COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	ResourcePath = "Meshes/CubeRoom_Default.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//CubeRoom_Default.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/_EDITOR
{
	MeshPath = "Meshes//CubeRoom_Default.hmm";
}
COvenBakeConfig_Mesh	$LOCAL$/COvenBakeConfig_Mesh_FB33E9FD
{
	ResourcePath = "Meshes//CubeRoom_Default.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//CubeRoom_Default.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_6415905F
{
	MeshPath = "Meshes//CubeRoom_Default.hmm";
}
COvenBakeConfig_Mesh	$LOCAL$/COvenBakeConfig_Mesh_DAABAC9D
{
	ResourcePath = "Meshes//CubeRoom_Default.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//CubeRoom_Default.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_1BDC67FF
{
	MeshPath = "Meshes//CubeRoom_Default.hmm";
}
