COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	ResourcePath = "Meshes/CubeRoom_Light.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//CubeRoom_Light.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/_EDITOR
{
	MeshPath = "Meshes//CubeRoom_Light.hmm";
}
COvenBakeConfig_Mesh	$LOCAL$/COvenBakeConfig_Mesh_C6723187
{
	ResourcePath = "Meshes//CubeRoom_Light.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//CubeRoom_Light.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_5C2E2439
{
	MeshPath = "Meshes//CubeRoom_Light.hmm";
}
COvenBakeConfig_Mesh	$LOCAL$/COvenBakeConfig_Mesh_D6526D27
{
	ResourcePath = "Meshes//CubeRoom_Light.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//CubeRoom_Light.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_54C93CD9
{
	MeshPath = "Meshes//CubeRoom_Light.hmm";
}
