Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "8136728a2035222f85c6c3101cb23b79";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(-7.4558455e-001, 1.2262545e+000, -3.9083693e+000);
	EulerOrientation = float3(-1.1088004e+001, -1.5877396e+002, 0.0000000e+000);
	HmlFactory = "Cache/Meshes/cycle.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_15B4FC85
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_100A632C",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_100A632C
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_FB3DEB5F";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_FB3DEB5F
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
