Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "35932950615fadfbf92d588532b73480";
	TexturePath = "Textures/";
	ImportGeometry = false;
	ImportAnimation = true;
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_A4FD9951
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_ACD999E8",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_ACD999E8
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_2B99CACB";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_2B99CACB
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
