Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "ff527d805ac1c7cbbdaf4694e11fb304";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(1.0000460e+000, 9.3175370e-001, 1.6904305e+000);
	EulerOrientation = float3(-2.4100998e+001, 3.4110992e+001, 0.0000000e+000);
	HmlFactory = "Cache/Meshes/dancefloor.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_35739E43
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_EC1EA8C2",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_EC1EA8C2
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_CBBC35AD";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_CBBC35AD
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
