Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "fe45e763435109306b7ba0858cb9d8ef";
	TexturePath = "Textures/";
	ImportGeometry = false;
	ImportAnimation = true;
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_7989B6F5
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_1977765C",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_1977765C
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_D549E64F";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_D549E64F
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
