Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "73c0ac2ff32980ba5c6e8e71511d01c0";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(1.7390938e-001, 2.9450816e-001, 7.2859102e-001);
	EulerOrientation = float3(-1.7247997e+001, 1.8402996e+001, 0.0000000e+000);
	HmlFactory = "Cache/Meshes/info_sign_base.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_4C733D59
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_5D568A90",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_5D568A90
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_6EF3B493";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_6EF3B493
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
