Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "11faf94bff0607b81e660fc1f128fbaa";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	HmlFactory = "Cache/Meshes/jadefin_fins.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_16A21864
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_E900ACF7",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_E900ACF7
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_7038C386";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_7038C386
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
