CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_927345C1";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_A3CCA7BB",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_927345C1
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_89218718",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_89218718
{
	MeshResourcePath = "Meshes/jadefin_fins.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_A3CCA7BB
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_D897339A",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "jadefin_fins-material";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_D897339A
{
	VirtualName = "jadefin_fins-material";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/jadefin_fins.png";
}
