CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_830BAEFF";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_82A61D89",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_830BAEFF
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_D8276A2E",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_D8276A2E
{
	MeshResourcePath = "Meshes/jadefin_body.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_82A61D89
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_4685D680",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Jadefin_body-material";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_4685D680
{
	VirtualName = "Jadefin_body-material";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/Jadefin_body.png";
}
