Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "c944a48adc9b84b64d0bd20eabd2335a";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	HmlFactory = "Cache/Meshes/jadefin_eyes.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_170393A1
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_1A0EFA78",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_1A0EFA78
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_C3A36E9B";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_C3A36E9B
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
