CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_0FA013FA";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_4FF71AEC",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_0FA013FA
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_7D2FE545",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_7D2FE545
{
	MeshResourcePath = "Meshes/jadefin_eyes.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_4FF71AEC
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_63891E1F",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "jadefin_eyes-material";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_63891E1F
{
	VirtualName = "jadefin_eyes-material";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/jadefin_eyes.png";
}
