Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "c39a32befd83315c1bb6a87055d5cb01";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.6073849e+000, 2.7509108e-001, -1.1865758e+000);
	EulerOrientation = float3(-1.4553003e+001, -1.2959100e+002, 0.0000000e+000);
	HmlFactory = "Cache/Meshes/knightref.pkml/Resource";
	ShowGrid = false;
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_03590557
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_6FB1D366",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_6FB1D366
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_2A37A321";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_2A37A321
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
