COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	ResourcePath = "Meshes/Plane_Light.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Plane_Light.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/_EDITOR
{
	MeshPath = "Meshes//Plane_Light.hmm";
}
COvenBakeConfig_Mesh	$LOCAL$/COvenBakeConfig_Mesh_589BBD85
{
	ResourcePath = "Meshes//Plane_Light.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Plane_Light.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_DC8B4027
{
	MeshPath = "Meshes//Plane_Light.hmm";
}
COvenBakeConfig_Mesh	$LOCAL$/COvenBakeConfig_Mesh_B500D425
{
	ResourcePath = "Meshes//Plane_Light.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Plane_Light.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_12CA0BC7
{
	MeshPath = "Meshes//Plane_Light.hmm";
}
