COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	ResourcePath = "Meshes/Plane_Default.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Plane_Default.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/_EDITOR
{
	MeshPath = "Meshes//Plane_Default.hmm";
}
COvenBakeConfig_Mesh	$LOCAL$/COvenBakeConfig_Mesh_00576ACB
{
	ResourcePath = "Meshes//Plane_Default.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Plane_Default.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_C770C79D
{
	MeshPath = "Meshes//Plane_Default.hmm";
}
COvenBakeConfig_Mesh	$LOCAL$/COvenBakeConfig_Mesh_C0AD106B
{
	ResourcePath = "Meshes//Plane_Default.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Plane_Default.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_FF3C9A3D
{
	MeshPath = "Meshes//Plane_Default.hmm";
}
