COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	ResourcePath = "Meshes/Sphere_White.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Sphere_White.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/_EDITOR
{
	MeshPath = "Meshes//Sphere_White.hmm";
}
COvenBakeConfig_Mesh	$LOCAL$/COvenBakeConfig_Mesh_829A5FA9
{
	ResourcePath = "Meshes//Sphere_White.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Sphere_White.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_27CD936B
{
	MeshPath = "Meshes//Sphere_White.hmm";
}
COvenBakeConfig_Mesh	$LOCAL$/COvenBakeConfig_Mesh_E815BDB1
{
	ResourcePath = "Meshes//Sphere_White.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Sphere_White.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_AF3721B3
{
	MeshPath = "Meshes//Sphere_White.hmm";
}
