Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "ed879ec45bb532c2666c4d5f5c0f728b";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	HmlFactory = "Cache/Meshes/template_pistol.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_CE57772E
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_4660AE89",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_4660AE89
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_7D9B3B80";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_7D9B3B80
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
