Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "fa2a2512e10a62f055006c6593ef20f1";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	HmlFactory = "Cache/Meshes/template_bow.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_CF169951
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_A46699E8",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_A46699E8
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_83AACACB";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_83AACACB
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
