Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "b3a05de3d7b45186976582a22b20039a";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	HmlFactory = "Cache/Meshes/template_sword.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_2EA2C750
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_CDA25053",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_CDA25053
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_468B3C12";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_468B3C12
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
