Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "2d6f58928265ea5c439122615d2ce0d7";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	HmlFactory = "Cache/Meshes/template_staff.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_DCAC4645
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_1A0A8FEC",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_1A0A8FEC
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_15B7371F";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_15B7371F
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
