Version = 1.8.4.27161;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "73c865b7cd5889bd67c185734efa1a87";
	ResourcePath = "Meshes/TubeUVWrap.fbx";
	TexturePath = "Textures/";
	OutputPkmmPath = "Meshes/TubeUVWrap.pkmm";
	Scale = 1.0000000e+001;
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_DBE0149F";
	HmlFactory = "Cache/Meshes/TubeUVWrap.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_DBE0149F
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_26DAF04E",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_26DAF04E
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_A59F0E29";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_A59F0E29
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
