Version = 1.13.4.53415;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_6128E19F";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_FE973329",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_6128E19F
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_673D414E",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_673D414E
{
	MeshResourcePath = "Meshes/vfx_mesh_ring_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_FE973329
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_A33BCCA0",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_A33BCCA0
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
