Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "95c140c358b38ba8d98b41c3ce8b742d";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	HmlFactory = "Cache/Meshes/vfx_spike_01.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_D3284DE9
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_38019E60",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_38019E60
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_BC3F6CA3";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_BC3F6CA3
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
