Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "ba0b3df4bed455ea82b3daf51bc0bf2a";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	HmlFactory = "Cache/Meshes/vfx_knight_charge.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_4647264C
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_04AA5CFF",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_04AA5CFF
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_6BB4B02E";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_6BB4B02E
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
