Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "d40e8600f8f2a61f767d5fa0550db751";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.2744098e+000, 9.0273851e-001, 1.3452005e+000);
	EulerOrientation = float3(-2.5974047e+001, -4.3452095e+001, 0.0000000e+000);
	HmlFactory = "Cache/Meshes/vfx_mesh_character_pc_knight_ability_shield_01.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_E0956E3F
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_11C87A6E",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_11C87A6E
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_509852C9";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_509852C9
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
