Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "8b3a517de456782c31e147234f90a30a";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	HmlFactory = "Cache/Meshes/vfx_gear_01.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_4139753D
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_488F6E44",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_488F6E44
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_3C8BC857";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_3C8BC857
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
