Version = 1.10.0.30644;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "92fce412e8da38daaad2ee18d5aa7ccc";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	HmlFactory = "Cache/Meshes/vfx_icicle.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_77ACA748
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_441933AB",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_441933AB
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_BC87B64A";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_BC87B64A
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
