CModuleConfigApplication	$LOCAL$/ModuleConfigApplication
{
	ShowEntitiesIcons = false;
	BackgroundTopColor = float4(0.0000000e+000, 0.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CModuleConfigSelectionHelper	$LOCAL$/ModuleConfigSelectionHelper
{
	SelectionRectColor = float4(0.0000000e+000, 0.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	SelectionRectBorderColor = float4(0.0000000e+000, 0.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CModuleConfigDebugHUD	$LOCAL$/ModuleConfigDebugHUD
{
	ShowFps = true;
	ShowPerformanceMonitorHotspots = false;
	ShowPickNormal = false;
	ExtendedTraceTooltip = true;
	TextureDebuggerCycleMipmaps = true;
	DebugTraceImageSize = int2(512, 512);
	DepthScale = 2.6086999e-002;
}
CModuleConfigDevDebug	$LOCAL$/ModuleConfigDevDebug
{
}
CModuleConfigProfiler	$LOCAL$/ModuleConfigProfiler
{
	GrabCallstacks = false;
}
CModuleConfigPostFx	$LOCAL$/ModuleConfigPostFx
{
}
CModuleConfigConsole	$LOCAL$/ModuleConfigConsole
{
}
CModuleConfigAudio	$LOCAL$/ModuleConfigAudio
{
}
