
KPDataBegin
  KPDataPosition( KFloat4, Pos, SV_POSITION)
  KPDataInOut( KFloat2, texCoord0, TEXCOORD0)
  KPDataInOut( KFloat2, kernelCoords[9], TEXCOORD2)
  KPDataOutColor
KPDataEnd


KCBBegin(POST_DESATURATE_CB)
  KUniform(KFloat, desaturatestrength)
KCBEnd


KFloat rand(KFloat2 co){
    return 2.0*(KFrac(sin(dot(co.xy ,KFloat2(12.9898,78.233))) * 43758.5453) - 0.5);
}

KPSMain(PostEffectDesaturatePS) 
{
  const KFloat3 luminanceCoefficient = KFloat3(0.2125, 0.7154, 0.0721);
  
  KFloat scroll = gameTime;
  KFloat4 textureColor = KSampleTexture(diffuseSampler, diffuseTexture, KInput(texCoord0));
  
  //lighten towards white
  KFloat luminanceStrength = dot(textureColor.xyz, luminanceCoefficient);
  KFloat3 desatColor = KLerp(KFloat3(luminanceStrength, luminanceStrength, luminanceStrength), KFloat3(1.0,1.0,1.0), 0.25 );
  KFloat3 luminance = KLerp(textureColor.xyz, desatColor, desaturatestrength);

  KPSOutput(KFloat4(luminance, 1.0));
}
