
KPSMain(SolidWhitePS)
{ 
  KPSOutput(KFloat4(1.0,1.0,1.0,1.0));
}

KPSMain(SolidBlackPS)
{ 
  KPSOutput(KFloat4(0.0,0.0,0.0,1.0));
}

KPSMain(IDColorPlayerPS)
{
  KPSOutput(KFloat4(0.525, 0.92, 1.0, 0.0));
}

KPSMain(IDColorPlayerFriendPS)
{
  // friend: alpha=1
  KPSOutput(KFloat4(0.18, 0.9647, 0.235, 1.0));
}

KPSMain(IDColorTargetPS)
{
  KPSOutput(KFloat4(0.85216, 0.133333333, 1.0, 0.0));
}


KCBBegin(ORERARITY_CB)
  KUniformV(KFloat4, rarityColor, KFloat4(0.18, 0.9647, 0.235, 0.0))
KCBEnd

KPSMain(ColorRarityPS)
{
  KPSOutput(rarityColor);
}