CMaterialTexture	$LOCAL$/CMaterialTexture_0237A5D3
{
	EditorInfosPosition = int2(288, 1609);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/BDANA_DiffuseAlpha;
	Texcoords = $LOCAL$/CMaterialMathsMul_4F6D2FFA.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_7ECB12A8
{
	EditorInfosPosition = int2(479, 1500);
	Input = $LOCAL$/CMaterialMathsConstant4_7F3D1EA4.Result;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_1A7ED2D7
{
	EditorInfosPosition = int2(655, 1496);
	x = $LOCAL$/CMaterialMathsVectorSplitter_7ECB12A8.x;
	y = $LOCAL$/CMaterialMathsVectorSplitter_7ECB12A8.y;
	z = $LOCAL$/CMaterialMathsVectorSplitter_7ECB12A8.z;
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_7F3D1EA4
{
	EditorInfosPosition = int2(323, 1501);
	FloatValue = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_74E53223
{
	EditorInfosPosition = int2(495, 3024);
	Input = $LOCAL$/CMaterialMathsConstant2_C4A605CD.Result;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_E41006A1
{
	EditorInfosPosition = int2(1402, 2726);
	Color = $LOCAL$/CMaterialGraphicsLighting_A5EBFAE5.rgba;
	Alpha = $LOCAL$/CMaterialMathsMul_A299A4A6.Result;
	CullMode = None;
	AlphaBlendMode = StandardAlpha;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_679AFAB6
{
	EditorInfosPosition = int2(56, 2797);
	ParameterName = "DiffuseAlpha";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C8406A5C
{
	EditorInfosPosition = int2(79, 926);
	Input0 = $LOCAL$/CMaterialMathsConstant2_56FB8152.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_4D83E2CD.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_4D83E2CD
{
	EditorInfosPosition = int2(-118, 982);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_56FB8152
{
	EditorInfosPosition = int2(-120, 896);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_34D12218
{
	EditorInfosPosition = int2(2234, 4);
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_612FE039
{
	EditorInfosPosition = int2(1457, 137);
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_091C522E
{
	EditorInfosPosition = int2(1693, 45);
}
CMaterialMathsDiv	$LOCAL$/CMaterialMathsDiv_27324B14
{
	EditorInfosPosition = int2(1466, -15);
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_8B77F5E0
{
	EditorInfosPosition = int2(2045, 34);
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_B1F579A1
{
	EditorInfosPosition = int2(1877, 35);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_60F89AD3
{
	EditorInfosPosition = int2(1287, -3);
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_F3D2A509
{
	EditorInfosPosition = int2(331, 3336);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_E39475D1
{
	EditorInfosPosition = int2(659, 121);
	FloatValue = float3(0.0000000e+000, 0.0000000e+000, 1.0000000e+000);
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_066C15A6
{
	EditorInfosPosition = int2(883, 17);
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_8C8AEC5F
{
	EditorInfosPosition = int2(1101, 85);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_6C9D3ADB
{
	EditorInfosPosition = int2(69, 1823);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_340A6BF8
{
	EditorInfosPosition = int2(321, 1822);
	Input = $LOCAL$/CMaterialMathsConstant2_6C9D3ADB.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_85250AAF
{
	EditorInfosPosition = int2(55, 2884);
	Input0 = $LOCAL$/CMaterialMathsConstant2_E9D9C850.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_D607C8D1.Texcoords;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_DD26015C
{
	EditorInfosPosition = int2(859, 2733);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_B621C8FD.Result;
	Input1 = $LOCAL$/CMaterialTexture_F0081F42.rgb;
}
CMaterialMathsLength	$LOCAL$/CMaterialMathsLength_5509987B
{
	EditorInfosPosition = int2(1080, 17);
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_02C9BFD7
{
	EditorInfosPosition = int2(326, 1934);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_CC0889B5
{
	EditorInfosPosition = int2(55, 3188);
	ParameterName = "Normal";
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_AEF8EE2B
{
	EditorInfosPosition = int2(653, 15);
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_FABF4588
{
	EditorInfosPosition = int2(458, 98);
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_655A1469
{
	EditorInfosPosition = int2(288, 100);
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_ACACD61E
{
	EditorInfosPosition = int2(77, 97);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_3DFD4B84
{
	EditorInfosPosition = int2(113, -72);
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_E34B4D15
{
	EditorInfosPosition = int2(-61, -26);
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_95E1933A
{
	EditorInfosPosition = int2(291, -76);
	TargetSpace = WorldSpace;
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_6E12F283
{
	EditorInfosPosition = int2(-63, -124);
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_70C9CC37
{
	EditorInfosPosition = int2(457, -75);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_C4A605CD
{
	EditorInfosPosition = int2(331, 3026);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_583F7662
{
	EditorInfosPosition = int2(653, 1649);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_7ECB12A8.w;
	Input1 = $LOCAL$/CMaterialTexture_0237A5D3.a;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_E7042052
{
	EditorInfosPosition = int2(468, 2694);
	Input = $LOCAL$/CMaterialMathsConstant4_321B77CC.Result;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_A5EBFAE5
{
	EditorInfosPosition = int2(1097, 2704);
	Ambient = $LOCAL$/CMaterialMathsConstant3_74BE85D3.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_DD26015C.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_74E53223.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_74E53223.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_F3D2A509.Result;
	Normal = $LOCAL$/CMaterialTexture_1931545A.rgb;
}
CMaterial	$LOCAL$/Blended_DiffuseAlpha_Nmap
{
	EditorInfosPosition = int2(1629, 2709);
	GraphicsObject = $LOCAL$/CMaterialGraphics_E41006A1;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_ACB206CB
{
	EditorInfosPosition = int2(857, 1495);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_1A7ED2D7.Result;
	Input1 = $LOCAL$/CMaterialTexture_0237A5D3.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_74BE85D3
{
	EditorInfosPosition = int2(308, 2614);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4F6D2FFA
{
	EditorInfosPosition = int2(66, 1713);
	Input0 = $LOCAL$/CMaterialMathsConstant2_0DB9F580.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_1CAEBE43.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_1CAEBE43
{
	EditorInfosPosition = int2(-97, 1754);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_0DB9F580
{
	EditorInfosPosition = int2(-92, 1678);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterial	$LOCAL$/Additive_Emission
{
	EditorInfosPosition = int2(1501, 898);
	GraphicsObject = $LOCAL$/CMaterialGraphics_1767B301;
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_EF814183
{
	EditorInfosPosition = int2(340, 1025);
	FloatValue = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EmissionColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_5E7EC9C0
{
	EditorInfosPosition = int2(284, 866);
	Path = "Textures/Common/White.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_AD61342D;
	Texcoords = $LOCAL$/CMaterialMathsMul_C8406A5C.Result;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_1767B301
{
	EditorInfosPosition = int2(1315, 914);
	Color = $LOCAL$/CMaterialMathsMul_62B4F6DB.Result;
	Alpha = $LOCAL$/CMaterialMathsVectorSplitter_CE2AE632.w;
	CullMode = None;
	AlphaBlendMode = Additive;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_AD61342D
{
	EditorInfosPosition = int2(80, 839);
	ParameterName = "Emission";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_CE2AE632
{
	EditorInfosPosition = int2(872, 972);
	Input = $LOCAL$/CMaterialMathsMul_62B4F6DB.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_62B4F6DB
{
	EditorInfosPosition = int2(678, 887);
	Input0 = $LOCAL$/CMaterialTexture_5E7EC9C0.rgba;
	Input1 = $LOCAL$/CMaterialMathsConstant4_EF814183.Result;
}
CMaterialParameterExporter	$LOCAL$/BDANA_DiffuseAlpha
{
	EditorInfosPosition = int2(65, 1630);
	ParameterName = "DiffuseAlpha";
}
CMaterialMathsConstant3	$LOCAL$/BDANA_AmbientColor
{
	EditorInfosPosition = int2(309, 1389);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_E9D9C850
{
	EditorInfosPosition = int2(-107, 2861);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_D607C8D1
{
	EditorInfosPosition = int2(-114, 2931);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_A299A4A6
{
	EditorInfosPosition = int2(682, 2808);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_E7042052.w;
	Input1 = $LOCAL$/CMaterialTexture_F0081F42.a;
}
CMaterial	$LOCAL$/Blended_DiffuseAlpha
{
	EditorInfosPosition = int2(1543, 1588);
	GraphicsObject = $LOCAL$/CMaterialGraphics_C0BFE8D1;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_C0BFE8D1
{
	EditorInfosPosition = int2(1355, 1605);
	Color = $LOCAL$/CMaterialGraphicsLighting_72316850.rgba;
	Alpha = $LOCAL$/CMaterialMathsMul_583F7662.Result;
	CullMode = None;
	AlphaBlendMode = StandardAlpha;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_72316850
{
	EditorInfosPosition = int2(1104, 1604);
	Ambient = $LOCAL$/BDANA_AmbientColor.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_ACB206CB.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_340A6BF8.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_340A6BF8.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_02C9BFD7.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_F0081F42
{
	EditorInfosPosition = int2(292, 2864);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_679AFAB6;
	Texcoords = $LOCAL$/CMaterialMathsMul_85250AAF.Result;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_B621C8FD
{
	EditorInfosPosition = int2(687, 2668);
	x = $LOCAL$/CMaterialMathsVectorSplitter_E7042052.x;
	y = $LOCAL$/CMaterialMathsVectorSplitter_E7042052.y;
	z = $LOCAL$/CMaterialMathsVectorSplitter_E7042052.z;
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_321B77CC
{
	EditorInfosPosition = int2(312, 2757);
	FloatValue = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_1D0A675F
{
	EditorInfosPosition = int2(322, 1823);
}
CMaterialTexture	$LOCAL$/CMaterialTexture_1931545A
{
	EditorInfosPosition = int2(296, 3181);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_CC0889B5;
	Texcoords = $LOCAL$/CMaterialMathsMul_85250AAF.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_533EAFDA
{
	EditorInfosPosition = int2(515, 4537);
	Input = $LOCAL$/CMaterialMathsConstant2_0762E34B.Result;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_BCAE7735
{
	EditorInfosPosition = int2(1422, 4239);
	Color = $LOCAL$/CMaterialGraphicsLighting_CDCC041D.rgba;
	Alpha = $LOCAL$/CMaterialMathsMul_F4B228F0.Result;
	CullMode = None;
	AlphaBlendMode = StandardAlpha;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_87644D24
{
	EditorInfosPosition = int2(76, 4310);
	ParameterName = "DiffuseAlpha";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_F5E34757
{
	EditorInfosPosition = int2(351, 4849);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_5374E4BE
{
	EditorInfosPosition = int2(75, 4397);
	Input0 = $LOCAL$/CMaterialMathsConstant2_36CEE846.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_0A3E7DF1.Texcoords;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C0C46889
{
	EditorInfosPosition = int2(879, 4246);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_D54C7EEA.Result;
	Input1 = $LOCAL$/CMaterialTexture_EFBFE3F3.rgb;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_2338C928
{
	EditorInfosPosition = int2(75, 4701);
	ParameterName = "Normal";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_0762E34B
{
	EditorInfosPosition = int2(351, 4539);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_D83EE0E2
{
	EditorInfosPosition = int2(488, 4207);
	Input = $LOCAL$/CMaterialMathsConstant4_4EB54A05.Result;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_CDCC041D
{
	EditorInfosPosition = int2(1117, 4217);
	Ambient = $LOCAL$/CMaterialMathsConstant3_6D8B7B7F.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_C0C46889.Result;
	Specular = $LOCAL$/CMaterialMathsMul_676EE8ED.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_533EAFDA.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_F5E34757.Result;
	Normal = $LOCAL$/CMaterialTexture_19BF14B4.rgb;
}
CMaterial	$LOCAL$/Blended_DiffuseAlpha_NmapSpec
{
	EditorInfosPosition = int2(1645, 4225);
	GraphicsObject = $LOCAL$/CMaterialGraphics_BCAE7735;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6D8B7B7F
{
	EditorInfosPosition = int2(328, 4127);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_36CEE846
{
	EditorInfosPosition = int2(-86, 4374);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_0A3E7DF1
{
	EditorInfosPosition = int2(-93, 4444);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_F4B228F0
{
	EditorInfosPosition = int2(702, 4321);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_D83EE0E2.w;
	Input1 = $LOCAL$/CMaterialTexture_EFBFE3F3.a;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_EFBFE3F3
{
	EditorInfosPosition = int2(314, 4358);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_87644D24;
	Texcoords = $LOCAL$/CMaterialMathsMul_5374E4BE.Result;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_D54C7EEA
{
	EditorInfosPosition = int2(707, 4181);
	x = $LOCAL$/CMaterialMathsVectorSplitter_D83EE0E2.x;
	y = $LOCAL$/CMaterialMathsVectorSplitter_D83EE0E2.y;
	z = $LOCAL$/CMaterialMathsVectorSplitter_D83EE0E2.z;
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_4EB54A05
{
	EditorInfosPosition = int2(332, 4270);
	FloatValue = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_19BF14B4
{
	EditorInfosPosition = int2(316, 4694);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_2338C928;
	Texcoords = $LOCAL$/CMaterialMathsMul_5374E4BE.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_DB7868CE
{
	EditorInfosPosition = int2(797, 8812);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A3FE1C59
{
	EditorInfosPosition = int2(619, 4428);
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_5690A9F2;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_C636B59B
{
	EditorInfosPosition = int2(383, 8694);
	ParameterName = "DiffuseAlpha";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_5690A9F2
{
	EditorInfosPosition = int2(482, 4452);
	ParameterName = "SpecMap";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_676EE8ED
{
	EditorInfosPosition = int2(862, 4511);
	Input0 = $LOCAL$/CMaterialTexture_A3FE1C59.r;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_533EAFDA.y;
}
