CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_117E744C
{
	EditorInfosPosition = int2(-1112, 1845);
	Input0 = $LOCAL$/CMaterialVertexStreamPositions_13527ABA.Positions;
	Input1 = $LOCAL$/CMaterialEyePosition_0F5F5003.EyePosition;
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_E1D41F7D
{
	EditorInfosPosition = int2(-1146, 2053);
	RgbFromNormalMap = $LOCAL$/CMaterialTexture_6ADE213B.rgb;
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_904D57C2
{
	EditorInfosPosition = int2(-700, 1950);
	IncomingRay = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_8EBFED81.Result;
	Normal = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_17801A40.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_E7913BAB
{
	EditorInfosPosition = int2(-273, 2005);
	Input0 = $LOCAL$/CMaterialTexture_1A514E19.rgb;
	Input1 = $LOCAL$/CMaterialTexture_6ADE213B.a;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_9CA68108
{
	EditorInfosPosition = int2(-269, 2154);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "ReflectStrength";
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_13527ABA
{
	EditorInfosPosition = int2(-1310, 1834);
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_0F5F5003
{
	EditorInfosPosition = int2(-1309, 1941);
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_17801A40
{
	EditorInfosPosition = int2(-867, 2044);
	Input = $LOCAL$/CMaterialMathsUnpackNormal_E1D41F7D.Normal;
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_8EBFED81
{
	EditorInfosPosition = int2(-871, 1926);
	Input = $LOCAL$/CMaterialMathsSub_117E744C.Result;
	TargetSpace = WorldSpace;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0DD38316
{
	EditorInfosPosition = int2(-77, 2030);
	Input0 = $LOCAL$/CMaterialMathsMul_E7913BAB.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_9CA68108.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_343C5878
{
	EditorInfosPosition = int2(-735, 1849);
	ParameterName = "EnvMap";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_1A514E19
{
	EditorInfosPosition = int2(-540, 1850);
	Path = "Textures/Cubemaps/CubeWhite.dds";
	Type = Cubemap;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_343C5878;
	Texcoords = $LOCAL$/CMaterialMathsReflect_904D57C2.Result;
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_9ADDAD8E
{
	EditorInfosPosition = int2(-1186, 536);
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_738DC467
{
	EditorInfosPosition = int2(-1186, 643);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_E51FE374
{
	EditorInfosPosition = int2(-967, 584);
	Input0 = $LOCAL$/CMaterialVertexStreamPositions_9ADDAD8E.Positions;
	Input1 = $LOCAL$/CMaterialEyePosition_738DC467.EyePosition;
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_ADACAFC5
{
	EditorInfosPosition = int2(-1024, 745);
	RgbFromNormalMap = $LOCAL$/CMaterialTexture_847D3D48.rgb;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_9D2B07AA
{
	EditorInfosPosition = int2(-743, 747);
	Input = $LOCAL$/CMaterialMathsUnpackNormal_ADACAFC5.Normal;
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_43100BB3
{
	EditorInfosPosition = int2(-747, 629);
	Input = $LOCAL$/CMaterialMathsSub_E51FE374.Result;
	TargetSpace = WorldSpace;
}
CMaterial	$LOCAL$/Solid_DiffuseMask_Env
{
	EditorInfosPosition = int2(858, 2);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0C7B4B23;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0C7B4B23
{
	EditorInfosPosition = int2(666, 16);
	Color = $LOCAL$/CMaterialGraphicsLighting_7C13095A.rgb;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_7C13095A
{
	EditorInfosPosition = int2(400, 7);
	Emission = $LOCAL$/CMaterialMathsMul_C3E3B120.Result;
	Ambient = $LOCAL$/CMaterialMathsConstant3_74155BEC.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_411D363E.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_64153AFF.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_B6776AB5
{
	EditorInfosPosition = int2(-284, -61);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_812B1BB0
{
	EditorInfosPosition = int2(-555, 687);
	IncomingRay = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_43100BB3.Result;
	Normal = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_9D2B07AA.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_411D363E
{
	EditorInfosPosition = int2(-90, -11);
	Input0 = $LOCAL$/CMaterialMathsConstant3_B6776AB5.Result;
	Input1 = $LOCAL$/CMaterialTexture_A1F17409.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A1F17409
{
	EditorInfosPosition = int2(-328, 12);
	Path = "Textures/Common/White.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_993FA6A8;
	Texcoords = $LOCAL$/CMaterialMathsMul_BD14F670.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_993FA6A8
{
	EditorInfosPosition = int2(-493, 3);
	ParameterName = "DiffuseMask";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_10A44ACB
{
	EditorInfosPosition = int2(-473, 146);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_1524A79D
{
	EditorInfosPosition = int2(-278, 144);
	Input = $LOCAL$/CMaterialMathsConstant2_10A44ACB.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_74155BEC
{
	EditorInfosPosition = int2(-278, -157);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_64153AFF
{
	EditorInfosPosition = int2(-273, 268);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_288FA9C6
{
	EditorInfosPosition = int2(-822, -4);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_ACE23971
{
	EditorInfosPosition = int2(-821, 76);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_BD14F670
{
	EditorInfosPosition = int2(-653, 35);
	Input0 = $LOCAL$/CMaterialMathsConstant2_288FA9C6.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_ACE23971.Texcoords;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_511DD7B1
{
	EditorInfosPosition = int2(-557, 606);
	ParameterName = "EnvMap";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00657506
{
	EditorInfosPosition = int2(-150, 726);
	Input0 = $LOCAL$/CMaterialTexture_57B8F73F.rgb;
	Input1 = $LOCAL$/CMaterialTexture_847D3D48.a;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_57B8F73F
{
	EditorInfosPosition = int2(-369, 593);
	Path = "Textures/Cubemaps/CubeWhite.dds";
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_511DD7B1;
	Texcoords = $LOCAL$/CMaterialMathsReflect_812B1BB0.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_913B1D2C
{
	EditorInfosPosition = int2(3, 834);
	Input0 = $LOCAL$/CMaterialMathsMul_00657506.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_5C6B11DD.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_5C6B11DD
{
	EditorInfosPosition = int2(-136, 936);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "ReflectStrength";
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_01F031A2
{
	EditorInfosPosition = int2(-1282, -468);
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_05F7730B
{
	EditorInfosPosition = int2(-1285, -388);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_5D5043E8
{
	EditorInfosPosition = int2(-1054, -434);
	Input0 = $LOCAL$/CMaterialVertexStreamPositions_01F031A2.Positions;
	Input1 = $LOCAL$/CMaterialEyePosition_05F7730B.EyePosition;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_1D4EEA49
{
	EditorInfosPosition = int2(-1303, -279);
	Path = "Textures/Common/NMap_Flat.dds";
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_0987B97E
{
	EditorInfosPosition = int2(-1091, -267);
	RgbFromNormalMap = $LOCAL$/CMaterialTexture_1D4EEA49.rgb;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_871CAB17
{
	EditorInfosPosition = int2(-844, -389);
	Input = $LOCAL$/CMaterialMathsSub_5D5043E8.Result;
	TargetSpace = WorldSpace;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_3ACA2BE4
{
	EditorInfosPosition = int2(-845, -269);
	Input = $LOCAL$/CMaterialMathsUnpackNormal_0987B97E.Normal;
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_4D642CF5
{
	EditorInfosPosition = int2(-566, -276);
	IncomingRay = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_871CAB17.Result;
	Normal = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_3ACA2BE4.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_FC9DC89A
{
	EditorInfosPosition = int2(-559, -362);
	ParameterName = "EnvMap";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C3E3B120
{
	EditorInfosPosition = int2(102, -194);
	Input0 = $LOCAL$/CMaterialMathsMul_546EEF9C.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_3A51E5E1.Result;
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_NmapMask_Env
{
	EditorInfosPosition = int2(695, 1058);
	GraphicsObject = $LOCAL$/CMaterialGraphics_1B979744;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_1B979744
{
	EditorInfosPosition = int2(487, 1069);
	Color = $LOCAL$/CMaterialGraphicsLighting_B759E8F7.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_B759E8F7
{
	EditorInfosPosition = int2(193, 1069);
	Emission = $LOCAL$/CMaterialMathsMul_913B1D2C.Result;
	Ambient = $LOCAL$/CMaterialMathsConstant3_6ECE06EB.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_8253F602.Result;
	Specular = $LOCAL$/CMaterialMathsMul_6AAA5110.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_76DF7FDE.Result;
	Normal = $LOCAL$/CMaterialTexture_847D3D48.rgb;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_76DF7FDE
{
	EditorInfosPosition = int2(-333, 1503);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_79191729
{
	EditorInfosPosition = int2(-374, 1088);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	SamplerStateOverride = $LOCAL$/CMaterialParameterExporter_4B04048C;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_847D3D48
{
	EditorInfosPosition = int2(-382, 1345);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_3DF3C11F;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6ECE06EB
{
	EditorInfosPosition = int2(-329, 892);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_8253F602
{
	EditorInfosPosition = int2(-130, 1073);
	Input0 = $LOCAL$/CMaterialMathsConstant3_A88944BD.Result;
	Input1 = $LOCAL$/CMaterialTexture_79191729.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_A88944BD
{
	EditorInfosPosition = int2(-321, 998);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_4B04048C
{
	EditorInfosPosition = int2(-542, 1117);
	ParameterName = "DiffuseSpec";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_3DF3C11F
{
	EditorInfosPosition = int2(-557, 1368);
	ParameterName = "Normal";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_48F49766
{
	EditorInfosPosition = int2(-537, 1223);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_E3B1F091
{
	EditorInfosPosition = int2(-329, 1223);
	Input = $LOCAL$/CMaterialMathsConstant2_48F49766.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6AAA5110
{
	EditorInfosPosition = int2(-135, 1196);
	Input0 = $LOCAL$/CMaterialTexture_79191729.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.y;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_F0DFEB93
{
	EditorInfosPosition = int2(-944, 1191);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A
{
	EditorInfosPosition = int2(-951, 1301);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7D6E8EA5
{
	EditorInfosPosition = int2(-776, 1247);
	Input0 = $LOCAL$/CMaterialMathsConstant2_F0DFEB93.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A.Texcoords;
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_NMapMask_Detail_Env
{
	EditorInfosPosition = int2(687, 2452);
	GraphicsObject = $LOCAL$/CMaterialGraphics_C8699A47;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_C8699A47
{
	EditorInfosPosition = int2(497, 2467);
	Color = $LOCAL$/CMaterialGraphicsLighting_82B9ABEE.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_82B9ABEE
{
	EditorInfosPosition = int2(216, 2472);
	Emission = $LOCAL$/CMaterialMathsMul_0DD38316.Result;
	Ambient = $LOCAL$/CMaterialMathsConstant3_B2E76BBF.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_7001DD76.Result;
	Specular = $LOCAL$/CMaterialMathsMul_EB71FF8B.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_C1656A68.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_D03332C9.Result;
	Normal = $LOCAL$/CMaterialTexture_6ADE213B.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_CD6ED2F9
{
	EditorInfosPosition = int2(-545, 2314);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_2410E712;
	Texcoords = $LOCAL$/CMaterialMathsMul_85DB131A.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_80CF49D8
{
	EditorInfosPosition = int2(-534, 2521);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_C68AB18D;
	Texcoords = $LOCAL$/CMaterialMathsMul_D8F64D75.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_6ADE213B
{
	EditorInfosPosition = int2(-529, 2759);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_52B44BFE;
	Texcoords = $LOCAL$/CMaterialMathsMul_D8F64D75.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_2410E712
{
	EditorInfosPosition = int2(-698, 2239);
	ParameterName = "DiffuseDetail";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_C68AB18D
{
	EditorInfosPosition = int2(-695, 2476);
	ParameterName = "DiffuseSpec";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_9856FE1C
{
	EditorInfosPosition = int2(-260, 2323);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4CF5146F
{
	EditorInfosPosition = int2(-259, 2436);
	Input0 = $LOCAL$/CMaterialTexture_CD6ED2F9.rgb;
	Input1 = $LOCAL$/CMaterialTexture_80CF49D8.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7001DD76
{
	EditorInfosPosition = int2(-103, 2377);
	Input0 = $LOCAL$/CMaterialMathsConstant3_9856FE1C.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_4CF5146F.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_C7565E61
{
	EditorInfosPosition = int2(-537, 2664);
	FloatValue = float2(1.0000000e+000, 0.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_B65847A0
{
	EditorInfosPosition = int2(-1047, 2402);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_270447E3
{
	EditorInfosPosition = int2(-1038, 2305);
	FloatValue = float2(1.0000000e+001, 1.0000000e+001);
	GetFromParameter = "Detail_UVTiling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_85DB131A
{
	EditorInfosPosition = int2(-809, 2343);
	Input0 = $LOCAL$/CMaterialMathsConstant2_270447E3.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_B65847A0.Texcoords;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_D8F64D75
{
	EditorInfosPosition = int2(-835, 2661);
	Input0 = $LOCAL$/CMaterialMathsConstant2_4A73CF97.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_CA35CA64.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_CA35CA64
{
	EditorInfosPosition = int2(-1045, 2736);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_4A73CF97
{
	EditorInfosPosition = int2(-1039, 2619);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_52B44BFE
{
	EditorInfosPosition = int2(-696, 2791);
	ParameterName = "NormalMask";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_D03332C9
{
	EditorInfosPosition = int2(-522, 2938);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_C1656A68
{
	EditorInfosPosition = int2(-292, 2649);
	Input = $LOCAL$/CMaterialMathsConstant2_C7565E61.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_EB71FF8B
{
	EditorInfosPosition = int2(-89, 2547);
	Input0 = $LOCAL$/CMaterialTexture_80CF49D8.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_C1656A68.y;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_B2E76BBF
{
	EditorInfosPosition = int2(-492, 2175);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterial	$LOCAL$/Solid_DiffuseMask_NMap_Reflect
{
	EditorInfosPosition = int2(787, -1297);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0B49063B;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0B49063B
{
	EditorInfosPosition = int2(503, -1297);
	Color = $LOCAL$/CMaterialGraphicsLighting_56A43812.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_56A43812
{
	EditorInfosPosition = int2(114, -1296);
	Emission = $LOCAL$/CMaterialMathsMul_D411F0A0.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_5A0A041A.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_9157896F.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_9157896F.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_AE49B368.Result;
	Normal = $LOCAL$/CMaterialTexture_6C8D463C.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_4354BE8D
{
	EditorInfosPosition = int2(-493, -1291);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_A76D7A75;
	Texcoords = $LOCAL$/CMaterialMathsMul_2FDE8CFE.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_F46CD71C
{
	EditorInfosPosition = int2(-444, -1127);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_9157896F
{
	EditorInfosPosition = int2(-247, -1146);
	Input = $LOCAL$/CMaterialMathsConstant2_F46CD71C.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_28EE7E76
{
	EditorInfosPosition = int2(-233, -1626);
	Input0 = $LOCAL$/CMaterialTexture_34F86FC9.rgb;
	Input1 = $LOCAL$/CMaterialTexture_4354BE8D.a;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_5A547B61
{
	EditorInfosPosition = int2(-232, -1527);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "ReflectStrength";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_D411F0A0
{
	EditorInfosPosition = int2(-79, -1570);
	Input0 = $LOCAL$/CMaterialMathsMul_28EE7E76.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_5A547B61.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_19BB4CE3
{
	EditorInfosPosition = int2(-458, -1404);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_5A0A041A
{
	EditorInfosPosition = int2(-284, -1366);
	Input0 = $LOCAL$/CMaterialMathsConstant3_19BB4CE3.Result;
	Input1 = $LOCAL$/CMaterialTexture_4354BE8D.rgb;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_A76D7A75
{
	EditorInfosPosition = int2(-654, -1330);
	ParameterName = "DiffuseMask";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_8DC44364
{
	EditorInfosPosition = int2(-914, -1194);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_42EC6497
{
	EditorInfosPosition = int2(-918, -1285);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_2FDE8CFE
{
	EditorInfosPosition = int2(-759, -1229);
	Input0 = $LOCAL$/CMaterialMathsConstant2_42EC6497.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_8DC44364.Texcoords;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_34F86FC9
{
	EditorInfosPosition = int2(-498, -1782);
	Path = "Textures/Cubemaps/CubeWhite.dds";
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_A329248B;
	Texcoords = $LOCAL$/CMaterialMathsMadd_4D464F5D.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_AE49B368
{
	EditorInfosPosition = int2(-438, -820);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_A329248B
{
	EditorInfosPosition = int2(-660, -1768);
	ParameterName = "ReflectionMap";
}
CMaterialMathsMadd	$LOCAL$/CMaterialMathsMadd_4D464F5D
{
	EditorInfosPosition = int2(-902, -1697);
	Input = $LOCAL$/CMaterialMathsVectorBuilder_D3D7F886.Result;
	AddOperand = $LOCAL$/CMaterialMathsConstant2_B37F64AC.Result;
	MulOperand = $LOCAL$/CMaterialMathsConstant2_EA6A20BF.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_B37F64AC
{
	EditorInfosPosition = int2(-1207, -1726);
	FloatValue = float2(1.0000000e+000, -1.0000000e+000);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_EA6A20BF
{
	EditorInfosPosition = int2(-1204, -1636);
	FloatValue = float2(5.0000000e-001, -5.0000000e-001);
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_D3D7F886
{
	EditorInfosPosition = int2(-1201, -1863);
	x = $LOCAL$/CMaterialMathsDiv_CC344D31.Result;
	y = $LOCAL$/CMaterialMathsDiv_679DBB30.Result;
}
CMaterialMathsDiv	$LOCAL$/CMaterialMathsDiv_CC344D31
{
	EditorInfosPosition = int2(-1466, -1894);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_E0962D33.x;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_E0962D33.w;
}
CMaterialMathsDiv	$LOCAL$/CMaterialMathsDiv_679DBB30
{
	EditorInfosPosition = int2(-1469, -1800);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_E0962D33.y;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_E0962D33.w;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_E0962D33
{
	EditorInfosPosition = int2(-1697, -1871);
	Input = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_C9FEA32A.Result;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_C9FEA32A
{
	EditorInfosPosition = int2(-1885, -1862);
	Input = $LOCAL$/CMaterialMathsVectorBuilder_2EFFDD45.Result;
	TargetSpace = ClipSpace;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_2EFFDD45
{
	EditorInfosPosition = int2(-2042, -1865);
	x = $LOCAL$/CMaterialMathsVectorSplitter_4EE9E10E.x;
	y = $LOCAL$/CMaterialMathsVectorSplitter_4EE9E10E.y;
	z = $LOCAL$/CMaterialMathsVectorSplitter_4EE9E10E.z;
	w = $LOCAL$/CMaterialMathsConstant_01BC5AF4.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_01BC5AF4
{
	EditorInfosPosition = int2(-2247, -1754);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_13F65DE7
{
	EditorInfosPosition = int2(-2435, -1877);
	Input0 = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_AF9627F8.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamPositions_D65AB399.Positions;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_4EE9E10E
{
	EditorInfosPosition = int2(-2241, -1875);
	Input = $LOCAL$/CMaterialMathsAdd_13F65DE7.Result;
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_D65AB399
{
	EditorInfosPosition = int2(-2644, -1803);
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_AF9627F8
{
	EditorInfosPosition = int2(-2645, -1913);
	Input = $LOCAL$/CMaterialMathsMul_4BEA06DB.Result;
	SourceSpace = TangentSpace;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4BEA06DB
{
	EditorInfosPosition = int2(-2847, -1928);
	Input0 = $LOCAL$/CMaterialMathsUnpackNormal_2EBEC42D.Normal;
	Input1 = $LOCAL$/CMaterialMathsConstant3_5ACBB632.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_5ACBB632
{
	EditorInfosPosition = int2(-3061, -1859);
	FloatValue = float3(2.0000000e-002, 2.0000000e-002, 0.0000000e+000);
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_2EBEC42D
{
	EditorInfosPosition = int2(-3110, -1964);
	RgbFromNormalMap = $LOCAL$/CMaterialTexture_6C8D463C.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_6C8D463C
{
	EditorInfosPosition = int2(-494, -1028);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_13DABC0F;
	Texcoords = $LOCAL$/CMaterialMathsMul_2FDE8CFE.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_13DABC0F
{
	EditorInfosPosition = int2(-633, -1030);
	ParameterName = "Normal";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_546EEF9C
{
	EditorInfosPosition = int2(-36, -243);
	Input0 = $LOCAL$/CMaterialTexture_00F55AF6.rgb;
	Input1 = $LOCAL$/CMaterialTexture_A1F17409.a;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00F55AF6
{
	EditorInfosPosition = int2(-321, -337);
	Path = "Textures/Cubemaps/CubeWhite.dds";
	Type = Cubemap;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_FC9DC89A;
	Texcoords = $LOCAL$/CMaterialMathsReflect_4D642CF5.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_3A51E5E1
{
	EditorInfosPosition = int2(-30, -142);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "ReflectStrenght";
}
