CMaterial	$LOCAL$/Solid_DiffuseAlphaTest_Nmap
{
	EditorInfosPosition = int2(286, -139);
	GraphicsObject = $LOCAL$/CMaterialGraphics_87A6B957;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_87A6B957
{
	EditorInfosPosition = int2(63, -126);
	Color = $LOCAL$/CMaterialGraphicsLighting_DE728EBE.rgba;
	Alpha = $LOCAL$/CMaterialTexture_C7D9F54B.a;
	CullMode = None;
	DepthFunc = GreaterOrEqual;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_DE728EBE
{
	EditorInfosPosition = int2(-194, -124);
	Ambient = $LOCAL$/CMaterialMathsConstant3_7EF36A89.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_6DA1AAE2.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_0EBA606C.Result;
	Normal = $LOCAL$/CMaterialTexture_9030D246.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_7EF36A89
{
	EditorInfosPosition = int2(-642, -308);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6B33C328
{
	EditorInfosPosition = int2(-646, -188);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_C7D9F54B
{
	EditorInfosPosition = int2(-696, -90);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_A94BA61D;
	Texcoords = $LOCAL$/CMaterialMathsMul_186322A7.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6DA1AAE2
{
	EditorInfosPosition = int2(-455, -114);
	Input0 = $LOCAL$/CMaterialMathsConstant3_6B33C328.Result;
	Input1 = $LOCAL$/CMaterialTexture_C7D9F54B.rgb;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_A94BA61D
{
	EditorInfosPosition = int2(-885, -72);
	ParameterName = "DiffuseAlpha";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_0EBA606C
{
	EditorInfosPosition = int2(-657, 315);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_76D82D7F
{
	EditorInfosPosition = int2(-879, 46);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_9030D246
{
	EditorInfosPosition = int2(-695, 154);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_26A435F3;
	Texcoords = $LOCAL$/CMaterialMathsMul_186322A7.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1
{
	EditorInfosPosition = int2(-656, 43);
	Input = $LOCAL$/CMaterialMathsConstant2_76D82D7F.Result;
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_NmapAlphaTest
{
	EditorInfosPosition = int2(295, 660);
	GraphicsObject = $LOCAL$/CMaterialGraphics_1B979744;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_26A435F3
{
	EditorInfosPosition = int2(-881, 168);
	ParameterName = "Normal";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_1B979744
{
	EditorInfosPosition = int2(53, 671);
	Color = $LOCAL$/CMaterialGraphicsLighting_B759E8F7.rgba;
	Alpha = $LOCAL$/CMaterialTexture_847D3D48.a;
	CullMode = None;
	DepthFunc = GreaterOrEqual;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_B60C2C05
{
	EditorInfosPosition = int2(-1300, 3);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_9DC26EB4
{
	EditorInfosPosition = int2(-1295, 99);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_186322A7
{
	EditorInfosPosition = int2(-1148, 48);
	Input0 = $LOCAL$/CMaterialMathsConstant2_B60C2C05.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_9DC26EB4.Texcoords;
}
CMaterial	$LOCAL$/Solid_DiffuseAlphaTest
{
	EditorInfosPosition = int2(313, -737);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0C7B4B23;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0C7B4B23
{
	EditorInfosPosition = int2(82, -724);
	Color = $LOCAL$/CMaterialGraphicsLighting_7C13095A.rgb;
	Alpha = $LOCAL$/CMaterialTexture_A1F17409.a;
	CullMode = None;
	DepthFunc = GreaterOrEqual;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_7C13095A
{
	EditorInfosPosition = int2(-233, -733);
	Ambient = $LOCAL$/CMaterialMathsConstant3_74155BEC.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_411D363E.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_64153AFF.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_B6776AB5
{
	EditorInfosPosition = int2(-657, -866);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_92DFD6D7
{
	EditorInfosPosition = int2(-455, -114);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_411D363E
{
	EditorInfosPosition = int2(-465, -780);
	Input0 = $LOCAL$/CMaterialMathsConstant3_B6776AB5.Result;
	Input1 = $LOCAL$/CMaterialTexture_A1F17409.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A1F17409
{
	EditorInfosPosition = int2(-703, -760);
	Path = "Textures/Common/White.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_993FA6A8;
	Texcoords = $LOCAL$/CMaterialMathsMul_BD14F670.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_993FA6A8
{
	EditorInfosPosition = int2(-860, -808);
	ParameterName = "DiffuseAlpha";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_10A44ACB
{
	EditorInfosPosition = int2(-848, -619);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_1524A79D
{
	EditorInfosPosition = int2(-653, -625);
	Input = $LOCAL$/CMaterialMathsConstant2_10A44ACB.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_74155BEC
{
	EditorInfosPosition = int2(-654, -1008);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_64153AFF
{
	EditorInfosPosition = int2(-655, -499);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_288FA9C6
{
	EditorInfosPosition = int2(-1197, -774);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTIling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_ACE23971
{
	EditorInfosPosition = int2(-1199, -690);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_BD14F670
{
	EditorInfosPosition = int2(-1028, -734);
	Input0 = $LOCAL$/CMaterialMathsConstant2_288FA9C6.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_ACE23971.Texcoords;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_B759E8F7
{
	EditorInfosPosition = int2(-236, 651);
	Ambient = $LOCAL$/CMaterialMathsConstant3_6ECE06EB.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_8253F602.Result;
	Specular = $LOCAL$/CMaterialMathsMul_6AAA5110.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_76DF7FDE.Result;
	Normal = $LOCAL$/CMaterialTexture_847D3D48.rgb;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_76DF7FDE
{
	EditorInfosPosition = int2(-685, 1095);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_79191729
{
	EditorInfosPosition = int2(-728, 681);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	SamplerStateOverride = $LOCAL$/CMaterialParameterExporter_4B04048C;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_847D3D48
{
	EditorInfosPosition = int2(-734, 936);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_3DF3C11F;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6ECE06EB
{
	EditorInfosPosition = int2(-681, 482);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_8253F602
{
	EditorInfosPosition = int2(-482, 665);
	Input0 = $LOCAL$/CMaterialMathsConstant3_A88944BD.Result;
	Input1 = $LOCAL$/CMaterialTexture_79191729.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_A88944BD
{
	EditorInfosPosition = int2(-678, 594);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_4B04048C
{
	EditorInfosPosition = int2(-891, 675);
	ParameterName = "DiffuseSpec";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_3DF3C11F
{
	EditorInfosPosition = int2(-895, 947);
	ParameterName = "NormalAlpha";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_48F49766
{
	EditorInfosPosition = int2(-889, 814);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_E3B1F091
{
	EditorInfosPosition = int2(-681, 815);
	Input = $LOCAL$/CMaterialMathsConstant2_48F49766.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6AAA5110
{
	EditorInfosPosition = int2(-487, 788);
	Input0 = $LOCAL$/CMaterialTexture_79191729.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.y;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_F0DFEB93
{
	EditorInfosPosition = int2(-1297, 783);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A
{
	EditorInfosPosition = int2(-1293, 899);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7D6E8EA5
{
	EditorInfosPosition = int2(-1128, 839);
	Input0 = $LOCAL$/CMaterialMathsConstant2_F0DFEB93.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A.Texcoords;
}
