CMaterialTexture	$LOCAL$/CMaterialTexture_AF4A9AC7
{
	EditorInfosPosition = int2(159, 127);
	Path = "Textures/Common/White.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_FB5AAB25;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_FB5AAB25
{
	EditorInfosPosition = int2(-1, 148);
	ParameterName = "Diffuse";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_A86D4413
{
	EditorInfosPosition = int2(351, 250);
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_BD3F0EDD
{
	EditorInfosPosition = int2(959, 172);
	Color = $LOCAL$/CMaterialMathsMul_4465B89C.Result;
	Alpha = $LOCAL$/CMaterialMathsVectorSplitter_07B4293C.w;
	SortMode = BackToFront;
	AlphaBlendMode = StandardAlpha;
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/HUDBasics_Diffuse_Alpha_Color
{
	EditorInfosPosition = int2(1179, 158);
	GraphicsObject = $LOCAL$/CMaterialGraphics_BD3F0EDD;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4465B89C
{
	EditorInfosPosition = int2(529, 173);
	Input0 = $LOCAL$/CMaterialMathsMul_84F77683.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamColors_A86D4413.Colors;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_07B4293C
{
	EditorInfosPosition = int2(780, 268);
	Input = $LOCAL$/CMaterialMathsMul_4465B89C.Result;
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_94579037
{
	EditorInfosPosition = int2(360, 443);
	FloatValue = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_76F3F115
{
	EditorInfosPosition = int2(530, 444);
	Input0 = $LOCAL$/CMaterialMathsConstant4_94579037.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamColors_A938D5E7.Colors;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_A938D5E7
{
	EditorInfosPosition = int2(358, 535);
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_9F02790E
{
	EditorInfosPosition = int2(946, 442);
	Color = $LOCAL$/CMaterialMathsMul_76F3F115.Result;
	Alpha = $LOCAL$/CMaterialMathsVectorSplitter_D371FEDB.w;
	SortMode = BackToFront;
	AlphaBlendMode = StandardAlpha;
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/HUDBasics_Alpha_Color
{
	EditorInfosPosition = int2(1215, 427);
	GraphicsObject = $LOCAL$/CMaterialGraphics_9F02790E;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_84F77683
{
	EditorInfosPosition = int2(354, 61);
	Input0 = $LOCAL$/CMaterialMathsConstant4_ADE362C0.Result;
	Input1 = $LOCAL$/CMaterialTexture_AF4A9AC7.rgba;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_D371FEDB
{
	EditorInfosPosition = int2(770, 560);
	Input = $LOCAL$/CMaterialMathsMul_76F3F115.Result;
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_ADE362C0
{
	EditorInfosPosition = int2(195, 25);
	FloatValue = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
