CMaterialTexture	$LOCAL$/CMaterialTexture_0237A5D3
{
	EditorInfosPosition = int2(275, 1181);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/BDANA_DiffuseAlpha;
	Texcoords = $LOCAL$/CMaterialMathsMul_4F6D2FFA.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_7ECB12A8
{
	EditorInfosPosition = int2(466, 1072);
	Input = $LOCAL$/CMaterialMathsConstant4_7F3D1EA4.Result;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_1A7ED2D7
{
	EditorInfosPosition = int2(642, 1068);
	x = $LOCAL$/CMaterialMathsVectorSplitter_7ECB12A8.x;
	y = $LOCAL$/CMaterialMathsVectorSplitter_7ECB12A8.y;
	z = $LOCAL$/CMaterialMathsVectorSplitter_7ECB12A8.z;
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_7F3D1EA4
{
	EditorInfosPosition = int2(310, 1071);
	FloatValue = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7D6E8EA5
{
	EditorInfosPosition = int2(127, 33);
	Input0 = $LOCAL$/CMaterialMathsConstant2_F0DFEB93.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A
{
	EditorInfosPosition = int2(-47, 87);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_F0DFEB93
{
	EditorInfosPosition = int2(-45, -22);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C8406A5C
{
	EditorInfosPosition = int2(243, 649);
	Input0 = $LOCAL$/CMaterialMathsConstant2_56FB8152.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_4D83E2CD.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_4D83E2CD
{
	EditorInfosPosition = int2(45, 705);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_56FB8152
{
	EditorInfosPosition = int2(41, 619);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_76DF7FDE
{
	EditorInfosPosition = int2(570, 292);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_B759E8F7
{
	EditorInfosPosition = int2(1019, -154);
	Ambient = $LOCAL$/CMaterialMathsConstant3_6ECE06EB.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_8253F602.Result;
	Specular = $LOCAL$/CMaterialMathsMul_6AAA5110.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_76DF7FDE.Result;
	Normal = $LOCAL$/CMaterialTexture_847D3D48.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_BD14F670
{
	EditorInfosPosition = int2(227, -1539);
	Input0 = $LOCAL$/CMaterialMathsConstant2_288FA9C6.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_ACE23971.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_ACE23971
{
	EditorInfosPosition = int2(59, -1498);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_288FA9C6
{
	EditorInfosPosition = int2(58, -1574);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_64153AFF
{
	EditorInfosPosition = int2(605, -1303);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_74155BEC
{
	EditorInfosPosition = int2(600, -1807);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_1524A79D
{
	EditorInfosPosition = int2(603, -1428);
	Input = $LOCAL$/CMaterialMathsConstant2_10A44ACB.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_10A44ACB
{
	EditorInfosPosition = int2(407, -1421);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_993FA6A8
{
	EditorInfosPosition = int2(395, -1613);
	ParameterName = "DiffuseAlpha";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A1F17409
{
	EditorInfosPosition = int2(552, -1565);
	Path = "Textures/Common/White.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_993FA6A8;
	Texcoords = $LOCAL$/CMaterialMathsMul_BD14F670.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_6C9D3ADB
{
	EditorInfosPosition = int2(57, 1397);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_340A6BF8
{
	EditorInfosPosition = int2(310, 1394);
	Input = $LOCAL$/CMaterialMathsConstant2_6C9D3ADB.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6AAA5110
{
	EditorInfosPosition = int2(768, -17);
	Input0 = $LOCAL$/CMaterialTexture_79191729.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.y;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_E3B1F091
{
	EditorInfosPosition = int2(567, 14);
	Input = $LOCAL$/CMaterialMathsConstant2_48F49766.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_411D363E
{
	EditorInfosPosition = int2(790, -1585);
	Input0 = $LOCAL$/CMaterialMathsConstant3_B6776AB5.Result;
	Input1 = $LOCAL$/CMaterialTexture_A1F17409.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_92DFD6D7
{
	EditorInfosPosition = int2(800, -919);
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_B6776AB5
{
	EditorInfosPosition = int2(598, -1671);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_7C13095A
{
	EditorInfosPosition = int2(1022, -1538);
	Ambient = $LOCAL$/CMaterialMathsConstant3_74155BEC.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_411D363E.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_64153AFF.Result;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0C7B4B23
{
	EditorInfosPosition = int2(1335, -1526);
	Color = $LOCAL$/CMaterialGraphicsLighting_7C13095A.rgb;
	Alpha = $LOCAL$/CMaterialTexture_A1F17409.a;
	CullMode = None;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
	DepthFunc = GreaterOrEqual;
}
CMaterial	$LOCAL$/Decal_Solid_DiffuseAlphaTest
{
	EditorInfosPosition = int2(1568, -1542);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0C7B4B23;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_186322A7
{
	EditorInfosPosition = int2(107, -757);
	Input0 = $LOCAL$/CMaterialMathsConstant2_B60C2C05.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_9DC26EB4.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_9DC26EB4
{
	EditorInfosPosition = int2(-39, -706);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_B60C2C05
{
	EditorInfosPosition = int2(-44, -803);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_1B979744
{
	EditorInfosPosition = int2(1308, -134);
	Color = $LOCAL$/CMaterialGraphicsLighting_B759E8F7.rgba;
	Alpha = $LOCAL$/CMaterialTexture_847D3D48.a;
	CullMode = None;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
	DepthFunc = GreaterOrEqual;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_26A435F3
{
	EditorInfosPosition = int2(376, -637);
	ParameterName = "Normal";
}
CMaterial	$LOCAL$/Decal_Solid_DiffuseSpec_NmapAlphaTest
{
	EditorInfosPosition = int2(1548, -143);
	GraphicsObject = $LOCAL$/CMaterialGraphics_1B979744;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_48F49766
{
	EditorInfosPosition = int2(366, 9);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_583F7662
{
	EditorInfosPosition = int2(640, 1221);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_7ECB12A8.w;
	Input1 = $LOCAL$/CMaterialTexture_0237A5D3.a;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_3DF3C11F
{
	EditorInfosPosition = int2(361, 141);
	ParameterName = "NormalAlpha";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_4B04048C
{
	EditorInfosPosition = int2(364, -130);
	ParameterName = "DiffuseSpec";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_A88944BD
{
	EditorInfosPosition = int2(578, -212);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_ACB206CB
{
	EditorInfosPosition = int2(844, 1067);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_1A7ED2D7.Result;
	Input1 = $LOCAL$/CMaterialTexture_0237A5D3.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_8253F602
{
	EditorInfosPosition = int2(774, -140);
	Input0 = $LOCAL$/CMaterialMathsConstant3_A88944BD.Result;
	Input1 = $LOCAL$/CMaterialTexture_79191729.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4F6D2FFA
{
	EditorInfosPosition = int2(53, 1285);
	Input0 = $LOCAL$/CMaterialMathsConstant2_0DB9F580.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_1CAEBE43.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_1CAEBE43
{
	EditorInfosPosition = int2(-108, 1326);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_0DB9F580
{
	EditorInfosPosition = int2(-106, 1251);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterial	$LOCAL$/Decal_Additive_Emission
{
	EditorInfosPosition = int2(1516, 640);
	GraphicsObject = $LOCAL$/CMaterialGraphics_1767B301;
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_EF814183
{
	EditorInfosPosition = int2(546, 746);
	FloatValue = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EmissionColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_5E7EC9C0
{
	EditorInfosPosition = int2(491, 589);
	Path = "Textures/Common/White.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_AD61342D;
	Texcoords = $LOCAL$/CMaterialMathsMul_C8406A5C.Result;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_1767B301
{
	EditorInfosPosition = int2(1333, 649);
	Color = $LOCAL$/CMaterialMathsMul_62B4F6DB.Result;
	Alpha = $LOCAL$/CMaterialMathsVectorSplitter_CE2AE632.w;
	CullMode = None;
	AlphaBlendMode = Additive;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
	DepthWrite = false;
	CastShadows = false;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_AD61342D
{
	EditorInfosPosition = int2(244, 562);
	ParameterName = "Emission";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_CE2AE632
{
	EditorInfosPosition = int2(976, 695);
	Input = $LOCAL$/CMaterialMathsMul_62B4F6DB.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_62B4F6DB
{
	EditorInfosPosition = int2(782, 610);
	Input0 = $LOCAL$/CMaterialTexture_5E7EC9C0.rgba;
	Input1 = $LOCAL$/CMaterialMathsConstant4_EF814183.Result;
}
CMaterialParameterExporter	$LOCAL$/BDANA_DiffuseAlpha
{
	EditorInfosPosition = int2(52, 1205);
	ParameterName = "DiffuseAlpha";
}
CMaterialMathsConstant3	$LOCAL$/BDANA_AmbientColor
{
	EditorInfosPosition = int2(284, 963);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6ECE06EB
{
	EditorInfosPosition = int2(574, -325);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_847D3D48
{
	EditorInfosPosition = int2(523, 130);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_3DF3C11F;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_79191729
{
	EditorInfosPosition = int2(527, -124);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	SamplerStateOverride = $LOCAL$/CMaterialParameterExporter_4B04048C;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterial	$LOCAL$/Decal_Blended_DiffuseAlpha
{
	EditorInfosPosition = int2(1614, 1153);
	GraphicsObject = $LOCAL$/CMaterialGraphics_C0BFE8D1;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_C0BFE8D1
{
	EditorInfosPosition = int2(1362, 1173);
	Color = $LOCAL$/CMaterialGraphicsLighting_72316850.rgba;
	Alpha = $LOCAL$/CMaterialMathsMul_583F7662.Result;
	CullMode = None;
	AlphaBlendMode = StandardAlpha;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
	DepthWrite = false;
	CastShadows = false;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_72316850
{
	EditorInfosPosition = int2(1091, 1173);
	Ambient = $LOCAL$/BDANA_AmbientColor.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_ACB206CB.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_340A6BF8.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_340A6BF8.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_AE7ACFA4.Result;
}
CMaterial	$LOCAL$/Decal_Solid_DiffuseAlphaTest_Nmap
{
	EditorInfosPosition = int2(1546, -942);
	GraphicsObject = $LOCAL$/CMaterialGraphics_87A6B957;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_87A6B957
{
	EditorInfosPosition = int2(1318, -933);
	Color = $LOCAL$/CMaterialGraphicsLighting_DE728EBE.rgba;
	Alpha = $LOCAL$/CMaterialTexture_C7D9F54B.a;
	CullMode = None;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
	DepthFunc = GreaterOrEqual;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_DE728EBE
{
	EditorInfosPosition = int2(1061, -929);
	Ambient = $LOCAL$/CMaterialMathsConstant3_7EF36A89.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_6DA1AAE2.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_0EBA606C.Result;
	Normal = $LOCAL$/CMaterialTexture_9030D246.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_7EF36A89
{
	EditorInfosPosition = int2(611, -1117);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6B33C328
{
	EditorInfosPosition = int2(609, -994);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_C7D9F54B
{
	EditorInfosPosition = int2(559, -895);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_A94BA61D;
	Texcoords = $LOCAL$/CMaterialMathsMul_186322A7.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6DA1AAE2
{
	EditorInfosPosition = int2(800, -919);
	Input0 = $LOCAL$/CMaterialMathsConstant3_6B33C328.Result;
	Input1 = $LOCAL$/CMaterialTexture_C7D9F54B.rgb;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_A94BA61D
{
	EditorInfosPosition = int2(370, -876);
	ParameterName = "DiffuseAlpha";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_0EBA606C
{
	EditorInfosPosition = int2(596, -491);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_76D82D7F
{
	EditorInfosPosition = int2(365, -762);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_9030D246
{
	EditorInfosPosition = int2(560, -651);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_26A435F3;
	Texcoords = $LOCAL$/CMaterialMathsMul_186322A7.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1
{
	EditorInfosPosition = int2(599, -762);
	Input = $LOCAL$/CMaterialMathsConstant2_76D82D7F.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A5F2C942
{
	EditorInfosPosition = int2(303, 1860);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_991344B6;
	Texcoords = $LOCAL$/CMaterialMathsMul_B63F9CAF.Result;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_E789CAFD
{
	EditorInfosPosition = int2(675, 1778);
	x = $LOCAL$/CMaterialMathsVectorSplitter_B0DF4A52.x;
	y = $LOCAL$/CMaterialMathsVectorSplitter_B0DF4A52.y;
	z = $LOCAL$/CMaterialMathsVectorSplitter_B0DF4A52.z;
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_446B71CC
{
	EditorInfosPosition = int2(341, 1738);
	FloatValue = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_1282795F
{
	EditorInfosPosition = int2(343, 2064);
	Input = $LOCAL$/CMaterialMathsConstant2_1C3C87CD.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_DCF96EA6
{
	EditorInfosPosition = int2(673, 1889);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_B0DF4A52.w;
	Input1 = $LOCAL$/CMaterialTexture_A5F2C942.a;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_F6906AD1
{
	EditorInfosPosition = int2(-74, 1996);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_B947E250
{
	EditorInfosPosition = int2(-73, 1921);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_935C37D3
{
	EditorInfosPosition = int2(348, 1640);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterial	$LOCAL$/Decal_Blended_DiffuseAlpha_Nmap
{
	EditorInfosPosition = int2(1656, 1834);
	GraphicsObject = $LOCAL$/CMaterialGraphics_214F28A1;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_01C73CE5
{
	EditorInfosPosition = int2(1124, 1841);
	Ambient = $LOCAL$/CMaterialMathsConstant3_935C37D3.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_56EA7B5C.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_1282795F.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_1282795F.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_C5A24BB5.Result;
	Normal = $LOCAL$/CMaterialTexture_1CE6E8E0.rgb;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_B0DF4A52
{
	EditorInfosPosition = int2(512, 1783);
	Input = $LOCAL$/CMaterialMathsConstant4_446B71CC.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_1C3C87CD
{
	EditorInfosPosition = int2(130, 2065);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_56EA7B5C
{
	EditorInfosPosition = int2(918, 1827);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_E789CAFD.Result;
	Input1 = $LOCAL$/CMaterialTexture_A5F2C942.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_B63F9CAF
{
	EditorInfosPosition = int2(117, 1938);
	Input0 = $LOCAL$/CMaterialMathsConstant2_B947E250.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_F6906AD1.Texcoords;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_991344B6
{
	EditorInfosPosition = int2(116, 1837);
	ParameterName = "DiffuseAlpha";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_214F28A1
{
	EditorInfosPosition = int2(1397, 1841);
	Color = $LOCAL$/CMaterialGraphicsLighting_01C73CE5.rgba;
	Alpha = $LOCAL$/CMaterialMathsMul_DCF96EA6.Result;
	CullMode = None;
	AlphaBlendMode = StandardAlpha;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
	DepthWrite = false;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_1CE6E8E0
{
	EditorInfosPosition = int2(308, 2219);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_B9ED6423;
	Texcoords = $LOCAL$/CMaterialMathsMul_B63F9CAF.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_B9ED6423
{
	EditorInfosPosition = int2(124, 2227);
	ParameterName = "Normal";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_C5A24BB5
{
	EditorInfosPosition = int2(350, 2376);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_AE7ACFA4
{
	EditorInfosPosition = int2(321, 1524);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
