CMaterial	$LOCAL$/Solid_DiffuseSpec_NMapGloss
{
	EditorInfosPosition = int2(718, 415);
	GraphicsObject = $LOCAL$/CMaterialGraphics_87A6B957;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_87A6B957
{
	EditorInfosPosition = int2(1028, 174);
	Color = $LOCAL$/CMaterialGraphicsLighting_DE728EBE.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_DE728EBE
{
	EditorInfosPosition = int2(878, 174);
	Ambient = $LOCAL$/CMaterialMathsConstant3_7EF36A89.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_6DA1AAE2.Result;
	Specular = $LOCAL$/CMaterialMathsMul_CC6788EA.Result;
	Gloss = $LOCAL$/CMaterialMathsMul_383362F0.Result;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_0EBA606C.Result;
	Normal = $LOCAL$/CMaterialTexture_9030D246.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_7EF36A89
{
	EditorInfosPosition = int2(771, 140);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6B33C328
{
	EditorInfosPosition = int2(502, 55);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_C7D9F54B
{
	EditorInfosPosition = int2(362, 116);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_A94BA61D;
	Texcoords = $LOCAL$/CMaterialMathsMul_186322A7.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6DA1AAE2
{
	EditorInfosPosition = int2(598, 92);
	Input0 = $LOCAL$/CMaterialMathsConstant3_6B33C328.Result;
	Input1 = $LOCAL$/CMaterialTexture_C7D9F54B.rgb;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_A94BA61D
{
	EditorInfosPosition = int2(263, 111);
	EditorInfosIsBlockMinimized = 0;
	ParameterName = "DiffuseSpec";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_0EBA606C
{
	EditorInfosPosition = int2(780, 312);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_76D82D7F
{
	EditorInfosPosition = int2(296, 265);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_9030D246
{
	EditorInfosPosition = int2(358, 361);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_26A435F3;
	Texcoords = $LOCAL$/CMaterialMathsMul_186322A7.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1
{
	EditorInfosPosition = int2(397, 250);
	Input = $LOCAL$/CMaterialMathsConstant2_76D82D7F.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_383362F0
{
	EditorInfosPosition = int2(594, 246);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1.x;
	Input1 = $LOCAL$/CMaterialTexture_9030D246.a;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_26A435F3
{
	EditorInfosPosition = int2(256, 406);
	EditorInfosIsBlockMinimized = 0;
	ParameterName = "NormalGloss";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_CC6788EA
{
	EditorInfosPosition = int2(596, 173);
	Input0 = $LOCAL$/CMaterialTexture_C7D9F54B.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1.y;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_B60C2C05
{
	EditorInfosPosition = int2(17, 225);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_9DC26EB4
{
	EditorInfosPosition = int2(16, 267);
	EditorInfosIsBlockMinimized = 0;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_186322A7
{
	EditorInfosPosition = int2(118, 228);
	Input0 = $LOCAL$/CMaterialMathsConstant2_B60C2C05.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_9DC26EB4.Texcoords;
}
CMaterial	$LOCAL$/Solid_Diffuse
{
	EditorInfosPosition = int2(809, 155);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0C7B4B23;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0C7B4B23
{
	EditorInfosPosition = int2(920, 210);
	Color = $LOCAL$/CMaterialGraphicsLighting_7C13095A.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_7C13095A
{
	EditorInfosPosition = int2(738, 183);
	Ambient = $LOCAL$/CMaterialMathsConstant3_74155BEC.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_411D363E.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_64153AFF.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_B6776AB5
{
	EditorInfosPosition = int2(409, 38);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_B2E76BBF
{
	EditorInfosPosition = int2(718, 241);
	EditorInfosIsBlockMinimized = 0;
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_411D363E
{
	EditorInfosPosition = int2(511, 107);
	Input0 = $LOCAL$/CMaterialMathsConstant3_B6776AB5.Result;
	Input1 = $LOCAL$/CMaterialTexture_A1F17409.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A1F17409
{
	EditorInfosPosition = int2(325, 101);
	Path = "Textures/Common/White.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_993FA6A8;
	Texcoords = $LOCAL$/CMaterialMathsMul_BD14F670.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_993FA6A8
{
	EditorInfosPosition = int2(222, 80);
	EditorInfosIsBlockMinimized = 0;
	ParameterName = "Diffuse";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_10A44ACB
{
	EditorInfosPosition = int2(408, 219);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_1524A79D
{
	EditorInfosPosition = int2(530, 200);
	Input = $LOCAL$/CMaterialMathsConstant2_10A44ACB.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_74155BEC
{
	EditorInfosPosition = int2(647, 99);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_64153AFF
{
	EditorInfosPosition = int2(628, 273);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_288FA9C6
{
	EditorInfosPosition = int2(31, 95);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_ACE23971
{
	EditorInfosPosition = int2(32, 172);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_BD14F670
{
	EditorInfosPosition = int2(200, 131);
	Input0 = $LOCAL$/CMaterialMathsConstant2_288FA9C6.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_ACE23971.Texcoords;
}
CMaterial	$LOCAL$/Solid_DiffuseSpec
{
	EditorInfosPosition = int2(784, 219);
	GraphicsObject = $LOCAL$/CMaterialGraphics_7907BBA7;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_7907BBA7
{
	EditorInfosPosition = int2(1050, 174);
	Color = $LOCAL$/CMaterialGraphicsLighting_D5DCC7CE.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_D5DCC7CE
{
	EditorInfosPosition = int2(895, 174);
	Ambient = $LOCAL$/CMaterialMathsConstant3_463B4556.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_EC8671CF.Result;
	Specular = $LOCAL$/CMaterialMathsMul_3714BBED.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_8F02B8F2.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_7B0CFF59.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_7B0CFF59
{
	EditorInfosPosition = int2(807, 289);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00DE44B8
{
	EditorInfosPosition = int2(532, 200);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_BBE1A6C1;
	Texcoords = $LOCAL$/CMaterialMathsMul_F3D0D343.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_D5F4B09B
{
	EditorInfosPosition = int2(519, 343);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_8F02B8F2
{
	EditorInfosPosition = int2(623, 338);
	EditorInfosIsBlockMinimized = 0;
	Input = $LOCAL$/CMaterialMathsConstant2_D5F4B09B.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_3714BBED
{
	EditorInfosPosition = int2(734, 247);
	EditorInfosIsBlockMinimized = 0;
	Input0 = $LOCAL$/CMaterialTexture_00DE44B8.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_8F02B8F2.y;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_109A5EFC
{
	EditorInfosPosition = int2(606, 147);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_EC8671CF
{
	EditorInfosPosition = int2(702, 183);
	Input0 = $LOCAL$/CMaterialMathsConstant3_109A5EFC.Result;
	Input1 = $LOCAL$/CMaterialTexture_00DE44B8.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_463B4556
{
	EditorInfosPosition = int2(797, 172);
	EditorInfosIsBlockMinimized = 0;
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_BBE1A6C1
{
	EditorInfosPosition = int2(420, 198);
	EditorInfosIsBlockMinimized = 0;
	ParameterName = "DiffuseSpec";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_B10FEE80
{
	EditorInfosPosition = int2(298, 242);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_F3D0D343
{
	EditorInfosPosition = int2(404, 235);
	Input0 = $LOCAL$/CMaterialMathsConstant2_B10FEE80.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_169AF0FA.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_169AF0FA
{
	EditorInfosPosition = int2(298, 277);
	EditorInfosIsBlockMinimized = 0;
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_Nmap
{
	EditorInfosPosition = int2(747, 350);
	GraphicsObject = $LOCAL$/CMaterialGraphics_1B979744;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_1B979744
{
	EditorInfosPosition = int2(968, 229);
	Color = $LOCAL$/CMaterialGraphicsLighting_B759E8F7.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_B759E8F7
{
	EditorInfosPosition = int2(809, 231);
	Ambient = $LOCAL$/CMaterialMathsConstant3_6ECE06EB.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_8253F602.Result;
	Specular = $LOCAL$/CMaterialMathsMul_6AAA5110.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_76DF7FDE.Result;
	Normal = $LOCAL$/CMaterialTexture_847D3D48.rgb;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_76DF7FDE
{
	EditorInfosPosition = int2(721, 356);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_79191729
{
	EditorInfosPosition = int2(347, 91);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	SamplerStateOverride = $LOCAL$/CMaterialParameterExporter_4B04048C;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_847D3D48
{
	EditorInfosPosition = int2(341, 346);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_3DF3C11F;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6ECE06EB
{
	EditorInfosPosition = int2(715, 91);
	EditorInfosIsBlockMinimized = 0;
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_8253F602
{
	EditorInfosPosition = int2(593, 75);
	Input0 = $LOCAL$/CMaterialMathsConstant3_A88944BD.Result;
	Input1 = $LOCAL$/CMaterialTexture_79191729.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_A88944BD
{
	EditorInfosPosition = int2(396, 39);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_4B04048C
{
	EditorInfosPosition = int2(182, 118);
	ParameterName = "DiffuseSpec";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_3DF3C11F
{
	EditorInfosPosition = int2(227, 363);
	EditorInfosIsBlockMinimized = 0;
	ParameterName = "Normal";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_48F49766
{
	EditorInfosPosition = int2(331, 243);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_E3B1F091
{
	EditorInfosPosition = int2(429, 226);
	Input = $LOCAL$/CMaterialMathsConstant2_48F49766.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6AAA5110
{
	EditorInfosPosition = int2(534, 140);
	Input0 = $LOCAL$/CMaterialTexture_79191729.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.y;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_F0DFEB93
{
	EditorInfosPosition = int2(100, 213);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A
{
	EditorInfosPosition = int2(100, 267);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7D6E8EA5
{
	EditorInfosPosition = int2(199, 230);
	Input0 = $LOCAL$/CMaterialMathsConstant2_F0DFEB93.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A.Texcoords;
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_NMap_Detail
{
	EditorInfosPosition = int2(710, 286);
	GraphicsObject = $LOCAL$/CMaterialGraphics_C8699A47;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_C8699A47
{
	EditorInfosPosition = int2(1041, 222);
	Color = $LOCAL$/CMaterialGraphicsLighting_82B9ABEE.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_82B9ABEE
{
	EditorInfosPosition = int2(852, 224);
	Ambient = $LOCAL$/CMaterialMathsConstant3_B2E76BBF.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_7001DD76.Result;
	Specular = $LOCAL$/CMaterialMathsMul_EB71FF8B.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_C1656A68.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_D03332C9.Result;
	Normal = $LOCAL$/CMaterialTexture_6ADE213B.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_CD6ED2F9
{
	EditorInfosPosition = int2(331, 82);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_2410E712;
	Texcoords = $LOCAL$/CMaterialMathsMul_85DB131A.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_80CF49D8
{
	EditorInfosPosition = int2(230, 232);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_C68AB18D;
	Texcoords = $LOCAL$/CMaterialMathsMul_D8F64D75.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_6ADE213B
{
	EditorInfosPosition = int2(235, 467);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_52B44BFE;
	Texcoords = $LOCAL$/CMaterialMathsMul_D8F64D75.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_2410E712
{
	EditorInfosPosition = int2(223, 74);
	ParameterName = "DiffuseDetail";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_C68AB18D
{
	EditorInfosPosition = int2(128, 250);
	ParameterName = "DiffuseSpec";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_9856FE1C
{
	EditorInfosPosition = int2(504, 31);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4CF5146F
{
	EditorInfosPosition = int2(505, 144);
	Input0 = $LOCAL$/CMaterialTexture_CD6ED2F9.rgb;
	Input1 = $LOCAL$/CMaterialTexture_80CF49D8.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7001DD76
{
	EditorInfosPosition = int2(661, 85);
	Input0 = $LOCAL$/CMaterialMathsConstant3_9856FE1C.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_4CF5146F.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_C7565E61
{
	EditorInfosPosition = int2(351, 360);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_B65847A0
{
	EditorInfosPosition = int2(98, 160);
	EditorInfosIsBlockMinimized = 0;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_270447E3
{
	EditorInfosPosition = int2(102, 127);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float2(1.0000000e+001, 1.0000000e+001);
	GetFromParameter = "Detail_UVTiling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_85DB131A
{
	EditorInfosPosition = int2(199, 123);
	Input0 = $LOCAL$/CMaterialMathsConstant2_270447E3.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_B65847A0.Texcoords;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_D8F64D75
{
	EditorInfosPosition = int2(89, 355);
	Input0 = $LOCAL$/CMaterialMathsConstant2_4A73CF97.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_CA35CA64.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_CA35CA64
{
	EditorInfosPosition = int2(-14, 393);
	EditorInfosIsBlockMinimized = 0;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_4A73CF97
{
	EditorInfosPosition = int2(-12, 359);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_52B44BFE
{
	EditorInfosPosition = int2(117, 506);
	ParameterName = "Normal";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_D03332C9
{
	EditorInfosPosition = int2(767, 338);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_C1656A68
{
	EditorInfosPosition = int2(445, 343);
	Input = $LOCAL$/CMaterialMathsConstant2_C7565E61.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_EB71FF8B
{
	EditorInfosPosition = int2(587, 264);
	Input0 = $LOCAL$/CMaterialTexture_80CF49D8.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_C1656A68.y;
}
CNEdMetaBlock	$LOCAL$/MGraphics_Solid_Diffuse
{
	EditorInfosPosition = int2(445, 172);
	EditorInfosIsBlockMinimized = 0;
	SubBlocks = 
	{
		$LOCAL$/CMaterialVertexStreamTexcoords_ACE23971,
		$LOCAL$/CMaterialMathsConstant2_288FA9C6,
		$LOCAL$/CMaterialMathsConstant_64153AFF,
		$LOCAL$/CMaterialMathsConstant3_74155BEC,
		$LOCAL$/CMaterialMathsVectorSplitter_1524A79D,
		$LOCAL$/CMaterialMathsConstant2_10A44ACB,
		$LOCAL$/CMaterialParameterExporter_993FA6A8,
		$LOCAL$/CMaterialTexture_A1F17409,
		$LOCAL$/CMaterialMathsMul_411D363E,
		$LOCAL$/CMaterialMathsConstant3_B6776AB5,
		$LOCAL$/CMaterialGraphicsLighting_7C13095A,
		$LOCAL$/CMaterialGraphics_0C7B4B23,
		$LOCAL$/CMaterialMathsMul_BD14F670,
	};
	ExportedOutputLinks = 
	{
		"CMaterialGraphics_0C7B4B23;MaterialGraphicsOut",
		"CMaterialMathsConstant3_74155BEC.Result;Result",
	};
}
CNEdMetaBlock	$LOCAL$/MGraphics_Solid_DiffuseSpec
{
	EditorInfosPosition = int2(420, 235);
	EditorInfosIsBlockMinimized = 0;
	SubBlocks = 
	{
		$LOCAL$/CMaterialGraphics_7907BBA7,
		$LOCAL$/CMaterialGraphicsLighting_D5DCC7CE,
		$LOCAL$/CMaterialMathsConstant_7B0CFF59,
		$LOCAL$/CMaterialTexture_00DE44B8,
		$LOCAL$/CMaterialMathsConstant2_D5F4B09B,
		$LOCAL$/CMaterialMathsVectorSplitter_8F02B8F2,
		$LOCAL$/CMaterialMathsMul_3714BBED,
		$LOCAL$/CMaterialMathsConstant3_109A5EFC,
		$LOCAL$/CMaterialMathsMul_EC8671CF,
		$LOCAL$/CMaterialMathsConstant3_463B4556,
		$LOCAL$/CMaterialParameterExporter_BBE1A6C1,
		$LOCAL$/CMaterialMathsConstant2_B10FEE80,
		$LOCAL$/CMaterialMathsMul_F3D0D343,
		$LOCAL$/CMaterialVertexStreamTexcoords_169AF0FA,
	};
}
CNEdMetaBlock	$LOCAL$/MGraphics_Solid_DiffuseSpec_NMap_Detail
{
	EditorInfosPosition = int2(346, 303);
	EditorInfosIsBlockMinimized = 0;
	SubBlocks = 
	{
		$LOCAL$/CMaterialMathsConstant3_B2E76BBF,
		$LOCAL$/CMaterialGraphics_C8699A47,
		$LOCAL$/CMaterialGraphicsLighting_82B9ABEE,
		$LOCAL$/CMaterialTexture_CD6ED2F9,
		$LOCAL$/CMaterialTexture_80CF49D8,
		$LOCAL$/CMaterialTexture_6ADE213B,
		$LOCAL$/CMaterialParameterExporter_2410E712,
		$LOCAL$/CMaterialParameterExporter_C68AB18D,
		$LOCAL$/CMaterialMathsConstant3_9856FE1C,
		$LOCAL$/CMaterialMathsMul_4CF5146F,
		$LOCAL$/CMaterialMathsMul_7001DD76,
		$LOCAL$/CMaterialMathsConstant2_C7565E61,
		$LOCAL$/CMaterialVertexStreamTexcoords_B65847A0,
		$LOCAL$/CMaterialMathsConstant2_270447E3,
		$LOCAL$/CMaterialMathsMul_85DB131A,
		$LOCAL$/CMaterialMathsMul_D8F64D75,
		$LOCAL$/CMaterialVertexStreamTexcoords_CA35CA64,
		$LOCAL$/CMaterialMathsConstant2_4A73CF97,
		$LOCAL$/CMaterialParameterExporter_52B44BFE,
		$LOCAL$/CMaterialMathsConstant_D03332C9,
		$LOCAL$/CMaterialMathsVectorSplitter_C1656A68,
		$LOCAL$/CMaterialMathsMul_EB71FF8B,
	};
	ExportedOutputLinks = 
	{
		"CMaterialGraphics_C8699A47;CMaterialGraphics_C8699A47",
	};
}
CNEdMetaBlock	$LOCAL$/MGraphics_Solid_DiffuseSpec_Nmap
{
	EditorInfosPosition = int2(383, 367);
	EditorInfosIsBlockMinimized = 0;
	SubBlocks = 
	{
		$LOCAL$/CMaterialGraphics_1B979744,
		$LOCAL$/CMaterialGraphicsLighting_B759E8F7,
		$LOCAL$/CMaterialMathsConstant_76DF7FDE,
		$LOCAL$/CMaterialTexture_79191729,
		$LOCAL$/CMaterialTexture_847D3D48,
		$LOCAL$/CMaterialMathsConstant3_6ECE06EB,
		$LOCAL$/CMaterialMathsMul_8253F602,
		$LOCAL$/CMaterialMathsConstant3_A88944BD,
		$LOCAL$/CMaterialParameterExporter_4B04048C,
		$LOCAL$/CMaterialParameterExporter_3DF3C11F,
		$LOCAL$/CMaterialMathsConstant2_48F49766,
		$LOCAL$/CMaterialMathsVectorSplitter_E3B1F091,
		$LOCAL$/CMaterialMathsMul_6AAA5110,
		$LOCAL$/CMaterialMathsConstant2_F0DFEB93,
		$LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A,
		$LOCAL$/CMaterialMathsMul_7D6E8EA5,
	};
}
CNEdMetaBlock	$LOCAL$/MGraphics_Solid_DiffuseSpec_NMapGloss
{
	EditorInfosPosition = int2(354, 432);
	EditorInfosIsBlockMinimized = 0;
	SubBlocks = 
	{
		$LOCAL$/CMaterialGraphics_87A6B957,
		$LOCAL$/CMaterialGraphicsLighting_DE728EBE,
		$LOCAL$/CMaterialMathsConstant3_7EF36A89,
		$LOCAL$/CMaterialMathsConstant3_6B33C328,
		$LOCAL$/CMaterialTexture_C7D9F54B,
		$LOCAL$/CMaterialMathsMul_6DA1AAE2,
		$LOCAL$/CMaterialParameterExporter_A94BA61D,
		$LOCAL$/CMaterialMathsConstant_0EBA606C,
		$LOCAL$/CMaterialMathsConstant2_76D82D7F,
		$LOCAL$/CMaterialTexture_9030D246,
		$LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1,
		$LOCAL$/CMaterialMathsMul_383362F0,
		$LOCAL$/CMaterialParameterExporter_26A435F3,
		$LOCAL$/CMaterialMathsMul_CC6788EA,
		$LOCAL$/CMaterialMathsConstant2_B60C2C05,
		$LOCAL$/CMaterialVertexStreamTexcoords_9DC26EB4,
		$LOCAL$/CMaterialMathsMul_186322A7,
	};
}
