CMaterial	$LOCAL$/Solid_DiffuseSpec_NMap
{
	EditorInfosPosition = int2(483, 877);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00006784;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00006784
{
	EditorInfosPosition = int2(380, 867);
	Color = $LOCAL$/CMaterialGraphicsLighting_00004AE1.rgba;
	AlphaTestValue = 0.0000000e+000;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00004AE1
{
	EditorInfosPosition = int2(279, 853);
	Ambient = $LOCAL$/DSN_AmbientColor.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_BC0566E1.Result;
	Specular = $LOCAL$/CMaterialMathsMul_0000390C.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_000041BB.x;
	NormalReflectance = $LOCAL$/DSN_NormalReflectanceFactor.Result;
	Normal = $LOCAL$/CMaterialTexture_000012DB.rgb;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000041BB
{
	EditorInfosPosition = int2(86, 881);
	Input = $LOCAL$/DSN_GlossSpec.Result;
}
CMaterialMathsConstant2	$LOCAL$/DSN_GlossSpec
{
	EditorInfosPosition = int2(13, 873);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000001EB
{
	EditorInfosPosition = int2(89, 772);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/DSN_DiffuseAndSpecMap;
	Texcoords = $LOCAL$/CMaterialMathsMul_14FFA7CF.Result;
}
CMaterialParameterExporter	$LOCAL$/DSN_NormalMap
{
	EditorInfosPosition = int2(16, 958);
	ParameterName = "Normal";
}
CMaterialParameterExporter	$LOCAL$/DSN_DiffuseAndSpecMap
{
	EditorInfosPosition = int2(7, 781);
	ParameterName = "DiffuseSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000012DB
{
	EditorInfosPosition = int2(97, 946);
	Path = "Textures/Common/NMap_Flat.dds";
	Filtering = Linear_MinPoint;
	TextureOverride = $LOCAL$/DSN_NormalMap;
	Texcoords = $LOCAL$/CMaterialMathsMul_14FFA7CF.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0000390C
{
	EditorInfosPosition = int2(175, 859);
	Input0 = $LOCAL$/CMaterialTexture_000001EB.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_000041BB.y;
}
CMaterialMathsConstant3	$LOCAL$/DSN_AmbientColor
{
	EditorInfosPosition = int2(64, 707);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterial	$LOCAL$/VT_Solid_Diffuse
{
	EditorInfosPosition = int2(3268, 914);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005A9F;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005A9F
{
	EditorInfosPosition = int2(3073, 920);
	Color = $LOCAL$/CMaterialGraphicsLighting_00004CD4.rgba;
	CustomRenderTargets = 
	{
		$LOCAL$/VT_RT_VTPageIds,
	};
	AlphaTestValue = 0.0000000e+000;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00004CD4
{
	EditorInfosPosition = int2(2728, 886);
	Ambient = $LOCAL$/VT_D_AmbientColor.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_560BCB24.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_000057D3.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_000057D3.x;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000007CF
{
	EditorInfosPosition = int2(2280, 838);
	Path = "_VirtualTexture";
	Filtering = Linear_MinPoint;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/VT_D_DiffuseMap;
}
CMaterialParameterExporter	$LOCAL$/VT_D_DiffuseMap
{
	EditorInfosPosition = int2(2094, 919);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant2	$LOCAL$/VT_D_GlossSpec
{
	EditorInfosPosition = int2(2333, 1014);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000057D3
{
	EditorInfosPosition = int2(2527, 978);
	Input = $LOCAL$/VT_D_GlossSpec.Result;
}
CMaterialMathsConstant3	$LOCAL$/VT_D_AmbientColor
{
	EditorInfosPosition = int2(2502, 836);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_00006E88
{
	EditorInfosPosition = int2(631, -66);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EmissionColor";
}
CMaterial	$LOCAL$/Solid_Emission
{
	EditorInfosPosition = int2(1088, -74);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00002738;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00002738
{
	EditorInfosPosition = int2(890, -65);
	Color = $LOCAL$/CMaterialGraphicsLighting_CCC0B529.rgba;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000018BE
{
	EditorInfosPosition = int2(630, -153);
	Path = "Textures/Common/White.dds";
	Filtering = Linear_MinPoint;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/E_EmissionMap;
}
CMaterialParameterExporter	$LOCAL$/E_EmissionMap
{
	EditorInfosPosition = int2(549, -144);
	ParameterName = "Emission";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00004AE1
{
	EditorInfosPosition = int2(714, -85);
	Input0 = $LOCAL$/CMaterialTexture_000018BE.rgb;
	Input1 = $LOCAL$/CMaterialMathsConstant3_00006E88.Result;
}
CMaterial	$LOCAL$/Solid_Diffuse_Ambient
{
	EditorInfosPosition = int2(1069, 472);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000072AE;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000072AE
{
	EditorInfosPosition = int2(856, 487);
	Color = $LOCAL$/CMaterialGraphicsLighting_00006952.rgba;
	AlphaTestValue = 0.0000000e+000;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00006952
{
	EditorInfosPosition = int2(757, 466);
	Ambient = $LOCAL$/CMaterialMathsAdd_00005C67.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_96C46059.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_000012DB.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_000012DB.x;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00002EA6
{
	EditorInfosPosition = int2(550, 463);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = $LOCAL$/DA_DiffuseMap;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000012DB
{
	EditorInfosPosition = int2(470, 544);
	Input = $LOCAL$/DA_GlossSpecAmbient.Result;
}
CMaterialParameterExporter	$LOCAL$/DA_DiffuseMap
{
	EditorInfosPosition = int2(467, 474);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant3	$LOCAL$/DA_GlossSpecAmbient
{
	EditorInfosPosition = int2(378, 540);
	FloatValue = float3(5.0000000e-001, 2.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpecAmbient";
}
CMaterialParameterExporter	$LOCAL$/DA_AmbientMap
{
	EditorInfosPosition = int2(379, 386);
	ParameterName = "Ambient";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000323B
{
	EditorInfosPosition = int2(467, 375);
	Path = "Textures/Common/Black.dds";
	Filtering = Anisotropic;
	WrapV = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/DA_AmbientMap;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00000732
{
	EditorInfosPosition = int2(544, 423);
	Input0 = $LOCAL$/CMaterialTexture_0000323B.rgb;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_000012DB.z;
}
CMaterialMathsConstant2	$LOCAL$/DA_GlossSpec
{
	EditorInfosPosition = int2(389, 594);
	FloatValue = float2(5.0000000e+000, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsConstant3	$LOCAL$/DA_AmbientColor
{
	EditorInfosPosition = int2(468, 327);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00005C67
{
	EditorInfosPosition = int2(623, 384);
	Input0 = $LOCAL$/DA_AmbientColor.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_00000732.Result;
}
CMaterial	$LOCAL$/Solid_Diffuse_AlphaTest
{
	EditorInfosPosition = int2(1807, 18);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000002F2;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000002F2
{
	EditorInfosPosition = int2(1711, 17);
	Color = $LOCAL$/CMaterialGraphicsLighting_000009B1.rgba;
	Alpha = $LOCAL$/CMaterialTexture_000003F4.a;
	AlphaTestMode = GreaterOrEqual;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_000009B1
{
	EditorInfosPosition = int2(1611, 6);
	Ambient = $LOCAL$/CMaterialMathsConstant3_00001718.Result;
	Diffuse = $LOCAL$/CMaterialTexture_000003F4.rgb;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_00003474.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_00003474.x;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000003F4
{
	EditorInfosPosition = int2(1480, 0);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_00002D98;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00002D98
{
	EditorInfosPosition = int2(1401, 11);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_00005B8F
{
	EditorInfosPosition = int2(1402, 81);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_00003474
{
	EditorInfosPosition = int2(1482, 88);
	Input = $LOCAL$/CMaterialMathsConstant2_00005B8F.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_00001718
{
	EditorInfosPosition = int2(1478, -40);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_8DF1228B
{
	ValTextureFiltering = Linear_MinPoint;
}
CMaterial	$LOCAL$/GORE_Solid_Diffuse_NoLighting
{
	EditorInfosPosition = int2(286, 145);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000666E;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000666E
{
	EditorInfosPosition = int2(179, 140);
	Color = $LOCAL$/CMaterialGraphicsLighting_00007293.rgba;
	AlphaTestValue = 0.0000000e+000;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00007293
{
	EditorInfosPosition = int2(78, 120);
	Lighting = false;
	Ambient = $LOCAL$/CMaterialMathsConstant3_0000463E.Result;
	Diffuse = $LOCAL$/CMaterialTexture_00000948.rgb;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_000031B3.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_000031B3.x;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000948
{
	EditorInfosPosition = int2(-50, 122);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_00006FA7;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00006FA7
{
	EditorInfosPosition = int2(-127, 132);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_00006944
{
	EditorInfosPosition = int2(-126, 207);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000031B3
{
	EditorInfosPosition = int2(-49, 211);
	Input = $LOCAL$/CMaterialMathsConstant2_00006944.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_0000463E
{
	EditorInfosPosition = int2(-48, 75);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000072AE
{
	EditorInfosPosition = int2(363, 2192);
	Input = $LOCAL$/DSNE_GlossSpecFresnelReflection.Result;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0
{
	EditorInfosPosition = int2(-291, 1950);
	Input = $LOCAL$/CMaterialMathsUnpackNormal_000026CA.Normal;
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005F90
{
	EditorInfosPosition = int2(380, 2082);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/DSNE_DiffuseSpec;
}
CMaterialParameterExporter	$LOCAL$/DSNE_Normal
{
	EditorInfosPosition = int2(-739, 1883);
	ParameterName = "Normal";
}
CMaterialParameterExporter	$LOCAL$/DSNE_DiffuseSpec
{
	EditorInfosPosition = int2(297, 2091);
	ParameterName = "DiffuseSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005AF1
{
	EditorInfosPosition = int2(-634, 1845);
	Path = "Textures/Common/NMap_Flat.dds";
	Filtering = Linear_MinPoint;
	TextureOverride = $LOCAL$/DSNE_Normal;
}
CMaterialMathsConstant3	$LOCAL$/DSNE_AmbientColor
{
	EditorInfosPosition = int2(286, 2376);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_000001EB
{
	EditorInfosPosition = int2(450, 2158);
	Input0 = $LOCAL$/CMaterialTexture_00005F90.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_000072AE.y;
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_NMap_Env
{
	EditorInfosPosition = int2(842, 2145);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000390C;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000390C
{
	EditorInfosPosition = int2(647, 2161);
	Color = $LOCAL$/CMaterialGraphicsLighting_00000F3E.rgba;
	AlphaTestValue = 0.0000000e+000;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00000F3E
{
	EditorInfosPosition = int2(556, 2147);
	Emission = $LOCAL$/CMaterialMathsMul_00003EF6.Result;
	Ambient = $LOCAL$/CMaterialMathsMul_85344212.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_442EE78A.Result;
	Specular = $LOCAL$/CMaterialMathsMul_000001EB.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_000072AE.x;
	NormalReflectance = $LOCAL$/DSNE_NormalReflectanceFactor.Result;
	Normal = $LOCAL$/CMaterialTexture_00005AF1.rgb;
	AmbientColor = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_00007F96
{
	EditorInfosPosition = int2(-584, 1740);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_00007FF5
{
	EditorInfosPosition = int2(-444, 1724);
	Input0 = $LOCAL$/CMaterialVertexStreamPositions_00004E45.Positions;
	Input1 = $LOCAL$/CMaterialEyePosition_00007F96.EyePosition;
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_00004E45
{
	EditorInfosPosition = int2(-564, 1668);
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_0000323B
{
	EditorInfosPosition = int2(-232, 1702);
	Input = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213.Result;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213
{
	EditorInfosPosition = int2(-339, 1651);
	Input = $LOCAL$/CMaterialMathsSub_00007FF5.Result;
	TargetSpace = WorldSpace;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_E21F3275
{
	EditorInfosPosition = int2(-252, 1846);
	FloatValue = -1.0000000e+000;
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_000022EE
{
	EditorInfosPosition = int2(60, 1734);
	IncomingRay = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213.Result;
	Normal = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0.Result;
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_B09D44E3
{
	EditorInfosPosition = int2(-107, 1847);
	Input0 = $LOCAL$/CMaterialMathsDot_7C669839.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_E21F3275.Result;
}
CMaterialMathsConstant	$LOCAL$/DSNE_NormalReflectanceFactor
{
	EditorInfosPosition = int2(-539, 2168);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialParameterExporter	$LOCAL$/DSNE_ReflectedEnvFresnel
{
	EditorInfosPosition = int2(52, 1582);
	ParameterName = "ReflectedEnvFresnel";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00005CFD
{
	EditorInfosPosition = int2(583, 1706);
	Input0 = $LOCAL$/CMaterialTexture_00007EB7.rgb;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_000072AE.z;
}
CMaterialMathsDot	$LOCAL$/CMaterialMathsDot_7C669839
{
	EditorInfosPosition = int2(-116, 1760);
	Input0 = $LOCAL$/CMaterialMathsNormalize_0000323B.Result;
	Input1 = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0.Result;
}
CMaterialMathsPow	$LOCAL$/CMaterialMathsPow_337F6A2E
{
	EditorInfosPosition = int2(164, 1931);
	Input = $LOCAL$/CMaterialMathsSub_33802DD1.Result;
	Exponent = $LOCAL$/CMaterialMathsConstant_9A3C0587.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_9A3C0587
{
	EditorInfosPosition = int2(26, 1923);
	FloatValue = 5.0000000e+000;
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_000026CA
{
	EditorInfosPosition = int2(-447, 2020);
	RgbFromNormalMap = $LOCAL$/CMaterialTexture_00005AF1.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007EB7
{
	EditorInfosPosition = int2(325, 1692);
	Path = "Textures/Cubemaps/Metal1.dds";
	Filtering = Linear_MinPoint;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Anisotropy = 0.0000000e+000;
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/DSNE_ReflectedEnvFresnel;
	Texcoords = $LOCAL$/CMaterialMathsReflect_000022EE.Result;
}
CMaterialMathsConstant4	$LOCAL$/DSNE_GlossSpecFresnelReflection
{
	EditorInfosPosition = int2(267, 2186);
	FloatValue = float4(5.0000000e-001, 2.0000000e-001, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpecFresnelReflection";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C0D2A314
{
	EditorInfosPosition = int2(382, 1859);
	Input0 = $LOCAL$/DSNE_NormalReflectanceFactor.Result;
	Input1 = $LOCAL$/CMaterialMathsSub_8C99724A.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_7393EFE5
{
	EditorInfosPosition = int2(101, 1824);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_8C99724A
{
	EditorInfosPosition = int2(249, 1869);
	Input0 = $LOCAL$/CMaterialMathsConstant_7393EFE5.Result;
	Input1 = $LOCAL$/CMaterialMathsPow_337F6A2E.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00003EF6
{
	EditorInfosPosition = int2(785, 1857);
	Input0 = $LOCAL$/CMaterialMathsMul_00005CFD.Result;
	Input1 = $LOCAL$/CMaterialMathsAdd_FB449950.Result;
}
CMaterialMathsConstant3	$LOCAL$/DA_DiffuseColor
{
	EditorInfosPosition = int2(551, 572);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_96C46059
{
	EditorInfosPosition = int2(634, 481);
	Input0 = $LOCAL$/CMaterialTexture_00002EA6.rgb;
	Input1 = $LOCAL$/DA_DiffuseColor.Result;
}
CMaterialMathsConstant3	$LOCAL$/DSNE_DiffuseColor
{
	EditorInfosPosition = int2(386, 1992);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_442EE78A
{
	EditorInfosPosition = int2(495, 2035);
	Input0 = $LOCAL$/DSNE_DiffuseColor.Result;
	Input1 = $LOCAL$/CMaterialTexture_00005F90.rgb;
}
CMaterialMathsConstant3	$LOCAL$/DSN_DiffuseColor
{
	EditorInfosPosition = int2(78, 646);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_BC0566E1
{
	EditorInfosPosition = int2(190, 695);
	Input0 = $LOCAL$/DSN_DiffuseColor.Result;
	Input1 = $LOCAL$/CMaterialTexture_000001EB.rgb;
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_NMapGloss
{
	EditorInfosPosition = int2(2413, 1828);
	GraphicsObject = $LOCAL$/CMaterialGraphics_6BFB83C8;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_6BFB83C8
{
	EditorInfosPosition = int2(2162, 1837);
	Color = $LOCAL$/CMaterialGraphicsLighting_168D336B.rgba;
	AlphaTestValue = 0.0000000e+000;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_168D336B
{
	EditorInfosPosition = int2(1925, 1829);
	Ambient = $LOCAL$/CMaterialMathsMul_85344212.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_57458192.Result;
	Specular = $LOCAL$/CMaterialMathsMul_3B385B79.Result;
	Gloss = $LOCAL$/CMaterialMathsMul_5DCE6C0B.Result;
	NormalReflectance = $LOCAL$/DSGN_NormalReflectanceFactor.Result;
	Normal = $LOCAL$/CMaterialTexture_7B447E6E.rgb;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_0A95A554
{
	EditorInfosPosition = int2(1516, 1786);
	Input = $LOCAL$/DSGN_GlossSpec.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_904BFEC7
{
	EditorInfosPosition = int2(1516, 1647);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/DSGN_DiffuseAndSpecMap;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_7B447E6E
{
	EditorInfosPosition = int2(1454, 1948);
	Path = "Textures/Common/NMap_Flat.dds";
	Filtering = Linear_MinPoint;
	TextureOverride = $LOCAL$/DSGN_NormalAndGlossMap;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_3B385B79
{
	EditorInfosPosition = int2(1710, 1780);
	Input0 = $LOCAL$/CMaterialTexture_904BFEC7.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_0A95A554.y;
}
CMaterialMathsConstant3	$LOCAL$/DSGN_AmbientColor
{
	EditorInfosPosition = int2(1288, 1477);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsConstant3	$LOCAL$/DSGN_DiffuseColor
{
	EditorInfosPosition = int2(1521, 1563);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_57458192
{
	EditorInfosPosition = int2(1813, 1621);
	Input0 = $LOCAL$/DSGN_DiffuseColor.Result;
	Input1 = $LOCAL$/CMaterialTexture_904BFEC7.rgb;
}
CMaterialMathsConstant2	$LOCAL$/DSGN_GlossSpec
{
	EditorInfosPosition = int2(1292, 1786);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialParameterExporter	$LOCAL$/DSGN_NormalAndGlossMap
{
	EditorInfosPosition = int2(1218, 1970);
	ParameterName = "NormalGloss";
}
CMaterialParameterExporter	$LOCAL$/DSGN_DiffuseAndSpecMap
{
	EditorInfosPosition = int2(1271, 1665);
	ParameterName = "DiffuseSpec";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_5DCE6C0B
{
	EditorInfosPosition = int2(1705, 1896);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_0A95A554.x;
	Input1 = $LOCAL$/CMaterialTexture_7B447E6E.a;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_CCC0B529
{
	EditorInfosPosition = int2(804, -57);
	Lighting = false;
	Emission = $LOCAL$/CMaterialMathsMul_00004AE1.Result;
	EmissionColor = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	DiffuseColor = float3(0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_NMap_DoubleSided
{
	EditorInfosPosition = int2(1611, 1077);
	GraphicsObject = $LOCAL$/CMaterialGraphics_CABE57C3;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_CABE57C3
{
	EditorInfosPosition = int2(1459, 1079);
	Color = $LOCAL$/CMaterialGraphicsLighting_B173DC55.rgba;
	CullMode = None;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_B173DC55
{
	EditorInfosPosition = int2(1351, 1081);
	Ambient = $LOCAL$/CMaterialMathsConstant3_3DB367A9.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_C6EEDB6B.Result;
	Specular = $LOCAL$/CMaterialMathsMul_0A29D725.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_09A4E1E6.x;
	Normal = $LOCAL$/CMaterialTexture_92D8C379.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_3DB367A9
{
	EditorInfosPosition = int2(1130, 1004);
	FloatValue = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_25904BC8
{
	EditorInfosPosition = int2(1137, 938);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C6EEDB6B
{
	EditorInfosPosition = int2(1259, 986);
	Input0 = $LOCAL$/CMaterialMathsConstant3_25904BC8.Result;
	Input1 = $LOCAL$/CMaterialTexture_A520EF90.rgb;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_09A4E1E6
{
	EditorInfosPosition = int2(1121, 1170);
	Input = $LOCAL$/CMaterialMathsConstant2_54EB1111.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_54EB1111
{
	EditorInfosPosition = int2(1048, 1161);
	FloatValue = float2(5.0000000e-001, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A520EF90
{
	EditorInfosPosition = int2(1124, 1057);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_9F161013;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_9F161013
{
	EditorInfosPosition = int2(1043, 1067);
	ParameterName = "DiffuseSpec";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0A29D725
{
	EditorInfosPosition = int2(1242, 1103);
	Input0 = $LOCAL$/CMaterialTexture_A520EF90.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_09A4E1E6.y;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_FF6F066E
{
	EditorInfosPosition = int2(1054, 1248);
	ParameterName = "Normal";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_92D8C379
{
	EditorInfosPosition = int2(1138, 1241);
	Path = "Textures/Common/NMap_Flat.dds";
	Filtering = Linear_MinPoint;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_FF6F066E;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_92BCF24D
{
	EditorInfosPosition = int2(307, 1317);
	Input = $LOCAL$/DSNEm_GlossSpec.Result;
}
CMaterialMathsConstant2	$LOCAL$/DSNEm_GlossSpec
{
	EditorInfosPosition = int2(234, 1309);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_62075B2F
{
	EditorInfosPosition = int2(310, 1208);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/DSNEm_DiffuseMap;
}
CMaterialParameterExporter	$LOCAL$/DSNEm_NormalMap
{
	EditorInfosPosition = int2(237, 1394);
	ParameterName = "Normal";
}
CMaterialParameterExporter	$LOCAL$/DSNEm_DiffuseMap
{
	EditorInfosPosition = int2(228, 1217);
	ParameterName = "DiffuseSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A793D160
{
	EditorInfosPosition = int2(318, 1382);
	Path = "Textures/Common/NMap_Flat.dds";
	Filtering = Linear_MinPoint;
	TextureOverride = $LOCAL$/DSNEm_NormalMap;
}
CMaterialMathsConstant3	$LOCAL$/DSNEm_AmbientColor
{
	EditorInfosPosition = int2(285, 1154);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsConstant3	$LOCAL$/DSNEm_DiffuseColor
{
	EditorInfosPosition = int2(287, 1104);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_8C130E57
{
	EditorInfosPosition = int2(391, 1291);
	Input0 = $LOCAL$/CMaterialTexture_62075B2F.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_92BCF24D.y;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_96C18FBE
{
	EditorInfosPosition = int2(406, 1127);
	Input0 = $LOCAL$/DSNEm_DiffuseColor.Result;
	Input1 = $LOCAL$/CMaterialTexture_62075B2F.rgb;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_FA62CC28
{
	EditorInfosPosition = int2(491, 1286);
	Emission = $LOCAL$/CMaterialMathsMul_FA6CE7B4.Result;
	Ambient = $LOCAL$/DSNEm_AmbientColor.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_96C18FBE.Result;
	Specular = $LOCAL$/CMaterialMathsMul_8C130E57.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_92BCF24D.x;
	Normal = $LOCAL$/CMaterialTexture_A793D160.rgb;
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_NMap_Emission
{
	EditorInfosPosition = int2(695, 1301);
	GraphicsObject = $LOCAL$/CMaterialGraphics_066C396C;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_066C396C
{
	EditorInfosPosition = int2(592, 1291);
	Color = $LOCAL$/CMaterialGraphicsLighting_FA62CC28.rgba;
	AlphaTestValue = 0.0000000e+000;
}
CMaterialMathsConstant3	$LOCAL$/DSNEm_EmissionColor
{
	EditorInfosPosition = int2(322, 990);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EmissionColor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_94473AF3
{
	EditorInfosPosition = int2(343, 1022);
	Path = "Textures/Common/White.dds";
	Filtering = Point;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/DSNEm_EmissionMap;
}
CMaterialParameterExporter	$LOCAL$/DSNEm_EmissionMap
{
	EditorInfosPosition = int2(261, 1032);
	ParameterName = "Emission";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_FA6CE7B4
{
	EditorInfosPosition = int2(436, 1024);
	Input0 = $LOCAL$/DSNEm_EmissionColor.Result;
	Input1 = $LOCAL$/CMaterialTexture_94473AF3.rgb;
}
CMaterialMathsConstant2	$LOCAL$/DSN_UVTiling
{
	EditorInfosPosition = int2(-110, 838);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_14FFA7CF
{
	EditorInfosPosition = int2(-32, 830);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_A127A356.Texcoords;
	Input1 = $LOCAL$/DSN_UVTiling.Result;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_A127A356
{
	EditorInfosPosition = int2(-110, 800);
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_130212D3
{
	EditorInfosPosition = int2(-121, 1946);
	FloatValue = -1.0000000e+000;
}
CMaterialVertexStreamNormals	$LOCAL$/CMaterialVertexStreamNormals_490D11F9
{
	EditorInfosPosition = int2(135, 2295);
}
CMaterialTexture	$LOCAL$/CMaterialTexture_D3B08CD8
{
	EditorInfosPosition = int2(287, 2284);
	Path = "Textures/Cubemaps/CubeWhite.dds";
	Filtering = Linear_MinPoint;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/DSNE_AmbientCube;
	Texcoords = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_1106583B.Result;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_1106583B
{
	EditorInfosPosition = int2(210, 2304);
	Input = $LOCAL$/CMaterialVertexStreamNormals_490D11F9.Normals;
	TargetSpace = WorldSpace;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_85344212
{
	EditorInfosPosition = int2(380, 2314);
	Input0 = $LOCAL$/CMaterialTexture_D3B08CD8.rgb;
	Input1 = $LOCAL$/DSNE_AmbientColor.Result;
}
CMaterialParameterExporter	$LOCAL$/DSNE_AmbientCube
{
	EditorInfosPosition = int2(206, 2247);
	ParameterName = "AmbientCube";
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_NMapGloss_Env_MaskedScroll
{
	EditorInfosPosition = int2(2798, 2599);
	GraphicsObject = $LOCAL$/CMaterialGraphics_45455E13;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_119FA9AF
{
	EditorInfosPosition = int2(2289, 2613);
	Emission = $LOCAL$/CMaterialMathsLerp_F43D52E5.Result;
	Ambient = $LOCAL$/CMaterialMathsConstant3_31671DB6.Result;
	Diffuse = $LOCAL$/CMaterialMathsLerp_64688087.Result;
	Specular = $LOCAL$/CMaterialMathsLerp_16A5F92E.Result;
	Gloss = $LOCAL$/CMaterialMathsLerp_BDEEEB39.Result;
	Normal = $LOCAL$/CMaterialMathsLerp_0838FB7B.Result;
	AmbientColor = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	SpecularRoughness = 8.1246293e-001;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_31671DB6
{
	EditorInfosPosition = int2(1540, 2358);
	FloatValue = float3(3.0000001e-001, 3.0000001e-001, 3.0000001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_28F79DA1
{
	EditorInfosPosition = int2(1560, 2158);
	Path = "Textures/Cubemaps/Metal1.dds";
	Filtering = Linear_MinPoint;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Anisotropy = 0.0000000e+000;
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_0EA8B354;
	Texcoords = $LOCAL$/CMaterialMathsReflect_BDCAD4C7.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_240189E0
{
	EditorInfosPosition = int2(1539, 2475);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_4283EB9F;
	Texcoords = $LOCAL$/CMaterialMathsAdd_264FB583.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_9A618123
{
	EditorInfosPosition = int2(1531, 2590);
	Input = $LOCAL$/CMaterialMathsConstant3_039DE179.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_9AB8675A
{
	EditorInfosPosition = int2(1541, 2417);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_617F50B5
{
	EditorInfosPosition = int2(1338, 2319);
	Input = $LOCAL$/CMaterialMathsUnpackNormal_4DB854A8.Normal;
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_9F37C0A4
{
	EditorInfosPosition = int2(1245, 2242);
	Input0 = $LOCAL$/CMaterialVertexStreamPositions_42CFF43E.Positions;
	Input1 = $LOCAL$/CMaterialEyePosition_3396ECD7.EyePosition;
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_3396ECD7
{
	EditorInfosPosition = int2(1020, 2262);
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_42CFF43E
{
	EditorInfosPosition = int2(1073, 2196);
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_51513A09
{
	EditorInfosPosition = int2(1336, 2261);
	Input = $LOCAL$/CMaterialMathsSub_9F37C0A4.Result;
	TargetSpace = WorldSpace;
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_4DB854A8
{
	EditorInfosPosition = int2(1157, 2315);
	RgbFromNormalMap = $LOCAL$/CMaterialTexture_060E17E6.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_E98571C8
{
	EditorInfosPosition = int2(1877, 2333);
	Input0 = $LOCAL$/CMaterialMathsMul_0B27696B.Result;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_9A618123.z;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0B27696B
{
	EditorInfosPosition = int2(1785, 2294);
	Input0 = $LOCAL$/CMaterialTexture_28F79DA1.rgb;
	Input1 = $LOCAL$/CMaterialTexture_240189E0.a;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_92F1CE82
{
	EditorInfosPosition = int2(1649, 2484);
	Input0 = $LOCAL$/CMaterialMathsConstant3_9AB8675A.Result;
	Input1 = $LOCAL$/CMaterialTexture_240189E0.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_EDB1BB3D
{
	EditorInfosPosition = int2(1713, 2578);
	Input0 = $LOCAL$/CMaterialTexture_240189E0.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_9A618123.y;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_9E84A10C
{
	EditorInfosPosition = int2(1656, 2645);
	Input0 = $LOCAL$/CMaterialTexture_060E17E6.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_9A618123.x;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_4283EB9F
{
	EditorInfosPosition = int2(1391, 2491);
	ParameterName = "1stDiffuseSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_060E17E6
{
	EditorInfosPosition = int2(1268, 2650);
	Path = "Textures/Common/NMap_Flat.dds";
	Filtering = Linear_MinPoint;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_F4076F11;
	Texcoords = $LOCAL$/CMaterialMathsAdd_264FB583.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_F4076F11
{
	EditorInfosPosition = int2(1127, 2780);
	ParameterName = "1stNormalGloss";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_45455E13
{
	EditorInfosPosition = int2(2536, 2609);
	Color = $LOCAL$/CMaterialGraphicsLighting_119FA9AF.rgba;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_0EA8B354
{
	EditorInfosPosition = int2(1449, 2166);
	ParameterName = "ReflectedEnv";
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_BDCAD4C7
{
	EditorInfosPosition = int2(1451, 2223);
	IncomingRay = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_51513A09.Result;
	Normal = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_617F50B5.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_039DE179
{
	EditorInfosPosition = int2(1394, 2589);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "1stGlossSpecReflec";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_A7368715
{
	EditorInfosPosition = int2(1694, 2936);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_437CE786.x;
	Input1 = $LOCAL$/CMaterialTexture_0EA9EEF8.a;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_33329BAC
{
	EditorInfosPosition = int2(1562, 2248);
	Path = "Textures/Cubemaps/Metal1.dds";
	Filtering = Linear_MinPoint;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Anisotropy = 0.0000000e+000;
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_0EA8B354;
	Texcoords = $LOCAL$/CMaterialMathsReflect_FB9ED637.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_AAEC7BBF
{
	EditorInfosPosition = int2(1556, 2722);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_228FC242;
	Texcoords = $LOCAL$/CMaterialMathsAdd_F21D6488.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_437CE786
{
	EditorInfosPosition = int2(1550, 2869);
	Input = $LOCAL$/CMaterialMathsConstant3_0ED6DFFD.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_FB449950
{
	EditorInfosPosition = int2(542, 1877);
	Input0 = $LOCAL$/CMaterialMathsMul_C0D2A314.Result;
	Input1 = $LOCAL$/CMaterialMathsPow_337F6A2E.Result;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_99822230
{
	EditorInfosPosition = int2(1337, 2383);
	Input = $LOCAL$/CMaterialMathsUnpackNormal_89B498E7.Normal;
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_0ED6DFFD
{
	EditorInfosPosition = int2(1431, 2882);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "2ndGlossSpecReflec";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_228FC242
{
	EditorInfosPosition = int2(1439, 2717);
	ParameterName = "2ndDiffuseSpec";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C10BCB24
{
	EditorInfosPosition = int2(1871, 2403);
	Input0 = $LOCAL$/CMaterialMathsMul_0A694D35.Result;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_437CE786.z;
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_FB9ED637
{
	EditorInfosPosition = int2(1454, 2311);
	IncomingRay = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_51513A09.Result;
	Normal = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_99822230.Result;
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_89B498E7
{
	EditorInfosPosition = int2(1129, 2375);
	RgbFromNormalMap = $LOCAL$/CMaterialTexture_0EA9EEF8.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0EA9EEF8
{
	EditorInfosPosition = int2(1271, 2762);
	Path = "Textures/Common/NMap_Flat.dds";
	Filtering = Linear_MinPoint;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_C48AB1DB;
	Texcoords = $LOCAL$/CMaterialMathsAdd_F21D6488.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_C48AB1DB
{
	EditorInfosPosition = int2(1120, 2868);
	ParameterName = "2ndNormalGloss";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0A694D35
{
	EditorInfosPosition = int2(1780, 2333);
	Input0 = $LOCAL$/CMaterialTexture_33329BAC.rgb;
	Input1 = $LOCAL$/CMaterialTexture_AAEC7BBF.a;
}
CMaterialGlobalDataTime	$LOCAL$/CMaterialGlobalDataTime_4E665DCD
{
	EditorInfosPosition = int2(553, 2618);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_1B0EDC83
{
	EditorInfosPosition = int2(1736, 2712);
	Input0 = $LOCAL$/CMaterialMathsConstant3_9AB8675A.Result;
	Input1 = $LOCAL$/CMaterialTexture_AAEC7BBF.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_3715D53A
{
	EditorInfosPosition = int2(1680, 2849);
	Input0 = $LOCAL$/CMaterialTexture_AAEC7BBF.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_437CE786.y;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_313F4DC0
{
	EditorInfosPosition = int2(882, 2444);
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_264FB583
{
	EditorInfosPosition = int2(1069, 2560);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_313F4DC0.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsMul_261A912B.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_D9F74A3A
{
	EditorInfosPosition = int2(552, 2522);
	FloatValue = float2(0.0000000e+000, 1.0000000e+000);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_9918BA84
{
	EditorInfosPosition = int2(548, 2725);
	GetFromParameter = "ScrollingDifferential";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_5FB46FCC
{
	EditorInfosPosition = int2(894, 2711);
	Input0 = $LOCAL$/CMaterialMathsMul_FCB95852.Result;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_4FE75742.y;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_F21D6488
{
	EditorInfosPosition = int2(1066, 2679);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_313F4DC0.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsMul_5FB46FCC.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_261A912B
{
	EditorInfosPosition = int2(896, 2611);
	Input0 = $LOCAL$/CMaterialMathsMul_FCB95852.Result;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_4FE75742.x;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_4FE75742
{
	EditorInfosPosition = int2(711, 2725);
	Input = $LOCAL$/CMaterialMathsConstant2_9918BA84.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_81BA5CA6
{
	EditorInfosPosition = int2(1815, 2482);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_2CC04050;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_2CC04050
{
	EditorInfosPosition = int2(1678, 2416);
	ParameterName = "Mask";
}
CMaterialMathsLerp	$LOCAL$/CMaterialMathsLerp_F43D52E5
{
	EditorInfosPosition = int2(2001, 2415);
	Input0 = $LOCAL$/CMaterialMathsMul_E98571C8.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_C10BCB24.Result;
	Interpolator = $LOCAL$/CMaterialTexture_81BA5CA6.r;
}
CMaterialMathsLerp	$LOCAL$/CMaterialMathsLerp_64688087
{
	EditorInfosPosition = int2(1863, 2597);
	Input0 = $LOCAL$/CMaterialMathsMul_92F1CE82.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_1B0EDC83.Result;
	Interpolator = $LOCAL$/CMaterialTexture_81BA5CA6.r;
}
CMaterialMathsLerp	$LOCAL$/CMaterialMathsLerp_16A5F92E
{
	EditorInfosPosition = int2(1876, 2693);
	Input0 = $LOCAL$/CMaterialMathsMul_EDB1BB3D.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_3715D53A.Result;
	Interpolator = $LOCAL$/CMaterialTexture_81BA5CA6.r;
}
CMaterialMathsLerp	$LOCAL$/CMaterialMathsLerp_BDEEEB39
{
	EditorInfosPosition = int2(1874, 2781);
	Input0 = $LOCAL$/CMaterialMathsMul_9E84A10C.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_A7368715.Result;
	Interpolator = $LOCAL$/CMaterialTexture_81BA5CA6.r;
}
CMaterialMathsLerp	$LOCAL$/CMaterialMathsLerp_0838FB7B
{
	EditorInfosPosition = int2(1867, 2872);
	Input0 = $LOCAL$/CMaterialTexture_060E17E6.rgb;
	Input1 = $LOCAL$/CMaterialTexture_0EA9EEF8.rgb;
	Interpolator = $LOCAL$/CMaterialTexture_81BA5CA6.r;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_FCB95852
{
	EditorInfosPosition = int2(710, 2579);
	Input0 = $LOCAL$/CMaterialMathsConstant2_D9F74A3A.Result;
	Input1 = $LOCAL$/CMaterialGlobalDataTime_4E665DCD.Time;
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_33802DD1
{
	EditorInfosPosition = int2(26, 1829);
	Input0 = $LOCAL$/CMaterialMathsMax_B09D44E3.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_130212D3.Result;
}
CMaterialMathsConstant	$LOCAL$/DSN_NormalReflectanceFactor
{
	EditorInfosPosition = int2(170, 904);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant	$LOCAL$/DSGN_NormalReflectanceFactor
{
	EditorInfosPosition = int2(1638, 2059);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_FBB740A4
{
	EditorInfosPosition = int2(1608, 200);
	Ambient = $LOCAL$/CMaterialMathsConstant3_5E72A7C6.Result;
	Diffuse = $LOCAL$/CMaterialTexture_E653E9EC.rgb;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_551190FF.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_551190FF.x;
}
CMaterial	$LOCAL$/Solid_Diffuse_AlphaTest_DoubleSided
{
	EditorInfosPosition = int2(1811, 216);
	GraphicsObject = $LOCAL$/CMaterialGraphics_50B13F71;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_4F4B743E
{
	EditorInfosPosition = int2(1400, 203);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_79DEBA09
{
	EditorInfosPosition = int2(1402, 275);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_E653E9EC
{
	EditorInfosPosition = int2(1487, 196);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_4F4B743E;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_551190FF
{
	EditorInfosPosition = int2(1488, 282);
	Input = $LOCAL$/CMaterialMathsConstant2_79DEBA09.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_5E72A7C6
{
	EditorInfosPosition = int2(1484, 154);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_50B13F71
{
	EditorInfosPosition = int2(1717, 211);
	Color = $LOCAL$/CMaterialGraphicsLighting_FBB740A4.rgba;
	Alpha = $LOCAL$/CMaterialTexture_E653E9EC.a;
	CullMode = None;
	AlphaTestMode = GreaterOrEqual;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_071BED06
{
	EditorInfosPosition = int2(620, 189);
	Path = "Textures/Common/White.dds";
	Filtering = Linear_MinPoint;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/E_Diffuse;
}
CMaterialParameterExporter	$LOCAL$/E_Diffuse
{
	EditorInfosPosition = int2(539, 198);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_4A66FFAA
{
	EditorInfosPosition = int2(620, 273);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7BD8C7C5
{
	EditorInfosPosition = int2(705, 254);
	Input0 = $LOCAL$/CMaterialTexture_071BED06.rgb;
	Input1 = $LOCAL$/CMaterialMathsConstant3_4A66FFAA.Result;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_1C223CEE
{
	EditorInfosPosition = int2(801, 165);
	Emission = $LOCAL$/CMaterialMathsMul_5153E71C.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_7BD8C7C5.Result;
	EmissionColor = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	DiffuseColor = float3(0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_1C6462D8
{
	EditorInfosPosition = int2(890, 167);
	Color = $LOCAL$/CMaterialGraphicsLighting_1C223CEE.rgba;
	CastShadows = false;
}
CMaterial	$LOCAL$/Solid_Emission_Diffuse
{
	EditorInfosPosition = int2(1094, 153);
	GraphicsObject = $LOCAL$/CMaterialGraphics_1C6462D8;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_5153E71C
{
	EditorInfosPosition = int2(707, 146);
	Input0 = $LOCAL$/CMaterialTexture_5E2E00A0.rgb;
	Input1 = $LOCAL$/CMaterialMathsConstant3_0B8E0E76.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_0B8E0E76
{
	EditorInfosPosition = int2(623, 147);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EmissionColor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_5E2E00A0
{
	EditorInfosPosition = int2(622, 59);
	Path = "Textures/Common/White.dds";
	Filtering = Linear_MinPoint;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/ED_EmissionMap;
}
CMaterialParameterExporter	$LOCAL$/ED_EmissionMap
{
	EditorInfosPosition = int2(539, 55);
	ParameterName = "Emission";
}
CMaterialMathsConstant3	$LOCAL$/VT_D_DiffuseColor
{
	EditorInfosPosition = int2(2321, 955);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_560BCB24
{
	EditorInfosPosition = int2(2525, 905);
	Input0 = $LOCAL$/CMaterialTexture_000007CF.rgb;
	Input1 = $LOCAL$/VT_D_DiffuseColor.Result;
}
CMaterialGraphicsRTChooser	$LOCAL$/VT_RT_VTPageIds
{
	EditorInfosPosition = int2(2843, 1080);
	RenderTargetName = "VTPageIds";
	OutputFragment = $LOCAL$/CMaterialTexture_C4A0B8EF.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_C4A0B8EF
{
	EditorInfosPosition = int2(2618, 1075);
	Path = "_VirtualTexture";
	Filtering = Linear_MinPoint;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/VT_D_DiffuseMap;
}
CMaterialTexture	$LOCAL$/_T0
{
	EditorInfosPosition = int2(2318, 517);
	EditorInfosIsBlockMinimized = 2;
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/D_DiffuseMap;
	Texcoords = $LOCAL$/_M0.Result;
}
CMaterial	$LOCAL$/Solid_Diffuse
{
	EditorInfosPosition = int2(3284, 587);
	GraphicsObject = $LOCAL$/CMaterialGraphics_4D70A8E2;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_4D70A8E2
{
	EditorInfosPosition = int2(3056, 588);
	Color = $LOCAL$/CMaterialGraphicsLighting_7A43F23F.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_7A43F23F
{
	EditorInfosPosition = int2(2777, 587);
	Ambient = $LOCAL$/D_AmbientColor.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_6436FE0B.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_E296DD49.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_E296DD49.x;
}
CMaterialMathsConstant3	$LOCAL$/D_AmbientColor
{
	EditorInfosPosition = int2(2627, 541);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_E296DD49
{
	EditorInfosPosition = int2(2623, 701);
	Input = $LOCAL$/D_GlossSpec.Result;
}
CMaterialParameterExporter	$LOCAL$/D_DiffuseMap
{
	EditorInfosPosition = int2(2124, 562);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant3	$LOCAL$/D_DiffuseColor
{
	EditorInfosPosition = int2(2389, 640);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
}
CMaterialMathsConstant2	$LOCAL$/D_GlossSpec
{
	EditorInfosPosition = int2(2396, 721);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6436FE0B
{
	EditorInfosPosition = int2(2623, 620);
	Input0 = $LOCAL$/_T0.rgb;
	Input1 = $LOCAL$/D_DiffuseColor.Result;
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_F7B6B1CC
{
}
CMaterialVertexStreamTexcoords	$LOCAL$/_TC0
{
	EditorInfosPosition = int2(2110, 625);
}
CMaterialMathsMul	$LOCAL$/_M0
{
	EditorInfosPosition = int2(2229, 655);
	Input0 = $LOCAL$/_TC0.Texcoords;
	Input1 = $LOCAL$/_C2.Result;
}
CMaterialMathsConstant2	$LOCAL$/_C2
{
	EditorInfosPosition = int2(2112, 680);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "Tiling";
}
