CMaterial	$LOCAL$/Solid_DiffuseSpec_NMap
{
	EditorInfosPosition = int2(1009, 809);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_00006784";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00006784
{
	EditorInfosPosition = int2(884, 808);
	Color = "$LOCAL$/CMaterialGraphicsLighting_00004AE1.rgb";
	AlphaTestValue = 0.0000000e+000;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00004AE1
{
	EditorInfosPosition = int2(759, 789);
	Ambient = "$LOCAL$/DSN_AmbientColor.Result";
	Diffuse = "$LOCAL$/CMaterialTexture_000001EB.rgb";
	Specular = "$LOCAL$/CMaterialMathsMul_0000390C.Result";
	Gloss = "$LOCAL$/CMaterialMathsVectorSplitter_000041BB.x";
	Normal = "$LOCAL$/CMaterialTexture_000012DB.rgb";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000041BB
{
	EditorInfosPosition = int2(587, 817);
	Input = "$LOCAL$/DSN_GlossSpec.Result";
}
CMaterialMathsConstant2	$LOCAL$/DSN_GlossSpec
{
	EditorInfosPosition = int2(462, 808);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000001EB
{
	EditorInfosPosition = int2(588, 732);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = "$LOCAL$/DSN_DiffuseAndSpecMap";
}
CMaterialParameterExporter	$LOCAL$/DSN_NormalMap
{
	EditorInfosPosition = int2(517, 869);
	ParameterName = "Normal";
}
CMaterialParameterExporter	$LOCAL$/DSN_DiffuseAndSpecMap
{
	EditorInfosPosition = int2(463, 742);
	ParameterName = "DiffuseSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000012DB
{
	EditorInfosPosition = int2(642, 860);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = "$LOCAL$/DSN_NormalMap";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0000390C
{
	EditorInfosPosition = int2(691, 815);
	Input0 = "$LOCAL$/CMaterialTexture_000001EB.a";
	Input1 = "$LOCAL$/CMaterialMathsVectorSplitter_000041BB.y";
}
CMaterialMathsConstant3	$LOCAL$/DSN_AmbientColor
{
	EditorInfosPosition = int2(641, 797);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterial	$LOCAL$/Solid_Diffuse
{
	EditorInfosPosition = int2(993, 134);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_00005A9F";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005A9F
{
	EditorInfosPosition = int2(868, 134);
	Color = "$LOCAL$/CMaterialGraphicsLighting_00004CD4.rgb";
	AlphaTestValue = 0.0000000e+000;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00004CD4
{
	EditorInfosPosition = int2(743, 115);
	Ambient = "$LOCAL$/D_AmbientColor.Result";
	Diffuse = "$LOCAL$/CMaterialTexture_000007CF.rgb";
	Specular = "$LOCAL$/CMaterialMathsVectorSplitter_000057D3.y";
	Gloss = "$LOCAL$/CMaterialMathsVectorSplitter_000057D3.x";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000007CF
{
	EditorInfosPosition = int2(618, 101);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = "$LOCAL$/D_DiffuseMap";
}
CMaterialParameterExporter	$LOCAL$/D_DiffuseMap
{
	EditorInfosPosition = int2(493, 110);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant2	$LOCAL$/D_GlossSpec
{
	EditorInfosPosition = int2(493, 175);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000057D3
{
	EditorInfosPosition = int2(618, 184);
	Input = "$LOCAL$/D_GlossSpec.Result";
}
CMaterialMathsConstant3	$LOCAL$/D_AmbientColor
{
	EditorInfosPosition = int2(618, 55);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialProxy	$LOCAL$/CMaterialProxy_A443127C
{
}
CMaterialProxy	$LOCAL$/CMaterialProxy_EFB1447C
{
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_6C9D3ADB
{
	EditorInfosPosition = int2(1432, 1130);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_340A6BF8
{
	EditorInfosPosition = int2(1557, 1139);
	Input = "$LOCAL$/CMaterialMathsConstant2_6C9D3ADB.Result";
}
CMaterialParameterExporter	$LOCAL$/AD_Diffuse
{
	EditorInfosPosition = int2(1472, 779);
	ParameterName = "Diffuse";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_65E37846
{
	EditorInfosPosition = int2(1597, 770);
	TextureOverride = "$LOCAL$/AD_Diffuse";
}
CMaterial	$LOCAL$/Solid_Diffuse_Ambient
{
	EditorInfosPosition = int2(993, 501);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_000072AE";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000072AE
{
	EditorInfosPosition = int2(868, 501);
	Color = "$LOCAL$/CMaterialGraphicsLighting_00006952.rgb";
	AlphaTestValue = 0.0000000e+000;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00006952
{
	EditorInfosPosition = int2(743, 482);
	Ambient = "$LOCAL$/CMaterialMathsAdd_00005C67.Result";
	Diffuse = "$LOCAL$/CMaterialTexture_00002EA6.rgb";
	Specular = "$LOCAL$/CMaterialMathsVectorSplitter_000012DB.y";
	Gloss = "$LOCAL$/CMaterialMathsVectorSplitter_000012DB.x";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00002EA6
{
	EditorInfosPosition = int2(584, 455);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = "$LOCAL$/DS_DiffuseMap";
	Texcoords = "$LOCAL$/CMaterialMathsAdd_00004A80.Result";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000012DB
{
	EditorInfosPosition = int2(582, 529);
	Input = "$LOCAL$/DA_GlossSpecAmbient.Result";
}
CMaterialParameterExporter	$LOCAL$/DS_DiffuseMap
{
	EditorInfosPosition = int2(462, 474);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant3	$LOCAL$/DA_GlossSpecAmbient
{
	EditorInfosPosition = int2(456, 529);
	FloatValue = float3(1.0000000e+001, 2.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpecAmbient";
}
CMaterialParameterExporter	$LOCAL$/DA_AmbientMap
{
	EditorInfosPosition = int2(401, 393);
	ParameterName = "Ambient";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000323B
{
	EditorInfosPosition = int2(528, 396);
	Path = "Textures/Common/Black.dds";
	Filtering = Anisotropic;
	WrapV = Clamp;
	TextureOverride = "$LOCAL$/DA_AmbientMap";
	Texcoords = "$LOCAL$/CMaterialMathsAdd_00004A80.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00000732
{
	EditorInfosPosition = int2(651, 459);
	Input0 = "$LOCAL$/CMaterialTexture_0000323B.rgb";
	Input1 = "$LOCAL$/CMaterialMathsVectorSplitter_000012DB.z";
}
CMaterialMathsConstant2	$LOCAL$/DA_GlossSpec
{
	EditorInfosPosition = int2(370, 612);
	FloatValue = float2(5.0000000e+000, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsConstant3	$LOCAL$/DA_AmbientColor
{
	EditorInfosPosition = int2(597, 415);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00005C67
{
	EditorInfosPosition = int2(714, 443);
	Input0 = "$LOCAL$/DA_AmbientColor.Result";
	Input1 = "$LOCAL$/CMaterialMathsMul_00000732.Result";
}
CMaterial	$LOCAL$/Solid_Diffuse_Normal_AlphaTest
{
	EditorInfosPosition = int2(1876, 504);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_000002F2";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000002F2
{
	EditorInfosPosition = int2(1751, 503);
	Color = "$LOCAL$/CMaterialGraphicsLighting_000009B1.rgba";
	Alpha = "$LOCAL$/CMaterialTexture_000003F4.a";
	AlphaTestMode = GreaterOrEqual;
	CastShadows = false;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_000009B1
{
	EditorInfosPosition = int2(1666, 493);
	Ambient = "$LOCAL$/CMaterialMathsConstant3_00001718.Result";
	Diffuse = "$LOCAL$/CMaterialTexture_000003F4.rgb";
	Specular = "$LOCAL$/CMaterialMathsVectorSplitter_00003474.y";
	Gloss = "$LOCAL$/CMaterialMathsVectorSplitter_00003474.x";
	Normal = "$LOCAL$/CMaterialTexture_00006742.rgb";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000003F4
{
	EditorInfosPosition = int2(1596, 383);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_00002D98";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00002D98
{
	EditorInfosPosition = int2(1443, 439);
	ParameterName = "DiffuseAlpha";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_00005B8F
{
	EditorInfosPosition = int2(1412, 502);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_00003474
{
	EditorInfosPosition = int2(1537, 511);
	Input = "$LOCAL$/CMaterialMathsConstant2_00005B8F.Result";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_00001718
{
	EditorInfosPosition = int2(1529, 469);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00006742
{
	EditorInfosPosition = int2(1542, 578);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_00001454";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00001454
{
	EditorInfosPosition = int2(1417, 588);
	ParameterName = "Normal";
}
CMaterial	$LOCAL$/GORE_Solid_Diffuse_NoLighting
{
	EditorInfosPosition = int2(330, 152);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_0000666E";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000666E
{
	EditorInfosPosition = int2(205, 151);
	Color = "$LOCAL$/CMaterialGraphicsLighting_00007293.rgb";
	AlphaTestValue = 0.0000000e+000;
	PolygonOffset = float2(-1.0000000e+000, 2.0000000e+000);
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00007293
{
	EditorInfosPosition = int2(80, 132);
	Lighting = false;
	Ambient = "$LOCAL$/CMaterialMathsConstant3_0000463E.Result";
	Diffuse = "$LOCAL$/CMaterialTexture_00000948.rgb";
	Specular = "$LOCAL$/CMaterialMathsVectorSplitter_000031B3.y";
	Gloss = "$LOCAL$/CMaterialMathsVectorSplitter_000031B3.x";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000948
{
	EditorInfosPosition = int2(-44, 117);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_00006FA7";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00006FA7
{
	EditorInfosPosition = int2(-169, 126);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_00006944
{
	EditorInfosPosition = int2(-169, 187);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000031B3
{
	EditorInfosPosition = int2(-44, 196);
	Input = "$LOCAL$/CMaterialMathsConstant2_00006944.Result";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_0000463E
{
	EditorInfosPosition = int2(-44, 82);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000072AE
{
	EditorInfosPosition = int2(512, 1417);
	Input = "$LOCAL$/DSNE_GlossSpecFresnelReflection.Result";
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0
{
	EditorInfosPosition = int2(406, 1383);
	Input = "$LOCAL$/CMaterialMathsUnpackNormal_000026CA.Normal";
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005F90
{
	EditorInfosPosition = int2(487, 1496);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = "$LOCAL$/DSNE_DiffuseSpec";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00001649
{
	EditorInfosPosition = int2(203, 1431);
	ParameterName = "Normal";
}
CMaterialParameterExporter	$LOCAL$/DSNE_DiffuseSpec
{
	EditorInfosPosition = int2(376, 1496);
	ParameterName = "DiffuseSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005AF1
{
	EditorInfosPosition = int2(327, 1421);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_00001649";
}
CMaterialMathsConstant3	$LOCAL$/DSNE_AmbientColor
{
	EditorInfosPosition = int2(559, 1469);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_000001EB
{
	EditorInfosPosition = int2(668, 1473);
	Input0 = "$LOCAL$/CMaterialTexture_00005F90.a";
	Input1 = "$LOCAL$/CMaterialMathsVectorSplitter_000072AE.y";
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_NMap_Env
{
	EditorInfosPosition = int2(975, 1513);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_0000390C";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000390C
{
	EditorInfosPosition = int2(863, 1512);
	Color = "$LOCAL$/CMaterialGraphicsLighting_00000F3E.rgb";
	Alpha = "$LOCAL$/CMaterialMathsMul_F9127223.Result";
	SortMode = BackToFront;
	AlphaBlendMode = Custom;
	AlphaBlendCustomFuncSRC = Zero;
	AlphaBlendCustomFuncDST = InvSrcAlpha;
	AlphaTestValue = 0.0000000e+000;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00000F3E
{
	EditorInfosPosition = int2(776, 1426);
	Emission = "$LOCAL$/CMaterialMathsAdd_00005F32.Result";
	Ambient = "$LOCAL$/DSNE_AmbientColor.Result";
	Diffuse = "$LOCAL$/CMaterialTexture_00005F90.rgb";
	Specular = "$LOCAL$/CMaterialMathsMul_000001EB.Result";
	Gloss = "$LOCAL$/CMaterialMathsVectorSplitter_000072AE.x";
	Normal = "$LOCAL$/CMaterialTexture_00005AF1.rgb";
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_00007F96
{
	EditorInfosPosition = int2(29, 1333);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_00007FF5
{
	EditorInfosPosition = int2(154, 1312);
	Input0 = "$LOCAL$/CMaterialVertexStreamPositions_00004E45.Positions";
	Input1 = "$LOCAL$/CMaterialEyePosition_00007F96.EyePosition";
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_00004E45
{
	EditorInfosPosition = int2(29, 1282);
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_0000323B
{
	EditorInfosPosition = int2(380, 1335);
	Input = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213.Result";
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213
{
	EditorInfosPosition = int2(279, 1321);
	Input = "$LOCAL$/CMaterialMathsSub_00007FF5.Result";
	TargetSpace = WorldSpace;
}
CMaterialMathsFresnel	$LOCAL$/CMaterialMathsFresnel_00002350
{
	EditorInfosPosition = int2(487, 1379);
	IncomingRay = "$LOCAL$/CMaterialMathsNormalize_0000323B.Result";
	Normal = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0.Result";
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_000022EE
{
	EditorInfosPosition = int2(438, 1323);
	IncomingRay = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213.Result";
	Normal = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00004B40
{
	EditorInfosPosition = int2(449, 1418);
}
CMaterialParameterExporter	$LOCAL$/DSNE_ReflectedEnv
{
	EditorInfosPosition = int2(425, 1247);
	ParameterName = "ReflectedEnv";
}
CMaterialParameterExporter	$LOCAL$/DSNE_ReflectedEnvFresnel
{
	EditorInfosPosition = int2(388, 1293);
	ParameterName = "ReflectedEnvFresnel";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00005CFD
{
	EditorInfosPosition = int2(614, 1372);
	Input0 = "$LOCAL$/CMaterialTexture_00007EB7.rgb";
	Input1 = "$LOCAL$/CMaterialMathsVectorSplitter_000072AE.z";
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_00003E12
{
	EditorInfosPosition = int2(656, 1403);
	Input0 = "$LOCAL$/CMaterialMathsConstant_000015A1.Result";
	Input1 = "$LOCAL$/CMaterialMathsMax_00002C3B.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00001A49
{
	EditorInfosPosition = int2(649, 1332);
	Input0 = "$LOCAL$/CMaterialTexture_00005422.rgb";
	Input1 = "$LOCAL$/CMaterialMathsVectorSplitter_000072AE.w";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00005F32
{
	EditorInfosPosition = int2(750, 1364);
	Input0 = "$LOCAL$/CMaterialMathsMul_00001A49.Result";
	Input1 = "$LOCAL$/CMaterialMathsMul_00003EF6.Result";
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_000026CA
{
	EditorInfosPosition = int2(353, 1387);
	RgbFromNormalMap = "$LOCAL$/CMaterialTexture_00005AF1.rgb";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007EB7
{
	EditorInfosPosition = int2(513, 1298);
	Path = "Textures/Cubemaps/Metal1.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Anisotropy = 0.0000000e+000;
	Type = Cubemap;
	TextureOverride = "$LOCAL$/DSNE_ReflectedEnvFresnel";
	Texcoords = "$LOCAL$/CMaterialMathsReflect_000022EE.Result";
}
CMaterialMathsConstant4	$LOCAL$/DSNE_GlossSpecFresnelReflection
{
	EditorInfosPosition = int2(392, 1423);
	FloatValue = float4(5.0000000e-001, 2.0000000e-001, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpecFresnelReflection";
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_00002C3B
{
	EditorInfosPosition = int2(577, 1416);
	Input0 = "$LOCAL$/CMaterialMathsFresnel_00002350.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_00004B40.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_000015A1
{
	EditorInfosPosition = int2(543, 1378);
	FloatValue = 1.0000000e+000;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005422
{
	EditorInfosPosition = int2(550, 1238);
	Path = "Textures/Cubemaps/Metal1.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Anisotropy = 0.0000000e+000;
	Type = Cubemap;
	TextureOverride = "$LOCAL$/DSNE_ReflectedEnv";
	Texcoords = "$LOCAL$/CMaterialMathsReflect_000022EE.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00003EF6
{
	EditorInfosPosition = int2(713, 1401);
	Input0 = "$LOCAL$/CMaterialMathsMul_00005CFD.Result";
	Input1 = "$LOCAL$/CMaterialMathsSub_00003E12.Result";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_0000121F
{
	EditorInfosPosition = int2(179, 435);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UV_Factor";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_000073DA
{
	EditorInfosPosition = int2(304, 457);
	GetFromParameter = "UV_Offset";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_00003699
{
	EditorInfosPosition = int2(179, 387);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00005772
{
	EditorInfosPosition = int2(304, 414);
	Input0 = "$LOCAL$/CMaterialVertexStreamTexcoords_00003699.Texcoords";
	Input1 = "$LOCAL$/CMaterialMathsConstant2_0000121F.Result";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00004A80
{
	EditorInfosPosition = int2(429, 443);
	Input0 = "$LOCAL$/CMaterialMathsMul_00005772.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant2_000073DA.Result";
}
CMaterialParameterExporter	$LOCAL$/BDANA_Normal
{
	EditorInfosPosition = int2(1418, 1067);
	ParameterName = "Normal";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_E9CE5CD1
{
	EditorInfosPosition = int2(1543, 1057);
	Path = "Textures/Common/NMap_Flat.dds";
	Filtering = Anisotropic;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	TextureOverride = "$LOCAL$/BDANA_Normal";
}
CMaterialMathsConstant3	$LOCAL$/BDANA_AmbientColor
{
	EditorInfosPosition = int2(1504, 1015);
	GetFromParameter = "AmbientColor";
}
CMaterialParameterExporter	$LOCAL$/BDANA_DiffuseAlpha
{
	EditorInfosPosition = int2(1472, 949);
	ParameterName = "DiffuseAlpha";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0237A5D3
{
	EditorInfosPosition = int2(1610, 952);
	Filtering = Anisotropic;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/BDANA_DiffuseAlpha";
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_72316850
{
	EditorInfosPosition = int2(1680, 1062);
	Ambient = "$LOCAL$/BDANA_AmbientColor.Result";
	Diffuse = "$LOCAL$/CMaterialTexture_0237A5D3.rgb";
	Specular = "$LOCAL$/CMaterialMathsVectorSplitter_340A6BF8.y";
	Gloss = "$LOCAL$/CMaterialMathsVectorSplitter_340A6BF8.x";
	Normal = "$LOCAL$/CMaterialTexture_E9CE5CD1.rgb";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_C0BFE8D1
{
	EditorInfosPosition = int2(1764, 1063);
	Color = "$LOCAL$/CMaterialGraphicsLighting_72316850.rgba";
	Alpha = "$LOCAL$/CMaterialTexture_0237A5D3.a";
	AlphaBlendMode = StandardAlpha;
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/Blended_DiffuseAlpha_NMap_Ambient
{
	EditorInfosPosition = int2(1944, 1064);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_C0BFE8D1";
}
CMaterial	$LOCAL$/Additive_Diffuse
{
	EditorInfosPosition = int2(1894, 804);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_A0D51757";
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_926C3FDA
{
	EditorInfosPosition = int2(1683, 782);
	Diffuse = "$LOCAL$/CMaterialTexture_65E37846.rgb";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_A0D51757
{
	EditorInfosPosition = int2(1769, 803);
	Color = "$LOCAL$/CMaterialGraphicsLighting_926C3FDA.rgba";
	Alpha = "$LOCAL$/CMaterialTexture_65E37846.a";
	AlphaBlendMode = Additive;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_B0BF3AB6
{
	EditorInfosPosition = int2(560, 1572);
	Path = "Textures/Common/White.dds";
	TextureOverride = "$LOCAL$/DSNE_Alpha";
}
CMaterialParameterExporter	$LOCAL$/DSNE_Alpha
{
	EditorInfosPosition = int2(482, 1581);
	ParameterName = "Alpha";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_F9127223
{
	EditorInfosPosition = int2(655, 1616);
	Input0 = "$LOCAL$/CMaterialTexture_B0BF3AB6.r";
	Input1 = "$LOCAL$/DSNE_AlphaCoeff.Result";
}
CMaterialMathsConstant	$LOCAL$/DSNE_AlphaCoeff
{
	EditorInfosPosition = int2(556, 1646);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "AlphaCoeff";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_42A3682B
{
	EditorInfosPosition = int2(1618, 138);
	Input0 = "$LOCAL$/CMaterialTexture_47DF8350.rgba";
	Input1 = "$LOCAL$/CMaterialMathsConstant4_115954D3.Result";
}
CMaterial	$LOCAL$/Solid_Emission
{
	EditorInfosPosition = int2(1865, 148);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_E7B9DFD1";
}
CMaterialParameterExporter	$LOCAL$/E_EmissionMap
{
	EditorInfosPosition = int2(1366, 99);
	ParameterName = "Emission";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_E7B9DFD1
{
	EditorInfosPosition = int2(1743, 147);
	Color = "$LOCAL$/CMaterialMathsMul_42A3682B.Result";
	Alpha = "$LOCAL$/CMaterialMathsVectorSplitter_1615DAC0.w";
	AlphaBlendMode = StandardAlpha;
	PolygonOffset = float2(-1.0000000e+000, 2.0000000e+000);
	DepthWrite = false;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_47DF8350
{
	EditorInfosPosition = int2(1493, 92);
	Path = "Textures/Common/White.dds";
	TextureOverride = "$LOCAL$/E_EmissionMap";
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_115954D3
{
	EditorInfosPosition = int2(1493, 174);
	FloatValue = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EmissionColor";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_1615DAC0
{
	EditorInfosPosition = int2(1644, 201);
	Input = "$LOCAL$/CMaterialMathsMul_42A3682B.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_62B4F6DB
{
	EditorInfosPosition = int2(2341, 219);
	Input0 = "$LOCAL$/CMaterialTexture_5E7EC9C0.rgba";
	Input1 = "$LOCAL$/CMaterialMathsConstant4_EF814183.Result";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_CE2AE632
{
	EditorInfosPosition = int2(2410, 278);
	Input = "$LOCAL$/CMaterialMathsMul_62B4F6DB.Result";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_AD61342D
{
	EditorInfosPosition = int2(2132, 197);
	ParameterName = "Emission";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_1767B301
{
	EditorInfosPosition = int2(2529, 224);
	Color = "$LOCAL$/CMaterialMathsMul_62B4F6DB.Result";
	Alpha = "$LOCAL$/CMaterialMathsVectorSplitter_CE2AE632.w";
	CullMode = None;
	AlphaBlendMode = Additive;
	PolygonOffset = float2(-1.0000000e+000, 2.0000000e+000);
	DepthWrite = false;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_5E7EC9C0
{
	EditorInfosPosition = int2(2225, 190);
	Path = "Textures/Common/White.dds";
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_AD61342D";
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_EF814183
{
	EditorInfosPosition = int2(2224, 281);
	FloatValue = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EmissionColor";
	IsColor = true;
}
CMaterial	$LOCAL$/Solid_EmissionAditive_2sided
{
	EditorInfosPosition = int2(2664, 231);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_1767B301";
}
