CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_839710A9
{
	EditorInfosPosition = int2(135, 501);
	Input0 = $LOCAL$/CMaterialMathsConstant3_03F4D75E.Result;
	Input1 = $LOCAL$/CMaterialTexture_D49512C4.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_03F4D75E
{
	EditorInfosPosition = int2(-42, 446);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EmissionColor";
	IsColor = true;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_53AF7677
{
	EditorInfosPosition = int2(-263, 537);
	ParameterName = "Emission";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_D49512C4
{
	EditorInfosPosition = int2(-91, 534);
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_53AF7677;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_8293B555
{
	EditorInfosPosition = int2(30, -577);
	Input0 = $LOCAL$/CMaterialMathsConstant3_79A0707A.Result;
	Input1 = $LOCAL$/CMaterialTexture_9E765200.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_79A0707A
{
	EditorInfosPosition = int2(-172, -632);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EmissionColor";
	IsColor = true;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_888BA8C3
{
	EditorInfosPosition = int2(-434, -519);
}
CMaterialTexture	$LOCAL$/CMaterialTexture_9E765200
{
	EditorInfosPosition = int2(-223, -537);
	TextureOverride = $LOCAL$/CMaterialParameterExporter_888BA8C3;
	Texcoords = $LOCAL$/CMaterialMathsMul_F3D0D343.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_3A6C3041
{
	EditorInfosPosition = int2(64, -1520);
	Input0 = $LOCAL$/CMaterialMathsConstant3_730C6CD6.Result;
	Input1 = $LOCAL$/CMaterialTexture_53492A7C.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_730C6CD6
{
	EditorInfosPosition = int2(-136, -1568);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EmissionColor";
	IsColor = true;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_F5080F4F
{
	EditorInfosPosition = int2(-381, -1450);
	ParameterName = "Emission";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_53492A7C
{
	EditorInfosPosition = int2(-172, -1468);
	TextureOverride = $LOCAL$/CMaterialParameterExporter_F5080F4F;
	Texcoords = $LOCAL$/CMaterialMathsMul_BD14F670.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_3DF3C11F
{
	EditorInfosPosition = int2(-245, 1177);
	ParameterName = "Normal";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_48F49766
{
	EditorInfosPosition = int2(-248, 1044);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_E3B1F091
{
	EditorInfosPosition = int2(-39, 1041);
	Input = $LOCAL$/CMaterialMathsConstant2_48F49766.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6AAA5110
{
	EditorInfosPosition = int2(157, 994);
	Input0 = $LOCAL$/CMaterialTexture_79191729.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.y;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_F0DFEB93
{
	EditorInfosPosition = int2(-659, 1011);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A
{
	EditorInfosPosition = int2(-665, 1120);
}
CMaterial	$LOCAL$/Solid_Diffuse_Emission
{
	EditorInfosPosition = int2(793, -1068);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0C7B4B23;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0C7B4B23
{
	EditorInfosPosition = int2(596, -1057);
	Color = $LOCAL$/CMaterialGraphicsLighting_7C13095A.rgb;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_7C13095A
{
	EditorInfosPosition = int2(345, -1068);
	Emission = $LOCAL$/CMaterialMathsMul_3A6C3041.Result;
	Ambient = $LOCAL$/CMaterialMathsConstant3_74155BEC.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_411D363E.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_64153AFF.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_B6776AB5
{
	EditorInfosPosition = int2(-139, -1191);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7D6E8EA5
{
	EditorInfosPosition = int2(-486, 1065);
	Input0 = $LOCAL$/CMaterialMathsConstant2_F0DFEB93.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A.Texcoords;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_411D363E
{
	EditorInfosPosition = int2(60, -1145);
	Input0 = $LOCAL$/CMaterialMathsConstant3_B6776AB5.Result;
	Input1 = $LOCAL$/CMaterialTexture_A1F17409.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A1F17409
{
	EditorInfosPosition = int2(-179, -1100);
	Path = "Textures/Common/White.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_993FA6A8;
	Texcoords = $LOCAL$/CMaterialMathsMul_BD14F670.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_993FA6A8
{
	EditorInfosPosition = int2(-364, -1150);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_10A44ACB
{
	EditorInfosPosition = int2(-351, -957);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_1524A79D
{
	EditorInfosPosition = int2(-145, -955);
	Input = $LOCAL$/CMaterialMathsConstant2_10A44ACB.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_74155BEC
{
	EditorInfosPosition = int2(-142, -1297);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_64153AFF
{
	EditorInfosPosition = int2(-140, -828);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_288FA9C6
{
	EditorInfosPosition = int2(-691, -1103);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_ACE23971
{
	EditorInfosPosition = int2(-688, -1023);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_BD14F670
{
	EditorInfosPosition = int2(-523, -1069);
	Input0 = $LOCAL$/CMaterialMathsConstant2_288FA9C6.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_ACE23971.Texcoords;
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_Emission
{
	EditorInfosPosition = int2(812, -110);
	GraphicsObject = $LOCAL$/CMaterialGraphics_7907BBA7;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_7907BBA7
{
	EditorInfosPosition = int2(595, -98);
	Color = $LOCAL$/CMaterialGraphicsLighting_D5DCC7CE.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_D5DCC7CE
{
	EditorInfosPosition = int2(277, -98);
	Emission = $LOCAL$/CMaterialMathsMul_8293B555.Result;
	Ambient = $LOCAL$/CMaterialMathsConstant3_463B4556.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_EC8671CF.Result;
	Specular = $LOCAL$/CMaterialMathsMul_3714BBED.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_8F02B8F2.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_7B0CFF59.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_7B0CFF59
{
	EditorInfosPosition = int2(-192, 191);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00DE44B8
{
	EditorInfosPosition = int2(-220, -187);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_BBE1A6C1;
	Texcoords = $LOCAL$/CMaterialMathsMul_F3D0D343.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_D5F4B09B
{
	EditorInfosPosition = int2(-336, 28);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_8F02B8F2
{
	EditorInfosPosition = int2(-195, 22);
	Input = $LOCAL$/CMaterialMathsConstant2_D5F4B09B.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_3714BBED
{
	EditorInfosPosition = int2(19, -68);
	Input0 = $LOCAL$/CMaterialTexture_00DE44B8.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_8F02B8F2.y;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_109A5EFC
{
	EditorInfosPosition = int2(-176, -279);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_EC8671CF
{
	EditorInfosPosition = int2(24, -206);
	Input0 = $LOCAL$/CMaterialMathsConstant3_109A5EFC.Result;
	Input1 = $LOCAL$/CMaterialTexture_00DE44B8.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_463B4556
{
	EditorInfosPosition = int2(-175, -389);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_BBE1A6C1
{
	EditorInfosPosition = int2(-373, -202);
	ParameterName = "DiffuseSpec";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_B10FEE80
{
	EditorInfosPosition = int2(-804, -160);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_F3D0D343
{
	EditorInfosPosition = int2(-567, -119);
	Input0 = $LOCAL$/CMaterialMathsConstant2_B10FEE80.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_169AF0FA.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_169AF0FA
{
	EditorInfosPosition = int2(-814, -56);
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_Nmap_Emission
{
	EditorInfosPosition = int2(894, 872);
	GraphicsObject = $LOCAL$/CMaterialGraphics_1B979744;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_1B979744
{
	EditorInfosPosition = int2(686, 884);
	Color = $LOCAL$/CMaterialGraphicsLighting_B759E8F7.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_B759E8F7
{
	EditorInfosPosition = int2(402, 883);
	Emission = $LOCAL$/CMaterialMathsMul_839710A9.Result;
	Ambient = $LOCAL$/CMaterialMathsConstant3_6ECE06EB.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_8253F602.Result;
	Specular = $LOCAL$/CMaterialMathsMul_6AAA5110.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_76DF7FDE.Result;
	Normal = $LOCAL$/CMaterialTexture_847D3D48.rgb;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_76DF7FDE
{
	EditorInfosPosition = int2(-43, 1316);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_79191729
{
	EditorInfosPosition = int2(-86, 907);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_4B04048C;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_847D3D48
{
	EditorInfosPosition = int2(-92, 1162);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_3DF3C11F;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6ECE06EB
{
	EditorInfosPosition = int2(-35, 710);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_8253F602
{
	EditorInfosPosition = int2(160, 891);
	Input0 = $LOCAL$/CMaterialMathsConstant3_A88944BD.Result;
	Input1 = $LOCAL$/CMaterialTexture_79191729.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_A88944BD
{
	EditorInfosPosition = int2(-31, 816);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_4B04048C
{
	EditorInfosPosition = int2(-261, 901);
	ParameterName = "DiffuseSpec";
}
