CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_8C99724A
{
	EditorInfosPosition = int2(533, 313);
	Input0 = "$LOCAL$/CMaterialMathsConstant_7393EFE5.Result";
	Input1 = "$LOCAL$/CMaterialMathsPow_337F6A2E.Result";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007EB7
{
	EditorInfosPosition = int2(469, -81);
	Path = "Textures/Cubemaps/Metal1.dds";
	Filtering = Linear_MinPoint;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Anisotropy = 0.0000000e+000;
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/DSNE_ReflectedEnvFresnel";
	Texcoords = "$LOCAL$/CMaterialMathsReflect_000022EE.Result";
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_33802DD1
{
	EditorInfosPosition = int2(334, 492);
	Input0 = "$LOCAL$/CMaterialMathsMax_B09D44E3.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_130212D3.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_7393EFE5
{
	EditorInfosPosition = int2(430, 313);
	FloatValue = 1.0000000e+000;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005F90
{
	EditorInfosPosition = int2(1127, 32);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/DSNE_Diffuse";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C0D2A314
{
	EditorInfosPosition = int2(679, 313);
	Input0 = "$LOCAL$/DSNE_NormalReflectanceFactor.Result";
	Input1 = "$LOCAL$/CMaterialMathsSub_8C99724A.Result";
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0
{
	EditorInfosPosition = int2(-78, 618);
	EditorInfosIsBlockMinimized = 0;
	Input = "$LOCAL$/CMaterialMathsUnpackNormal_000026CA.Normal";
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialParameterExporter	$LOCAL$/DSNE_AmbientCube
{
	EditorInfosPosition = int2(788, -275);
	ParameterName = "AmbientCube";
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_000026CA
{
	EditorInfosPosition = int2(-166, 651);
	EditorInfosIsBlockMinimized = 2;
	RgbFromNormalMap = "$LOCAL$/CMaterialTexture_00005AF1.rgb";
}
CMaterialMathsConstant4	$LOCAL$/DSNE_GlossSpecFresnelReflection
{
	EditorInfosPosition = int2(224, 131);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float4(5.0000000e-001, 2.0000000e-001, 1.0000000e-001, 0.0000000e+000);
	GetFromParameter = "GlossSpecFresnelReflection";
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213
{
	EditorInfosPosition = int2(-364, 65);
	Input = "$LOCAL$/CMaterialMathsSub_00007FF5.Result";
	TargetSpace = WorldSpace;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_000001EB
{
	EditorInfosPosition = int2(1227, 208);
	Input0 = "$LOCAL$/CMaterialTexture_D4296014.r";
	Input1 = "$LOCAL$/CMaterialMathsVectorSplitter_000072AE.y";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_442EE78A
{
	EditorInfosPosition = int2(1294, -10);
	Input0 = "$LOCAL$/DSNE_DiffuseColor.Result";
	Input1 = "$LOCAL$/CMaterialTexture_00005F90.rgb";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_130212D3
{
	EditorInfosPosition = int2(228, 517);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = -1.0000000e+000;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_85344212
{
	EditorInfosPosition = int2(1285, -189);
	Input0 = "$LOCAL$/CMaterialTexture_D3B08CD8.rgb";
	Input1 = "$LOCAL$/DSNE_AmbientColor.Result";
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_00007FF5
{
	EditorInfosPosition = int2(-484, 65);
	Input0 = "$LOCAL$/CMaterialVertexStreamPositions_00004E45.Positions";
	Input1 = "$LOCAL$/CMaterialEyePosition_00007F96.EyePosition";
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_B09D44E3
{
	EditorInfosPosition = int2(136, 378);
	Input0 = "$LOCAL$/CMaterialMathsDot_7C669839.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_E21F3275.Result";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_D3B08CD8
{
	EditorInfosPosition = int2(1127, -287);
	Path = "Textures/Cubemaps/CubeWhite.dds";
	Filtering = Linear_MinPoint;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/DSNE_AmbientCube";
	Texcoords = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_1106583B.Result";
}
CMaterialMathsDot	$LOCAL$/CMaterialMathsDot_7C669839
{
	EditorInfosPosition = int2(23, 306);
	Input0 = "$LOCAL$/CMaterialMathsNormalize_0000323B.Result";
	Input1 = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0.Result";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000072AE
{
	EditorInfosPosition = int2(514, 114);
	Input = "$LOCAL$/DSNE_GlossSpecFresnelReflection.Result";
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_000022EE
{
	EditorInfosPosition = int2(-77, 66);
	IncomingRay = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213.Result";
	Normal = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0.Result";
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_00007F96
{
	EditorInfosPosition = int2(-583, 97);
}
CMaterialMathsConstant3	$LOCAL$/DSNE_DiffuseColor
{
	EditorInfosPosition = int2(1075, -54);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_FB449950
{
	EditorInfosPosition = int2(844, 380);
	Input0 = "$LOCAL$/CMaterialMathsMul_C0D2A314.Result";
	Input1 = "$LOCAL$/CMaterialMathsPow_337F6A2E.Result";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005AF1
{
	EditorInfosPosition = int2(-303, 754);
	Path = "Textures/Common/NMap_Flat.dds";
	Filtering = Linear_MinPoint;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_75DDEC38";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00005CFD
{
	EditorInfosPosition = int2(651, 30);
	Input0 = "$LOCAL$/CMaterialTexture_00007EB7.rgb";
	Input1 = "$LOCAL$/CMaterialMathsVectorSplitter_000072AE.z";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_E21F3275
{
	EditorInfosPosition = int2(17, 387);
	FloatValue = -1.0000000e+000;
}
CMaterialParameterExporter	$LOCAL$/DSNE_ReflectedEnvFresnel
{
	EditorInfosPosition = int2(235, -82);
	ParameterName = "ReflectedEnvFresnel";
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_0000323B
{
	EditorInfosPosition = int2(-229, 201);
	Input = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_9A3C0587
{
	EditorInfosPosition = int2(351, 568);
	FloatValue = 5.0000000e+000;
}
CMaterialMathsConstant	$LOCAL$/DSNE_NormalReflectanceFactor
{
	EditorInfosPosition = int2(298, 209);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = 3.6036674e-002;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_75DDEC38
{
	EditorInfosPosition = int2(-379, 770);
	ParameterName = "Normal";
}
CMaterialVertexStreamNormals	$LOCAL$/CMaterialVertexStreamNormals_490D11F9
{
	EditorInfosPosition = int2(790, -216);
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_00004E45
{
	EditorInfosPosition = int2(-581, 44);
}
CMaterialParameterExporter	$LOCAL$/DSNE_Diffuse
{
	EditorInfosPosition = int2(886, 35);
	ParameterName = "Diffuse";
}
CMaterialMathsPow	$LOCAL$/CMaterialMathsPow_337F6A2E
{
	EditorInfosPosition = int2(464, 519);
	Input = "$LOCAL$/CMaterialMathsSub_33802DD1.Result";
	Exponent = "$LOCAL$/CMaterialMathsConstant_9A3C0587.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00003EF6
{
	EditorInfosPosition = int2(780, 29);
	Input0 = "$LOCAL$/CMaterialMathsMul_00005CFD.Result";
	Input1 = "$LOCAL$/CMaterialMathsAdd_FB449950.Result";
}
CMaterialMathsConstant3	$LOCAL$/DSNE_AmbientColor
{
	EditorInfosPosition = int2(1067, -142);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00000F3E
{
	EditorInfosPosition = int2(1603, 223);
	EditorInfosIsBlockMinimized = 2;
	Emission = "$LOCAL$/CMaterialMathsAdd_CFB4D093.Result";
	Ambient = "$LOCAL$/CMaterialMathsMul_85344212.Result";
	Diffuse = "$LOCAL$/CMaterialMathsMul_442EE78A.Result";
	Specular = "$LOCAL$/CMaterialMathsMul_000001EB.Result";
	Gloss = "$LOCAL$/CMaterialMathsMul_67097628.Result";
	NormalReflectance = "$LOCAL$/DSNE_NormalReflectanceFactor.Result";
	Normal = "$LOCAL$/CMaterialTexture_00005AF1.rgb";
	AmbientColor = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_1106583B
{
	EditorInfosPosition = int2(886, -216);
	Input = "$LOCAL$/CMaterialVertexStreamNormals_490D11F9.Normals";
	TargetSpace = WorldSpace;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000390C
{
	EditorInfosPosition = int2(1809, 224);
	Color = "$LOCAL$/CMaterialGraphicsLighting_00000F3E.rgba";
	AlphaTestValue = 0.0000000e+000;
}
CMaterial	$LOCAL$/Solid_Diffuse_SpecColor_NMap_Env
{
	EditorInfosPosition = int2(1945, 210);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_0000390C";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_D4296014
{
	EditorInfosPosition = int2(1060, 168);
	TextureOverride = "$LOCAL$/DSNE_SpecColor";
}
CMaterialParameterExporter	$LOCAL$/DSNE_SpecColor
{
	EditorInfosPosition = int2(854, 185);
	EditorInfosIsBlockMinimized = 0;
	ParameterName = "SpecColor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_67097628
{
	EditorInfosPosition = int2(1300, 105);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialTexture_00005F90.a";
	Input1 = "$LOCAL$/CMaterialMathsVectorSplitter_000072AE.x";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_462F5A10
{
	EditorInfosPosition = int2(700, -72);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialTexture_00007EB7.rgb";
	Input1 = "$LOCAL$/CMaterialMathsVectorSplitter_000072AE.w";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_CFB4D093
{
	EditorInfosPosition = int2(947, -78);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsMul_462F5A10.Result";
}
