CMaterial	$LOCAL$/Solid_DiffuseSpec_NMapGloss_2Sided
{
	EditorInfosPosition = int2(317, 531);
	GraphicsObject = $LOCAL$/CMaterialGraphics_87A6B957;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_87A6B957
{
	EditorInfosPosition = int2(118, 547);
	Color = $LOCAL$/CMaterialGraphicsLighting_DE728EBE.rgba;
	CullMode = None;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_DE728EBE
{
	EditorInfosPosition = int2(-134, 551);
	Ambient = $LOCAL$/CMaterialMathsConstant3_7EF36A89.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_6DA1AAE2.Result;
	Specular = $LOCAL$/CMaterialMathsMul_CC6788EA.Result;
	Gloss = $LOCAL$/CMaterialMathsMul_383362F0.Result;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_0EBA606C.Result;
	Normal = $LOCAL$/CMaterialTexture_9030D246.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_7EF36A89
{
	EditorInfosPosition = int2(-584, 368);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6B33C328
{
	EditorInfosPosition = int2(-583, 482);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_C7D9F54B
{
	EditorInfosPosition = int2(-630, 585);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_A94BA61D;
	Texcoords = $LOCAL$/CMaterialMathsMul_186322A7.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6DA1AAE2
{
	EditorInfosPosition = int2(-394, 561);
	Input0 = $LOCAL$/CMaterialMathsConstant3_6B33C328.Result;
	Input1 = $LOCAL$/CMaterialTexture_C7D9F54B.rgb;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_A94BA61D
{
	EditorInfosPosition = int2(-825, 604);
	ParameterName = "DiffuseSpec";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_0EBA606C
{
	EditorInfosPosition = int2(-588, 992);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_76D82D7F
{
	EditorInfosPosition = int2(-829, 719);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_9030D246
{
	EditorInfosPosition = int2(-634, 830);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_26A435F3;
	Texcoords = $LOCAL$/CMaterialMathsMul_186322A7.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1
{
	EditorInfosPosition = int2(-595, 719);
	Input = $LOCAL$/CMaterialMathsConstant2_76D82D7F.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_383362F0
{
	EditorInfosPosition = int2(-394, 729);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1.x;
	Input1 = $LOCAL$/CMaterialTexture_9030D246.a;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_26A435F3
{
	EditorInfosPosition = int2(-821, 845);
	ParameterName = "NormalGloss";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_CC6788EA
{
	EditorInfosPosition = int2(-396, 642);
	Input0 = $LOCAL$/CMaterialTexture_C7D9F54B.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1.y;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_B60C2C05
{
	EditorInfosPosition = int2(-1240, 679);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_9DC26EB4
{
	EditorInfosPosition = int2(-1239, 776);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_186322A7
{
	EditorInfosPosition = int2(-1087, 724);
	Input0 = $LOCAL$/CMaterialMathsConstant2_B60C2C05.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_9DC26EB4.Texcoords;
}
CMaterial	$LOCAL$/Solid_Diffuse_2Sided
{
	EditorInfosPosition = int2(344, -1708);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0C7B4B23;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0C7B4B23
{
	EditorInfosPosition = int2(74, -1693);
	Color = $LOCAL$/CMaterialGraphicsLighting_7C13095A.rgb;
	CullMode = None;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_7C13095A
{
	EditorInfosPosition = int2(-268, -1701);
	Ambient = $LOCAL$/CMaterialMathsConstant3_74155BEC.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_411D363E.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_64153AFF.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_B6776AB5
{
	EditorInfosPosition = int2(-651, -1813);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_92DFD6D7
{
	EditorInfosPosition = int2(-394, 561);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_411D363E
{
	EditorInfosPosition = int2(-474, -1747);
	Input0 = $LOCAL$/CMaterialMathsConstant3_B6776AB5.Result;
	Input1 = $LOCAL$/CMaterialTexture_A1F17409.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A1F17409
{
	EditorInfosPosition = int2(-711, -1726);
	Path = "Textures/Common/White.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_993FA6A8;
	Texcoords = $LOCAL$/CMaterialMathsMul_BD14F670.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_993FA6A8
{
	EditorInfosPosition = int2(-877, -1732);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_10A44ACB
{
	EditorInfosPosition = int2(-857, -1589);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_1524A79D
{
	EditorInfosPosition = int2(-661, -1591);
	Input = $LOCAL$/CMaterialMathsConstant2_10A44ACB.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_74155BEC
{
	EditorInfosPosition = int2(-652, -1922);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_64153AFF
{
	EditorInfosPosition = int2(-657, -1468);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_288FA9C6
{
	EditorInfosPosition = int2(-1205, -1737);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_ACE23971
{
	EditorInfosPosition = int2(-1204, -1660);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_BD14F670
{
	EditorInfosPosition = int2(-1036, -1700);
	Input0 = $LOCAL$/CMaterialMathsConstant2_288FA9C6.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_ACE23971.Texcoords;
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_2Sided
{
	EditorInfosPosition = int2(374, -893);
	GraphicsObject = $LOCAL$/CMaterialGraphics_7907BBA7;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_7907BBA7
{
	EditorInfosPosition = int2(128, -874);
	Color = $LOCAL$/CMaterialGraphicsLighting_D5DCC7CE.rgba;
	CullMode = None;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_D5DCC7CE
{
	EditorInfosPosition = int2(-191, -874);
	Ambient = $LOCAL$/CMaterialMathsConstant3_463B4556.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_EC8671CF.Result;
	Specular = $LOCAL$/CMaterialMathsMul_3714BBED.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_8F02B8F2.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_7B0CFF59.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_7B0CFF59
{
	EditorInfosPosition = int2(-650, -587);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00DE44B8
{
	EditorInfosPosition = int2(-688, -963);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_BBE1A6C1;
	Texcoords = $LOCAL$/CMaterialMathsMul_F3D0D343.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_D5F4B09B
{
	EditorInfosPosition = int2(-804, -745);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_8F02B8F2
{
	EditorInfosPosition = int2(-663, -754);
	Input = $LOCAL$/CMaterialMathsConstant2_D5F4B09B.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_3714BBED
{
	EditorInfosPosition = int2(-479, -844);
	Input0 = $LOCAL$/CMaterialTexture_00DE44B8.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_8F02B8F2.y;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_109A5EFC
{
	EditorInfosPosition = int2(-644, -1055);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_EC8671CF
{
	EditorInfosPosition = int2(-444, -982);
	Input0 = $LOCAL$/CMaterialMathsConstant3_109A5EFC.Result;
	Input1 = $LOCAL$/CMaterialTexture_00DE44B8.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_463B4556
{
	EditorInfosPosition = int2(-642, -1165);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_BBE1A6C1
{
	EditorInfosPosition = int2(-841, -981);
	ParameterName = "DiffuseSpec";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_B10FEE80
{
	EditorInfosPosition = int2(-1271, -937);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_F3D0D343
{
	EditorInfosPosition = int2(-1035, -895);
	Input0 = $LOCAL$/CMaterialMathsConstant2_B10FEE80.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_169AF0FA.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_169AF0FA
{
	EditorInfosPosition = int2(-1271, -832);
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_Nmap_2Sided
{
	EditorInfosPosition = int2(361, -232);
	GraphicsObject = $LOCAL$/CMaterialGraphics_1B979744;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_1B979744
{
	EditorInfosPosition = int2(141, -226);
	Color = $LOCAL$/CMaterialGraphicsLighting_B759E8F7.rgba;
	CullMode = None;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_B759E8F7
{
	EditorInfosPosition = int2(-154, -233);
	Ambient = $LOCAL$/CMaterialMathsConstant3_6ECE06EB.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_8253F602.Result;
	Specular = $LOCAL$/CMaterialMathsMul_6AAA5110.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_76DF7FDE.Result;
	Normal = $LOCAL$/CMaterialTexture_847D3D48.rgb;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_76DF7FDE
{
	EditorInfosPosition = int2(-597, 211);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_79191729
{
	EditorInfosPosition = int2(-642, -207);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	SamplerStateOverride = $LOCAL$/CMaterialParameterExporter_4B04048C;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_847D3D48
{
	EditorInfosPosition = int2(-635, 51);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_3DF3C11F;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6ECE06EB
{
	EditorInfosPosition = int2(-595, -398);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_8253F602
{
	EditorInfosPosition = int2(-396, -223);
	Input0 = $LOCAL$/CMaterialMathsConstant3_A88944BD.Result;
	Input1 = $LOCAL$/CMaterialTexture_79191729.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_A88944BD
{
	EditorInfosPosition = int2(-595, -296);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_4B04048C
{
	EditorInfosPosition = int2(-807, -180);
	ParameterName = "DiffuseSpec";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_3DF3C11F
{
	EditorInfosPosition = int2(-823, 71);
	ParameterName = "Normal";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_48F49766
{
	EditorInfosPosition = int2(-803, -73);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_E3B1F091
{
	EditorInfosPosition = int2(-595, -73);
	Input = $LOCAL$/CMaterialMathsConstant2_48F49766.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6AAA5110
{
	EditorInfosPosition = int2(-401, -100);
	Input0 = $LOCAL$/CMaterialTexture_79191729.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.y;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_F0DFEB93
{
	EditorInfosPosition = int2(-1210, -105);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A
{
	EditorInfosPosition = int2(-1217, 5);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7D6E8EA5
{
	EditorInfosPosition = int2(-1042, -49);
	Input0 = $LOCAL$/CMaterialMathsConstant2_F0DFEB93.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A.Texcoords;
}
