CMaterial	$LOCAL$/Solid_DiffuseSpec_NMap
{
	EditorInfosPosition = int2(970, 816);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00006784;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00006784
{
	EditorInfosPosition = int2(864, 816);
	Color = $LOCAL$/CMaterialGraphicsLighting_00004AE1.rgba;
	AlphaTestValue = 0.0000000e+000;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00004AE1
{
	EditorInfosPosition = int2(764, 796);
	Ambient = $LOCAL$/DSN_AmbientColor.Result;
	Diffuse = $LOCAL$/CMaterialTexture_000001EB.rgb;
	Specular = $LOCAL$/CMaterialMathsMul_0000390C.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_000041BB.x;
	Normal = $LOCAL$/CMaterialTexture_000012DB.rgb;
	SpecularIntensity = 1.0000000e+000;
	SpecularRoughness = 1.0000000e+000;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000041BB
{
	EditorInfosPosition = int2(590, 839);
	Input = $LOCAL$/DSN_GlossSpec.Result;
}
CMaterialMathsConstant2	$LOCAL$/DSN_GlossSpec
{
	EditorInfosPosition = int2(520, 829);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000001EB
{
	EditorInfosPosition = int2(594, 729);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = $LOCAL$/DSN_DiffuseAndSpecMap;
}
CMaterialParameterExporter	$LOCAL$/DSN_NormalMap
{
	EditorInfosPosition = int2(534, 914);
	ParameterName = "Normal";
}
CMaterialParameterExporter	$LOCAL$/DSN_DiffuseAndSpecMap
{
	EditorInfosPosition = int2(517, 739);
	ParameterName = "DiffuseSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000012DB
{
	EditorInfosPosition = int2(627, 904);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/DSN_NormalMap;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0000390C
{
	EditorInfosPosition = int2(678, 817);
	Input0 = $LOCAL$/CMaterialTexture_000001EB.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_000041BB.y;
}
CMaterialMathsConstant3	$LOCAL$/DSN_AmbientColor
{
	EditorInfosPosition = int2(596, 665);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterial	$LOCAL$/Solid_Diffuse
{
	EditorInfosPosition = int2(949, 128);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005A9F;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005A9F
{
	EditorInfosPosition = int2(842, 122);
	Color = $LOCAL$/CMaterialGraphicsLighting_00004CD4.rgba;
	AlphaTestValue = 0.0000000e+000;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00004CD4
{
	EditorInfosPosition = int2(741, 103);
	Ambient = $LOCAL$/D_AmbientColor.Result;
	Diffuse = $LOCAL$/CMaterialTexture_000007CF.rgb;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_000057D3.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_000057D3.x;
	SpecularIntensity = 1.0000000e+000;
	SpecularRoughness = 1.0000000e+000;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000007CF
{
	EditorInfosPosition = int2(613, 105);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = $LOCAL$/D_DiffuseMap;
}
CMaterialParameterExporter	$LOCAL$/D_DiffuseMap
{
	EditorInfosPosition = int2(536, 115);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant2	$LOCAL$/D_GlossSpec
{
	EditorInfosPosition = int2(537, 190);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000057D3
{
	EditorInfosPosition = int2(614, 194);
	Input = $LOCAL$/D_GlossSpec.Result;
}
CMaterialMathsConstant3	$LOCAL$/D_AmbientColor
{
	EditorInfosPosition = int2(615, 58);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_65E37846
{
	EditorInfosPosition = int2(1577, 781);
	TextureOverride = $LOCAL$/AD_Diffuse;
}
CMaterialParameterExporter	$LOCAL$/AD_Diffuse
{
	EditorInfosPosition = int2(1477, 789);
	ParameterName = "Diffuse";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_340A6BF8
{
	EditorInfosPosition = int2(1542, 1218);
	Input = $LOCAL$/CMaterialMathsConstant2_6C9D3ADB.Result;
}
CMaterialProxy	$LOCAL$/CMaterialProxy_EFB1447C
{
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_6C9D3ADB
{
	EditorInfosPosition = int2(1438, 1208);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialProxy	$LOCAL$/CMaterialProxy_A443127C
{
}
CMaterial	$LOCAL$/Solid_Diffuse_Ambient
{
	EditorInfosPosition = int2(963, 492);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000072AE;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000072AE
{
	EditorInfosPosition = int2(856, 487);
	Color = $LOCAL$/CMaterialGraphicsLighting_00006952.rgb;
	AlphaTestValue = 0.0000000e+000;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00006952
{
	EditorInfosPosition = int2(757, 467);
	Ambient = $LOCAL$/CMaterialMathsAdd_00005C67.Result;
	Diffuse = $LOCAL$/CMaterialTexture_00002EA6.rgb;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_000012DB.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_000012DB.x;
	SpecularIntensity = 1.0000000e+000;
	SpecularRoughness = 1.0000000e+000;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00002EA6
{
	EditorInfosPosition = int2(624, 463);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = $LOCAL$/DS_DiffuseMap;
	Texcoords = $LOCAL$/CMaterialMathsAdd_00004A80.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000012DB
{
	EditorInfosPosition = int2(472, 546);
	Input = $LOCAL$/DA_GlossSpecAmbient.Result;
}
CMaterialParameterExporter	$LOCAL$/DS_DiffuseMap
{
	EditorInfosPosition = int2(542, 471);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant3	$LOCAL$/DA_GlossSpecAmbient
{
	EditorInfosPosition = int2(380, 539);
	FloatValue = float3(1.0000000e+001, 2.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpecAmbient";
}
CMaterialParameterExporter	$LOCAL$/DA_AmbientMap
{
	EditorInfosPosition = int2(381, 375);
	ParameterName = "Ambient";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000323B
{
	EditorInfosPosition = int2(471, 370);
	Path = "Textures/Common/Black.dds";
	Filtering = Anisotropic;
	WrapV = Clamp;
	TextureOverride = $LOCAL$/DA_AmbientMap;
	Texcoords = $LOCAL$/CMaterialMathsAdd_00004A80.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00000732
{
	EditorInfosPosition = int2(544, 423);
	Input0 = $LOCAL$/CMaterialTexture_0000323B.rgb;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_000012DB.z;
}
CMaterialMathsConstant2	$LOCAL$/DA_GlossSpec
{
	EditorInfosPosition = int2(370, 612);
	FloatValue = float2(5.0000000e+000, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsConstant3	$LOCAL$/DA_AmbientColor
{
	EditorInfosPosition = int2(468, 327);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00005C67
{
	EditorInfosPosition = int2(623, 384);
	Input0 = $LOCAL$/DA_AmbientColor.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_00000732.Result;
}
CMaterial	$LOCAL$/Solid_Diffuse_Normal_AlphaTest
{
	EditorInfosPosition = int2(1863, 476);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000002F2;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000002F2
{
	EditorInfosPosition = int2(1764, 475);
	Color = $LOCAL$/CMaterialGraphicsLighting_000009B1.rgba;
	Alpha = $LOCAL$/CMaterialTexture_000003F4.a;
	AlphaTestMode = GreaterOrEqual;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
	CastShadows = false;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_000009B1
{
	EditorInfosPosition = int2(1669, 468);
	Ambient = $LOCAL$/CMaterialMathsConstant3_00001718.Result;
	Diffuse = $LOCAL$/CMaterialTexture_000003F4.rgb;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_00003474.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_00003474.x;
	SpecularIntensity = 1.0000000e+000;
	SpecularRoughness = 1.0000000e+000;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000003F4
{
	EditorInfosPosition = int2(1535, 459);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_00002D98;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00002D98
{
	EditorInfosPosition = int2(1458, 469);
	ParameterName = "DiffuseAlpha";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_00005B8F
{
	EditorInfosPosition = int2(1457, 536);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_00003474
{
	EditorInfosPosition = int2(1536, 545);
	Input = $LOCAL$/CMaterialMathsConstant2_00005B8F.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_00001718
{
	EditorInfosPosition = int2(1534, 416);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00006742
{
	EditorInfosPosition = int2(1537, 612);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_00001454;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00001454
{
	EditorInfosPosition = int2(1459, 622);
	ParameterName = "Normal";
}
CMaterial	$LOCAL$/GORE_Solid_Diffuse_NoLighting
{
	EditorInfosPosition = int2(286, 145);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000666E;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000666E
{
	EditorInfosPosition = int2(179, 140);
	Color = $LOCAL$/CMaterialGraphicsLighting_00007293.rgb;
	AlphaTestValue = 0.0000000e+000;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00007293
{
	EditorInfosPosition = int2(78, 120);
	Lighting = false;
	Ambient = $LOCAL$/CMaterialMathsConstant3_0000463E.Result;
	Diffuse = $LOCAL$/CMaterialTexture_00000948.rgb;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_000031B3.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_000031B3.x;
	SpecularIntensity = 1.0000000e+000;
	SpecularRoughness = 1.0000000e+000;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000948
{
	EditorInfosPosition = int2(-50, 122);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_00006FA7;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00006FA7
{
	EditorInfosPosition = int2(-127, 132);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_00006944
{
	EditorInfosPosition = int2(-126, 207);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000031B3
{
	EditorInfosPosition = int2(-49, 211);
	Input = $LOCAL$/CMaterialMathsConstant2_00006944.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_0000463E
{
	EditorInfosPosition = int2(-48, 75);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000072AE
{
	EditorInfosPosition = int2(571, 1659);
	Input = $LOCAL$/DSNE_GlossSpecFresnelReflection.Result;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0
{
	EditorInfosPosition = int2(301, 1369);
	Input = $LOCAL$/CMaterialMathsUnpackNormal_000026CA.Normal;
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005F90
{
	EditorInfosPosition = int2(575, 1549);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	TextureOverride = $LOCAL$/DSNE_DiffuseSpec;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00001649
{
	EditorInfosPosition = int2(-10, 1362);
	ParameterName = "Normal";
}
CMaterialParameterExporter	$LOCAL$/DSNE_DiffuseSpec
{
	EditorInfosPosition = int2(498, 1559);
	ParameterName = "DiffuseSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005AF1
{
	EditorInfosPosition = int2(83, 1352);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_00001649;
}
CMaterialMathsConstant3	$LOCAL$/DSNE_AmbientColor
{
	EditorInfosPosition = int2(575, 1485);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_000001EB
{
	EditorInfosPosition = int2(649, 1639);
	Input0 = $LOCAL$/CMaterialTexture_00005F90.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_000072AE.y;
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_NMap_Env
{
	EditorInfosPosition = int2(968, 1638);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000390C;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000390C
{
	EditorInfosPosition = int2(831, 1638);
	Color = $LOCAL$/CMaterialGraphicsLighting_00000F3E.rgb;
	AlphaTestValue = 0.0000000e+000;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00000F3E
{
	EditorInfosPosition = int2(731, 1618);
	Emission = $LOCAL$/CMaterialMathsAdd_00005F32.Result;
	Ambient = $LOCAL$/DSNE_AmbientColor.Result;
	Diffuse = $LOCAL$/CMaterialTexture_00005F90.rgb;
	Specular = $LOCAL$/CMaterialMathsMul_000001EB.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_000072AE.x;
	Normal = $LOCAL$/CMaterialTexture_00005AF1.rgb;
	SpecularIntensity = 1.0000000e+000;
	SpecularRoughness = 1.0000000e+000;
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_00007F96
{
	EditorInfosPosition = int2(102, 1197);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_00007FF5
{
	EditorInfosPosition = int2(180, 1182);
	Input0 = $LOCAL$/CMaterialVertexStreamPositions_00004E45.Positions;
	Input1 = $LOCAL$/CMaterialEyePosition_00007F96.EyePosition;
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_00004E45
{
	EditorInfosPosition = int2(100, 1161);
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_0000323B
{
	EditorInfosPosition = int2(334, 1274);
	Input = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213.Result;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213
{
	EditorInfosPosition = int2(255, 1191);
	Input = $LOCAL$/CMaterialMathsSub_00007FF5.Result;
	TargetSpace = WorldSpace;
}
CMaterialMathsFresnel	$LOCAL$/CMaterialMathsFresnel_00002350
{
	EditorInfosPosition = int2(440, 1338);
	IncomingRay = $LOCAL$/CMaterialMathsNormalize_0000323B.Result;
	Normal = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0.Result;
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_000022EE
{
	EditorInfosPosition = int2(440, 1242);
	IncomingRay = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213.Result;
	Normal = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00004B40
{
	EditorInfosPosition = int2(440, 1396);
}
CMaterialParameterExporter	$LOCAL$/DSNE_ReflectedEnv
{
	EditorInfosPosition = int2(440, 1072);
	ParameterName = "ReflectedEnv";
}
CMaterialParameterExporter	$LOCAL$/DSNE_ReflectedEnvFresnel
{
	EditorInfosPosition = int2(439, 1204);
	ParameterName = "ReflectedEnvFresnel";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00005CFD
{
	EditorInfosPosition = int2(617, 1247);
	Input0 = $LOCAL$/CMaterialTexture_00007EB7.rgb;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_000072AE.z;
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_00003E12
{
	EditorInfosPosition = int2(619, 1352);
	Input0 = $LOCAL$/CMaterialMathsConstant_000015A1.Result;
	Input1 = $LOCAL$/CMaterialMathsMax_00002C3B.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00001A49
{
	EditorInfosPosition = int2(617, 1091);
	Input0 = $LOCAL$/CMaterialTexture_00005422.rgb;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_000072AE.w;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00005F32
{
	EditorInfosPosition = int2(797, 1281);
	Input0 = $LOCAL$/CMaterialMathsMul_00001A49.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_00003EF6.Result;
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_000026CA
{
	EditorInfosPosition = int2(221, 1359);
	RgbFromNormalMap = $LOCAL$/CMaterialTexture_00005AF1.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007EB7
{
	EditorInfosPosition = int2(524, 1212);
	Path = "Textures/Cubemaps/Metal1.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Anisotropy = 0.0000000e+000;
	Type = Cubemap;
	TextureOverride = $LOCAL$/DSNE_ReflectedEnvFresnel;
	Texcoords = $LOCAL$/CMaterialMathsReflect_000022EE.Result;
}
CMaterialMathsConstant4	$LOCAL$/DSNE_GlossSpecFresnelReflection
{
	EditorInfosPosition = int2(493, 1652);
	FloatValue = float4(5.0000000e-001, 2.0000000e-001, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpecFresnelReflection";
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_00002C3B
{
	EditorInfosPosition = int2(528, 1371);
	Input0 = $LOCAL$/CMaterialMathsFresnel_00002350.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_00004B40.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_000015A1
{
	EditorInfosPosition = int2(527, 1334);
	FloatValue = 1.0000000e+000;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005422
{
	EditorInfosPosition = int2(527, 1064);
	Path = "Textures/Cubemaps/Metal1.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Anisotropy = 0.0000000e+000;
	Type = Cubemap;
	TextureOverride = $LOCAL$/DSNE_ReflectedEnv;
	Texcoords = $LOCAL$/CMaterialMathsReflect_000022EE.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00003EF6
{
	EditorInfosPosition = int2(706, 1303);
	Input0 = $LOCAL$/CMaterialMathsMul_00005CFD.Result;
	Input1 = $LOCAL$/CMaterialMathsSub_00003E12.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_0000121F
{
	EditorInfosPosition = int2(325, 482);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UV_Factor";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_000073DA
{
	EditorInfosPosition = int2(397, 503);
	GetFromParameter = "UV_Offset";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_00003699
{
	EditorInfosPosition = int2(325, 447);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00005772
{
	EditorInfosPosition = int2(398, 468);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_00003699.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsConstant2_0000121F.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00004A80
{
	EditorInfosPosition = int2(467, 487);
	Input0 = $LOCAL$/CMaterialMathsMul_00005772.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant2_000073DA.Result;
}
CMaterialParameterExporter	$LOCAL$/BDANA_Normal
{
	EditorInfosPosition = int2(1430, 1110);
	ParameterName = "Normal";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_E9CE5CD1
{
	EditorInfosPosition = int2(1547, 1100);
	Path = "Textures/Common/NMap_Flat.dds";
	Filtering = Anisotropic;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	TextureOverride = $LOCAL$/BDANA_Normal;
}
CMaterialMathsConstant3	$LOCAL$/BDANA_AmbientColor
{
	EditorInfosPosition = int2(1550, 957);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialParameterExporter	$LOCAL$/BDANA_DiffuseAlpha
{
	EditorInfosPosition = int2(1431, 1015);
	ParameterName = "DiffuseAlpha";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0237A5D3
{
	EditorInfosPosition = int2(1549, 1006);
	Filtering = Anisotropic;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	TextureOverride = $LOCAL$/BDANA_DiffuseAlpha;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_72316850
{
	EditorInfosPosition = int2(1690, 1003);
	Ambient = $LOCAL$/BDANA_AmbientColor.Result;
	Diffuse = $LOCAL$/CMaterialTexture_0237A5D3.rgb;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_340A6BF8.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_340A6BF8.x;
	Normal = $LOCAL$/CMaterialTexture_E9CE5CD1.rgb;
	SpecularIntensity = 1.0000000e+000;
	SpecularRoughness = 1.0000000e+000;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_C0BFE8D1
{
	EditorInfosPosition = int2(1815, 1010);
	Color = $LOCAL$/CMaterialGraphicsLighting_72316850.rgba;
	Alpha = $LOCAL$/CMaterialTexture_0237A5D3.a;
	AlphaBlendMode = StandardAlpha;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/Blended_DiffuseAlpha_NMap_Ambient
{
	EditorInfosPosition = int2(1939, 1012);
	GraphicsObject = $LOCAL$/CMaterialGraphics_C0BFE8D1;
}
CMaterial	$LOCAL$/Additive_Diffuse
{
	EditorInfosPosition = int2(1895, 793);
	GraphicsObject = $LOCAL$/CMaterialGraphics_A0D51757;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_926C3FDA
{
	EditorInfosPosition = int2(1681, 785);
	Diffuse = $LOCAL$/CMaterialTexture_65E37846.rgb;
	SpecularRoughness = 1.0000000e+000;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_A0D51757
{
	EditorInfosPosition = int2(1790, 794);
	Color = $LOCAL$/CMaterialGraphicsLighting_926C3FDA.rgba;
	Alpha = $LOCAL$/CMaterialTexture_65E37846.a;
	AlphaBlendMode = Additive;
	PolygonOffset = float2(-1.0000000e+000, -1.0000000e+000);
	DepthWrite = false;
	CastShadows = false;
}
