CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_8C99724A
{
	EditorInfosPosition = int2(533, 313);
	Input0 = "$LOCAL$/CMaterialMathsConstant_7393EFE5.Result";
	Input1 = "$LOCAL$/CMaterialMathsPow_337F6A2E.Result";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007EB7
{
	EditorInfosPosition = int2(469, -81);
	Path = "Textures/Cubemaps/Metal1.dds";
	Filtering = Linear_MinPoint;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Anisotropy = 0.0000000e+000;
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/DSNE_ReflectedEnvFresnel";
	Texcoords = "$LOCAL$/CMaterialMathsReflect_000022EE.Result";
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_33802DD1
{
	EditorInfosPosition = int2(136, 383);
	Input0 = "$LOCAL$/CMaterialMathsMax_B09D44E3.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_130212D3.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_7393EFE5
{
	EditorInfosPosition = int2(430, 313);
	FloatValue = 1.0000000e+000;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005F90
{
	EditorInfosPosition = int2(1160, -103);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/DSNE_Diffuse";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C0D2A314
{
	EditorInfosPosition = int2(679, 313);
	Input0 = "$LOCAL$/DSNE_NormalReflectanceFactor.Result";
	Input1 = "$LOCAL$/CMaterialMathsSub_8C99724A.Result";
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0
{
	EditorInfosPosition = int2(-275, 509);
	EditorInfosIsBlockMinimized = 0;
	Input = "$LOCAL$/CMaterialMathsUnpackNormal_000026CA.Normal";
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialParameterExporter	$LOCAL$/DSNE_AmbientCube
{
	EditorInfosPosition = int2(723, -763);
	ParameterName = "AmbientCube";
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_000026CA
{
	EditorInfosPosition = int2(-518, 519);
	EditorInfosIsBlockMinimized = 2;
	RgbFromNormalMap = "$LOCAL$/CMaterialTexture_00005AF1.rgb";
}
CMaterialMathsConstant4	$LOCAL$/DSNE_GlossSpecFresnelReflection
{
	EditorInfosPosition = int2(224, 131);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float4(5.0000000e-001, 2.0000000e-001, 1.0000000e-001, 0.0000000e+000);
	GetFromParameter = "GlossSpecFresnelReflection";
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213
{
	EditorInfosPosition = int2(-561, -43);
	Input = "$LOCAL$/CMaterialMathsSub_00007FF5.Result";
	TargetSpace = WorldSpace;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_000001EB
{
	EditorInfosPosition = int2(1227, 208);
	Input0 = "$LOCAL$/CMaterialTexture_D4296014.r";
	Input1 = "$LOCAL$/CMaterialMathsVectorSplitter_000072AE.y";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_442EE78A
{
	EditorInfosPosition = int2(1327, -145);
	Input0 = "$LOCAL$/DSNE_DiffuseColor.Result";
	Input1 = "$LOCAL$/CMaterialTexture_00005F90.rgb";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_130212D3
{
	EditorInfosPosition = int2(30, 408);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = -1.0000000e+000;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_85344212
{
	EditorInfosPosition = int2(1220, -677);
	Input0 = "$LOCAL$/CMaterialTexture_D3B08CD8.rgb";
	Input1 = "$LOCAL$/DSNE_AmbientColor.Result";
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_00007FF5
{
	EditorInfosPosition = int2(-681, -43);
	Input0 = "$LOCAL$/CMaterialVertexStreamPositions_00004E45.Positions";
	Input1 = "$LOCAL$/CMaterialEyePosition_00007F96.EyePosition";
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_B09D44E3
{
	EditorInfosPosition = int2(-61, 269);
	Input0 = "$LOCAL$/CMaterialMathsDot_7C669839.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_E21F3275.Result";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_D3B08CD8
{
	EditorInfosPosition = int2(1062, -775);
	Path = "Textures/Cubemaps/CubeWhite.dds";
	Filtering = Linear_MinPoint;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/DSNE_AmbientCube";
	Texcoords = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_1106583B.Result";
}
CMaterialMathsDot	$LOCAL$/CMaterialMathsDot_7C669839
{
	EditorInfosPosition = int2(-174, 197);
	Input0 = "$LOCAL$/CMaterialMathsNormalize_0000323B.Result";
	Input1 = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0.Result";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000072AE
{
	EditorInfosPosition = int2(514, 114);
	Input = "$LOCAL$/DSNE_GlossSpecFresnelReflection.Result";
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_000022EE
{
	EditorInfosPosition = int2(-77, 66);
	IncomingRay = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213.Result";
	Normal = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_000058B0.Result";
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_00007F96
{
	EditorInfosPosition = int2(-780, -11);
}
CMaterialMathsConstant3	$LOCAL$/DSNE_DiffuseColor
{
	EditorInfosPosition = int2(1108, -189);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_FB449950
{
	EditorInfosPosition = int2(844, 380);
	Input0 = "$LOCAL$/CMaterialMathsMul_C0D2A314.Result";
	Input1 = "$LOCAL$/CMaterialMathsPow_337F6A2E.Result";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005AF1
{
	EditorInfosPosition = int2(-655, 622);
	Path = "Textures/Common/NMap_Flat.dds";
	Filtering = Linear_MinPoint;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_75DDEC38";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00005CFD
{
	EditorInfosPosition = int2(651, 30);
	Input0 = "$LOCAL$/CMaterialTexture_00007EB7.rgb";
	Input1 = "$LOCAL$/CMaterialMathsVectorSplitter_000072AE.z";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_E21F3275
{
	EditorInfosPosition = int2(-180, 278);
	FloatValue = -1.0000000e+000;
}
CMaterialParameterExporter	$LOCAL$/DSNE_ReflectedEnvFresnel
{
	EditorInfosPosition = int2(235, -82);
	ParameterName = "ReflectedEnvFresnel";
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_0000323B
{
	EditorInfosPosition = int2(-426, 92);
	Input = "$LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002213.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_9A3C0587
{
	EditorInfosPosition = int2(153, 459);
	FloatValue = 5.0000000e+000;
}
CMaterialMathsConstant	$LOCAL$/DSNE_NormalReflectanceFactor
{
	EditorInfosPosition = int2(298, 209);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = 3.6036674e-002;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_75DDEC38
{
	EditorInfosPosition = int2(-731, 638);
	ParameterName = "Normal";
}
CMaterialVertexStreamNormals	$LOCAL$/CMaterialVertexStreamNormals_490D11F9
{
	EditorInfosPosition = int2(725, -704);
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_00004E45
{
	EditorInfosPosition = int2(-778, -64);
}
CMaterialParameterExporter	$LOCAL$/DSNE_Diffuse
{
	EditorInfosPosition = int2(919, -100);
	ParameterName = "Diffuse";
}
CMaterialMathsPow	$LOCAL$/CMaterialMathsPow_337F6A2E
{
	EditorInfosPosition = int2(266, 410);
	Input = "$LOCAL$/CMaterialMathsSub_33802DD1.Result";
	Exponent = "$LOCAL$/CMaterialMathsConstant_9A3C0587.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00003EF6
{
	EditorInfosPosition = int2(845, -167);
	Input0 = "$LOCAL$/CMaterialMathsMul_00005CFD.Result";
	Input1 = "$LOCAL$/CMaterialMathsAdd_FB449950.Result";
}
CMaterialMathsConstant3	$LOCAL$/DSNE_AmbientColor
{
	EditorInfosPosition = int2(1002, -630);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00000F3E
{
	EditorInfosPosition = int2(2114, 58);
	EditorInfosIsBlockMinimized = 2;
	Emission = "$LOCAL$/CMaterialMathsAdd_F7D39D13.Result";
	Ambient = "$LOCAL$/CMaterialMathsMul_85344212.Result";
	Diffuse = "$LOCAL$/CMaterialMathsMul_442EE78A.Result";
	Specular = "$LOCAL$/CMaterialMathsMul_000001EB.Result";
	Gloss = "$LOCAL$/CMaterialMathsMul_67097628.Result";
	NormalReflectance = "$LOCAL$/DSNE_NormalReflectanceFactor.Result";
	Normal = "$LOCAL$/CMaterialTexture_00005AF1.rgb";
	AmbientColor = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_1106583B
{
	EditorInfosPosition = int2(821, -704);
	Input = "$LOCAL$/CMaterialVertexStreamNormals_490D11F9.Normals";
	TargetSpace = WorldSpace;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000390C
{
	EditorInfosPosition = int2(2781, 228);
	EditorInfosIsBlockMinimized = 2;
	Color = "$LOCAL$/CMaterialMathsAdd_717CC3C7.Result";
	Alpha = "$LOCAL$/CMaterialMathsMul_4BD23602.Result";
	CullMode = None;
	AlphaTestMode = GreaterOrEqual;
	AlphaTestValue = 6.4999998e-001;
}
CMaterial	$LOCAL$/Solid_Diffuse_SpecColor_NMap_Env
{
	EditorInfosPosition = int2(2961, 150);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_0000390C";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_D4296014
{
	EditorInfosPosition = int2(1060, 168);
	TextureOverride = "$LOCAL$/DSNE_SpecColor";
}
CMaterialParameterExporter	$LOCAL$/DSNE_SpecColor
{
	EditorInfosPosition = int2(854, 185);
	EditorInfosIsBlockMinimized = 0;
	ParameterName = "SpecColor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_67097628
{
	EditorInfosPosition = int2(1300, 105);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialTexture_00005F90.a";
	Input1 = "$LOCAL$/CMaterialMathsVectorSplitter_000072AE.x";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_950E84BD
{
	EditorInfosPosition = int2(425, 1247);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "DissolveCoeff";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_C8485383
{
	EditorInfosPosition = int2(764, 1361);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "RangeColor1";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_D805703A
{
	EditorInfosPosition = int2(-52, 1157);
	ParameterName = "DissolveMap";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_3A93B615
{
	EditorInfosPosition = int2(128, 1152);
	EditorInfosIsBlockMinimized = 2;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_D805703A";
	Texcoords = "$LOCAL$/CMaterialMathsMul_48FD7D37.Result";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_AF081084
{
	EditorInfosPosition = int2(-224, 1199);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_48FD7D37
{
	EditorInfosPosition = int2(-91, 1234);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialVertexStreamTexcoords_AF081084.Texcoords";
	Input1 = "$LOCAL$/CMaterialMathsConstant2_F215C31E.Result";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_F215C31E
{
	EditorInfosPosition = int2(-215, 1292);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DissolveMapTexcoords";
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_B9057995
{
	EditorInfosPosition = int2(1055, 1227);
	EditorInfosIsBlockMinimized = 2;
	Input1 = "$LOCAL$/CMaterialMathsSub_2AE126E0.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4BD23602
{
	EditorInfosPosition = int2(883, 823);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialTexture_3A93B615.r";
	Input1 = "$LOCAL$/CMaterialMathsConstant_950E84BD.Result";
}
CMaterialMathsMin	$LOCAL$/CMaterialMathsMin_CB3FD44B
{
	EditorInfosPosition = int2(2391, 1081);
	EditorInfosIsBlockMinimized = 2;
	Input1 = "$LOCAL$/CMaterialMathsConstant_0FAC0DE2.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_0FAC0DE2
{
	EditorInfosPosition = int2(2254, 1181);
	GetFromParameter = "MinDS";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_FB0DC090
{
	EditorInfosPosition = int2(555, -422);
	EditorInfosIsBlockMinimized = 2;
	Filtering = Anisotropic;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_259DD38A";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_F7D39D13
{
	EditorInfosPosition = int2(1191, -275);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsMul_00003EF6.Result";
	Input1 = "$LOCAL$/CMaterialMathsMul_5EFB0CEB.Result";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_259DD38A
{
	EditorInfosPosition = int2(453, -396);
	ParameterName = "EmissionMap";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_F61BCC25
{
	EditorInfosPosition = int2(890, -321);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialTexture_FB0DC090.rgb";
	Input1 = "$LOCAL$/CMaterialMathsConstant3_E47C0E54.Result";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_E47C0E54
{
	EditorInfosPosition = int2(741, -253);
	GetFromParameter = "EmissionColor";
	IsColor = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_717CC3C7
{
	EditorInfosPosition = int2(2552, 396);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsMul_CBEF3544.Result";
	Input1 = "$LOCAL$/CMaterialMathsMul_8D92EBBF.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_1B062F6E
{
	EditorInfosPosition = int2(2456, 1346);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_E1F74879
{
	EditorInfosPosition = int2(2627, 1352);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsConstant_1B062F6E.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_E2EBE958
{
	EditorInfosPosition = int2(785, 1612);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsConstant3_BD6642BB.Result";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_BD6642BB
{
	EditorInfosPosition = int2(875, 1591);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DissolveColor1";
	IsColor = true;
}
CMaterialMathsMin	$LOCAL$/CMaterialMathsMin_E8B42C80
{
	EditorInfosPosition = int2(2589, 1136);
	EditorInfosIsBlockMinimized = 2;
	Input1 = "$LOCAL$/CMaterialMathsConstant_CC911EFA.Result";
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_A75C1943
{
	EditorInfosPosition = int2(1047, 1003);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsMul_6DCC2D08.Result";
	Input1 = "$LOCAL$/CMaterialMathsSub_C0057F8B.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_CC911EFA
{
	EditorInfosPosition = int2(2466, 1215);
	GetFromParameter = "MinAlpha";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_839BA9D5
{
	EditorInfosPosition = int2(2105, 346);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_CBEF3544
{
	EditorInfosPosition = int2(2384, 259);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialGraphicsLighting_00000F3E.rgb";
	Input1 = "$LOCAL$/CMaterialMathsSub_C276AA23.Result";
}
CMaterialGlobalDataTime	$LOCAL$/CMaterialGlobalDataTime_C64B0EF7
{
	EditorInfosPosition = int2(447, -668);
}
CMaterialMathsSin	$LOCAL$/CMaterialMathsSin_CA240DDE
{
	EditorInfosPosition = int2(765, -577);
	EditorInfosIsBlockMinimized = 2;
	Input = "$LOCAL$/CMaterialMathsMul_5F036D29.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_5F036D29
{
	EditorInfosPosition = int2(634, -579);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialGlobalDataTime_C64B0EF7.Time";
	Input1 = "$LOCAL$/CMaterialMathsConstant_13963B48.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_13963B48
{
	EditorInfosPosition = int2(509, -546);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "TimeVariaion";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_5EFB0CEB
{
	EditorInfosPosition = int2(1057, -296);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsAbs_DFCA35EA.Result";
	Input1 = "$LOCAL$/CMaterialMathsMul_F61BCC25.Result";
}
CMaterialMathsAbs	$LOCAL$/CMaterialMathsAbs_DFCA35EA
{
	EditorInfosPosition = int2(973, -502);
	EditorInfosIsBlockMinimized = 2;
	Input = "$LOCAL$/CMaterialMathsSin_CA240DDE.Result";
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_02866A50
{
	EditorInfosPosition = int2(1155, 1283);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsMax_B9057995.Result";
	Input1 = "$LOCAL$/CMaterialMathsSub_2AE126E0.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6DCC2D08
{
	EditorInfosPosition = int2(433, 1019);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsSub_888063C2.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_950E84BD.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_79D037AB
{
	EditorInfosPosition = int2(184, 963);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_888063C2
{
	EditorInfosPosition = int2(293, 958);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsConstant_79D037AB.Result";
	Input1 = "$LOCAL$/CMaterialTexture_3A93B615.r";
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_2AE126E0
{
	EditorInfosPosition = int2(914, 1304);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsConstant_950E84BD.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_C8485383.Result";
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_C276AA23
{
	EditorInfosPosition = int2(2232, 392);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsConstant_839BA9D5.Result";
	Input1 = "$LOCAL$/CMaterialMathsMul_8D92EBBF.Result";
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_11DEEA68
{
	EditorInfosPosition = int2(1195, 1018);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsMax_A75C1943.Result";
	Input1 = "$LOCAL$/CMaterialMathsSub_C0057F8B.Result";
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_C0057F8B
{
	EditorInfosPosition = int2(945, 1073);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsConstant_950E84BD.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_B4980C22.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_B4980C22
{
	EditorInfosPosition = int2(789, 1162);
	GetFromParameter = "RangeColor2";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_69FD825D
{
	EditorInfosPosition = int2(1774, -485);
	EditorInfosIsBlockMinimized = 2;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_9FE5CBAC
{
	EditorInfosPosition = int2(1490, 1077);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DissolveColor2";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_8D92EBBF
{
	EditorInfosPosition = int2(1949, 1001);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsMul_630CD426.Result";
	Input1 = "$LOCAL$/CMaterialMathsMul_72BCDD75.Result";
}
CMaterialMathsMin	$LOCAL$/CMaterialMathsMin_6D661F73
{
	EditorInfosPosition = int2(1542, 1589);
	EditorInfosIsBlockMinimized = 2;
	Input1 = "$LOCAL$/CMaterialMathsConstant_36A7CC6A.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_36A7CC6A
{
	EditorInfosPosition = int2(1411, 1660);
	GetFromParameter = "RangeMinColor2";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_2C44E3FA
{
	EditorInfosPosition = int2(1176, 1569);
	ParameterName = "GradientMap";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_73D45AD5
{
	EditorInfosPosition = int2(1304, 1707);
	EditorInfosIsBlockMinimized = 2;
	Filtering = Anisotropic;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_2C44E3FA";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_959A57E3
{
	EditorInfosPosition = int2(1182, 1137);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_4658E31A
{
	EditorInfosPosition = int2(1287, 1336);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsConstant_959A57E3.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_72BCDD75
{
	EditorInfosPosition = int2(1435, 1342);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsSub_11DEEA68.Result";
	Input1 = "$LOCAL$/CMaterialMathsSub_4658E31A.Result";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_CE7C2140
{
	EditorInfosPosition = int2(2628, 1890);
	ParameterName = "DissolveMap";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_F1473B03
{
	EditorInfosPosition = int2(2808, 1885);
	EditorInfosIsBlockMinimized = 2;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_CE7C2140";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_C906B9BA
{
	EditorInfosPosition = int2(2573, 1970);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_9B95D995
{
	EditorInfosPosition = int2(2706, 2005);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialVertexStreamTexcoords_C906B9BA.Texcoords";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_87EFA604
{
	EditorInfosPosition = int2(2582, 2063);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DissolveMapTexcoords";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_027CBCB7
{
	EditorInfosPosition = int2(1302, 522);
	EditorInfosIsBlockMinimized = 2;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_50F6049E";
	Texcoords = "$LOCAL$/CMaterialMathsAdd_882FF6C2.Result";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_50F6049E
{
	EditorInfosPosition = int2(1207, 499);
	ParameterName = "AnimatedMask";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_745888E9
{
	EditorInfosPosition = int2(860, 538);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C235E808
{
	EditorInfosPosition = int2(1002, 577);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialVertexStreamTexcoords_745888E9.Texcoords";
	Input1 = "$LOCAL$/CMaterialMathsConstant2_C33F06AB.Result";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_C33F06AB
{
	EditorInfosPosition = int2(864, 627);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "AnimatedMaskTiling";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_882FF6C2
{
	EditorInfosPosition = int2(1124, 618);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialMathsMul_C235E808.Result";
	Input1 = "$LOCAL$/CMaterialMathsMul_C5E0ACDF.Result";
}
CMaterialGlobalDataTime	$LOCAL$/CMaterialGlobalDataTime_0968427D
{
	EditorInfosPosition = int2(765, 701);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_5D0E0B4C
{
	EditorInfosPosition = int2(778, 772);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "TimeScroling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C5E0ACDF
{
	EditorInfosPosition = int2(922, 731);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialGlobalDataTime_0968427D.Time";
	Input1 = "$LOCAL$/CMaterialMathsConstant2_5D0E0B4C.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_630CD426
{
	EditorInfosPosition = int2(1595, 1041);
	EditorInfosIsBlockMinimized = 2;
	Input0 = "$LOCAL$/CMaterialTexture_027CBCB7.rgb";
	Input1 = "$LOCAL$/CMaterialMathsConstant3_9FE5CBAC.Result";
}
