CMaterialTexture	$LOCAL$/CMaterialTexture_AF4A9AC7
{
	EditorInfosPosition = int2(493, 65);
	Path = "Textures/Common/White.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_FB5AAB25;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_FB5AAB25
{
	EditorInfosPosition = int2(347, 89);
	ParameterName = "Diffuse";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_A86D4413
{
	EditorInfosPosition = int2(453, 265);
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_BD3F0EDD
{
	EditorInfosPosition = int2(860, 255);
	Color = $LOCAL$/CMaterialMathsMul_4465B89C.Result;
	Alpha = $LOCAL$/CMaterialMathsVectorSplitter_07B4293C.w;
	SortMode = BackToFront;
	AlphaBlendMode = StandardAlpha;
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/HUDBasics_Diffuse_Alpha_Color
{
	EditorInfosPosition = int2(1037, 209);
	GraphicsObject = $LOCAL$/CMaterialGraphics_BD3F0EDD;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4465B89C
{
	EditorInfosPosition = int2(735, 130);
	Input0 = $LOCAL$/CMaterialTexture_AF4A9AC7.rgba;
	Input1 = $LOCAL$/CMaterialVertexStreamColors_A86D4413.Colors;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_07B4293C
{
	EditorInfosPosition = int2(710, 319);
	Input = $LOCAL$/CMaterialMathsMul_4465B89C.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0C9C9545
{
	EditorInfosPosition = int2(589, 444);
	Path = "Textures/Common/White.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_31C632F4;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_31C632F4
{
	EditorInfosPosition = int2(508, 451);
	ParameterName = "Diffuse";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_A938D5E7
{
	EditorInfosPosition = int2(587, 540);
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_9F02790E
{
	EditorInfosPosition = int2(794, 513);
	Color = $LOCAL$/CMaterialVertexStreamColors_A938D5E7.Colors;
	Alpha = $LOCAL$/CMaterialMathsVectorSplitter_D371FEDB.w;
	SortMode = BackToFront;
	AlphaBlendMode = StandardAlpha;
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/HUDBasics_Alpha_Color
{
	EditorInfosPosition = int2(912, 515);
	GraphicsObject = $LOCAL$/CMaterialGraphics_9F02790E;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_1E337FF8
{
	EditorInfosPosition = int2(691, 447);
	Input0 = $LOCAL$/CMaterialTexture_0C9C9545.rgba;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_D371FEDB
{
	EditorInfosPosition = int2(661, 572);
	Input = $LOCAL$/CMaterialVertexStreamColors_A938D5E7.Colors;
}
