CMaterial	$LOCAL$/LitSolid_DiffuseSpec_NMapGloss
{
	EditorInfosPosition = int2(341, 1265);
	GraphicsObject = $LOCAL$/CMaterialGraphics_87A6B957;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_87A6B957
{
	EditorInfosPosition = int2(141, 1279);
	Color = $LOCAL$/CMaterialGraphicsLighting_DE728EBE.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_DE728EBE
{
	EditorInfosPosition = int2(-113, 1281);
	Ambient = $LOCAL$/CMaterialMathsMul_32B82C55.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_6DA1AAE2.Result;
	Specular = $LOCAL$/CMaterialMathsMul_CC6788EA.Result;
	Gloss = $LOCAL$/CMaterialMathsMul_383362F0.Result;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_0EBA606C.Result;
	Normal = $LOCAL$/CMaterialTexture_9030D246.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_7EF36A89
{
	EditorInfosPosition = int2(-2795, 480);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6B33C328
{
	EditorInfosPosition = int2(-770, 1225);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_C7D9F54B
{
	EditorInfosPosition = int2(-809, 1324);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_A94BA61D;
	Texcoords = $LOCAL$/CMaterialMathsMul_186322A7.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6DA1AAE2
{
	EditorInfosPosition = int2(-573, 1300);
	Input0 = $LOCAL$/CMaterialMathsConstant3_6B33C328.Result;
	Input1 = $LOCAL$/CMaterialTexture_C7D9F54B.rgb;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_A94BA61D
{
	EditorInfosPosition = int2(-1006, 1343);
	ParameterName = "DiffuseSpec";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_0EBA606C
{
	EditorInfosPosition = int2(-766, 1727);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_76D82D7F
{
	EditorInfosPosition = int2(-1008, 1460);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_9030D246
{
	EditorInfosPosition = int2(-813, 1569);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_26A435F3;
	Texcoords = $LOCAL$/CMaterialMathsMul_186322A7.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1
{
	EditorInfosPosition = int2(-774, 1458);
	Input = $LOCAL$/CMaterialMathsConstant2_76D82D7F.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_383362F0
{
	EditorInfosPosition = int2(-577, 1454);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1.x;
	Input1 = $LOCAL$/CMaterialTexture_9030D246.a;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_26A435F3
{
	EditorInfosPosition = int2(-1001, 1594);
	ParameterName = "NormalGloss";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_CC6788EA
{
	EditorInfosPosition = int2(-575, 1381);
	Input0 = $LOCAL$/CMaterialTexture_C7D9F54B.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_BE40BFF1.y;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_B60C2C05
{
	EditorInfosPosition = int2(-1408, 1421);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_9DC26EB4
{
	EditorInfosPosition = int2(-1413, 1514);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_186322A7
{
	EditorInfosPosition = int2(-1266, 1463);
	Input0 = $LOCAL$/CMaterialMathsConstant2_B60C2C05.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_9DC26EB4.Texcoords;
}
CMaterial	$LOCAL$/LitSolid_Diffuse
{
	EditorInfosPosition = int2(365, -1572);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0C7B4B23;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0C7B4B23
{
	EditorInfosPosition = int2(115, -1559);
	Color = $LOCAL$/CMaterialGraphicsLighting_7C13095A.rgb;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_7C13095A
{
	EditorInfosPosition = int2(-190, -1569);
	Ambient = $LOCAL$/CMaterialMathsMul_4468DC63.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_411D363E.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_1524A79D.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_64153AFF.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_B6776AB5
{
	EditorInfosPosition = int2(-769, -1658);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_92DFD6D7
{
	EditorInfosPosition = int2(-573, 1300);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_411D363E
{
	EditorInfosPosition = int2(-588, -1583);
	Input0 = $LOCAL$/CMaterialMathsConstant3_B6776AB5.Result;
	Input1 = $LOCAL$/CMaterialTexture_A1F17409.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A1F17409
{
	EditorInfosPosition = int2(-826, -1563);
	Path = "Textures/Common/White.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_993FA6A8;
	Texcoords = $LOCAL$/CMaterialMathsMul_BD14F670.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_993FA6A8
{
	EditorInfosPosition = int2(-985, -1590);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_10A44ACB
{
	EditorInfosPosition = int2(-973, -1421);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_1524A79D
{
	EditorInfosPosition = int2(-776, -1428);
	Input = $LOCAL$/CMaterialMathsConstant2_10A44ACB.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_74155BEC
{
	EditorInfosPosition = int2(-2493, -38);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_64153AFF
{
	EditorInfosPosition = int2(-771, -1304);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_288FA9C6
{
	EditorInfosPosition = int2(-1320, -1573);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_ACE23971
{
	EditorInfosPosition = int2(-1316, -1496);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_BD14F670
{
	EditorInfosPosition = int2(-1151, -1537);
	Input0 = $LOCAL$/CMaterialMathsConstant2_288FA9C6.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_ACE23971.Texcoords;
}
CMaterial	$LOCAL$/LitSolid_DiffuseSpec
{
	EditorInfosPosition = int2(372, -555);
	GraphicsObject = $LOCAL$/CMaterialGraphics_7907BBA7;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_7907BBA7
{
	EditorInfosPosition = int2(140, -543);
	Color = $LOCAL$/CMaterialGraphicsLighting_D5DCC7CE.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_D5DCC7CE
{
	EditorInfosPosition = int2(-178, -543);
	Ambient = $LOCAL$/CMaterialMathsMul_A7CE966E.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_EC8671CF.Result;
	Specular = $LOCAL$/CMaterialMathsMul_3714BBED.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_8F02B8F2.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_7B0CFF59.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_7B0CFF59
{
	EditorInfosPosition = int2(-787, -260);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00DE44B8
{
	EditorInfosPosition = int2(-825, -636);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_BBE1A6C1;
	Texcoords = $LOCAL$/CMaterialMathsMul_F3D0D343.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_D5F4B09B
{
	EditorInfosPosition = int2(-941, -415);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_8F02B8F2
{
	EditorInfosPosition = int2(-800, -427);
	Input = $LOCAL$/CMaterialMathsConstant2_D5F4B09B.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_3714BBED
{
	EditorInfosPosition = int2(-616, -517);
	Input0 = $LOCAL$/CMaterialTexture_00DE44B8.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_8F02B8F2.y;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_109A5EFC
{
	EditorInfosPosition = int2(-781, -728);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_EC8671CF
{
	EditorInfosPosition = int2(-581, -655);
	Input0 = $LOCAL$/CMaterialMathsConstant3_109A5EFC.Result;
	Input1 = $LOCAL$/CMaterialTexture_00DE44B8.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_463B4556
{
	EditorInfosPosition = int2(-2358, -350);
	GetFromParameter = "AmbientColor";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_BBE1A6C1
{
	EditorInfosPosition = int2(-975, -654);
	ParameterName = "DiffuseSpec";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_B10FEE80
{
	EditorInfosPosition = int2(-1413, -609);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_F3D0D343
{
	EditorInfosPosition = int2(-1172, -568);
	Input0 = $LOCAL$/CMaterialMathsConstant2_B10FEE80.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_169AF0FA.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_169AF0FA
{
	EditorInfosPosition = int2(-1419, -505);
}
CMaterial	$LOCAL$/LitSolid_DiffuseSpec_Nmap
{
	EditorInfosPosition = int2(422, 279);
	GraphicsObject = $LOCAL$/CMaterialGraphics_1B979744;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_1B979744
{
	EditorInfosPosition = int2(158, 295);
	Color = $LOCAL$/CMaterialGraphicsLighting_B759E8F7.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_B759E8F7
{
	EditorInfosPosition = int2(-136, 279);
	Ambient = $LOCAL$/CMaterialMathsMul_C800AB0C.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_8253F602.Result;
	Specular = $LOCAL$/CMaterialMathsMul_6AAA5110.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_76DF7FDE.Result;
	Normal = $LOCAL$/CMaterialTexture_847D3D48.rgb;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_76DF7FDE
{
	EditorInfosPosition = int2(-789, 711);
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_79191729
{
	EditorInfosPosition = int2(-832, 296);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	SamplerStateOverride = $LOCAL$/CMaterialParameterExporter_4B04048C;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_847D3D48
{
	EditorInfosPosition = int2(-838, 551);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_3DF3C11F;
	Texcoords = $LOCAL$/CMaterialMathsMul_7D6E8EA5.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6ECE06EB
{
	EditorInfosPosition = int2(-2707, 254);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_8253F602
{
	EditorInfosPosition = int2(-586, 280);
	Input0 = $LOCAL$/CMaterialMathsConstant3_A88944BD.Result;
	Input1 = $LOCAL$/CMaterialTexture_79191729.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_A88944BD
{
	EditorInfosPosition = int2(-777, 205);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_4B04048C
{
	EditorInfosPosition = int2(-1008, 323);
	ParameterName = "DiffuseSpec";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_3DF3C11F
{
	EditorInfosPosition = int2(-1013, 576);
	ParameterName = "Normal";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_48F49766
{
	EditorInfosPosition = int2(-993, 430);
	FloatValue = float2(1.0000000e+000, 0.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_E3B1F091
{
	EditorInfosPosition = int2(-785, 430);
	Input = $LOCAL$/CMaterialMathsConstant2_48F49766.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6AAA5110
{
	EditorInfosPosition = int2(-591, 403);
	Input0 = $LOCAL$/CMaterialTexture_79191729.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_E3B1F091.y;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_F0DFEB93
{
	EditorInfosPosition = int2(-1400, 398);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A
{
	EditorInfosPosition = int2(-1407, 508);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7D6E8EA5
{
	EditorInfosPosition = int2(-1232, 454);
	Input0 = $LOCAL$/CMaterialMathsConstant2_F0DFEB93.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_6AD2E80A.Texcoords;
}
CMaterial	$LOCAL$/LitSolid_DiffuseSpec_NMap_Detail
{
	EditorInfosPosition = int2(418, 2506);
	GraphicsObject = $LOCAL$/CMaterialGraphics_C8699A47;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_C8699A47
{
	EditorInfosPosition = int2(225, 2515);
	Color = $LOCAL$/CMaterialGraphicsLighting_82B9ABEE.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_82B9ABEE
{
	EditorInfosPosition = int2(-63, 2515);
	Ambient = $LOCAL$/CMaterialMathsMul_5CA8E46D.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_7001DD76.Result;
	Specular = $LOCAL$/CMaterialMathsMul_EB71FF8B.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_C1656A68.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_D03332C9.Result;
	Normal = $LOCAL$/CMaterialTexture_6ADE213B.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_CD6ED2F9
{
	EditorInfosPosition = int2(-821, 2351);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_2410E712;
	Texcoords = $LOCAL$/CMaterialMathsMul_85DB131A.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_80CF49D8
{
	EditorInfosPosition = int2(-810, 2572);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_C68AB18D;
	Texcoords = $LOCAL$/CMaterialMathsMul_D8F64D75.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_6ADE213B
{
	EditorInfosPosition = int2(-805, 2807);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_52B44BFE;
	Texcoords = $LOCAL$/CMaterialMathsMul_D8F64D75.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_2410E712
{
	EditorInfosPosition = int2(-980, 2313);
	ParameterName = "DiffuseDetail";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_C68AB18D
{
	EditorInfosPosition = int2(-977, 2595);
	ParameterName = "DiffuseSpec";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_9856FE1C
{
	EditorInfosPosition = int2(-538, 2371);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4CF5146F
{
	EditorInfosPosition = int2(-537, 2486);
	Input0 = $LOCAL$/CMaterialTexture_CD6ED2F9.rgb;
	Input1 = $LOCAL$/CMaterialTexture_80CF49D8.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7001DD76
{
	EditorInfosPosition = int2(-365, 2429);
	Input0 = $LOCAL$/CMaterialMathsConstant3_9856FE1C.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_4CF5146F.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_C7565E61
{
	EditorInfosPosition = int2(-762, 2714);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_B65847A0
{
	EditorInfosPosition = int2(-1323, 2450);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_270447E3
{
	EditorInfosPosition = int2(-1314, 2353);
	FloatValue = float2(1.0000000e+001, 1.0000000e+001);
	GetFromParameter = "Detail_UVTiling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_85DB131A
{
	EditorInfosPosition = int2(-1095, 2394);
	Input0 = $LOCAL$/CMaterialMathsConstant2_270447E3.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_B65847A0.Texcoords;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_D8F64D75
{
	EditorInfosPosition = int2(-1111, 2709);
	Input0 = $LOCAL$/CMaterialMathsConstant2_4A73CF97.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_CA35CA64.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_CA35CA64
{
	EditorInfosPosition = int2(-1321, 2784);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_4A73CF97
{
	EditorInfosPosition = int2(-1315, 2667);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_52B44BFE
{
	EditorInfosPosition = int2(-974, 2881);
	ParameterName = "Normal";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_D03332C9
{
	EditorInfosPosition = int2(-779, 2988);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_C1656A68
{
	EditorInfosPosition = int2(-558, 2701);
	Input = $LOCAL$/CMaterialMathsConstant2_C7565E61.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_EB71FF8B
{
	EditorInfosPosition = int2(-365, 2595);
	Input0 = $LOCAL$/CMaterialTexture_80CF49D8.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_C1656A68.y;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_B2E76BBF
{
	EditorInfosPosition = int2(-772, 2225);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_29FC4338
{
	EditorInfosPosition = int2(-820, 1996);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_3674AB72;
	Texcoords = $LOCAL$/CMaterialVertexStreamCustom_4DB4B51B.Value;
}
CMaterialVertexStreamCustom	$LOCAL$/CMaterialVertexStreamCustom_4DB4B51B
{
	EditorInfosPosition = int2(-1091, 2106);
	StreamName = "UVStream0";
	Type = Float2;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_3674AB72
{
	EditorInfosPosition = int2(-1099, 1988);
	ParameterName = "LightMap";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_5CA8E46D
{
	EditorInfosPosition = int2(-545, 2116);
	Input0 = $LOCAL$/CMaterialTexture_29FC4338.rgb;
	Input1 = $LOCAL$/CMaterialMathsConstant3_B2E76BBF.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_61D77D00
{
	EditorInfosPosition = int2(-764, 1136);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialVertexStreamCustom	$LOCAL$/CMaterialVertexStreamCustom_8ED427C3
{
	EditorInfosPosition = int2(-1016, 1072);
	StreamName = "UVStream0";
	Type = Float2;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_2582F37A
{
	EditorInfosPosition = int2(-1012, 997);
	ParameterName = "LightMap";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_32B82C55
{
	EditorInfosPosition = int2(-578, 1019);
	Input0 = $LOCAL$/CMaterialTexture_D8C3ADC4.rgb;
	Input1 = $LOCAL$/CMaterialMathsConstant3_61D77D00.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_D8C3ADC4
{
	EditorInfosPosition = int2(-808, 974);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_2582F37A;
	Texcoords = $LOCAL$/CMaterialVertexStreamCustom_8ED427C3.Value;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_DBF6AB6B
{
	EditorInfosPosition = int2(-780, 123);
	GetFromParameter = "AmbientColor";
}
CMaterialVertexStreamCustom	$LOCAL$/CMaterialVertexStreamCustom_F40C0882
{
	EditorInfosPosition = int2(-1012, 16);
	StreamName = "UVStream0";
	Type = Float2;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_6FCB0D3D
{
	EditorInfosPosition = int2(-1017, -70);
	ParameterName = "LightMap";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C800AB0C
{
	EditorInfosPosition = int2(-578, 63);
	Input0 = $LOCAL$/CMaterialTexture_B77A71E6.rgb;
	Input1 = $LOCAL$/CMaterialMathsConstant3_DBF6AB6B.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_B77A71E6
{
	EditorInfosPosition = int2(-832, -61);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_6FCB0D3D;
	Texcoords = $LOCAL$/CMaterialVertexStreamCustom_F40C0882.Value;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_1FB22725
{
	EditorInfosPosition = int2(-783, -840);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialVertexStreamCustom	$LOCAL$/CMaterialVertexStreamCustom_68E4FD54
{
	EditorInfosPosition = int2(-1022, -989);
	StreamName = "UVStream0";
	Type = Float2;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_90BDF6C7
{
	EditorInfosPosition = int2(-1028, -1079);
	ParameterName = "LightMap";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_A7CE966E
{
	EditorInfosPosition = int2(-560, -958);
	Input0 = $LOCAL$/CMaterialTexture_A3CF8858.rgb;
	Input1 = $LOCAL$/CMaterialMathsConstant3_1FB22725.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A3CF8858
{
	EditorInfosPosition = int2(-812, -1036);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_90BDF6C7;
	Texcoords = $LOCAL$/CMaterialVertexStreamCustom_68E4FD54.Value;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_CDF765BB
{
	EditorInfosPosition = int2(-795, -1990);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_0EAA1620;
	Texcoords = $LOCAL$/CMaterialVertexStreamCustom_A6866EE1.Value;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_C79FD7F6
{
	EditorInfosPosition = int2(-768, -1824);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialVertexStreamCustom	$LOCAL$/CMaterialVertexStreamCustom_A6866EE1
{
	EditorInfosPosition = int2(-986, -1904);
	StreamName = "UVStream0";
	Type = Float2;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_0EAA1620
{
	EditorInfosPosition = int2(-984, -1983);
	ParameterName = "LightMap";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4468DC63
{
	EditorInfosPosition = int2(-573, -1933);
	Input0 = $LOCAL$/CMaterialTexture_CDF765BB.rgb;
	Input1 = $LOCAL$/CMaterialMathsConstant3_C79FD7F6.Result;
}
