CMaterial	$LOCAL$/Solid_DiffuseSpec_NMapMask_EmissiveScroll
{
	EditorInfosPosition = int2(849, 146);
	GraphicsObject = $LOCAL$/CMaterialGraphics_CC4AA883;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_CC4AA883
{
	EditorInfosPosition = int2(641, 149);
	Color = $LOCAL$/CMaterialGraphicsLighting_6992713A.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_6992713A
{
	EditorInfosPosition = int2(350, 155);
	Emission = $LOCAL$/CMaterialMathsMul_117713A6.Result;
	Ambient = $LOCAL$/CMaterialMathsConstant3_FD30B315.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_E0CF5A69.Result;
	Specular = $LOCAL$/CMaterialMathsMul_AFA9DE42.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_9288642B.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_D2CDA5AF.Result;
	Normal = $LOCAL$/CMaterialTexture_AAF88BFD.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_FD30B315
{
	EditorInfosPosition = int2(-248, 100);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_11651984
{
	EditorInfosPosition = int2(-295, -108);
	Path = "Textures/Cubemaps/CubeWhite.dds";
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_A7EB7BD1;
	Texcoords = $LOCAL$/CMaterialMathsAdd_18CD29B6.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_F34A6237
{
	EditorInfosPosition = int2(-289, 269);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_A8632ECC;
	Texcoords = $LOCAL$/CMaterialMathsMul_4CCC785C.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_0F03141E
{
	EditorInfosPosition = int2(-247, 185);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_E0CF5A69
{
	EditorInfosPosition = int2(-57, 227);
	Input0 = $LOCAL$/CMaterialMathsConstant3_0F03141E.Result;
	Input1 = $LOCAL$/CMaterialTexture_F34A6237.rgb;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_80F77388
{
	EditorInfosPosition = int2(-448, 416);
	FloatValue = float2(0.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_9288642B
{
	EditorInfosPosition = int2(-253, 411);
	Input = $LOCAL$/CMaterialMathsConstant2_80F77388.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_AFA9DE42
{
	EditorInfosPosition = int2(-54, 339);
	Input0 = $LOCAL$/CMaterialTexture_F34A6237.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_9288642B.y;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_AAF88BFD
{
	EditorInfosPosition = int2(-298, 561);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_EBCF425F;
	Texcoords = $LOCAL$/CMaterialMathsMul_4CCC785C.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_A8632ECC
{
	EditorInfosPosition = int2(-448, 288);
	ParameterName = "DiffuseSpec";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_EBCF425F
{
	EditorInfosPosition = int2(-436, 588);
	ParameterName = "NormalMask";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_117713A6
{
	EditorInfosPosition = int2(108, 32);
	Input0 = $LOCAL$/CMaterialMathsMul_8A77D0D3.Result;
	Input1 = $LOCAL$/CMaterialTexture_AAF88BFD.a;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_A7EB7BD1
{
	EditorInfosPosition = int2(-507, -166);
	ParameterName = "Emission";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_08BAAF50
{
	EditorInfosPosition = int2(-256, -215);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EmissionColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_8A77D0D3
{
	EditorInfosPosition = int2(-76, -140);
	Input0 = $LOCAL$/CMaterialMathsConstant3_08BAAF50.Result;
	Input1 = $LOCAL$/CMaterialTexture_11651984.rgb;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_A6B0384A
{
	EditorInfosPosition = int2(-868, 42);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_83E79DE5
{
	EditorInfosPosition = int2(-870, -25);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "Emission_UVTiling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_D40F9914
{
	EditorInfosPosition = int2(-712, 1);
	Input0 = $LOCAL$/CMaterialMathsConstant2_83E79DE5.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_A6B0384A.Texcoords;
}
CMaterialGlobalDataTime	$LOCAL$/CMaterialGlobalDataTime_73DD2387
{
	EditorInfosPosition = int2(-864, -136);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_1F40A639
{
	EditorInfosPosition = int2(-862, -220);
	GetFromParameter = "ScrolDifferential";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C136D018
{
	EditorInfosPosition = int2(-711, -175);
	Input0 = $LOCAL$/CMaterialMathsConstant2_1F40A639.Result;
	Input1 = $LOCAL$/CMaterialGlobalDataTime_73DD2387.Time;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_18CD29B6
{
	EditorInfosPosition = int2(-513, -73);
	Input0 = $LOCAL$/CMaterialMathsMul_C136D018.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_D40F9914.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_DD3E9F52
{
	EditorInfosPosition = int2(-841, 402);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_E8B288CD
{
	EditorInfosPosition = int2(-841, 302);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4CCC785C
{
	EditorInfosPosition = int2(-701, 358);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_E8B288CD.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsConstant2_DD3E9F52.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_D2CDA5AF
{
	EditorInfosPosition = int2(-247, 729);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_NMapMask_AmbientCube_Env
{
	EditorInfosPosition = int2(927, 1503);
	GraphicsObject = $LOCAL$/CMaterialGraphics_A9C2335A;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_A9C2335A
{
	EditorInfosPosition = int2(715, 1521);
	Color = $LOCAL$/CMaterialGraphicsLighting_3291ECB5.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_3291ECB5
{
	EditorInfosPosition = int2(464, 1523);
	Emission = $LOCAL$/CMaterialMathsMul_75071434.Result;
	Ambient = $LOCAL$/CMaterialMathsMul_6C710CFF.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_69C2699D.Result;
	Specular = $LOCAL$/CMaterialMathsMul_31907CCB.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_B33E40A8.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_2760532E.Result;
	Normal = $LOCAL$/CMaterialTexture_48A9803E.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_F16FECA4
{
	EditorInfosPosition = int2(-128, 1331);
	Path = "Textures/Cubemaps/CubeWhite.dds";
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_B37DD070;
	Texcoords = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_090531D6.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_AC9E68D7
{
	EditorInfosPosition = int2(-114, 1585);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_E94433C6;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_48A9803E
{
	EditorInfosPosition = int2(-103, 1858);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_FD6C9B71;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_ACF49609
{
	EditorInfosPosition = int2(-289, 1747);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_B33E40A8
{
	EditorInfosPosition = int2(-81, 1745);
	Input = $LOCAL$/CMaterialMathsConstant2_ACF49609.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_31907CCB
{
	EditorInfosPosition = int2(106, 1641);
	Input0 = $LOCAL$/CMaterialTexture_AC9E68D7.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_B33E40A8.y;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_42FC1462
{
	EditorInfosPosition = int2(-73, 1493);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_69C2699D
{
	EditorInfosPosition = int2(105, 1521);
	Input0 = $LOCAL$/CMaterialMathsConstant3_42FC1462.Result;
	Input1 = $LOCAL$/CMaterialTexture_AC9E68D7.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_A3C415EC
{
	EditorInfosPosition = int2(-84, 1242);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6C710CFF
{
	EditorInfosPosition = int2(100, 1297);
	Input0 = $LOCAL$/CMaterialMathsConstant3_A3C415EC.Result;
	Input1 = $LOCAL$/CMaterialTexture_F16FECA4.rgb;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_E94433C6
{
	EditorInfosPosition = int2(-286, 1605);
	ParameterName = "DiffuseSpec";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_FD6C9B71
{
	EditorInfosPosition = int2(-285, 1884);
	ParameterName = "NormalMask";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_B37DD070
{
	EditorInfosPosition = int2(-293, 1358);
	ParameterName = "Ambient";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_C25AED73
{
	EditorInfosPosition = int2(-142, 1069);
	Path = "Textures/Cubemaps/CubeWhite.dds";
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_BF0B3227;
	Texcoords = $LOCAL$/CMaterialMathsReflect_9B952F1B.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_A881626A
{
	EditorInfosPosition = int2(103, 1129);
	Input0 = $LOCAL$/CMaterialTexture_C25AED73.rgb;
	Input1 = $LOCAL$/CMaterialTexture_48A9803E.a;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_8C049F85
{
	EditorInfosPosition = int2(108, 1219);
	GetFromParameter = "ReflectStrength";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_75071434
{
	EditorInfosPosition = int2(247, 1182);
	Input0 = $LOCAL$/CMaterialMathsMul_A881626A.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_8C049F85.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_BF0B3227
{
	EditorInfosPosition = int2(-371, 1038);
	ParameterName = "Env";
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_52CC644E
{
	EditorInfosPosition = int2(-933, 1009);
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_7F5029D9
{
	EditorInfosPosition = int2(-931, 1100);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_4ADEC538
{
	EditorInfosPosition = int2(-786, 1049);
	Input0 = $LOCAL$/CMaterialVertexStreamPositions_52CC644E.Positions;
	Input1 = $LOCAL$/CMaterialEyePosition_7F5029D9.EyePosition;
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_9B952F1B
{
	EditorInfosPosition = int2(-381, 1122);
	IncomingRay = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_5B3B3D72.Result;
	Normal = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_226B077C.Result;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_5B3B3D72
{
	EditorInfosPosition = int2(-608, 1053);
	Input = $LOCAL$/CMaterialMathsSub_4ADEC538.Result;
	TargetSpace = WorldSpace;
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_631D2E6D
{
	EditorInfosPosition = int2(-865, 1206);
	RgbFromNormalMap = $LOCAL$/CMaterialTexture_48A9803E.rgb;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_226B077C
{
	EditorInfosPosition = int2(-604, 1201);
	Input = $LOCAL$/CMaterialMathsUnpackNormal_631D2E6D.Normal;
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialVertexStreamNormals	$LOCAL$/CMaterialVertexStreamNormals_1D56784F
{
	EditorInfosPosition = int2(-487, 1423);
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_090531D6
{
	EditorInfosPosition = int2(-294, 1425);
	Input = $LOCAL$/CMaterialVertexStreamNormals_1D56784F.Normals;
	TargetSpace = WorldSpace;
}
CMaterial	$LOCAL$/Solid_DiffuseSpec_NMapMask_SEM
{
	EditorInfosPosition = int2(834, -719);
	GraphicsObject = $LOCAL$/CMaterialGraphics_E03D3F00;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_E03D3F00
{
	EditorInfosPosition = int2(601, -712);
	Color = $LOCAL$/CMaterialGraphicsLighting_612AE1C3.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_612AE1C3
{
	EditorInfosPosition = int2(270, -724);
	Emission = $LOCAL$/CMaterialMathsMul_22F14A80.Result;
	Ambient = $LOCAL$/CMaterialMathsConstant3_70EBA56B.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_74674190.Result;
	Specular = $LOCAL$/CMaterialMathsMul_D50B1A13.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_8C5AE79F.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_4DAEA448.Result;
	Normal = $LOCAL$/CMaterialTexture_EB54B655.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_E5E6C57A
{
	EditorInfosPosition = int2(-329, -803);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_35951A82;
	Texcoords = $LOCAL$/CMaterialMathsMul_C11DDF54.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_EB54B655
{
	EditorInfosPosition = int2(-327, -516);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_49F7D73D;
	Texcoords = $LOCAL$/CMaterialMathsMul_C11DDF54.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_E1960FC4
{
	EditorInfosPosition = int2(-353, -1168);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_EBC5BC5E;
	Texcoords = $LOCAL$/CMaterialMathsVectorBuilder_8B77F5E0.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_66E07F77
{
	EditorInfosPosition = int2(-302, -1247);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EmissionColor";
	IsColor = true;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_EBC5BC5E
{
	EditorInfosPosition = int2(-518, -1165);
	ParameterName = "LitSphere";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_F7F861A9
{
	EditorInfosPosition = int2(-285, -877);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_37295DC8
{
	EditorInfosPosition = int2(-91, -1158);
	Input0 = $LOCAL$/CMaterialMathsConstant3_66E07F77.Result;
	Input1 = $LOCAL$/CMaterialTexture_E1960FC4.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_70EBA56B
{
	EditorInfosPosition = int2(-285, -978);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_35951A82
{
	EditorInfosPosition = int2(-487, -802);
	ParameterName = "DiffuseSpec";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_49F7D73D
{
	EditorInfosPosition = int2(-481, -484);
	ParameterName = "Normal";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_7D224D0C
{
	EditorInfosPosition = int2(-484, -640);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_8C5AE79F
{
	EditorInfosPosition = int2(-294, -655);
	Input = $LOCAL$/CMaterialMathsConstant2_7D224D0C.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_74674190
{
	EditorInfosPosition = int2(-48, -812);
	Input0 = $LOCAL$/CMaterialMathsConstant3_F7F861A9.Result;
	Input1 = $LOCAL$/CMaterialTexture_E5E6C57A.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_D50B1A13
{
	EditorInfosPosition = int2(-47, -715);
	Input0 = $LOCAL$/CMaterialTexture_E5E6C57A.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_8C5AE79F.y;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_C22B5C8A
{
	EditorInfosPosition = int2(-862, -792);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_53D73125
{
	EditorInfosPosition = int2(-858, -717);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C11DDF54
{
	EditorInfosPosition = int2(-715, -761);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_C22B5C8A.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsConstant2_53D73125.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_8C8AEC5F
{
	EditorInfosPosition = int2(-1620, -1031);
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_ACACD61E
{
	EditorInfosPosition = int2(-2647, -1032);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_3DFD4B84
{
	EditorInfosPosition = int2(-2610, -1201);
	Input0 = $LOCAL$/CMaterialVertexStreamPositions_6E12F283.Positions;
	Input1 = $LOCAL$/CMaterialEyePosition_E34B4D15.EyePosition;
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_E34B4D15
{
	EditorInfosPosition = int2(-2782, -1155);
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_95E1933A
{
	EditorInfosPosition = int2(-2433, -1201);
	Input = $LOCAL$/CMaterialMathsSub_3DFD4B84.Result;
	TargetSpace = WorldSpace;
}
CMaterialMathsLength	$LOCAL$/CMaterialMathsLength_5509987B
{
	EditorInfosPosition = int2(-1641, -1112);
	Input = $LOCAL$/CMaterialMathsAdd_066C15A6.Result;
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_6E12F283
{
	EditorInfosPosition = int2(-2782, -1253);
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_70C9CC37
{
	EditorInfosPosition = int2(-2261, -1204);
	Input = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_95E1933A.Result;
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_AEF8EE2B
{
	EditorInfosPosition = int2(-2068, -1114);
	IncomingRay = $LOCAL$/CMaterialMathsNormalize_70C9CC37.Result;
	Normal = $LOCAL$/CMaterialMathsNormalize_FABF4588.Result;
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_FABF4588
{
	EditorInfosPosition = int2(-2263, -1031);
	Input = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_655A1469.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_066C15A6
{
	EditorInfosPosition = int2(-1838, -1063);
	Input0 = $LOCAL$/CMaterialMathsReflect_AEF8EE2B.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant3_E39475D1.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_612FE039
{
	EditorInfosPosition = int2(-1264, -989);
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_091C522E
{
	EditorInfosPosition = int2(-1028, -1084);
	Input0 = $LOCAL$/CMaterialMathsDiv_27324B14.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_612FE039.Result;
}
CMaterialMathsDiv	$LOCAL$/CMaterialMathsDiv_27324B14
{
	EditorInfosPosition = int2(-1255, -1144);
	Input0 = $LOCAL$/CMaterialMathsReflect_AEF8EE2B.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_60F89AD3.Result;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_8B77F5E0
{
	EditorInfosPosition = int2(-676, -1095);
	x = $LOCAL$/CMaterialMathsVectorSplitter_B1F579A1.x;
	y = $LOCAL$/CMaterialMathsVectorSplitter_B1F579A1.y;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_B1F579A1
{
	EditorInfosPosition = int2(-844, -1094);
	Input = $LOCAL$/CMaterialMathsAdd_091C522E.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_60F89AD3
{
	EditorInfosPosition = int2(-1434, -1132);
	Input0 = $LOCAL$/CMaterialMathsLength_5509987B.Length;
	Input1 = $LOCAL$/CMaterialMathsConstant_8C8AEC5F.Result;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_655A1469
{
	EditorInfosPosition = int2(-2433, -1025);
	Input = $LOCAL$/CMaterialMathsUnpackNormal_ACACD61E.Normal;
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_E39475D1
{
	EditorInfosPosition = int2(-2065, -1008);
	FloatValue = float3(0.0000000e+000, 0.0000000e+000, 1.0000000e+000);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_22F14A80
{
	EditorInfosPosition = int2(74, -1013);
	Input0 = $LOCAL$/CMaterialMathsMul_37295DC8.Result;
	Input1 = $LOCAL$/CMaterialTexture_EB54B655.a;
}
CMaterial	$LOCAL$/Basic_Water
{
	EditorInfosPosition = int2(1133, 2539);
	GraphicsObject = $LOCAL$/CMaterialGraphics_34E72CFA;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_34E72CFA
{
	EditorInfosPosition = int2(831, 2549);
	Color = $LOCAL$/CMaterialGraphicsLighting_50517FD5.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_50517FD5
{
	EditorInfosPosition = int2(523, 2554);
	Emission = $LOCAL$/CMaterialMathsMul_64F517AC.Result;
	Ambient = $LOCAL$/CMaterialMathsConstant3_A2E5996E.Result;
	Diffuse = $LOCAL$/CMaterialMathsConstant3_2003F7FE.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_15B34386.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_15B34386.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_37594433.Result;
	Normal = $LOCAL$/CMaterialMathsAdd_DDAA0968.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_2003F7FE
{
	EditorInfosPosition = int2(197, 2525);
	FloatValue = float3(9.0000004e-001, 9.0000004e-001, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_95F42EC9
{
	EditorInfosPosition = int2(-8, 2280);
	Path = "Textures/Cubemaps/BlueSky_Blur.dds";
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_A7127668;
	Texcoords = $LOCAL$/CMaterialMathsReflect_8C4144AF.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_A7127668
{
	EditorInfosPosition = int2(-166, 2291);
	ParameterName = "EnvMap";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_559ADB8B
{
	EditorInfosPosition = int2(26, 2184);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EnvColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_B447F822
{
	EditorInfosPosition = int2(193, 2251);
	Input0 = $LOCAL$/CMaterialMathsConstant3_559ADB8B.Result;
	Input1 = $LOCAL$/CMaterialTexture_95F42EC9.rgb;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_E99DBE5D
{
	EditorInfosPosition = int2(193, 2366);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "ReflectStrength";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_64F517AC
{
	EditorInfosPosition = int2(340, 2315);
	Input0 = $LOCAL$/CMaterialMathsMul_B447F822.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_E99DBE5D.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_329507BF
{
	EditorInfosPosition = int2(30, 2590);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_15B34386
{
	EditorInfosPosition = int2(197, 2589);
	Input = $LOCAL$/CMaterialMathsConstant2_329507BF.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_278E6C31
{
	EditorInfosPosition = int2(-748, 2740);
	Path = "Textures/Common/Nmap_PerlinNoise.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_A2CB5E30;
	Texcoords = $LOCAL$/CMaterialMathsAdd_5E8B833E.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_A2CB5E30
{
	EditorInfosPosition = int2(-913, 2696);
	ParameterName = "First_Normal";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_37594433
{
	EditorInfosPosition = int2(197, 2706);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_2760532E
{
	EditorInfosPosition = int2(-73, 2003);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_19A7DD39
{
	EditorInfosPosition = int2(-829, 2403);
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_E19D2B18
{
	EditorInfosPosition = int2(-831, 2281);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_9C097D7B
{
	EditorInfosPosition = int2(-673, 2348);
	Input0 = $LOCAL$/CMaterialVertexStreamPositions_E19D2B18.Positions;
	Input1 = $LOCAL$/CMaterialEyePosition_19A7DD39.EyePosition;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_ADE0228B
{
	EditorInfosPosition = int2(61, 2949);
	Input0 = $LOCAL$/CMaterialMathsNormalize_1E15B2FE.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_826AFDC9.Result;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_2D8AEFCD
{
	EditorInfosPosition = int2(-523, 2350);
	Input = $LOCAL$/CMaterialMathsSub_9C097D7B.Result;
	TargetSpace = WorldSpace;
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_8C4144AF
{
	EditorInfosPosition = int2(-315, 2351);
	IncomingRay = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_2D8AEFCD.Result;
	Normal = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_7FAE4CB6.Result;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_7FAE4CB6
{
	EditorInfosPosition = int2(-515, 2502);
	Input = $LOCAL$/CMaterialMathsUnpackNormal_B39E10A1.Normal;
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_B39E10A1
{
	EditorInfosPosition = int2(-754, 2507);
	RgbFromNormalMap = $LOCAL$/CMaterialMathsAdd_DDAA0968.Result;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_139A30E0
{
	EditorInfosPosition = int2(-1402, 2649);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_4CF38C23
{
	EditorInfosPosition = int2(-1402, 2726);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "First_NMap_UVTilling";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_6EEE465A
{
	EditorInfosPosition = int2(-1196, 2688);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_139A30E0.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsConstant2_4CF38C23.Result;
}
CMaterialGlobalDataTime	$LOCAL$/CMaterialGlobalDataTime_D119B3B5
{
	EditorInfosPosition = int2(-1406, 2797);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_7BB497A4
{
	EditorInfosPosition = int2(-1406, 2892);
	GetFromParameter = "First_ScrollDifferencial";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4C3C67D7
{
	EditorInfosPosition = int2(-1191, 2845);
	Input0 = $LOCAL$/CMaterialGlobalDataTime_D119B3B5.Time;
	Input1 = $LOCAL$/CMaterialMathsConstant2_7BB497A4.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_5E8B833E
{
	EditorInfosPosition = int2(-1032, 2766);
	Input0 = $LOCAL$/CMaterialMathsMul_6EEE465A.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_4C3C67D7.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_A2E5996E
{
	EditorInfosPosition = int2(193, 2454);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_2AA6DDF9
{
	EditorInfosPosition = int2(-1412, 3020);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_6D1328D8
{
	EditorInfosPosition = int2(-1411, 3099);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "Second_NMap_UVTilling";
}
CMaterialGlobalDataTime	$LOCAL$/CMaterialGlobalDataTime_4A4E843B
{
	EditorInfosPosition = int2(-1416, 3172);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_890BBE12
{
	EditorInfosPosition = int2(-1416, 3267);
	GetFromParameter = "Second_ScrollDifferencial";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_BDB62C8D
{
	EditorInfosPosition = int2(-1037, 3148);
	Input0 = $LOCAL$/CMaterialMathsMul_17884961.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_C92E86A0.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_BB74676F
{
	EditorInfosPosition = int2(-746, 3125);
	Path = "Textures/Common/Nmap_PerlinNoise.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_EF8FE476;
	Texcoords = $LOCAL$/CMaterialMathsAdd_BDB62C8D.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_EF8FE476
{
	EditorInfosPosition = int2(-896, 3109);
	ParameterName = "Second_Normal";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_17884961
{
	EditorInfosPosition = int2(-1221, 3062);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_2AA6DDF9.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsConstant2_6D1328D8.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C92E86A0
{
	EditorInfosPosition = int2(-1228, 3213);
	Input0 = $LOCAL$/CMaterialGlobalDataTime_4A4E843B.Time;
	Input1 = $LOCAL$/CMaterialMathsConstant2_890BBE12.Result;
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_943D8AE3
{
	EditorInfosPosition = int2(-512, 2809);
	RgbFromNormalMap = $LOCAL$/CMaterialTexture_278E6C31.rgb;
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_3CFB4A1A
{
	EditorInfosPosition = int2(-511, 3107);
	RgbFromNormalMap = $LOCAL$/CMaterialTexture_BB74676F.rgb;
}
CMaterialMathsLerp	$LOCAL$/CMaterialMathsLerp_E731A875
{
	EditorInfosPosition = int2(-255, 2948);
	Input0 = $LOCAL$/CMaterialMathsUnpackNormal_943D8AE3.Normal;
	Input1 = $LOCAL$/CMaterialMathsUnpackNormal_3CFB4A1A.Normal;
	Interpolator = $LOCAL$/CMaterialMathsConstant_74AFB964.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_74AFB964
{
	EditorInfosPosition = int2(-486, 2961);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalBlendFactor";
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_1E15B2FE
{
	EditorInfosPosition = int2(-86, 2948);
	Input = $LOCAL$/CMaterialMathsLerp_E731A875.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_826AFDC9
{
	EditorInfosPosition = int2(-83, 3068);
	FloatValue = 5.0000000e-001;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_DDAA0968
{
	EditorInfosPosition = int2(243, 2971);
	Input0 = $LOCAL$/CMaterialMathsMul_ADE0228B.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_826AFDC9.Result;
}
CMaterial	$LOCAL$/Solid_Rimmed_DiffuseSpec_NmapMask_Env
{
	EditorInfosPosition = int2(1159, 3932);
	GraphicsObject = $LOCAL$/CMaterialGraphics_008FE17F;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_008FE17F
{
	EditorInfosPosition = int2(955, 3938);
	Color = $LOCAL$/CMaterialGraphicsLighting_DAD9B646.rgba;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_DAD9B646
{
	EditorInfosPosition = int2(675, 3929);
	Emission = $LOCAL$/CMaterialMathsLerp_2670F9C1.Result;
	Ambient = $LOCAL$/CMaterialMathsConstant3_66D613F1.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_4F17ACEA.Result;
	Specular = $LOCAL$/CMaterialMathsMul_E5BCBB9B.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_3964EBB8.x;
	NormalReflectance = $LOCAL$/CMaterialMathsConstant_C0374A29.Result;
	Normal = $LOCAL$/CMaterialTexture_A39697F2.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_66D613F1
{
	EditorInfosPosition = int2(213, 3956);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_E4C366F0
{
	EditorInfosPosition = int2(218, 4074);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_6E0429F3
{
	EditorInfosPosition = int2(182, 4177);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_638BC005;
	Texcoords = $LOCAL$/CMaterialMathsMul_B521F6CE.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4F17ACEA
{
	EditorInfosPosition = int2(404, 4129);
	Input0 = $LOCAL$/CMaterialMathsConstant3_E4C366F0.Result;
	Input1 = $LOCAL$/CMaterialTexture_6E0429F3.rgb;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_638BC005
{
	EditorInfosPosition = int2(29, 4164);
	ParameterName = "DiffuseSpec";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_3493B2B4
{
	EditorInfosPosition = int2(-376, 4159);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "UVTiling";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_B5FF56A7
{
	EditorInfosPosition = int2(-378, 4254);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_B521F6CE
{
	EditorInfosPosition = int2(-214, 4202);
	Input0 = $LOCAL$/CMaterialMathsConstant2_3493B2B4.Result;
	Input1 = $LOCAL$/CMaterialVertexStreamTexcoords_B5FF56A7.Texcoords;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_CAB97259
{
	EditorInfosPosition = int2(56, 4332);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_3964EBB8
{
	EditorInfosPosition = int2(210, 4330);
	Input = $LOCAL$/CMaterialMathsConstant2_CAB97259.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_E5BCBB9B
{
	EditorInfosPosition = int2(416, 4273);
	Input0 = $LOCAL$/CMaterialTexture_6E0429F3.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_3964EBB8.y;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A39697F2
{
	EditorInfosPosition = int2(178, 4456);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_DD951EED;
	Texcoords = $LOCAL$/CMaterialMathsMul_B521F6CE.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_DD951EED
{
	EditorInfosPosition = int2(-41, 4459);
	ParameterName = "NormalMask";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_606535FC
{
	EditorInfosPosition = int2(-237, 3471);
	Path = "Textures/Cubemaps/CubeWhite.dds";
	Type = Cubemap;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_84A96EDE;
	Texcoords = $LOCAL$/CMaterialMathsReflect_208B0391.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_6341ECCF
{
	EditorInfosPosition = int2(-156, 3363);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "EnvColor";
	IsColor = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_1FB4D456
{
	EditorInfosPosition = int2(91, 3474);
	Input0 = $LOCAL$/CMaterialMathsConstant3_6341ECCF.Result;
	Input1 = $LOCAL$/CMaterialTexture_606535FC.rgb;
}
CMaterialMathsLerp	$LOCAL$/CMaterialMathsLerp_2670F9C1
{
	EditorInfosPosition = int2(461, 3712);
	Input0 = $LOCAL$/CMaterialMathsMul_7C6DF580.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_0F2543F7.Result;
	Interpolator = $LOCAL$/CMaterialMathsPow_2731E70A.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7C6DF580
{
	EditorInfosPosition = int2(258, 3555);
	Input0 = $LOCAL$/CMaterialMathsMul_1FB4D456.Result;
	Input1 = $LOCAL$/CMaterialTexture_A39697F2.a;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_A092BE43
{
	EditorInfosPosition = int2(-126, 3641);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "RimColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_53C12FFA
{
	EditorInfosPosition = int2(-164, 3735);
	Path = "Textures/Common/White.dds";
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_E58F76D5;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_E58F76D5
{
	EditorInfosPosition = int2(-329, 3756);
	ParameterName = "RimTexture_Mask";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_CF87CE44
{
	EditorInfosPosition = int2(82, 3716);
	Input0 = $LOCAL$/CMaterialMathsConstant3_A092BE43.Result;
	Input1 = $LOCAL$/CMaterialTexture_53C12FFA.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0F2543F7
{
	EditorInfosPosition = int2(246, 3760);
	Input0 = $LOCAL$/CMaterialMathsMul_CF87CE44.Result;
	Input1 = $LOCAL$/CMaterialTexture_53C12FFA.a;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_84A96EDE
{
	EditorInfosPosition = int2(-442, 3383);
	ParameterName = "EnvMap";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_C0374A29
{
	EditorInfosPosition = int2(207, 4627);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_4DAEA448
{
	EditorInfosPosition = int2(-274, -373);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "NormalReflectanceFactor";
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_6795D1EB
{
	EditorInfosPosition = int2(-1620, 3465);
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_0AE89502
{
	EditorInfosPosition = int2(-1628, 3577);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_660767BD
{
	EditorInfosPosition = int2(-1431, 3490);
	Input0 = $LOCAL$/CMaterialEyePosition_6795D1EB.EyePosition;
	Input1 = $LOCAL$/CMaterialVertexStreamPositions_0AE89502.Positions;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_FCD59B8C
{
	EditorInfosPosition = int2(-1238, 3488);
	Input = $LOCAL$/CMaterialMathsSub_660767BD.Result;
	TargetSpace = WorldSpace;
}
CMaterialMathsUnpackNormal	$LOCAL$/CMaterialMathsUnpackNormal_999AFC1F
{
	EditorInfosPosition = int2(-1540, 3706);
	RgbFromNormalMap = $LOCAL$/CMaterialTexture_A39697F2.rgb;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_52AAE666
{
	EditorInfosPosition = int2(-1243, 3702);
	Input = $LOCAL$/CMaterialMathsUnpackNormal_999AFC1F.Normal;
	SourceSpace = TangentSpace;
	TargetSpace = WorldSpace;
}
CMaterialMathsReflect	$LOCAL$/CMaterialMathsReflect_208B0391
{
	EditorInfosPosition = int2(-432, 3579);
	IncomingRay = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_FCD59B8C.Result;
	Normal = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_52AAE666.Result;
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_962B1810
{
	EditorInfosPosition = int2(-986, 3592);
	Input = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_FCD59B8C.Result;
}
CMaterialMathsDot	$LOCAL$/CMaterialMathsDot_F8399693
{
	EditorInfosPosition = int2(-866, 3825);
	Input0 = $LOCAL$/CMaterialMathsNormalize_962B1810.Result;
	Input1 = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_52AAE666.Result;
}
CMaterialMathsPow	$LOCAL$/CMaterialMathsPow_2731E70A
{
	EditorInfosPosition = int2(-528, 3861);
	Input = $LOCAL$/CMaterialMathsAbs_23D10F96.Result;
	Exponent = $LOCAL$/CMaterialMathsConstant_CC9CBDD4.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_CC9CBDD4
{
	EditorInfosPosition = int2(-744, 3951);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "RimStrength";
}
CMaterialVertexStreamNormals	$LOCAL$/CMaterialVertexStreamNormals_95D9E73C
{
	EditorInfosPosition = int2(259, 3252);
}
CMaterialMathsAbs	$LOCAL$/CMaterialMathsAbs_23D10F96
{
	EditorInfosPosition = int2(-705, 3744);
	Input = $LOCAL$/CMaterialMathsDot_F8399693.Result;
}
