CMaterial	$LOCAL$/Reflect_DiffuseSpec_NMap
{
	EditorInfosPosition = int2(812, 310);
	GraphicsObject = $LOCAL$/CMaterialGraphics_5ABA766E;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_5ABA766E
{
	EditorInfosPosition = int2(705, 305);
	Color = $LOCAL$/CMaterialGraphicsLighting_DAB67379.rgba;
	AlphaTestValue = 0.0000000e+000;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_DAB67379
{
	EditorInfosPosition = int2(606, 285);
	Ambient = $LOCAL$/DSN_AmbientColor.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_60043C63.Result;
	Specular = $LOCAL$/CMaterialMathsMul_C2D7B7F6.Result;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_411A6858.x;
	Normal = $LOCAL$/CMaterialTexture_044920EF.rgb;
	SpecularIntensity = 1.0000000e+000;
	SpecularRoughness = 1.0000000e+000;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_411A6858
{
	EditorInfosPosition = int2(412, 314);
	Input = $LOCAL$/DSN_GlossSpec.Result;
}
CMaterialMathsConstant2	$LOCAL$/DSN_GlossSpec
{
	EditorInfosPosition = int2(339, 306);
	FloatValue = float2(5.0000000e-001, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_F118F992
{
	EditorInfosPosition = int2(416, 204);
	Path = "Textures/Common/White.dds";
	Filtering = Anisotropic;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/DSN_DiffuseAndSpecMap;
}
CMaterialParameterExporter	$LOCAL$/DSN_NormalMap
{
	EditorInfosPosition = int2(342, 391);
	ParameterName = "Normal";
}
CMaterialParameterExporter	$LOCAL$/DSN_DiffuseAndSpecMap
{
	EditorInfosPosition = int2(333, 214);
	ParameterName = "DiffuseSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_044920EF
{
	EditorInfosPosition = int2(423, 379);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/DSN_NormalMap;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C2D7B7F6
{
	EditorInfosPosition = int2(501, 292);
	Input0 = $LOCAL$/CMaterialTexture_F118F992.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_411A6858.y;
}
CMaterialMathsConstant3	$LOCAL$/DSN_AmbientColor
{
	EditorInfosPosition = int2(390, 140);
	FloatValue = float3(3.4900001e-001, 3.9600003e-001, 4.8230001e-001);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsConstant3	$LOCAL$/DSN_DiffuseColor
{
	EditorInfosPosition = int2(392, 80);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_60043C63
{
	EditorInfosPosition = int2(512, 125);
	Input0 = $LOCAL$/DSN_DiffuseColor.Result;
	Input1 = $LOCAL$/CMaterialTexture_F118F992.rgb;
}
