CMaterialTexture	$LOCAL$/CMaterialTexture_F5708980
{
	EditorInfosPosition = int2(207, 32);
	Path = "Textures/Sprites/big_glow2.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_50F863FA";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_A0DB0243
{
	EditorInfosPosition = int2(201, 211);
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_50F863FA
{
	EditorInfosPosition = int2(123, 65);
	ParameterName = "Diffuse";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7742C7F7
{
	EditorInfosPosition = int2(469, 182);
	Input0 = "$LOCAL$/CMaterialTexture_F5708980.rgba";
	Input1 = "$LOCAL$/CMaterialVertexStreamColors_A0DB0243.Colors";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_AF60E2DE
{
	EditorInfosPosition = int2(692, 176);
	Color = "$LOCAL$/CMaterialMathsMul_7742C7F7.Result";
	GeometryProgram = "$LOCAL$/CMaterialGraphicsProgramGeometryBillboard_A013847A";
	CullMode = None;
	AlphaBlendMode = Additive;
	AlphaTestValue = 9.0000004e-001;
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/Sprite_Additive_NoAlpha
{
	EditorInfosPosition = int2(864, 181);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_AF60E2DE";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_B36D75B7
{
	EditorInfosPosition = int2(188, 338);
	Path = "Textures/Sprites/big_glow2.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_93F709E9";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_5A47D99E
{
	EditorInfosPosition = int2(337, 536);
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_93F709E9
{
	EditorInfosPosition = int2(101, 364);
	ParameterName = "Diffuse";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_38A45BC2
{
	EditorInfosPosition = int2(469, 482);
	Input0 = "$LOCAL$/CMaterialTexture_B36D75B7.rgba";
	Input1 = "$LOCAL$/CMaterialVertexStreamColors_5A47D99E.Colors";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_11DF137D
{
	EditorInfosPosition = int2(863, 493);
	Color = "$LOCAL$/CMaterialMathsMul_4753AC53.Result";
	CullMode = None;
	AlphaBlendMode = Additive;
	AlphaTestValue = 9.0000004e-001;
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/Sprite_Additive
{
	EditorInfosPosition = int2(1007, 520);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_11DF137D";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_3270C926
{
	EditorInfosPosition = int2(590, 493);
	Input = "$LOCAL$/CMaterialMathsMul_38A45BC2.Result";
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_B9B45B51
{
	EditorInfosPosition = int2(684, 496);
	x = "$LOCAL$/CMaterialMathsVectorSplitter_3270C926.x";
	y = "$LOCAL$/CMaterialMathsVectorSplitter_3270C926.y";
	z = "$LOCAL$/CMaterialMathsVectorSplitter_3270C926.z";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4753AC53
{
	EditorInfosPosition = int2(761, 560);
	Input0 = "$LOCAL$/CMaterialMathsVectorBuilder_B9B45B51.Result";
	Input1 = "$LOCAL$/CMaterialMathsVectorSplitter_3270C926.w";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0E859707
{
	EditorInfosPosition = int2(209, 616);
	Path = "Textures/Sprites/big_glow2.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_3018B5B9";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_15C8B5AE
{
	EditorInfosPosition = int2(358, 814);
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_3018B5B9
{
	EditorInfosPosition = int2(123, 649);
	ParameterName = "Diffuse";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_D51EFCD2
{
	EditorInfosPosition = int2(474, 782);
	Input0 = "$LOCAL$/CMaterialTexture_0E859707.rgba";
	Input1 = "$LOCAL$/CMaterialVertexStreamColors_15C8B5AE.Colors";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_B267704D
{
	EditorInfosPosition = int2(595, 793);
	Input = "$LOCAL$/CMaterialMathsMul_D51EFCD2.Result";
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_CA35C92F
{
	EditorInfosPosition = int2(700, 807);
	x = "$LOCAL$/CMaterialMathsVectorSplitter_B267704D.x";
	y = "$LOCAL$/CMaterialMathsVectorSplitter_B267704D.y";
	z = "$LOCAL$/CMaterialMathsVectorSplitter_B267704D.z";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_250AB921
{
	EditorInfosPosition = int2(766, 864);
	Input0 = "$LOCAL$/CMaterialMathsVectorBuilder_CA35C92F.Result";
	Input1 = "$LOCAL$/CMaterialMathsMul_C1863AF1.Result";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_CC3978A3
{
	EditorInfosPosition = int2(841, 808);
	Color = "$LOCAL$/CMaterialMathsMul_250AB921.Result";
	CullMode = None;
	AlphaBlendMode = Additive;
	AlphaTestValue = 9.0000004e-001;
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/Sprite_Additive_Soft
{
	EditorInfosPosition = int2(981, 795);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_CC3978A3";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_AE20684B
{
	EditorInfosPosition = int2(459, 912);
	Input0 = "$LOCAL$/CMaterialGraphicsFragmentToSceneDepth_B9103F6C.OutDepth";
	Input1 = "$LOCAL$/CMaterialMathsConstant_CA5A51E2.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_CA5A51E2
{
	EditorInfosPosition = int2(382, 939);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "SoftnessFactor";
}
CMaterialMathsMin	$LOCAL$/CMaterialMathsMin_947DB11D
{
	EditorInfosPosition = int2(549, 944);
	Input0 = "$LOCAL$/CMaterialMathsMul_AE20684B.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_E412907F.Result";
}
CMaterialGraphicsFragmentToSceneDepth	$LOCAL$/CMaterialGraphicsFragmentToSceneDepth_B9103F6C
{
	EditorInfosPosition = int2(376, 892);
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_E412907F
{
	EditorInfosPosition = int2(464, 951);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C1863AF1
{
	EditorInfosPosition = int2(674, 893);
	Input0 = "$LOCAL$/CMaterialMathsVectorSplitter_B267704D.w";
	Input1 = "$LOCAL$/CMaterialMathsMin_947DB11D.Result";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_C5487A9B
{
	EditorInfosPosition = int2(1411, 295);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_60AF5AF2
{
	EditorInfosPosition = int2(1528, 577);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "SoftnessFactor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_8316D5ED
{
	EditorInfosPosition = int2(1605, 550);
	Input0 = "$LOCAL$/CMaterialGraphicsFragmentToSceneDepth_EE7A8756.OutDepth";
	Input1 = "$LOCAL$/CMaterialMathsConstant_60AF5AF2.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_097C10FC
{
	EditorInfosPosition = int2(1610, 589);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsMin	$LOCAL$/CMaterialMathsMin_0B295BCF
{
	EditorInfosPosition = int2(1695, 582);
	Input0 = "$LOCAL$/CMaterialMathsMul_8316D5ED.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_097C10FC.Result";
}
CMaterialGraphicsFragmentToSceneDepth	$LOCAL$/CMaterialGraphicsFragmentToSceneDepth_EE7A8756
{
	EditorInfosPosition = int2(1522, 530);
}
CMaterialTexture	$LOCAL$/CMaterialTexture_56ABE0C1
{
	EditorInfosPosition = int2(1519, 281);
	Path = "Textures/Sprites/test_12345.png";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_C5487A9B";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_46194080
{
	EditorInfosPosition = int2(1668, 479);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_DB2A8944
{
	EditorInfosPosition = int2(1762, 434);
	Input0 = "$LOCAL$/CMaterialTexture_56ABE0C1.rgba";
	Input1 = "$LOCAL$/CMaterialVertexStreamColors_46194080.Colors";
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_56E912F7
{
	EditorInfosPosition = int2(1956, 455);
	x = "$LOCAL$/CMaterialMathsVectorSplitter_F5B71802.x";
	y = "$LOCAL$/CMaterialMathsVectorSplitter_F5B71802.y";
	z = "$LOCAL$/CMaterialMathsVectorSplitter_F5B71802.z";
	w = "$LOCAL$/CMaterialMathsMul_0967DEBD.Result";
}
CMaterial	$LOCAL$/Sprite_AlphaBlend_Soft
{
	EditorInfosPosition = int2(2150, 458);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_1750368C";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_F5B71802
{
	EditorInfosPosition = int2(1819, 455);
	Input = "$LOCAL$/CMaterialMathsMul_DB2A8944.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0967DEBD
{
	EditorInfosPosition = int2(1874, 520);
	Input0 = "$LOCAL$/CMaterialMathsVectorSplitter_F5B71802.w";
	Input1 = "$LOCAL$/CMaterialMathsMin_0B295BCF.Result";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_1750368C
{
	EditorInfosPosition = int2(2023, 465);
	Color = "$LOCAL$/CMaterialMathsVectorBuilder_56E912F7.Result";
	Alpha = "$LOCAL$/CMaterialMathsMul_0967DEBD.Result";
	CullMode = None;
	SortMode = BackToFront;
	AlphaBlendMode = StandardAlpha;
	AlphaTestMode = GreaterOrEqual;
	AlphaTestValue = 2.0000001e-003;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_AC662310
{
	EditorInfosPosition = int2(1394, -4);
	ParameterName = "Diffuse";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_85747593
{
	EditorInfosPosition = int2(1510, -17);
	Path = "Textures/Sprites/test_12345.png";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_AC662310";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_BFBD4A0A
{
	EditorInfosPosition = int2(1659, 181);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_AC894447
{
	EditorInfosPosition = int2(1743, 151);
	Input0 = "$LOCAL$/CMaterialTexture_85747593.rgba";
	Input1 = "$LOCAL$/CMaterialVertexStreamColors_BFBD4A0A.Colors";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_3D82ADEE
{
	EditorInfosPosition = int2(1909, 168);
	Color = "$LOCAL$/CMaterialMathsMul_AC894447.Result";
	Alpha = "$LOCAL$/CMaterialMathsVectorSplitter_CBE4E36C.w";
	CullMode = None;
	SortMode = BackToFront;
	AlphaBlendMode = StandardAlpha;
	AlphaTestMode = GreaterOrEqual;
	AlphaTestValue = 2.0000001e-003;
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/Sprite_AlphaBlend
{
	EditorInfosPosition = int2(2032, 169);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_3D82ADEE";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_46B8FE6F
{
	EditorInfosPosition = int2(2539, -75);
	Path = "Textures/Sprites/test_12345.png";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_61E06D26";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_4ADE1F76
{
	EditorInfosPosition = int2(2688, 123);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_7E499861
{
	EditorInfosPosition = int2(2789, 96);
	Input0 = "$LOCAL$/CMaterialTexture_46B8FE6F.rgba";
	Input1 = "$LOCAL$/CMaterialVertexStreamColors_4ADE1F76.Colors";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_582BF51A
{
	EditorInfosPosition = int2(2866, 127);
	Input = "$LOCAL$/CMaterialMathsMul_7E499861.Result";
}
CMaterial	$LOCAL$/Sprites_AlphaTest
{
	EditorInfosPosition = int2(3115, 101);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_92C3F997";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_92C3F997
{
	EditorInfosPosition = int2(2977, 105);
	Color = "$LOCAL$/CMaterialMathsMul_7E499861.Result";
	Alpha = "$LOCAL$/CMaterialMathsVectorSplitter_582BF51A.w";
	CullMode = None;
	AlphaTestMode = GreaterOrEqual;
}
CMaterialEyePosition	$LOCAL$/CMaterialEyePosition_711040F8
{
	EditorInfosPosition = int2(-1287, -74);
	EditorInfosIsBlockMinimized = 0;
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_C11FBBDB
{
	EditorInfosPosition = int2(-1285, -40);
	EditorInfosIsBlockMinimized = 0;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_5E3E9732
{
	EditorInfosPosition = int2(-1434, 142);
	Path = "Textures/Sprites/VectorMaps/ParticleDeform_01.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_DB53875E";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_4B2A212D
{
	EditorInfosPosition = int2(-1476, 50);
	EditorInfosIsBlockMinimized = 0;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_096796FA
{
	EditorInfosPosition = int2(-1024, 152);
	EditorInfosIsBlockMinimized = 0;
	Input0 = "$LOCAL$/CMaterialMathsMul_67E73E4A.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant3_0E44E480.Result";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_3D69010F
{
	EditorInfosPosition = int2(-1302, 430);
	Path = "Textures/Sprites/alienfog1.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_119D80C8";
}
CMaterialMathsLength	$LOCAL$/CMaterialMathsLength_2F609796
{
	EditorInfosPosition = int2(-1115, -53);
	EditorInfosIsBlockMinimized = 0;
	Input = "$LOCAL$/CMaterialMathsSub_F6D8E05F.Result";
}
CMaterialMathsMadd	$LOCAL$/CMaterialMathsMadd_E10AB001
{
	EditorInfosPosition = int2(-1260, 167);
	EditorInfosIsBlockMinimized = 2;
	Input = "$LOCAL$/CMaterialTexture_5E3E9732.rgb";
	MulOperand = "$LOCAL$/CMaterialMathsConstant3_10EA6060.Result";
	AddOperand = "$LOCAL$/CMaterialMathsConstant3_3020FDA3.Result";
	AddCoeff = 1.0000000e+000;
	MulCoeff = 1.0000000e+000;
}
CMaterialMathsVectorBuilder	$LOCAL$/TaMereEnString
{
	EditorInfosPosition = int2(-1191, 31);
	x = "$LOCAL$/CMaterialMathsVectorSplitter_7B7209D1.x";
	y = "$LOCAL$/CMaterialMathsVectorSplitter_7B7209D1.y";
	z = "$LOCAL$/CMaterialMathsVectorSplitter_7B7209D1.z";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_49042683
{
	EditorInfosPosition = int2(-923, 125);
	EditorInfosIsBlockMinimized = 0;
	Input0 = "$LOCAL$/CMaterialMathsInv_6BE2CED3.Result";
	Input1 = "$LOCAL$/CMaterialMathsMul_096796FA.Result";
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_B2DDF73A
{
	EditorInfosPosition = int2(-706, 167);
	x = "$LOCAL$/CMaterialMathsVectorSplitter_EFDA8BE5.x";
	y = "$LOCAL$/CMaterialMathsVectorSplitter_EFDA8BE5.y";
	z = "$LOCAL$/CMaterialMathsVectorSplitter_EFDA8BE5.z";
	w = "$LOCAL$/CMaterialMathsVectorSplitter_7B7209D1.w";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_C2E62115
{
	EditorInfosPosition = int2(-524, 196);
	EditorInfosIsBlockMinimized = 0;
	CustomRenderTargets = 
	{
		"$LOCAL$/CMaterialGraphicsRTChooser_E16ECF14",
	};
	SortMode = BackToFront;
	AlphaBlendMode = Additive;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_F6D8E05F
{
	EditorInfosPosition = int2(-1203, -57);
	EditorInfosIsBlockMinimized = 0;
	Input0 = "$LOCAL$/CMaterialEyePosition_711040F8.EyePosition";
	Input1 = "$LOCAL$/CMaterialVertexStreamPositions_C11FBBDB.Positions";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_0E44E480
{
	EditorInfosPosition = int2(-1110, 187);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float3(1.5000000e+001, 1.5000000e+001, 7.5000000e-001);
	GetFromParameter = "DistortionAndBlurFactor";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_7B7209D1
{
	EditorInfosPosition = int2(-1386, 32);
	Input = "$LOCAL$/CMaterialVertexStreamColors_4B2A212D.Colors";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_F5DF0550
{
	EditorInfosPosition = int2(-1283, 76);
	EditorInfosIsBlockMinimized = 0;
	Input0 = "$LOCAL$/CMaterialMathsVectorSplitter_7B7209D1.z";
	Input1 = "$LOCAL$/CMaterialTexture_3D69010F.r";
}
CMaterialMathsInv	$LOCAL$/CMaterialMathsInv_6BE2CED3
{
	EditorInfosPosition = int2(-1029, -43);
	EditorInfosIsBlockMinimized = 0;
	Input = "$LOCAL$/CMaterialMathsLength_2F609796.Length";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_67E73E4A
{
	EditorInfosPosition = int2(-1112, 123);
	EditorInfosIsBlockMinimized = 0;
	Input0 = "$LOCAL$/CMaterialMathsMadd_E10AB001.Result";
	Input1 = "$LOCAL$/TaMereEnString.Result";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_EFDA8BE5
{
	EditorInfosPosition = int2(-838, 124);
	Input = "$LOCAL$/CMaterialMathsMul_49042683.Result";
}
CMaterialGraphicsRTChooser	$LOCAL$/CMaterialGraphicsRTChooser_E16ECF14
{
	EditorInfosPosition = int2(-614, 194);
	EditorInfosIsBlockMinimized = 0;
	RenderTargetName = "ScreenspaceBlurVector";
	OutputFragment = "$LOCAL$/CMaterialMathsVectorBuilder_B2DDF73A.Result";
}
CMaterial	$LOCAL$/Sprite_FramebufferDistorsion_AlphaBlend
{
	EditorInfosPosition = int2(-423, 190);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_C2E62115";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_DB53875E
{
	EditorInfosPosition = int2(-1543, 158);
	ParameterName = "Diffuse";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_119D80C8
{
	EditorInfosPosition = int2(-1403, 447);
	ParameterName = "BlurTexture";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_74140B72
{
	EditorInfosPosition = int2(1529, 779);
	Path = "Textures/Sprites/test_12345.png";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_A9AFDD00";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_194AC46D
{
	EditorInfosPosition = int2(1678, 977);
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_DDBA457C
{
	EditorInfosPosition = int2(1943, 968);
	Color = "$LOCAL$/CMaterialMathsMul_50CB07C3.Result";
	Alpha = "$LOCAL$/CMaterialMathsVectorSplitter_D896D5F0.w";
	CullMode = None;
	AlphaBlendMode = StandardAlpha;
	AlphaTestMode = GreaterOrEqual;
	AlphaTestValue = 2.0000001e-003;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_A9AFDD00
{
	EditorInfosPosition = int2(1430, 793);
	ParameterName = "Diffuse";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_50CB07C3
{
	EditorInfosPosition = int2(1798, 957);
	Input0 = "$LOCAL$/CMaterialTexture_74140B72.rgba";
	Input1 = "$LOCAL$/CMaterialVertexStreamColors_194AC46D.Colors";
}
CMaterial	$LOCAL$/Sprite_AlphaBlend_NoSort
{
	EditorInfosPosition = int2(2072, 971);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_DDBA457C";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_5C54FC4C
{
	EditorInfosPosition = int2(2521, 287);
	Path = "Textures/Sprites/test_12345.png";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_DD6B79DF";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_730FD9DF
{
	EditorInfosPosition = int2(2670, 485);
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_6A734D26
{
	EditorInfosPosition = int2(2847, 455);
	Input = "$LOCAL$/CMaterialMathsMul_60C1B9AE.Result";
}
CMaterial	$LOCAL$/Sprites_AlphaTest_Lighting
{
	EditorInfosPosition = int2(3183, 460);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_7CBB0965";
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_803DA9B9
{
	EditorInfosPosition = int2(2919, 450);
	x = "$LOCAL$/CMaterialMathsVectorSplitter_6A734D26.x";
	y = "$LOCAL$/CMaterialMathsVectorSplitter_6A734D26.y";
	z = "$LOCAL$/CMaterialMathsVectorSplitter_6A734D26.z";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_7CBB0965
{
	EditorInfosPosition = int2(3081, 460);
	Color = "$LOCAL$/CMaterialGraphicsLighting_54A35694.rgba";
	Alpha = "$LOCAL$/CMaterialMathsVectorSplitter_6A734D26.w";
	CullMode = None;
	AlphaTestMode = GreaterOrEqual;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_54A35694
{
	EditorInfosPosition = int2(2989, 442);
	Ambient = "$LOCAL$/CMaterialMathsConstant3_1E3C8492.Result";
	Diffuse = "$LOCAL$/CMaterialMathsVectorBuilder_803DA9B9.Result";
	Specular = "$LOCAL$/CMaterialMathsConstant_83378B07.Result";
	Gloss = "$LOCAL$/CMaterialMathsConstant_F6A5A965.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_60C1B9AE
{
	EditorInfosPosition = int2(2776, 425);
	Input0 = "$LOCAL$/CMaterialTexture_5C54FC4C.rgba";
	Input1 = "$LOCAL$/CMaterialVertexStreamColors_730FD9DF.Colors";
}
CMaterialProxy	$LOCAL$/Sprite_FramebufferDistorsion_AlphaBlend_Proxy
{
	EditorInfosPosition = int2(-91, 192);
	BaseMaterial = "$LOCAL$/Sprite_FramebufferDistorsion_AlphaBlend";
}
CMaterialProxy	$LOCAL$/Sprite_Additive_NoAlpha_Proxy
{
	EditorInfosPosition = int2(1056, 190);
	BaseMaterial = "$LOCAL$/Sprite_Additive_NoAlpha";
}
CMaterialProxy	$LOCAL$/Sprite_Additive_Proxy
{
	EditorInfosPosition = int2(1162, 519);
	BaseMaterial = "$LOCAL$/Sprite_Additive";
}
CMaterialProxy	$LOCAL$/Sprite_Additive_Soft_Proxy
{
	EditorInfosPosition = int2(1144, 804);
	BaseMaterial = "$LOCAL$/Sprite_Additive_Soft";
}
CMaterialProxy	$LOCAL$/Sprite_AlphaBlend_NoSort_Proxy
{
	EditorInfosPosition = int2(2265, 841);
	BaseMaterial = "$LOCAL$/Sprite_AlphaBlend_NoSort";
}
CMaterialProxy	$LOCAL$/Sprite_AlphaBlend_Soft_Proxy
{
	EditorInfosPosition = int2(2406, 454);
	BaseMaterial = "$LOCAL$/Sprite_AlphaBlend_Soft";
}
CMaterialProxy	$LOCAL$/Sprite_AlphaBlend_Proxy
{
	EditorInfosPosition = int2(2301, 172);
	BaseMaterial = "$LOCAL$/Sprite_AlphaBlend";
}
CMaterialProxy	$LOCAL$/Sprites_AlphaTest_Proxy
{
	EditorInfosPosition = int2(3372, 106);
	BaseMaterial = "$LOCAL$/Sprites_AlphaTest";
}
CMaterialProxy	$LOCAL$/Sprites_AlphaTest_Lighting_Proxy
{
	EditorInfosPosition = int2(3366, 463);
	BaseMaterial = "$LOCAL$/Sprites_AlphaTest_Lighting";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_1E3C8492
{
	EditorInfosPosition = int2(2903, 377);
	GetFromParameter = "AmbientColor";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_DD6B79DF
{
	EditorInfosPosition = int2(2415, 308);
	ParameterName = "Texture";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_61E06D26
{
	EditorInfosPosition = int2(2452, -35);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_F6A5A965
{
	EditorInfosPosition = int2(2847, 551);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "Roughness";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_83378B07
{
	EditorInfosPosition = int2(2849, 518);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "Specular";
}
CMaterialMathsConstant3	$LOCAL$/LightPosition
{
	EditorInfosPosition = int2(3849, 461);
	GetFromParameter = "LightPosition";
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_E399ADE0
{
	EditorInfosPosition = int2(3853, 499);
}
CMaterialVertexStreamNormals	$LOCAL$/CMaterialVertexStreamNormals_31291523
{
	EditorInfosPosition = int2(4012, 491);
}
CMaterialMathsConstant4	$LOCAL$/LightIntensity
{
	EditorInfosPosition = int2(4020, 539);
	GetFromParameter = "LightIntensity";
}
CMaterialMathsDot	$LOCAL$/CMaterialMathsDot_72A384B5
{
	EditorInfosPosition = int2(4012, 582);
	Input0 = "$LOCAL$/CMaterialMathsSub_04A23D7A.Result";
	Input1 = "$LOCAL$/CMaterialMathsSub_04A23D7A.Result";
}
CMaterialMathsDot	$LOCAL$/CMaterialMathsDot_A59B24A4
{
	EditorInfosPosition = int2(4153, 476);
	Input0 = "$LOCAL$/CMaterialMathsNormalize_C3024E55.Result";
	Input1 = "$LOCAL$/CMaterialMathsNormalize_21BAD777.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_B2FCC0D7
{
	EditorInfosPosition = int2(4287, 494);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4CEE783E
{
	EditorInfosPosition = int2(4283, 574);
	Input0 = "$LOCAL$/CMaterialMathsPow_747EA949.Result";
	Input1 = "$LOCAL$/CMaterialMathsDiv_3EED47C4.Result";
}
CMaterialMathsConstant4	$LOCAL$/AmbientLight
{
	EditorInfosPosition = int2(4290, 618);
	FloatValue = float4(6.9999999e-001, 6.9999999e-001, 6.9999999e-001, 1.0000000e+000);
	GetFromParameter = "AmbientLight";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_FE6AF8A8
{
	EditorInfosPosition = int2(4498, 663);
	Input0 = "$LOCAL$/CMaterialMathsAdd_DD6579A9.Result";
	Input1 = "$LOCAL$/CMaterialMathsVectorBuilder_58335D41.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_58EA54CB
{
	EditorInfosPosition = int2(4149, 767);
	Input0 = "$LOCAL$/CMaterialMathsVectorSplitter_83339282.w";
	Input1 = "$LOCAL$/CMaterialMathsMin_324E8C62.Result";
}
CMaterialMathsMin	$LOCAL$/CMaterialMathsMin_324E8C62
{
	EditorInfosPosition = int2(4033, 815);
	Input0 = "$LOCAL$/CMaterialMathsMul_2E1BF941.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_CFCAF700.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_EBAB019D
{
	EditorInfosPosition = int2(4014, 697);
	Input0 = "$LOCAL$/CMaterialTexture_8CE329D6.rgba";
	Input1 = "$LOCAL$/CMaterialVertexStreamColors_5F61B9C3.Colors";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_AE6A4DEC
{
	EditorInfosPosition = int2(3746, 815);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "SoftnessFactor";
}
CMaterialGraphicsFragmentToSceneDepth	$LOCAL$/CMaterialGraphicsFragmentToSceneDepth_1B5E64FF
{
	EditorInfosPosition = int2(3747, 752);
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_EFDC2BC6
{
	EditorInfosPosition = int2(3667, 568);
	ParameterName = "Diffuse";
}
CMaterial	$LOCAL$/Sprite_AlphaBlend_Soft_Lighting
{
	EditorInfosPosition = int2(5056, 665);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_C94215C8";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_8CE329D6
{
	EditorInfosPosition = int2(3764, 545);
	Path = "Textures/Sprites/test_12345.png";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_EFDC2BC6";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_2E1BF941
{
	EditorInfosPosition = int2(3904, 796);
	Input0 = "$LOCAL$/CMaterialGraphicsFragmentToSceneDepth_1B5E64FF.OutDepth";
	Input1 = "$LOCAL$/CMaterialMathsConstant_AE6A4DEC.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_CFCAF700
{
	EditorInfosPosition = int2(3902, 862);
	FloatValue = 1.0000000e+000;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_5F61B9C3
{
	EditorInfosPosition = int2(3913, 743);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_04A23D7A
{
	EditorInfosPosition = int2(3918, 489);
	Input0 = "$LOCAL$/LightPosition.Result";
	Input1 = "$LOCAL$/CMaterialVertexStreamPositions_E399ADE0.Positions";
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_C3024E55
{
	EditorInfosPosition = int2(4066, 457);
	Input = "$LOCAL$/CMaterialMathsSub_04A23D7A.Result";
}
CMaterialMathsDiv	$LOCAL$/CMaterialMathsDiv_3EED47C4
{
	EditorInfosPosition = int2(4091, 570);
	Input0 = "$LOCAL$/LightIntensity.Result";
	Input1 = "$LOCAL$/CMaterialMathsDot_72A384B5.Result";
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_21BAD777
{
	EditorInfosPosition = int2(4066, 498);
	Input = "$LOCAL$/CMaterialVertexStreamNormals_31291523.Normals";
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_C296B45E
{
	EditorInfosPosition = int2(4346, 485);
	Input0 = "$LOCAL$/CMaterialMathsMul_ED7782DC.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_B2FCC0D7.Result";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_DD6579A9
{
	EditorInfosPosition = int2(4353, 604);
	Input0 = "$LOCAL$/CMaterialMathsMul_4CEE783E.Result";
	Input1 = "$LOCAL$/AmbientLight.Result";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_C94215C8
{
	EditorInfosPosition = int2(4861, 674);
	Color = "$LOCAL$/CMaterialMathsMul_FE6AF8A8.Result";
	Alpha = "$LOCAL$/CMaterialTexture_8CE329D6.a";
	CullMode = None;
	SortMode = BackToFront;
	AlphaBlendMode = Custom;
	AlphaBlendCustomFuncDST = InvSrcAlpha;
	AlphaTestMode = GreaterOrEqual;
	AlphaTestValue = 2.0000001e-003;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialProxy	$LOCAL$/Sprite_AlphaBlend_Soft_Lighting_Proxy
{
	EditorInfosPosition = int2(5289, 654);
	BaseMaterial = "$LOCAL$/Sprite_AlphaBlend_Soft_Lighting";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_83339282
{
	EditorInfosPosition = int2(4094, 703);
	Input = "$LOCAL$/CMaterialMathsMul_EBAB019D.Result";
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_E0FC6F3D
{
	EditorInfosPosition = int2(4192, 706);
	x = "$LOCAL$/CMaterialMathsVectorSplitter_83339282.x";
	y = "$LOCAL$/CMaterialMathsVectorSplitter_83339282.y";
	z = "$LOCAL$/CMaterialMathsVectorSplitter_83339282.z";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_CC017B54
{
	EditorInfosPosition = int2(4527, 129);
	Color = "$LOCAL$/CMaterialMathsMul_FC1CDBE0.Result";
	Alpha = "$LOCAL$/CMaterialMathsVectorSplitter_BA0AD5E2.w";
	CullMode = None;
	SortMode = BackToFront;
	AlphaBlendMode = StandardAlpha;
	AlphaBlendCustomFuncDST = InvSrcAlpha;
	AlphaTestMode = GreaterOrEqual;
	AlphaTestValue = 2.0000001e-003;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialProxy	$LOCAL$/Sprite_AlphaBlend_Lighting_Proxy
{
	EditorInfosPosition = int2(4818, 126);
	BaseMaterial = "$LOCAL$/Sprite_AlphaBlend_Lighting";
}
CMaterial	$LOCAL$/Sprite_AlphaBlend_Lighting
{
	EditorInfosPosition = int2(4683, 141);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_CC017B54";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_FC1CDBE0
{
	EditorInfosPosition = int2(4437, 135);
	Input0 = "$LOCAL$/CMaterialMathsAdd_CBEB6D19.Result";
	Input1 = "$LOCAL$/CMaterialMathsMul_8EE986CD.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4B96DBF5
{
	EditorInfosPosition = int2(4266, 72);
	Input0 = "$LOCAL$/CMaterialMathsPow_ADA4FEE4.Result";
	Input1 = "$LOCAL$/CMaterialMathsDiv_AFD59674.Result";
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_C3AE1EE4
{
	EditorInfosPosition = int2(4265, 116);
	FloatValue = float4(6.9999999e-001, 6.9999999e-001, 6.9999999e-001, 1.0000000e+000);
	GetFromParameter = "AmbientLight";
}
CMaterialMathsDot	$LOCAL$/CMaterialMathsDot_51FCD217
{
	EditorInfosPosition = int2(4123, -23);
	Input0 = "$LOCAL$/CMaterialMathsNormalize_EC441EC5.Result";
	Input1 = "$LOCAL$/CMaterialMathsNormalize_6FF8AB67.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_A843447E
{
	EditorInfosPosition = int2(4272, -4);
}
CMaterialVertexStreamNormals	$LOCAL$/CMaterialVertexStreamNormals_B3084949
{
	EditorInfosPosition = int2(3990, -3);
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_F66026E8
{
	EditorInfosPosition = int2(4001, 48);
	GetFromParameter = "LightIntensity";
}
CMaterialMathsDot	$LOCAL$/CMaterialMathsDot_1C13CA0B
{
	EditorInfosPosition = int2(4002, 82);
	Input0 = "$LOCAL$/CMaterialMathsSub_FEB1E2AA.Result";
	Input1 = "$LOCAL$/CMaterialMathsSub_FEB1E2AA.Result";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_4BB72CA2
{
	EditorInfosPosition = int2(3836, -38);
	GetFromParameter = "LightPosition";
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_4AC220DD
{
	EditorInfosPosition = int2(3836, 0);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_FEB1E2AA
{
	EditorInfosPosition = int2(3899, -16);
	Input0 = "$LOCAL$/CMaterialMathsConstant3_4BB72CA2.Result";
	Input1 = "$LOCAL$/CMaterialVertexStreamPositions_4AC220DD.Positions";
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_EC441EC5
{
	EditorInfosPosition = int2(4047, -48);
	Input = "$LOCAL$/CMaterialMathsSub_FEB1E2AA.Result";
}
CMaterialMathsDiv	$LOCAL$/CMaterialMathsDiv_AFD59674
{
	EditorInfosPosition = int2(4072, 65);
	Input0 = "$LOCAL$/CMaterialMathsConstant4_F66026E8.Result";
	Input1 = "$LOCAL$/CMaterialMathsDot_1C13CA0B.Result";
}
CMaterialMathsNormalize	$LOCAL$/CMaterialMathsNormalize_6FF8AB67
{
	EditorInfosPosition = int2(4047, -7);
	Input = "$LOCAL$/CMaterialVertexStreamNormals_B3084949.Normals";
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_BFF8F88E
{
	EditorInfosPosition = int2(4340, -14);
	Input0 = "$LOCAL$/CMaterialMathsMul_2105FECA.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_A843447E.Result";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_CBEB6D19
{
	EditorInfosPosition = int2(4334, 99);
	Input0 = "$LOCAL$/CMaterialMathsMul_4B96DBF5.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant4_C3AE1EE4.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_8EE986CD
{
	EditorInfosPosition = int2(3965, 210);
	Input0 = "$LOCAL$/CMaterialTexture_A58859D1.rgba";
	Input1 = "$LOCAL$/CMaterialVertexStreamColors_4D4CCE4A.Colors";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_4D4CCE4A
{
	EditorInfosPosition = int2(3874, 240);
}
CMaterialTexture	$LOCAL$/CMaterialTexture_A58859D1
{
	EditorInfosPosition = int2(3721, 36);
	Path = "Textures/Sprites/test_12345.png";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_74A85FB6";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_74A85FB6
{
	EditorInfosPosition = int2(3610, 77);
	ParameterName = "Diffuse";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_EF8E178E
{
	EditorInfosPosition = int2(4268, 725);
	Input0 = "$LOCAL$/CMaterialMathsVectorBuilder_E0FC6F3D.Result";
	Input1 = "$LOCAL$/CMaterialMathsMul_58EA54CB.Result";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_708F144F
{
	EditorInfosPosition = int2(4325, 727);
	Input = "$LOCAL$/CMaterialMathsMul_EF8E178E.Result";
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_58335D41
{
	EditorInfosPosition = int2(4405, 740);
	x = "$LOCAL$/CMaterialMathsVectorSplitter_708F144F.x";
	y = "$LOCAL$/CMaterialMathsVectorSplitter_708F144F.y";
	z = "$LOCAL$/CMaterialMathsVectorSplitter_708F144F.z";
	w = "$LOCAL$/CMaterialMathsMul_58EA54CB.Result";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_BA0AD5E2
{
	EditorInfosPosition = int2(4202, 241);
	Input = "$LOCAL$/CMaterialMathsMul_8EE986CD.Result";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_CBE4E36C
{
	EditorInfosPosition = int2(1811, 199);
	Input = "$LOCAL$/CMaterialMathsMul_AC894447.Result";
}
CMaterialMathsConstant4	$LOCAL$/CMaterialMathsConstant4_6FE76D46
{
	EditorInfosPosition = int2(4533, 571);
	FloatValue = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_D896D5F0
{
	EditorInfosPosition = int2(1853, 1009);
	Input = "$LOCAL$/CMaterialMathsMul_50CB07C3.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_E8CDFCAB
{
	EditorInfosPosition = int2(4134, -60);
	GetFromParameter = "NormalWrapShift";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_F2DB14C2
{
	EditorInfosPosition = int2(4205, -45);
	Input0 = "$LOCAL$/CMaterialMathsConstant_E8CDFCAB.Result";
	Input1 = "$LOCAL$/CMaterialMathsDot_51FCD217.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_2105FECA
{
	EditorInfosPosition = int2(4284, -48);
	Input0 = "$LOCAL$/CMaterialMathsConstant_7E915226.Result";
	Input1 = "$LOCAL$/CMaterialMathsAdd_F2DB14C2.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_7E915226
{
	EditorInfosPosition = int2(4123, -105);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "NormalWrapScale";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_316FC6FB
{
	EditorInfosPosition = int2(4167, 402);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "NormalWrapScale";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_71A2F5D2
{
	EditorInfosPosition = int2(4170, 441);
	GetFromParameter = "NormalWrapShift";
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_D5FF854D
{
	EditorInfosPosition = int2(4236, 460);
	Input0 = "$LOCAL$/CMaterialMathsConstant_71A2F5D2.Result";
	Input1 = "$LOCAL$/CMaterialMathsDot_A59B24A4.Result";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_ED7782DC
{
	EditorInfosPosition = int2(4312, 450);
	Input0 = "$LOCAL$/CMaterialMathsConstant_316FC6FB.Result";
	Input1 = "$LOCAL$/CMaterialMathsAdd_D5FF854D.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_DB6F3BF5
{
	EditorInfosPosition = int2(4361, 2);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "LightExponent";
}
CMaterialMathsPow	$LOCAL$/CMaterialMathsPow_ADA4FEE4
{
	EditorInfosPosition = int2(4434, -9);
	Input = "$LOCAL$/CMaterialMathsMax_BFF8F88E.Result";
	Exponent = "$LOCAL$/CMaterialMathsConstant_DB6F3BF5.Result";
}
CMaterialMathsPow	$LOCAL$/CMaterialMathsPow_747EA949
{
	EditorInfosPosition = int2(4440, 501);
	Input = "$LOCAL$/CMaterialMathsMax_C296B45E.Result";
	Exponent = "$LOCAL$/CMaterialMathsConstant_437D06E8.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_437D06E8
{
	EditorInfosPosition = int2(4367, 512);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "LightExponent";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_FC15B3A7
{
	EditorInfosPosition = int2(2522, 1184);
	ParameterName = "Normal";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_EA92DFCE
{
	EditorInfosPosition = int2(2510, 948);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_E34AB759
{
	EditorInfosPosition = int2(2718, 761);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_55051CB8
{
	EditorInfosPosition = int2(2723, 803);
	x = "$LOCAL$/CMaterialMathsVectorSplitter_1F70EF44.x";
	y = "$LOCAL$/CMaterialMathsVectorSplitter_1F70EF44.y";
	z = "$LOCAL$/CMaterialMathsVectorSplitter_1F70EF44.z";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_B2E0289B
{
	EditorInfosPosition = int2(2571, 794);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_EC2050F2
{
	EditorInfosPosition = int2(2882, 847);
	Input0 = "$LOCAL$/CMaterialMathsMul_4FC21548.Result";
	Input1 = "$LOCAL$/CMaterialTexture_854397DE.rgb";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_C41BF3ED
{
	EditorInfosPosition = int2(3045, 851);
	Color = "$LOCAL$/CMaterialGraphicsLighting_DE5F7EEB.rgba";
	Alpha = "$LOCAL$/CMaterialMathsMul_3F7F8E02.Result";
	CullMode = None;
	AlphaTestMode = GreaterOrEqual;
	AlphaTestValue = 6.9999999e-001;
	CastShadows = false;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_1F70EF44
{
	EditorInfosPosition = int2(2652, 803);
	Input = "$LOCAL$/CMaterialVertexStreamColors_B2E0289B.Colors";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_6F2DE0F7
{
	EditorInfosPosition = int2(2615, 1146);
	Path = "Textures/Common/NMap_Flat.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_FC15B3A7";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_854397DE
{
	EditorInfosPosition = int2(2613, 942);
	Path = "Textures/Sprites/test_12345.png";
	WrapU = Clamp;
	WrapV = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_EA92DFCE";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_2C4CCF29
{
	EditorInfosPosition = int2(2799, 728);
	GetFromParameter = "AmbientColor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4FC21548
{
	EditorInfosPosition = int2(2809, 815);
	Input0 = "$LOCAL$/CMaterialMathsConstant3_E34AB759.Result";
	Input1 = "$LOCAL$/CMaterialMathsVectorBuilder_55051CB8.Result";
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_DE5F7EEB
{
	EditorInfosPosition = int2(2954, 829);
	Ambient = "$LOCAL$/CMaterialMathsConstant3_2C4CCF29.Result";
	Diffuse = "$LOCAL$/CMaterialMathsMul_EC2050F2.Result";
	Specular = "$LOCAL$/CMaterialMathsVectorSplitter_E2E1EA5A.y";
	Gloss = "$LOCAL$/CMaterialMathsVectorSplitter_E2E1EA5A.x";
	Normal = "$LOCAL$/CMaterialTexture_6F2DE0F7.rgb";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_3F7F8E02
{
	EditorInfosPosition = int2(2956, 939);
	Input0 = "$LOCAL$/CMaterialMathsVectorSplitter_1F70EF44.w";
	Input1 = "$LOCAL$/CMaterialTexture_854397DE.a";
}
CMaterial	$LOCAL$/Sprites_AlphaTest_Nmap_Lighting
{
	EditorInfosPosition = int2(3183, 858);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_C41BF3ED";
}
CMaterialProxy	$LOCAL$/Sprites_AlphaTest_Nmap_Lighting_Proxy
{
	EditorInfosPosition = int2(3400, 857);
	BaseMaterial = "$LOCAL$/Sprites_AlphaTest_Nmap_Lighting";
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_1B3D0023
{
	EditorInfosPosition = int2(2650, 882);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_E2E1EA5A
{
	EditorInfosPosition = int2(2728, 877);
	Input = "$LOCAL$/CMaterialMathsConstant2_1B3D0023.Result";
}
CMaterialGraphicsProgramGeometryBillboard	$LOCAL$/CMaterialGraphicsProgramGeometryBillboard_A013847A
{
	EditorInfosPosition = int2(353, 303);
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_F4E57B3D
{
	EditorInfosPosition = int2(532, 89);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_140EF1F0
{
	EditorInfosPosition = int2(15, -117);
	Text = "Additive";
	Size = float2(1.1860925e+003, 1.3652185e+003);
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_D402EB3B
{
	EditorInfosPosition = int2(1338, -124);
	Text = "AlphaBlended";
	Size = float2(1.0884298e+003, 1.3565518e+003);
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_CBAB4284
{
	EditorInfosPosition = int2(-1507, -147);
	Text = "FramebufferDistortions";
	Size = float2(1.3777869e+003, 8.2585010e+002);
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_AE60781D
{
	EditorInfosPosition = int2(1190, 1271);
	ParameterName = "Diffuse";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_FD43EA6C
{
	EditorInfosPosition = int2(1395, 1535);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "SoftnessFactor";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_D1E38F7F
{
	EditorInfosPosition = int2(1544, 1499);
	Input0 = "$LOCAL$/CMaterialGraphicsFragmentToSceneDepth_22D80CF0.OutDepth";
	Input1 = "$LOCAL$/CMaterialMathsConstant_FD43EA6C.Result";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_AB16AC46
{
	EditorInfosPosition = int2(1540, 1567);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsMin	$LOCAL$/CMaterialMathsMin_097731F1
{
	EditorInfosPosition = int2(1694, 1520);
	Input0 = "$LOCAL$/CMaterialMathsMul_D1E38F7F.Result";
	Input1 = "$LOCAL$/CMaterialMathsConstant_AB16AC46.Result";
}
CMaterialGraphicsFragmentToSceneDepth	$LOCAL$/CMaterialGraphicsFragmentToSceneDepth_22D80CF0
{
	EditorInfosPosition = int2(1401, 1473);
}
CMaterialTexture	$LOCAL$/CMaterialTexture_21DE37F3
{
	EditorInfosPosition = int2(1378, 1253);
	Path = "Textures/Sprites/test_12345.png";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = "$LOCAL$/CMaterialParameterExporter_AE60781D";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_494182EA
{
	EditorInfosPosition = int2(1415, 1376);
}
CMaterialMathsMul	$LOCAL$/Mul1
{
	EditorInfosPosition = int2(1604, 1322);
	Input0 = "$LOCAL$/CMaterialTexture_21DE37F3.rgba";
	Input1 = "$LOCAL$/CMaterialVertexStreamColors_494182EA.Colors";
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_A6FC38B4
{
	EditorInfosPosition = int2(2110, 1288);
	x = "$LOCAL$/CMaterialMathsVectorSplitter_193EACCE.x";
	y = "$LOCAL$/CMaterialMathsVectorSplitter_193EACCE.y";
	z = "$LOCAL$/CMaterialMathsVectorSplitter_193EACCE.z";
}
CMaterial	$LOCAL$/Sprite_AlphaBlend_Additive_Soft
{
	EditorInfosPosition = int2(2334, 1423);
	GraphicsObject = "$LOCAL$/CMaterialGraphics_905751B8";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_193EACCE
{
	EditorInfosPosition = int2(1985, 1507);
	Input = "$LOCAL$/Mul0.Result";
}
CMaterialMathsMul	$LOCAL$/Mul0
{
	EditorInfosPosition = int2(1843, 1429);
	Input0 = "$LOCAL$/Mul1.Result";
	Input1 = "$LOCAL$/CMaterialMathsMin_097731F1.Result";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_905751B8
{
	EditorInfosPosition = int2(2102, 1429);
	Color = "$LOCAL$/Mul0.Result";
	Alpha = "$LOCAL$/CMaterialMathsVectorSplitter_193EACCE.w";
	CullMode = None;
	SortMode = BackToFront;
	AlphaBlendMode = Custom;
	AlphaBlendCustomFuncDST = InvSrcAlpha;
	AlphaTestValue = 0.0000000e+000;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialProxy	$LOCAL$/Sprite_AlphaBlend_Additive_Soft_Proxy
{
	EditorInfosPosition = int2(2607, 1410);
	BaseMaterial = "$LOCAL$/Sprite_AlphaBlend_Additive_Soft";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_10EA6060
{
	EditorInfosPosition = int2(-1396, 259);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float3(2.0000000e+000, 2.0000000e+000, 1.0000000e+000);
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_3020FDA3
{
	EditorInfosPosition = int2(-1393, 293);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float3(-5.0000000e-001, -5.0000000e-001, 0.0000000e+000);
}
