CMaterialTexture	$LOCAL$/CMaterialTexture_AF4A9AC7
{
	EditorInfosPosition = int2(659, 181);
	Type = Rectangle;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_FB5AAB25
{
	EditorInfosPosition = int2(151, 97);
	ParameterName = "Diffuse";
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_A86D4413
{
	EditorInfosPosition = int2(654, 282);
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_BD3F0EDD
{
	EditorInfosPosition = int2(861, 257);
	Color = $LOCAL$/CMaterialTexture_AF4A9AC7.rgb;
	CastShadows = false;
}
CMaterial	$LOCAL$/CMaterial_17CED2ED
{
	EditorInfosPosition = int2(978, 258);
	GraphicsObject = $LOCAL$/CMaterialGraphics_BD3F0EDD;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4465B89C
{
	EditorInfosPosition = int2(786, 258);
	Input1 = $LOCAL$/CMaterialVertexStreamColors_A86D4413.Colors;
}
CMovie	$LOCAL$/CMovie_FE9EFB96
{
	EditorInfosPosition = int2(805, 124);
}
CActionFactoryMovieController	$LOCAL$/CActionFactoryMovieController_485A28BA
{
	EditorInfosPosition = int2(940, 128);
	Controller = $LOCAL$/CMovie_FE9EFB96;
}
CWMHierarchyFactory	$LOCAL$/CWMHierarchyFactory_3422FF40
{
	EditorInfosPosition = int2(218, 72);
}
CSoundFactory	$LOCAL$/CSoundFactory_AD4AA103
{
	EditorInfosPosition = int2(2061, 658);
	SoundDescriptor = $LOCAL$/CSoundBaseDescriptor_297002B7;
}
CSoundBaseDescriptor	$LOCAL$/CSoundBaseDescriptor_297002B7
{
	EditorInfosPosition = int2(2059, 709);
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_BF14FDEA
{
	EditorInfosPosition = int2(1065, 665);
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_B833CBA7
{
	EditorInfosPosition = int2(83, 48);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_3AEDAEFC
{
	EditorInfosPosition = int2(573, 421);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_5BA91556
{
	EditorInfosPosition = int2(1066, 697);
	FloatValue = float2(-1.0000000e+000, -1.0000000e+000);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_4513485B
{
	EditorInfosPosition = int2(1208, 531);
}
CMaterial	$LOCAL$/VideoBasics_Diffuse_LightMap
{
	EditorInfosPosition = int2(1935, 865);
	GraphicsObject = $LOCAL$/CMaterialGraphics_A69AED4D;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_A69AED4D
{
	EditorInfosPosition = int2(1825, 863);
	Color = $LOCAL$/CMaterialGraphicsLighting_FB454ADC.rgb;
	AlphaTestValue = 0.0000000e+000;
	DebugGeneratedShaderCode = true;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_FB454ADC
{
	EditorInfosPosition = int2(1733, 844);
	Ambient = $LOCAL$/CMaterialMathsMul_B70CB289.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_3C5B086C.Result;
	SpecularIntensity = 1.0;
	SpecularRoughness = 1.0000000e+000;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_56CD2E2F
{
	EditorInfosPosition = int2(1552, 886);
	Input = $LOCAL$/CMaterialMathsConstant2_06909036.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_06909036
{
	EditorInfosPosition = int2(1464, 877);
	FloatValue = float2(5.0000000e+000, 2.0000000e-001);
	GetFromParameter = "GlossSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_03654621
{
	EditorInfosPosition = int2(1548, 776);
	Filtering = Anisotropic;
	Type = Rectangle;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_32B06DA3;
	Texcoords = $LOCAL$/CMaterialMathsMul_07CB6E1D.Result;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_AEFA9060
{
	EditorInfosPosition = int2(1464, 962);
	ParameterName = "Normal";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_32B06DA3
{
	EditorInfosPosition = int2(1462, 743);
	ParameterName = "DiffuseSpec";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_8E1DA1DA
{
	EditorInfosPosition = int2(1559, 953);
	Path = "Textures/Common/NMap_Flat.dds";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_AEFA9060;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_1A59A135
{
	EditorInfosPosition = int2(1634, 861);
	Input0 = $LOCAL$/CMaterialTexture_03654621.a;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_56CD2E2F.y;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_638ACF24
{
	EditorInfosPosition = int2(1557, 716);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "AmbientColor";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_21F7C157
{
	EditorInfosPosition = int2(1558, 635);
	Path = "Textures/Common/White.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_AD9F76BE;
	Texcoords = $LOCAL$/CMaterialVertexStreamCustom_5207EB28.Value;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_AD9F76BE
{
	EditorInfosPosition = int2(1476, 632);
	ParameterName = "Lightmap";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_B70CB289
{
	EditorInfosPosition = int2(1652, 691);
	Input0 = $LOCAL$/CMaterialTexture_21F7C157.rgb;
	Input1 = $LOCAL$/CMaterialMathsConstant3_638ACF24.Result;
}
CMaterialVertexStreamCustom	$LOCAL$/CMaterialVertexStreamCustom_5207EB28
{
	EditorInfosPosition = int2(1485, 673);
	StreamName = "UvStream0";
	Type = Float2;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_E5FD7D4B
{
	EditorInfosPosition = int2(1378, 698);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_1B5712E2
{
	EditorInfosPosition = int2(1359, 843);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseTile";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_07CB6E1D
{
	EditorInfosPosition = int2(1439, 802);
	Input0 = $LOCAL$/CMaterialMathsAdd_095DF8D2.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant2_1B5712E2.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_3C5B086C
{
	EditorInfosPosition = int2(1658, 814);
	Input0 = $LOCAL$/CMaterialMathsConstant3_9296357F.Result;
	Input1 = $LOCAL$/CMaterialTexture_03654621.rgb;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_9296357F
{
	EditorInfosPosition = int2(1609, 759);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
}
CMaterialMathsMadd	$LOCAL$/CMaterialMathsMadd_A0BC1D88
{
	EditorInfosPosition = int2(1370, 647);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_0AA3D842
{
	EditorInfosPosition = int2(1155, 828);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_4D74F1AE
{
	EditorInfosPosition = int2(1205, 704);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_BF14FDEA.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsConstant2_5BA91556.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_095DF8D2
{
	EditorInfosPosition = int2(1236, 778);
	Input0 = $LOCAL$/CMaterialMathsMul_4D74F1AE.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant2_0AA3D842.Result;
}
