CMaterial	$LOCAL$/VirtualTexture_Diffuse
{
	EditorInfosPosition = int2(698, 380);
	GraphicsObject = $LOCAL$/CMaterialGraphics_ACC8BF63;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_ACC8BF63
{
	EditorInfosPosition = int2(486, 392);
	Color = $LOCAL$/CMaterialGraphicsLighting_8ACBAC9A.rgba;
	CustomRenderTargets = 
	{
		$LOCAL$/CMaterialGraphicsRTChooser_6361A711,
	};
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_8ACBAC9A
{
	EditorInfosPosition = int2(191, 391);
	Ambient = $LOCAL$/CMaterialMathsConstant3_1E899372.Result;
	Diffuse = $LOCAL$/CMaterialMathsMul_3952733D.Result;
	Specular = $LOCAL$/CMaterialMathsVectorSplitter_55EA639F.y;
	Gloss = $LOCAL$/CMaterialMathsVectorSplitter_55EA639F.x;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_1E899372
{
	EditorInfosPosition = int2(-155, 272);
	GetFromParameter = "AmbientColor";
	IsColor = true;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_EA0A2C6D
{
	EditorInfosPosition = int2(-158, 349);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "DiffuseColor";
	IsColor = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_6140616B
{
	EditorInfosPosition = int2(-193, 428);
	Path = "_VirtualTexture";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_1A86E682;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_1A86E682
{
	EditorInfosPosition = int2(-419, 455);
	ParameterName = "Diffuse";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_3952733D
{
	EditorInfosPosition = int2(11, 420);
	Input0 = $LOCAL$/CMaterialMathsConstant3_EA0A2C6D.Result;
	Input1 = $LOCAL$/CMaterialTexture_6140616B.rgb;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_9482790C
{
	EditorInfosPosition = int2(-412, 575);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
	GetFromParameter = "GlossSpec";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_55EA639F
{
	EditorInfosPosition = int2(-156, 574);
	Input = $LOCAL$/CMaterialMathsConstant2_9482790C.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_6BBAAFE6
{
	EditorInfosPosition = int2(204, 603);
	Path = "_VirtualTexture";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	SourceColorSpace = sRGB;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_1A86E682;
}
CMaterialGraphicsRTChooser	$LOCAL$/CMaterialGraphicsRTChooser_6361A711
{
	EditorInfosPosition = int2(382, 613);
	RenderTargetName = "VTPageIds";
	OutputFragment = $LOCAL$/CMaterialTexture_6BBAAFE6.rgb;
}
