CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_963E576E";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_68255158",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_963E576E
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_D2EED079",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_D2EED079
{
	MeshResourcePath = "Meshes//Plane_Light.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_68255158
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_A55A0ABB",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_A55A0ABB
{
	VirtualName = "Light";
	MaterialProxy = "MaterialProxies/Plane_Light_0.hma/Resource";
}
