CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_EA20040C";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_42BC92E6",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_EA20040C
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_CEFDC29F",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_CEFDC29F
{
	MeshResourcePath = "Meshes//Plane_Default.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_42BC92E6
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_07A7FE11",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_07A7FE11
{
	VirtualName = "Light";
	MaterialProxy = "MaterialProxies/Plane_Default_0.hma/Resource";
}
