CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_6F0C247A";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_667E66C4",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_6F0C247A
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_5A209955",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_5A209955
{
	MeshResourcePath = "Meshes//Plane_Dark.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_667E66C4
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_94437A77",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_94437A77
{
	VirtualName = "Light";
	MaterialProxy = "MaterialProxies/Plane_Dark_0.hma/Resource";
}
