CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_2BE9D1E8";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_6F062FA2",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_2BE9D1E8
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_0DE2C90B",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_0DE2C90B
{
	MeshResourcePath = "Meshes//Sphere_Black.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_6F062FA2
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_E6A117DD",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_E6A117DD
{
	VirtualName = "Black";
	MaterialProxy = "MaterialProxies/Sphere_Black_0.hma/Resource";
}
