CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_FC8DC5AA";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_64C89174",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_FC8DC5AA
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_03FC75C5",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_03FC75C5
{
	MeshResourcePath = "Meshes//Sphere_White.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_64C89174
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_CCCBBA67",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_CCCBBA67
{
	VirtualName = "White";
	MaterialProxy = "MaterialProxies/Sphere_White_0.hma/Resource";
}
