CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_5B2ADD9C";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_DE40B8F6",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_5B2ADD9C
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_EA5775EF",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_EA5775EF
{
	MeshResourcePath = "Meshes//vfx_gameplay_spline_portal_circle_01.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_DE40B8F6
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_C167CBE1",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_C167CBE1
{
	VirtualName = "lambert1";
	MaterialProxy = "MaterialProxies/vfx_gameplay_spline_portal_circle_01.hma/Material_0";
}
