CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_B2D0D158";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_672AAA92",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_B2D0D158
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_D3578ABB",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_D3578ABB
{
	MeshResourcePath = "Meshes//vfx_gameplay_spline_portal_swirl_01.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_672AAA92
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_1FAB670D",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_1FAB670D
{
	VirtualName = "lambert1";
	MaterialProxy = "MaterialProxies/vfx_gameplay_spline_portal_swirl_01.hma/Material_0";
}
