CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_BD588D6C";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_42086746",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_BD588D6C
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_F5F1A67F",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_F5F1A67F
{
	MeshResourcePath = "Meshes//vfx_character_spline_02.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_42086746
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_AB4E00F1",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_AB4E00F1
{
	VirtualName = "lambert1";
	MaterialProxy = "MaterialProxies/vfx_character_spline_02.hma/Material_0";
}
