VertexShader "common/KDefines.common";
FragmentShader "common/KDefines.common";
VertexShader "common/KShaderGlobals.common";
FragmentShader "common/KShaderGlobals.common";
FragmentShader "common/KTextures.common";

technique BinkEffect {
  Phase = Opaque;
  pass mainPass {
	ZEnable = 0;
	ZWriteEnable = 0;
	CullMode = None;
    VertexShader "vertex/Bink.vertex";
    FragmentShader "fragment/Bink.fragment";
    
    VertexMain = BinkVS;
    FragmentMain = BinkPS;
  }
}

technique BinkAlphaEffect {
  Phase = Opaque;
  pass mainPass {
	ZEnable = 0;
	ZWriteEnable = 0;
	CullMode = None;
    VertexShader "vertex/Bink.vertex";
    FragmentShader "fragment/Bink.fragment";
    
    VertexMain = BinkVS;
    FragmentMain = BinkAlphaPS;
  }
}


technique NoRender {
  
}