VertexShader "common/KDefines.common";
FragmentShader "common/KDefines.common";
VertexShader "common/KShaderGlobals.common";
FragmentShader "common/KShaderGlobals.common";
FragmentShader "common/KTextures.common";

technique NvnUIEffect {
  Phase = Transparent_Final;
  pass mainPass {
	
  AlphaBlendEnable = 1;
  ZEnable = 0;
	ZWriteEnable = 0;
	CullMode = None;
    VertexShader "vertex/NvnUI.vertex";
    FragmentShader "fragment/NvnUI.fragment";
    
    VertexMain = NvnUIVS;
    FragmentMain = NvnUIPS;
  }
}