material Terrain
{ 
  hide(0) = BlankEffect;
  placement(0) = Placement;
  terraforming(0) = PlacementTerraforming;
  distancefade, liquid(50) = Terrain_DistanceFadeLiquid;
  distancefade, liquid(0) = Terrain_DistanceFadeLiquid_Simple;
  distancefade(50) = Terrain_DistanceFade;
  distancefade(0) = Terrain_DistanceFadeSimple;
  
  grayscale(0) = Terrain_Grayscale;
  alphablend(50) = Terrain_AlphaBlend;
  alphablend(0) = Terrain_AlphaBlend_Simple;
  
  alphatest(50) = Terrain_AlphaTest;
  liquid(50) = Terrain_Liquid;
  liquid(0) = Terrain_Liquid_Simple;
  
  default(50) = Terrain_Opaque;
  default(0) = Terrain_Opaque_Simple;
}

material ObjectInstanced
{
  flash(0) = Object_Flash;
  hide(0) = BlankEffect;
  placement(0) = Placement;
  teleport(0) = Object_Teleport;
  frozen(0) = Object_Frozen;
  pulse(0) = Object_Pulse_Instanced;
  damage, alphablend(0) = DamageAlpha;
  damage(0) = Damage;
  
  stealth(0) = Object_Stealth_Instanced;
  
  ghost(0) = Object_Ghost;
  
  metal(0) = Terrain_Metal;
  
  distancefade, nofade(0) = Object_Opaque_Instanced;
  distancefade(0) = Object_DistanceFade;
  
  reflect(0) = Terrain_Reflect;
  
  alphablend, wavingsmall(0) = Object_Waving_Alpha_Small_Instanced;
  alphablend, wavingmedium(0) = Object_Waving_Alpha_Medium_Instanced;
  alphablend, wavinglarge(0) = Object_Waving_Alpha_Large_Instanced;
  
  wavingsmall(0) = Object_Waving_Small_Instanced;
  wavingmedium(0) = Object_Waving_Medium_Instanced;
  wavinglarge(0) = Object_Waving_Large_Instanced;
  
  alphablend(50) = Object_Alpha_Instanced;
  
  default(85) = Object_Opaque_Reflect_Instanced;
  default(0) = Object_Opaque_Instanced;
}

material Invisible
{
  norender(0) = NoRender;
  hide(0) = BlankEffect;
  
  default(50) = Terrain_Invisible;
}

material NoXrays
{
  norender(0) = NoRender;
  flash(0) = Object_Flash; 
  hide(0) = BlankEffect;
  teleport(0) = Object_Teleport;
  placement(0) = Terrain_Invisible;
  pulse(0) = Object_Pulse_Instanced;
  
  stealth(0) = Object_Stealth_Instanced;
  
  ghost(0) = Object_Ghost_ZCrush;
  
  metal(0) = Terrain_Metal;
  
  distancefade, nofade(0) = Object_ZCrush_Opaque;
  distancefade(0) = Object_DistanceFade;
  
  reflect(0) = Terrain_Reflect;

  alphablend, cameraghost(0) = Object_CameraGhostAlpha;
  cameraghost(0) = Object_CameraGhost;
  
  alphablend(50) = Object_ZCrush_Alpha;
  
  default(50) = Object_ZCrush_Opaque;
}

material XrayVisible
{
  norender(0) = NoRender;
  flash(0) = Object_Flash;
  hide(0) = BlankEffect;
  teleport(0) = Object_Teleport;
  placement(0) = Terrain_Invisible;
  pulse(0) = Object_Pulse_Instanced;
  
  stealth(0) = Object_Stealth_Instanced;
  
  target(0) = Object_Xray_Target_Opaque;

  ghost(0) = Object_Ghost_Xray;
  
  metal(0) = Terrain_Metal;
  
  alphablend, hostile(0) = Object_AlphaBlend;
  hostile(0) = Object_Opaque;
  friend(0) = Object_Xray_Friend_Opaque;
  rarity(0) = Object_Xray_Rarity_Opaque;
  
  distancefade, nofade(0) = Object_Xray_Opaque;
  distancefade(0) = Object_DistanceFade;
  
  reflect(0) = Terrain_Reflect;
  cameraghost(0) = Object_CameraGhost;
  
  alphablend(50) = Object_Xray_Alpha;
  
  default(50) = Object_Xray_Opaque;
}

material AnimatedPreview
{
  alphablend(50) = Object_AlphaBlend;
  default(50) = Object_Opaque;
}