CLightFactory	$LOCAL$/_DefaultLightWithShadows
{
	EditorInfosPosition = int2(360, -48);
	Magnitude = 5.0000000e+002;
	LinearAttenuationCoeff = 1.0000000e+001;
	QuadraticAttenuationCoeff = 0.0000000e+000;
	CastsShadows = true;
	HideShadowLimits = true;
	DrawSphericalAreaLight = false;
	NearClipPlane = 1.0000000e+000;
	Fov = 4.0000000e+001;
}
CEntityContainerFactory	$LOCAL$/_DefaultContainer
{
	EditorInfosPosition = int2(130, -105);
}
CLightFactory	$LOCAL$/_DefaultLight
{
	EditorInfosPosition = int2(355, -206);
	Magnitude = 5.0000000e+002;
	NearClipPlane = 1.0000000e+000;
}
CCameraComplexLensFactory	$LOCAL$/_DefaultCamera
{
	EditorInfosPosition = int2(167, -222);
	ImageKey = 6.9999999e-001;
	MinExposure = 5.0000000e-001;
	MaxExposure = 1.5000000e+000;
	NearClipPlane = 2.0000000e-002;
	FarClipPlane = 1.0000000e+005;
	Exposure = 1.0000000e+001;
}
CPathTrackDebugFactory	$LOCAL$/_DefaultPathTrackDebug
{
	EditorInfosPosition = int2(517, -197);
}
