Event	ID	Name			Wwise Object Path	Notes
	557004675	Stop_amb_2D_geode_hub_shield_loop			\Default Work Unit\fld_Ambiance\Geode\Stop_amb_2D_geode_hub_shield_loop	
	2213182841	Play_amb_2D_geode_hub_shield_loop			\Default Work Unit\fld_Ambiance\Geode\Play_amb_2D_geode_hub_shield_loop	
	3167151577	Stop_amb_MASTER			\Default Work Unit\fld_Ambiance\Stop_amb_MASTER	
	3316906236	Stop_amb_manually			\Default Work Unit\fld_Ambiance\Stop_amb_manually	
	3682283563	Play_amb_MASTER			\Default Work Unit\fld_Ambiance\Play_amb_MASTER	ENABLE THIS TO PLAY AMBIANCES! - Uses Music states currently to drive the current ambiance. 
	4051514186	Start_amb_manually			\Default Work Unit\fld_Ambiance\Start_amb_manually	ENABLE THIS TO PLAY AMBIANCES! - Uses Music states currently to drive the current ambiance. 

State Group	ID	Name			Wwise Object Path	Notes
	1545339944	falling_state			\Default Work Unit\falling_state	
	3400616739	mus_zone			\Default Work Unit\mus_zone	

State	ID	Name	State Group			Notes
	0	None	falling_state			
	399052710	FALLING	falling_state			
	4176812997	GLIDING	falling_state			
	0	None	mus_zone			
	82073874	mus_biome_04_faewilds	mus_zone			
	138751416	mus_biome_02_frontier	mus_zone			
	179697897	_tutorial_new_01	mus_zone			Dragon
	179697898	_tutorial_new_02	mus_zone			Dragon
	309952748	mus_biome_10_dino	mus_zone			
	748596947	mus_geode_12_cave_A	mus_zone			
	931912120	dungeon_shadow_arena	mus_zone			
	1030490167	mus_geode_13_cave_B	mus_zone			
	1062502431	_MAIN	mus_zone			
	1786311351	mus_geode_14_cave_C	mus_zone			
	1813442325	_HUB	mus_zone			
	1861020180	_tutorial_01	mus_zone			
	1861020182	_tutorial_03	mus_zone			Radiant
	1861020183	_tutorial_02	mus_zone			Dragon
	1909634530	dungeon_frozen	mus_zone			
	2038249910	mus_biome_07_neon_city	mus_zone			
	2128615236	mus_biome_03_tundra	mus_zone			
	2136777836	mus_biome_11_china	mus_zone			Forbidden Spires
	2179142950	mus_biome_06_dragon	mus_zone			
	2221662344	dungeon_castle	mus_zone			
	2326841245	dungeon_dragon	mus_zone			
	2375575492	mus_biome_07b_neon_city_luminopolis	mus_zone			
	2435030869	mus_biome_05_undead	mus_zone			
	2478017056	mus_biome_08_candy	mus_zone			
	2939879426	dungeon_neon_city	mus_zone			
	3187096004	dungeon_faewild	mus_zone			
	3368358853	mus_biome_00_ocean	mus_zone			
	3378561423	mus_biome_09_radiant	mus_zone			
	3511743900	_pvp_generic	mus_zone			
	3640041124	dungeon_tree	mus_zone			
	3650621294	_HUB_GEODE	mus_zone			
	3877229648	mus_biome_01_highlands	mus_zone			
	4080929811	dungeon_undead	mus_zone			

Custom State	ID	Name	State Group	Owner		Notes
	312172219	GLIDING	falling_state	\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_09_radiant_night_day\amb_biome_radiant_wind_tone_L		
	377796151	GLIDING	falling_state	\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_pvp_generic\amb_biome_radiant_wind_tone_R		
	457842712	GLIDING	falling_state	\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_radiant_wind_tone_L		
	576816784	GLIDING	falling_state	\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_radiant_wind_tone_R		
	616464384	GLIDING	falling_state	\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_pvp_generic\amb_biome_radiant_wind_tone_L		
	811841347	GLIDING	falling_state	\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_09_radiant_night_day\amb_biome_radiant_wind_tone_R		

Game Parameter	ID	Name			Wwise Object Path	Notes
	495919630	rtpc_amb_time_of_day			\Default Work Unit\Ambiance\rtpc_amb_time_of_day	Time of Day for Ambiances - 24hr
	1011404481	rtpc_indoors			\Default Work Unit\Ambiance\rtpc_indoors	Block Occlusion of Light / Weather 1 = no occlusion 0 = occlusion
	4138158929	rtpc_amb_x_fade_distance			\Default Work Unit\Ambiance\rtpc_amb_x_fade_distance	Crossfade of ambiance over time,

Effect plug-ins	ID	Name	Type				Notes
	17535298	Default (Custom)	Wwise Delay			
	70586959	Default (Custom)	Wwise Parametric EQ			
	80043476	AMB_Spot_SFX_Delay (Define custom)	Wwise Delay			
	101251073	Default (Custom)	Wwise Parametric EQ			
	184524529	Default (Custom)	Wwise Parametric EQ			
	197016552	Default (Custom)	Wwise Delay			
	208812304	Default (Custom)	Wwise Parametric EQ			
	252429412	Default (Custom)	Wwise Parametric EQ			
	272303494	EQ_Amb_HiPassSFX (Define custom)	Wwise Parametric EQ			
	312220723	Default (Custom)	Wwise Parametric EQ			
	329867542	Default (Custom)	Wwise Parametric EQ			
	345269840	Default (Custom)	Wwise Parametric EQ			
	360013261	amb_Highlands_NonEnv	Wwise Matrix Reverb			
	480131428	Default (Custom)	Wwise Delay			
	611363909	Default (Custom)	Wwise Parametric EQ			
	623750186	AMB_Spot_SFX_Delay (Define custom)	Wwise Delay			
	656877750	Default (Custom)	Wwise Parametric EQ			
	659900007	Default (Custom)	Wwise Delay			
	685534759	Default (Custom)	Wwise Parametric EQ			
	786447578	Default (Custom)	Wwise Delay			
	889650230	Default (Custom)	Wwise Delay			
	929270310	Default (Custom)	Wwise Delay			
	3710075928	EQ_Amb_HiPassSFX	Wwise Parametric EQ			
	4063171798	AMB_Spot_SFX_Delay	Wwise Delay			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	456540220	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_day\Dino\SILENCE\Wwise Silence	
	756436428	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Dino_night\SILENCE\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3223751	amb_dragon_lavabubbles_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_lavabubbles_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_sfx_L\rnd_bubbles_Underground_DISABLED\amb_dragon_lavabubbles_03		17717
	13548932	amb_biome_01_sfx_cricket_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_cricket_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_night\amb_biome_01_night_02\amb_biome_01_night_02\amb_biome_01_sfx_cricket_01		2894
	15181155	sfx_amb_crickets_A_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_crickets_A_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_crickets\amb_biome_01_night_03\amb_biome_01_night_crickets\sfx_amb_crickets_A_03		1836
	17440577	amb_dino_sfx_bird_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_day\Bird\amb_dino_sfx_bird_01		7915
	18498805	sfx_amb_eagle_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_eagle_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_day_Eagle\sfx_amb_eagle_03		7388
	23883409	amb_geode_caves_C_calm_tone_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_C_calm_tone_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_C\amb_biome_20\amb_geode_caves_C_calm_tone_02		41499
	27914386	amb_iceyhills_tones_08	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_iceyhills_tones_08_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_tone_L\amb_iceyhills_tones_08		19996
	28232222	sfx_amb_desertwind_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_desertwind_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_wind_tone\sfx_amb_desertwind_02		14108
	28980076	amb_dino_sfx_bird_13	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_13_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_day\Bird\amb_dino_sfx_bird_13		13743
	29024524	amb_biome_11_sfx_bird_A_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_11_sfx_bird_A_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_11_day\amb_biome_11_sfx_bird_A_03		9947
	31252035	sfx_amb_crickets_A_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_crickets_A_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_crickets\amb_biome_01_night_02\amb_biome_01_night_02\sfx_amb_crickets_A_02		1723
	32772086	amb_spooky_sfx_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_spooky_sfx_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_sfx\amb_spooky_sfx_01		17363
	35180978	amb_dino_sfx_bird_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_day\Bird\amb_dino_sfx_bird_05		7545
	36599996	amb_iceyhills_tones_06	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_iceyhills_tones_06_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_tone_L\amb_iceyhills_tones_06		19755
	38859548	amb_biome_01_sfx_cricket_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_cricket_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_night\amb_biome_01_night_01\amb_biome_01_night_01\amb_biome_01_sfx_cricket_02		2124
	41359180	sfx_amb_eagle_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_eagle_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_day_Eagle\sfx_amb_eagle_01		7833
	43692189	amb_iceyhills_tones_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_iceyhills_tones_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_tone_L\amb_iceyhills_tones_02		20537
	44463870	amb_neon_tone_B_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_tone_B_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_tone_L\amb_neon_tone_B_01		29287
	45769516	sfx_amb_desertwind_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_desertwind_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_wind_tone\sfx_amb_desertwind_03		15164
	48128014	amb_spooky_sfx_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_spooky_sfx_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_sfx\amb_spooky_sfx_04		17156
	48184890	amb_spooky_sfx_06	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_spooky_sfx_06_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_sfx\amb_spooky_sfx_06		16707
	52926909	amb_iceyhills_tones_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_iceyhills_tones_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_tone_L\amb_iceyhills_tones_04		20944
	55945331	amb_neon_tone_A_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_tone_A_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_tone_L\amb_neon_tone_A_03		14691
	56977752	amb_geode_cave_layer_B_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_B_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_B\amb_biome_20\amb_geode_cave_layer_B_02		16857
	58275309	amb_dino_sfx_bird_18	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_18_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Bird_night\amb_dino_sfx_bird_18		11615
	60597305	amb_spooky_sfx_07	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_spooky_sfx_07_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_sfx\amb_spooky_sfx_07		14097
	66629040	sfx_amb_crickets_A_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_crickets_A_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_crickets\amb_biome_01_night_03\amb_biome_01_night_crickets\sfx_amb_crickets_A_05		1789
	77273812	amb_geode_hub_shield_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\geode_hub_shield\amb_geode_hub_shield_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\geode\amb_2D_geode_hub_shield_loop\amb_geode_hub_shield_04		22133
	77838519	sfx_amb_eagle_07	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_eagle_07_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_day_Eagle\sfx_amb_eagle_07		7017
	85043728	amb_spooky_sfx_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_spooky_sfx_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_sfx\amb_spooky_sfx_02		17718
	89678922	amb_neon_tone_A_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_tone_A_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_tone_L\amb_neon_tone_A_02		16047
	96572444	amb_dragon_dissonance_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_dissonance_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_tone_L\rnd_dissonance_underground_ALLOWED_BUTDIMMED\amb_dragon_dissonance_02		39432
	98861852	amb_dragon_rumble_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_rumble_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_tone_L\rnd_rumble_underground_ALLOWED\amb_dragon_rumble_03		27827
	99579837	amb_neon_tone_A_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_tone_A_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_tone_L\amb_neon_tone_A_01		17810
	99736579	amb_biome_01_sfx_bird_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_bird_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_01_highlands_night_day\amb_biome_01_day\amb_biome_01_sfx_bird_05		9067
	100559631	amb_biome_01_sfx_bird_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_bird_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_01_highlands_night_day\amb_biome_01_day\amb_biome_01_sfx_bird_02		10066
	102016588	sfx_amb_desertwind_06	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_desertwind_06_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_wind_tone\sfx_amb_desertwind_06		19082
	103297626	amb_geode_caves_C_calm_tone_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_C_calm_tone_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_C\amb_biome_20\amb_geode_caves_C_calm_tone_03		15198
	106869495	amb_geode_caves_C_calm_tone_06	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_C_calm_tone_06_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_C\amb_biome_20\amb_geode_caves_C_calm_tone_06		38807
	109915949	sfx_amb_eagle_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_eagle_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_day_Eagle\sfx_amb_eagle_04		5894
	114478847	amb_geode_cave_layer_A_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_A_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_20\amb_geode_cave_layer_A_01		10947
	117440775	amb_biome_01_sfx_bird_08	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_bird_08_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_01_highlands_night_day\amb_biome_01_day\amb_biome_01_sfx_bird_08		15249
	121040447	amb_dragon_dissonance2_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_dissonance2_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_tone_L\rnd_dissonance_underground_ALLOWED_BUTDIMMED\amb_dragon_dissonance2_01		37206
	124289524	amb_dino_sfx_bird_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Bird_night\amb_dino_sfx_bird_04		7584
	127937783	sfx_amb_eagle_12	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_eagle_12_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_day_Eagle\sfx_amb_eagle_12		7602
	128448306	amb_dragon_rumble_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_rumble_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_tone_L\rnd_rumble_underground_ALLOWED\amb_dragon_rumble_02		34326
	131062097	amb_geode_cave_layer_A_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_A_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_20\amb_geode_cave_layer_A_03		14423
	139572073	amb_geode_cave_layer_B_06	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_B_06_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_B\amb_biome_20\amb_geode_cave_layer_B_06		1115
	143116766	amb_neon_tone_A_06	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_tone_A_06_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_tone_L\amb_neon_tone_A_06		28236
	150228524	amb_biome_01_sfx_bird_06	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_bird_06_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_crickets\amb_biome_01_sfx_bird_06		2142
	154564258	amb_biome_01_sfx_bird_07	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_bird_07_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_01_highlands_night_day\amb_biome_01_day\amb_biome_01_sfx_bird_07		5943
	159132448	amb_geode_hub_shield_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\geode_hub_shield\amb_geode_hub_shield_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\geode\amb_2D_geode_hub_shield_loop\amb_geode_hub_shield_03		16231
	165154760	amb_geode_caves_C_calm_tone_08	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_C_calm_tone_08_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_C\amb_biome_20\amb_geode_caves_C_calm_tone_08		15069
	165419278	amb_neon_sfx_A_07	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_sfx_A_07_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_sfx\amb_neon_sfx_A_07		6973
	168824529	sfx_amb_eagle_06	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_eagle_06_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_day_Eagle\sfx_amb_eagle_06		6962
	171965643	amb_neon_tone_B_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_tone_B_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_tone_L\amb_neon_tone_B_03		30523
	185444884	amb_geode_cave_layer_A_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_A_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_20\amb_geode_cave_layer_A_05		2908
	190454249	amb_biome_01_sfx_bird_12	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_bird_12_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_01_highlands_night_day\amb_biome_01_day\amb_biome_01_sfx_bird_12		5232
	192114401	amb_dino_sfx_dino_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_dino_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Dino_night\amb_dino_sfx\amb_dino_sfx_dino_04		19421
	193690073	amb_dino_sfx_bird_12	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_12_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Bird_night\amb_dino_sfx_bird_12		8936
	193769716	amb_dragon_rumble_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_rumble_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_tone_L\rnd_rumble_underground_ALLOWED\amb_dragon_rumble_01		35208
	199808310	amb_dragon_lavabubbles_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_lavabubbles_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_sfx_L\rnd_bubbles_Underground_DISABLED\amb_dragon_lavabubbles_01		16716
	205633820	sfx_amb_biome_03_ice_crack_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_crack_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\amb_biome_tundra_day\sfx_amb_biome_03_ice_crack_03		11498
	213528154	amb_iceyhills_tones_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_iceyhills_tones_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_tone_L\amb_iceyhills_tones_03		21240
	225308077	sfx_amb_eagle_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_eagle_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_day_Eagle\sfx_amb_eagle_05		7050
	229455200	amb_geode_caves_crystal_08	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_crystal_08_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_crystals\amb_geode_caves_crystal_08		12912
	233736676	sfx_amb_biome_03_ice_wind_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_wind_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\amb_biome_tundra_day_tone\sfx_amb_biome_03_ice_wind_03		42030
	261196287	amb_neon_sfx_A_06	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_sfx_A_06_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_sfx\amb_neon_sfx_A_06		8158
	269195052	amb_biome_11_sfx_bird_E_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_11_sfx_bird_E_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_11_day\amb_biome_11_sfx_bird_E_02		8608
	277151362	sfx_amb_desertwind_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_desertwind_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_wind_tone\sfx_amb_desertwind_04		15575
	280567462	amb_biome_01_sfx_bird_09	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_bird_09_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_01_highlands_night_day\amb_biome_01_day\amb_biome_01_sfx_bird_09		8478
	284698189	sfx_amb_eagle_09	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_eagle_09_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_day_Eagle\sfx_amb_eagle_09		6136
	285568050	sfx_amb_crickets_A_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_crickets_A_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_crickets\amb_biome_01_night_01\amb_biome_01_night_01\sfx_amb_crickets_A_01		1650
	286125176	amb_dino_sfx_bird_17	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_17_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Bird_night\amb_dino_sfx_bird_17		9934
	291423158	sfx_amb_desertwind_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_desertwind_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_wind_tone\sfx_amb_desertwind_01		31863
	304056423	amb_neon_sfx_A_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_sfx_A_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_sfx\amb_neon_sfx_A_03		7543
	306917927	sfx_amb_eagle_08	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_eagle_08_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_day_Eagle\sfx_amb_eagle_08		7112
	307537498	amb_geode_caves_crystal_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_crystal_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_crystals\amb_geode_caves_crystal_05		7736
	312092692	sfx_amb_eagle_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_eagle_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_day_Eagle\sfx_amb_eagle_02		7278
	313079644	amb_spooky_sfx_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_spooky_sfx_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_sfx\amb_spooky_sfx_03		16086
	322267924	amb_dragon_lavabubbles_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_lavabubbles_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_sfx_L\rnd_bubbles_Underground_DISABLED\amb_dragon_lavabubbles_04		18869
	329736695	sfx_amb_eagle_11	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_eagle_11_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_day_Eagle\sfx_amb_eagle_11		7771
	336287362	amb_biome_01_sfx_bird_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_bird_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_01_highlands_night_day\amb_biome_01_day\amb_biome_01_sfx_bird_03		7292
	336478545	amb_geode_caves_C_calm_tone_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_C_calm_tone_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_C\amb_biome_20\amb_geode_caves_C_calm_tone_01		17131
	339508062	amb_dino_sfx_bird_07	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_07_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_day\Bird\amb_dino_sfx_bird_07		6117
	341273002	sfx_amb_biome_03_ice_wind_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_wind_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\amb_biome_tundra_day_tone\sfx_amb_biome_03_ice_wind_01		37027
	343711855	amb_spooky_sfx_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_spooky_sfx_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_sfx\amb_spooky_sfx_05		16689
	343784357	amb_geode_cave_layer_B_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_B_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_B\amb_biome_20\amb_geode_cave_layer_B_05		21383
	359475831	amb_dragon_lavabursts_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_lavabursts_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_sfx_L\rnd_bursts_Underground_ALLOWED\amb_dragon_lavabursts_01		27304
	362866865	amb_dragon_dissonance2_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_dissonance2_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_tone_L\rnd_dissonance_underground_ALLOWED_BUTDIMMED\amb_dragon_dissonance2_02		32191
	368781143	amb_iceyhills_tones_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_iceyhills_tones_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_tone_L\amb_iceyhills_tones_05		20573
	373742687	amb_geode_cave_layer_A_07	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_A_07_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_20\amb_geode_cave_layer_A_07		14369
	376940598	sfx_amb_biome_03_ice_crack_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_crack_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\amb_biome_tundra_day\sfx_amb_biome_03_ice_crack_05		9883
	381098801	amb_biome_01_sfx_bird_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_bird_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_01_highlands_night_day\amb_biome_01_day\amb_biome_01_sfx_bird_04		13509
	381238502	amb_geode_hub_shield_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\geode_hub_shield\amb_geode_hub_shield_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\geode\amb_2D_geode_hub_shield_loop\amb_geode_hub_shield_02		18886
	384280542	amb_geode_cave_layer_A_06	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_A_06_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_20\amb_geode_cave_layer_A_06		17075
	395859537	amb_dino_tone_cicada_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_tone_cicada_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_cicada_loop_night\amb_dino_tone_cicada_01_low\amb_dino_tone_cicada_01		49013
	402157317	amb_biome_01_sfx_bird_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_bird_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_01_highlands_night_day\amb_biome_01_day\amb_biome_01_sfx_bird_01		2959
	417411848	amb_dragon_dissonance2_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_dissonance2_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_tone_L\rnd_dissonance_underground_ALLOWED_BUTDIMMED\amb_dragon_dissonance2_03		35274
	431108723	sfx_amb_biome_03_ice_wind_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_wind_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\amb_biome_tundra_day_tone\sfx_amb_biome_03_ice_wind_04		44282
	431919647	amb_biome_11_sfx_bird_B_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_11_sfx_bird_B_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_11_day\amb_biome_11_sfx_bird_B_03		8776
	440052207	sfx_amb_desertwind_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_desertwind_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_wind_tone\sfx_amb_desertwind_05		19007
	459166845	amb_iceyhills_tones_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_iceyhills_tones_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_tone_L\amb_iceyhills_tones_01		20251
	460528373	amb_geode_cave_layer_B_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_B_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_B\amb_biome_20\amb_geode_cave_layer_B_04		14569
	462383037	amb_geode_caves_C_calm_tone_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_C_calm_tone_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_C\amb_biome_20\amb_geode_caves_C_calm_tone_05		17748
	466668038	sfx_amb_eagle_10	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_eagle_10_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_02_frontier_night_day\amb_biome_02_day_Eagle\sfx_amb_eagle_10		7747
	469824379	amb_neon_sfx_A_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_sfx_A_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_sfx\amb_neon_sfx_A_05		5346
	521845377	amb_dino_sfx_dino_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_dino_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Dino_night\amb_dino_sfx\amb_dino_sfx_dino_03		16656
	532889410	amb_neon_sfx_A_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_sfx_A_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_sfx\amb_neon_sfx_A_04		6481
	541536529	amb_biome_11_sfx_bird_D_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_11_sfx_bird_D_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_11_day\amb_biome_11_sfx_bird_D_01		10923
	545868316	amb_dragon_lavabursts_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_lavabursts_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_sfx_L\rnd_bursts_Underground_ALLOWED\amb_dragon_lavabursts_02		27416
	548822454	amb_geode_hub_shield_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\geode_hub_shield\amb_geode_hub_shield_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\geode\amb_2D_geode_hub_shield_loop\amb_geode_hub_shield_01		13930
	552524448	amb_biome_01_sfx_bird_13	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_bird_13_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_01_highlands_night_day\amb_biome_01_day\amb_biome_01_sfx_bird_13		11877
	571869654	amb_neon_tone_A_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_tone_A_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_tone_L\amb_neon_tone_A_05		17563
	571907312	amb_dino_sfx_bird_16	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_16_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_day\Bird\amb_dino_sfx_bird_16		7828
	587761118	amb_neon_tone_A_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_tone_A_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_tone_L\amb_neon_tone_A_04		23401
	589863783	amb_dino_sfx_bird_08	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_08_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Bird_night\amb_dino_sfx_bird_08		9682
	609639110	amb_biome_11_sfx_bird_C_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_11_sfx_bird_C_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_11_day\amb_biome_11_sfx_bird_C_02		14449
	610925790	amb_biome_01_sfx_bird_10	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_bird_10_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_01_highlands_night_day\amb_biome_01_day\amb_biome_01_sfx_bird_10		13659
	617271660	amb_dino_sfx_bird_10	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_10_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Bird_night\amb_dino_sfx_bird_10		8047
	623784783	amb_dino_sfx_bird_06	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_06_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Bird_night\amb_dino_sfx_bird_06		6685
	624758365	amb_geode_caves_crystal_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_crystal_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_crystals\amb_geode_caves_crystal_02		9843
	627930554	sfx_amb_biome_03_ice_crack_07	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_crack_07_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\amb_biome_tundra_day\sfx_amb_biome_03_ice_crack_07		2825
	630434622	amb_neon_sfx_A_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_sfx_A_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_sfx\amb_neon_sfx_A_02		4194
	631358814	amb_dragon_lavabubbles_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_lavabubbles_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_sfx_L\rnd_bubbles_Underground_DISABLED\amb_dragon_lavabubbles_02		12097
	633217520	amb_geode_caves_crystal_07	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_crystal_07_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_crystals\amb_geode_caves_crystal_07		8946
	636191336	amb_biome_11_sfx_bird_A_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_11_sfx_bird_A_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_11_day\amb_biome_11_sfx_bird_A_01		10335
	637413358	amb_biome_01_sfx_bird_11	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_01_sfx_bird_11_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_01_highlands_night_day\amb_biome_01_day\amb_biome_01_sfx_bird_11		15054
	638394639	amb_geode_cave_layer_B_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_B_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_B\amb_biome_20\amb_geode_cave_layer_B_03		17258
	641819005	amb_dino_tone_cicada_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_tone_cicada_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_cicada_loop_night\amb_dino_tone_cicada_02_high\amb_dino_tone_cicada_02		52963
	648157620	amb_dino_tone_A_day_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_tone_A_01_28B199DE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_dino_tone_A_day_01		12054
	714317775	amb_geode_cave_layer_B_07	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_B_07_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_B\amb_biome_20\amb_geode_cave_layer_B_07		19272
	727006510	amb_biome_11_sfx_bird_B_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_11_sfx_bird_B_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_11_day\amb_biome_11_sfx_bird_B_02		11334
	729179933	amb_geode_cave_layer_A_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_A_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_20\amb_geode_cave_layer_A_02		15679
	731843966	amb_neon_sfx_A_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_sfx_A_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_sfx\amb_neon_sfx_A_01		2819
	747546180	sfx_amb_biome_03_ice_crack_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_crack_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\amb_biome_tundra_day\sfx_amb_biome_03_ice_crack_01		10046
	772550210	amb_geode_caves_crystal_06	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_crystal_06_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_crystals\amb_geode_caves_crystal_06		8192
	773795951	amb_neon_tone_B_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_neon_tone_B_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_07_neoncity_night_day\amb_biome_neoncity_tone_L\amb_neon_tone_B_02		31053
	780982708	sfx_amb_crickets_A_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_crickets_A_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_05_undead_night_day\amb_biome_undead_crickets\amb_biome_01_night_03\amb_biome_01_night_crickets\sfx_amb_crickets_A_04		1866
	786261631	amb_dragon_dissonance_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_dissonance_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_tone_L\rnd_dissonance_underground_ALLOWED_BUTDIMMED\amb_dragon_dissonance_01		39139
	787743001	amb_biome_11_sfx_bird_B_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_11_sfx_bird_B_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_11_day\amb_biome_11_sfx_bird_B_01		9306
	799739190	sfx_amb_biome_03_ice_crack_loop	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_crack_loop_28B199DE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\sfx_amb_biome_03_ice_crack_loop		82578
	807472934	amb_dino_sfx_bird_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Bird_night\amb_dino_sfx_bird_03		10115
	825949521	amb_dragon_lavabursts_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dragon_lavabursts_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_06_dragon_night_day_NEW\amb_biome_dragon_sfx_L\rnd_bursts_Underground_ALLOWED\amb_dragon_lavabursts_03		26816
	835736538	amb_geode_caves_crystal_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_crystal_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_crystals\amb_geode_caves_crystal_03		7450
	835839602	amb_dino_sfx_bird_09	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_09_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Bird_night\amb_dino_sfx_bird_09		6935
	855155527	amb_biome_11_sfx_bird_E_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_11_sfx_bird_E_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_11_day\amb_biome_11_sfx_bird_E_01		7433
	891798221	amb_dino_sfx_bird_15	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_15_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_day\Bird\amb_dino_sfx_bird_15		10941
	892550493	amb_geode_caves_crystal_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_crystal_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_crystals\amb_geode_caves_crystal_01		8931
	896073976	sfx_amb_biome_03_ice_crack_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_crack_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\amb_biome_tundra_day\sfx_amb_biome_03_ice_crack_02		17639
	905671294	amb_geode_caves_C_calm_tone_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_C_calm_tone_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_C\amb_biome_20\amb_geode_caves_C_calm_tone_04		27995
	908328305	sfx_amb_biome_03_ice_wind_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_wind_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\amb_biome_tundra_day_tone\sfx_amb_biome_03_ice_wind_02		34122
	916656627	amb_geode_caves_gliss_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_gliss_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_crystals\amb_geode_caves_gliss_02		12617
	926740383	amb_geode_caves_C_calm_tone_07	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_C_calm_tone_07_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_C\amb_biome_20\amb_geode_caves_C_calm_tone_07		25622
	927705662	sfx_amb_biome_03_ice_crack_06	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_crack_06_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\amb_biome_tundra_day\sfx_amb_biome_03_ice_crack_06		8072
	928036651	amb_geode_caves_crystal_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_crystal_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_crystals\amb_geode_caves_crystal_04		7895
	936203074	amb_biome_11_sfx_bird_E_03	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_11_sfx_bird_E_03_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_11_day\amb_biome_11_sfx_bird_E_03		10570
	942397671	sfx_amb_biome_03_ice_crack_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_crack_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\amb_biome_tundra_day\sfx_amb_biome_03_ice_crack_04		16744
	947332501	amb_dino_sfx_bird_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_day\Bird\amb_dino_sfx_bird_02		10709
	953747916	sfx_amb_biome_03_ice_crack_08	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_crack_08_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\amb_biome_tundra_day\sfx_amb_biome_03_ice_crack_08		6450
	962034900	sfx_amb_biome_03_ice_wind_05	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\sfx_amb_biome_03_ice_wind_05_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_03_tundra_night_day\amb_biome_tundra_day_tone\sfx_amb_biome_03_ice_wind_05		36439
	969916209	amb_dino_sfx_bird_11	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_11_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Bird_night\amb_dino_sfx_bird_11		7373
	974182003	amb_dino_sfx_dino_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_dino_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Dino_night\amb_dino_sfx\amb_dino_sfx_dino_02		19818
	994699841	amb_geode_cave_layer_A_04	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_A_04_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_20\amb_geode_cave_layer_A_04		16279
	996987338	amb_geode_caves_gliss_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_caves_gliss_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_A\amb_biome_crystals\amb_geode_caves_gliss_01		16107
	1001554789	amb_dino_sfx_bird_14	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_bird_14_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_day\Bird\amb_dino_sfx_bird_14		8248
	1012356965	amb_biome_11_sfx_bird_C_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_11_sfx_bird_C_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_11_day\amb_biome_11_sfx_bird_C_01		17975
	1015114398	amb_dino_sfx_dino_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_dino_sfx_dino_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_10_dino_night_day\amb_biome_dino_night\Dino_night\amb_dino_sfx\amb_dino_sfx_dino_01		18193
	1045246893	amb_biome_11_sfx_bird_A_02	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_biome_11_sfx_bird_A_02_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_11_china_night_day\amb_biome_11_day\amb_biome_11_sfx_bird_A_02		10750
	1064062968	amb_geode_cave_layer_B_01	C:\Trove\audio_source\wwise\.cache\Windows\SFX\ambiance\amb_geode_cave_layer_B_01_2A2BB674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Bus\grp_Ambiance\amb_ALL\amb_MASTER\amb_biome_20_geode_cave_B\amb_biome_20\amb_geode_cave_layer_B_01		6528

