Switch Group	ID	Name			Wwise Object Path	Notes
	342734052	rocket_putt_switch			\Default Work Unit\rocket_putt_switch	
	1056046085	sw_mount_boost			\Default Work Unit\sw_mount_boost	
	2033918166	engine_switch			\Default Work Unit\engine_switch	
	4115999018	ui_gem_upgrade			\Default Work Unit\ui_gem_upgrade	

Switch	ID	Name	Switch Group			Notes
	930712164	off	rocket_putt_switch			
	1651971902	on	rocket_putt_switch			
	856143216	cruise	sw_mount_boost			
	2389703494	boost	sw_mount_boost			
	1874288895	idle	engine_switch			
	2649703675	moving	engine_switch			
	84696443	D	ui_gem_upgrade			
	84696444	C	ui_gem_upgrade			
	84696445	B	ui_gem_upgrade			
	84696446	A	ui_gem_upgrade			
	204834281	E_MAX	ui_gem_upgrade			

State Group	ID	Name			Wwise Object Path	Notes
	204239618	sw_ui_theme			\Default Work Unit\sw_ui_theme	
	204341347	pvp_state			\Default Work Unit\pvp_state	
	584791772	game_mix_area			\Default Work Unit\game_mix_area	
	1469171253	mus_game_state			\Default Work Unit\mus_game_state	
	1545339944	falling_state			\Default Work Unit\falling_state	
	1792793154	loading_screen			\Default Work Unit\loading_screen	state to drive screen type mixing.
	1880139165	mus_hub_type			\Default Work Unit\mus_hub_type	
	2008033692	water_state			\Default Work Unit\water_state	Set when player is under water or above water
	2500768230	mus_combat_round_state			\Default Work Unit\mus_combat_round_state	Used to determine when a round is active from say activating the TOTEM in Shadow Arena
	3177349819	TeamColor			\Default Work Unit\Migrated Arguments\TeamColor	
	3400616739	mus_zone			\Default Work Unit\mus_zone	
	3761653143	ablty_shield			\Default Work Unit\ablty_shield	Add some filtering to feel like you're inside protected.
	4224477545	mus_type			\Default Work Unit\mus_type	
	4257557597	player_persist_state			\Default Work Unit\player_persist_state	
	4281861804	mus_musical_dragon_fire			\Default Work Unit\mus_musical_dragon_fire	

State	ID	Name	State Group			Notes
	0	None	sw_ui_theme			
	1200814409	Robotic_V1	sw_ui_theme			
	2266319748	Olden_V2	sw_ui_theme			
	2266319751	Olden_V1	sw_ui_theme			
	0	None	pvp_state			
	1053859784	game_active	pvp_state			
	2198822905	waiting_intro	pvp_state			
	3349503358	match_end	pvp_state			
	0	None	game_mix_area			
	506379984	Not_Discovery_Caves	game_mix_area			
	2724167278	Discovery_Caves	game_mix_area			
	0	None	mus_game_state			
	209112113	build_state	mus_game_state			
	290796184	explore_state	mus_game_state			
	0	None	falling_state			
	399052710	FALLING	falling_state			
	4176812997	GLIDING	falling_state			
	0	None	loading_screen			
	1345910827	front_end_screen	loading_screen			
	1751707649	turned_off	loading_screen			
	3911772757	turned_on	loading_screen			This is when loading between zones - not for when the player enters from game
	0	None	mus_hub_type			
	70559701	_HALLOWEEN	mus_hub_type			
	4282916527	_DEFAULT	mus_hub_type			
	0	None	water_state			
	2432428	above	water_state			For Camera / player this is the default not-underwater. For boats - this is in the air.
	2005628297	under	water_state			
	0	None	mus_combat_round_state			
	58138747	active	mus_combat_round_state			
	466767041	in_active	mus_combat_round_state			
	0	None	TeamColor			
	980603538	Red	TeamColor			
	3036078039	Purple	TeamColor			
	4147287986	Green	TeamColor			
	0	None	mus_zone			
	82073874	mus_biome_04_faewilds	mus_zone			
	138751416	mus_biome_02_frontier	mus_zone			
	179697897	_tutorial_new_01	mus_zone			Dragon
	179697898	_tutorial_new_02	mus_zone			Dragon
	309952748	mus_biome_10_dino	mus_zone			
	748596947	mus_geode_12_cave_A	mus_zone			
	931912120	dungeon_shadow_arena	mus_zone			
	1030490167	mus_geode_13_cave_B	mus_zone			
	1062502431	_MAIN	mus_zone			
	1786311351	mus_geode_14_cave_C	mus_zone			
	1813442325	_HUB	mus_zone			
	1861020180	_tutorial_01	mus_zone			
	1861020182	_tutorial_03	mus_zone			Radiant
	1861020183	_tutorial_02	mus_zone			Dragon
	1909634530	dungeon_frozen	mus_zone			
	2038249910	mus_biome_07_neon_city	mus_zone			
	2128615236	mus_biome_03_tundra	mus_zone			
	2136777836	mus_biome_11_china	mus_zone			Forbidden Spires
	2179142950	mus_biome_06_dragon	mus_zone			
	2221662344	dungeon_castle	mus_zone			
	2326841245	dungeon_dragon	mus_zone			
	2375575492	mus_biome_07b_neon_city_luminopolis	mus_zone			
	2435030869	mus_biome_05_undead	mus_zone			
	2478017056	mus_biome_08_candy	mus_zone			
	2939879426	dungeon_neon_city	mus_zone			
	3187096004	dungeon_faewild	mus_zone			
	3368358853	mus_biome_00_ocean	mus_zone			
	3378561423	mus_biome_09_radiant	mus_zone			
	3511743900	_pvp_generic	mus_zone			
	3640041124	dungeon_tree	mus_zone			
	3650621294	_HUB_GEODE	mus_zone			
	3877229648	mus_biome_01_highlands	mus_zone			
	4080929811	dungeon_undead	mus_zone			
	0	None	ablty_shield			
	886576976	shield_off	ablty_shield			
	3085460922	shield_on	ablty_shield			
	0	None	mus_type			
	3929692	dragon_music	mus_type			
	286655359	zone_music	mus_type			
	1418097433	terraforming_music	mus_type			
	1805391717	pvp_music	mus_type			
	3034088560	minigame_music_coin_run	mus_type			
	4005751611	pvp_music_battle_royale	mus_type			PVP Battle Royale Style
	0	None	player_persist_state			
	346073295	trickster_split	player_persist_state			
	352685091	gunsliger_powershot	player_persist_state			
	782826392	DEFAULT	player_persist_state			
	2464929838	dracolyte_dragonform	player_persist_state			
	3656279506	knight_shield	player_persist_state			
	4105672023	ninja_invisible	player_persist_state			
	0	None	mus_musical_dragon_fire			
	782826392	Default	mus_musical_dragon_fire			
	2678880713	Fire	mus_musical_dragon_fire			

Custom State	ID	Name	State Group	Owner		Notes
	137070713	pvp_music_battle_royale	mus_type	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Block Damage		PVP Battle Royale Style
	369758334	shield_on	ablty_shield	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\[MUS] Music		
	488530163	shield_on	ablty_shield	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Abilities\[EN] NPC Abilities		
	558444481	under	water_state	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\[EN] Environment Sounds		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1011404481	rtpc_indoors			\Default Work Unit\Ambiance\rtpc_indoors	Block Occlusion of Light / Weather 1 = no occlusion 0 = occlusion
	1413414727	Volume_user_music			\Default Work Unit\User\Volume_user_music	Volume Slider 0 - 100 for music..
	2269787068	Volume_user_master			\Default Work Unit\User\Volume_user_master	Volume Slider 0 - 100 for overall volume
	2432955771	Volume_user_game_sounds			\Default Work Unit\User\Volume_user_game_sounds	Volume Slider 0 - 100 for game sounds : footsteps, weapons,pickups..etc
	2567268370	Volume_user_ambiance			\Default Work Unit\User\Volume_user_ambiance	Volume Slider 0 - 100 for ambiance / biome sounds - for Major Tom!
	2697189131	dynamic_mixer_music_cubes_meter			\Default Work Unit\Music\dynamic_mixer_music_cubes_meter	
	3954848956	dynamic_mixer_dance_mag_meter			\Default Work Unit\Music\dynamic_mixer_dance_mag_meter	
	3982581751	Volume_user_VO			\Default Work Unit\User\Volume_user_VO	Volume Slider 0 - 100 for voice over 

Audio Bus	ID	Name			Wwise Object Path	Notes
	18523749	[EN] Amb - Spot SFX Delay			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] Ambiance - Ambiance Slider\[EN] Amb - Indoors Affected Ambiance\[EN] Amb - Spot SFX Delay	
	22717584	[EN] Ambiance - Ambiance Slider			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] Ambiance - Ambiance Slider	Ambiance bus - contains all biome ambiance sounds for ambiance slider.
	203373299	[MCubes] Bass			\Default Work Unit\Master Audio Bus\[USR] Music Cubes\[MCubes] - Instruments\[MCubes] Bass	
	221014749	[EN] Amb - Not Affected by Indoors Ambiance			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] Ambiance - Ambiance Slider\[EN] Amb - Not Affected by Indoors Ambiance	
	263873904	[EN] FTS MultiJump			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Footsteps\[EN] FTS MultiJump	
	307182703	[EN] Amb - Indoors Affected Ambiance			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] Ambiance - Ambiance Slider\[EN] Amb - Indoors Affected Ambiance	
	516199077	[MCubes] - Perc			\Default Work Unit\Master Audio Bus\[USR] Music Cubes\[MCubes] - Perc	
	558379436	[EN] FTS Jump Land			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Footsteps\[EN] FTS Jump Land	
	650579696	[MCubes] Lead			\Default Work Unit\Master Audio Bus\[USR] Music Cubes\[MCubes] - Instruments\[MCubes] Lead	
	732144294	[EN] FTS Walk Run Slide			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Footsteps\[EN] FTS Walk Run Slide	
	766184328	[VO] Important Messages			\Default Work Unit\Master Audio Bus\[VO] VOICE\[VO] Announcer\[VO] Important Messages	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	923364697	[MCubes] - Instruments			\Default Work Unit\Master Audio Bus\[USR] Music Cubes\[MCubes] - Instruments	
	940565426	[MUS] - Game Music			\Default Work Unit\Master Audio Bus\[MUS] Music\[MUS] - Game Music	
	965038810	[MUS - USR] Game Music			\Default Work Unit\Master Secondary Bus\[MUS - USR] Music\[MUS - USR] Game Music	
	1027306550	[EN] Other Players			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Other Players	
	1179938883	[EN] Footsteps			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Footsteps	
	1222919344	[EN] Block Damage			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Block Damage	
	1357417759	[VO] Announcer			\Default Work Unit\Master Audio Bus\[VO] VOICE\[VO] Announcer	
	1393657324	[UI] Player Death			\Default Work Unit\Master Audio Bus\[UI] UI\[UI] Player Death	
	1525427977	[UI] Player Takes Damage			\Default Work Unit\Master Audio Bus\[UI] UI\[UI] Player Takes Damage	
	1577548058	[MUS] - Hero Stingers			\Default Work Unit\Master Audio Bus\[MUS] Music\[MUS] - Hero Stingers	
	1780912543	[UI] Duck Music -3dB			\Default Work Unit\Master Audio Bus\[UI] UI\[UI] Duck Music -3dB	
	1789820754	[EN] Amb - Hi Pass SFX			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] Ambiance - Ambiance Slider\[EN] Amb - Indoors Affected Ambiance\[EN] Amb - Spot SFX Delay\[EN] Amb - Hi Pass SFX	
	1854612467	[EN] Player Abilities			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Abilities\[EN] Player Abilities	
	1856196954	[MUS - USR] Music			\Default Work Unit\Master Secondary Bus\[MUS - USR] Music	
	2312816484	[UI] Level Up			\Default Work Unit\Master Audio Bus\[UI] UI\[UI] Level Up	Duck Everything so the Level Up Stands Out. 
	2555041305	[UI] Window			\Default Work Unit\Master Audio Bus\[UI] UI\[UI] Window	
	2641588503	[MCubes] Chords			\Default Work Unit\Master Audio Bus\[USR] Music Cubes\[MCubes] - Instruments\[MCubes] Chords	
	2684460721	[MUS] - Theme Mus			\Default Work Unit\Master Audio Bus\[MUS] Music\[MUS] - Theme Mus	
	2842067373	[VO] Ignorable Messages			\Default Work Unit\Master Audio Bus\[VO] VOICE\[VO] Announcer\[VO] Ignorable Messages	
	2870595353	[EN] Music Emitter - Mag Rider			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Footsteps\[EN] Music Emitter - Mag Rider	
	3284257539	[UI] Interrupt Music			\Default Work Unit\Master Audio Bus\[UI] UI\[UI] Interrupt Music	
	3402254713	[VO] Call Outs			\Default Work Unit\Master Audio Bus\[VO] VOICE\[VO] Call Outs	
	3547029443	[EN] SFX - Game Sounds Slider			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider	Contains all SFX affected by the sfx slider.
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3881074727	[MUS] Music			\Default Work Unit\Master Audio Bus\[MUS] Music	Music bus - excluding music cubes
	3892602348	[USR] Music Cubes			\Default Work Unit\Master Audio Bus\[USR] Music Cubes	Music cube system bus
	3893582889	[EN] Player			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Player	
	3977969999	[EN] Environment Sounds			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds	Buss for all non-music sounds
	3983400409	[EN] NPC Abilities			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Abilities\[EN] NPC Abilities	YB: Added Meter on bus Sept 11 - 2015
	3996617744	[VO] VOICE			\Default Work Unit\Master Audio Bus\[VO] VOICE	
	4085194696	[EN] Amb Spot SFX Dry			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] Ambiance - Ambiance Slider\[EN] Amb - Indoors Affected Ambiance\[EN] Amb Spot SFX Dry	
	4150480971	[UI] UI			\Default Work Unit\Master Audio Bus\[UI] UI	
	4155080927	[EN] Amb - LowPass SFX			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] Ambiance - Ambiance Slider\[EN] Amb - Indoors Affected Ambiance\[EN] Amb - Spot SFX Delay\[EN] Amb - LowPass SFX	
	4171990505	[EN] Block Damage_ORE			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Block Damage\[EN] Block Damage_ORE	
	4206330404	[EN] Abilities			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\[EN] Abilities	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	641945213	AUX_DSP_DELAY			\Default Work Unit\Master Audio Bus\[EN] Environment Sounds\[EN] SFX - Game Sounds Slider\AUX_DSP_DELAY	
	983909303	AUX__DSP_REVERB			\Default Work Unit\Master Audio Bus\[USR] Music Cubes\AUX__DSP_REVERB	
	1002493656	AUX__DSP_DELAY			\Default Work Unit\Master Audio Bus\[USR] Music Cubes\AUX__DSP_DELAY	

Effect plug-ins	ID	Name	Type				Notes
	419733082	Brick_Wall_Minus_1dB_Peak_Fast_Release (Define custom)	Wwise Peak Limiter			
	444070265	Plate_Sizzle (Define custom)	Wwise RoomVerb			
	486581228	Bass (Define custom)	Wwise Flanger			
	780740903	ORE_DELAY	Wwise Delay			
	1162260244	MuzakQ00bz	Wwise Matrix Reverb			
	1501739739	NPC_ability_meter	Wwise Meter			
	3124358743	mus_discorider	Wwise Meter			
	3329309366	AMB_Reverb	Wwise Matrix Reverb			
	3710075928	EQ_Amb_HiPassSFX	Wwise Parametric EQ			
	4001008327	music_cubes_meter	Wwise Meter			
	4063171798	AMB_Spot_SFX_Delay	Wwise Delay			
	4102472613	MASTER_ABILITY_EQ	Wwise Parametric EQ			
	4125524915	MuzakQoobzDelay_01	Wwise Delay			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

