KVDataBegin
  KVDataInOut( KFloat3, in_Position, POSITION)
  KVDataInOut( KFloat2, in_TexCoord0, UV)
  KVDataInOut( KFloat2, in_Extra, EXTRA)
  KVDataInOut( KFloat4, in_Color0, COLOR0)
  KVDataInOut( KFloat4, in_Color1, COLOR1)
  KVDataInOut( KFloat3, in_Normal, NORMAL)
  KVDataInOut( KFloat3, in_Tangent, TANGENT)
KVDataEnd

KPDataBegin
  KPDataPosition( KFloat4, Pos, SV_POSITION)
  KPDataInOut( KFloat2, texCoord0, TEXCOORD0)
  KPDataInOut( KFloat4, color, COLOR0)
KPDataEnd        
           
KVSMain(BlankVS) 
{
  KDeclareOutput;
	
  KSetPosition(Pos, KFloat4(0.0,0.0,0.0,0.0));
  KOutput(texCoord0) = KFloat2(0.0, 0.0);
  KOutput(color) = KFloat4(0.0,0.0,0.0,0.0);
  
  
  KVSOutput;
}
