Version = 1.10.4.31262;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.6934354e+000, 1.4739206e+000, 2.6074595e+000);
	EulerOrientation = float3(-1.9943119e+001, -5.8597267e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Pollen_Green",
		"$LOCAL$/Pollen_Pink",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_511AA04C",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_511AA04C
{
	AttributeName = "EmissionRate";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FF20A660
{
	Renderer = "$LOCAL$/CParticleRenderer_List_DAC714A3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C1BA3E54",
		"$LOCAL$/CParticleFieldDeclaration_D577D1A7",
		"$LOCAL$/CParticleFieldDeclaration_E9A76DF6",
		"$LOCAL$/CParticleFieldDeclaration_638908F1",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_6AABF208",
		"$LOCAL$/CParticleSamplerDoubleCurve_6D62471F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1D95BB0A";
	States = 
	{
		"$LOCAL$/CParticleState_7DC41195",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_DAC714A3
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_0C822EA2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0C822EA2
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1BA3E54
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D577D1A7
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E9A76DF6
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_638908F1
{
	FieldName = "FloatVariation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_6AABF208
{
	SamplerName = "Pollen_Turb";
	Strength = 8.8388348e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1D95BB0A
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1);
	Size = rand(0.03, 0.07);
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * rand(1,3);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0,0);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_7DC41195
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_94DD957C",
		"$LOCAL$/CParticleEvolver_FlipBook_382CE3EF",
		"$LOCAL$/CParticleEvolver_Field_E6C549DE",
		"$LOCAL$/CParticleEvolver_Rotation_6D360E72",
		"$LOCAL$/CParticleEvolver_Damper_773FB51D",
		"$LOCAL$/CParticleEvolver_Script_5650BBA4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_94DD957C
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Pollen_Turb";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_382CE3EF
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E6C549DE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A0949EF9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A0949EF9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8715394e-002,
		1.6600534e-002,
		1.6772705e-001,
		1.0000000e+000,
		6.3599557e-002,
		1.1967465e-002,
		1.6661626e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9783619e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.0879289e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_6D360E72
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_773FB51D
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5650BBA4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7F767137";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7F767137
{
	Expression = "function void	Eval()
{
	Size = Pollen_Size.sample(LifeRatio, FloatVariation) * 0.7;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pollen_Green
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FF20A660";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 9.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F130BFB7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F90CED46
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F130BFB7";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C9A32DB4
{
	Renderer = "$LOCAL$/CParticleRenderer_List_3DF1C487";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4AB40CD1",
		"$LOCAL$/CParticleFieldDeclaration_AE4F5368",
		"$LOCAL$/CParticleFieldDeclaration_567D424B",
		"$LOCAL$/CParticleFieldDeclaration_0BBF996A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_DB0A1F75",
		"$LOCAL$/CParticleSamplerDoubleCurve_D1C7D645",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C85B6ACF";
	States = 
	{
		"$LOCAL$/CParticleState_6520EA3E",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_3DF1C487
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_333CEA56",
		"$LOCAL$/CParticleRenderer_Billboard_471D0CDB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_333CEA56
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4AB40CD1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AE4F5368
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_567D424B
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0BBF996A
{
	FieldName = "FloatVariation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_DB0A1F75
{
	SamplerName = "Pollen_Turb";
	Strength = 8.8388348e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C85B6ACF
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1);
	Size = rand(0.03, 0.07);
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * rand(1,3);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0,0);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_6520EA3E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AF2E96D9",
		"$LOCAL$/CParticleEvolver_FlipBook_5A202210",
		"$LOCAL$/CParticleEvolver_Field_11A96213",
		"$LOCAL$/CParticleEvolver_Field_C2DCC85F",
		"$LOCAL$/CParticleEvolver_Rotation_F2E076FD",
		"$LOCAL$/CParticleEvolver_Damper_8E9DB304",
		"$LOCAL$/CParticleEvolver_Script_56A10C17",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AF2E96D9
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Pollen_Turb";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_5A202210
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_11A96213
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2F72D0D2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2F72D0D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.0439025e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8715394e-002,
		1.6600534e-002,
		1.6772705e-001,
		1.0000000e+000,
		7.0831083e-002,
		1.2301914e-002,
		1.6669644e-001,
		1.0000000e+000,
		6.3599557e-002,
		1.1967465e-002,
		1.6661626e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3857748e-002,
		-3.0529830e-003,
		-7.3200633e-004,
		0.0000000e+000,
		-5.8016717e-003,
		-7.4241729e-004,
		-1.7800760e-004,
		0.0000000e+000,
		-1.1694258e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1280947e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F2E076FD
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_8E9DB304
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_56A10C17
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_78C30126";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_78C30126
{
	Expression = "function void	Eval()
{
	Size = Pollen_Size.sample(LifeRatio, FloatVariation) * 0.7;
	Size2 = Size * 0.65;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pollen_Pink
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C9A32DB4";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.8000000e+001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_471D0CDB
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_77AA8C2C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.2530284e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1822385e-001,
		0.0000000e+000,
		7.4186862e-001,
		1.0000000e+000,
		6.1822385e-001,
		0.0000000e+000,
		7.4186862e-001,
		1.0000000e+000,
		6.1822385e-001,
		0.0000000e+000,
		7.4186862e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2233107e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C2DCC85F
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_77AA8C2C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_14BFF454
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.7586867e-001,
		7.6864702e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.7586867e-001,
		7.7312732e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BB74BFA7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_14BFF454";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EEBCC808
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.9609865e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8217744e-001,
		9.9623668e-001,
		7.9758763e-001,
		1.0000000e+000,
		9.8414910e-001,
		9.9844980e-001,
		8.0104280e-001,
		1.0000000e+000,
		9.8612082e-001,
		1.0006629e+000,
		8.0449796e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6933959e-003,
		5.2680299e-003,
		8.2242377e-003,
		0.0000000e+000,
		1.2020995e-003,
		1.3492779e-003,
		2.1064391e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2C27836B
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EEBCC808";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DD305E01
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0002961e+000,
		4.5450279e-001,
		5.1718163e-001,
		1.0000000e+000,
		9.9518025e-001,
		4.4986972e-001,
		5.1607084e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9783623e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58DC6458
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DD305E01";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F94CB1A5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.8942152e-001,
		7.5410575e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.9384776e-001,
		7.6101607e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9D93AECC
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F94CB1A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3EB54F7F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.8942152e-001,
		7.5410575e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.9384776e-001,
		7.6101607e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_28C954AE
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3EB54F7F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_748C62A9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0019618e-001,
		9.9968845e-001,
		5.2360058e-001,
		1.0000000e+000,
		6.0019618e-001,
		1.0041146e+000,
		5.3051090e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1238F220
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_748C62A9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F0C39FFE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8715394e-002,
		1.6600534e-002,
		1.6772705e-001,
		1.0000000e+000,
		6.3599557e-002,
		1.1967465e-002,
		1.6661626e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9783619e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.0879289e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B8489F99
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F0C39FFE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B9393A92
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.0439025e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8715394e-002,
		1.6600534e-002,
		1.6772705e-001,
		1.0000000e+000,
		7.0831083e-002,
		1.2301914e-002,
		1.6669644e-001,
		1.0000000e+000,
		6.3599557e-002,
		1.1967465e-002,
		1.6661626e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3857748e-002,
		-3.0529830e-003,
		-7.3200633e-004,
		0.0000000e+000,
		-5.8016717e-003,
		-7.4241729e-004,
		-1.7800760e-004,
		0.0000000e+000,
		-1.1694258e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1280947e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_224E43BD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B9393A92";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7D9CDEE6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.2530284e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1822385e-001,
		0.0000000e+000,
		7.4186862e-001,
		1.0000000e+000,
		6.1822385e-001,
		0.0000000e+000,
		7.4186862e-001,
		1.0000000e+000,
		6.1822385e-001,
		0.0000000e+000,
		7.4186862e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2233107e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F31D4A1
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7D9CDEE6";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_1CDC679B
{
	SamplerName = "Dots_Curve_Size";
	Times = 
	{
		0.0000000e+000,
		1.7824972e-001,
		2.8463757e-001,
		4.0009579e-001,
		4.8322734e-001,
		5.5143356e-001,
		6.4452559e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1376175e-002,
		9.2522949e-002,
		1.4455159e-001,
		1.3791864e-001,
		1.8859440e-001,
		1.6256344e-001,
		1.3636434e-001,
		7.3282033e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.5343467e-002,
		4.4968542e-002,
		3.6726218e-002,
		3.9857406e-002,
		8.3840434e-003,
		6.0366294e-003,
		2.6775883e-003,
		2.1968575e-003,
		-3.5579383e-002,
		-4.8560917e-002,
		-1.6806431e-002,
		-6.4175814e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.7148393e-001,
		2.7448887e-001,
		3.8656422e-001,
		4.9557069e-001,
		6.3953608e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		7.7698112e-002,
		1.2750693e-001,
		1.9768363e-001,
		1.9609761e-001,
		2.1918151e-001,
		1.4477378e-001,
		7.9481237e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.2100289e-001,
		7.2682574e-002,
		5.4923166e-002,
		5.9759598e-002,
		6.6803751e-004,
		6.4974499e-004,
		-2.6028300e-002,
		-3.4375709e-002,
		-3.4804758e-002,
		-8.7144963e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_D1C7D645
{
	SamplerName = "Pollen_Size";
	Times = 
	{
		0.0000000e+000,
		1.7824972e-001,
		2.8463757e-001,
		4.0009579e-001,
		4.8322734e-001,
		5.5143356e-001,
		6.4452559e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1376175e-002,
		9.2522949e-002,
		1.4455159e-001,
		1.3791864e-001,
		1.8859440e-001,
		1.6256344e-001,
		1.3636434e-001,
		7.3282033e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.5343467e-002,
		4.4968542e-002,
		3.6726218e-002,
		3.9857406e-002,
		8.3840434e-003,
		6.0366294e-003,
		2.6775883e-003,
		2.1968575e-003,
		-3.5579383e-002,
		-4.8560917e-002,
		-1.6806431e-002,
		-6.4175814e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.7148393e-001,
		2.7448887e-001,
		3.8656422e-001,
		4.9557069e-001,
		6.3953608e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		7.7698112e-002,
		1.2750693e-001,
		1.9768363e-001,
		1.9609761e-001,
		2.1918151e-001,
		1.4477378e-001,
		7.9481237e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.2100289e-001,
		7.2682574e-002,
		5.4923166e-002,
		5.9759598e-002,
		6.6803751e-004,
		6.4974499e-004,
		-2.6028300e-002,
		-3.4375709e-002,
		-3.4804758e-002,
		-8.7144963e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_6D62471F
{
	SamplerName = "Pollen_Size";
	Times = 
	{
		0.0000000e+000,
		1.8410943e-001,
		3.3700290e-001,
		4.8161024e-001,
		6.1884469e-001,
		7.7591097e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3259262e-002,
		7.1412258e-002,
		8.8953555e-002,
		3.0989297e-002,
		5.3011410e-002,
		3.0156022e-002,
		1.5165120e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.5151754e-002,
		2.9191732e-002,
		4.9245534e-003,
		4.6576648e-003,
		-3.0988364e-003,
		-2.9408406e-003,
		-2.5450993e-002,
		-2.9128933e-002,
		-1.9385925e-002,
		-2.7658215e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.7403315e-001,
		3.1685033e-001,
		4.8697555e-001,
		6.1723197e-001,
		7.7510464e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.9581199e-002,
		9.3918219e-002,
		1.2968791e-001,
		5.3213730e-002,
		8.9045063e-002,
		4.3655172e-002,
		2.1364324e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		5.5754136e-002,
		4.5753632e-002,
		7.6629724e-003,
		9.1282073e-003,
		-6.1446107e-003,
		-4.7046226e-003,
		-4.1717555e-002,
		-5.0562289e-002,
		-2.9776940e-002,
		-4.2418331e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
