Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Embers",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B107A2CD
{
	InheritInitialVelocity = 1.0000000e+000;
	Renderer = "$LOCAL$/CParticleRenderer_List_C08B6314";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6FD55EB1",
		"$LOCAL$/CParticleFieldDeclaration_66E01AC8",
		"$LOCAL$/CParticleFieldDeclaration_5E4FED2B",
		"$LOCAL$/CParticleFieldDeclaration_9EC02DCA",
		"$LOCAL$/CParticleFieldDeclaration_FBF21B55",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_36FB823C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5A36EFAF";
	States = 
	{
		"$LOCAL$/CParticleState_E60E609E",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_C08B6314
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_44197567",
		"$LOCAL$/CParticleRenderer_Billboard_1713FCB6",
		"$LOCAL$/CParticleRenderer_Light_0076FA26",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_44197567
{
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1713FCB6
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FD55EB1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66E01AC8
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5E4FED2B
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9EC02DCA
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FBF21B55
{
	FieldName = "Velocity";
	FieldType = float3;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_36FB823C
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	TimeBase = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 2.2499999e-001;
	Strength = 1.5909902e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5A36EFAF
{
	Expression = "function void	Eval()

{
	Life = rand(1.75,2.0);
	Size = rand(0.015, 0.03);
	Size2 = Size * 4.0;
	Velocity = float3( rand(-1.2,1.2), rand(-0.5,0.5) , rand(-0.5,0.5) );
	ScalarRotationSpeed = rand(-1,1);
	Position = float3( 0/* rand(0.5,0.75)*/ , rand(-0.10,-0.20) , 0.5 );
}";
}
CParticleState	$LOCAL$/CParticleState_E60E609E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A6341CB9",
		"$LOCAL$/CParticleEvolver_Field_3F8F2D70",
		"$LOCAL$/CParticleEvolver_Field_9D428932",
		"$LOCAL$/CParticleEvolver_Rotation_18267064",
		"$LOCAL$/CParticleEvolver_Damper_042FE4F7",
		"$LOCAL$/CParticleEvolver_Script_DEFC5B86",
		"$LOCAL$/CParticleEvolver_Field_519A5F18",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A6341CB9
{
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	Drag = 1.0000000e-001;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3F8F2D70
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B0D5A0F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B0D5A0F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5844077e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.6280838e-001,
		0.0000000e+000,
		6.4637661e-003,
		1.0000000e+000,
		5.3763032e-001,
		0.0000000e+000,
		7.5950575e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8478060e+000,
		0.0000000e+000,
		-2.3917708e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2703906e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9D428932
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_657466DD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_657466DD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.0418245e-001,
		0.0000000e+000,
		2.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_18267064
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_042FE4F7
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DEFC5B86
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3832BDC1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3832BDC1
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_519A5F18
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5ECA5FBB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5ECA5FBB
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B107A2CD";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.5000000e+001;
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_0076FA26
{
	ConstantRadius = 2.5000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8DBB46CF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5844077e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.6280838e-001,
		0.0000000e+000,
		6.4637661e-003,
		1.0000000e+000,
		5.3763032e-001,
		0.0000000e+000,
		7.5950575e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8478060e+000,
		0.0000000e+000,
		-2.3917708e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2703906e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0FCFF63E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8DBB46CF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FFDC7E13
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.0418245e-001,
		0.0000000e+000,
		2.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3DD61CD2
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FFDC7E13";
}
