Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(3.3665390e+000, 6.8507451e-001, 2.9971554e+000);
	EulerOrientation = float3(-2.0792086e+000, -6.5511243e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_CA481C3F
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_03.dds";
	TextureUField = "UField";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_46B36E9A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.4703484e-008,
		4.4703484e-008,
		4.4703484e-008,
		4.4703484e-008,
		9.2192388e-001,
		2.4528182e-001,
		7.9649851e-002,
		8.1140947e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ribbon_01",
		"$LOCAL$/Energy_Circles_Stretched",
		"$LOCAL$/Stars",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5DAB188C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_CA481C3F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_64F9C06E",
		"$LOCAL$/CParticleFieldDeclaration_2D6010C9",
		"$LOCAL$/CParticleFieldDeclaration_87949074",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_E4412AC0",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_D755C083",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_21FE5802";
	States = 
	{
		"$LOCAL$/CParticleState_2871F5ED",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E7DAEBF7
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C1F06E86
{
	Expression = "function void	Eval()
{
	Life = 0.2;
	Size = 0;
	Velocity = float3(0,0,15);
	Position = float3(0,0.5,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_945ECCC1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4F201A18",
		"$LOCAL$/CParticleEvolver_Spawner_47E30465",
		"$LOCAL$/CParticleEvolver_Field_429536BB",
		"$LOCAL$/CParticleEvolver_Localspace_B4AF551C",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_374A25DD
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_72BF9B64";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E7DAEBF7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C1F06E86";
	States = 
	{
		"$LOCAL$/CParticleState_945ECCC1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_72BF9B64
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2D6010C9
{
	FieldName = "UField";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4F201A18
{
	CustomName = "Physics";
	DieOnContact = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_429536BB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_46B36E9A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1227E956
{
	Expression = "function void	Eval()
{
	Size = 0.075 * (1-LifeRatio);
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ribbon_01
{
	Descriptor = "$LOCAL$/CParticleDescriptor_374A25DD";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_88AD0787
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1227E956";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B4ECA4B4
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleState	$LOCAL$/CParticleState_2871F5ED
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B4ECA4B4",
		"$LOCAL$/CParticleEvolver_Field_C16B77D1",
		"$LOCAL$/CParticleEvolver_Field_F3F97E47",
		"$LOCAL$/CParticleEvolver_Script_88AD0787",
		"$LOCAL$/CParticleEvolver_Localspace_C29BCC0F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_21FE5802
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	
	float 	SpiralRadius = SpiralRadiusCurve.sample(spawner.LifeRatio);
	float	SpiralTurns = 10;
	float	angle = spawner.LifeRatio * pi * SpiralTurns;
	Position = SpiralRadius * float3(sin(angle + 3), cos(angle + 3), 0);
	
	UField = spawner.LifeRatio;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F5559A68
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0281996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9689473e-001,
		1.0476638e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0529894e+000,
		3.4682697e-001,
		2.8281234e-002,
		8.5708618e-001,
		3.9765617e-001,
		5.4710820e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0954296e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0719260e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C16B77D1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F5559A68";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_D755C083
{
	SamplerName = "Sampler_0";
	Strength = 7.0710677e-001;
	Wavelength = 1.0000000e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 1.0000000e+000;
	FastFakeFlow = true;
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_47E30465
{
	CustomName = "Spawner";
	SpawnInterval = 2.0000000e-002;
	UseOrientedSpawnMatrix = true;
	LocalSpaceSpawn = true;
	Descriptor = "$LOCAL$/CParticleDescriptor_5DAB188C";
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_C28C447E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E4412AC0
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_64F9C06E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_61129C11
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9323338e-001,
		7.1655715e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.7843144e-001,
		8.3921570e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		2.5671268e-001,
		1.3519642e-001,
		9.1987246e-001,
		8.7843144e-001,
		8.3921570e-001,
		1.0000000e+000,
		9.4812465e-001,
		1.0000000e+000,
		4.8627451e-001,
		1.8823530e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4515536e-001,
		4.2011552e-002,
		-2.2611147e-001,
		0.0000000e+000,
		-1.1100024e-001,
		1.9021781e-002,
		-1.0237765e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.4516965e-001,
		-3.7325718e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.8424951e-001,
		-4.7373846e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_83FD73A8
{
	CustomName = "Localspace";
	
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3D47E7AA
{
	Expression = "function void	Eval()
{
	Size = Sparkles_Size.sample(LifeRatio,ColorVariation);
	Color = Sparkles_Color.sample(LifeRatio);
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8BF9C78B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3D47E7AA";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stars
{
	Descriptor = "$LOCAL$/CParticleDescriptor_39A26A7F";
	Infinite = true;
	SpawnCount = 5.0000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B4AF551C
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_176A6C96
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_61129C11";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5B41BEE9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A96F6360";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_30AE15A3",
		"$LOCAL$/CParticleFieldDeclaration_A204C3A2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_839CFA0D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C48C82A7";
	States = 
	{
		"$LOCAL$/CParticleState_441172F6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A96F6360
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_sparkle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30AE15A3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A204C3A2
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_839CFA0D
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7FD3EB54";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7FD3EB54
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 1.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C48C82A7
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = rand(0.02,0.075);
	Position = Sampler_0.samplePosition();
	Velocity = Position * -1 + float3(0,0.75,-5);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_441172F6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7A88F1F1",
		"$LOCAL$/CParticleEvolver_Field_A1458F08",
		"$LOCAL$/CParticleEvolver_Localspace_3FB4300A",
		"$LOCAL$/CParticleEvolver_Script_13592A95",
		"$LOCAL$/CParticleEvolver_Field_2CF93646",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7A88F1F1
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A1458F08
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_346C566B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_346C566B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5017450e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.8823530e-001,
		2.5098041e-001,
		0.0000000e+000,
		1.0000000e+000,
		4.8627451e-001,
		1.8823530e-001,
		8.9167714e-001,
		2.6903725e-001,
		1.5255985e-001,
		8.7452784e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2794209e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3284187e-001,
		0.0000000e+000,
		7.5691295e-001,
		0.0000000e+000,
		-1.7908512e-001,
		-5.4309136e-001,
		4.0725583e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3FB4300A
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_13592A95
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A61C227C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A61C227C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles_Stretched
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5B41BEE9";
	Infinite = true;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_39A26A7F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_785F0BAE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_38FD9D09",
		"$LOCAL$/CParticleFieldDeclaration_016B8C00",
		"$LOCAL$/CParticleFieldDeclaration_7DDE3659",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3CF31AC3",
		"$LOCAL$/CParticleSamplerDoubleCurve_22CB565C",
		"$LOCAL$/CParticleSamplerCurve_3EC82BBE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_88132E2D";
	States = 
	{
		"$LOCAL$/CParticleState_AB4E21F4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_785F0BAE
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_sparkle_01.dds";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_38FD9D09
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_016B8C00
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3CF31AC3
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_141D9F42";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_141D9F42
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 1.0000000e+000);
	ShapeType = SPHERE;
	Radius = 7.5000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_88132E2D
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = rand(0.02,0.05);
	Position = Sampler_0.samplePosition();
	Velocity = Position * -1 + float3(0,0.75,-5);
	ColorCoeff = 1.5;
	ColorVariation = rand(-pi,pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_AB4E21F4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0201ADC7",
		"$LOCAL$/CParticleEvolver_Field_176A6C96",
		"$LOCAL$/CParticleEvolver_Localspace_83FD73A8",
		"$LOCAL$/CParticleEvolver_Script_8BF9C78B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0201ADC7
{
	CustomName = "Physics";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C29BCC0F
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C28C447E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.9999994e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87949074
{
	FieldName = "ColorCoeff";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2CF93646
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_88EF4F81";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_88EF4F81
{
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.9999997e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_22CB565C
{
	SamplerName = "Sparkles_Size";
	Times = 
	{
		0.0000000e+000,
		2.2726315e-001,
		4.6842116e-001,
		6.2621051e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.7838562e-003,
		4.7329988e-002,
		5.0309557e-002,
		1.1836708e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.1566637e-003,
		2.2885220e-003,
		5.5153977e-002,
		3.6087170e-002,
		2.0115810e-002,
		4.7652632e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		2.0063169e-001,
		5.1631582e-001,
		7.3668432e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		2.7799750e-002,
		1.1520370e-002,
		2.1417830e-002,
		-2.8571929e-003,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.1777249e-001,
		1.8530922e-001,
		-9.3436532e-002,
		-6.5224938e-002,
		7.2618499e-002,
		8.6770952e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3EC82BBE
{
	SamplerName = "Sparkles_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6619170e-001,
		1.2578519e-001,
		1.2002531e-001,
		4.4886333e-001,
		8.5642421e-001,
		1.8888694e-001,
		1.4061493e-001,
		9.9574471e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7DDE3659
{
	FieldName = "ColorVariation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3F97E47
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_085E4716";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_085E4716
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-5.5798917e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
