Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_96A00101";
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Arcs_1",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_93476353
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F2BC4B12";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_200E5E3D",
		"$LOCAL$/CParticleFieldDeclaration_49220B44",
		"$LOCAL$/CParticleFieldDeclaration_22142957",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1DB9C766";
	States = 
	{
		"$LOCAL$/CParticleState_5024A721",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F2BC4B12
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_02.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_200E5E3D
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_49220B44
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22142957
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1DB9C766
{
	Expression = "function void	Eval()
{
	Life = rand(0.3,0.4);
	Size = 1;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = float3(0,0.01,0);
	Rotation = rand(-pi,pi);
//	ScalarRotationSpeed = 15;
}
";
}
CParticleState	$LOCAL$/CParticleState_5024A721
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_47F3D3F8",
		"$LOCAL$/CParticleEvolver_Field_9553417A",
		"$LOCAL$/CParticleEvolver_FlipBook_44B4FC6C",
		"$LOCAL$/CParticleEvolver_Rotation_69C3DD9F",
		"$LOCAL$/CParticleEvolver_Physics_4A35ED4E",
		"$LOCAL$/CParticleEvolver_Localspace_67674F29",
		"$LOCAL$/CParticleEvolver_Field_ABC653E3",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_47F3D3F8
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE14861B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE14861B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9553417A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1DA3E0C5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1DA3E0C5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		4.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		0.0000000e+000,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		6.9999999e-001,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		6.9999999e-001,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_44B4FC6C
{
	FirstFrameID = 8;
	LastFrameID = 15;
	LoopCount = 1.0000000e+000;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_69C3DD9F
{
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4A35ED4E
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_67674F29
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arcs_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_93476353";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ABC653E3
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DC06BEE2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DC06BEE2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.0000000e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f;
	Fov = 1.1154704e+002;
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
