Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(4.6345759e-003, -6.5183984e-003, 5.0225387e+000);
	EulerOrientation = float3(1.2320001e+000, 1.1550002e+000, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Burst_Sphere_Small",
		"$LOCAL$/Burst_Sphere_Medium",
		"$LOCAL$/Burst_Sphere_Large",
		"$LOCAL$/Sparks",
		"$LOCAL$/Circle_Outer",
		"$LOCAL$/Gradient",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B44B63B7
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_Large
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2BE30895";
	SpawnCount = 7.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C2D7BCA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e-001,
		5.0000000e-001,
		6.9548917e-001,
		0.0000000e+000,
		5.0000000e-001,
		5.0000000e-001,
		6.9548917e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_897ABA53
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C2D7BCA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07E3B6D0
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000001e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9519719
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_159F7D78";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_44F6BF26
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F97A7951
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07E3B6D0";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DF86B3DF
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14E60F9E
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleState	$LOCAL$/CParticleState_8D855E4C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DF86B3DF",
		"$LOCAL$/CParticleEvolver_FlipBook_44F6BF26",
		"$LOCAL$/CParticleEvolver_Field_F97A7951",
		"$LOCAL$/CParticleEvolver_Field_897ABA53",
		"$LOCAL$/CParticleEvolver_Field_DCE165F5",
		"$LOCAL$/CParticleEvolver_Script_53627620",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.25,1.25);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 50;
}
";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F2D1DDAB
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7F9371C2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7F9371C2
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C7467E9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5AE2F894
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E4841904
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_112FD324
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FA18B557";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C20C9ABE",
		"$LOCAL$/CParticleFieldDeclaration_E3554689",
		"$LOCAL$/CParticleFieldDeclaration_D07E2F28",
		"$LOCAL$/CParticleFieldDeclaration_A0AAB14B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2502421D";
	States = 
	{
		"$LOCAL$/CParticleState_F1068C6C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FA18B557
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C20C9ABE
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3554689
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D07E2F28
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A0AAB14B
{
	FieldName = "SizeCoeff";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_937380B1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2502421D
{
	Expression = "function void	Eval()


{
	Life = 0.35;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = float3(0,0.05,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_F1068C6C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8FA3A97F",
		"$LOCAL$/CParticleEvolver_Field_C6BE5E46",
		"$LOCAL$/CParticleEvolver_Field_740D4EF0",
		"$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA",
		"$LOCAL$/CParticleEvolver_FlipBook_3AA04805",
		"$LOCAL$/CParticleEvolver_Rotation_5AE2F894",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8FA3A97F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C6BE5E46
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_57C81BF1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_57C81BF1
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0302117e-002,
		2.6600633e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_740D4EF0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19C671F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19C671F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1560366e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.2695572e-001,
		2.0059047e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.2695572e-001,
		2.0059047e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.2695572e-001,
		2.0059047e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3AA04805
{
	LastFrameID = 15;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Outer
{
	Descriptor = "$LOCAL$/CParticleDescriptor_112FD324";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_285CEADD
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F609922C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8C6116DE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_69B05229";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8F638C48",
		"$LOCAL$/CParticleFieldDeclaration_681719EB",
		"$LOCAL$/CParticleFieldDeclaration_3884BD02",
		"$LOCAL$/CParticleFieldDeclaration_8DABAC17",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6793038C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_65938E66";
	States = 
	{
		"$LOCAL$/CParticleState_AC710B91",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_69B05229
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8F638C48
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_681719EB
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3884BD02
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_972F9206
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6793038C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_E102C41F";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E102C41F
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_65938E66
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.25,1.25);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 35;
}
";
}
CParticleState	$LOCAL$/CParticleState_AC710B91
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_24990010",
		"$LOCAL$/CParticleEvolver_FlipBook_368FDE93",
		"$LOCAL$/CParticleEvolver_Field_2F4F0F0A",
		"$LOCAL$/CParticleEvolver_Field_4DE325D4",
		"$LOCAL$/CParticleEvolver_Field_086728E8",
		"$LOCAL$/CParticleEvolver_Script_F51EB67E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_24990010
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_368FDE93
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2F4F0F0A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9F5619A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F5619A5
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.0000002e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4DE325D4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE057D47";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE057D47
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e-001,
		5.0000000e-001,
		6.9548917e-001,
		0.0000000e+000,
		5.0000000e-001,
		5.0000000e-001,
		6.9548917e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_Medium
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8C6116DE";
	SpawnCount = 5.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F61983F
{
	EditorInfosIsBlockMinimized = 0;
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_972F9206";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BEC63EA2
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C69728C5
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A6C4CAAC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FAB88E86",
		"$LOCAL$/CParticleFieldDeclaration_C16A8B31",
		"$LOCAL$/CParticleFieldDeclaration_AA730130",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_AFEE192A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_871780F4";
	States = 
	{
		"$LOCAL$/CParticleState_2BFCEBE7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_01.dds";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FAB88E86
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C16A8B31
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA730130
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_5F2E34AA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C69728C5",
		"$LOCAL$/CParticleEvolver_Field_C9519719",
		"$LOCAL$/CParticleEvolver_Field_B0F40567",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AFEE192A
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7A897B45";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7A897B45
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_871780F4
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = rand(0.01,0.02);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 100;
}
";
}
CParticleState	$LOCAL$/CParticleState_2BFCEBE7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6E8E370E",
		"$LOCAL$/CParticleEvolver_Field_62AAEC32",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6E8E370E
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A6C4CAAC";
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0379222D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0914335e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.2695572e-001,
		9.9760830e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.2695572e-001,
		9.9760830e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.2695572e-001,
		9.9760830e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C0BAFCB3
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_62AAEC32
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0379222D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_760E20B0
{
	Expression = "function void	Eval()
{
	Life = 0.3;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_937380B1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C0BAFCB3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4D847874",
		"$LOCAL$/CParticleFieldDeclaration_5274BFAD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_760E20B0";
	States = 
	{
		"$LOCAL$/CParticleState_5F2E34AA",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F609922C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_086728E8
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C886C40B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C886C40B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8431F370
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_928A8473";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A10E9D6A",
		"$LOCAL$/CParticleFieldDeclaration_D708EE85",
		"$LOCAL$/CParticleFieldDeclaration_A5F62734",
		"$LOCAL$/CParticleFieldDeclaration_BEC63EA2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_DEEC0F4E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6973C838";
	States = 
	{
		"$LOCAL$/CParticleState_DDA2261B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_928A8473
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A10E9D6A
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D708EE85
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A5F62734
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_Small
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8431F370";
	SpawnCount = 5.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_DEEC0F4E
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_455D28D9";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_455D28D9
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6973C838
{
	Expression = "function void	Eval()

{

	Life = 0.3;

	Size = rand(0.5,1.25);

	AlignAxis = float3(0,0,1);

	NormalAxis = float3(0,1,0);

	Position = Sampler_0.samplePosition();

	Velocity = Position * 35;

}

";
}
CParticleState	$LOCAL$/CParticleState_DDA2261B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EBB05872",
		"$LOCAL$/CParticleEvolver_FlipBook_1DE9DD6D",
		"$LOCAL$/CParticleEvolver_Field_5D80FA7C",
		"$LOCAL$/CParticleEvolver_Field_3B82BCD6",
		"$LOCAL$/CParticleEvolver_Field_5F61983F",
		"$LOCAL$/CParticleEvolver_Script_285CEADD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EBB05872
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_1DE9DD6D
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D80FA7C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19A09F4F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19A09F4F
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3B82BCD6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3E494041";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3E494041
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e-001,
		5.0000000e-001,
		6.9548917e-001,
		0.0000000e+000,
		5.0000000e-001,
		5.0000000e-001,
		6.9548917e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2BE30895
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E4841904";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B44B63B7",
		"$LOCAL$/CParticleFieldDeclaration_14E60F9E",
		"$LOCAL$/CParticleFieldDeclaration_0C7467E9",
		"$LOCAL$/CParticleFieldDeclaration_741AB59A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F2D1DDAB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D";
	States = 
	{
		"$LOCAL$/CParticleState_8D855E4C",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_159F7D78
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6349814e-001,
		2.6221693e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4D847874
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0F40567
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CEEEEA8E";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5274BFAD
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_53627620
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8FBFBC63";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8FBFBC63
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_741AB59A
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DCE165F5
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7A7680E4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7A7680E4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CEEEEA8E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e-001,
		5.0000000e-001,
		6.9548917e-001,
		0.0000000e+000,
		5.0000000e-001,
		5.0000000e-001,
		6.9548917e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8DABAC17
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F51EB67E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6CBDF349";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6CBDF349
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
