Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(1.2399565e+000, 3.6355963e+000, 3.9931190e+000);
	EulerOrientation = float3(-3.8577000e+001, 1.7325012e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_B8433DE0";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Ring_Horizontal",
		"$LOCAL$/Energy_Circles_Stretched_1",
		"$LOCAL$/Gradient_Trail_2",
		"$LOCAL$/Gradient_Trail_3",
		"$LOCAL$/Gradient_Horizontal_1",
		"$LOCAL$/Snowflakes_2",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_974EA0E9
{
	Diffuse = "Textures/vfx_circle_08.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D82CED60
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_821567A3
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3AF57DA2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_149F3C0D
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62025554
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_83C634A7
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	AxisAlign = float3(rand(-1,1),rand(-0.1,0.1),rand(-1,1));
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.1,0);
	ScalarRotationSpeed = 30; //rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_FC140CF6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8D1293F1",
		"$LOCAL$/CParticleEvolver_Field_B5DED908",
		"$LOCAL$/CParticleEvolver_Field_1172AA0A",
		"$LOCAL$/CParticleEvolver_Field_89FA4C7C",
		"$LOCAL$/CParticleEvolver_Script_365988DE",
		"$LOCAL$/CParticleEvolver_Rotation_CEF243B0",
		"$LOCAL$/CParticleEvolver_Field_150F5433",
		"$LOCAL$/CParticleEvolver_Localspace_4EFDF01D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8D1293F1
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B5DED908
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EEFA686B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EEFA686B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1172AA0A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_825C2C95";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_825C2C95
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2797922e-002,
		6.8669981e-001,
		1.0000000e+000,
		7.5000000e-001,
		8.5680842e-002,
		1.4976525e-001,
		9.9282527e-001,
		7.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_89FA4C7C
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DB9C66EF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DB9C66EF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
		3.0000000e+000,
		3.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_365988DE
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D48E49F9";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D48E49F9
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_CEF243B0
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_150F5433
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6E989D72";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6E989D72
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+001,
		2.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.2260151e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4EFDF01D
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AB02880E
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_974EA0E9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D82CED60",
		"$LOCAL$/CParticleFieldDeclaration_821567A3",
		"$LOCAL$/CParticleFieldDeclaration_3AF57DA2",
		"$LOCAL$/CParticleFieldDeclaration_149F3C0D",
		"$LOCAL$/CParticleFieldDeclaration_62025554",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_83C634A7";
	States = 
	{
		"$LOCAL$/CParticleState_FC140CF6",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Horizontal
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AB02880E";
	Infinite = true;
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CE334690
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9A712093";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2C5E3152",
		"$LOCAL$/CParticleFieldDeclaration_D907217D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6F9C6F84",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C90F39A6";
	States = 
	{
		"$LOCAL$/CParticleState_D7D1E661",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9A712093
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C5E3152
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D907217D
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6F9C6F84
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_CA704297";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CA704297
{
	ShapeType = SPHERE;
	Radius = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C90F39A6
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = rand(0.01,0.025);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 1 + float3(0,5,0);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_D7D1E661
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9CBE6438",
		"$LOCAL$/CParticleEvolver_Field_79AE3B5B",
		"$LOCAL$/CParticleEvolver_Localspace_2526DC05",
		"$LOCAL$/CParticleEvolver_Script_12E9F8AC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9CBE6438
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_79AE3B5B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BA87FBA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BA87FBA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2797922e-002,
		-3.9916188e-002,
		1.0000000e+000,
		7.5000000e-001,
		8.5680842e-002,
		8.1212270e-001,
		4.5605755e-001,
		7.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2526DC05
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_12E9F8AC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_58A26EDF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_58A26EDF
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles_Stretched_1
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_CE334690";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3410B682
{
	Expression = "function void	Eval()
{
	Life = rand(0.75,1.25);
	Size = rand(0.05,0.15);
	Position = Shape_0.samplePosition();
	Rotation = rand(-360,360);
	ScalarRotationSpeed = rand(-1,1);
	Velocity = float3(0,rand(0.1,2),0) * 5;
}
";
}
CParticleState	$LOCAL$/CParticleState_8D2C766D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C980EF34",
		"$LOCAL$/CParticleEvolver_Field_FBD9E407",
		"$LOCAL$/CParticleEvolver_Rotation_F68CD051",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C980EF34
{
	ConstantAcceleration = float3(0.0000000e+000, -2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FBD9E407
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EEAFBFD6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EEAFBFD6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4833825e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6584007e-002,
		9.1617286e-002,
		1.0057344e+000,
		9.8502207e-001,
		1.3173133e-002,
		3.8830590e-001,
		1.0043374e+000,
		9.6518362e-001,
		-5.2277446e-003,
		5.0367415e-004,
		9.9913311e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.8939811e-003,
		-4.3102920e-002,
		1.8346690e-002,
		-6.9341585e-002,
		-1.7839702e-002,
		-1.3046245e-001,
		5.5531137e-002,
		-2.0988075e-001,
		-2.7877736e-001,
		-3.4385422e-001,
		8.5754424e-002,
		-3.7770154e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F68CD051
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Snowflakes_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_81B926EE";
	Infinite = true;
	SpawnCount = 1.5000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_87EC89CB
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_F834B6EA";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F834B6EA
{
	ShapeType = CYLINDER;
	Radius = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_32403D40
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_54483949
{
	Diffuse = "Textures/vfx_snowflake_01.dds";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_81B926EE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_54483949";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_32403D40",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_1F610503",
		"$LOCAL$/CParticleSamplerShape_87EC89CB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3410B682";
	States = 
	{
		"$LOCAL$/CParticleState_8D2C766D",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_C692A28D
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_1F610503
{
	SamplerName = "Turb_0";
	TimeScale = 1.0000000e+000;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 2.5000000e-001;
	Strength = 4.4194174e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A5B64599
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AA1617D0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7FF7AAD3",
		"$LOCAL$/CParticleFieldDeclaration_AB066892",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D4335CC4";
	States = 
	{
		"$LOCAL$/CParticleState_3A6F18D7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AA1617D0
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7FF7AAD3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AB066892
{
	FieldName = "ColorCoeff";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_2
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_A5B64599";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D4335CC4
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	Size = 1.25;
	Velocity = float3(0,10,0);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_3A6F18D7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C82FACE6",
		"$LOCAL$/CParticleEvolver_Field_16B5BAA1",
		"$LOCAL$/CParticleEvolver_Field_8E759D9B",
		"$LOCAL$/CParticleEvolver_Field_3887DC45",
		"$LOCAL$/CParticleEvolver_Script_2AEE9D1F",
		"$LOCAL$/CParticleEvolver_Localspace_05E5B2A9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C82FACE6
{
	ConstantAcceleration = float3(0.0000000e+000, -6.5000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_16B5BAA1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5808AD78";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5808AD78
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1660016e-001,
		4.5438039e-001,
		1.0000000e+000,
		7.5000000e-001,
		8.5680842e-002,
		9.9006951e-001,
		4.5605755e-001,
		7.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8E759D9B
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CFB66EFA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CFB66EFA
{
	Times = 
	{
		0.0000000e+000,
		5.6700334e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.4999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3887DC45
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CA2DDEC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CA2DDEC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5000000e-001,
		2.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-3.0583377e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2AEE9D1F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F2CFE2CE";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F2CFE2CE
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_05E5B2A9
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_104C2C32
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_319D45DD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A4013B64",
		"$LOCAL$/CParticleFieldDeclaration_8B6D0BF7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_25DD0E86";
	States = 
	{
		"$LOCAL$/CParticleState_BA77ECC1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_319D45DD
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4013B64
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B6D0BF7
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_25DD0E86
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	Size = 1.25;
	Velocity = float3(0,10,0);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_BA77ECC1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_949FBA18",
		"$LOCAL$/CParticleEvolver_Field_503D56BB",
		"$LOCAL$/CParticleEvolver_Field_9FE22465",
		"$LOCAL$/CParticleEvolver_Field_2F263C3F",
		"$LOCAL$/CParticleEvolver_Script_936530C9",
		"$LOCAL$/CParticleEvolver_Localspace_2689E083",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_949FBA18
{
	ConstantAcceleration = float3(0.0000000e+000, -6.5000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_503D56BB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B36E0E9A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B36E0E9A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1660016e-001,
		4.5438039e-001,
		1.0000000e+000,
		7.5000000e-001,
		8.5680842e-002,
		9.9006951e-001,
		4.5605755e-001,
		7.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9FE22465
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2808B88C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2808B88C
{
	Times = 
	{
		0.0000000e+000,
		5.6700334e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.4999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2F263C3F
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE22606E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE22606E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.3429921e-001,
		2.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.7857529e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_936530C9
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_321CCAC0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_321CCAC0
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2689E083
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_3
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_104C2C32";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_77261E3A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1E0D9C85";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3CFF832C",
		"$LOCAL$/CParticleFieldDeclaration_22C98B5F",
		"$LOCAL$/CParticleFieldDeclaration_22724E0E",
		"$LOCAL$/CParticleFieldDeclaration_B5F6DEE9",
		"$LOCAL$/CParticleFieldDeclaration_B1BB0360",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_931235A3";
	States = 
	{
		"$LOCAL$/CParticleState_642B63A2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1E0D9C85
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3CFF832C
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22C98B5F
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22724E0E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B5F6DEE9
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1BB0360
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_931235A3
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	AxisAlign = float3(rand(-1,1),rand(-0.1,0.1),rand(-1,1));
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.1,0);
	ScalarRotationSpeed = 30; //rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_642B63A2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E7781A0D",
		"$LOCAL$/CParticleEvolver_Field_153D8B54",
		"$LOCAL$/CParticleEvolver_Field_E8E612F6",
		"$LOCAL$/CParticleEvolver_Field_AE6D2F08",
		"$LOCAL$/CParticleEvolver_Script_D4D6D00A",
		"$LOCAL$/CParticleEvolver_Rotation_83A1C27C",
		"$LOCAL$/CParticleEvolver_Field_F7FE14EF",
		"$LOCAL$/CParticleEvolver_Localspace_C5CD07F9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E7781A0D
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_153D8B54
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0B66A2A7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0B66A2A7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E8E612F6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FFAA11F1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FFAA11F1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2797922e-002,
		6.8669981e-001,
		1.0000000e+000,
		7.5000000e-001,
		8.5680842e-002,
		1.4976525e-001,
		4.5605755e-001,
		7.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AE6D2F08
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4EDC766B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4EDC766B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
		3.0000000e+000,
		3.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D4D6D00A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_07E04A95";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_07E04A95
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_83A1C27C
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F7FE14EF
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A65CEDE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A65CEDE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+001,
		2.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.2260151e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C5CD07F9
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Horizontal_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_77261E3A";
	Infinite = true;
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 4.0000000e+000;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_5449C223
{
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_icemage_summon_build_loop";
	EventStop = "Stop_ablty_icemage_summon_build_loop";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_B8433DE0
{
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_C692A28D",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_5449C223",
	};
}
