Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-6.3317544e-003, 1.8118034e-001, 2.6098378e+000);
	EulerOrientation = float3(7.6230016e+000, 3.0800000e-001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E403FD45
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_18C55F8E
{
	CustomName = "Rotation";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Circles",
		"$LOCAL$/Crosses",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Ring_1",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Crosses
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_988F04AC";
	DurationInSeconds = 5.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.5000000e+001;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_E633E684";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_1D50F215
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9CB0435B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7F2BC7F8
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F763E0DE
{
	CustomName = "Rotation";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_9E1B7DE7
{
	SamplerName = "Sampler_0";
	Strength = 8.8388346e-002;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F00E5632
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0176E42D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0176E42D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.0065393e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9186263e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_49564C38
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3461F18D
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7E7878D4";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_04A47842
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_21B02E61";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5AF2E488
{
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e-001,
		7.5000000e-001,
		7.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.7782797e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F9219171
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5AF2E488";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BF75FD22
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43B4A8E0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7E7878D4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e+000,
		2.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/playerscaleref_onground.pkmm";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AFFEA405
{
	Expression = "function void	Eval()
{
	Life = 1;
	Size = 1;
	Position = float3(0,0.5,0);
	Rotation = rand(-pi,pi);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F24F27BA
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D5D68E69
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43B4A8E0";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_72467B2D
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2986A702
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3CF531BD";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_91920923
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BF75FD22";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_997C94B4
{
	Renderer = "$LOCAL$/CParticleRenderer_List_094CB0A7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0BB46DB8",
		"$LOCAL$/CParticleFieldDeclaration_1356359B",
		"$LOCAL$/CParticleFieldDeclaration_4D3229F2",
		"$LOCAL$/CParticleFieldDeclaration_E98A68ED",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_4CF186CF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D58E0656";
	States = 
	{
		"$LOCAL$/CParticleState_4C2D63C1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6983CBEB
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3CF531BD
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_444FF429
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4C8CA648
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6983CBEB";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1356359B
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4D3229F2
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BD019C59
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D4D00D5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.0065393e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9186263e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_4C2D63C1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5560B780",
		"$LOCAL$/CParticleEvolver_Field_8B1A01FA",
		"$LOCAL$/CParticleEvolver_Field_8EF73044",
		"$LOCAL$/CParticleEvolver_Field_2986A702",
		"$LOCAL$/CParticleEvolver_Rotation_F763E0DE",
		"$LOCAL$/CParticleEvolver_Damper_444FF429",
		"$LOCAL$/CParticleEvolver_Script_4C8CA648",
		"$LOCAL$/CParticleEvolver_Localspace_72467B2D",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0BB46DB8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_41F1F6DF
{
	CustomName = "Physics";
}
CParticleState	$LOCAL$/CParticleState_46A8D399
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7F2BC7F8",
		"$LOCAL$/CParticleEvolver_Field_F00E5632",
		"$LOCAL$/CParticleEvolver_Field_F78C163A",
		"$LOCAL$/CParticleEvolver_Damper_C9446301",
		"$LOCAL$/CParticleEvolver_Script_F7A8B9C0",
		"$LOCAL$/CParticleEvolver_Localspace_04A47842",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8CDF1DF7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e-001,
		1.0000000e+000,
		2.5000000e-001,
		1.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circles
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_997C94B4";
	DurationInSeconds = 5.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.5000000e+001;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_FFB43D8C";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5560B780
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C5D199EB
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8EF73044
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8CDF1DF7";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_094CB0A7
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_5521E8CE",
		"$LOCAL$/CParticleRenderer_Billboard_BD019C59",
	};
}
CParticleState	$LOCAL$/CParticleState_AF3960AC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_41F1F6DF",
		"$LOCAL$/CParticleEvolver_Rotation_18C55F8E",
		"$LOCAL$/CParticleEvolver_Field_D5D68E69",
		"$LOCAL$/CParticleEvolver_Script_91920923",
		"$LOCAL$/CParticleEvolver_Field_3461F18D",
		"$LOCAL$/CParticleEvolver_Field_F9219171",
		"$LOCAL$/CParticleEvolver_Localspace_C5D199EB",
		"$LOCAL$/CParticleEvolver_FlipBook_1D50F215",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D58E0656
{
	Expression = "function void	Eval()
{
	Life = rand(1.25,1.75);
	Size = rand(0.01, 0.05);
	Size2 = 0.25;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 5;
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0.5,0);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BA649886
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_cross_01.dds";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8B1A01FA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D4D00D5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FFB43D8C
{
	Times = 
	{
		0.0000000e+000,
		5.0000001e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000000e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E98A68ED
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_4CF186CF
{
	SamplerName = "Sampler_0";
	Strength = 8.8388346e-002;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5521E8CE
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_41BB40BF
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_BA649886",
		"$LOCAL$/CParticleRenderer_Billboard_530E6D31",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_238F5B30
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_530E6D31
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E633E684
{
	Times = 
	{
		0.0000000e+000,
		5.0000001e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000000e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ECFA810E
{
	Expression = "function void	Eval()

{

	Life = rand(1.25,1.75);

	Size = rand(0.01, 0.05);

	Size2 = 0.25;

	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 5;

	Position = float3(0,0.5,0);

}

";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9217C415
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e+000,
		2.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F78C163A
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9217C415";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_988F04AC
{
	Renderer = "$LOCAL$/CParticleRenderer_List_41BB40BF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_238F5B30",
		"$LOCAL$/CParticleFieldDeclaration_BB414D33",
		"$LOCAL$/CParticleFieldDeclaration_0E7D432A",
		"$LOCAL$/CParticleFieldDeclaration_E403FD45",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_9E1B7DE7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_ECFA810E";
	States = 
	{
		"$LOCAL$/CParticleState_46A8D399",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_17C37183
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_C9446301
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F7A8B9C0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_17C37183";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB414D33
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E7D432A
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CB9765B2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_88443D5D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6D2FC8E4",
		"$LOCAL$/CParticleFieldDeclaration_8D4FE777",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AF435006";
	States = 
	{
		"$LOCAL$/CParticleState_04528C41",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_88443D5D
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6D2FC8E4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8D4FE777
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AF435006
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Position = float3(0,0.5,0);
}";
}
CParticleState	$LOCAL$/CParticleState_04528C41
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_79B70F98",
		"$LOCAL$/CParticleEvolver_Field_5C549A3B",
		"$LOCAL$/CParticleEvolver_Field_2C7BEBE5",
		"$LOCAL$/CParticleEvolver_Field_EB4167BF",
		"$LOCAL$/CParticleEvolver_Script_8FB1A049",
		"$LOCAL$/CParticleEvolver_Localspace_A07D5182",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_79B70F98
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C549A3B
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_876CD81A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_876CD81A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.7500000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2C7BEBE5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_21BA560C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_21BA560C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0092617e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.7376436e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.7376436e-001,
		1.0000000e+000,
		3.9999998e-001,
		0.0000000e+000,
		3.1634986e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EB4167BF
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_06FF31EE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_06FF31EE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8FB1A049
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2EA23040";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2EA23040
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CB9765B2";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A07D5182
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_21B02E61
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_49564C38";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9CB0435B",
		"$LOCAL$/CParticleFieldDeclaration_F24F27BA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AFFEA405";
	States = 
	{
		"$LOCAL$/CParticleState_AF3960AC",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ACBE1DEB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5038667e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_337DCD8A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ACBE1DEB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EEE7CD44
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		6.4638108e-003,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9186265e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3494473e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0E8C1357
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EEE7CD44";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2F8245CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.0065393e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9186263e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D4794214
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2F8245CD";
}
