Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-9.2598462e-001, 5.6418341e-001, 6.1763352e-001);
	EulerOrientation = float3(-2.9106020e+001, -5.3668930e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/PlasmaBubbles",
		"$LOCAL$/PlasmaBall",
		"$LOCAL$/Bubbles_Trail",
		"$LOCAL$/Trail_1",
		"$LOCAL$/Trail_2",
		"$LOCAL$/Layer_1",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D163EC45
{
	Times = 
	{
		0.0000000e+000,
		4.5760089e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.8038743e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_6DEF6BA3",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B9387CE6
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_6DEF6BA3
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.fbx";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D163EC45";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_DA5E3EFA
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.5000000e-001;
	Height = 5.0000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_8FCA2D9B
{
	SamplerName = "Bubbles_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_DA5E3EFA";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/PlasmaBubbles
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CEA15599";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 7.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CEA15599
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A7902CD5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B9387CE6",
		"$LOCAL$/CParticleFieldDeclaration_408231BC",
		"$LOCAL$/CParticleFieldDeclaration_B363952F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_8FCA2D9B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_10D667D0";
	States = 
	{
		"$LOCAL$/CParticleState_6BC03892",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_10D667D0
{
	Expression = "function void	Eval()
{
	Life = rand(0.15,0.25);
	//Size = 0.1;
	Position = Bubbles_Spawn.samplePosition();//float3(0,0,0.4);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A2963AD3
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_bat_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleState	$LOCAL$/CParticleState_6BC03892
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D9C219BD",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Field_7D1BEB85",
		"$LOCAL$/CParticleEvolver_Field_48F844B2",
		"$LOCAL$/Field_1",
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D9C219BD
{
	CustomName = "Physics";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_11E3713A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3921570e-001,
		2.3529410e-001,
		2.3529410e-001,
		1.0000000e+000,
		4.8627451e-001,
		5.1764709e-001,
		6.5882349e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7D1BEB85
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_11E3713A";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/PlasmaBall
{
	Descriptor = "$LOCAL$/CParticleDescriptor_22B495F6";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_22B495F6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_410DDA08";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A84FE6F9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_658950F1";
	States = 
	{
		"$LOCAL$/CParticleState_BF64FD6B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_658950F1
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = 0.25;
	Position = float3(0,0,0.35);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_410DDA08
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleState	$LOCAL$/CParticleState_BF64FD6B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2F36630A",
		"$LOCAL$/CParticleEvolver_Field_CBE171DE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2F36630A
{
	CustomName = "Physics";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_386E6BEF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3921570e-001,
		2.3529410e-001,
		2.3529410e-001,
		1.0000000e+000,
		5.4117650e-001,
		1.2549020e-001,
		1.1764710e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9564745e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CBE171DE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_386E6BEF";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A84FE6F9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B747994A
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A7902CD5
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_A2963AD3",
		"$LOCAL$/CParticleRenderer_Billboard_B747994A",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_408231BC
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B363952F
{
	FieldName = "Size2";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D23D341E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D23D341E
{
	Expression = "function void	Eval()
{
	Size2 = Size * 0.65;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5B538E73
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9122549e-001,
		4.0648103e-002,
		9.1628402e-002,
		1.0000000e+000,
		7.2744370e-001,
		6.6096276e-002,
		7.8991145e-002,
		9.9120814e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1257938e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_48F844B2
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5B538E73";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3BAB30EA
{
	Renderer = "$LOCAL$/CParticleRenderer_List_3E89CCF5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_358E29BE",
		"$LOCAL$/CParticleFieldDeclaration_9EFD0C59",
		"$LOCAL$/CParticleFieldDeclaration_FDAD0590",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_117E4B93",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BBCF347D";
	States = 
	{
		"$LOCAL$/CParticleState_1E2C7E84",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_3E89CCF5
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E1CE445C",
		"$LOCAL$/CParticleRenderer_Billboard_FBE1CC4F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E1CE445C
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FBE1CC4F
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_358E29BE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9EFD0C59
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FDAD0590
{
	FieldName = "Size2";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_117E4B93
{
	SamplerName = "Bubbles_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_6B8D3852";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_6B8D3852
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000001e-002;
	Height = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BBCF347D
{
	Expression = "function void	Eval()
{
	Life = rand(0.1,0.25);
	//Size = 0.1;
	Position = Bubbles_Spawn.samplePosition();//float3(0,0,0.4);
	Velocity = float3(rand(-1,1),rand(-1,1),0);
}
";
}
CParticleState	$LOCAL$/CParticleState_1E2C7E84
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9829FD97",
		"$LOCAL$/CParticleEvolver_FlipBook_E71E10A6",
		"$LOCAL$/CParticleEvolver_Field_200E0961",
		"$LOCAL$/CParticleEvolver_Field_5507865B",
		"$LOCAL$/CParticleEvolver_Field_AC720F05",
		"$LOCAL$/CParticleEvolver_Script_E0EEAE8E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9829FD97
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_E71E10A6
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_200E0961
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F4CBC338";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F4CBC338
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0595590e+000,
		6.2014714e-002,
		5.4171614e-002,
		1.0000000e+000,
		1.0939951e+000,
		5.4475844e-002,
		1.0545611e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5507865B
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C10626BA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C10626BA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.8039223e-001,
		3.1372499e-002,
		0.0000000e+000,
		1.0000000e+000,
		7.8039223e-001,
		3.1372499e-002,
		0.0000000e+000,
		9.9120814e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1257938e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AC720F05
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D0ABA7AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D0ABA7AC
{
	Times = 
	{
		0.0000000e+000,
		2.1582499e-001,
		4.5399141e-001,
		7.2778016e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5839733e-001,
		4.2398301e-001,
		1.1664920e-001,
		3.5588622e-001,
		6.2622204e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-7.0497833e-002,
		-7.7795520e-002,
		-7.0088908e-002,
		-8.0572039e-002,
		-5.2256245e-002,
		-5.1956795e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E0EEAE8E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C4828969";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C4828969
{
	Expression = "function void	Eval()
{
	Size2 = Size * 0.65;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bubbles_Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3BAB30EA";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_392E909D
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_5AB2FD24";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_21FD10B7",
		"$LOCAL$/CParticleFieldDeclaration_75B71246",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2B545B81";
	States = 
	{
		"$LOCAL$/CParticleState_CF296FD8",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_5AB2FD24
{
	DrawOrder = 2;
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_21FD10B7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_75B71246
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2B545B81
{
	Expression = "function void	Eval()

{

	Life = 0.3;

	Size = 0.8;

	Position = float3(0,0,0.0);
//	Velocity = float3(0, 0, -15);
}

";
}
CParticleState	$LOCAL$/CParticleState_CF296FD8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AECA5F7B",
		"$LOCAL$/CParticleEvolver_FlipBook_70C7665A",
		"$LOCAL$/CParticleEvolver_Rotation_85C67725",
		"$LOCAL$/CParticleEvolver_Field_8A86224C",
		"$LOCAL$/CParticleEvolver_Field_9E08CC2E",
		"$LOCAL$/CParticleEvolver_Script_887DA880",
		"$LOCAL$/CParticleEvolver_Field_58EA37C2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AECA5F7B
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_70C7665A
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_85C67725
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8A86224C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3A1708FF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3A1708FF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8627451e-001,
		5.1764709e-001,
		6.5882349e-001,
		9.9381196e-001,
		7.8039223e-001,
		3.1372499e-002,
		0.0000000e+000,
		1.4901160e-008,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0214856e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2479899e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9E08CC2E
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DD922789";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DD922789
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_887DA880
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5CA93143";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5CA93143
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58EA37C2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4E9770AD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4E9770AD
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3891409e-001,
		1.8664226e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.9565799e-003,
		-1.0585615e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_1
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_392E909D";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4289D3D7
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_8FB383E6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DB0ADDA1",
		"$LOCAL$/CParticleFieldDeclaration_61A30C78",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_03DFE89B";
	States = 
	{
		"$LOCAL$/CParticleState_2FF915FA",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_8FB383E6
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DB0ADDA1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_61A30C78
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_03DFE89B
{
	Expression = "function void	Eval()

{

	Life = 0.4;

	Size = 0.8;

	Position = float3(0,0,0.0);

//	Velocity = float3(0, 0, -15);
}

";
}
CParticleState	$LOCAL$/CParticleState_2FF915FA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A21C0F45",
		"$LOCAL$/CParticleEvolver_FlipBook_C5E18CEC",
		"$LOCAL$/CParticleEvolver_Rotation_8BAB781F",
		"$LOCAL$/CParticleEvolver_Field_709059CE",
		"$LOCAL$/CParticleEvolver_Field_9D764362",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A21C0F45
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_C5E18CEC
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_8BAB781F
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_709059CE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_88E3F5A9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_88E3F5A9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0821947e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2340696e-001,
		1.1237761e-001,
		1.6335791e-001,
		1.0000000e+000,
		7.8039223e-001,
		3.1372499e-002,
		0.0000000e+000,
		1.0000000e+000,
		5.9215689e-001,
		5.6862754e-001,
		6.1960781e-001,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.5894643e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3028117e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9D764362
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FFE894CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FFE894CD
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6282235e-001,
		3.8538128e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-9.6915271e-003,
		-2.2669883e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_2
{
	Delay = 7.5000003e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_4289D3D7";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_69BB3E68
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_AE12094B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6CD043DC",
		"$LOCAL$/CParticleFieldDeclaration_FB8401CF",
		"$LOCAL$/CParticleFieldDeclaration_3799CD3E",
		"$LOCAL$/CParticleFieldDeclaration_CBD7B5D9",
		"$LOCAL$/CParticleFieldDeclaration_84602D10",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F894C913";
	States = 
	{
		"$LOCAL$/CParticleState_9C7EC3D2",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_AE12094B
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_D8006C6A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D8006C6A
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_11.dds";
	SoftnessDistance = 1.0000000e-001;
	AxisField = "AxisAlign";
	Axis2Field = "AxisN";
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6CD043DC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB8401CF
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3799CD3E
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CBD7B5D9
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_84602D10
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F894C913
{
	Expression = "function void	Eval()

{
	Life = 0.15	;
	Size = 0.25;	
	AxisNormal = float3(0,0,1);
	AxisAlign = float3(0,1,0);
	Position = float3(0.0,0.0,0.0);
	Velocity = float3(0,0.15,0);

}";
}
CParticleState	$LOCAL$/CParticleState_9C7EC3D2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7511E5FD",
		"$LOCAL$/CParticleEvolver_Field_DDE44E04",
		"$LOCAL$/CParticleEvolver_Field_224D0426",
		"$LOCAL$/CParticleEvolver_Script_29C3BAB8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7511E5FD
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DDE44E04
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7CCE4317";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7CCE4317
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5953894e-001,
		7.1014643e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_224D0426
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B02642E1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B02642E1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9620174e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9215689e-001,
		5.6862754e-001,
		6.1960781e-001,
		1.7791986e-005,
		4.8627451e-001,
		5.1764709e-001,
		6.5882349e-001,
		6.9358140e-001,
		4.8627451e-001,
		5.1764709e-001,
		6.5882349e-001,
		4.5632720e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6233438e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.6538929e-002,
		1.9547102e-001,
		1.1036225e-001,
		0.0000000e+000,
		2.1910330e-002,
		8.0080462e-001,
		4.5213154e-001,
		0.0000000e+000,
		8.9762129e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0768704e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_29C3BAB8
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_425B13DB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_425B13DB
{
	Expression = "function void	Eval()
{
	Color *= 3;
	Color2 = Color * 0.6;
	Size2 = Size * 0.3;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_69BB3E68";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.4000000e+001;
}
