Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Backdrops = "$LOCAL$/_BackdropList";
	Position = float3(-1.2579915e-001, -5.9480097e-002, 4.4062524e+000);
	EulerOrientation = float3(-7.7005707e-002, -2.3099947e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_96A00101";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A30689F7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F9BA0C44
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A30689F7";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Energy",
		"$LOCAL$/Ring_01",
		"$LOCAL$/Ring_02",
		"$LOCAL$/Ring_03",
		"$LOCAL$/Ring_01_Stationary",
		"$LOCAL$/Ring_02_Stationary",
		"$LOCAL$/Ring_03_Stationary",
		"$LOCAL$/Gradient",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1FD6859
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5F92C029
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F3AD380
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D242443";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1CF44248
{
	
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_719D9CDE
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5F92C029";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_94DDB05B
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E01C0CD5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0000001e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0000001e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_02_Stationary
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_191E9D0C";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D2C8A4CE
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_60F5F4ED
{
	FieldName = "ColorCoeff";
}
CParticleState	$LOCAL$/CParticleState_19464256
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_24F4AFC1",
		"$LOCAL$/CParticleEvolver_Field_9F3AD380",
		"$LOCAL$/CParticleEvolver_Field_4F24FDFA",
		"$LOCAL$/CParticleEvolver_Field_F9BA0C44",
		"$LOCAL$/CParticleEvolver_Script_719D9CDE",
		"$LOCAL$/CParticleEvolver_Localspace_1CF44248",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_009972CF
{
	Expression = "function void	Eval()

{
	Life = 0.35;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6DB3A5F2
{
	FieldName = "SizeCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D242443
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42F109B8
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_1FA51CA7";
	DurationInSeconds = 1.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_24F4AFC1
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5B10619B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4F24FDFA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E01C0CD5";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1FA51CA7
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D2C8A4CE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C1FD6859",
		"$LOCAL$/CParticleFieldDeclaration_42F109B8",
		"$LOCAL$/CParticleFieldDeclaration_5B10619B",
		"$LOCAL$/CParticleFieldDeclaration_6DB3A5F2",
		"$LOCAL$/CParticleFieldDeclaration_60F5F4ED",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_009972CF";
	States = 
	{
		"$LOCAL$/CParticleState_19464256",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F90B4C8E
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FB047119";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_906EEF78",
		"$LOCAL$/CParticleFieldDeclaration_94DDB05B",
		"$LOCAL$/CParticleFieldDeclaration_3576B9B2",
		"$LOCAL$/CParticleFieldDeclaration_162BB9AD",
		"$LOCAL$/CParticleFieldDeclaration_87FC65BC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B06B8216";
	States = 
	{
		"$LOCAL$/CParticleState_03B3F081",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_412B6B03
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_061A29BA";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_92701140
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_906EEF78
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_03B3F081
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_92701140",
		"$LOCAL$/CParticleEvolver_Field_412B6B03",
		"$LOCAL$/CParticleEvolver_Field_5E1B8995",
		"$LOCAL$/CParticleEvolver_Script_17A538E9",
		"$LOCAL$/CParticleEvolver_Localspace_E87136AB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FB047119
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_04.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B06B8216
{
	Expression = "function void	Eval()

{
	Life = 1;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	ColorCoeff = 2.5;
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D31E9604
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3576B9B2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_162BB9AD
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87FC65BC
{
	FieldName = "ColorCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2F8C2312
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1408FD8D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_200C1A1C",
		"$LOCAL$/CParticleFieldDeclaration_2545C06F",
		"$LOCAL$/CParticleFieldDeclaration_58BFD976",
		"$LOCAL$/CParticleFieldDeclaration_780C6A61",
		"$LOCAL$/CParticleFieldDeclaration_236623A0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8CB7CF1A";
	States = 
	{
		"$LOCAL$/CParticleState_9A501975",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1408FD8D
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_04.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_200C1A1C
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2545C06F
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_58BFD976
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_780C6A61
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_236623A0
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DE53799D
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8CB7CF1A
{
	Expression = "function void	Eval()

{
	Life = 1;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_9A501975
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C4586664",
		"$LOCAL$/CParticleEvolver_Field_617BFB97",
		"$LOCAL$/CParticleEvolver_Field_415CBEC9",
		"$LOCAL$/CParticleEvolver_Script_42B34E5D",
		"$LOCAL$/CParticleEvolver_Localspace_D6D717BF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C4586664
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_617BFB97
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BD4BC7FE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BD4BC7FE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_415CBEC9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1B18C668";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1B18C668
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6D16015C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
//	Size *= 1-LifeRatio*0.1;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_348C4EE0
{
	Times = 
	{
		0.0000000e+000,
		2.3999999e-001,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_42B34E5D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C3F467AC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C3F467AC
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D6D717BF
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_01
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_2F8C2312";
	DurationInSeconds = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AF17E984
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0971F237";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FECC641E",
		"$LOCAL$/CParticleFieldDeclaration_7AB36A69",
		"$LOCAL$/CParticleFieldDeclaration_778B4388",
		"$LOCAL$/CParticleFieldDeclaration_620CF42B",
		"$LOCAL$/CParticleFieldDeclaration_275C2E42",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0E27FECC";
	States = 
	{
		"$LOCAL$/CParticleState_71C0D25F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0971F237
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_04.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FECC641E
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7AB36A69
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_778B4388
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_620CF42B
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_275C2E42
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_FE50E5EC
{
	
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0E27FECC
{
	Expression = "function void	Eval()

{
	Life = 1;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_71C0D25F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_59E263A6",
		"$LOCAL$/CParticleEvolver_Field_3FE98BD1",
		"$LOCAL$/CParticleEvolver_Field_D8E660D3",
		"$LOCAL$/CParticleEvolver_Script_41D8B387",
		"$LOCAL$/CParticleEvolver_Localspace_4F98B639",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_59E263A6
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3FE98BD1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ED007F50";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ED007F50
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4654480e+000,
		1.4654483e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D8E660D3
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C9A4884A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C9A4884A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_93742052
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7F5605CD
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6D16015C";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_41D8B387
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E4E1602E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E4E1602E
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4F98B639
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_02
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AF17E984";
	DurationInSeconds = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F5A91E7B
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_66B4EF52";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A98F98CD",
		"$LOCAL$/CParticleFieldDeclaration_F275485C",
		"$LOCAL$/CParticleFieldDeclaration_291335AF",
		"$LOCAL$/CParticleFieldDeclaration_403C79B6",
		"$LOCAL$/CParticleFieldDeclaration_BCE789A1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_95B0CD23";
	States = 
	{
		"$LOCAL$/CParticleState_9CFA835A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_66B4EF52
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_04.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A98F98CD
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F275485C
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_291335AF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_403C79B6
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BCE789A1
{
	FieldName = "ColorCoeff";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_03
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_F5A91E7B";
	DurationInSeconds = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_95B0CD23
{
	Expression = "function void	Eval()

{
	Life = 1;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_9CFA835A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3E28FCB5",
		"$LOCAL$/CParticleEvolver_Field_1EEABCA4",
		"$LOCAL$/CParticleEvolver_Field_867AD03E",
		"$LOCAL$/CParticleEvolver_Script_EB366462",
		"$LOCAL$/CParticleEvolver_Localspace_FE50E5EC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3E28FCB5
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1EEABCA4
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_336DF8D7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_336DF8D7
{
	Times = 
	{
		0.0000000e+000,
		3.0000001e-001,
		4.0000001e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.1585262e+000,
		1.8585261e+000,
		1.9585260e+000,
		1.9585260e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_867AD03E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7CC0A609";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7CC0A609
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E3C68918
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AC85637B
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_EB366462
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DE53799D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_061A29BA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9585260e+000,
		1.9585260e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5E1B8995
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D31E9604";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_03_Stationary
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_F90B4C8E";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E87136AB
{
	
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_470FD808
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_17A538E9
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_470FD808";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DFD6035A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_43967CB5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A4A23CA4",
		"$LOCAL$/CParticleFieldDeclaration_E04778D7",
		"$LOCAL$/CParticleFieldDeclaration_C5EE503E",
		"$LOCAL$/CParticleFieldDeclaration_EC662609",
		"$LOCAL$/CParticleFieldDeclaration_CF2990A8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_96C1E462";
	States = 
	{
		"$LOCAL$/CParticleState_69B0F99D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_43967CB5
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_04.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4A23CA4
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E04778D7
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5EE503E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC662609
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CF2990A8
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_429BFAE5
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_97A68214";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_96C1E462
{
	Expression = "function void	Eval()

{
	Life = 1;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_69B0F99D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B23865EC",
		"$LOCAL$/CParticleEvolver_Field_16541CFF",
		"$LOCAL$/CParticleEvolver_Field_F4E82B71",
		"$LOCAL$/CParticleEvolver_Script_E71D2F85",
		"$LOCAL$/CParticleEvolver_Localspace_AD684227",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B23865EC
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_16541CFF
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6BDB03C6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6BDB03C6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F4E82B71
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4F4B2070";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4F4B2070
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_578A412E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76621339
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E3C68918";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E71D2F85
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_99FD6434";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_99FD6434
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_AD684227
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_01_Stationary
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_DFD6035A";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_191E9D0C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_ADA5F79F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F3D7F3E6",
		"$LOCAL$/CParticleFieldDeclaration_5D19DB11",
		"$LOCAL$/CParticleFieldDeclaration_583C9190",
		"$LOCAL$/CParticleFieldDeclaration_C2CB2A13",
		"$LOCAL$/CParticleFieldDeclaration_2D2B2C8A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_309C2F54";
	States = 
	{
		"$LOCAL$/CParticleState_78E060C7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ADA5F79F
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_04.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3D7F3E6
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5D19DB11
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_583C9190
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2CB2A13
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2D2B2C8A
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8560194A
{
	Drag = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_309C2F54
{
	Expression = "function void	Eval()

{
	Life = 1;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_78E060C7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_518F586E",
		"$LOCAL$/CParticleEvolver_Field_283FCD79",
		"$LOCAL$/CParticleEvolver_Field_97FAEFBB",
		"$LOCAL$/CParticleEvolver_Script_C51A6AEF",
		"$LOCAL$/CParticleEvolver_Localspace_D1CA68E1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_518F586E
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_283FCD79
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E2665A58";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E2665A58
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4654480e+000,
		1.4654483e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_97FAEFBB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AF147B92";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AF147B92
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_97A68214
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0000001e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0000001e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F9FC6887
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_578A412E";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C51A6AEF
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F60BD9F6";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F60BD9F6
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D1CA68E1
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8474F92B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_70781F42";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F4D1C8FD",
		"$LOCAL$/CParticleFieldDeclaration_360B77CC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_4609A4A6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_28C9C850";
	States = 
	{
		"$LOCAL$/CParticleState_77EE85D3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_70781F42
{
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F4D1C8FD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_360B77CC
{
	FieldName = "ColorCoeff";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_8474F92B";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.0000000e+002;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_348C4EE0";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_4609A4A6
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_ABB7C8D1";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_ABB7C8D1
{
	ShapeType = SPHERE;
	Radius = 1.5000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_28C9C850
{
	Expression = "function void	Eval()

{

	Life = 0.5;

	Position = Sampler_0.samplePosition();

	Velocity = Position * -2.5;

	ScalarRotationSpeed = rand(-1,1);

}";
}
CParticleState	$LOCAL$/CParticleState_77EE85D3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8560194A",
		"$LOCAL$/CParticleEvolver_Field_429BFAE5",
		"$LOCAL$/CParticleEvolver_Field_F9FC6887",
		"$LOCAL$/CParticleEvolver_Field_76621339",
		"$LOCAL$/CParticleEvolver_Rotation_AC85637B",
		"$LOCAL$/CParticleEvolver_Localspace_93742052",
		"$LOCAL$/CParticleEvolver_Script_7F5605CD",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f;
	Fov = 1.1154704e+002;
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
