Version = 1.13.0.45182;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-2.0183704e+000, 3.3745403e+000, 6.5822730e+000);
	EulerOrientation = float3(-1.5169005e+001, -1.7401995e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_53B7F8A6";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Squares_Mesh_Rising",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_223A1161
{
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_33B12602
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D941D683";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_42F29F08
{
	Renderer = "$LOCAL$/CParticleRenderer_List_38F5B89B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3E84C00A",
		"$LOCAL$/CParticleFieldDeclaration_EB2CFA95",
		"$LOCAL$/CParticleFieldDeclaration_18AD69CE",
		"$LOCAL$/CParticleFieldDeclaration_E5BE45A9",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_3D94327C",
		"$LOCAL$/CParticleSamplerShape_16A944EF",
		"$LOCAL$/CParticleSamplerDoubleCurve_91C31621",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_19C2B7F9";
	States = 
	{
		"$LOCAL$/CParticleState_BEE849B0",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3E84C00A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EB2CFA95
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_3D94327C
{
	SamplerName = "Squares_Rising_Turb";
	Wavelength = 1.0000000e+000;
	Strength = 7.0710677e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 1.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_16A944EF
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_9BD8BEDE";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_9BD8BEDE
{
	Position = float3(0.0000000e+000, 6.0000002e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 5.0000000e-001;
	InnerRadius = 2.5000000e-001;
	Height = 1.0000000e+000;
	MeshResource = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_19C2B7F9
{
	Expression = "function void	Eval()

{
	Life = rand(0.8,1);
	Position = Shape_0.samplePosition();
	Velocity = Position * float3(rand(0.5,2.5),rand(-0.05,1.5),rand(0.5,2.5));
//	ScalarRotationSpeed = rand(-1,1);

}";
}
CParticleState	$LOCAL$/CParticleState_BEE849B0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_779AD233",
		"$LOCAL$/CParticleEvolver_Rotation_0FC638A4",
		"$LOCAL$/CParticleEvolver_Field_7BAF0DD2",
		"$LOCAL$/Field_1",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Script_AC2B3237",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_779AD233
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 2.0000000e+000;
	VelocityFieldSampler = "Squares_Rising_Turb";
	WorldInteractionMode = OneWay;
	BouncesBeforeDeath = 25;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A1996B13
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5767696e-001,
		8.2061392e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6807015e-001,
		4.0852618e-001,
		0.0000000e+000,
		1.0071187e+000,
		4.5894444e-001,
		3.9918643e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		8.5672438e-003,
		0.0000000e+000,
		3.7543848e-003,
		0.0000000e+000,
		8.5672438e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2615205e-002,
		0.0000000e+000,
		-7.1268536e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.3343371e+000,
		-1.1133146e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6807194e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7324899e-001,
		-1.5371632e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.2805787e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7BAF0DD2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A1996B13";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0FC638A4
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AC2B3237
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4A0711C6";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4A0711C6
{
	Expression = "function void	Eval()

{
	//Color *= ColorCoeff;
	//Size = 	Embers_Size.sample(Age,1);
	//Size2 = Size * 0.5;
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D941D683
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5318354e-001,
		7.7902627e-001,
		9.7378278e-001,
		9.9843729e-001,
		8.9101124e-001,
		8.9101124e-001,
		9.7378278e-001,
		-4.8689097e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.4583900e-001,
		4.9053362e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Squares_Mesh_Rising
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_42F29F08";
	Infinite = true;
	DurationInSeconds = 3.4999999e-001;
	SpawnCount = 2.0000000e+001;
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_53B7F8A6
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_223A1161",
	};
	Backdrops3DToSpawn = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_3D347D3D",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7CBCF7D8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0864546e-001,
		4.8698539e-001,
		6.8532658e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8484899e-001,
		1.0013846e+000,
		6.6841137e-001,
		9.8965949e-001,
		2.7717182e-001,
		1.0057088e+000,
		6.6666859e-001,
		1.0056638e+000,
		6.1838120e-002,
		1.0000000e+000,
		6.4447725e-001,
		1.0028960e+000,
		4.9484238e-002,
		6.3779211e-001,
		9.1473943e-001,
		5.8406478e-001,
		6.2287837e-002,
		3.8195497e-001,
		1.0022879e+000,
		5.3127483e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2974142e-001,
		2.4805865e-003,
		-5.8543598e-003,
		4.6815325e-002,
		-1.7307931e-001,
		3.3091840e-003,
		-7.8099081e-003,
		6.2453177e-002,
		-6.2774502e-002,
		0.0000000e+000,
		3.1501949e-003,
		0.0000000e+000,
		-4.4732235e-002,
		0.0000000e+000,
		2.2447857e-003,
		0.0000000e+000,
		-1.5653634e-002,
		-3.5579380e-001,
		1.7212702e-001,
		-4.1615897e-001,
		-2.4834894e-002,
		-5.6447601e-001,
		2.7308393e-001,
		-6.6024697e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_42A0877B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7CBCF7D8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9DEF2A4C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8744124e-001,
		9.8744118e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_15B0B0FF
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9DEF2A4C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B61BDCF1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5687575e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.8494754e-001,
		-1.3065338e-003,
		1.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1278585e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.6042478e-002,
		-1.4834549e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5339131e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D88D5608
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B61BDCF1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CF2C9899
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8187659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.4429140e-001,
		1.0000000e+000,
		-4.1573822e-002,
		7.7352750e-001,
		-1.3065338e-003,
		1.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0517998e-001,
		0.0000000e+000,
		2.7210392e-002,
		3.7586777e+000,
		-7.7749240e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.2804511e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F1D166D0
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CF2C9899";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6E626CBD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8439761e-001,
		5.4626209e-001,
		8.2878006e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9391814e-001,
		5.8654547e-003,
		4.5719191e-001,
		1.3319612e-002,
		1.8479246e-001,
		-3.4742951e-003,
		4.3769613e-001,
		9.9980217e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9744022e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1458863e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4753032e-002,
		-8.8245105e-003,
		-2.4590231e-003,
		-2.6682507e-002,
		1.2388911e+000,
		-4.3178830e-001,
		-4.8256218e-003,
		-6.1382467e-001,
		2.8774520e-002,
		-1.0173412e-001,
		0.0000000e+000,
		-2.4416198e-001,
		9.6660078e-002,
		-7.9426751e-002,
		0.0000000e+000,
		-1.9062428e-001,
		7.5465292e-002,
		-2.4209019e-002,
		0.0000000e+000,
		4.7179446e-002,
		-2.0168035e-001,
		-1.4671871e-002,
		0.0000000e+000,
		2.8593093e-002,
		-1.2222832e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8967FBC4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6E626CBD";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_03072DA1
{
	UserData = "dissolve 0.2";
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_38F5B89B
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_03072DA1",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9FF1CEC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8439761e-001,
		5.4626209e-001,
		8.2304305e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9391814e-001,
		5.8654547e-003,
		4.5719191e-001,
		1.0071187e+000,
		1.8479246e-001,
		-3.4742951e-003,
		4.3769613e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.7543848e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4753032e-002,
		-8.8245105e-003,
		-2.4590231e-003,
		-2.6682507e-002,
		0.0000000e+000,
		-4.3178830e-001,
		-4.8256218e-003,
		-6.1382467e-001,
		0.0000000e+000,
		-1.0173412e-001,
		0.0000000e+000,
		-2.4416196e-001,
		0.0000000e+000,
		-7.7813856e-002,
		0.0000000e+000,
		-1.8675333e-001,
		0.0000000e+000,
		-2.3717413e-002,
		0.0000000e+000,
		4.6221383e-002,
		-1.9758488e-001,
		-1.5163478e-002,
		0.0000000e+000,
		2.9551154e-002,
		-1.2632379e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C50481F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9FF1CEC";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_18AD69CE
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E5BE45A9
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_31E9E4CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8187659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.4429140e-001,
		1.0000000e+000,
		-4.1573822e-002,
		7.7352750e-001,
		-1.3065338e-003,
		1.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0517998e-001,
		0.0000000e+000,
		2.7210392e-002,
		3.7586777e+000,
		-7.7749240e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.2804511e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6019CD14
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_31E9E4CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6BBDFF2B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5756011e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9391814e-001,
		5.8654547e-003,
		4.5719191e-001,
		1.0000000e+000,
		1.4226443e-001,
		0.0000000e+000,
		3.2009494e-001,
		2.4310496e-001,
		1.0669833e-001,
		0.0000000e+000,
		3.2009494e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2609172e-002,
		-1.8486561e-001,
		0.0000000e+000,
		-4.4367766e-001,
		-9.2314404e-001,
		-9.6273124e-002,
		0.0000000e+000,
		-2.3105559e-001,
		-4.8074895e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CCDEA7CA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6BBDFF2B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ACC1311D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4840188e-001,
		4.9004075e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.7530422e-001,
		1.0000000e+000,
		2.6337802e-002,
		8.4442002e-001,
		3.1709158e-001,
		9.9945408e-001,
		1.0163151e+000,
		5.0313771e-001,
		1.8939552e-001,
		9.9825656e-001,
		1.0055437e+000,
		1.6185538e-001,
		6.1699472e-002,
		9.9705905e-001,
		1.5848544e-001,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7769512e-001,
		-1.0390399e-001,
		-9.7393250e-004,
		4.4263672e-002,
		-2.7013457e-001,
		-1.0107510e-001,
		-9.4741612e-004,
		4.3058544e-002,
		-3.5898310e-001,
		-1.3431907e-001,
		-1.2596688e-003,
		-1.5361263e-002,
		-3.8620022e-001,
		-1.4450276e-001,
		-1.3551733e-003,
		-1.6525911e-002,
		-2.9061574e-001,
		-1.0873841e-001,
		-1.0192465e-003,
		-2.9604277e-001,
		-2.7948201e-001,
		-1.0457256e-001,
		-9.8019838e-004,
		-2.8470114e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5CF1E7A4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ACC1311D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E54FA53
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4293464e-001,
		4.6817186e-001,
		7.4589956e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.3907584e-001,
		1.0000000e+000,
		2.6337802e-002,
		8.4442002e-001,
		2.2627270e-001,
		9.9945408e-001,
		1.0163151e+000,
		5.0313771e-001,
		1.2582228e-001,
		9.9825656e-001,
		1.0055437e+000,
		1.6185538e-001,
		-1.0955669e-002,
		7.3368424e-001,
		1.5848544e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7158317e-001,
		-1.0161710e-001,
		-9.5249660e-004,
		4.3289445e-002,
		-2.5179872e-001,
		-9.4214462e-002,
		-8.8310865e-004,
		4.0135875e-002,
		-3.3461651e-001,
		-1.2520194e-001,
		-1.1741668e-003,
		-1.4318592e-002,
		-4.1259733e-001,
		-1.5437965e-001,
		-1.4478005e-003,
		-1.7655473e-002,
		-3.1047958e-001,
		-1.1617077e-001,
		-5.7274926e-001,
		-3.1627756e-001,
		-2.8406599e-001,
		-1.0628773e-001,
		-5.2402353e-001,
		-2.8937075e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_587E2E12
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E54FA53";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_3D347D3D
{
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	CustomName = "Damper";
	MinSpeed = 5.0000001e-002;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_91C31621
{
	SamplerName = "Embers_Size";
	Times = 
	{
		0.0000000e+000,
		2.4111846e-001,
		4.8525709e-001,
		7.4111843e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2045997e-004,
		2.9750472e-002,
		7.2580464e-003,
		3.1446520e-002,
		2.7425587e-005,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.3237158e-003,
		1.3402961e-003,
		3.9893505e-003,
		4.1809054e-003,
		-4.0745018e-003,
		-4.1225976e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.8930387e-001,
		4.7885048e-001,
		7.2473156e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.0816189e-002,
		9.4736069e-002,
		1.3777595e-002,
		7.2191238e-002,
		9.2587564e-003,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		6.8704500e-003,
		1.0508583e-002,
		3.7533898e-002,
		3.1873539e-002,
		-2.3865115e-002,
		-2.6717439e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E5B62B9B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E5B62B9B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.1008072e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
