Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.8654923e+000, 2.1318502e+000, 1.1300319e+000);
	EulerOrientation = float3(-2.5795898e+001, -6.4931891e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_94FE8D1D
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_CD0C73A4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CD0C73A4
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 7.5000000e-001);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Energy_Beams_1",
		"$LOCAL$/Gradient_Trail",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59A38672
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5C985933
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5FAE08CC
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1F3EF6F9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6AE9F4B0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5C985933",
		"$LOCAL$/CParticleFieldDeclaration_59A38672",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_94FE8D1D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F2808937";
	States = 
	{
		"$LOCAL$/CParticleState_A4CBB4C6",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6AE9F4B0
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_07.dds";
	SoftnessDistance = 5.0000000e-001;
	BillboardMode = VelocityCapsuleAlign;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F2808937
{
	Expression = "function void	Eval()
{
	Life = rand(0.1,0.3);
	Size = rand(0.1,0.2);
	Position = Sampler_0.samplePosition();
	Velocity = float3(0,0,rand(0.1,1)) * 30;
	ColorCoeff = 1.25;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_73F72FFB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0752782e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4575602e-001,
		4.9171752e-001,
		1.2070942e+000,
		1.4371847e+000,
		1.5746753e-001,
		5.0175256e-001,
		1.0688975e+000,
		1.1870509e+000,
		0.0000000e+000,
		3.0590570e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.4279937e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0235503e-001,
		0.0000000e+000,
		6.1962211e-001,
		-8.2024306e-001,
		-2.9033393e-001,
		-8.0153085e-002,
		2.5613442e-001,
		-3.3906558e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ABE663EE
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_82C6B93B
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB7AB247
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ABE663EE";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_03F2BED4
{
	CustomName = "Physics";
}
CParticleState	$LOCAL$/CParticleState_09CCE6A5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_03F2BED4",
		"$LOCAL$/CParticleEvolver_Field_AB7AB247",
		"$LOCAL$/CParticleEvolver_Field_5AC8AAF9",
		"$LOCAL$/CParticleEvolver_Localspace_82C6B93B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9CFE200A
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(0,0.5,1.5);
	Velocity = float3(0,0,20);
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3E21C1D8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.6312144e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.0079481e-002,
		2.1587685e-001,
		1.0000000e+000,
		0.0000000e+000,
		5.1053882e-002,
		1.6986725e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8873009e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0158294e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5AC8AAF9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3E21C1D8";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Beams_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1F3EF6F9";
	SpawnCount = 2.5000000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_60B89CBD";
	SpawnCount = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E2CC891
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6A9440DA
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_034F23A5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5FAE08CC";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_60B89CBD
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BDD5FC8C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9E2CC891",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9CFE200A";
	States = 
	{
		"$LOCAL$/CParticleState_09CCE6A5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BDD5FC8C
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_square_03.dds";
	SoftnessDistance = 2.0000000e+000;
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "AxisNormal";
	AxisScale = 2.5000000e-001;
}
CParticleState	$LOCAL$/CParticleState_A4CBB4C6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_085C7001",
		"$LOCAL$/CParticleEvolver_Field_F890DE58",
		"$LOCAL$/CParticleEvolver_Localspace_6A9440DA",
		"$LOCAL$/CParticleEvolver_Script_034F23A5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_085C7001
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F890DE58
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_73F72FFB";
}
