Version = 1.12.0.37283;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(7.7161022e-002, 1.2756795e+000, 1.6077415e+000);
	EulerOrientation = float3(-3.7190983e+001, 2.7720008e+000, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 1.0000000e+000;
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Horseshoe",
		"$LOCAL$/Ring_Flat",
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Horseshoe
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DE7F5BFB";
	SpawnCountMode = TotalParticleCount;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
	IsActive = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DE7F5BFB
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4D0836D2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EC13C24D",
		"$LOCAL$/CParticleFieldDeclaration_C26ECBDC",
		"$LOCAL$/CParticleFieldDeclaration_8A94AB2F",
		"$LOCAL$/CParticleFieldDeclaration_EC30AB21",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_D2A21692",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3";
	States = 
	{
		"$LOCAL$/CParticleState_DE05FADA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4D0836D2
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_birdPrint_01.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC13C24D
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C26ECBDC
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A94AB2F
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC30AB21
{
	FieldName = "ColorCoeff";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3
{
	Expression = "function void	Eval()

{
	Life = 2;
	Size = 0.25;
	AxisAlign = float3(0,0,-1);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
//	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_DE05FADA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED449635",
		"$LOCAL$/CParticleEvolver_Field_32DDF024",
		"$LOCAL$/CParticleEvolver_Field_38F39FBE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED449635
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_32DDF024
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2BC25E57";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2BC25E57
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.4999999e-001,
		4.4999999e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAF43789
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4535679e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8656117e-001,
		3.6825132e-001,
		1.0000000e+000,
		0.0000000e+000,
		6.8656117e-001,
		1.6808549e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.8656117e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8352215e+000,
		0.0000000e+000,
		-4.5154345e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6234801e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38F39FBE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAF43789";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2A21692
{
	SamplerName = "Sampler_0";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.5522837e-002,
		1.3398035e-001,
		1.9614929e-001,
		2.7217093e-001,
		3.4519529e-001,
		4.0336698e-001,
		4.8138005e-001,
		5.7689220e-001,
		6.8232262e-001,
		7.4776566e-001,
		7.8123796e-001,
		8.2999998e-001,
		9.1499996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		7.5000000e-001,
		-2.0755875e-001,
		1.0000000e+000,
		7.3490429e-001,
		3.8761657e-001,
		5.6401360e-001,
		1.0000000e+000,
		8.7341213e-001,
		1.2601122e-001,
		9.5876360e-001,
		1.0000000e+000,
		5.4267573e-001,
		7.4896795e-001,
		2.2855043e-001,
		1.0000000e+000,
		2.1193916e-001,
		3.6640137e-002,
		5.2588207e-001,
		1.0000000e+000,
		2.6504144e-001,
		5.0000000e-001,
		4.7066048e-001,
		1.0000000e+000,
		4.0539557e-001,
		4.8251820e-001,
		9.4137639e-001,
		1.0000000e+000,
		9.4521201e-001,
		9.4047976e-001,
		4.0110087e-001,
		1.0000000e+000,
		6.1734086e-001,
		2.4199164e-001,
		8.9716464e-002,
		1.0000000e+000,
		4.9483863e-001,
		5.8220780e-001,
		9.3635219e-001,
		1.0000000e+000,
		3.0567646e-002,
		6.0135478e-001,
		7.8806084e-001,
		1.0000000e+000,
		5.1943278e-001,
		3.1062645e-001,
		4.1731551e-001,
		1.0000000e+000,
		9.9077022e-001,
		1.9898713e-002,
		4.6570957e-002,
		1.0000000e+000,
		7.4538523e-001,
		3.8494915e-001,
		2.7328536e-001,
		1.0000000e+000,
		5.0000000e-001,
		7.5000000e-001,
		-2.0755875e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7999312e-001,
		-3.4935412e-001,
		3.8055691e-001,
		0.0000000e+000,
		2.5434244e-001,
		-4.9366093e-001,
		5.3775257e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9142053e-001,
		-1.4308452e-002,
		-2.8617416e-002,
		0.0000000e+000,
		-8.7485486e-001,
		-2.1165682e-002,
		-4.2332124e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6554635e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5901940e-002,
		0.0000000e+000,
		2.6046002e-001,
		6.0664082e-001,
		-5.6378025e-001,
		0.0000000e+000,
		3.1501323e-001,
		7.3370141e-001,
		-6.8186373e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7728641e-001,
		-2.9786950e-001,
		2.4315624e-001,
		0.0000000e+000,
		3.9442894e-001,
		-4.2370760e-001,
		3.4588012e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.1367351e-001,
		5.9209675e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.3610073e-002,
		4.3550387e-001,
		0.0000000e+000,
		-6.9545513e-001,
		1.7857434e-002,
		1.4702845e-001,
		0.0000000e+000,
		-4.3168467e-001,
		1.1084512e-002,
		9.1263868e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.8430094e-001,
		-3.5382664e-001,
		-4.5121020e-001,
		0.0000000e+000,
		8.5120225e-001,
		-5.1545018e-001,
		-6.5731728e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6685067e-001,
		5.4575080e-001,
		3.3893818e-001,
		0.0000000e+000,
		-3.6685091e-001,
		5.4575115e-001,
		3.3893842e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_84D0BF31
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5869265e-001,
		5.5300081e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0747185e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E56C548
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_84D0BF31";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_62DEA9AB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5869265e-001,
		5.5300081e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0747185e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_355F644A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_62DEA9AB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF4E53D5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5869265e-001,
		5.5300081e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0747185e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3177E4BC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF4E53D5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5222B199
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8C93559A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0367813e-001,
		4.4479448e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		8.9095914e-001,
		-2.1472901e-002,
		3.8521928e-001,
		1.0053785e+000,
		8.3206427e-001,
		6.8980306e-003,
		1.0035684e+000,
		8.2148588e-001,
		3.4424308e-001,
		3.0806857e-001,
		8.9432943e-001,
		6.2735659e-001,
		1.4307050e-003,
		9.9697030e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.1416326e-002,
		5.3282320e-001,
		0.0000000e+000,
		-2.4901029e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9478109e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.9688399e-001,
		-7.0962179e-001,
		5.3383577e-001,
		-3.1580904e-001,
		-9.1388321e-001,
		-1.6340076e+000,
		1.2292347e+000,
		-7.2719634e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CCBD7765
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8C93559A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_548D078C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0367813e-001,
		4.4479448e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		8.9095914e-001,
		-2.1472901e-002,
		3.8521928e-001,
		1.0053785e+000,
		8.3206427e-001,
		6.8980306e-003,
		1.0035684e+000,
		8.2148588e-001,
		3.4424308e-001,
		3.0806857e-001,
		8.9432943e-001,
		6.2735659e-001,
		1.4307050e-003,
		9.9697030e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.1416326e-002,
		5.3282320e-001,
		0.0000000e+000,
		-2.4901029e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9478109e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.9688399e-001,
		-7.0962179e-001,
		5.3383577e-001,
		-3.1580904e-001,
		-9.1388321e-001,
		-1.6340076e+000,
		1.2292347e+000,
		-7.2719634e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DBC9373F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_548D078C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_18BF31CE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3197792e-001,
		1.7597055e-001,
		5.4834700e-001,
		9.1417068e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1031300e-001,
		4.3674493e-001,
		8.9118934e-001,
		-3.9019734e-003,
		1.1644103e-001,
		4.3674493e-001,
		8.9118934e-001,
		6.2097037e-001,
		1.1811423e-001,
		4.3674493e-001,
		8.9118934e-001,
		6.3865960e-001,
		4.1361019e-002,
		2.3782340e-001,
		6.0118073e-001,
		3.3800045e-001,
		-3.1899579e-004,
		1.7981200e-001,
		4.9279147e-001,
		0.0000000e+000,
		-6.6238940e-003,
		1.7921752e-001,
		4.8992586e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1344887e+000,
		7.0344284e-003,
		0.0000000e+000,
		0.0000000e+000,
		1.7585009e-001,
		2.3448095e-003,
		0.0000000e+000,
		0.0000000e+000,
		5.8616698e-002,
		8.0413593e-004,
		0.0000000e+000,
		0.0000000e+000,
		-2.0947425e-002,
		6.8066223e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.7730983e-001,
		-9.9564977e-002,
		-1.6208850e-001,
		-2.8848776e-001,
		-3.5535979e-001,
		-9.7812921e-002,
		-1.5923621e-001,
		-2.8341120e-001,
		-3.4910649e-001,
		-1.9200185e-002,
		-1.0182138e-002,
		-2.5630774e-002,
		-5.1522356e-001,
		-4.5047351e-003,
		-2.3889265e-003,
		-6.0134758e-003,
		0.0000000e+000,
		-3.6302896e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_22CFADA9
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_18BF31CE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_12519B62
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4151376e-001,
		4.1709825e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-3.9019734e-003,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.5266447e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.1827320e-001,
		0.0000000e+000,
		3.0985618e-001,
		6.4576685e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1875987e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.6613942e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8814638e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2406685e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8544906e-001,
		0.0000000e+000,
		-6.2606579e-001,
		0.0000000e+000,
		-4.4212013e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_55BACCCD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_12519B62";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F6419F73
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0883721e-001,
		4.5304906e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		8.9095914e-001,
		-2.1472901e-002,
		3.8521928e-001,
		1.0053785e+000,
		8.9075816e-001,
		6.8980306e-003,
		1.0035684e+000,
		1.0029033e+000,
		8.6715245e-001,
		0.0000000e+000,
		8.9432943e-001,
		1.0061991e+000,
		7.4310821e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3225267e-002,
		5.4631937e-001,
		0.0000000e+000,
		-2.6439197e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0917697e-002,
		0.0000000e+000,
		0.0000000e+000,
		6.0821860e-003,
		-8.4780142e-002,
		0.0000000e+000,
		-3.1986347e-001,
		1.3622015e-002,
		-1.8987848e-001,
		0.0000000e+000,
		-7.1638471e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_458729B2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F6419F73";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_814D515D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0883721e-001,
		4.5304906e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		8.9095914e-001,
		-2.1472901e-002,
		3.8521928e-001,
		1.0053785e+000,
		8.9075816e-001,
		6.8980306e-003,
		1.0035684e+000,
		1.0029033e+000,
		8.6715245e-001,
		0.0000000e+000,
		8.9432943e-001,
		1.0061991e+000,
		7.4310821e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3225267e-002,
		5.4631937e-001,
		0.0000000e+000,
		-2.6439197e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0917697e-002,
		0.0000000e+000,
		0.0000000e+000,
		6.0821860e-003,
		-8.4780142e-002,
		0.0000000e+000,
		-3.1986347e-001,
		1.3622015e-002,
		-1.8987848e-001,
		0.0000000e+000,
		-7.1638471e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EBA46CE4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_814D515D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E85B308A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0326698e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.8517386e-001,
		9.9873108e-001,
		9.5652133e-002,
		1.0000000e+000,
		8.3241105e-001,
		9.8140556e-001,
		9.5652133e-002,
		1.0000000e+000,
		8.3754939e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2570596e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0C13F515
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E85B308A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C309CBC9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.3666857e-001,
		5.7091814e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.3253041e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_710001C0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C309CBC9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E15AC6ED
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6657693e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.8169004e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.3883657e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.8169004e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9703128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_95AD49B4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E15AC6ED";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_13705817
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_4BD7F2F1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_58036FE1",
		"$LOCAL$/CParticleFieldDeclaration_1C21EBB8",
		"$LOCAL$/CParticleFieldDeclaration_550C98DB",
		"$LOCAL$/CParticleFieldDeclaration_77BBAEB0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7774282C";
	States = 
	{
		"$LOCAL$/CParticleState_5F58945F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5EDE3D26
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_flare_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_58036FE1
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C21EBB8
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_550C98DB
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7774282C
{
	Expression = "function void	Eval()

{
	Life = 0.15;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
	Rotation = rand(-pi,pi);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_5F58945F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_38398B0E",
		"$LOCAL$/CParticleEvolver_Field_28805FE9",
		"$LOCAL$/CParticleEvolver_Field_FF3C6EA3",
		"$LOCAL$/CParticleEvolver_Field_60C348F9",
		"$LOCAL$/CParticleEvolver_Rotation_2B674B0D",
		"$LOCAL$/CParticleEvolver_Script_1D55DB95",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_38398B0E
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_28805FE9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F7521860";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7521860
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1776025e-001,
		1.6900955e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FF3C6EA3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B71590A2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B71590A2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6657693e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.8169004e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.3883657e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.8169004e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9703128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_2B674B0D
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Flat
{
	Descriptor = "$LOCAL$/CParticleDescriptor_13705817";
	SpawnCountMode = TotalParticleCount;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_42282FF6
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03_rainbow.dds";
	BillboardMode = PlanarAlignedQuad;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_4BD7F2F1
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_5EDE3D26",
		"$LOCAL$/CParticleRenderer_Billboard_42282FF6",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9315DD0A
{
	Expression = "function void	Eval()
{
	Size2 = Size * 1.0;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1D55DB95
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9315DD0A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CEB6CBDE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0459813e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.5649540e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_60C348F9
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CEB6CBDE";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_77BBAEB0
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E1453F1D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0459813e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.5649540e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_60A00DA4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E1453F1D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_01E78201
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6657693e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.8169004e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.3883657e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.8169004e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9703128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_46905858
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_01E78201";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DA5B008B
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_733514AA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_36E39BB5",
		"$LOCAL$/CParticleFieldDeclaration_30F0DA1C",
		"$LOCAL$/CParticleFieldDeclaration_AC89350F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_473D4F50";
	States = 
	{
		"$LOCAL$/CParticleState_158B7853",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_733514AA
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_flare_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_36E39BB5
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30F0DA1C
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AC89350F
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_473D4F50
{
	Expression = "function void	Eval()

{
	Life = 1;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
	Rotation = rand(-pi,pi);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_158B7853
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D2978412",
		"$LOCAL$/CParticleEvolver_Field_27FD8B3D",
		"$LOCAL$/CParticleEvolver_Field_F9C7AE57",
		"$LOCAL$/CParticleEvolver_Rotation_A2DBC421",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D2978412
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_27FD8B3D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_33FA3C44";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_33FA3C44
{
	Times = 
	{
		0.0000000e+000,
		2.4201784e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1776025e-001,
		9.8764312e-001,
		1.0013188e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.0478288e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F9C7AE57
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EF013066";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EF013066
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9416322e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.7114627e-001,
		3.4291893e-003,
		9.7114623e-001,
		0.0000000e+000,
		6.7114627e-001,
		2.6057571e-001,
		9.7114623e-001,
		1.0000000e+000,
		6.7114627e-001,
		3.4291893e-003,
		9.7114623e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1459324e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A2DBC421
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DA5B008B";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6C7EDC5
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1776025e-001,
		1.6900955e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC738D6C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6C7EDC5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_950D4C29
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6657693e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.8169004e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.3883657e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.8169004e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9703128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_666F59A0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_950D4C29";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1A6A3292
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2A569BBD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A04856C4",
		"$LOCAL$/CParticleFieldDeclaration_C25A723E",
		"$LOCAL$/CParticleFieldDeclaration_02A1D8D2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_EF4A9AD7",
		"$LOCAL$/CParticleSamplerDoubleCurve_31136A10",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DCEEACA1";
	States = 
	{
		"$LOCAL$/CParticleState_575B8778",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2A569BBD
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A04856C4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_EF4A9AD7
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_829056E6";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_829056E6
{
	Position = float3(1.6228855e-003, 2.7460605e-002, 4.0001273e-003);
	BoxDimensions = float3(2.0000000e-001, 9.9999998e-003, 2.0000000e-001);
	Radius = 3.6000001e-001;
	InnerRadius = 1.8000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DCEEACA1
{
	Expression = "function void	Eval()

{
	Size = rand(0.02,0.04);
	Life = rand(0.5,0.75);
	Velocity = 1.75 * (float3(rand(-1,1),rand(0.45,1.5),rand(-0.5,-2)));
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
	Position = Sampler_0.samplePosition();
	
}

";
}
CParticleState	$LOCAL$/CParticleState_575B8778
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_16747F9B",
		"$LOCAL$/CParticleEvolver_Field_604DF8FA",
		"$LOCAL$/CParticleEvolver_Damper_141D97EC",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_16747F9B
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
	Drag = 2.0000000e-001;
	WorldInteractionMode = OneWay;
	WeightBounceWithNdotV = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_604DF8FA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43D12E45";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43D12E45
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8351899e-001,
		5.2434540e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.3361465e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.0137244e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.9473684e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.5923284e+000,
		3.2213736e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1202891e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_141D97EC
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1A6A3292";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B482C775
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8351899e-001,
		5.2434540e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.3361465e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.0137244e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.9473684e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.5923284e+000,
		3.2213736e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1202891e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DAE590DC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B482C775";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C25A723E
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_31136A10
{
	SamplerName = "Dust_Size";
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.1024494e-001,
		2.7489439e-001,
		4.8797294e-001,
		6.4457357e-001,
		7.5541568e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.7871624e-001,
		2.7511871e-001,
		1.5187824e-001,
		2.6296693e-001,
		3.3772647e-002,
		2.4528503e-001,
		1.2620312e-001,
		2.2822396e-001,
		1.5187812e-001,
		2.1863350e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6948152e-002,
		0.0000000e+000,
		-4.0246725e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6059961e-002,
		0.0000000e+000,
		-2.0783754e-002,
		0.0000000e+000,
		-2.4447402e-002,
		0.0000000e+000,
		-1.7967450e-002,
		0.0000000e+000,
		-1.3800182e-002,
		0.0000000e+000,
		-9.7677857e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0935408e-001,
		2.5740173e-001,
		4.8619118e-001,
		6.5040445e-001,
		7.5452483e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.5434882e-001,
		2.4430865e-001,
		3.8907617e-002,
		2.3868673e-001,
		1.2106812e-001,
		2.3070125e-001,
		2.8637648e-002,
		2.2290590e-001,
		2.4430871e-001,
		2.1863350e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2909445e-002,
		0.0000000e+000,
		4.4554036e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.6329325e-003,
		0.0000000e+000,
		-1.0250381e-002,
		0.0000000e+000,
		-1.1929548e-002,
		0.0000000e+000,
		-8.5624149e-003,
		0.0000000e+000,
		-6.4953761e-003,
		0.0000000e+000,
		-4.1184304e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_167A4A13";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_167A4A13
{
	Expression = "function void	Eval()
{
	Size = Dust_Size.sample(LifeRatio,FloatVariation) * 0.3;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_02A1D8D2
{
	FieldName = "FloatVariation";
}
