Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-2.0183704e+000, 3.3745403e+000, 6.5822730e+000);
	EulerOrientation = float3(-1.5169005e+001, -1.7401995e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_47A149B6";
	ShowGrid = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dark_Fire
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_92D6D02D";
	Infinite = true;
	SpawnCount = 7.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7A926D2C
{
	FieldName = "Size2";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Skull_Mesh",
		"$LOCAL$/Rays_Single_Ball_1",
		"$LOCAL$/Dark_Fire",
		"$LOCAL$/Notes_1",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_861A7270
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_35C25E85
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7701BD5F
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5D81B0E1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F95F583A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_35C25E85",
		"$LOCAL$/CParticleFieldDeclaration_7A926D2C",
		"$LOCAL$/CParticleFieldDeclaration_7701BD5F",
		"$LOCAL$/CParticleFieldDeclaration_FC15680E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_426B00E9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F950CD60";
	States = 
	{
		"$LOCAL$/CParticleState_4616C7A3",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_E2962FB1
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Skull_Mesh
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.4000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_64A88D80";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC15680E
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_74303554
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-4.5792848e-002,
		8.0772769e-001,
		9.0490162e-001,
		1.0000000e+000,
		-9.7359002e-002,
		0.0000000e+000,
		1.5209168e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.4362941e-001,
		0.0000000e+000,
		-1.6354060e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9786758e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F95F583A
{
	Diffuse = "Textures/vfx_note_03.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0E59A019
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BBF74450";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C98F7BD0
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	EulerRotation = float3(0,Age*(pi*2),0);
}
";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_shdwhntr_sharp_shadowmark";
	EventStop = "Stop_ablty_shdwhntr_sharp_shadowmark_loop";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9A52F3F1
{
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_96FD9DA8
{
	Position = float3(0.0000000e+000, 2.5000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A590CA16
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8E90238F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2474837e-001,
		7.6138663e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.2943116e-001,
		1.0032756e+000,
		9.9691772e-001,
		4.1385734e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.6374705e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F950CD60
{
	Expression = "function void	Eval()

{
	TextureID = rand(0,3);
	Life = rand(0.45,1);
	Size2 = rand(0.20, 0.35);
	Velocity = float3(rand(-1,1),rand(1,2),rand(-1,1)) * rand(4,7);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0.45,0);
}";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_47A149B6
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_E2962FB1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_16D3BE35
{
}
CParticleState	$LOCAL$/CParticleState_88460D2A
{
	EditorInfosIsBlockMinimized = 0;
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_16D3BE35",
		"$LOCAL$/CParticleEvolver_Field_5A3A6E9C",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Localspace_3A63B1FE",
	};
}
CParticleState	$LOCAL$/CParticleState_4616C7A3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_44625DA2",
		"$LOCAL$/CParticleEvolver_Field_521D9C0D",
		"$LOCAL$/CParticleEvolver_Field_289994A7",
		"$LOCAL$/CParticleEvolver_Rotation_9A52F3F1",
		"$LOCAL$/CParticleEvolver_Damper_11F6B908",
		"$LOCAL$/CParticleEvolver_Script_4EFFC86B",
		"$LOCAL$/CParticleEvolver_Field_AEBE8C95",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_345AE696
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4EFFC86B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_25338A0A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_25338A0A
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AEBE8C95
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_02DC2C7C";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3A63B1FE
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_DD811999",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DD811999
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C98F7BD0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_02DC2C7C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2DBAECF6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.0237495e-001,
		9.6451604e-001,
		1.0000000e+000,
		9.9677408e-001,
		1.3778801e-001,
		1.3778801e-001,
		1.5413778e-001,
		1.3778801e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.3414778e-001,
		-2.3488104e+000,
		-2.1797667e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Notes_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_5D81B0E1";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_92D6D02D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9FA96BF4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5679BFC7",
		"$LOCAL$/CParticleFieldDeclaration_345AE696",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_822F9E11",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BF88398B";
	States = 
	{
		"$LOCAL$/CParticleState_61DE41AA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9FA96BF4
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5679BFC7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_426B00E9
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_44625DA2
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	ConstantVelocityField = float3(0.0000000e+000, -2.0000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_80359112
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_20BE1C3D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A18DA144";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_64A88D80
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_A60B7A43";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5CCA31AD",
		"$LOCAL$/CParticleFieldDeclaration_6087AB74",
		"$LOCAL$/CParticleFieldDeclaration_D70D3547",
		"$LOCAL$/CParticleFieldDeclaration_A590CA16",
		"$LOCAL$/CParticleFieldDeclaration_1C618791",
		"$LOCAL$/CParticleFieldDeclaration_1E390528",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_31ABF70B";
	States = 
	{
		"$LOCAL$/CParticleState_88460D2A",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5A3A6E9C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8E90238F";
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_A60B7A43
{
	EditorInfosIsBlockMinimized = 0;
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_8665B4C2",
	};
	ScaleField = "Size";
	EulerRotationField = "EulerRotation";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_8665B4C2
{
	Mesh = "Meshes/skull.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_square_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5CCA31AD
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6087AB74
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D70D3547
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_11F6B908
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BF88398B
{
	Expression = "function void	Eval()
{
	Life = rand(1,1.5);
	Size = 1.0;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
}
";
}
CParticleState	$LOCAL$/CParticleState_61DE41AA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_51FDCCB5",
		"$LOCAL$/CParticleEvolver_FlipBook_FD0E5F1C",
		"$LOCAL$/CParticleEvolver_Damper_F5829E0F",
		"$LOCAL$/CParticleEvolver_Rotation_93327E7E",
		"$LOCAL$/CParticleEvolver_Field_0E59A019",
		"$LOCAL$/CParticleEvolver_Field_5C221153",
		"$LOCAL$/CParticleEvolver_Script_20BE1C3D",
		"$LOCAL$/CParticleEvolver_Field_847C7757",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_51FDCCB5
{
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+001, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_FD0E5F1C
{
	LastFrameID = 24;
	LoopCount = 1.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_F5829E0F
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 4.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_93327E7E
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_289994A7
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2DBAECF6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BBF74450
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.4691605e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5618803e-001,
		1.6082905e-001,
		3.9963257e-001,
		1.6279963e-001,
		1.6097632e-001,
		3.5235804e-001,
		3.9005613e-001,
		5.1602286e-001,
		-9.0057030e-003,
		3.7390512e-001,
		3.9963257e-001,
		3.9502853e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C221153
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_80359112";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A18DA144
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_847C7757
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_77012D66";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_77012D66
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5000000e-001,
		1.9999999e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_822F9E11
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_96FD9DA8";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_521D9C0D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_74303554";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FBA63B41
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_37ACEA98";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7342113B",
		"$LOCAL$/CParticleFieldDeclaration_D49C1B1A",
		"$LOCAL$/CParticleFieldDeclaration_44EAEAE5",
		"$LOCAL$/CParticleFieldDeclaration_CE45C10C",
		"$LOCAL$/CParticleFieldDeclaration_F2ABAEBF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2D0384EE";
	States = 
	{
		"$LOCAL$/CParticleState_2812EF49",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_37ACEA98
{
	EditorInfosIsBlockMinimized = 0;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_ray_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.5000000e+001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7342113B
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D49C1B1A
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_44EAEAE5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CE45C10C
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2ABAEBF
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2D0384EE
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.75);
	Position = float3(0,0.30,0);
	ScalarRotationSpeed = 5; rand(-pi,pi) * 10;
	Velocity = float3(rand(-0.3,0.3),rand(0,1.25),rand(-0.3,0.3)) * 0.125;
}";
}
CParticleState	$LOCAL$/CParticleState_2812EF49
{
	EditorInfosIsBlockMinimized = 0;
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_95E62B40",
		"$LOCAL$/CParticleEvolver_Field_EDE68B03",
		"$LOCAL$/CParticleEvolver_Field_AA724C6D",
		"$LOCAL$/CParticleEvolver_Field_81D98A07",
		"$LOCAL$/CParticleEvolver_Script_7C93C651",
		"$LOCAL$/CParticleEvolver_Rotation_26FC4FCB",
		"$LOCAL$/CParticleEvolver_Field_86FCF4EA",
		"$LOCAL$/CParticleEvolver_Localspace_C814E85C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_95E62B40
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EDE68B03
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_08A1B482";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_08A1B482
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.8307216e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AA724C6D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C8B07D34";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C8B07D34
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9728474e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.4893533e+000,
		6.8614745e-001,
		8.5654962e-001,
		1.0000000e+000,
		1.4893533e+000,
		1.7896682e-001,
		8.4762734e-001,
		1.0000000e+000,
		1.4893533e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.9404653e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0053390e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5050812e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_81D98A07
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_55355DD6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_55355DD6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.8197484e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7C93C651
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3CE4CAE8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3CE4CAE8
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_26FC4FCB
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_86FCF4EA
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D39CE0F5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D39CE0F5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C814E85C
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_Single_Ball_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_FBA63B41";
	Infinite = true;
	SpawnCount = 3.2000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C618791
{
	FieldName = "EulerRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1E390528
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_31ABF70B
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.85;
	AxisUp = float3(0,1,0);
	AxisForward = float3(0,0,1);
	Position = float3(0,0.30,0);
	ColorCoeff = 1.5;
}
";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_861A7270";
}
