Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.8925226e-003, -1.8925235e-003, 5.6082268e+000);
	EulerOrientation = float3(7.7000000e-002, -7.7000000e-002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Glow_Core",
		"$LOCAL$/Glow_BG",
		"$LOCAL$/Stars_LocalSpace",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_2E2FCD95
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_6E927BA6",
	};
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_18BDED58
{
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleSamplerCurve_0FED2A8D
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6E927BA6
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_286321BA
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.2500000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_07452605
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_286321BA";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B213879D
{
	Renderer = "$LOCAL$/CParticleRenderer_List_AD6FC024";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_585E2281",
		"$LOCAL$/CParticleFieldDeclaration_B38342D8",
		"$LOCAL$/CParticleFieldDeclaration_916F2E7B",
		"$LOCAL$/CParticleFieldDeclaration_85D4E15A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_CFD40E25",
		"$LOCAL$/CParticleSamplerDoubleCurve_7709D72E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C9D28E89";
	States = 
	{
		"$LOCAL$/CParticleState_0B029B80",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_AD6FC024
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_40478FB7",
		"$LOCAL$/CParticleRenderer_Billboard_E783FD46",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_40478FB7
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_01.dds";
	AxisScale = 2.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E783FD46
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_585E2281
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B38342D8
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_916F2E7B
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85D4E15A
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_CFD40E25
{
	SamplerName = "Sparkles_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_1B48054C";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1B48054C
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 3.0000001e-001;
	InnerRadius = 2.0000000e-001;
	Height = 4.0000001e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_7709D72E
{
	SamplerName = "Sparkles_Size";
	Times = 
	{
		0.0000000e+000,
		1.7212284e-001,
		4.2371416e-001,
		7.9974830e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5241449e-003,
		4.0724259e-003,
		4.6459615e-002,
		7.7245329e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		4.9859490e-003,
		7.2879437e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.5115923e-002,
		-8.0497731e-003,
		-1.2805922e-002,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.3044080e-001,
		4.5167708e-001,
		8.8903964e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		2.4181746e-002,
		3.6748160e-002,
		5.1124245e-003,
		5.0735950e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		9.1041019e-003,
		7.4005150e-003,
		1.8225232e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.3686075e-002,
		-8.5462723e-003,
		-2.0746920e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C9D28E89
{
	Expression = "function void	Eval()

{
	Life = rand(0.5, 0.9);
	Size = rand(0.03, 0.05);
	Size2 = Size * 0.5;
	Position = Sparkles_Spawn.samplePosition();
//	Velocity = float3(rand(-0.5,0.5),rand(-0.5,0.5),rand(-0.5,0.5));
	FloatVariation = rand(0,1);

}";
}
CParticleState	$LOCAL$/CParticleState_0B029B80
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_98A1D2C2",
		"$LOCAL$/CParticleEvolver_Field_0589A7AD",
		"$LOCAL$/CParticleEvolver_Field_93717B47",
		"$LOCAL$/CParticleEvolver_Script_A0A01D91",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_98A1D2C2
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0589A7AD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CDE15974";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CDE15974
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7421436e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.4022524e-001,
		1.0022900e+000,
		1.5000000e+000,
		1.0000000e+000,
		9.1516709e-001,
		1.0022900e+000,
		1.5000000e+000,
		5.7487607e-001,
		8.4993434e-001,
		9.9546421e-001,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8566043e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3020571e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93717B47
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA078816";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA078816
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6033477e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2071813e-001,
		1.0022900e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.6662930e-001,
		1.0022900e+000,
		1.0000000e+000,
		5.1385003e-001,
		7.1905732e-001,
		9.9546421e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0438880e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.4667890e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A0A01D91
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5F705328";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5F705328
{
	Expression = "function void	Eval()


{


	Size = Sparkles_Size.sample(LifeRatio,FloatVariation);
	Size2 = Size * 2;

}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stars_LocalSpace
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B213879D";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7A43CE32
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.8628471e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5428572e-001,
		8.5428572e-001,
		3.6288196e-001,
		0.0000000e+000,
		8.5428572e-001,
		8.5428572e-001,
		3.6288196e-001,
		8.0145001e-001,
		8.5428572e-001,
		8.5428572e-001,
		3.6288196e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9B3C8FDD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7A43CE32";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A303E42A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B1EAE135";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C0BECD9C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B7C96BD3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_37C058FE";
	States = 
	{
		"$LOCAL$/CParticleState_3D374C99",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B1EAE135
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_cloud_03.dds";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C0BECD9C
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_37C058FE
{
	Expression = "function void	Eval()

{
	Life = rand(2.0,2.5);
	Size = 1.25;
	Position = Glow_Spawn.samplePosition();
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_3D374C99
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C2982AD0",
		"$LOCAL$/CParticleEvolver_Field_59C9B9D3",
		"$LOCAL$/CParticleEvolver_Field_332CE0BD",
		"$LOCAL$/CParticleEvolver_Localspace_751E77D7",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C2982AD0
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_59C9B9D3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_842A2392";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_842A2392
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9762470e-001,
		5.7079440e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.3604252e-001,
		1.2819020e-001,
		1.0000000e+000,
		6.8180662e-001,
		6.5159284e-002,
		8.7005252e-001,
		1.0000000e+000,
		6.8180662e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.2797933e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.8914759e-001,
		3.6059374e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.7811331e-001,
		9.0625805e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.8931079e-001,
		4.8153610e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_332CE0BD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D4097FC4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D4097FC4
{
	Times = 
	{
		0.0000000e+000,
		3.5222876e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8651485e-001,
		2.9334632e-001,
		2.6704282e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-5.4264409e-003,
		-9.9795721e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_751E77D7
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_Core
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A303E42A";
	Infinite = true;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D30E5114
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_CC3FFB67";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6559FAB6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_95DCA8C8";
	States = 
	{
		"$LOCAL$/CParticleState_B9A0932B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CC3FFB67
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6559FAB6
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_95DCA8C8
{
	Expression = "function void	Eval()

{
	Life = 0.4;
	Size = 1.25;
//	Velocity = float3(0,5,0);
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 0.5;
	Position = float3(0,0.02,0);
}";
}
CParticleState	$LOCAL$/CParticleState_B9A0932B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EC6ACBCA",
		"$LOCAL$/CParticleEvolver_Field_35821155",
		"$LOCAL$/CParticleEvolver_Field_E347B5AF",
		"$LOCAL$/CParticleEvolver_Localspace_891B32B9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EC6ACBCA
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_35821155
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A52FB03C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A52FB03C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8944163e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4062686e-001,
		0.0000000e+000,
		3.8448972e-001,
		1.1063713e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E347B5AF
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B66B9E9E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B66B9E9E
{
	Times = 
	{
		0.0000000e+000,
		1.5889768e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4664879e-001,
		6.2069261e-001,
		2.3634382e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.4479795e-003,
		-1.2958033e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_891B32B9
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_BG
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D30E5114";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_711208FF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2542539e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.7406725e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.1997854e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.1833680e-001,
		9.9546421e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4676721e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0430053e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_531FCC2E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_711208FF";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B7C96BD3
{
	SamplerName = "Glow_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_3F6ABD92";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3F6ABD92
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.2000000e-001;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E49289D7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7421436e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.4022524e-001,
		1.0022900e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.8613641e-001,
		1.0022900e+000,
		1.0000000e+000,
		4.0712550e-002,
		6.6413832e-001,
		9.9546421e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1342536e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3764236e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F6F71E6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E49289D7";
}
