Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-3.6521342e-001, 1.3103570e+000, 5.4902797e+000);
	EulerOrientation = float3(-1.3551989e+001, -2.7720416e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Pebbles_L",
		"$LOCAL$/Dirt_L",
		"$LOCAL$/Pebbles_R",
		"$LOCAL$/Dirt_R",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2DD5C3E3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7509401e-001,
		1.0505641e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.7509401e-001,
		1.0505641e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2692EEE2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2DD5C3E3";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_656F3498
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_39AD233B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_80FB951A",
		"$LOCAL$/CParticleFieldDeclaration_62A2ECE5",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_FC7CEB0C",
		"$LOCAL$/CParticleSamplerCurve_D058DEEE",
		"$LOCAL$/CParticleSamplerCurve_CB065149",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AA4C3540";
	States = 
	{
		"$LOCAL$/CParticleState_49E05D03",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_39AD233B
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80FB951A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62A2ECE5
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_FC7CEB0C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_363D20BF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_363D20BF
{
	Position = float3(5.0000000e-001, -1.0000000e-001, 1.3000000e+000);
	BoxDimensions = float3(2.0000000e-001, 9.9999998e-003, 2.0000000e-001);
	Radius = 3.6000001e-001;
	InnerRadius = 1.8000001e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D058DEEE
{
	SamplerName = "Petals_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8945783e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4021014e-001,
		2.2475159e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.3933684e-001,
		2.2489357e-001,
		0.0000000e+000,
		1.0000000e+000,
		2.2787327e-001,
		1.1387074e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5655300e-004,
		0.0000000e+000,
		0.0000000e+000,
		-4.1416046e-001,
		-4.9762741e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CB065149
{
	SamplerName = "AlphaFade";
	Times = 
	{
		0.0000000e+000,
		1.4049846e-001,
		5.6915891e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AA4C3540
{
	Expression = "function void	Eval()

{
	Life = rand(0.3,0.4);
	Size = rand(0.035,0.045);
	TextureID = rand(0,4);
	Velocity = 1.75 * (float3(rand(1.0,2.0),rand(1.2,1.8),rand(-1.25,-3.5)));
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
	Position = Sampler_0.samplePosition();
	FloatVariation = rand(0,1);
}

";
}
CParticleState	$LOCAL$/CParticleState_49E05D03
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DE56EE82",
		"$LOCAL$/CParticleEvolver_Damper_9D530E6D",
		"$LOCAL$/CParticleEvolver_FlipBook_2ADF6734",
		"$LOCAL$/CParticleEvolver_Localspace_48DDBC07",
		"$LOCAL$/CParticleEvolver_Script_F39477D6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DE56EE82
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
	Drag = 2.0000000e-001;
	WorldInteractionMode = OneWay;
	WeightBounceWithNdotV = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_9D530E6D
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_2ADF6734
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_48DDBC07
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F39477D6
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8E73E851";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8E73E851
{
	Expression = "function void	Eval()
{
	Color = Petals_Color.sample(FloatVariation) * float4(1,1,1,AlphaFade.sample(LifeRatio));
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pebbles_L
{
	Descriptor = "$LOCAL$/CParticleDescriptor_656F3498";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_99CF2505
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8A2375AC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_746B2FDF",
		"$LOCAL$/CParticleFieldDeclaration_78AA8C8E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_5CDCBF69",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E8177223";
	States = 
	{
		"$LOCAL$/CParticleState_41431A22",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8A2375AC
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_746B2FDF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_78AA8C8E
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5CDCBF69
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_B42E2DE0";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B42E2DE0
{
	Position = float3(5.0000000e-001, -1.0000000e-001, 1.3000000e+000);
	BoxDimensions = float3(1.0000000e-001, 9.9999998e-003, 1.0000000e-001);
	Radius = 3.6000001e-001;
	InnerRadius = 1.8000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E8177223
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.35);
	Size = rand(0.5,1.5);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.5,0.5);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(1.0,1.5),rand(1.0,1.6),rand(-2,-4.5)) * 2;
}
";
}
CParticleState	$LOCAL$/CParticleState_41431A22
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3E76D28D",
		"$LOCAL$/CParticleEvolver_Field_02CE6DD4",
		"$LOCAL$/CParticleEvolver_Field_BD17C176",
		"$LOCAL$/CParticleEvolver_Damper_3F624988",
		"$LOCAL$/CParticleEvolver_Rotation_629262EB",
		"$LOCAL$/CParticleEvolver_FlipBook_F914F68A",
		"$LOCAL$/CParticleEvolver_Localspace_B8CE3315",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3E76D28D
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_02CE6DD4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4E7FF727";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4E7FF727
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1470553e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3356490e-001,
		1.3541856e-001,
		2.8662756e-003,
		3.4030080e-002,
		2.3356490e-001,
		1.3541856e-001,
		2.8662756e-003,
		7.3775572e-001,
		3.0233204e-001,
		1.8516739e-001,
		7.8933321e-002,
		-6.3134134e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3620735e-002,
		1.7935264e-001,
		1.5168077e-001,
		-2.2314986e-002,
		-1.2767177e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2453136e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BD17C176
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_464E2271";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_464E2271
{
	Times = 
	{
		0.0000000e+000,
		5.9006959e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6590713e-002,
		3.5240397e-001,
		3.9715052e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.2147416e-001,
		1.2747651e-001,
		8.8559911e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_3F624988
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 4.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_629262EB
{
	CustomName = "Rotation";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F914F68A
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B8CE3315
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dirt_L
{
	Descriptor = "$LOCAL$/CParticleDescriptor_99CF2505";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.0000000e+000;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4841AA2E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8BAD5D89";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_347E1680",
		"$LOCAL$/CParticleFieldDeclaration_155B3743",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_94E1B5C2",
		"$LOCAL$/CParticleSamplerCurve_BCF06474",
		"$LOCAL$/CParticleSamplerCurve_27D7E247",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_54AA7B16";
	States = 
	{
		"$LOCAL$/CParticleState_84B48C91",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8BAD5D89
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_347E1680
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_155B3743
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_94E1B5C2
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_1C05C6AD";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1C05C6AD
{
	Position = float3(-5.0000000e-001, -1.0000000e-001, 1.2000000e+000);
	BoxDimensions = float3(2.0000000e-001, 9.9999998e-003, 2.0000000e-001);
	Radius = 3.6000001e-001;
	InnerRadius = 1.8000001e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BCF06474
{
	SamplerName = "Petals_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8945783e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4021014e-001,
		2.2475159e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.3933684e-001,
		2.2489357e-001,
		0.0000000e+000,
		1.0000000e+000,
		2.2787327e-001,
		1.1387074e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5655300e-004,
		0.0000000e+000,
		0.0000000e+000,
		-4.1416046e-001,
		-4.9762741e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_27D7E247
{
	SamplerName = "AlphaFade";
	Times = 
	{
		0.0000000e+000,
		1.4049846e-001,
		5.6915891e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_54AA7B16
{
	Expression = "function void	Eval()

{
	Life = rand(0.3,0.4);
	Size = rand(0.035,0.045);
	TextureID = rand(0,4);
	Velocity = 1.75 * (float3(rand(-1.0,-2.0),rand(1.2,1.8),rand(-1.25,-3.5)));
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
	Position = Sampler_0.samplePosition();
	FloatVariation = rand(0,1);
}

";
}
CParticleState	$LOCAL$/CParticleState_84B48C91
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F4D5EE28",
		"$LOCAL$/CParticleEvolver_Damper_21A6940B",
		"$LOCAL$/CParticleEvolver_FlipBook_DD566E2A",
		"$LOCAL$/CParticleEvolver_Localspace_7C0B3335",
		"$LOCAL$/CParticleEvolver_Script_745C879C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F4D5EE28
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
	Drag = 2.0000000e-001;
	WorldInteractionMode = OneWay;
	WeightBounceWithNdotV = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_21A6940B
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_DD566E2A
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_7C0B3335
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_745C879C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_08DFB08F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_08DFB08F
{
	Expression = "function void	Eval()
{
	Color = Petals_Color.sample(FloatVariation) * float4(1,1,1,AlphaFade.sample(LifeRatio));
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pebbles_R
{
	Descriptor = "$LOCAL$/CParticleDescriptor_4841AA2E";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1033AC63
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_365AC162";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C647EACD",
		"$LOCAL$/CParticleFieldDeclaration_8B2D4B14",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_78ED7D67",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_336F26B1";
	States = 
	{
		"$LOCAL$/CParticleState_6A1982C8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_365AC162
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C647EACD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B2D4B14
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_78ED7D67
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_AAF4A4B6";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AAF4A4B6
{
	Position = float3(-5.0000000e-001, -1.0000000e-001, 1.2000000e+000);
	BoxDimensions = float3(1.0000000e-001, 9.9999998e-003, 1.0000000e-001);
	Radius = 3.6000001e-001;
	InnerRadius = 1.8000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_336F26B1
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.35);
	Size = rand(0.5,1.5);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.5,0.5);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-1.0,-1.5),rand(1.0,1.6),rand(-2,-4.5)) * 2;
}
";
}
CParticleState	$LOCAL$/CParticleState_6A1982C8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E3D1752B",
		"$LOCAL$/CParticleEvolver_Field_D21C55CA",
		"$LOCAL$/CParticleEvolver_Field_E4746A3C",
		"$LOCAL$/CParticleEvolver_Damper_BB4E089E",
		"$LOCAL$/CParticleEvolver_Rotation_0718E4B9",
		"$LOCAL$/CParticleEvolver_FlipBook_346F9570",
		"$LOCAL$/CParticleEvolver_Localspace_A58A28F3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E3D1752B
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D21C55CA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4EED6355";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4EED6355
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1470553e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3356490e-001,
		1.3541856e-001,
		2.8662756e-003,
		3.4030080e-002,
		2.3356490e-001,
		1.3541856e-001,
		2.8662756e-003,
		7.3775572e-001,
		3.0233204e-001,
		1.8516739e-001,
		7.8933321e-002,
		-6.3134134e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3620735e-002,
		1.7935264e-001,
		1.5168077e-001,
		-2.2314986e-002,
		-1.2767177e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2453136e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E4746A3C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2F2DF7AF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2F2DF7AF
{
	Times = 
	{
		0.0000000e+000,
		5.9006959e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6590713e-002,
		3.5240397e-001,
		3.9715052e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.2147416e-001,
		1.2747651e-001,
		8.8559911e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_BB4E089E
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 4.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0718E4B9
{
	CustomName = "Rotation";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_346F9570
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A58A28F3
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dirt_R
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1033AC63";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.0000000e+000;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E2C1C718
{
	SamplerName = "Petals_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8945783e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4021014e-001,
		2.2475159e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.3933684e-001,
		2.2489357e-001,
		0.0000000e+000,
		1.0000000e+000,
		2.2787327e-001,
		1.1387074e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5655300e-004,
		0.0000000e+000,
		0.0000000e+000,
		-4.1416046e-001,
		-4.9762741e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9BCAED65
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1470553e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3356490e-001,
		1.3541856e-001,
		2.8662756e-003,
		3.4030080e-002,
		2.3356490e-001,
		1.3541856e-001,
		2.8662756e-003,
		7.3775572e-001,
		3.0233204e-001,
		1.8516739e-001,
		7.8933321e-002,
		-6.3134134e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3620735e-002,
		1.7935264e-001,
		1.5168077e-001,
		-2.2314986e-002,
		-1.2767177e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2453136e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F4CB58C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9BCAED65";
}
