Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.7821549e-001, 2.0267725e+000, -3.9787228e+000);
	EulerOrientation = float3(-2.0482080e+001, 1.8441515e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	IsLooping = true;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke_1",
		"$LOCAL$/Gradient_2",
		"$LOCAL$/Sparks",
	};
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AD2A34DD
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F2095664";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CEB9C2F7",
		"$LOCAL$/CParticleFieldDeclaration_1B3C9186",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_CABC2BC1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5FC2DDBB";
	States = 
	{
		"$LOCAL$/CParticleState_6A0EA19A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F2095664
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smoke_directional_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CEB9C2F7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1B3C9186
{
	FieldName = "Rotation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_CABC2BC1
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_3F096518";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3F096518
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 7.4999998e-003;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5FC2DDBB
{
	Expression = "function void	Eval()
{
	Life = rand(0.3,0.4);
	Size = rand(0.1,0.4);
	Rotation = rand(-pi, pi);
	Position = Sampler_0.samplePosition();
	Velocity = Position * float3(rand(500,600), rand(500, 600),rand(500,600));
}
";
}
CParticleState	$LOCAL$/CParticleState_6A0EA19A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CAF4B365",
		"$LOCAL$/CParticleEvolver_FlipBook_9336F38C",
		"$LOCAL$/CParticleEvolver_Field_4583933F",
		"$LOCAL$/CParticleEvolver_Field_EA2D0FC9",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CAF4B365
{
	CustomName = "Physics";
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_9336F38C
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4583933F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A58F036E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A58F036E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8748605e-001,
		9.2771238e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.0059582e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EA2D0FC9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BD8295C0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BD8295C0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4509800e-001,
		9.8039222e-001,
		1.0980390e-001,
		1.0000000e+000,
		1.8039221e-001,
		9.8039222e-001,
		9.6078432e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3644239e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3734326e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_1
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AD2A34DD";
	SpawnCount = 8.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CA36A6F9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_606364B0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_09D68933",
		"$LOCAL$/CParticleFieldDeclaration_43A57672",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_152F3D1D";
	States = 
	{
		"$LOCAL$/CParticleState_33B2E3A4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_606364B0
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_09D68933
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_43A57672
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_152F3D1D
{
	Expression = "function void	Eval()


{


	Life = 0.15;


	Position = float3(0,0,0.3);


}


";
}
CParticleState	$LOCAL$/CParticleState_33B2E3A4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_21EFB937",
		"$LOCAL$/CParticleEvolver_Field_3452A4C6",
		"$LOCAL$/CParticleEvolver_Field_F8544E58",
		"$LOCAL$/CParticleEvolver_Field_BC1030DA",
		"$LOCAL$/CParticleEvolver_Script_C57E78CC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_21EFB937
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3452A4C6
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9F62001";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9F62001
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7555561e-001,
		1.6125250e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F8544E58
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_74475FFB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_74475FFB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6577637e-001,
		6.9668025e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4509800e-001,
		9.8039222e-001,
		1.0980390e-001,
		0.0000000e+000,
		1.8039221e-001,
		9.8039222e-001,
		9.6078432e-001,
		1.0046430e+000,
		6.3921571e-001,
		5.0980400e-002,
		9.8039222e-001,
		1.0000000e+000,
		6.3921571e-001,
		5.0980400e-002,
		9.8039222e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BC1030DA
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E381D3A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E381D3A5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0225527e+000,
		9.7133589e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C57E78CC
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7E32E17F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7E32E17F
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CA36A6F9";
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3E334F90
{
	Renderer = "$LOCAL$/CParticleRenderer_List_3FFD5D93";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FFFB367D",
		"$LOCAL$/CParticleFieldDeclaration_79E7A884",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_158F6F97",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7D356B61";
	States = 
	{
		"$LOCAL$/CParticleState_7575CD38",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_3FFD5D93
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_D790B252",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D790B252
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 8.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FFFB367D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_79E7A884
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_158F6F97
{
	SamplerName = "Flash_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_9ED76AA6";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_9ED76AA6
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.7000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7D356B61
{
	Expression = "function void	Eval()
{
	Life = rand(0.15,0.17);
	Size = rand(0.05,0.1);
	Position = Flash_Spawn.samplePosition();
	Velocity = Position*12*float3(rand(0.6,1),rand(0.6,1),rand(0.6,1));
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_7575CD38
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B095585B",
		"$LOCAL$/CParticleEvolver_FlipBook_03DF60BA",
		"$LOCAL$/CParticleEvolver_Field_4146D105",
		"$LOCAL$/CParticleEvolver_Field_46F67BDF",
		"$LOCAL$/CParticleEvolver_Script_7416AB69",
		"$LOCAL$/CParticleEvolver_Localspace_4902FE23",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B095585B
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_03DF60BA
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4146D105
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C1DE91AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1DE91AC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7173069e-001,
		6.7469478e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3921571e-001,
		5.0980400e-002,
		9.8039222e-001,
		0.0000000e+000,
		6.3921571e-001,
		5.0980400e-002,
		9.8039222e-001,
		1.0000000e+000,
		9.2941183e-001,
		3.6470589e-001,
		9.6078432e-001,
		1.0000000e+000,
		1.8039221e-001,
		9.8039222e-001,
		9.6078432e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8837321e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0997120e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6308220e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4761470e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1916650e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_46F67BDF
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0931C88E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0931C88E
{
	Times = 
	{
		0.0000000e+000,
		2.7877533e-001,
		7.5171477e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3194245e-003,
		2.1031646e-001,
		2.0603301e-001,
		1.4289045e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.9604838e-003,
		4.8024277e-003,
		8.1472686e-003,
		-1.0762181e-001,
		-5.6499638e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7416AB69
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_99B889E0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_99B889E0
{
	Expression = "function void	Eval()
{
	Color *= 1.5;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4902FE23
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_3E334F90";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+000;
}
