Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	BackdropToShapeSamplerMapping = 
	{
		"$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_086F815D",
	};
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 3.0000000e+000;
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke_L",
		"$LOCAL$/Smoke_R",
		"$LOCAL$/LIGHT",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_003D4F73",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1488137e+002, 2.8527716e+002, 2.1835413e+002);
	EulerOrientation = float3(-4.9248184e+001, 2.7519573e+001, -2.2448494e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC5C4333
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7434075e-001,
		7.6622713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1175342e-001,
		9.4946653e-001,
		9.6957380e-001,
		9.9147403e-001,
		5.7791114e-001,
		6.7602891e-001,
		8.0455667e-001,
		6.0215026e-001,
		3.2794899e-001,
		4.8899046e-001,
		7.3657936e-001,
		2.1320856e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		-4.0957332e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7696508e-002,
		-1.2367506e-001,
		0.0000000e+000,
		-5.7938796e-001,
		-2.2913300e-001,
		-1.6985328e-001,
		-5.0787296e-002,
		-3.0726293e-001,
		-4.1082996e-001,
		-3.0454284e-001,
		-9.1060400e-002,
		-5.5091500e-001,
		-2.5102681e-001,
		-9.7889319e-002,
		-9.1060400e-002,
		-5.5091447e-001,
		-1.1930247e-001,
		-4.6522669e-002,
		-4.3277174e-002,
		-2.6182643e-001,
		-3.7057057e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.4301869e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C360B872
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC5C4333";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56925DC1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8543903e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		1.7368674e-002,
		5.0000000e-001,
		3.3187717e-001,
		7.9291105e-001,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0478979e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.6327231e-001,
		-1.0707645e-001,
		-7.2573143e-001,
		-4.8170748e-001,
		-4.6950048e-001,
		-1.1350007e-001,
		-7.6926869e-001,
		-5.1060551e-001,
		-4.9766621e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9A27F18
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56925DC1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3342BEA3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6D7220A2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3342BEA3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5BBC7BF5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		8.5442960e-003,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.6917683e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-3.9654955e-001,
		-9.2870332e-002,
		-7.0846254e-001,
		-4.7024521e-001,
		-3.5718641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BB8F1F5C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5BBC7BF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E99B0B59
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A0937090
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E99B0B59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D0DF9293
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D548B52
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D0DF9293";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A4AFBFF7
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E63BD286
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BCDD6F6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3512176e-001,
		2.6900625e-001,
		7.4404728e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		9.8505187e-001,
		4.0357149e-001,
		6.2832123e-001,
		8.1587797e-001,
		8.2625806e-001,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		7.1028280e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		2.5247759e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3787558e-004,
		1.4864486e-002,
		0.0000000e+000,
		-1.9479138e-001,
		-7.8959474e-003,
		7.8481045e-003,
		-1.2314806e-003,
		-1.2810765e-001,
		-7.8236461e-003,
		7.7762417e-003,
		-1.2202043e-003,
		-1.2693460e-001,
		-2.9830910e-002,
		-4.7655921e-002,
		-2.4785349e-002,
		-1.0892466e-001,
		-1.0584428e-001,
		-1.6908990e-001,
		-8.7941907e-002,
		-3.8648003e-001,
		-1.0653707e-001,
		-1.2494437e-001,
		-6.9771476e-002,
		-4.0234739e-001,
		-5.7402302e-002,
		-6.7320190e-002,
		-3.7592962e-002,
		-2.1678528e-001,
		-4.0572949e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.6607576e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D90B25F1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BCDD6F6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E549540A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.4214556e-003,
		2.2284436e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_04431E95
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E549540A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F8712DE
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D9259BF9
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8649E603
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4418572e-001,
		3.0816877e-001,
		7.3926246e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9881233e-001,
		8.5162210e-001,
		9.9241090e-001,
		-3.9019734e-003,
		7.0121837e-001,
		8.0911905e-001,
		9.4070292e-001,
		9.7295678e-001,
		4.9556971e-001,
		6.8994927e-001,
		8.2798076e-001,
		5.4717952e-001,
		2.8782883e-001,
		5.0625807e-001,
		7.4085653e-001,
		1.8723628e-001,
		2.2681729e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4712427e-004,
		1.5861595e-002,
		0.0000000e+000,
		-2.0785798e-001,
		-1.9056672e-001,
		-1.6200292e-001,
		-1.5240236e-001,
		-1.7958117e-001,
		-2.1673237e-001,
		-1.8424661e-001,
		-1.7332788e-001,
		-2.0423843e-001,
		-3.6537189e-002,
		-5.8369447e-002,
		-3.0357340e-002,
		-1.3341200e-001,
		-9.6052349e-002,
		-1.5344696e-001,
		-7.9806156e-002,
		-3.5072574e-001,
		-9.6681021e-002,
		-1.1338543e-001,
		-6.3316733e-002,
		-3.6512509e-001,
		-5.8475390e-002,
		-6.8578683e-002,
		-3.8295731e-002,
		-2.2083791e-001,
		-4.1331425e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.7104983e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2BCAAB82
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8649E603";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_30D7C6D3
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		2.9643351e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		1.1306684e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2B045BD
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		3.3335659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CD573AFA
{
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		5.0034958e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2089588e+001,
		2.2089588e+001,
		-1.3437462e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.8952454e-001,
		-0.0000000e+000,
		6.5029377e+026,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_003BEE77
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4418572e-001,
		3.1933844e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9881233e-001,
		8.5162210e-001,
		9.9241090e-001,
		-3.9019734e-003,
		7.0121837e-001,
		8.0911905e-001,
		1.0000000e+000,
		9.7295678e-001,
		4.5077071e-001,
		3.3593839e-001,
		1.0000000e+000,
		5.4717952e-001,
		7.9922497e-002,
		-1.4292866e-002,
		5.3800845e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4712427e-004,
		1.5861595e-002,
		0.0000000e+000,
		-2.0785800e-001,
		-1.9056672e-001,
		-1.6200292e-001,
		0.0000000e+000,
		-1.7958117e-001,
		-2.3149504e-001,
		-1.9679652e-001,
		0.0000000e+000,
		-2.1815008e-001,
		-1.8409392e-001,
		-2.0870210e-001,
		0.0000000e+000,
		-1.4249934e-001,
		-7.1540803e-001,
		-8.1103790e-001,
		0.0000000e+000,
		-5.5376720e-001,
		-1.0789667e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.0758200e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C20C6306
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_003BEE77";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2AB64EE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7355944e-001,
		5.9794414e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		8.6307061e-001,
		4.2562249e-001,
		6.3819772e-001,
		1.0015460e+000,
		8.6132783e-001,
		1.0000000e+000,
		4.8889613e-001,
		9.9811053e-001,
		8.3856225e-001,
		1.0000000e+000,
		0.0000000e+000,
		6.9006085e-002,
		5.4618376e-001,
		8.6777389e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4451699e-002,
		2.0634485e-003,
		-4.8698853e-003,
		0.0000000e+000,
		-5.9788894e-002,
		5.0455108e-003,
		-1.1907765e-002,
		0.0000000e+000,
		-1.0339342e-001,
		-6.4811260e-002,
		3.8139999e-002,
		0.0000000e+000,
		-9.7953416e-002,
		-6.1401237e-002,
		3.6133274e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C8E84F49
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D2AB64EE";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_01D9AC6D
{
	SamplerName = "Embers_Size";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9827852e-001,
		6.5621215e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0070239e+000,
		1.0070239e+000,
		1.0070239e+000,
		0.0000000e+000,
		3.7125170e-002,
		1.0023834e+000,
		1.0070239e+000,
		9.9952757e-001,
		0.0000000e+000,
		2.5523657e-001,
		9.9774265e-001,
		9.9952757e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.9774265e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7382340e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.6336291e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5974927e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9529836e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		2.3259586e-001,
		7.1377671e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.0070239e+000,
		1.0070239e+000,
		1.0070239e+000,
		0.0000000e+000,
		4.9655098e-001,
		1.0070239e+000,
		1.0070239e+000,
		9.9952757e-001,
		0.0000000e+000,
		9.9310201e-001,
		9.9774265e-001,
		9.9952757e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.9774265e-001,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0649608e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.4093553e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_44CF4059
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4418572e-001,
		3.1933844e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9881233e-001,
		8.5162210e-001,
		9.9241090e-001,
		-3.9019734e-003,
		7.0121837e-001,
		8.0911905e-001,
		1.0000000e+000,
		9.7295678e-001,
		4.5077071e-001,
		3.3593839e-001,
		1.0000000e+000,
		5.4717952e-001,
		7.9922497e-002,
		-1.4292866e-002,
		3.1979418e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4712427e-004,
		1.5861595e-002,
		0.0000000e+000,
		-2.0785800e-001,
		-1.9056672e-001,
		-1.6200292e-001,
		0.0000000e+000,
		-1.7958117e-001,
		-2.3149504e-001,
		-1.9679652e-001,
		0.0000000e+000,
		-2.1815008e-001,
		-1.8409392e-001,
		-2.0870210e-001,
		0.0000000e+000,
		-1.4249934e-001,
		-7.1540803e-001,
		-8.1103790e-001,
		0.0000000e+000,
		-5.5376720e-001,
		-1.0789666e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.0758200e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76114990
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_44CF4059";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0B09287D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4418572e-001,
		3.1933844e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9881233e-001,
		8.5162210e-001,
		9.9241090e-001,
		-3.9019734e-003,
		7.0121837e-001,
		8.0911905e-001,
		1.0000000e+000,
		9.7295678e-001,
		4.5077071e-001,
		3.3593839e-001,
		1.0000000e+000,
		5.4717952e-001,
		5.6708217e-002,
		-1.4292866e-002,
		2.4550846e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4712427e-004,
		1.5861595e-002,
		0.0000000e+000,
		-2.0785800e-001,
		-1.9056672e-001,
		-1.6200292e-001,
		0.0000000e+000,
		-1.7958117e-001,
		-2.3149504e-001,
		-1.9679652e-001,
		0.0000000e+000,
		-2.1815008e-001,
		-1.8409392e-001,
		-2.0870210e-001,
		0.0000000e+000,
		-1.4249934e-001,
		-7.1540803e-001,
		-8.1103790e-001,
		0.0000000e+000,
		-5.5376720e-001,
		-1.0789666e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.0758200e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_04338284
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0B09287D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_80C3BD61
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7937095e-001,
		2.3562977e-001,
		4.8853633e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		8.6307061e-001,
		-1.3413772e-002,
		4.1967234e-001,
		1.0015460e+000,
		8.6132783e-001,
		9.4743580e-001,
		1.1778742e-001,
		1.0067427e+000,
		8.5577071e-001,
		9.1738451e-001,
		0.0000000e+000,
		2.0347480e-001,
		4.4124442e-001,
		4.8041892e-001,
		0.0000000e+000,
		6.9006085e-002,
		1.2651122e-001,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6613117e-001,
		2.1325413e-003,
		-5.0329501e-003,
		4.0246785e-002,
		-1.7756428e-001,
		6.6886120e-004,
		-1.5785600e-003,
		1.2623206e-002,
		-9.6107677e-002,
		4.4542947e-003,
		-3.3743349e-003,
		-1.1784239e-001,
		-4.3204361e-001,
		2.0023894e-002,
		-1.5169026e-002,
		-5.2975011e-001,
		0.0000000e+000,
		-2.5260824e-001,
		-4.5447952e-001,
		-3.5028061e-001,
		0.0000000e+000,
		-5.1086032e-001,
		-9.1911322e-001,
		-7.0838732e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_08198738
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_80C3BD61";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D48FDDAF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7885908e-001,
		3.6004198e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2702662e-001,
		8.5162210e-001,
		9.9241090e-001,
		-3.9019734e-003,
		5.2478981e-001,
		8.0911905e-001,
		1.0000000e+000,
		9.7295678e-001,
		2.5577074e-001,
		3.3593839e-001,
		7.0285714e-001,
		5.4717952e-001,
		5.6708217e-002,
		-1.4292866e-002,
		3.5693702e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8250429e-004,
		1.9675946e-002,
		0.0000000e+000,
		-2.5784308e-001,
		-2.3639366e-001,
		-2.0096090e-001,
		0.0000000e+000,
		-2.2276632e-001,
		-2.3946497e-001,
		-2.0357186e-001,
		0.0000000e+000,
		-2.2566056e-001,
		-1.9043192e-001,
		-2.1588731e-001,
		-2.5620645e-001,
		-1.4740533e-001,
		-6.7262661e-001,
		-7.6253790e-001,
		-9.0494955e-001,
		-5.2065194e-001,
		-1.0144445e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.6526866e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_67C2E69E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D48FDDAF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_68C82EF3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9091937e-001,
		3.7963998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2702662e-001,
		8.5162210e-001,
		9.9241090e-001,
		-3.9019734e-003,
		5.7586122e-001,
		8.0911905e-001,
		1.0000000e+000,
		9.7295678e-001,
		3.5791361e-001,
		4.4736695e-001,
		8.6535704e-001,
		5.4717952e-001,
		5.6708217e-002,
		8.9214146e-003,
		3.5693702e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9481036e-004,
		2.1002674e-002,
		0.0000000e+000,
		-2.7522916e-001,
		-2.5233343e-001,
		-2.1451147e-001,
		0.0000000e+000,
		-2.3778722e-001,
		-2.4942738e-001,
		-2.1204102e-001,
		0.0000000e+000,
		-2.3504868e-001,
		-1.9835444e-001,
		-2.2486883e-001,
		-2.6686534e-001,
		-1.5353781e-001,
		-6.5202820e-001,
		-7.3918605e-001,
		-8.7723649e-001,
		-5.0470757e-001,
		-9.8337829e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.4489561e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_19C12F32
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_68C82EF3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EA77DF3F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7937095e-001,
		2.3562977e-001,
		4.8853633e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		8.6307061e-001,
		-1.3413772e-002,
		4.1967234e-001,
		1.0015460e+000,
		8.6132783e-001,
		9.4743580e-001,
		1.1778742e-001,
		1.0067427e+000,
		8.5577071e-001,
		9.1738451e-001,
		0.0000000e+000,
		2.0347480e-001,
		4.4124442e-001,
		4.8041892e-001,
		0.0000000e+000,
		6.9006085e-002,
		1.2651122e-001,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6613117e-001,
		2.1325413e-003,
		-5.0329501e-003,
		4.0246785e-002,
		-1.7756428e-001,
		6.6886120e-004,
		-1.5785600e-003,
		1.2623206e-002,
		-9.6107677e-002,
		4.4542947e-003,
		-3.3743349e-003,
		-1.1784239e-001,
		-4.3204361e-001,
		2.0023894e-002,
		-1.5169026e-002,
		-5.2975011e-001,
		0.0000000e+000,
		-2.5260824e-001,
		-4.5447952e-001,
		-3.5028061e-001,
		0.0000000e+000,
		-5.1086032e-001,
		-9.1911322e-001,
		-7.0838732e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D4333F6E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EA77DF3F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_306C07D3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.6001525e-002,
		5.4801649e-001,
		8.3053446e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2083412e-002,
		6.5499842e-002,
		7.8004546e-002,
		1.3319612e-002,
		3.7927270e-002,
		5.6160092e-002,
		7.4406415e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0806265e-003,
		-3.6371201e-003,
		-4.2489320e-002,
		-8.6543122e-003,
		5.1062274e-001,
		-5.6322336e-001,
		-2.6388413e-001,
		-5.3748459e-002,
		3.7533402e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E9338992
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_306C07D3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43AC65D7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6911839e-001,
		8.0783087e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0497120e-001,
		1.0000000e+000,
		2.4658054e-001,
		1.0000000e+000,
		3.4503269e-001,
		1.0000000e+000,
		2.4317926e-001,
		1.0000000e+000,
		9.9555886e-001,
		3.1493431e-001,
		8.9647114e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.4698907e-001,
		9.1444880e-001,
		1.0034220e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7342891e-001,
		0.0000000e+000,
		-8.8191517e-003,
		0.0000000e+000,
		5.6268984e-001,
		0.0000000e+000,
		-1.0481926e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.7200214e-001,
		1.9800824e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9435694e-001,
		8.3044022e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A9607DE6
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43AC65D7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BEA313CE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.6001525e-002,
		5.4801649e-001,
		8.3053446e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2083412e-002,
		6.5499842e-002,
		7.8004546e-002,
		1.3319612e-002,
		3.7927270e-002,
		5.6160092e-002,
		7.4406415e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0806265e-003,
		-3.6371201e-003,
		-4.2489320e-002,
		-8.6543122e-003,
		5.1062274e-001,
		-5.6322336e-001,
		-2.6388413e-001,
		-5.3748459e-002,
		3.7533402e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_84B037A9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BEA313CE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EBFADD62
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6911839e-001,
		8.0783087e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0497120e-001,
		1.0000000e+000,
		2.4658054e-001,
		1.0000000e+000,
		3.4503269e-001,
		1.0000000e+000,
		2.4317926e-001,
		1.0000000e+000,
		9.9555886e-001,
		3.1493431e-001,
		8.9647114e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.4698907e-001,
		9.1444880e-001,
		1.0034220e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7342891e-001,
		0.0000000e+000,
		-8.8191517e-003,
		0.0000000e+000,
		5.6268984e-001,
		0.0000000e+000,
		-1.0481926e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.7200214e-001,
		1.9800824e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9435694e-001,
		8.3044022e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4A1C36CD
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EBFADD62";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_76EB5210
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6911839e-001,
		8.0783087e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0497120e-001,
		1.0000000e+000,
		2.4658054e-001,
		1.0000000e+000,
		3.4503269e-001,
		1.0000000e+000,
		2.4317926e-001,
		1.0000000e+000,
		9.9555886e-001,
		3.1493431e-001,
		8.9647114e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.4698907e-001,
		9.1444880e-001,
		1.0034220e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7342891e-001,
		0.0000000e+000,
		-8.8191517e-003,
		0.0000000e+000,
		5.6268984e-001,
		0.0000000e+000,
		-1.0481926e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.7200214e-001,
		1.9800824e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9435694e-001,
		8.3044022e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2BBC5213
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_76EB5210";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C4183CA5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		4.3809646e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A23095CC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C4183CA5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_535B3509
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0184870e-001,
		5.2685142e-003,
		5.2685142e-003,
		1.0000000e+000,
		1.0184870e-001,
		5.2685142e-003,
		5.2685142e-003,
		1.0000000e+000,
		1.0184870e-001,
		5.2685142e-003,
		5.2685142e-003,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8DCD0400
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_535B3509";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_067CF48D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2646513e-001,
		4.9463490e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.2616715e-002,
		1.8489957e-003,
		0.0000000e+000,
		0.0000000e+000,
		4.8460573e-002,
		-7.4907541e-003,
		0.0000000e+000,
		6.5608019e-001,
		3.1616688e-002,
		0.0000000e+000,
		0.0000000e+000,
		3.8598788e-001,
		3.1616688e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0425189e+000,
		-2.8280016e-002,
		9.4413757e-003,
		0.0000000e+000,
		-9.7175036e-003,
		-8.2329795e-002,
		2.7486071e-002,
		0.0000000e+000,
		-2.8289944e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7942437e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8354945e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0515542e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_845E37D4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_067CF48D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAE5A471
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5592498e-001,
		3.1088087e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.6480535e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.6480535e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.6473309e-001,
		6.7434794e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.0720727e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2382071e+000,
		-6.0556014e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0179671e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.6541963e-003,
		0.0000000e+000,
		0.0000000e+000,
		-5.2789669e-002,
		2.5145313e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.3476593e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2916384e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_862EF388
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAE5A471";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4DC91515
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		4.3809646e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_207D1EFC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4DC91515";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_72D18A79
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0184870e-001,
		5.2685142e-003,
		5.2685142e-003,
		1.0000000e+000,
		1.0184870e-001,
		5.2685142e-003,
		5.2685142e-003,
		1.0000000e+000,
		1.0184870e-001,
		5.2685142e-003,
		5.2685142e-003,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_235E4E30
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_72D18A79";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_5B0A33F2
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.5654972e-001,
		3.6897266e-001,
		4.6514583e-001,
		6.3021010e-001,
		7.2896016e-001,
		8.1429213e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1971305e-003,
		4.6825834e-002,
		3.0061319e-002,
		6.5499857e-002,
		2.7448177e-002,
		5.6714922e-002,
		4.7332443e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.2100728e-002,
		1.6419526e-002,
		3.4710998e-003,
		1.5715188e-003,
		-5.4218638e-004,
		-9.3056727e-004,
		-2.5762720e-003,
		-1.5412602e-003,
		-1.3635160e-003,
		-1.1782425e-003,
		-1.6859919e-002,
		-3.6692221e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.2116167e-001,
		3.4202111e-001,
		4.6338689e-001,
		6.0642940e-001,
		7.4117076e-001,
		8.2906848e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.0144744e-002,
		4.9850032e-002,
		7.2890230e-002,
		5.3702287e-002,
		1.0680161e-001,
		6.0349382e-002,
		7.9630546e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.4000350e-002,
		2.5520524e-002,
		2.6959544e-003,
		1.4814700e-003,
		4.8506302e-003,
		5.7169842e-003,
		4.8645466e-004,
		4.5822439e-004,
		-3.3480404e-003,
		-2.1840739e-003,
		6.4412318e-003,
		1.2526033e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_3081D524
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.5654972e-001,
		3.6897266e-001,
		4.6514583e-001,
		6.3021010e-001,
		7.2896016e-001,
		8.1429213e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1971305e-003,
		4.6825834e-002,
		3.0061319e-002,
		6.5499857e-002,
		2.7448177e-002,
		5.6714922e-002,
		4.7332443e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.2100728e-002,
		1.6419526e-002,
		3.4710998e-003,
		1.5715188e-003,
		-5.4218638e-004,
		-9.3056727e-004,
		-2.5762720e-003,
		-1.5412602e-003,
		-1.3635160e-003,
		-1.1782425e-003,
		-1.6859919e-002,
		-3.6692221e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.2116167e-001,
		3.4202111e-001,
		4.6338689e-001,
		6.0642940e-001,
		7.4117076e-001,
		8.2906848e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.0144744e-002,
		4.9850032e-002,
		7.2890230e-002,
		5.3702287e-002,
		1.0680161e-001,
		6.0349382e-002,
		7.9630546e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.4000350e-002,
		2.5520524e-002,
		2.6959544e-003,
		1.4814700e-003,
		4.8506302e-003,
		5.7169842e-003,
		4.8645466e-004,
		4.5822439e-004,
		-3.3480404e-003,
		-2.1840739e-003,
		6.4412318e-003,
		1.2526033e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5EA91535
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2646513e-001,
		4.9463490e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.2616715e-002,
		1.8489957e-003,
		0.0000000e+000,
		0.0000000e+000,
		4.8460573e-002,
		-7.4907541e-003,
		0.0000000e+000,
		6.5608019e-001,
		3.1616688e-002,
		0.0000000e+000,
		0.0000000e+000,
		3.8598788e-001,
		3.1616688e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0425189e+000,
		-2.8280016e-002,
		9.4413757e-003,
		0.0000000e+000,
		-9.7175036e-003,
		-8.2329795e-002,
		2.7486071e-002,
		0.0000000e+000,
		-2.8289944e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7942437e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8354945e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0515542e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_147F119C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5EA91535";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F5C3E9BC
{
	Renderer = "$LOCAL$/CParticleRenderer_List_646BAD2F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DB530E39",
		"$LOCAL$/CParticleFieldDeclaration_3E383CF0",
		"$LOCAL$/CParticleFieldDeclaration_9AA42673",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_93C8BCB2";
	States = 
	{
		"$LOCAL$/CParticleState_5C14E05D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_646BAD2F
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_8D5B2C1E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8D5B2C1E
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_smokeCloud_blue_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DB530E39
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3E383CF0
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9AA42673
{
	FieldName = "Position2";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_93C8BCB2
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1);
	Position = float3(-0.03,0.02,0.3);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = 1;
	TextureID = rand(0,12);
	Velocity = float3(0,rand(0,-1),0);
}
";
}
CParticleState	$LOCAL$/CParticleState_5C14E05D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_362BA7E4",
		"$LOCAL$/CParticleEvolver_Field_9CF9B277",
		"$LOCAL$/CParticleEvolver_Field_7FCA3F41",
		"$LOCAL$/CParticleEvolver_Script_F478F53B",
		"$LOCAL$/CParticleEvolver_Rotation_3345AEE5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_362BA7E4
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9CF9B277
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0EFB7706";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0EFB7706
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
		8.4999996e-001,
		7.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7077713e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7FCA3F41
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_70DF3E98";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_70DF3E98
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0420495e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.5666403e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F478F53B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D4EACF1A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D4EACF1A
{
	Expression = "function void Eval()
{
//    Position = lerp(startPoint, endPoint, LifeRatio);
//	Velocity = safe_normalize(endPoint-startPoint);
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3345AEE5
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/CActionFactoryParticleSpawnerBase_CE95D50C
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_F5C3E9BC";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7872A9AF
{
	Times = 
	{
		0.0000000e+000,
		1.2500000e-001,
		2.4534512e-001,
		3.7500000e-001,
		5.0232744e-001,
		6.2500000e-001,
		7.5000000e-001,
		8.7034512e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.5000000e+000,
		2.6976731e+000,
		3.5000000e+000,
		3.2936893e+000,
		3.0000000e+000,
		3.5000000e+000,
		2.5335526e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_70B7A29E
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7872A9AF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56ADBDC3
{
	Times = 
	{
		0.0000000e+000,
		1.8056154e-001,
		3.0090666e-001,
		4.3056154e-001,
		5.5788898e-001,
		6.8056154e-001,
		8.0556154e-001,
		9.2590666e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2830480e+000,
		1.7830480e+000,
		9.8072112e-001,
		1.7830480e+000,
		1.5767373e+000,
		1.2830480e+000,
		1.7830480e+000,
		8.1660068e-001,
		1.2830480e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_444B7E42
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56ADBDC3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C22683CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.9989995e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
		7.9999995e-001,
		7.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3B35814
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C22683CD";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_003D4F73
{
	SamplerName = "Shape_1";
	AttributeSamplerAtEvolve = false;
	Shape = "$LOCAL$/CShapeDescriptor_C45499B2";
	SampleDimensionality = Vertex;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_C45499B2
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 5.0000000e-001);
	ShapeType = SPHERE;
	Radius = 0.0000000e+000;
}
CNEdEditorParticle_BackdropToSamplerShape	$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_086F815D
{
	SourceSamplerShape = "$LOCAL$/CParticleSamplerShape_003D4F73";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9C7E78D6
{
	Renderer = "$LOCAL$/CParticleRenderer_List_539F6B2C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1E3D4DE8",
		"$LOCAL$/CParticleFieldDeclaration_262D8ECB",
		"$LOCAL$/CParticleFieldDeclaration_C689BDA3",
		"$LOCAL$/CParticleFieldDeclaration_2F3F2FB7",
		"$LOCAL$/CParticleFieldDeclaration_820B015A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_24579FEA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_686767F5";
	States = 
	{
		"$LOCAL$/CParticleState_1ADE7B5C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A1B57D51
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_03.dds";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1E3D4DE8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_262D8ECB
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_24579FEA
{
	SamplerName = "Turb_1";
	Wavelength = 3.0000001e-001;
	Strength = 3.1819806e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_686767F5
{
	Expression = "function void	Eval()

{
	Life = rand(0.2,0.45);
	Position = Shape_1.samplePosition()+float3(0.1,-0.1,-0.15);
	Velocity = float3(rand(1.5,3),rand(0.1,1),rand(2,4));
	Rotation =rand(-pi,pi);
	ScalarRotationSpeed = 0;
	Size = rand(0.125,0.25);
	Size2 = Size * 0.4;
	Size3 = Size * 0.25;
}";
}
CParticleState	$LOCAL$/CParticleState_1ADE7B5C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F08ACF4F",
		"$LOCAL$/CParticleEvolver_Field_AA19E8BE",
		"$LOCAL$/CParticleEvolver_Field_85926B60",
		"$LOCAL$/CParticleEvolver_Field_1FC4CE7B",
		"$LOCAL$/CParticleEvolver_Field_7EDE0C90",
		"$LOCAL$/CParticleEvolver_Script_658F4752",
		"$LOCAL$/CParticleEvolver_Localspace_999D5584",
		"$LOCAL$/CParticleEvolver_FlipBook_F8702097",
		"$LOCAL$/CParticleEvolver_Rotation_D2FD6FA6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F08ACF4F
{
	CustomName = "Physics";
	VelocityFieldSampler = "Turb_1";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AA19E8BE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_57843759";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_57843759
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1793973e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.8489957e-003,
		4.8460972e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.4907541e-003,
		4.8460972e-001,
		8.4999996e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.8939040e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.7223926e-001,
		0.0000000e+000,
		8.8049015e-003,
		0.0000000e+000,
		-9.0624159e-003,
		0.0000000e+000,
		6.5851070e-002,
		0.0000000e+000,
		-6.7776971e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3261578e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7EDE0C90
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7D705E93";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7D705E93
{
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6509177e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_658F4752
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_20E2EF7D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_20E2EF7D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_999D5584
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F8702097
{
	CustomName = "FlipBook";
	LastFrameID = 24;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D2FD6FA6
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_L
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9C7E78D6";
	DurationInSeconds = 3.3329999e-001;
	SpawnCount = 4.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D4EB6A38
{
	Renderer = "$LOCAL$/CParticleRenderer_List_1DF3BAF6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FCF9D5BA",
		"$LOCAL$/CParticleFieldDeclaration_BB87EA05",
		"$LOCAL$/CParticleFieldDeclaration_41B58BA2",
		"$LOCAL$/CParticleFieldDeclaration_F939620D",
		"$LOCAL$/CParticleFieldDeclaration_14394043",
		"$LOCAL$/CParticleFieldDeclaration_63A3F2C2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_FF391EAC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_73ED8CDF";
	States = 
	{
		"$LOCAL$/CParticleState_8BFDAD8E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1D3CB95B
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_03.dds";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FCF9D5BA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB87EA05
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_FF391EAC
{
	SamplerName = "Turb_1";
	Wavelength = 3.0000001e-001;
	Strength = 3.1819806e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_73ED8CDF
{
	Expression = "function void	Eval()

{
	Life = rand(0.2,0.45);
	Position = Shape_1.samplePosition()+float3(0,-0.1,-0.1);
	Velocity = float3(rand(-1.5,-3),rand(0.1,1),rand(2,4));
	Rotation =rand(-pi,pi);
	ScalarRotationSpeed = 0;
	Size = rand(0.125,0.25);
	Size2 = Size * 0.4;
	Size3 = Size * 0.25;
}";
}
CParticleState	$LOCAL$/CParticleState_8BFDAD8E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_282DF469",
		"$LOCAL$/CParticleEvolver_Field_7D8D06E0",
		"$LOCAL$/CParticleEvolver_Field_A30FAA7C",
		"$LOCAL$/CParticleEvolver_Field_1045BB80",
		"$LOCAL$/CParticleEvolver_Field_4FB9EB22",
		"$LOCAL$/CParticleEvolver_Script_793776D4",
		"$LOCAL$/CParticleEvolver_Localspace_B62B4276",
		"$LOCAL$/CParticleEvolver_FlipBook_F0373771",
		"$LOCAL$/CParticleEvolver_Rotation_DD468288",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_282DF469
{
	CustomName = "Physics";
	VelocityFieldSampler = "Turb_1";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7D8D06E0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B002BF23";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B002BF23
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1793973e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.8489957e-003,
		4.8460972e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.4907541e-003,
		4.8460972e-001,
		8.4999996e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.8939040e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.7223926e-001,
		0.0000000e+000,
		8.8049015e-003,
		0.0000000e+000,
		-9.0624159e-003,
		0.0000000e+000,
		6.5851070e-002,
		0.0000000e+000,
		-6.7776971e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3261578e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4FB9EB22
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3CDD778D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3CDD778D
{
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6509177e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_793776D4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D6293427";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D6293427
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B62B4276
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F0373771
{
	CustomName = "FlipBook";
	LastFrameID = 24;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DD468288
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_R
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D4EB6A38";
	DurationInSeconds = 3.3329999e-001;
	SpawnCount = 4.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_646E278A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_EA96B815";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CE363D79",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_52777D30";
	States = 
	{
		"$LOCAL$/CParticleState_5B784BB3",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_EA96B815
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Light_B7B9FDFC",
		"$LOCAL$/CParticleRenderer_Mesh_BB15366F",
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_B7B9FDFC
{
	CustomName = "Light";
	BillboardingMaterial = Lighting_SplatPass_Spec;
	ConstantRadius = 2.0000000e+000;
	LightIntensityMultiplier = 3.0000000e+000;
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_BB15366F
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_E552CE5E",
	};
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_E552CE5E
{
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CE363D79
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_52777D30
{
	Expression = "function void	Eval()
{
	Life = 2;
	Position = float3(0,1,-1);
//	Size = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_5B784BB3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_21B12AF2",
		"$LOCAL$/CParticleEvolver_Field_2C12CB9D",
		"$LOCAL$/CParticleEvolver_Field_23EFB3B7",
		"$LOCAL$/CParticleEvolver_Localspace_A9902681",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_21B12AF2
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2C12CB9D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_17FE5424";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_17FE5424
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3832999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9057162e-001,
		9.9698186e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.4373301e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.5233090e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.5531959e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0943113e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_23EFB3B7
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_167CF146";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_167CF146
{
	Times = 
	{
		0.0000000e+000,
		4.7090703e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.0240417e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A9902681
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/LIGHT
{
	EditorInfosIsBlockMinimized = 0;
	RandomDelay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_646E278A";
	SpawnCountMode = TotalParticleCount;
	FluxFunction_DiscreteSpawnKeys = true;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
	FluxFactorExpression = "SpawnCountControl";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EditorInfosIsBlockMinimized = 0;
	EventStart = "Play_mnt_dragonbreath_darkness";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BEDE194C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1793973e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.8489957e-003,
		4.8460972e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.4907541e-003,
		4.8460972e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.8939040e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.7223926e-001,
		0.0000000e+000,
		8.8049015e-003,
		0.0000000e+000,
		-9.0624150e-003,
		0.0000000e+000,
		6.5851070e-002,
		0.0000000e+000,
		-6.7776978e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3261578e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_63C2CBFF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BEDE194C";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C7D3E485
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_03.dds";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 2.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_539F6B2C
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_A1B57D51",
		"$LOCAL$/CParticleRenderer_Billboard_C7D3E485",
		"$LOCAL$/CParticleRenderer_Billboard_5920E024",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D836A6E9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0372277e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9699941e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8869397e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_85926B60
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D836A6E9";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C689BDA3
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_41B58BA2
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F939620D
{
	FieldName = "Size2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8573AAA7
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_03.dds";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 2.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1DF3BAF6
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1D3CB95B",
		"$LOCAL$/CParticleRenderer_Billboard_8573AAA7",
		"$LOCAL$/CParticleRenderer_Billboard_FFE5254C",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1BBC9295
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1793973e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A30FAA7C
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1BBC9295";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5920E024
{
	DrawOrder = 3;
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_08.dds";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size3";
	ColorField = "Color3";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F3F2FB7
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A19A62D8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.9989995e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1175951e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0142294e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6132079e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1FC4CE7B
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A19A62D8";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_820B015A
{
	FieldName = "Size3";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FFE5254C
{
	DrawOrder = 3;
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_08.dds";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size3";
	ColorField = "Color3";
	SoftnessDistance = 2.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EDC12E89
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.9989995e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1175951e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0142294e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6132079e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1045BB80
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EDC12E89";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14394043
{
	FieldName = "Size3";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_63A3F2C2
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9FA11B47
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.9989995e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1175951e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0142294e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6132079e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BC1FA816
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9FA11B47";
}
