Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Backdrops = "$LOCAL$/_BackdropList";
	Position = float3(0.0000000e+000, 0.0000000e+000, 6.4666624e+000);
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_96A00101";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Burst_Sphere_Small",
		"$LOCAL$/Burst_Sphere_Medium",
		"$LOCAL$/Burst_Sphere_Large",
		"$LOCAL$/Sparks",
		"$LOCAL$/Circle_Outer",
		"$LOCAL$/Circle_Inner",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B44B63B7
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_Medium
{
	EditorInfosIsBlockMinimized = 0;
	SpawnCount = 7.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_2BE30895";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C2D7BCA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1863215e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_897ABA53
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C2D7BCA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07E3B6D0
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000001e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.2028718e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F489E7D3
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_44F6BF26
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F97A7951
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07E3B6D0";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DF86B3DF
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14E60F9E
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleState	$LOCAL$/CParticleState_8D855E4C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DF86B3DF",
		"$LOCAL$/CParticleEvolver_FlipBook_44F6BF26",
		"$LOCAL$/CParticleEvolver_Field_F97A7951",
		"$LOCAL$/CParticleEvolver_Field_897ABA53",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D
{
	Expression = "function void	Eval()\r
{\r
	Life = 0.3;\r
	Size = rand(0.2,0.5);\r
	AlignAxis = float3(0,0,1);\r
	NormalAxis = float3(0,1,0);\r
	Position = Sampler_0.samplePosition();\r
	Velocity = Position * 50;\r
}\r
";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F2D1DDAB
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7F9371C2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7F9371C2
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C7467E9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5AE2F894
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E4841904
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 3.0000001e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_112FD324
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FA18B557";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C20C9ABE",
		"$LOCAL$/CParticleFieldDeclaration_E3554689",
		"$LOCAL$/CParticleFieldDeclaration_D07E2F28",
		"$LOCAL$/CParticleFieldDeclaration_A0AAB14B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2502421D";
	States = 
	{
		"$LOCAL$/CParticleState_F1068C6C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FA18B557
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C20C9ABE
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3554689
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D07E2F28
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A0AAB14B
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7B95F34A
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2502421D
{
	Expression = "function void	Eval()\r
\r
\r
{\r
	Life = 0.35;\r
	Size = 0.25;\r
	AxisAlign = float3(0,1,0);\r
	AxisNormal = float3(0,0,1);\r
	Position = float3(0,0.05,0);\r
	Rotation = rand(-pi,pi);\r
}";
}
CParticleState	$LOCAL$/CParticleState_F1068C6C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8FA3A97F",
		"$LOCAL$/CParticleEvolver_Field_C6BE5E46",
		"$LOCAL$/CParticleEvolver_Field_740D4EF0",
		"$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA",
		"$LOCAL$/CParticleEvolver_FlipBook_3AA04805",
		"$LOCAL$/CParticleEvolver_Rotation_5AE2F894",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8FA3A97F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C6BE5E46
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_57C81BF1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_57C81BF1
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.1290991e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_740D4EF0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19C671F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19C671F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3869144e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3AA04805
{
	LastFrameID = 15;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Outer
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_112FD324";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Inner
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_EA755EA6";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8C6116DE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_69B05229";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8F638C48",
		"$LOCAL$/CParticleFieldDeclaration_681719EB",
		"$LOCAL$/CParticleFieldDeclaration_3884BD02",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6793038C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_65938E66";
	States = 
	{
		"$LOCAL$/CParticleState_AC710B91",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_69B05229
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8F638C48
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_681719EB
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3884BD02
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C54EEB5C
{
	
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6793038C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_E102C41F";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E102C41F
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_65938E66
{
	Expression = "function void	Eval()\r
{\r
	Life = 0.3;\r
	Size = rand(0.25,1.25);\r
	AlignAxis = float3(0,0,1);\r
	NormalAxis = float3(0,1,0);\r
	Position = Sampler_0.samplePosition();\r
	Velocity = Position * 15;\r
}\r
";
}
CParticleState	$LOCAL$/CParticleState_AC710B91
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_24990010",
		"$LOCAL$/CParticleEvolver_FlipBook_368FDE93",
		"$LOCAL$/CParticleEvolver_Field_2F4F0F0A",
		"$LOCAL$/CParticleEvolver_Field_4DE325D4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_24990010
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_368FDE93
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2F4F0F0A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9F5619A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F5619A5
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.0000002e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.2028718e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4DE325D4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE057D47";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE057D47
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1863215e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_Large
{
	EditorInfosIsBlockMinimized = 0;
	SpawnCount = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_8C6116DE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D05B7CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3869144e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F5DC3A52
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D05B7CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7410057B
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.1290991e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3D05318
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7410057B";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A6C4CAAC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FAB88E86",
		"$LOCAL$/CParticleFieldDeclaration_C16A8B31",
		"$LOCAL$/CParticleFieldDeclaration_AA730130",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_AFEE192A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_871780F4";
	States = 
	{
		"$LOCAL$/CParticleState_2BFCEBE7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FAB88E86
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C16A8B31
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA730130
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E74C2539
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AFEE192A
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7A897B45";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7A897B45
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000001e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_871780F4
{
	Expression = "function void	Eval()\r
{\r
	Life = 0.25;\r
	Size = rand(0.01,0.02);\r
	AlignAxis = float3(0,0,1);\r
	NormalAxis = float3(0,1,0);\r
	Position = Sampler_0.samplePosition();\r
	Velocity = Position * 100;\r
}\r
";
}
CParticleState	$LOCAL$/CParticleState_2BFCEBE7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6E8E370E",
		"$LOCAL$/CParticleEvolver_Field_62AAEC32",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6E8E370E
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	EditorInfosIsBlockMinimized = 0;
	SpawnCount = 1.0000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_A6C4CAAC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0379222D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1428659e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_38B43B2E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E74C2539",
		"$LOCAL$/CParticleEvolver_Field_F3D05318",
		"$LOCAL$/CParticleEvolver_Field_F5DC3A52",
		"$LOCAL$/CParticleEvolver_Localspace_C54EEB5C",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_62AAEC32
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0379222D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_93C66A87
{
	Expression = "function void	Eval()\r
\r
\r
{\r
	Life = 0.3;\r
	Size = 0.25;\r
	AxisAlign = float3(0,1,0);\r
	AxisNormal = float3(0,0,1);\r
	Position = float3(0,0.05,0);\r
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BE26CE5
{
	FieldName = "SizeCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EA755EA6
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_89DC9AD1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CC235250",
		"$LOCAL$/CParticleFieldDeclaration_F489E7D3",
		"$LOCAL$/CParticleFieldDeclaration_7B95F34A",
		"$LOCAL$/CParticleFieldDeclaration_3BE26CE5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_93C66A87";
	States = 
	{
		"$LOCAL$/CParticleState_38B43B2E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_89DC9AD1
{
	Diffuse = "Textures/vfx_circle_05.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC235250
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8431F370
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_928A8473";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A10E9D6A",
		"$LOCAL$/CParticleFieldDeclaration_D708EE85",
		"$LOCAL$/CParticleFieldDeclaration_A5F62734",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_DEEC0F4E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6973C838";
	States = 
	{
		"$LOCAL$/CParticleState_DDA2261B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_928A8473
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A10E9D6A
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D708EE85
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A5F62734
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_Small
{
	EditorInfosIsBlockMinimized = 0;
	SpawnCount = 5.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_8431F370";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_DEEC0F4E
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_455D28D9";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_455D28D9
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.5000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6973C838
{
	Expression = "function void	Eval()\r
{\r
	Life = 0.3;\r
	Size = rand(0.1,0.3);\r
	AlignAxis = float3(0,0,1);\r
	NormalAxis = float3(0,1,0);\r
	Position = Sampler_0.samplePosition();\r
	Velocity = Position * 35;\r
}\r
";
}
CParticleState	$LOCAL$/CParticleState_DDA2261B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EBB05872",
		"$LOCAL$/CParticleEvolver_FlipBook_1DE9DD6D",
		"$LOCAL$/CParticleEvolver_Field_5D80FA7C",
		"$LOCAL$/CParticleEvolver_Field_3B82BCD6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EBB05872
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_1DE9DD6D
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D80FA7C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19A09F4F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19A09F4F
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.2028718e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3B82BCD6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3E494041";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3E494041
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1863215e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2BE30895
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E4841904";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B44B63B7",
		"$LOCAL$/CParticleFieldDeclaration_14E60F9E",
		"$LOCAL$/CParticleFieldDeclaration_0C7467E9",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F2D1DDAB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D";
	States = 
	{
		"$LOCAL$/CParticleState_8D855E4C",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f;
	Fov = 1.1154704e+002;
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
