Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(1.2399565e+000, 3.6355963e+000, 3.9931190e+000);
	EulerOrientation = float3(-3.8577000e+001, 1.7325012e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Ring_Horizontal_1",
		"$LOCAL$/Ring_Horizontal_2",
		"$LOCAL$/SandSpiral",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D4D6D00A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_07E04A95";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_07E04A95
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FFAA11F1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4030388e-001,
		4.4709146e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9291521e-001,
		9.9557108e-001,
		3.6634102e-001,
		0.0000000e+000,
		9.9489194e-001,
		9.9351251e-001,
		3.7128523e-001,
		1.0000000e+000,
		9.6919924e-001,
		9.7161472e-001,
		3.6205068e-001,
		1.0000000e+000,
		9.6307427e-001,
		9.5748115e-001,
		9.6260893e-001,
		1.9774562e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_83A1C27C
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F7FE14EF
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A65CEDE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A65CEDE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+001,
		2.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.2260151e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C5CD07F9
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Horizontal_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_77261E3A";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1BB0360
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_77261E3A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1E0D9C85";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3CFF832C",
		"$LOCAL$/CParticleFieldDeclaration_22C98B5F",
		"$LOCAL$/CParticleFieldDeclaration_22724E0E",
		"$LOCAL$/CParticleFieldDeclaration_B5F6DEE9",
		"$LOCAL$/CParticleFieldDeclaration_B1BB0360",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_931235A3";
	States = 
	{
		"$LOCAL$/CParticleState_642B63A2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1E0D9C85
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3CFF832C
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22C98B5F
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22724E0E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B5F6DEE9
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_931235A3
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	AxisAlign = float3(rand(-1,1),rand(-0.1,0.1),rand(-1,1));
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.1,0);
	ScalarRotationSpeed = 30; //rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_642B63A2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E7781A0D",
		"$LOCAL$/CParticleEvolver_Field_153D8B54",
		"$LOCAL$/CParticleEvolver_Field_E8E612F6",
		"$LOCAL$/CParticleEvolver_Field_AE6D2F08",
		"$LOCAL$/CParticleEvolver_Script_D4D6D00A",
		"$LOCAL$/CParticleEvolver_Rotation_83A1C27C",
		"$LOCAL$/CParticleEvolver_Field_F7FE14EF",
		"$LOCAL$/CParticleEvolver_Localspace_C5CD07F9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E7781A0D
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_153D8B54
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0B66A2A7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0B66A2A7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E8E612F6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FFAA11F1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4EDC766B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6948212e-001,
		9.6948212e-001,
		9.6948212e-001,
		1.0000000e+000,
		9.6948212e-001,
		9.6948212e-001,
		9.6948212e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AE6D2F08
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4EDC766B";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4EB93CF6
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C50783F1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D17E8908";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D17E8908
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4E3BD86B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0818DA0A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0818DA0A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2958811e-001,
		7.2549868e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6736574e-001,
		1.0077738e+000,
		4.5680591e-001,
		0.0000000e+000,
		9.8911703e-001,
		1.0057153e+000,
		4.5680591e-001,
		1.0000000e+000,
		9.8319900e-001,
		9.8381746e-001,
		4.5745966e-001,
		1.0000000e+000,
		9.3793440e-001,
		9.7397685e-001,
		4.4889727e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.9777281e-003,
		5.2832166e-004,
		0.0000000e+000,
		0.0000000e+000,
		-2.1551907e-002,
		1.1411754e-003,
		0.0000000e+000,
		0.0000000e+000,
		-3.6376778e-002,
		-2.7553538e-002,
		-3.6616553e-002,
		0.0000000e+000,
		-2.0135630e-002,
		-1.5251706e-002,
		-2.0268356e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3DE61C95
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F652FC7C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F652FC7C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6710310e-001,
		8.6710310e-001,
		8.6710310e-001,
		1.0000000e+000,
		8.6710310e-001,
		8.6710310e-001,
		8.6710310e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0D8AD6EF
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EEB0B8DE";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EEB0B8DE
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AB1D39F9
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4033F3B0
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C99AC433";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C99AC433
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+001,
		2.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.2260151e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5F50CD72
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Horizontal_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_804CCD5F";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_0B4AA4A7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4EB93CF6",
		"$LOCAL$/CParticleEvolver_Field_C50783F1",
		"$LOCAL$/CParticleEvolver_Field_4E3BD86B",
		"$LOCAL$/CParticleEvolver_Field_3DE61C95",
		"$LOCAL$/CParticleEvolver_Script_0D8AD6EF",
		"$LOCAL$/CParticleEvolver_Rotation_AB1D39F9",
		"$LOCAL$/CParticleEvolver_Field_4033F3B0",
		"$LOCAL$/CParticleEvolver_Localspace_5F50CD72",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_804CCD5F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9AB5B80E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0A6990E9",
		"$LOCAL$/CParticleFieldDeclaration_9AEA9D60",
		"$LOCAL$/CParticleFieldDeclaration_E7CCD7A3",
		"$LOCAL$/CParticleFieldDeclaration_DE49ADA2",
		"$LOCAL$/CParticleFieldDeclaration_836F2C0D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_40190554";
	States = 
	{
		"$LOCAL$/CParticleState_0B4AA4A7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9AB5B80E
{
	Diffuse = "Textures/vfx_circle_09.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0A6990E9
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9AEA9D60
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E7CCD7A3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE49ADA2
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_836F2C0D
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_40190554
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	AxisAlign = float3(rand(-1,1),rand(-0.1,0.1),rand(-1,1));
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.1,0);
	ScalarRotationSpeed = 30; //rand(-pi,pi) * 10;
}";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0D91C801
{
	Renderer = "$LOCAL$/CParticleRenderer_List_98C51658";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A628FBA5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E420C0CC";
	States = 
	{
		"$LOCAL$/CParticleState_7CDEC97F",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_98C51658
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_99A3C7FB",
		"$LOCAL$/CParticleRenderer_Billboard_2CF0B8DA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_99A3C7FB
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2CF0B8DA
{
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A628FBA5
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E420C0CC
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = 0;
	Velocity = float3(0,4,0);
	Position = float3(0,0,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_7CDEC97F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F71356AE",
		"$LOCAL$/CParticleEvolver_Field_57524409",
		"$LOCAL$/Sand_1",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F71356AE
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_57524409
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1979BF00";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1979BF00
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Spawner	$LOCAL$/Sand_1
{
	SpawnInterval = 2.9999999e-002;
	UseOrientedSpawnMatrix = true;
	Descriptor = "$LOCAL$/CParticleDescriptor_C3047A42";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C3047A42
{
	Renderer = "$LOCAL$/CParticleRenderer_List_EC77CD50";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_22A664F4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_0B4DACC7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E796D796";
	States = 
	{
		"$LOCAL$/CParticleState_9431E311",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22A664F4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0B4DACC7
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.2222219e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5408320e-001,
		9.7854680e-001,
		9.7082150e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E796D796
{
	Expression = "function void	Eval()
{
	Life = 1;
	
	float 	SpiralRadius = SpiralRadiusCurve.sample(spawner.LifeRatio);
	float	SpiralTurns = 2;
	float	angle = spawner.LifeRatio * pi * SpiralTurns;
	Position = SpiralRadius * float3(sin(angle), cos(angle), 0);
		Velocity = float3(rand(-0.5,0.5),rand(-0.5,0.5),rand(-0.5,0) * 2);
}
";
}
CParticleState	$LOCAL$/CParticleState_9431E311
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B55AC6A8",
		"$LOCAL$/CParticleEvolver_Script_F628168B",
		"$LOCAL$/CParticleEvolver_Field_73A081B5",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B55AC6A8
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F628168B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C3DCE2AA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C3DCE2AA
{
	Expression = "function void	Eval()
{
	Size = 0.003;
	Size2 = 0.007;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_73A081B5
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A5CB81C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A5CB81C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7072538e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0082507e+000,
		1.0000000e+000,
		5.5379534e-001,
		0.0000000e+000,
		9.9934912e-001,
		1.0000000e+000,
		5.6616163e-001,
		1.0000000e+000,
		1.0019802e+000,
		1.0000000e+000,
		5.4488444e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4326904e-002,
		0.0000000e+000,
		1.0539936e-002,
		0.0000000e+000,
		6.9590934e-002,
		0.0000000e+000,
		5.1196266e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SandSpiral
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0D91C801";
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D3BCCF7E
{
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D699C519
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_EC77CD50
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_D3BCCF7E",
		"$LOCAL$/CParticleRenderer_Billboard_D699C519",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	
}
