Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.4252350e+000, 1.8356076e-001, 7.1135110e-001);
	EulerOrientation = float3(-2.9260073e+000, -5.2514297e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Sparkles_1",
		"$LOCAL$/Sparkles_2",
		"$LOCAL$/Gradient_Trail_1",
		"$LOCAL$/Gradient_Trail_2",
		"$LOCAL$/Gradient_Trail_3",
		"$LOCAL$/Burst_Small_1",
		"$LOCAL$/Trail_Ribbon_1",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5EB16114
{
	Renderer = "$LOCAL$/CParticleRenderer_List_70184B67";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4E6AB8C8",
		"$LOCAL$/CParticleFieldDeclaration_473FE32B",
		"$LOCAL$/CParticleFieldDeclaration_BFD45BCA",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_CB38C03C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5E7E05AF";
	States = 
	{
		"$LOCAL$/CParticleState_ABB82E9E",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_70184B67
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7EF08AB6",
		"$LOCAL$/CParticleRenderer_Billboard_058604B1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7EF08AB6
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.0000000e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_058604B1
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.0000000e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4E6AB8C8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_473FE32B
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BFD45BCA
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_CB38C03C
{
	SamplerName = "Sampler_0";
	Strength = 8.8388348e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5E7E05AF
{
	Expression = "function void	Eval()

{
	Life = rand(0.05,0.075);
	Size = rand(0.01, 0.025);
	Size2 = Size * 12;
	Velocity = float3(rand(-0.1,0.1),rand(-0.1,0.1),rand(-15,-20)) * rand(1,2);
	Position = float3(rand(-0.05,0.05),rand(-0.05,0.05),rand(-0.05,0.05));
}";
}
CParticleState	$LOCAL$/CParticleState_ABB82E9E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1B1B02B9",
		"$LOCAL$/CParticleEvolver_Field_7F6D0B70",
		"$LOCAL$/CParticleEvolver_Field_E97FF732",
		"$LOCAL$/CParticleEvolver_Damper_BC32EE64",
		"$LOCAL$/CParticleEvolver_Localspace_A46AF98A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1B1B02B9
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F6D0B70
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_22F9D6F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_22F9D6F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.3079853e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.9280133e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E97FF732
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F4A76CDD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F4A76CDD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_BC32EE64
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_5EB16114";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E51F4175
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_831E92DC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_90B8FCCF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_732518D9";
	States = 
	{
		"$LOCAL$/CParticleState_7437CC10",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_831E92DC
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_90B8FCCF
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_732518D9
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Size = 1.25;
	Velocity = float3(0,0,-5);
	Position = float3(0,0,-0.2);
}";
}
CParticleState	$LOCAL$/CParticleState_7437CC10
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_46655413",
		"$LOCAL$/CParticleEvolver_Field_2E04AAD2",
		"$LOCAL$/CParticleEvolver_Field_DDCCBB26",
		"$LOCAL$/CParticleEvolver_Localspace_A93A893A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_46655413
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2E04AAD2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BB8A58FD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BB8A58FD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7165354e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.8538034e-001,
		6.7318058e-001,
		8.2062863e-002,
		1.9999999e-001,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.4444031e-001,
		-2.5216451e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.8483543e-001,
		-2.0009090e-001,
		1.5230140e-001,
		0.0000000e+000,
		-1.3745271e+000,
		-9.6557629e-001,
		7.3495895e-001,
		-5.7178909e-001,
		0.0000000e+000,
		7.6304328e-001,
		-1.2840931e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DDCCBB26
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9834C5E1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9834C5E1
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0406086e-001,
		3.9480388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-7.9715061e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A93A893A
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_E51F4175";
	Infinite = true;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9523A3EF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_37A309DE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6FE55EF9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5FB98133";
	States = 
	{
		"$LOCAL$/CParticleState_2547CE72",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_37A309DE
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FE55EF9
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5FB98133
{
	Expression = "function void	Eval()

{
	Life = 0.1;
	Size = 1.25;
	Velocity = float3(0,1,0);
	Position = float3(0,0,-0.1);
}";
}
CParticleState	$LOCAL$/CParticleState_2547CE72
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_63D4751D",
		"$LOCAL$/CParticleEvolver_Field_80247BA4",
		"$LOCAL$/CParticleEvolver_Field_7F166658",
		"$LOCAL$/CParticleEvolver_Localspace_5C6910CC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_63D4751D
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_80247BA4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FFF53137";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FFF53137
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8346460e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		5.0000000e-001,
		4.2231649e-002,
		6.0723126e-001,
		7.6106787e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4617538e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6896694e+000,
		-3.3981960e+000,
		1.0522780e+000,
		-2.2255859e+000,
		0.0000000e+000,
		-4.9153101e-001,
		3.4396273e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F166658
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7AA757FB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7AA757FB
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7267269e-001,
		1.7267269e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5C6910CC
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9523A3EF";
	Infinite = true;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_223BEB73
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_64A965B2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_ADBE3D5D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DA79E777";
	States = 
	{
		"$LOCAL$/CParticleState_0EB55006",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_64A965B2
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ADBE3D5D
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DA79E777
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Size = 1.25;
	Velocity = float3(0,0,-5);
	Position = float3(0,0,-0.2);
}";
}
CParticleState	$LOCAL$/CParticleState_0EB55006
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3FAC8C41",
		"$LOCAL$/CParticleEvolver_Field_4B190F98",
		"$LOCAL$/CParticleEvolver_Field_807C560C",
		"$LOCAL$/CParticleEvolver_Localspace_2CC43040",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3FAC8C41
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4B190F98
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F85E9A3B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F85E9A3B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8346460e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		5.0000000e-001,
		4.2231649e-002,
		6.0723126e-001,
		7.6106787e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4617538e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6896694e+000,
		-3.3981960e+000,
		1.0522780e+000,
		-2.2255859e+000,
		0.0000000e+000,
		-4.9153101e-001,
		3.4396273e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_807C560C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_702B67BF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_702B67BF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2252336e-001,
		8.1254077e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2CC43040
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_223BEB73";
	SpawnCount = 1.0000000e+001;
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_40535B4C
{
	CustomName = "Ribbon";
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5E035FF
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_65CFAC89
{
	Expression = "function void	Eval()

{

	Life = 0.175;

	Position = float3(0,0,0);

	Rotation = rand(-pi,pi);
	
	Velocity = float3(0,0,-10);

}

";
}
CParticleState	$LOCAL$/CParticleState_30171180
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3B1A4E43",
		"$LOCAL$/CParticleEvolver_FlipBook_EA7318C2",
		"$LOCAL$/CParticleEvolver_Rotation_757165AD",
		"$LOCAL$/CParticleEvolver_Field_29E4EF74",
		"$LOCAL$/CParticleEvolver_Script_75690928",
		"$LOCAL$/CParticleEvolver_Localspace_9E3E7235",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3B1A4E43
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_EA7318C2
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_757165AD
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_29E4EF74
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F551C947";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F551C947
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0498848e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_75690928
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F4DA4B0B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F4DA4B0B
{
	Expression = "function void	Eval()
{
	Size = 0.1 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_51B48C25";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 5.0000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9E3E7235
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_51B48C25
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_40535B4C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F5E035FF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_65CFAC89";
	States = 
	{
		"$LOCAL$/CParticleState_30171180",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5696CA97
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_857461A6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D7BA435B",
		"$LOCAL$/CParticleFieldDeclaration_E52127BA",
		"$LOCAL$/CParticleFieldDeclaration_F0D4E488",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_5238A405",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B5DBF6DF";
	States = 
	{
		"$LOCAL$/CParticleState_45F75F8E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_857461A6
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 2.0000000e-001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Small_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_5696CA97";
	SpawnCount = 1.5000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F0D4E488
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7BA435B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E52127BA
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5238A405
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_80FB60AC";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_80FB60AC
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 9.9999998e-003;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B5DBF6DF
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-0.6,0.6),rand(-0.6,0.6),rand(-1,-2)) * rand(2,4);
	ColorCoeff = 2;
}";
}
CParticleState	$LOCAL$/CParticleState_45F75F8E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_11F08E69",
		"$LOCAL$/CParticleEvolver_FlipBook_C4D6A8E0",
		"$LOCAL$/CParticleEvolver_Field_B85C0923",
		"$LOCAL$/CParticleEvolver_Field_345BF18D",
		"$LOCAL$/CParticleEvolver_Script_01C75E27",
		"$LOCAL$/CParticleEvolver_Localspace_405B99EB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_11F08E69
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_C4D6A8E0
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B85C0923
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2907FD22";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2907FD22
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.9999999e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_345BF18D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_20FA78D4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_20FA78D4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		4.9999997e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.5893525e-002,
		1.0000000e+000,
		7.0589352e-001,
		8.0486906e-001,
		9.2585552e-001,
		1.0000000e+000,
		0.0000000e+000,
		5.5931556e-001,
		8.0228126e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1138655e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6707979e-001,
		0.0000000e+000,
		-7.3942447e-001,
		-7.4588525e-001,
		2.4912722e+000,
		0.0000000e+000,
		-1.2323742e+000,
		-1.2431421e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0420239e-001,
		3.4691751e-001,
		-2.0975614e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_01C75E27
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7FAFB476";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7FAFB476
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_405B99EB
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A46AF98A
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CEC4E0FB
{
	Renderer = "$LOCAL$/CParticleRenderer_List_4EAB45DA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C5D6127F",
		"$LOCAL$/CParticleFieldDeclaration_A147D3AE",
		"$LOCAL$/CParticleFieldDeclaration_D4320509",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_48B242C3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_25B7E742";
	States = 
	{
		"$LOCAL$/CParticleState_7917162D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_4EAB45DA
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_5F000CA5",
		"$LOCAL$/CParticleRenderer_Billboard_F04CA5CC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5F000CA5
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F04CA5CC
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5D6127F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A147D3AE
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D4320509
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_48B242C3
{
	SamplerName = "Sampler_0";
	Strength = 8.8388348e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_25B7E742
{
	Expression = "function void	Eval()

{
	Life = rand(1,1.5);
	Size = rand(0.01, 0.025);
	Size2 = Size * 12;
//	Velocity = float3(rand(-0.1,0.1),rand(-0.1,0.1),rand(-3,-4)) * rand(1,2);
	Position = float3(rand(-0.05,0.05),rand(-0.15,0.15),rand(-0.05,0.05));
}";
}
CParticleState	$LOCAL$/CParticleState_7917162D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F52C29F4",
		"$LOCAL$/CParticleEvolver_Field_6AB455C7",
		"$LOCAL$/CParticleEvolver_Field_880E0411",
		"$LOCAL$/CParticleEvolver_Damper_2E87EF8B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F52C29F4
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6AB455C7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_073E3496";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_073E3496
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3539329e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_880E0411
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3768FBA8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3768FBA8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2E87EF8B
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_CEC4E0FB";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9AEEF8F5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.3079853e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.9280133e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D244E05C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9AEEF8F5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D00E984F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.3079853e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.9280133e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AF94E5BE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D00E984F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE935793
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00813452
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE935793";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5D134997
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8346460e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		7.9999995e-001,
		4.2231649e-002,
		6.0723126e-001,
		7.6106787e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4617538e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6896694e+000,
		-3.3981960e+000,
		1.0522780e+000,
		-2.2255859e+000,
		0.0000000e+000,
		-4.9153101e-001,
		3.4396273e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0A5B4CA6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5D134997";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_71C83B05
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8346460e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
		7.9999995e-001,
		4.2231649e-002,
		6.0723126e-001,
		7.6106787e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4617538e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6896694e+000,
		-3.3981960e+000,
		1.0522780e+000,
		-2.2255859e+000,
		0.0000000e+000,
		-4.9153101e-001,
		3.4396273e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F46743AC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_71C83B05";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D712F569
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		4.9999997e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.5893525e-002,
		1.0000000e+000,
		7.0589352e-001,
		8.0486906e-001,
		9.2585552e-001,
		1.0000000e+000,
		0.0000000e+000,
		5.5931556e-001,
		8.0228126e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1138655e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6707979e-001,
		0.0000000e+000,
		-7.3942447e-001,
		-7.4588525e-001,
		2.4912722e+000,
		0.0000000e+000,
		-1.2323742e+000,
		-1.2431421e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0420239e-001,
		3.4691751e-001,
		-2.0975614e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0E59BE0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D712F569";
}
