Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0762990e+000, 2.1609695e+000, 3.6755319e+000);
	EulerOrientation = float3(-2.8336014e+001, -1.6709017e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Trail_Ribbon_Thick",
		"$LOCAL$/Trail_Ribbon_Thin",
		"$LOCAL$/Shuriken_2",
		"$LOCAL$/Glow_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4A35ED4E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_67674F29";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_67674F29
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.4 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_Thick
{
	Descriptor = "$LOCAL$/CParticleDescriptor_93476353";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_6DEF6BA3",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_200E5E3D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1DA3E0C5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4936188e-001,
		4.5662913e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4901962e-001,
		2.0392160e-001,
		3.0196080e-001,
		1.0000000e+000,
		6.7450982e-001,
		2.8235289e-001,
		0.0000000e+000,
		8.2158530e-001,
		7.4901962e-001,
		2.0392160e-001,
		3.0196080e-001,
		2.9962981e-001,
		8.9803922e-001,
		7.4509799e-001,
		4.6666670e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0608122e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1046202e-001,
		-1.2468302e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.3296245e-001,
		-3.5543531e-001,
		0.0000000e+000,
		2.5135547e-001,
		-4.8195103e-001,
		-6.2855119e-001,
		0.0000000e+000,
		4.4449657e-001,
		-8.5228133e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_47F3D3F8
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22142957
{
	Expression = "function void	Eval()

{

	Life = 0.3;

	Size = rand(0.2,0.4);

	Position = float3(0,0,0);

	Rotation = rand(-pi,pi);

}

";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5024A721
{
	CustomName = "Physics";
}
CParticleState	$LOCAL$/CParticleState_1DB9C766
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5024A721",
		"$LOCAL$/CParticleEvolver_FlipBook_47F3D3F8",
		"$LOCAL$/CParticleEvolver_Rotation_EE14861B",
		"$LOCAL$/CParticleEvolver_Field_9553417A",
		"$LOCAL$/CParticleEvolver_Script_4A35ED4E",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_49220B44
{
	FieldName = "ColorCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_93476353
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_F2BC4B12";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_200E5E3D",
		"$LOCAL$/CParticleFieldDeclaration_49220B44",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22142957";
	States = 
	{
		"$LOCAL$/CParticleState_1DB9C766",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9553417A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1DA3E0C5";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EE14861B
{
	CustomName = "Rotation";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_F2BC4B12
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_gradient_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_41E7424F
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_46A5D7BE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CAF75259",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C122E193";
	States = 
	{
		"$LOCAL$/CParticleState_E9228652",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_46A5D7BE
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_gradient_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CAF75259
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C122E193
{
	Expression = "function void	Eval()

{

	Life = 0.3;

	Size = rand(0.2,0.4);

	Position = float3(0,0,0);

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_E9228652
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_89479A7D",
		"$LOCAL$/CParticleEvolver_FlipBook_F139DC84",
		"$LOCAL$/CParticleEvolver_Rotation_FD73B397",
		"$LOCAL$/CParticleEvolver_Field_6AAEFEA6",
		"$LOCAL$/CParticleEvolver_Script_30B0B4BA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_89479A7D
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F139DC84
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_FD73B397
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6AAEFEA6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_475A8F61";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_475A8F61
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4936188e-001,
		4.5662913e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9803922e-001,
		7.4509799e-001,
		4.6666670e-001,
		1.0000000e+000,
		1.4901960e-001,
		2.6274511e-001,
		3.5294122e-001,
		8.2158530e-001,
		7.6862752e-001,
		4.0000001e-001,
		8.2352899e-002,
		2.9962981e-001,
		7.4901962e-001,
		2.0392160e-001,
		3.0196080e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0608122e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1046202e-001,
		-1.2468302e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.3296245e-001,
		-3.5543531e-001,
		0.0000000e+000,
		2.5135547e-001,
		-4.8195103e-001,
		-6.2855119e-001,
		0.0000000e+000,
		4.4449657e-001,
		-8.5228133e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_30B0B4BA
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DF08B505";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DF08B505
{
	Expression = "function void	Eval()
{
	Size = 0.1 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_Thin
{
	Descriptor = "$LOCAL$/CParticleDescriptor_41E7424F";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_6DEF6BA3
{
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7A66CEFB
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C6DCCBDA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_08AD0AA5",
		"$LOCAL$/CParticleFieldDeclaration_BADE7BCC",
		"$LOCAL$/CParticleFieldDeclaration_1641A07F",
		"$LOCAL$/CParticleFieldDeclaration_F33379AE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BF13A309";
	States = 
	{
		"$LOCAL$/CParticleState_A4970A00",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C6DCCBDA
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Pancake.dds";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_08AD0AA5
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BADE7BCC
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1641A07F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F33379AE
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BF13A309
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = 0.35;
	AxisAlign = float3(0,0.5,0.5);
	AxisNormal = float3(0,0,0.2);
	Position = float3(0,0,0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = 1;
}";
}
CParticleState	$LOCAL$/CParticleState_A4970A00
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_27A570C3",
		"$LOCAL$/CParticleEvolver_Field_7EF3AD42",
		"$LOCAL$/CParticleEvolver_Localspace_6A801A96",
		"$LOCAL$/CParticleEvolver_Rotation_D7E2E211",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_27A570C3
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7EF3AD42
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F77B542D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F77B542D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0912547e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.7450982e-001,
		6.7450982e-001,
		6.7450982e-001,
		1.0000000e+000,
		9.8069501e-001,
		9.8069501e-001,
		9.8069501e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6A801A96
{
	CustomName = "Localspace";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D7E2E211
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Shuriken_2
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_7A66CEFB";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_36E54F9F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6E5B474E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_336AB129",
		"$LOCAL$/CParticleFieldDeclaration_2CB622A0",
		"$LOCAL$/CParticleFieldDeclaration_745025E3",
		"$LOCAL$/CParticleFieldDeclaration_518BF8E2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4DADB84D";
	States = 
	{
		"$LOCAL$/CParticleState_BFF86694",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6E5B474E
{
	DrawOrder = -1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_336AB129
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2CB622A0
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4DADB84D
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = 0.5;
	AxisAlign = float3(0,0.5,0.5);
	AxisNormal = float3(0,0,0.2);
	Position = float3(0,0,0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = 5;
}";
}
CParticleState	$LOCAL$/CParticleState_BFF86694
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7F40FEE7",
		"$LOCAL$/CParticleEvolver_Field_D1A58436",
		"$LOCAL$/CParticleEvolver_Localspace_A4185D4A",
		"$LOCAL$/CParticleEvolver_Rotation_AC8E40D5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7F40FEE7
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1A58436
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6EF9BC31";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6EF9BC31
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0912547e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9803922e-001,
		7.4509799e-001,
		4.6666670e-001,
		5.0000000e-001,
		8.9803922e-001,
		7.4509799e-001,
		4.6666670e-001,
		5.0000000e-001,
		8.9803922e-001,
		7.4509799e-001,
		4.6666670e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A4185D4A
{
	CustomName = "Localspace";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AC8E40D5
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_1
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_36E54F9F";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_745025E3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_518BF8E2
{
	FieldName = "ColorCoeff";
}
