Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	Duration = 3.0000000e+000;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Glow",
		"$LOCAL$/Smoke",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_F907EB66",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1488137e+002, 2.8527716e+002, 2.1835413e+002);
	EulerOrientation = float3(-4.9248184e+001, 2.7519573e+001, -2.2448494e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC5C4333
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7434075e-001,
		7.6622713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1175342e-001,
		9.4946653e-001,
		9.6957380e-001,
		9.9147403e-001,
		5.7791114e-001,
		6.7602891e-001,
		8.0455667e-001,
		6.0215026e-001,
		3.2794899e-001,
		4.8899046e-001,
		7.3657936e-001,
		2.1320856e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		-4.0957332e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7696508e-002,
		-1.2367506e-001,
		0.0000000e+000,
		-5.7938796e-001,
		-2.2913300e-001,
		-1.6985328e-001,
		-5.0787296e-002,
		-3.0726293e-001,
		-4.1082996e-001,
		-3.0454284e-001,
		-9.1060400e-002,
		-5.5091500e-001,
		-2.5102681e-001,
		-9.7889319e-002,
		-9.1060400e-002,
		-5.5091447e-001,
		-1.1930247e-001,
		-4.6522669e-002,
		-4.3277174e-002,
		-2.6182643e-001,
		-3.7057057e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.4301869e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C360B872
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC5C4333";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56925DC1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8543903e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		1.7368674e-002,
		5.0000000e-001,
		3.3187717e-001,
		7.9291105e-001,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0478979e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.6327231e-001,
		-1.0707645e-001,
		-7.2573143e-001,
		-4.8170748e-001,
		-4.6950048e-001,
		-1.1350007e-001,
		-7.6926869e-001,
		-5.1060551e-001,
		-4.9766621e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9A27F18
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56925DC1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3342BEA3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6D7220A2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3342BEA3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5BBC7BF5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		8.5442960e-003,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.6917683e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-3.9654955e-001,
		-9.2870332e-002,
		-7.0846254e-001,
		-4.7024521e-001,
		-3.5718641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BB8F1F5C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5BBC7BF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E99B0B59
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A0937090
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E99B0B59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D0DF9293
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D548B52
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D0DF9293";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A4AFBFF7
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E63BD286
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BCDD6F6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3512176e-001,
		2.6900625e-001,
		7.4404728e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		9.8505187e-001,
		4.0357149e-001,
		6.2832123e-001,
		8.1587797e-001,
		8.2625806e-001,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		7.1028280e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		2.5247759e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3787558e-004,
		1.4864486e-002,
		0.0000000e+000,
		-1.9479138e-001,
		-7.8959474e-003,
		7.8481045e-003,
		-1.2314806e-003,
		-1.2810765e-001,
		-7.8236461e-003,
		7.7762417e-003,
		-1.2202043e-003,
		-1.2693460e-001,
		-2.9830910e-002,
		-4.7655921e-002,
		-2.4785349e-002,
		-1.0892466e-001,
		-1.0584428e-001,
		-1.6908990e-001,
		-8.7941907e-002,
		-3.8648003e-001,
		-1.0653707e-001,
		-1.2494437e-001,
		-6.9771476e-002,
		-4.0234739e-001,
		-5.7402302e-002,
		-6.7320190e-002,
		-3.7592962e-002,
		-2.1678528e-001,
		-4.0572949e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.6607576e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D90B25F1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BCDD6F6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E549540A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.4214556e-003,
		2.2284436e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_04431E95
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E549540A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F8712DE
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D9259BF9
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6309E91
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2620059e-001,
		2.5240126e-001,
		6.5724951e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5294678e+000,
		9.2477870e-001,
		1.0656679e-001,
		2.3235208e-001,
		1.8212283e+000,
		9.4749796e-001,
		1.3664250e-001,
		7.4262357e-001,
		2.1129887e+000,
		9.5283186e-001,
		1.5946907e-001,
		7.5660551e-001,
		1.5564945e+000,
		3.8948929e-001,
		7.1709886e-002,
		5.0872976e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5383418e-001,
		1.7858069e-002,
		3.4989618e-002,
		-2.2617495e-002,
		3.5383442e-001,
		1.7858082e-002,
		3.4989644e-002,
		-2.2617511e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1761121e-002,
		1.2794429e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.7729349e-002,
		4.1044168e-002,
		-9.7790104e-001,
		-1.4329164e+000,
		-1.3077566e-001,
		-8.8878471e-001,
		-8.2790548e-001,
		-1.2131282e+000,
		-1.1071660e-001,
		-7.5245827e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_911A6828
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6309E91";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EAEB8D4F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B58A7EBE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_32C27290",
		"$LOCAL$/CParticleFieldDeclaration_C159BC93",
		"$LOCAL$/CParticleFieldDeclaration_5EE4FD52",
		"$LOCAL$/CParticleFieldDeclaration_836FDD7D",
		"$LOCAL$/CParticleFieldDeclaration_4D95DB84",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_15F01E97",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7A87E261";
	States = 
	{
		"$LOCAL$/CParticleState_C66E1038",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B58A7EBE
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_36D58559",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_36D58559
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	AxisScale = 3.0000000e+000;
	SoftnessDistance = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_32C27290
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C159BC93
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5EE4FD52
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_836FDD7D
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4D95DB84
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_15F01E97
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_645E45A6";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_645E45A6
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 3.0000001e-001);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 9.0000000e+001);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7A87E261
{
	Expression = "function void	Eval()

{
	Life = rand(1.0,1.3);
	Position = float3(0,0.1,0);
	Velocity = (float3(0, 0, rand(0.1,0.15) ) );
	ColorCoeff = 1.5;
}";
}
CParticleState	$LOCAL$/CParticleState_C66E1038
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C401575B",
		"$LOCAL$/CParticleEvolver_FlipBook_98ABCBBA",
		"$LOCAL$/CParticleEvolver_Field_45861805",
		"$LOCAL$/CParticleEvolver_Field_5144CADF",
		"$LOCAL$/CParticleEvolver_Field_79A1C269",
		"$LOCAL$/CParticleEvolver_Script_ECDA9D23",
		"$LOCAL$/CParticleEvolver_Localspace_91C4E58D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C401575B
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_98ABCBBA
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_45861805
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8ADBE4AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8ADBE4AC
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		5.0150067e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2689270e-002,
		0.0000000e+000,
		1.5937950e-001,
		0.0000000e+000,
		7.2665587e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5144CADF
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A266C38E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A266C38E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0283438e-001,
		4.7202069e-001,
		7.5215882e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5411596e-001,
		9.9826527e-001,
		1.1760026e-002,
		1.9953719e-001,
		2.9327533e-001,
		9.9826527e-001,
		1.3775514e-002,
		2.0647556e-001,
		4.8025921e-001,
		9.9826527e-001,
		-2.1108836e-003,
		1.0207841e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6390194e-001,
		0.0000000e+000,
		5.4748282e-003,
		1.4831890e-001,
		6.1565530e-001,
		0.0000000e+000,
		7.2657764e-003,
		1.9683754e-001,
		-7.4947447e-002,
		0.0000000e+000,
		-7.7818222e-003,
		0.0000000e+000,
		-7.7996679e-002,
		0.0000000e+000,
		-8.0984244e-003,
		0.0000000e+000,
		-4.4570580e-001,
		0.0000000e+000,
		9.3020657e-003,
		-4.0514785e-001,
		-3.9432070e-001,
		0.0000000e+000,
		8.2296384e-003,
		-3.5843861e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_79A1C269
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2505ECE0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2505ECE0
{
	Times = 
	{
		0.0000000e+000,
		2.3730627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.1774985e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_ECDA9D23
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A5602122";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A5602122
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_91C4E58D
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EAEB8D4F";
	Infinite = true;
	SpawnCount = 0.0000000e+000;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03F19113
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0283438e-001,
		4.7202069e-001,
		7.5215882e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5411596e-001,
		9.9826527e-001,
		1.1760026e-002,
		1.9953719e-001,
		2.9327533e-001,
		9.9826527e-001,
		1.3775514e-002,
		2.0647556e-001,
		4.8025921e-001,
		9.9826527e-001,
		-2.1108836e-003,
		1.0207841e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6390194e-001,
		0.0000000e+000,
		5.4748282e-003,
		1.4831890e-001,
		6.1565530e-001,
		0.0000000e+000,
		7.2657764e-003,
		1.9683754e-001,
		-7.4947447e-002,
		0.0000000e+000,
		-7.7818222e-003,
		0.0000000e+000,
		-7.7996679e-002,
		0.0000000e+000,
		-8.0984244e-003,
		0.0000000e+000,
		-4.4570580e-001,
		0.0000000e+000,
		9.3020657e-003,
		-4.0514785e-001,
		-3.9432070e-001,
		0.0000000e+000,
		8.2296384e-003,
		-3.5843861e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1372BD2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03F19113";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0412A9C7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7851102e-001,
		4.5678681e-001,
		8.3140749e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4532716e-003,
		9.9218178e-001,
		9.7762740e-001,
		2.3620546e-002,
		1.9953719e-001,
		3.7797147e-001,
		9.7762740e-001,
		2.3976028e-002,
		9.5725071e-001,
		-2.2184057e-002,
		9.7762740e-001,
		-1.0311835e-002,
		1.0207841e-001,
		-1.8266201e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1212453e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0809947e-002,
		0.0000000e+000,
		4.8183016e-003,
		1.3053289e-001,
		-3.2440048e-002,
		0.0000000e+000,
		7.5111166e-003,
		2.0348406e-001,
		-6.1447275e-001,
		0.0000000e+000,
		-8.0445874e-003,
		0.0000000e+000,
		-8.2721603e-001,
		0.0000000e+000,
		-1.0829790e-002,
		0.0000000e+000,
		9.6336715e-003,
		0.0000000e+000,
		1.2439387e-002,
		-5.4179263e-001,
		4.3354924e-003,
		0.0000000e+000,
		5.5981632e-003,
		-2.4382579e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_16111896
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0412A9C7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1828B811
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7851102e-001,
		4.5678681e-001,
		8.3140749e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4532716e-003,
		9.9218178e-001,
		9.7762740e-001,
		2.3620546e-002,
		1.9953719e-001,
		3.7797147e-001,
		9.7762740e-001,
		2.3976028e-002,
		9.5725071e-001,
		-2.2184057e-002,
		9.7762740e-001,
		-1.0311835e-002,
		1.0207841e-001,
		-1.8266201e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1212453e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0809947e-002,
		0.0000000e+000,
		4.8183016e-003,
		1.3053289e-001,
		-3.2440048e-002,
		0.0000000e+000,
		7.5111166e-003,
		2.0348406e-001,
		-6.1447275e-001,
		0.0000000e+000,
		-8.0445874e-003,
		0.0000000e+000,
		-8.2721603e-001,
		0.0000000e+000,
		-1.0829790e-002,
		0.0000000e+000,
		9.6336715e-003,
		0.0000000e+000,
		1.2439387e-002,
		-5.4179263e-001,
		4.3354924e-003,
		0.0000000e+000,
		5.5981632e-003,
		-2.4382579e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CB7FBFA8
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1828B811";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A7AAC6B5
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4773972e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0467361e-002,
		0.0000000e+000,
		1.2435754e-001,
		0.0000000e+000,
		2.0443663e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AF61E11C
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A7AAC6B5";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F907EB66
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0508446C
{
	Renderer = "$LOCAL$/CParticleRenderer_List_E374C59F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_711EF729",
		"$LOCAL$/CParticleFieldDeclaration_34BCE0A0",
		"$LOCAL$/CParticleFieldDeclaration_2B5EBBE3",
		"$LOCAL$/CParticleFieldDeclaration_55D346E2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_EEC01E4D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_86D4B4E7";
	States = 
	{
		"$LOCAL$/CParticleState_20487236",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_E374C59F
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_43C4F54E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_43C4F54E
{
	UserData = "dissolve 0.1";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_711EF729
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34BCE0A0
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2B5EBBE3
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_55D346E2
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_EEC01E4D
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_C1A7C494";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_C1A7C494
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 9.0000000e+001);
	ShapeType = CYLINDER;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 5.0000001e-002;
	Height = 6.9999999e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_86D4B4E7
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,0.75);
	Size = rand(0.1, 0.15);
//	Size2 = rand(0.05,0.15);
	Rotation = rand(-pi,pi);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-0.15,0.15),rand(-0.05,0.15),rand(-0.15,0.15));
	ScalarRotationSpeed = rand(-1,1);
	TextureID =rand(0,3);
}";
}
CParticleState	$LOCAL$/CParticleState_20487236
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D5C04231",
		"$LOCAL$/CParticleEvolver_Field_096B0448",
		"$LOCAL$/CParticleEvolver_Field_0534EB4A",
		"$LOCAL$/CParticleEvolver_Rotation_165A73BC",
		"$LOCAL$/CParticleEvolver_Damper_301FFF2F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D5C04231
{
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 3.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_096B0448
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F85854AB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F85854AB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9247705e-001,
		3.5704559e-001,
		5.7887036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7673477e-001,
		7.7910560e-001,
		4.8256820e-001,
		3.0878633e-003,
		6.0783339e-001,
		7.7412432e-001,
		2.9950583e-001,
		9.2047107e-001,
		5.0474280e-001,
		6.9076568e-001,
		2.5117040e-001,
		6.5230221e-001,
		5.1084292e-001,
		5.6225616e-001,
		4.6528947e-001,
		3.2002527e-001,
		4.9520016e-001,
		4.8800212e-001,
		5.0193584e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6632140e-001,
		0.0000000e+000,
		-2.1210298e-001,
		-2.3017181e-003,
		-1.8764590e-001,
		-1.1238129e-001,
		-8.4954202e-002,
		-2.3448049e-001,
		-1.6043793e-001,
		-9.6086390e-002,
		-7.2636142e-002,
		-2.0048167e-001,
		-3.4762017e-002,
		-9.4527408e-002,
		3.7987086e-003,
		-2.6945257e-001,
		-4.6856310e-002,
		-1.2741511e-001,
		5.1203449e-003,
		-3.6319974e-001,
		-4.3016295e-003,
		-2.9765598e-002,
		1.2505294e-001,
		-3.0869943e-001,
		-8.1665553e-003,
		-5.6509364e-002,
		2.3741040e-001,
		-5.8605945e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5375639e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0534EB4A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_147EE6D5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_147EE6D5
{
	Times = 
	{
		0.0000000e+000,
		2.2041428e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5427290e-001,
		1.7639625e-001,
		2.7773029e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.0036787e-002,
		1.0623745e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_165A73BC
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_301FFF2F
{
	MinSpeed = 1.5000001e-001;
	ExpDampingTime = 4.5000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0508446C";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
}
