Version = 1.12.0.37283;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	EditorScript = "$LOCAL$/CCompilerSyntaxNodeExpression_B739FD25";
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
	Duration = 1.0000000e+000;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Flash_Gradient",
		"$LOCAL$/Flash_Ring",
		"$LOCAL$/Sparkles_1",
		"$LOCAL$/Spikes",
		"$LOCAL$/SoundLayer_1",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_7301A84D";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0B9C7A39
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_224818F0";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_224818F0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		8.2765675e-001,
		5.3730595e-001,
		1.0000000e+000,
		8.7327719e-001,
		5.8941740e-001,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7301A84D
{
	Renderer = "$LOCAL$/CParticleRenderer_List_94E31694";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CC32AC31",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_923C85BC";
	States = 
	{
		"$LOCAL$/CParticleState_73C2792F",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_94E31694
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1C296EE7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1C296EE7
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC32AC31
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_923C85BC
{
	Expression = "function void	Eval()

{
	Life = rand(0.25,0.35);
	Size = rand(0.1, 0.035);
	Velocity = float3(rand(-1,1),rand(0.2,1),rand(-1,1)) * rand(20,25);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_73C2792F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ECD3E81E",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Field_0B9C7A39",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ECD3E81E
{
	Drag = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2805D059
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_37431990";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6503EF93",
		"$LOCAL$/CParticleFieldDeclaration_30F1AC52",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6612B87D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C0246197";
	States = 
	{
		"$LOCAL$/CParticleState_EBB644A6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_37431990
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocityAxisAligned;
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6503EF93
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30F1AC52
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6612B87D
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_E0345284";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E0345284
{
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 3.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C0246197
{
	Expression = "function void	Eval()
{
	Life = rand(0.1,0.25);
	Size = 0.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 90 + float3(0,3,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_EBB644A6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5BB04D61",
		"$LOCAL$/CParticleEvolver_FlipBook_A0395738",
		"$LOCAL$/CParticleEvolver_Rotation_85261ABA",
		"$LOCAL$/CParticleEvolver_Field_16571305",
		"$LOCAL$/CParticleEvolver_Field_5C4E2DDF",
		"$LOCAL$/CParticleEvolver_Script_AA4E4D69",
		"$LOCAL$/CParticleEvolver_Field_744F1023",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5BB04D61
{
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_A0395738
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spikes
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_2805D059";
	SpawnCount = 2.5000000e+001;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_85261ABA
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_16571305
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1232FBAC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1232FBAC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.9493110e-001,
		9.9857795e-001,
		5.3872806e-001,
		8.3779454e-001,
		9.5944864e-001,
		9.9506855e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C4E2DDF
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A2AA628E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A2AA628E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AA4E4D69
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A497D3E0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A497D3E0
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_744F1023
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_25E41022";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_25E41022
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6112407e-001,
		2.6165569e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EditorInfosIsBlockMinimized = 0;
	EventStart = "Play_ablty_snowball_hit";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8446CD06
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8CAD4D41";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F4D86498",
		"$LOCAL$/CParticleFieldDeclaration_4BB6133B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2AA71B0C";
	States = 
	{
		"$LOCAL$/CParticleState_FD9B10BF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8CAD4D41
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_02.dds";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F4D86498
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4BB6133B
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2AA71B0C
{
	Expression = "function void	Eval()
{
	Life = 0.2;
	Size = 7;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
}
";
}
CParticleState	$LOCAL$/CParticleState_FD9B10BF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8B158EEE",
		"$LOCAL$/CParticleEvolver_FlipBook_7928C149",
		"$LOCAL$/CParticleEvolver_Rotation_B8E76540",
		"$LOCAL$/CParticleEvolver_Field_52034D03",
		"$LOCAL$/Field_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8B158EEE
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_7928C149
{
	LastFrameID = 18;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_B8E76540
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_52034D03
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6BC9E82";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6BC9E82
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		7.5317788e-001,
		5.3730595e-001,
		1.0000000e+000,
		8.0310994e-001,
		2.8687742e-001,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash_Ring
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_8446CD06";
	SpawnCountMode = TotalParticleCount;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_49779EEA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_49779EEA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.1326451e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.5032518e+000,
		7.8971738e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B22F3C5B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8ACD14BA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DB2C9505",
		"$LOCAL$/CParticleFieldDeclaration_BF15A5AC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E6311FDF";
	States = 
	{
		"$LOCAL$/CParticleState_79EF3C8E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8ACD14BA
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DB2C9505
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF15A5AC
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E6311FDF
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = 7;
}
";
}
CParticleState	$LOCAL$/CParticleState_79EF3C8E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_10272F69",
		"$LOCAL$/CParticleEvolver_FlipBook_1B115DE0",
		"$LOCAL$/CParticleEvolver_Field_65B0CA22",
		"$LOCAL$/CParticleEvolver_Field_7E529DD4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_10272F69
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_1B115DE0
{
	LastFrameID = 18;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_65B0CA22
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CF9E428D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CF9E428D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.1889715e-001,
		9.8844010e-001,
		1.4842089e-001,
		5.1338345e-001,
		8.4793240e-001,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7E529DD4
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_613FE727";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_613FE727
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.4662466e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.5032518e+000,
		7.8971738e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash_Gradient
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B22F3C5B";
	SpawnCountMode = TotalParticleCount;
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_237752EB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		8.8341475e-001,
		1.1920929e-007,
		1.0000000e+000,
		2.9035091e-001,
		-8.7155402e-003,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D864A68A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_237752EB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2CAB096F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.3090225e-001,
		1.1920929e-007,
		1.0000000e+000,
		5.2352136e-001,
		-8.7155402e-003,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7FE39D5E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2CAB096F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5EB62EB3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.9493110e-001,
		9.9857795e-001,
		5.3872806e-001,
		8.3779454e-001,
		9.5944864e-001,
		9.9506855e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2C0349F2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5EB62EB3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DA30A6B7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.9493110e-001,
		9.9857795e-001,
		5.3872806e-001,
		8.3779454e-001,
		9.5944864e-001,
		9.9506855e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4F876046
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DA30A6B7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F1F3157B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.3090225e-001,
		5.3730595e-001,
		1.0000000e+000,
		6.5531343e-001,
		-8.7155402e-003,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2823545A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F1F3157B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B739FD25
{
	Expression = "function void	Eval()
{
	
}
";
}
