Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient",
		"$LOCAL$/Stream",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Stream_1",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1C8ABF53
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_83F9602C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D24A2E3F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C290C6B1",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_1F1FD2AA",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_BD330674",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_69A05B67";
	States = 
	{
		"$LOCAL$/CParticleState_6DC1E88E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D24A2E3F
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1F34DE7D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4918374C";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C290C6B1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4918374C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9699576e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3DE5408
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_1F1FD2AA
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_8EBA4EC5";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_8EBA4EC5
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 2.0000000e-002);
	ShapeType = SPHERE;
	Radius = 0.0000000e+000;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_BD330674
{
	SamplerName = "Sampler_1";
	TimeScale = 1.0000000e+000;
	TimeBase = 1.0000000e+000;
	TimeRandomVariation = 1.0000000e+000;
	FlowFactor = 2.0000000e+000;
	DivergenceFactor = 2.0000000e+000;
	Wavelength = 7.5000000e-001;
	Strength = 1.3258252e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_69A05B67
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void     Eval()

{
	Life = 0.75;
	Size = rand(0.075,0.1);
	Position = float3(0.18,0.05,0.1);
	Velocity = float3(0,0,0.25);
//	Rotation = rand(-pi,pi);
//	ScalarRotationSpeed = 0.25;
}

";
}
CParticleState	$LOCAL$/CParticleState_6DC1E88E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F2509D19",
		"$LOCAL$/CParticleEvolver_Field_97FE15B2",
		"$LOCAL$/CParticleEvolver_Rotation_58050D40",
		"$LOCAL$/CParticleEvolver_Localspace_8EB705BA",
		"$LOCAL$/CParticleEvolver_Field_F6499651",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F2509D19
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_1";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B1F064E9
{
}
CParticleState	$LOCAL$/CParticleState_A97E109E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B1F064E9",
		"$LOCAL$/CParticleEvolver_Field_1F34DE7D",
		"$LOCAL$/CParticleEvolver_Localspace_1C8ABF53",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_97FE15B2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F705A5AD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F705A5AD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6C2A5FD0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6672767e-002,
		9.9999998e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D5F4B8B7
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EA025204
{
	Expression = "function void	Eval()

{

	Life = 1.0;

	Size = 0.0875;

	Position = float3(0.18,0.05,0.1);

}

";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F6499651
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6C2A5FD0";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_58050D40
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stream
{
	Descriptor = "$LOCAL$/CParticleDescriptor_83F9602C";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_02B4F595
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D5F4B8B7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F3DE5408",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EA025204";
	States = 
	{
		"$LOCAL$/CParticleState_A97E109E",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_02B4F595";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_8EB705BA
{
	
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9BD89C87
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5940A256";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FAA624D1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7D9F4B68";
	States = 
	{
		"$LOCAL$/CParticleState_47909A4B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5940A256
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FAA624D1
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7D9F4B68
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()

{

	Life = 1.0;

	Size = 0.0875;

	Position = float3(-0.17,0.05,0.1);

}

";
}
CParticleState	$LOCAL$/CParticleState_47909A4B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F629D16A",
		"$LOCAL$/CParticleEvolver_Field_5C24B775",
		"$LOCAL$/CParticleEvolver_Localspace_25B342CF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F629D16A
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C24B775
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_193640DC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_193640DC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9699576e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_25B342CF
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9BD89C87";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B8870BE9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EB483460";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D51EBAA3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_523FCCA2",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_99A96C54",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DD5F97A7";
	States = 
	{
		"$LOCAL$/CParticleState_2627ABF6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EB483460
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D51EBAA3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_523FCCA2
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_0080370D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0080370D
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 2.0000000e-002);
	ShapeType = SPHERE;
	Radius = 0.0000000e+000;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_99A96C54
{
	SamplerName = "Sampler_1";
	TimeScale = 1.0000000e+000;
	TimeBase = 1.0000000e+000;
	TimeRandomVariation = 1.0000000e+000;
	FlowFactor = 2.0000000e+000;
	DivergenceFactor = 2.0000000e+000;
	Wavelength = 7.5000000e-001;
	Strength = 1.3258252e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DD5F97A7
{
	Expression = "function void     Eval()

{
	Life = 0.75;
	Size = rand(0.075,0.1);
	Position = float3(-0.17,0.05,0.1);
	Velocity = float3(0,0,0.25);
//	Rotation = rand(-pi,pi);
//	ScalarRotationSpeed = 0.25;
}

";
}
CParticleState	$LOCAL$/CParticleState_2627ABF6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_43CF1EF1",
		"$LOCAL$/CParticleEvolver_Field_2CC0C008",
		"$LOCAL$/CParticleEvolver_Rotation_0AC6990A",
		"$LOCAL$/CParticleEvolver_Localspace_AE374795",
		"$LOCAL$/CParticleEvolver_Field_4616037C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_43CF1EF1
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_1";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2CC0C008
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_17FEDB6B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_17FEDB6B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0AC6990A
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_AE374795
{
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4616037C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4276E9EF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4276E9EF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6672767e-002,
		9.9999998e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stream_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B8870BE9";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
