Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.7821549e-001, 2.0267725e+000, -3.9787228e+000);
	EulerOrientation = float3(-2.0482080e+001, 1.8441515e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_head_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EC2D10B7";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Burst_Spikes_1",
		"$LOCAL$/Smoke_1",
		"$LOCAL$/Embers_3",
		"$LOCAL$/Gradient_2",
		"$LOCAL$/Smoke_head_1",
		"$LOCAL$/Stars",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_14F9DE3F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_22CDAA6E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F66D42C9",
		"$LOCAL$/CParticleFieldDeclaration_38DD44C0",
		"$LOCAL$/CParticleFieldDeclaration_8DB6E283",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B3852202",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_104C9EB4";
	States = 
	{
		"$LOCAL$/CParticleState_092F8987",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_22CDAA6E
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F66D42C9
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_38DD44C0
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8DB6E283
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B3852202
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_03BB87ED";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_03BB87ED
{
	Position = float3(0.0000000e+000, 9.9999998e-003, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_104C9EB4
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = 0.85;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 30;
}
";
}
CParticleState	$LOCAL$/CParticleState_092F8987
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1DBB9356",
		"$LOCAL$/CParticleEvolver_FlipBook_C75369D1",
		"$LOCAL$/CParticleEvolver_Field_46837468",
		"$LOCAL$/CParticleEvolver_Field_27B7726A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1DBB9356
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_C75369D1
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_46837468
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A7C3774B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A7C3774B
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2243346e-001,
		1.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_27B7726A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AD026C75";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AD026C75
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.0786961e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0000000e+000,
		1.4120317e-001,
		1.0000000e+000,
		2.7826855e-001,
		1.0000000e+000,
		5.4305792e-001,
		5.7944047e-001,
		0.0000000e+000,
		1.0000000e+000,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0559724e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0196321e-001,
		0.0000000e+000,
		1.3069102e+000,
		-1.9872602e+000,
		-1.9072573e-001,
		0.0000000e+000,
		3.1081399e-001,
		-4.7261721e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Spikes_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_14F9DE3F";
	SpawnCount = 1.6000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_559C980E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B9E9F0E9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_26427D60",
		"$LOCAL$/CParticleFieldDeclaration_881237A3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_174A8DA2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A43AE554";
	States = 
	{
		"$LOCAL$/CParticleState_AF2204A7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B9E9F0E9
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_26427D60
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_881237A3
{
	FieldName = "Rotation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_174A8DA2
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_1E118C0D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1E118C0D
{
	Position = float3(0.0000000e+000, 5.0000001e-002, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.5000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A43AE554
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.75);
	Size = rand(0.3,0.5);
	Rotation = rand(-pi, pi);
	Position = Sampler_0.samplePosition();
	Velocity = Position * float3(rand(150,200),rand(10,25),rand(150,200));
}
";
}
CParticleState	$LOCAL$/CParticleState_AF2204A7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_29B41CF6",
		"$LOCAL$/CParticleEvolver_FlipBook_4C2BE3F1",
		"$LOCAL$/CParticleEvolver_Field_7B4A6908",
		"$LOCAL$/CParticleEvolver_Field_B2EDBA0A",
		"$LOCAL$/CParticleEvolver_Rotation_8CA8DC7C",
		"$LOCAL$/CParticleEvolver_Damper_F5A636EF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_29B41CF6
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4C2BE3F1
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7B4A6908
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7405386B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7405386B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8778526e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		8.4341371e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8308785e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0058948e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.5947609e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B2EDBA0A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_84EC7C95";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_84EC7C95
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.5855501e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0739340e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_8CA8DC7C
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_F5A636EF
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 1.0000000e-001;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_559C980E";
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_459C1696
{
	Renderer = "$LOCAL$/CParticleRenderer_List_CEF08E11";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CE6071AA",
		"$LOCAL$/CParticleFieldDeclaration_8A93BCB5",
		"$LOCAL$/CParticleFieldDeclaration_E5630F1C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_B4A5AE7E",
		"$LOCAL$/CParticleSamplerShape_B6349019",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E0998153";
	States = 
	{
		"$LOCAL$/CParticleState_4949C112",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_CEF08E11
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_C1594DA8",
		"$LOCAL$/CParticleRenderer_Billboard_B635A98B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C1594DA8
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B635A98B
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CE6071AA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A93BCB5
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E5630F1C
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_B4A5AE7E
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B6349019
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_7274F450";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7274F450
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E0998153
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Velocity = float3(rand(-1,1),rand(0,1.25),rand(-1,1)) * rand(12,16);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_4949C112
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C84E0C3D",
		"$LOCAL$/CParticleEvolver_Field_C7645144",
		"$LOCAL$/CParticleEvolver_Field_CD5C535F",
		"$LOCAL$/CParticleEvolver_Rotation_A3665D66",
		"$LOCAL$/CParticleEvolver_Damper_D861F521",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C84E0C3D
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C7645144
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0EC0E757";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0EC0E757
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4843475e-001,
		8.6306119e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		-4.8421323e-004,
		0.0000000e+000,
		9.3718600e-001,
		1.0000000e+000,
		1.7982334e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		3.4846520e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.8273869e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9812624e-002,
		0.0000000e+000,
		-5.0408007e-003,
		0.0000000e+000,
		-1.9745606e-001,
		0.0000000e+000,
		-1.2470917e-002,
		0.0000000e+000,
		-1.7524832e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A3665D66
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_D861F521
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_459C1696";
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_462D341E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2409B639";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CC6004F0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A1E844B2";
	States = 
	{
		"$LOCAL$/CParticleState_5567085D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2409B639
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC6004F0
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A1E844B2
{
	Expression = "function void	Eval()
{
	Life = 0.2;
	Position = float3(0,0.0,0.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_5567085D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2B54EFE4",
		"$LOCAL$/CParticleEvolver_Field_61389A77",
		"$LOCAL$/CParticleEvolver_Field_921FE741",
		"$LOCAL$/CParticleEvolver_Localspace_5C693ABF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2B54EFE4
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_61389A77
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF307F06";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF307F06
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6070079e-001,
		2.8428562e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_921FE741
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9920698";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9920698
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2623578e-001,
		6.9740242e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0000000e+000,
		6.5820408e-001,
		0.0000000e+000,
		7.9092789e-001,
		1.0000000e+000,
		6.8701172e-001,
		1.4025974e+000,
		3.5389194e-001,
		1.0000000e+000,
		7.8432512e-001,
		6.7865431e-001,
		1.1793005e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.5165501e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3736858e-001,
		0.0000000e+000,
		5.2854214e-002,
		0.0000000e+000,
		-4.9435222e-001,
		0.0000000e+000,
		1.1007605e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3818767e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8748336e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5C693ABF
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_462D341E";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EC2D10B7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F3A71246";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_88045B81",
		"$LOCAL$/CParticleFieldDeclaration_11996FD8",
		"$LOCAL$/CParticleFieldDeclaration_E9FA5F7B",
		"$LOCAL$/CParticleFieldDeclaration_B3B7665A",
		"$LOCAL$/CParticleFieldDeclaration_8B767725",
		"$LOCAL$/CParticleFieldDeclaration_29F6224C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_964708FF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BC422789";
	States = 
	{
		"$LOCAL$/CParticleState_74EDA880",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F3A71246
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_88045B81
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_11996FD8
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E9FA5F7B
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B3B7665A
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B767725
{
	FieldName = "Size3";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_29F6224C
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_964708FF
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_15F8CC2E";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_15F8CC2E
{
	Position = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 7.5000000e-001;
	Height = 8.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BC422789
{
	Expression = "function void	Eval()
{
	Life = rand(0.65,0.85);
	Size = rand(0.1,0.4);
	Rotation = rand(-pi, pi);
	Position = Shape_0.samplePosition();
//	Velocity = Position * rand(40, 50);
}
";
}
CParticleState	$LOCAL$/CParticleState_74EDA880
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_89D93143",
		"$LOCAL$/CParticleEvolver_FlipBook_75DA37C2",
		"$LOCAL$/CParticleEvolver_Field_364770AD",
		"$LOCAL$/CParticleEvolver_Field_E5B65D16",
		"$LOCAL$/CParticleEvolver_Rotation_BCC3BC47",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_89D93143
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_75DA37C2
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_364770AD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_801E5674";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_801E5674
{
	Times = 
	{
		0.0000000e+000,
		1.2804782e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8708767e-003,
		3.5824391e-001,
		6.4971209e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.5897536e-001,
		1.0825558e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_BCC3BC47
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E5B65D16
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1CDD1691";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1CDD1691
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8778526e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		8.4341371e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8308785e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0058948e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.5947609e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_85F2EDA5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6831664e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8612247e-002,
		5.0797917e-002,
		1.0762149e-001,
		3.7202907e-001,
		3.5837173e-002,
		4.6330668e-002,
		1.0762149e-001,
		2.4848616e-001,
		2.1578431e-002,
		2.6369095e-003,
		1.7198628e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1271068e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1353443e-001,
		6.9561496e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.8301944e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_43D89ACC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_85F2EDA5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AB810BC3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5782682e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8916312e-001,
		2.0134878e-001,
		2.3140776e-001,
		3.7202907e-001,
		1.8304247e-001,
		1.9353595e-001,
		2.3140776e-001,
		2.4848616e-001,
		2.1578431e-002,
		2.6369095e-003,
		2.3889777e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.9898652e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.0203174e-001,
		7.0933908e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.9452212e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FAD9E442
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AB810BC3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B1B24EC7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0476107e-001,
		5.2222896e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9001372e-001,
		9.9001372e-001,
		6.4170289e-001,
		9.8772478e-001,
		9.9001372e-001,
		9.9001372e-001,
		6.4170289e-001,
		1.0000000e+000,
		9.9001372e-001,
		8.7768531e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.5444076e-001,
		-1.1977181e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0165363e-001,
		-2.3546121e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.0347723e-001,
		-3.5435569e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DFA72196
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B1B24EC7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2E96188B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5415302e-001,
		4.4396096e-001,
		6.9532776e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		2.4048209e-002,
		-5.4187179e-003,
		9.6359324e-001,
		1.0007854e+000,
		1.7787015e-001,
		1.0000000e+000,
		8.9491177e-001,
		9.4255686e-001,
		4.3713221e-001,
		1.0000000e+000,
		3.7276244e-001,
		5.7312489e-001,
		7.1306956e-001,
		1.0000000e+000,
		6.0718328e-002,
		2.9827285e-001,
		9.7026634e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4662878e-002,
		-1.9667424e-002,
		-9.1114022e-002,
		-8.7770440e-002,
		1.0087107e-001,
		0.0000000e+000,
		-1.7129453e-001,
		-1.6500857e-001,
		1.8963780e-001,
		0.0000000e+000,
		-3.2220384e-001,
		-2.1928024e-001,
		4.0839395e-001,
		0.0000000e+000,
		-2.7946559e-001,
		-1.9019413e-001,
		3.5422313e-001,
		0.0000000e+000,
		-2.1029797e-001,
		-1.4312096e-001,
		3.3582819e-001,
		0.0000000e+000,
		-2.5489426e-001,
		-1.7347154e-001,
		4.0704471e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_28020CAA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2E96188B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E9581B61
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2326708e-001,
		2.3545274e-001,
		2.9227632e-001,
		9.8717695e-001,
		1.8452400e-001,
		1.8729174e-001,
		2.5243670e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5DF63D38
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E9581B61";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC8DAA20
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8778526e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		8.4341371e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8308785e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0058948e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.5947609e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FF328363
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC8DAA20";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A46E462
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8778526e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		8.4341371e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8308785e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0058948e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.5947609e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5BC549CD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A46E462";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6EFD7B6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2623578e-001,
		6.9740242e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0000000e+000,
		6.5820408e-001,
		0.0000000e+000,
		7.9092789e-001,
		1.0000000e+000,
		6.8701172e-001,
		1.4025974e+000,
		3.5389194e-001,
		1.0000000e+000,
		7.8432512e-001,
		6.7865431e-001,
		1.1793005e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.5165501e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3736858e-001,
		0.0000000e+000,
		5.2854214e-002,
		0.0000000e+000,
		-4.9435222e-001,
		0.0000000e+000,
		1.1007605e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3818767e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8748336e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1BA0D5B1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6EFD7B6";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_47CBB8C9
{
	Renderer = "$LOCAL$/CParticleRenderer_List_1BC1F2C0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E0E91DED",
		"$LOCAL$/CParticleFieldDeclaration_159EECB4",
		"$LOCAL$/CParticleFieldDeclaration_EAA8EF87",
		"$LOCAL$/CParticleFieldDeclaration_A45DF156",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6D561FD1",
		"$LOCAL$/CParticleSamplerDoubleCurve_00C0FD4B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9C20706A";
	States = 
	{
		"$LOCAL$/CParticleState_7B004275",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1BC1F2C0
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_D9022883",
		"$LOCAL$/CParticleRenderer_Billboard_7D6EE002",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D9022883
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7D6EE002
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E0E91DED
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_159EECB4
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EAA8EF87
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A45DF156
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6D561FD1
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_4CC16268";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4CC16268
{
	ShapeType = SPHERE;
	Radius = 5.0000001e-002;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_00C0FD4B
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		3.0463964e-001,
		5.3784299e-001,
		7.4672902e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5879294e-002,
		1.1052132e-001,
		-8.3015431e-003,
		1.2794679e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		3.0091211e-001,
		5.5523163e-001,
		7.5866890e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		7.7637911e-002,
		-1.2427023e-002,
		1.6954072e-001,
		8.9019239e-003,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9C20706A
{
	Expression = "function void	Eval()

{
	Life = rand(0.5, 0.9);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Position = Shape_0.samplePosition();
	Velocity = Position + float3(rand(-8,8), rand(0,12), rand(-8,8));
//	Velocity = Position * float3(rand(-1,1), rand(0,1.5), rand(-1,1)) *50 ;
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_7B004275
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FB2327DC",
		"$LOCAL$/CParticleEvolver_Field_411EB5CF",
		"$LOCAL$/CParticleEvolver_Field_7013C9D9",
		"$LOCAL$/CParticleEvolver_Rotation_17EF3D13",
		"$LOCAL$/CParticleEvolver_Damper_0CF047D2",
		"$LOCAL$/CParticleEvolver_Script_41DFB9FD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FB2327DC
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_411EB5CF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EF30913E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EF30913E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1095716e+000,
		1.2444922e+000,
		3.4674859e-001,
		1.2999899e+000,
		3.9827695e-001,
		1.0369960e+000,
		1.3092054e+000,
		1.2999899e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9560528e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7013C9D9
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A483D110";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A483D110
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_17EF3D13
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_0CF047D2
{
	CustomName = "Damper";
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_41DFB9FD
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E51CB204";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E51CB204
{
	Expression = "function void	Eval()

{
	Size = Stars_Size.sample(LifeRatio, FloatVariation) * 1;
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stars
{
	Descriptor = "$LOCAL$/CParticleDescriptor_47CBB8C9";
	DurationInSeconds = 1.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C014DEB8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4843475e-001,
		8.6306119e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		-4.8421323e-004,
		0.0000000e+000,
		9.3718600e-001,
		1.0000000e+000,
		1.7982334e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		3.4846520e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.8273869e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9812624e-002,
		0.0000000e+000,
		-5.0408007e-003,
		0.0000000e+000,
		-1.9745606e-001,
		0.0000000e+000,
		-1.2470917e-002,
		0.0000000e+000,
		-1.7524832e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_54B107DB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C014DEB8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_01B52B2C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5984159e-001,
		8.6306119e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		-4.8421323e-004,
		0.0000000e+000,
		9.3718600e-001,
		1.0000000e+000,
		1.7982334e-001,
		1.6748771e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.4846520e-001,
		1.3546798e-001,
		0.0000000e+000,
		1.0000000e+000,
		7.8273869e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3477207e-002,
		0.0000000e+000,
		-5.2722483e-003,
		0.0000000e+000,
		-1.9379149e-001,
		0.0000000e+000,
		-1.2239470e-002,
		0.0000000e+000,
		-1.7199591e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CD5C535F
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_01B52B2C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_095C2B60
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.0786961e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0000000e+000,
		1.4120317e-001,
		1.0000000e+000,
		2.7826855e-001,
		1.0000000e+000,
		5.4305792e-001,
		5.7944047e-001,
		0.0000000e+000,
		1.0000000e+000,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0559724e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0196321e-001,
		0.0000000e+000,
		1.3069102e+000,
		-1.9872602e+000,
		-1.9072573e-001,
		0.0000000e+000,
		3.1081399e-001,
		-4.7261721e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0D367DA3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_095C2B60";
}
