Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/DeathStuff",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.1011870e+000, 2.2622814e+000, 3.1200082e+000);
	EulerOrientation = float3(-2.3331001e+001, 3.3032970e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring_BANG_Alpha",
		"$LOCAL$/Stars_Exit",
		"$LOCAL$/Box_Exit",
		"$LOCAL$/Ring_BANG",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_16CD7B24",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_5C0A011B",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_048FEB0A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_06320195";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9DEA457C",
		"$LOCAL$/CParticleFieldDeclaration_2ADF53EF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4D3079DE";
	States = 
	{
		"$LOCAL$/CParticleState_F4C78EF9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_06320195
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_ringFlare_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9DEA457C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2ADF53EF
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4D3079DE
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Position = float3(0,0.45,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_F4C78EF9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6C526CB0",
		"$LOCAL$/CParticleEvolver_Field_656E3133",
		"$LOCAL$/CParticleEvolver_Field_3FA7A51D",
		"$LOCAL$/CParticleEvolver_Localspace_E5D2E137",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6C526CB0
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_656E3133
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FDC23E72";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FDC23E72
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.6172571e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3FA7A51D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_41DF6BA4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_41DF6BA4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8305948e-001,
		5.3689706e-001,
		7.3958933e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0025400e+000,
		9.3781638e-001,
		2.3797727e-001,
		2.0747185e-003,
		1.0025400e+000,
		8.3408958e-001,
		2.3146211e-001,
		3.2177570e-001,
		1.0025400e+000,
		5.5650461e-001,
		2.0541593e-001,
		4.8760700e-001,
		8.1990278e-001,
		2.6597995e-001,
		8.4420651e-002,
		3.4266049e-001,
		5.1666778e-001,
		0.0000000e+000,
		2.0602614e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.8267694e-002,
		0.0000000e+000,
		2.9355523e-001,
		0.0000000e+000,
		-2.3715299e-001,
		3.2866865e-002,
		3.2609361e-001,
		0.0000000e+000,
		-2.1267021e-001,
		2.9473824e-002,
		2.9242903e-001,
		0.0000000e+000,
		-3.9103708e-001,
		-9.4871789e-002,
		9.7156487e-002,
		0.0000000e+000,
		-3.1224766e-001,
		-7.5756252e-002,
		7.7580601e-002,
		-2.6122332e-001,
		-4.0660340e-001,
		-5.7006568e-002,
		-2.4177524e-001,
		-3.3560893e-001,
		-5.2238727e-001,
		-7.3239684e-002,
		-3.1062290e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E5D2E137
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_BANG
{
	Descriptor = "$LOCAL$/CParticleDescriptor_048FEB0A";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F70C06A8
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D512568B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7BF422AA",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_35E8C1B5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_29CE0519";
	States = 
	{
		"$LOCAL$/CParticleState_A9A10D50",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D512568B
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_sparkle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 1.3500001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7BF422AA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_35E8C1B5
{
	SamplerName = "Stars_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_DA29F81C";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_DA29F81C
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 4.0000001e-001;
	InnerRadius = 5.5555560e-002;
	Height = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_29CE0519
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,0.3);
	Size = rand(0.01,0.03);
	Position = Stars_Spawn.samplePosition();
	Velocity = (Position-float3(0,0.5,0)) * float3(1,1,1) * 20;
}
";
}
CParticleState	$LOCAL$/CParticleState_A9A10D50
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D7BB0E53",
		"$LOCAL$/CParticleEvolver_Field_4013D212",
		"$LOCAL$/CParticleEvolver_Field_78F69A44",
		"$LOCAL$/CParticleEvolver_Localspace_3C491E66",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D7BB0E53
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4013D212
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1FE8F13D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1FE8F13D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7931489e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9556971e-001,
		9.9683404e-001,
		6.2695950e-001,
		1.0000000e+000,
		9.6060133e-001,
		9.9453610e-001,
		3.3681706e-001,
		9.9367082e-001,
		9.6247637e-001,
		8.4284896e-001,
		9.2728764e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0115004e-002,
		-4.6769585e-002,
		-4.4870001e-001,
		-1.5446250e-001,
		-5.4440487e-002,
		-5.0806321e-002,
		-4.8742780e-001,
		-1.6779432e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_78F69A44
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B02C6457";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B02C6457
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2182786e-001,
		-1.0251720e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3C491E66
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stars_Exit
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F70C06A8";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AF193C5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4601354e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9556971e-001,
		9.9683404e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.6060133e-001,
		8.3334577e-001,
		1.0000000e+000,
		9.9367082e-001,
		9.2563295e-001,
		1.1518991e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6633162e-002,
		-4.5345986e-001,
		0.0000000e+000,
		-1.4373091e-001,
		-5.7922322e-002,
		-5.6323540e-001,
		0.0000000e+000,
		-1.7852591e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_576B2B6C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AF193C5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2B29C94D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9065683e-001,
		7.3937333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8378614e-001,
		2.7010876e-001,
		9.9425972e-001,
		0.0000000e+000,
		7.6396275e-001,
		1.0919291e-001,
		9.9425972e-001,
		7.0101321e-001,
		5.4394627e-001,
		0.0000000e+000,
		9.9920261e-001,
		3.3045268e-001,
		5.1351029e-001,
		0.0000000e+000,
		1.0041456e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0374022e-001,
		-1.3319758e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.1453446e-001,
		-2.0563062e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.8861488e-002,
		0.0000000e+000,
		1.4431404e-002,
		-5.7486260e-001,
		-5.1613156e-002,
		0.0000000e+000,
		8.3821500e-003,
		-3.3389574e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CB2D4B94
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2B29C94D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0DD02D5C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8AA5694F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BC9B8ABE",
		"$LOCAL$/CParticleFieldDeclaration_EF758159",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D3A41E90";
	States = 
	{
		"$LOCAL$/CParticleState_59C6D893",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8AA5694F
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BC9B8ABE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EF758159
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D3A41E90
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Position = float3(0,0.45,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_59C6D893
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E70A4952",
		"$LOCAL$/CParticleEvolver_Field_CC99197D",
		"$LOCAL$/CParticleEvolver_Field_808C7A97",
		"$LOCAL$/CParticleEvolver_Localspace_4ED65E61",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E70A4952
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC99197D
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5919C784";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5919C784
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.9576739e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.6326945e+000,
		-3.1364903e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_808C7A97
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_46C3D1A6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_46C3D1A6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9774404e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9080414e-001,
		3.0649590e-001,
		1.1187111e-001,
		0.0000000e+000,
		8.7098080e-001,
		3.0477393e-001,
		1.1187111e-001,
		6.5513957e-001,
		6.2052834e-001,
		2.7290374e-001,
		1.2175702e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0870811e-001,
		-6.8326622e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.9225673e-001,
		-1.6115448e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4ED65E61
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_BANG_Alpha
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0DD02D5C";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_96D5D405
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9065683e-001,
		7.3937333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8378614e-001,
		2.7010876e-001,
		9.9425972e-001,
		0.0000000e+000,
		7.6396275e-001,
		1.0919291e-001,
		9.9425972e-001,
		7.0101321e-001,
		5.4394627e-001,
		0.0000000e+000,
		9.9920261e-001,
		3.3045268e-001,
		5.1351029e-001,
		0.0000000e+000,
		1.0041456e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0374022e-001,
		-1.3319758e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.1453446e-001,
		-2.0563062e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.8861488e-002,
		0.0000000e+000,
		1.4431404e-002,
		-5.7486260e-001,
		-5.1613156e-002,
		0.0000000e+000,
		8.3821500e-003,
		-3.3389574e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_164850AC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_96D5D405";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4DB3A6DF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4DB3A6DF
{
	Expression = "function void	Eval()
{
	Color *=1.5;
}
";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_5C0A011B
{
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_540AEF69
{
	InheritInitialVelocity = 4.4090909e-001;
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_B6E01DE0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BF198A22",
		"$LOCAL$/CParticleFieldDeclaration_BCD6028D",
		"$LOCAL$/CParticleFieldDeclaration_94055DD4",
		"$LOCAL$/CParticleFieldDeclaration_3B89A727",
		"$LOCAL$/CParticleFieldDeclaration_350B3176",
		"$LOCAL$/CParticleFieldDeclaration_0A8E5271",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AB8E3988";
	States = 
	{
		"$LOCAL$/CParticleState_1B3512EB",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_B6E01DE0
{
	DrawOrder = 1;
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_16B82223",
	};
	ScaleField = "Size";
	EulerRotationField = "EulerRotation";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_16B82223
{
	Mesh = "Meshes/vfx_mesh_character_pc_knight_ability_shield_01.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_square_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF198A22
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BCD6028D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_94055DD4
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3B89A727
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_350B3176
{
	FieldName = "EulerRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0A8E5271
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AB8E3988
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()
{
	Life = 0.15;
	Size = 1;
	AxisUp = float3(0,1,0);
	AxisForward = float3(0,0,1);
	EulerRotation = float3(0,0,0);
	Position = float3(0,0.02,0);
	ColorCoeff = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_1B3512EB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E815668A",
		"$LOCAL$/CParticleEvolver_Field_8A9F6315",
		"$LOCAL$/CParticleEvolver_Field_A59CC96F",
		"$LOCAL$/CParticleEvolver_Localspace_CF537879",
		"$LOCAL$/CParticleEvolver_Script_ADEFD430",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E815668A
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8A9F6315
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0DCA84FC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0DCA84FC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9524559e-001,
		6.6020864e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.6999999e-001,
		1.2317154e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.6999999e-001,
		1.2778813e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.6999999e-001,
		1.2688512e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.7447075e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3206303e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A59CC96F
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CED85D5E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CED85D5E
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.2432567e-001,
		1.6025242e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_CF537879
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_ADEFD430
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_109BEEB3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_109BEEB3
{
	Expression = "function void	Eval()
{
//	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Box_Exit
{
	Descriptor = "$LOCAL$/CParticleDescriptor_540AEF69";
	SpawnCountMode = TotalParticleCount;
}
CActionFactoryWithChilds	$LOCAL$/DeathStuff
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_16CD7B24
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
