Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-2.4816875e+000, 1.0019124e+000, 1.8528039e+000);
	EulerOrientation = float3(-1.6940132e+001, -5.3669289e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_7AFB4A6A";
	IsLooping = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0EB7FAEA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_16D15EF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_16D15EF5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9334257e-001,
		5.0499314e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-3.4402388e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.9999998e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2042657e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9411664e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1166804e-001,
		-3.4684520e-002,
		-1.8881279e-001,
		0.0000000e+000,
		-1.7736673e-001,
		-5.5090785e-002,
		-2.9989874e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Marshmallow",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Choco_Splash",
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5F043E5C
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7032EEF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5024A721
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5DB5920A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_98E53495";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_15272475
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_511AA04C",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_98E53495
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9946771e-001,
		5.9787047e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		1.3000259e-001,
		5.6436837e-002,
		7.5000000e-001,
		3.4999999e-001,
		1.3000268e-001,
		5.6436837e-002,
		7.5000000e-001,
		3.4999999e-001,
		1.3000265e-001,
		5.6436837e-002,
		7.5000000e-001,
		3.4999999e-001,
		1.4382052e-001,
		5.6436837e-002,
		7.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9258165e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9154117e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EE14861B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1DB9C766
{
	Diffuse = "Textures/vfx_circle_03.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_B7F24E4F
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9553417A
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1DA3E0C5
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5B17B06B
{
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BDD76BB0
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5E8C970C
{
	Renderer = "$LOCAL$/CParticleRenderer_List_F0703CBF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FC9E2140",
		"$LOCAL$/CParticleFieldDeclaration_FC62B903",
		"$LOCAL$/CParticleFieldDeclaration_139A7A82",
		"$LOCAL$/CParticleFieldDeclaration_AED78A6D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_6C3F9334",
		"$LOCAL$/CParticleSamplerShape_346B5807",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D019A451";
	States = 
	{
		"$LOCAL$/CParticleState_F7D100E8",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1733F47C
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F7032EEF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_452443D6
{
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2934D1F9
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BDD76BB0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_71D0DF90
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6222D93";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6222D93
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B8A165A2
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6B3774F6
{
	FieldName = "ColorCoeff";
}
CParticleState	$LOCAL$/CParticleState_5D550108
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5B17B06B",
		"$LOCAL$/CParticleEvolver_Field_5DB5920A",
		"$LOCAL$/CParticleEvolver_Field_1733F47C",
		"$LOCAL$/CParticleEvolver_Script_2934D1F9",
		"$LOCAL$/Evolver_1",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Marshmallow
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_5E8C970C";
	SpawnCount = 1.5000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_97C61BF1
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()

{

	Life = rand(1,1.5);

	Size = rand(0.01,0.03);
	Position = float3(0,0.25,0);
	Velocity = float3(rand(-1,1),rand(-0.5,1),rand(-1,1));

}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1445440D
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3121FCA7
{
	FieldName = "SizeCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_91D41560
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63B7AFA3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B8A165A2",
		"$LOCAL$/CParticleFieldDeclaration_1445440D",
		"$LOCAL$/CParticleFieldDeclaration_501CFD54",
		"$LOCAL$/CParticleFieldDeclaration_3121FCA7",
		"$LOCAL$/CParticleFieldDeclaration_6B3774F6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_97C61BF1";
	States = 
	{
		"$LOCAL$/CParticleState_5D550108",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63B7AFA3
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_dracolyte_07smoreSkin_choco_splash_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 7.5000003e-002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_22142957
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1DB9C766";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5024A721",
		"$LOCAL$/CParticleFieldDeclaration_47F3D3F8",
		"$LOCAL$/CParticleFieldDeclaration_EE14861B",
		"$LOCAL$/CParticleFieldDeclaration_9553417A",
		"$LOCAL$/CParticleFieldDeclaration_1DA3E0C5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_44B4FC6C";
	States = 
	{
		"$LOCAL$/CParticleState_69C3DD9F",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_501CFD54
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_87A1BDCB
{
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4A35ED4E
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_67674F29
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_420018A0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_420018A0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ABC653E3
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DC06BEE2";
}
CParticleState	$LOCAL$/CParticleState_69C3DD9F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4A35ED4E",
		"$LOCAL$/CParticleEvolver_Field_67674F29",
		"$LOCAL$/CParticleEvolver_Field_ABC653E3",
		"$LOCAL$/CParticleEvolver_Field_26BCF64D",
		"$LOCAL$/CParticleEvolver_Rotation_58ACCCE7",
		"$LOCAL$/CParticleEvolver_Script_24766A36",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DC06BEE2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1235234e-001,
		5.7288510e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5191900e-001,
		1.1812520e-001,
		5.5731624e-002,
		4.0373567e-001,
		3.3949631e-001,
		1.1417377e-001,
		5.1780343e-002,
		4.0992486e-001,
		3.2602176e-001,
		1.1747646e-001,
		6.8793744e-002,
		4.2234743e-001,
		3.3902714e-001,
		1.3011289e-001,
		5.4693893e-002,
		4.0994698e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3226712e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2456372e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.1801180e-002,
		-4.0124767e-002,
		3.0776080e-002,
		0.0000000e+000,
		1.3980589e-002,
		-4.7534887e-002,
		3.6459718e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_26BCF64D
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_20797C94";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_20797C94
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_58ACCCE7
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_24766A36
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8E099A31";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8E099A31
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_22142957";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Choco_Splash
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_91D41560";
	SpawnCount = 2.0000000e+001;
	FluxFactorExpression = "EmissionRate";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_7AFB4A6A
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_15272475",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_47F3D3F8
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D682FE59
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D019A451
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	Size2 = Size * 5;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * rand(7,10);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_F7D100E8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_87A1BDCB",
		"$LOCAL$/CParticleEvolver_Field_0EB7FAEA",
		"$LOCAL$/CParticleEvolver_Rotation_5F043E5C",
		"$LOCAL$/CParticleEvolver_Damper_B7F24E4F",
		"$LOCAL$/CParticleEvolver_Script_3CC7D3BE",
		"$LOCAL$/CParticleEvolver_Field_71D0DF90",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_511AA04C
{
	AttributeName = "EmissionRate";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3CC7D3BE
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D682FE59";
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F0703CBF
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9ABC2AEE",
		"$LOCAL$/CParticleRenderer_Billboard_44458D49",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9ABC2AEE
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_dracolyte_07smoreSkin_marshmellow_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_44458D49
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC9E2140
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_44B4FC6C
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Rotation = rand(-pi,pi);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC62B903
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_139A7A82
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AED78A6D
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_6C3F9334
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_346B5807
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_452443D6";
}
