Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.1269083e+000, 4.6196885e+000, 7.4757051e+000);
	EulerOrientation = float3(-2.0481985e+001, 4.6969978e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_15D7663E";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Burst_Sphere_Medium",
		"$LOCAL$/Burst_Sphere_Large",
		"$LOCAL$/Gradient",
		"$LOCAL$/Burst_Horizontal",
		"$LOCAL$/Candy",
		"$LOCAL$/Gradient_2",
		"$LOCAL$/Rings_2",
		"$LOCAL$/Rays",
		"$LOCAL$/SunFlare",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B44B63B7
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_Large
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2BE30895";
	SpawnCount = 7.0000000e+000;
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_15D7663E
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_86A8C2D9",
	};
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_cndybb_summon_hit";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07E3B6D0
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000001e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_BD096871
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E17C0788",
		"$LOCAL$/CParticleEvolver_Rotation_E3AFF8EB",
		"$LOCAL$/CParticleEvolver_Field_7CBB2D85",
		"$LOCAL$/CParticleEvolver_Script_7917448A",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_44F6BF26
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F97A7951
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07E3B6D0";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DF86B3DF
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14E60F9E
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleState	$LOCAL$/CParticleState_8D855E4C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DF86B3DF",
		"$LOCAL$/CParticleEvolver_FlipBook_44F6BF26",
		"$LOCAL$/CParticleEvolver_Field_F97A7951",
		"$LOCAL$/CParticleEvolver_Field_C9D31817",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.25,1.25);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Velocity = float3(rand(-1,1),rand(0.25,1),rand(-1,1)) * 5;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_13E90949
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B7094D40
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_00575503";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C7467E9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E4841904
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1A65732F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_28556A1E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DE9B2439",
		"$LOCAL$/CParticleFieldDeclaration_7E770AF0",
		"$LOCAL$/CParticleFieldDeclaration_23440C73",
		"$LOCAL$/CParticleFieldDeclaration_25539AB2",
		"$LOCAL$/CParticleFieldDeclaration_7AEA165D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_646E15E4";
	States = 
	{
		"$LOCAL$/CParticleState_0415B877",
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E3AFF8EB
{
	CustomName = "Rotation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8C6116DE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_69B05229";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8F638C48",
		"$LOCAL$/CParticleFieldDeclaration_681719EB",
		"$LOCAL$/CParticleFieldDeclaration_3884BD02",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_65938E66";
	States = 
	{
		"$LOCAL$/CParticleState_AC710B91",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_69B05229
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8F638C48
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_681719EB
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3884BD02
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00575503
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings_2
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_1A65732F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_65938E66
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.25,1.25);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Velocity = float3(rand(-1,1),rand(0.25,1),rand(-1,1)) * 5;
}
";
}
CParticleState	$LOCAL$/CParticleState_AC710B91
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_24990010",
		"$LOCAL$/CParticleEvolver_FlipBook_368FDE93",
		"$LOCAL$/CParticleEvolver_Field_2F4F0F0A",
		"$LOCAL$/CParticleEvolver_Field_4DE325D4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_24990010
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_368FDE93
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2F4F0F0A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9F5619A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F5619A5
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.0000002e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4DE325D4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE057D47";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE057D47
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3443663e-001,
		5.8442062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		7.5854564e-001,
		0.0000000e+000,
		1.4463565e-001,
		1.0000000e+000,
		7.0051193e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.9440604e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6091436e-001,
		0.0000000e+000,
		-3.1778347e-001,
		1.1040877e+000,
		3.8951188e-001,
		0.0000000e+000,
		-4.7441021e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1345929e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_Medium
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8C6116DE";
	SpawnCount = 5.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E17C0788
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+001, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	BouncesBeforeDeath = 127;
	BounceRestitution = 6.9999999e-001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7917448A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_52B79915";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Candy
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1ABDC569";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8027C1F4
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C50BCDC7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D42F0C96",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_1D9513A8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8F5A87AA";
	States = 
	{
		"$LOCAL$/CParticleState_A16C8AB5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C50BCDC7
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D42F0C96
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_52B79915
{
	Expression = "function void	Eval()
{
	Color = float4(Color.x, Color.y, Color.z, AlphaFade.sample(LifeRatio));	
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4EC10557
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8027C1F4";
	SpawnCount = 5.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_28556A1E
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1ABDC569
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B580ABE0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E87CC823",
		"$LOCAL$/CParticleFieldDeclaration_CA482822",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_0039F88D",
		"$LOCAL$/CParticleSamplerCurve_CECE6D27",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_01AC6F76";
	States = 
	{
		"$LOCAL$/CParticleState_BD096871",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B580ABE0
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_square_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E87CC823
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CA482822
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2BE30895
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E4841904";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B44B63B7",
		"$LOCAL$/CParticleFieldDeclaration_14E60F9E",
		"$LOCAL$/CParticleFieldDeclaration_0C7467E9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D";
	States = 
	{
		"$LOCAL$/CParticleState_8D855E4C",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_159F7D78
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CECE6D27
{
	SamplerName = "AlphaFade";
	Times = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.5100098e+000,
		-8.3666992e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_01AC6F76
{
	Expression = "function void     Eval()

{
	Life = rand(2, 3);
	Size = rand(0.05, 0.1);
	Rotation = rand(-pi, pi);
	float3	p = ShapeSampler01.samplePosition();
	Position = p;
	Velocity = p*rand(100,400) + float3(rand(-1,1),rand(10,15),rand(-1,1));
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0039F88D
{
	SamplerName = "ShapeSampler01";
	Shape = "$LOCAL$/CShapeDescriptor_269D8BD4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_269D8BD4
{
	ShapeType = SPHERE;
	Radius = 1.5000000e-002;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9519719
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_159F7D78";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_937380B1";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_937380B1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C0BAFCB3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4D847874",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_760E20B0";
	States = 
	{
		"$LOCAL$/CParticleState_5F2E34AA",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_760E20B0
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Position = float3(0,0,0);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C0BAFCB3
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_5F2E34AA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C69728C5",
		"$LOCAL$/CParticleEvolver_Field_C9519719",
		"$LOCAL$/CParticleEvolver_Field_D6602FE1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C69728C5
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4D847874
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_25B48F04
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3645592e-001,
		5.8442062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		7.5854564e-001,
		0.0000000e+000,
		1.4463565e-001,
		1.0000000e+000,
		7.0051193e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.9440604e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5186751e-001,
		0.0000000e+000,
		-1.8496868e-001,
		6.4264405e-001,
		4.9855873e-001,
		0.0000000e+000,
		-6.0722500e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1345929e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9D31817
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_25B48F04";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7E770AF0
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_23440C73
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_25539AB2
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7AEA165D
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_646E15E4
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = 2;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.1,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_0415B877
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_04A4F506",
		"$LOCAL$/CParticleEvolver_Field_CFD29541",
		"$LOCAL$/CParticleEvolver_Field_48A51FE9",
		"$LOCAL$/CParticleEvolver_Field_FA4724E5",
		"$LOCAL$/CParticleEvolver_Localspace_088998BF",
		"$LOCAL$/CParticleEvolver_FlipBook_C9E2B6EE",
		"$LOCAL$/CParticleEvolver_Rotation_13E90949",
		"$LOCAL$/CParticleEvolver_Script_B7094D40",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_04A4F506
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CFD29541
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E0C34C98";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E0C34C98
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.2000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.5221287e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E083E82C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0719937e-001,
		5.2247399e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2873490e-001,
		1.4305712e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.2873490e-001,
		1.4305712e-001,
		7.2544366e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.6819733e-001,
		7.2544366e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.6819733e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9968593e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1900908e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0737865e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_31C3545F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E083E82C";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FA4724E5
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B659830C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B659830C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_088998BF
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_C9E2B6EE
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE9B2439
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_1D9513A8
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_F399E78B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F399E78B
{
	Position = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8F5A87AA
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,0.4);
	Position = Shape_0.samplePosition();
}
";
}
CParticleState	$LOCAL$/CParticleState_A16C8AB5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5BA4F51C",
		"$LOCAL$/CParticleEvolver_Field_73F1EC0F",
		"$LOCAL$/CParticleEvolver_Field_31C3545F",
		"$LOCAL$/CParticleEvolver_Localspace_4EC10557",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5BA4F51C
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_73F1EC0F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A58CE47E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A58CE47E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.7837448e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.6425657e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EBBD2B3A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9394210e-001,
		8.0816501e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		3.5829124e-001,
		0.0000000e+000,
		1.8183234e-001,
		1.0000000e+000,
		3.5270736e-001,
		9.9452925e-001,
		1.0000000e+000,
		1.3111296e-001,
		0.0000000e+000,
		1.0011450e+000,
		1.0000000e+000,
		9.9440604e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0638644e-001,
		0.0000000e+000,
		-9.0835959e-002,
		0.0000000e+000,
		1.2870431e+000,
		0.0000000e+000,
		-2.8768134e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.8256649e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.7019435e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2373767e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7CBB2D85
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EBBD2B3A";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Horizontal
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C79CFDF1";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C79CFDF1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_46A48B08";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D179026B",
		"$LOCAL$/CParticleFieldDeclaration_22284C0A",
		"$LOCAL$/CParticleFieldDeclaration_1A917695",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_02545E7C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5DC88ADE";
	States = 
	{
		"$LOCAL$/CParticleState_634873F9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_46A48B08
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D179026B
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22284C0A
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1A917695
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_02545E7C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_1916E0EF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1916E0EF
{
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5DC88ADE
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 75 * float3(1,0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_634873F9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EBC2B5B0",
		"$LOCAL$/CParticleEvolver_FlipBook_DB0FAE33",
		"$LOCAL$/CParticleEvolver_Field_4412FF72",
		"$LOCAL$/CParticleEvolver_Field_8F1358DB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EBC2B5B0
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_DB0FAE33
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4412FF72
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B4F6FA1D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B4F6FA1D
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.7500000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0F97FD26
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6543683e-001,
		5.5924451e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3990760e-001,
		1.0000000e+000,
		1.1385009e-001,
		0.0000000e+000,
		6.4141750e-001,
		1.0000000e+000,
		1.6157793e-001,
		1.5003520e+000,
		3.5455328e-001,
		1.0000000e+000,
		7.3604023e-001,
		1.5046729e+000,
		4.1778609e-002,
		1.0000000e+000,
		9.1323936e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1693799e-002,
		0.0000000e+000,
		1.0821117e-001,
		1.9352546e+000,
		-2.7836049e-002,
		0.0000000e+000,
		2.5758708e-001,
		0.0000000e+000,
		-1.8885140e-001,
		0.0000000e+000,
		4.6170375e-001,
		-1.1996227e-002,
		-2.1136537e-001,
		0.0000000e+000,
		5.1674581e-001,
		-1.3426358e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4177228e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D6602FE1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0F97FD26";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_86A8C2D9
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ACAA8CD2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3340758e-001,
		4.7861919e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.9657799e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		2.9657799e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.3498090e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.8935362e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.2507944e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A454E2FD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ACAA8CD2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D75DABB8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4804506e-001,
		5.8442062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		7.5854564e-001,
		0.0000000e+000,
		1.4463565e-001,
		1.0000000e+000,
		7.0051193e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.9440604e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6476555e-001,
		0.0000000e+000,
		-2.0067799e-001,
		6.9722348e-001,
		4.8566067e-001,
		0.0000000e+000,
		-5.9151572e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1345929e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8F1358DB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D75DABB8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B19B4B0E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3340758e-001,
		4.7861919e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.0755837e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		6.0755837e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.4596131e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0033402e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.2507944e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_48A51FE9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B19B4B0E";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E2E96ED5
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_60539BBC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DF7C472F",
		"$LOCAL$/CParticleFieldDeclaration_F90ACE1E",
		"$LOCAL$/CParticleFieldDeclaration_0D0A5839",
		"$LOCAL$/CParticleFieldDeclaration_AD3C4EF0",
		"$LOCAL$/CParticleFieldDeclaration_5F10A073",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7411BEB2",
		"$LOCAL$/CParticleSamplerCurve_A08619E4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9A4C0C77";
	States = 
	{
		"$LOCAL$/CParticleState_E52FD906",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_60539BBC
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_raySoft_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "VecAlign";
	AxisScale = 2.5000000e+000;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF7C472F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F90ACE1E
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D0A5839
{
	FieldName = "VecAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AD3C4EF0
{
	FieldName = "VecStart";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F10A073
{
	FieldName = "RotSpd";
	FieldType = float3;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7411BEB2
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_47B10A5D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_47B10A5D
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 9.9999998e-003;
	Height = 5.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A08619E4
{
	SamplerName = "VecScale";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-1.4698565e-002,
		3.9944637e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0600900e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9A4C0C77
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.6);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	RotSpd = rand(-23.25,23.25);
	Position = float3(0,0,0);
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1));
	VecStart = Velocity * rand(1,2);
}
";
}
CParticleState	$LOCAL$/CParticleState_E52FD906
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_38054941",
		"$LOCAL$/CParticleEvolver_FlipBook_A2D21098",
		"$LOCAL$/CParticleEvolver_Damper_EB1B2F3B",
		"$LOCAL$/CParticleEvolver_Field_D4BC911A",
		"$LOCAL$/CParticleEvolver_Field_FBC3070C",
		"$LOCAL$/CParticleEvolver_Field_58531AEE",
		"$LOCAL$/CParticleEvolver_Script_05F19140",
		"$LOCAL$/CParticleEvolver_Rotation_0E266A82",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_38054941
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_A2D21098
{
	CustomName = "FlipBook";
	LastFrameID = 24;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_EB1B2F3B
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D4BC911A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3CB998E5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3CB998E5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9802742e-001,
		1.2257767e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.1673579e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FBC3070C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_51AF6CBF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_51AF6CBF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1643838e-001,
		5.8442062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		7.5854564e-001,
		0.0000000e+000,
		1.4463565e-001,
		1.0000000e+000,
		7.0051193e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.6590333e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.9440604e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2958916e-001,
		0.0000000e+000,
		-1.5783451e-001,
		1.6580112e+000,
		5.2083707e-001,
		0.0000000e+000,
		-6.3435918e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.6628406e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0287378e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1345929e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58531AEE
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A52F3D49";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A52F3D49
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_05F19140
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FD82E903";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FD82E903
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	VecAlign = VecStart * VecScale.sample(LifeRatio);
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0E266A82
{
	CustomName = "Rotation";
	RotationMode = Axial;
	ScreenspaceRotationCoeff = 1.0110000e+003;
	AxialRotationSpeedField = "RotSpd";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E2E96ED5";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4B1C367D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_231CA884";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AC686F97",
		"$LOCAL$/CParticleFieldDeclaration_22246AA6",
		"$LOCAL$/CParticleFieldDeclaration_6C066B61",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B41ACD38";
	States = 
	{
		"$LOCAL$/CParticleState_D19E585B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_231CA884
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_shineRing_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AC686F97
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22246AA6
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6C066B61
{
	FieldName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B41ACD38
{
	Expression = "function void	Eval()

{

	Life = 0.35;

	Size = 0.4;
	Rotation = rand(0,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_D19E585B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C51C60BA",
		"$LOCAL$/CParticleEvolver_FlipBook_4CC7D105",
		"$LOCAL$/CParticleEvolver_Field_02F391AC",
		"$LOCAL$/CParticleEvolver_Field_CD5EC88E",
		"$LOCAL$/CParticleEvolver_Localspace_3A3D89E0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C51C60BA
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4CC7D105
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_02F391AC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_632F7BDF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_632F7BDF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.4578128e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2200238e-001,
		8.3827817e-001,
		5.8578348e-001,
		1.0000000e+000,
		9.5837814e-001,
		7.7650613e-001,
		1.5245412e-001,
		1.0000000e+000,
		9.9569309e-001,
		3.8568598e-001,
		-2.5901206e-002,
		2.5248826e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4252236e-002,
		-2.3256993e-002,
		2.2440626e-004,
		0.0000000e+000,
		7.8175189e-003,
		-1.2756732e-002,
		1.2308950e-004,
		-9.5642242e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CD5EC88E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4547AB69";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4547AB69
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.5176468e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3A3D89E0
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SunFlare
{
	Descriptor = "$LOCAL$/CParticleDescriptor_4B1C367D";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6BD909D4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0298517e-001,
		4.8876017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		0.0000000e+000,
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		1.0000000e+000,
		0.0000000e+000,
		8.2753003e-001,
		9.8392153e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.1954972e-001,
		9.8392153e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2814384e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8554356e+000,
		-3.2864672e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3553185e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FCD0C327
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6BD909D4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9E642588
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8183388e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.6806042e-001,
		0.0000000e+000,
		9.8049843e-001,
		0.0000000e+000,
		4.9807036e-001,
		0.0000000e+000,
		9.8049843e-001,
		1.0017110e+000,
		6.6806042e-001,
		0.0000000e+000,
		9.8049843e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5801093e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4412240e-003,
		0.0000000e+000,
		5.5479286e-003,
		0.0000000e+000,
		1.5498981e-003,
		0.0000000e+000,
		5.9662652e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0241998e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F68B6EEB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9E642588";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3E6EB0FC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0298517e-001,
		4.8876017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		0.0000000e+000,
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		1.0000000e+000,
		0.0000000e+000,
		8.2753003e-001,
		9.8392153e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.1954972e-001,
		9.8392153e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2814384e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8554356e+000,
		-3.2864672e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3553185e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CFBE656F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3E6EB0FC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_476E4030
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0298517e-001,
		4.8876017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		0.0000000e+000,
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		1.0000000e+000,
		0.0000000e+000,
		8.2753003e-001,
		9.8392153e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.1954972e-001,
		9.8392153e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2814384e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8554356e+000,
		-3.2864672e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3553185e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4B84CAB3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_476E4030";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_77A6D0E7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		7.5854564e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.9440604e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3650736e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0636BE36
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_77A6D0E7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_31C9B0AB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7946428e-001,
		5.6250000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-2.9746592e-002,
		1.0000000e+000,
		7.5854564e-001,
		0.0000000e+000,
		1.5869159e-001,
		1.0000000e+000,
		7.6197487e-001,
		1.0000000e+000,
		8.2948411e-001,
		1.0000000e+000,
		4.8078975e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.5185785e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.1966202e-001,
		3.3024213e-001,
		0.0000000e+000,
		9.4580222e-003,
		2.5848061e-001,
		7.0484513e-001,
		0.0000000e+000,
		2.0186527e-002,
		0.0000000e+000,
		4.8641065e-001,
		0.0000000e+000,
		-3.5830587e-001,
		0.0000000e+000,
		5.5557394e-001,
		0.0000000e+000,
		-4.0925381e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1944393e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C493774A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_31C9B0AB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_39EC9B2F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.3300005e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3990760e-001,
		1.0000000e+000,
		1.1385009e-001,
		1.0000000e+000,
		9.4710633e-002,
		1.0000000e+000,
		5.9101176e-001,
		5.1714277e-001,
		4.1778609e-002,
		1.0000000e+000,
		8.4676802e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5560144e-001,
		0.0000000e+000,
		6.2489414e-001,
		-8.5778540e-001,
		-2.2395097e-001,
		0.0000000e+000,
		5.4751503e-001,
		-7.5156790e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5616843e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7557B21E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_39EC9B2F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E13EB473
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3443663e-001,
		5.8442062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		7.5854564e-001,
		1.0000000e+000,
		1.4463565e-001,
		1.0000000e+000,
		7.0051193e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.9440604e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6091436e-001,
		0.0000000e+000,
		-3.1778347e-001,
		0.0000000e+000,
		3.8951188e-001,
		0.0000000e+000,
		-4.7441021e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1345929e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F00F62B2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E13EB473";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C56BE077
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3443663e-001,
		5.8442062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		7.5854564e-001,
		0.0000000e+000,
		1.4463565e-001,
		1.0000000e+000,
		7.0051193e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.9440604e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6091436e-001,
		0.0000000e+000,
		-3.1778347e-001,
		1.1040877e+000,
		3.8951188e-001,
		0.0000000e+000,
		-4.7441021e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1345929e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A0223D06
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C56BE077";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4EF57D41
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3443663e-001,
		5.8442062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		7.5854564e-001,
		0.0000000e+000,
		1.4463565e-001,
		1.0000000e+000,
		7.0051193e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.9440604e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6091436e-001,
		0.0000000e+000,
		-3.1778347e-001,
		1.1040877e+000,
		3.8951188e-001,
		0.0000000e+000,
		-4.7441021e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1345929e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B3AC5498
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4EF57D41";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A7B18CE5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3443663e-001,
		5.8442062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		7.5854564e-001,
		1.0000000e+000,
		1.4463565e-001,
		1.0000000e+000,
		7.0051193e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.9440604e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6091436e-001,
		0.0000000e+000,
		-3.1778347e-001,
		0.0000000e+000,
		3.8951188e-001,
		0.0000000e+000,
		-4.7441021e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1345929e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_29600B0C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A7B18CE5";
}
