Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-2.0183704e+000, 3.3745403e+000, 6.5822730e+000);
	EulerOrientation = float3(-1.5169005e+001, -1.7401995e+001, 0.0000000e+000);
	Duration = 0.0000000e+000;
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_53B7F8A6";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/Dots",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_223A1161
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_53B7F8A6
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_223A1161",
	};
	Backdrops3DToSpawn = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_3D347D3D",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_3D347D3D
{
	IsVisible = false;
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_297EC97F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_D03356AE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8199BF00",
		"$LOCAL$/CParticleFieldDeclaration_23D3C9C3",
		"$LOCAL$/CParticleFieldDeclaration_EC97CD50",
		"$LOCAL$/CParticleFieldDeclaration_0698CE53",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_82247A42";
	States = 
	{
		"$LOCAL$/CParticleState_17E5A52D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_D03356AE
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_96F24409",
		"$LOCAL$/CParticleRenderer_Billboard_4E39C519",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_96F24409
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8199BF00
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_23D3C9C3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_82247A42
{
	Expression = "function void	Eval()


{


	Life = 0.3;


	Position = float3(0,0.7,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_17E5A52D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C0C664F4",
		"$LOCAL$/CParticleEvolver_Field_F3EDACC7",
		"$LOCAL$/CParticleEvolver_Field_2FD1E311",
		"$LOCAL$/CParticleEvolver_Field_E63E2457",
		"$LOCAL$/CParticleEvolver_Field_ECC8168B",
		"$LOCAL$/CParticleEvolver_Script_2D4081B5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C0C664F4
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3EDACC7
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ACB6D796";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ACB6D796
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4911340e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1674819e-001,
		1.1345631e+000,
		4.8224440e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2FD1E311
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A97AC6A8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A97AC6A8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7406833e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5098041e-001,
		6.8627453e-001,
		7.2549021e-001,
		0.0000000e+000,
		4.2352942e-001,
		1.2941180e-001,
		1.1764710e-001,
		1.0000000e+000,
		6.9019610e-001,
		7.0588201e-002,
		7.8431398e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4075847e-002,
		0.0000000e+000,
		0.0000000e+000,
		2.7785489e-002,
		-2.5321834e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.3596120e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ECC8168B
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AEFCE2AA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AEFCE2AA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1890000e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2D4081B5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B47CB81C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B47CB81C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size2 = Size * 0.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_297EC97F";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4E39C519
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_mesh_hexBall_01.dds";
	SoftnessDistance = 1.0000000e-001;
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC97CD50
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0698CE53
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9515A44
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5118846e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.9019610e-001,
		7.0588201e-002,
		7.8431398e-002,
		0.0000000e+000,
		6.8446803e-001,
		9.3500674e-002,
		1.2412409e+000,
		9.5989406e-001,
		6.5098041e-001,
		6.8627453e-001,
		7.2549021e-001,
		5.7281256e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1045984e-001,
		8.4746748e-002,
		0.0000000e+000,
		2.5465894e-002,
		-6.2739646e-001,
		2.5263637e-001,
		0.0000000e+000,
		7.5915717e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E63E2457
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9515A44";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dots
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EA6FFED3";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EA6FFED3
{
	Renderer = "$LOCAL$/CParticleRenderer_List_F3FB4C92";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BA252CD7",
		"$LOCAL$/CParticleFieldDeclaration_CC5550E6",
		"$LOCAL$/CParticleFieldDeclaration_093A2EA1",
		"$LOCAL$/CParticleFieldDeclaration_25EC3178",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6C9D719B",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_10401045",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_09E521EC";
	States = 
	{
		"$LOCAL$/CParticleState_E87C311F",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F3FB4C92
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9E50BDBD",
		"$LOCAL$/CParticleRenderer_Billboard_82DC20C4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9E50BDBD
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_bee_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_82DC20C4
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_bee_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BA252CD7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC5550E6
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_093A2EA1
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_25EC3178
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6C9D719B
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_3650D2FA";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3650D2FA
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 9.0000000e+001);
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 1.0000000e-001;
	Height = 1.2000000e+000;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_10401045
{
	SamplerName = "Turb_0";
	Strength = 1.7677669e-001;
	Wavelength = 1.0000000e+000;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_09E521EC
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,0.85);
	Size = rand(0.03, 0.05);
	Size2 = Size * 0.5;
	Position = Shape_0.samplePosition();
	Velocity = (float3(rand(-2,2),rand(-2,2),rand(-2,2)) *3);
	ScalarRotationSpeed = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_E87C311F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_15E306CE",
		"$LOCAL$/CParticleEvolver_Physics_6325A6A9",
		"$LOCAL$/CParticleEvolver_Field_60698620",
		"$LOCAL$/CParticleEvolver_Field_6778E062",
		"$LOCAL$/CParticleEvolver_Field_76A5B214",
		"$LOCAL$/CParticleEvolver_Rotation_D30B13B6",
		"$LOCAL$/CParticleEvolver_Damper_7BFEC1B1",
		"$LOCAL$/CParticleEvolver_Script_EEC3B9C8",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_15E306CE
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6325A6A9
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_60698620
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1C0D8F63";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1C0D8F63
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0103587e-001,
		5.5426323e-001,
		8.4869707e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2352942e-001,
		1.2941180e-001,
		1.1764710e-001,
		1.2569919e-002,
		6.9019610e-001,
		7.0588201e-002,
		7.8431398e-002,
		1.0000000e+000,
		4.5098040e-001,
		1.2549020e-001,
		1.2549020e-001,
		1.0000000e+000,
		1.0588240e-001,
		3.9216001e-003,
		2.3921570e-001,
		6.1458863e-002,
		6.9019610e-001,
		7.0588201e-002,
		7.8431398e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2224547e-001,
		-9.6207494e-003,
		-2.6809012e-003,
		-2.9090080e-002,
		1.8352976e+000,
		8.4783792e-002,
		-4.7104424e-003,
		7.0221215e-002,
		2.2048742e-002,
		-4.5361748e-001,
		-6.4572054e-001,
		4.1378126e-004,
		0.0000000e+000,
		-3.7811434e-001,
		-5.3824234e-001,
		3.4490865e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1018669e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0801021e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6778E062
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3A0F5CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3A0F5CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8187659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2352942e-001,
		1.2941180e-001,
		1.1764710e-001,
		4.1573822e-002,
		4.5098040e-001,
		1.2549020e-001,
		1.2549020e-001,
		1.0000000e+000,
		1.0588240e-001,
		3.9216001e-003,
		2.3921570e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7210392e-002,
		3.7586777e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.2804511e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76A5B214
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CF0A7067";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CF0A7067
{
	Times = 
	{
		0.0000000e+000,
		2.1870214e-001,
		5.0160146e-001,
		7.4914616e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.3034946e-002,
		4.1060116e-002,
		1.2629856e-001,
		4.1139126e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.2282103e-002,
		4.1758098e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.9584436e-002,
		-4.0113594e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D30B13B6
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_7BFEC1B1
{
	CustomName = "Damper";
	MinSpeed = 5.0000001e-002;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_EEC3B9C8
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DF1C782B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DF1C782B
{
	Expression = "function void	Eval()
{
	Size2 = Size *0.5;
}
";
}
