Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.5059404e+000, 1.6303155e+000, 1.4461221e+000);
	EulerOrientation = float3(-1.5014995e+001, -7.1686890e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Arcs_Ball_3",
		"$LOCAL$/Ring_Shrinking_1",
		"$LOCAL$/Stars",
		"$LOCAL$/SoundLayer_1",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F296055D
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_418130E4";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2666CD1E
{
	Expression = "function void	Eval()

{

	Life = 1.5;

	AxisAlign = float3(0,0,1);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.1,0);
	
	Rotation = rand(-pi,pi);

}

";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_418130E4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.3114457e-001,
		7.6828229e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0879648e-002,
		1.0000000e+000,
		8.8448864e-001,
		2.0296693e-002,
		2.7826855e-001,
		1.0000000e+000,
		5.8951330e-001,
		1.0000000e+000,
		7.3064959e-001,
		1.0000000e+000,
		2.5143579e-001,
		1.0000000e+000,
		8.9426541e-001,
		1.0000000e+000,
		1.5641189e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0724360e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8395399e-001,
		0.0000000e+000,
		-3.8636765e-001,
		0.0000000e+000,
		5.0685048e-001,
		0.0000000e+000,
		-5.1003665e-001,
		0.0000000e+000,
		5.3236049e-001,
		0.0000000e+000,
		-3.2648209e-001,
		0.0000000e+000,
		2.8219333e-001,
		0.0000000e+000,
		-1.7306143e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_7485D441
{
	CustomName = "FlipBook";
	FirstFrameID = 5;
	LastFrameID = 15;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Shrinking_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5BDD5348";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+000;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_70C7F798
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CF3DF373
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9D500DB2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9D500DB2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7500000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AFEB95F0
{
	CustomName = "Physics";
}
CParticleState	$LOCAL$/CParticleState_CA86C339
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AFEB95F0",
		"$LOCAL$/CParticleEvolver_Field_CF3DF373",
		"$LOCAL$/CParticleEvolver_Field_F296055D",
		"$LOCAL$/CParticleEvolver_FlipBook_7485D441",
		"$LOCAL$/CParticleEvolver_Rotation_70C7F798",
		"$LOCAL$/CParticleEvolver_Field_BF3141C8",
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_FD991AA3
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ED19ACA2
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_456F970D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_456F970D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1760454e+001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9F9C4C54
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arcs_Ball_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6C1F0ED9";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
	ContinuousSpawner = false;
}
CParticleState	$LOCAL$/CParticleState_E622FBE1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C9B267B8",
		"$LOCAL$/CParticleEvolver_Field_1D68C4DB",
		"$LOCAL$/CParticleEvolver_Field_DA863985",
		"$LOCAL$/CParticleEvolver_Rotation_FD991AA3",
		"$LOCAL$/CParticleEvolver_Field_ED19ACA2",
		"$LOCAL$/CParticleEvolver_Localspace_9F9C4C54",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3FCC9926
{
	Expression = "function void	Eval()
{
	Life = rand(0.75,1.2);
//	AxisAlign = normalize(float3(rand(-1,1),0,rand(-1,1)));
//	AxisAlign = normalize(float3(rand(-0.25,0.25),1,rand(-0.25,0.25)));
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(rand(-0.25,0.25),1,rand(-0.25,0.25));
	Position = float3(0,0.2,0);
	ScalarRotationSpeed = 30; rand(-pi,pi) * 10;
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3980B04
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C9B267B8
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6C1F0ED9
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_811DFA10";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9B101A13",
		"$LOCAL$/CParticleFieldDeclaration_8503E8D2",
		"$LOCAL$/CParticleFieldDeclaration_78BB6EFD",
		"$LOCAL$/CParticleFieldDeclaration_E3980B04",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3FCC9926";
	States = 
	{
		"$LOCAL$/CParticleState_E622FBE1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_811DFA10
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_arc_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9B101A13
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8503E8D2
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_78BB6EFD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D68C4DB
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_40C9073A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_40C9073A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9895058e+000,
		1.8342197e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.8060837e+000,
		-2.8060837e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DA863985
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F965E42C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F965E42C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.3380618e-001,
		7.6828229e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0879648e-002,
		1.0104512e+000,
		8.8448864e-001,
		2.0296693e-002,
		2.7826855e-001,
		9.9916840e-001,
		5.8951330e-001,
		1.0000000e+000,
		7.3064959e-001,
		9.6769542e-001,
		2.5143579e-001,
		1.0000000e+000,
		8.9426541e-001,
		9.7386408e-001,
		1.5641189e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7149336e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0298762e-001,
		0.0000000e+000,
		-5.0614953e-001,
		0.0000000e+000,
		3.8781685e-001,
		-9.1664411e-002,
		-3.9025477e-001,
		0.0000000e+000,
		4.0733588e-001,
		6.8313130e-003,
		-2.4980789e-001,
		0.0000000e+000,
		2.8219333e-001,
		4.7325836e-003,
		-1.7306143e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5BDD5348
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AA814FAB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DCC4024A",
		"$LOCAL$/CParticleFieldDeclaration_182049D5",
		"$LOCAL$/CParticleFieldDeclaration_AF1612BC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2666CD1E";
	States = 
	{
		"$LOCAL$/CParticleState_CA86C339",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AA814FAB
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DCC4024A
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_182049D5
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AF1612BC
{
	FieldName = "Color2";
	FieldType = float4;
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_shdwhntr_sunsnare_debuff_loop";
	EventStop = "Stop_ablty_shdwhntr_sunsnare_debuff_loop";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_937429B1
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7500000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF3141C8
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_937429B1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_81D4A02B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7500000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_28795CCA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_81D4A02B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4AFDB2AF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7679571e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		1.9634461e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0028670e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3126581e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.9537002e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_962ADF9E
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4AFDB2AF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_453B07B9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7679571e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		1.9634461e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0028670e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3126581e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.9537002e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_255AF470
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_453B07B9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D19BE1DD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9A560764
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D19BE1DD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BC2DC8C1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7679571e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		1.9634461e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0028670e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3126581e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.9537002e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_675CC618
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BC2DC8C1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A2BF7351
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0292664e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		1.4120317e-001,
		1.4371847e+000,
		2.7826855e-001,
		9.9916840e-001,
		5.4305792e-001,
		1.1870509e+000,
		0.0000000e+000,
		9.7386408e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3991976e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9778752e-001,
		0.0000000e+000,
		1.1371415e+000,
		-8.1490892e-001,
		-2.9490149e-001,
		-8.1414051e-002,
		4.8058280e-001,
		-3.4439975e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC737BE8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A2BF7351";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A4DCAA69
{
	Renderer = "$LOCAL$/CParticleRenderer_List_89E6F4E0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F3C74D8D",
		"$LOCAL$/CParticleFieldDeclaration_80DB04D4",
		"$LOCAL$/CParticleFieldDeclaration_13ACDA27",
		"$LOCAL$/CParticleFieldDeclaration_A884E076",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_44A22D71",
		"$LOCAL$/CParticleSamplerShape_C1F1B088",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A4CA658A";
	States = 
	{
		"$LOCAL$/CParticleState_EDE8CE15",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_89E6F4E0
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_3B4C4523",
		"$LOCAL$/CParticleRenderer_Billboard_7E5EE922",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3B4C4523
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_03.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7E5EE922
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3C74D8D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80DB04D4
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_13ACDA27
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A884E076
{
	FieldName = "FloatVariation";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_44A22D71
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		2.8461796e-001,
		5.3784299e-001,
		7.4672902e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5879294e-002,
		1.3529554e-001,
		-8.3015431e-003,
		1.2794679e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		3.0091211e-001,
		5.3919035e-001,
		7.5866890e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.5472466e-001,
		-1.2427023e-002,
		1.8080874e-001,
		8.9019239e-003,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C1F1B088
{
	SamplerName = "Stars_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_021255EB";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_021255EB
{
	BoxDimensions = float3(1.2000000e+000, 2.0000000e-001, 1.2000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A4CA658A
{
	Expression = "function void	Eval()

{
	Life = rand(0.4,0.6);
	Size = rand(0.01, 0.035);
	Size2 = 0.5;
	Position = Stars_Spawn.samplePosition();
	Velocity = float3(0,rand(1,2),0) * rand(1,2);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_EDE8CE15
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_93CACBFC",
		"$LOCAL$/CParticleEvolver_Field_42EF1C6F",
		"$LOCAL$/CParticleEvolver_Field_95F57379",
		"$LOCAL$/CParticleEvolver_Damper_4BAE51B3",
		"$LOCAL$/CParticleEvolver_Script_697CA8F2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_93CACBFC
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_42EF1C6F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_699FAC5E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_699FAC5E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2216742e-001,
		1.0000000e+000,
		3.2758617e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.9753699e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_95F57379
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_86EBEB30";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_86EBEB30
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_4BAE51B3
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_697CA8F2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_47E5219D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_47E5219D
{
	Expression = "function void	Eval()
{
	Size = Stars_Size.sample(LifeRatio, FloatVariation);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stars
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A4DCAA69";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B93B9C81
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.3380618e-001,
		7.6828229e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0879648e-002,
		1.0104512e+000,
		8.8448864e-001,
		2.0296693e-002,
		2.7826855e-001,
		9.9916840e-001,
		5.8951330e-001,
		1.0000000e+000,
		7.3064959e-001,
		9.6769542e-001,
		2.5143579e-001,
		1.0000000e+000,
		8.9426541e-001,
		9.7386408e-001,
		1.5641189e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7149336e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0298762e-001,
		0.0000000e+000,
		-5.0614953e-001,
		0.0000000e+000,
		3.8781685e-001,
		-9.1664411e-002,
		-3.9025477e-001,
		0.0000000e+000,
		4.0733588e-001,
		6.8313130e-003,
		-2.4980789e-001,
		0.0000000e+000,
		2.8219333e-001,
		4.7325836e-003,
		-1.7306143e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_409144D8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B93B9C81";
}
