Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.6471448e+000, 3.1304662e+000, 1.4509878e+000);
	EulerOrientation = float3(-4.0425255e+001, -6.5626709e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_346C566B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.8372403e-001,
		5.0308061e-001,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3133411e+000,
		7.1316278e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.6286049e-001,
		3.0564120e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_AB4E21F4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0201ADC7",
		"$LOCAL$/CParticleEvolver_Field_176A6C96",
		"$LOCAL$/CParticleEvolver_Localspace_83FD73A8",
		"$LOCAL$/CParticleEvolver_Script_8BF9C78B",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Energy_Circles_Stretched",
		"$LOCAL$/Energy_Circles",
		"$LOCAL$/Gradient_1",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A1458F08
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_346C566B";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_839CFA0D
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7FD3EB54";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7FD3EB54
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 1.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C48C82A7
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = rand(0.01,0.025);
	Position = Sampler_0.samplePosition();
	Velocity = Position * -1 + float3(0,0.75,-5);
	ColorCoeff = 1.5;
}
";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30AE15A3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A204C3A2
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_13592A95
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A61C227C";
}
CParticleState	$LOCAL$/CParticleState_441172F6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7A88F1F1",
		"$LOCAL$/CParticleEvolver_Field_A1458F08",
		"$LOCAL$/CParticleEvolver_Localspace_3FB4300A",
		"$LOCAL$/CParticleEvolver_Script_13592A95",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_88132E2D
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = rand(0.02,0.05);
	Position = Sampler_0.samplePosition();
	Velocity = Position * -1 + float3(0,0.75,-5);
	ColorCoeff = 1.5;
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A61C227C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A96F6360
{
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-001;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0201ADC7
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_016B8C00
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_38FD9D09
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_785F0BAE
{
	Diffuse = "Textures/vfx_circle_01.dds";
	AxisScale = 2.0000000e-001;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_141D9F42
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 1.0000000e+000);
	ShapeType = SPHERE;
	Radius = 7.5000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3CF31AC3
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_141D9F42";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_39A26A7F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_785F0BAE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_38FD9D09",
		"$LOCAL$/CParticleFieldDeclaration_016B8C00",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3CF31AC3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_88132E2D";
	States = 
	{
		"$LOCAL$/CParticleState_AB4E21F4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7A88F1F1
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles_Stretched
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_5B41BEE9";
	Infinite = true;
	SpawnCount = 5.0000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3FB4300A
{
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_61129C11
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.8372403e-001,
		5.0308061e-001,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3133411e+000,
		7.1316278e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.6286049e-001,
		3.0564120e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_83FD73A8
{
	
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3D47E7AA
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8BF9C78B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3D47E7AA";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_39A26A7F";
	Infinite = true;
	SpawnCount = 5.0000000e+001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_176A6C96
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_61129C11";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5B41BEE9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A96F6360";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_30AE15A3",
		"$LOCAL$/CParticleFieldDeclaration_A204C3A2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_839CFA0D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C48C82A7";
	States = 
	{
		"$LOCAL$/CParticleState_441172F6",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E23024FF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_594A182E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8A076389",
		"$LOCAL$/CParticleFieldDeclaration_D33D9480",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_19318D43";
	States = 
	{
		"$LOCAL$/CParticleState_BDABC3C2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_594A182E
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A076389
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D33D9480
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_19318D43
{
	Expression = "function void	Eval()
{
	Life = 1;
	Position = float3(0,0.5,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_BDABC3C2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6671ECAD",
		"$LOCAL$/CParticleEvolver_Field_521C8274",
		"$LOCAL$/CParticleEvolver_Field_A1742916",
		"$LOCAL$/CParticleEvolver_Field_C13CAC28",
		"$LOCAL$/CParticleEvolver_Script_4AFDBC2A",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6671ECAD
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_521C8274
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_16475847";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_16475847
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.3241920e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A1742916
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DD48D291";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DD48D291
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C13CAC28
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C4952A0B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C4952A0B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4AFDBC2A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_11FD9935";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_11FD9935
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_E23024FF";
	Infinite = true;
	SpawnCount = 5.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF008499
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.8372403e-001,
		5.0308061e-001,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3133411e+000,
		7.1316278e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.6286049e-001,
		3.0564120e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EEFDC2D0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF008499";
}
