Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(4.4685383e+000, -1.3509117e-001, 1.4923700e+001);
	EulerOrientation = float3(1.0009990e+000, 1.5476972e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 1.0000000e+000;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring",
		"$LOCAL$/Burst",
		"$LOCAL$/Gradient",
		"$LOCAL$/Rings",
		"$LOCAL$/Arcs_Ball_1",
		"$LOCAL$/Sparks",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69D2FC51
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D8E2E22F
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8BC2D562
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_601F7436
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_51A09460
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6FCE61A3";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_74DB62FB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10D021D2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6FCE61A3
{
	Expression = "function void	Eval()
{
	Size *= 0.3
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E52DDEDF
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_02.dds";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5B4F6B9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_04BBDE98";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7E41A54C";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2A62DD0
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B4CABDDE";
	SpawnCount = 3.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7E1B4AAE
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7E41A54C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E52DDEDF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1C6D3E26",
		"$LOCAL$/CParticleFieldDeclaration_69D2FC51",
		"$LOCAL$/CParticleFieldDeclaration_C2A62DD0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94";
	States = 
	{
		"$LOCAL$/CParticleState_AF761007",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C6D3E26
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_AF761007
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7E1B4AAE",
		"$LOCAL$/CParticleEvolver_Field_A5B4F6B9",
		"$LOCAL$/CParticleEvolver_Field_74DB62FB",
		"$LOCAL$/CParticleEvolver_Localspace_D8E2E22F",
		"$LOCAL$/CParticleEvolver_FlipBook_601F7436",
		"$LOCAL$/CParticleEvolver_Rotation_97489A21",
		"$LOCAL$/CParticleEvolver_Script_51A09460",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_04BBDE98
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.6255212e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94
{
	Expression = "function void	Eval()

{
	Life = 0.4;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Rotation = rand(-pi,pi);
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10D021D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4142694e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_97489A21
{
	CustomName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_828A578D
{
	Expression = "function void	Eval()

{
	Size *= 0.3
}";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_19B49566
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = 2;
	AxisAlign = float3(rand(-1,1),rand(-1,1),rand(-1,1));
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));
//	AxisAlign = float3(1,0,0);
//	AxisNormal = float3(0,1,0);
	Position = float3(0,0.05,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_78F2460A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.1696486e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C482193
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_78F2460A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56F814D4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5425491e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C20874A5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56F814D4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8210793F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5417793e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D7B1F7D8
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B40098F9
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C89A3F10
{
	CustomName = "Physics";
}
CParticleState	$LOCAL$/CParticleState_6AE9F691
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C89A3F10",
		"$LOCAL$/CParticleEvolver_Field_5C482193",
		"$LOCAL$/CParticleEvolver_Field_C20874A5",
		"$LOCAL$/CParticleEvolver_Localspace_B40098F9",
		"$LOCAL$/CParticleEvolver_FlipBook_D7B1F7D8",
		"$LOCAL$/CParticleEvolver_Rotation_A66E173B",
		"$LOCAL$/CParticleEvolver_Script_90B90512",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EDF73223
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_851206A1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4E964EE0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EDF73223",
		"$LOCAL$/CParticleFieldDeclaration_75FB545A",
		"$LOCAL$/CParticleFieldDeclaration_5DAA89B5",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_A00CF13E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_67A539A8";
	States = 
	{
		"$LOCAL$/CParticleState_597F91CB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4E964EE0
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 3.4999999e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5DAA89B5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_75FB545A
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_A00CF13E
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_63CE4309";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8498E29A";
}
CParticleState	$LOCAL$/CParticleState_597F91CB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8BC2D562",
		"$LOCAL$/CParticleEvolver_FlipBook_9DB2269D",
		"$LOCAL$/CParticleEvolver_Field_ED28DEEC",
		"$LOCAL$/CParticleEvolver_Field_4B7744C6",
		"$LOCAL$/CParticleEvolver_Script_9EF9C36A",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B4CABDDE
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F5CF5D29";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4AF26B48",
		"$LOCAL$/CParticleFieldDeclaration_C5A67CEB",
		"$LOCAL$/CParticleFieldDeclaration_5F229402",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_19B49566";
	States = 
	{
		"$LOCAL$/CParticleState_6AE9F691",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_9DB2269D
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_DD23B28A
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_96A72EEB
{
	CustomName = "Rotation";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B620E588
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		2.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		1.0000000e+000,
		2.3098859e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1863215e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7F602DB3
{
	Expression = "function void	Eval()
{
	Size *= 0.3
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9DDB4E71
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B620E588";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C55F7C85
{
	Expression = "function void	Eval()
{
	Size *= 0.3
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_74D53D76
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		5.0000000e-001,
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A6D88327
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_74D53D76";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DE659F15
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_79AF70FC";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9AD1C9D4
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleState	$LOCAL$/CParticleState_4405BE8D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9AD1C9D4",
		"$LOCAL$/CParticleEvolver_Field_A6D88327",
		"$LOCAL$/CParticleEvolver_Field_9DDB4E71",
		"$LOCAL$/CParticleEvolver_Rotation_96A72EEB",
		"$LOCAL$/CParticleEvolver_Damper_DD23B28A",
		"$LOCAL$/CParticleEvolver_Script_DE659F15",
		"$LOCAL$/CParticleEvolver_Field_D7AE256F",
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A66E173B
{
	CustomName = "Rotation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_731FBE23
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_858B5622
{
	Expression = "function void	Eval()

{
	Life = rand(0.24,0.48);
	Size = rand(0.015, 0.02);
	Size2 = Size * 10.0;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * rand(5,12);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0,0);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F229402
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_573249E0
{
	FieldName = "ColorCoeff";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_63CE4309
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A44865B0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7F602DB3";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8498E29A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B65ADEF5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9D2E15E4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B8FD3C49";
	States = 
	{
		"$LOCAL$/CParticleState_CE0D4DE8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B65ADEF5
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9D2E15E4
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B8FD3C49
{
	Expression = "function void	Eval()


{


	Life = 0.3;


	Position = float3(0,0,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_CE0D4DE8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0868550B",
		"$LOCAL$/CParticleEvolver_Field_9CA58BA2",
		"$LOCAL$/CParticleEvolver_Field_462B472C",
		"$LOCAL$/CParticleEvolver_Script_A44865B0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0868550B
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9CA58BA2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C63303DD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C63303DD
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_462B472C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8210793F";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ED28DEEC
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B0A6B1FF";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9EF9C36A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C55F7C85";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_79AF70FC
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D4396B69
{
	FieldName = "Color2";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FBEA185B";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.2000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A356E95E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D7AE256F
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A356E95E";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_90B90512
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_828A578D";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst
{
	Descriptor = "$LOCAL$/CParticleDescriptor_851206A1";
	SpawnCount = 1.0000000e+001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F5CF5D29
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_02.dds";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9A576871
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		2.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4AF26B48
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5A67CEB
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_67A539A8
{
	Expression = "function void	Eval()

{

	Life = 0.4;

	Size = rand(0.25,1.25);

	AlignAxis = float3(0,0,1);

	NormalAxis = float3(0,1,0);

	Position = Sampler_0.samplePosition();

	Velocity = Position * 50;

}

";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B0A6B1FF
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.1220133e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4B7744C6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9A576871";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DA1F3773
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9968A1B2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A190295D",
		"$LOCAL$/CParticleFieldDeclaration_953424E4",
		"$LOCAL$/CParticleFieldDeclaration_C53D7377",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DE26AB98";
	States = 
	{
		"$LOCAL$/CParticleState_476E663B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9968A1B2
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_arc_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A190295D
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_953424E4
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C53D7377
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DE26AB98
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.6);
//	AxisAlign = normalize(float3(rand(-1,1),0,rand(-1,1)));
//	AxisAlign = normalize(float3(rand(-0.25,0.25),1,rand(-0.25,0.25)));
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(rand(-1,1),1,rand(-1,1));
	Position = float3(0,0,0.05);
	ScalarRotationSpeed = 30; rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_476E663B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3C64941A",
		"$LOCAL$/CParticleEvolver_Field_90B057E5",
		"$LOCAL$/CParticleEvolver_Field_8B3373BF",
		"$LOCAL$/CParticleEvolver_Script_1156C003",
		"$LOCAL$/CParticleEvolver_Rotation_D4C4996D",
		"$LOCAL$/CParticleEvolver_Field_261A4E34",
		"$LOCAL$/CParticleEvolver_Localspace_7D3966D6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3C64941A
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_90B057E5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0291320C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0291320C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.6000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.6000000e+001,
		1.6000000e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8B3373BF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E9942DEE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E9942DEE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1156C003
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_ED0B8D82";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ED0B8D82
{
	Expression = "function void	Eval()
{
	Size *= 0.3
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D4C4996D
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_261A4E34
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B0AF2F07";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B0AF2F07
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_7D3966D6
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arcs_Ball_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DA1F3773";
	SpawnCount = 6.0000000e+000;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FBEA185B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_937320BA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_664F3BDF",
		"$LOCAL$/CParticleFieldDeclaration_3B19888E",
		"$LOCAL$/CParticleFieldDeclaration_D4396B69",
		"$LOCAL$/CParticleFieldDeclaration_573249E0",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_731FBE23",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_858B5622";
	States = 
	{
		"$LOCAL$/CParticleState_4405BE8D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_937320BA
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_3A859105",
		"$LOCAL$/CParticleRenderer_Billboard_40A451AC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3A859105
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_square_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_40A451AC
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_664F3BDF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3B19888E
{
	FieldName = "Size2";
}
