Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.6934354e+000, 1.4739206e+000, 2.6074595e+000);
	EulerOrientation = float3(-1.9943119e+001, -5.8597267e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6643E6E7";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.5000000e+001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Fire_Projectile_1",
		"$LOCAL$/Gradient_Center_Trail_1",
		"$LOCAL$/Smoke_1",
		"$LOCAL$/Embers_3",
		"$LOCAL$/Layer_1",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_86135BE4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D6617677";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FA351F52
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5511A77D
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Size = 0.7;
//	Velocity = float3(0,0,9);
	
}";
}
CParticleState	$LOCAL$/CParticleState_0D966D84
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_48D31897",
		"$LOCAL$/CParticleEvolver_Field_011FC7A6",
		"$LOCAL$/CParticleEvolver_Field_69DD0238",
		"$LOCAL$/CParticleEvolver_Field_75E1058E",
		"$LOCAL$/CParticleEvolver_Script_04B0ADBA",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D6617677
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_511AA04C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_48D31897
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_011FC7A6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A7C68C61";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2768D693
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C40C45D
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A7C68C61
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0196079e-001,
		8.6274511e-001,
		3.6862752e-001,
		1.0000000e+000,
		6.0000002e-001,
		4.1176471e-001,
		2.4705881e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_69DD0238
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ADC2315B";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5470CA03";
	Infinite = true;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A6346F59
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_9B058A38";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2768D693",
		"$LOCAL$/CParticleFieldDeclaration_FA351F52",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5511A77D";
	States = 
	{
		"$LOCAL$/CParticleState_0D966D84",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_80DC8B06
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FBF6E341";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ADC2315B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-7.6412535e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_04B0ADBA
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E79BA205";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E79BA205
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Center_Trail_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A6346F59";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E24430F0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2CE52A73";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_13A82C69
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.4998996e-001,
		1.4999999e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FBF6E341
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7338390e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E763E6AB
{
	Expression = "function void	Eval()
{
	Life = rand(1.0,1.25);
	Size = rand(0.1,0.4);
	Position = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 0.15;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.5,0.5);
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_75E1058E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_13A82C69";
}
CParticleState	$LOCAL$/CParticleState_3E7EE54A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_743368D5",
		"$LOCAL$/CParticleEvolver_FlipBook_F8081DBC",
		"$LOCAL$/CParticleEvolver_Rotation_5929F12F",
		"$LOCAL$/CParticleEvolver_Field_9A14C01E",
		"$LOCAL$/CParticleEvolver_Field_80DC8B06",
		"$LOCAL$/CParticleEvolver_Field_E24430F0",
		"$LOCAL$/CParticleEvolver_Script_86135BE4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_39EE8C36
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_drumstick_01.dds";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D0F36431
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_743368D5
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F8081DBC
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5929F12F
{
	CustomName = "Rotation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_F72BCE48
{
	SamplerName = "Sampler_0";
	Strength = 1.7677669e-001;
	Wavelength = 1.0000000e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A7023239
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3231353e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2011372e-001,
		8.2011372e-001,
		8.2011372e-001,
		0.0000000e+000,
		8.3560973e-001,
		8.3560973e-001,
		8.3560973e-001,
		9.5843983e-001,
		8.3819979e-001,
		7.9558378e-001,
		7.9236072e-001,
		9.5843983e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0134788e-001,
		7.9910107e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.3432658e-002,
		2.6406518e-001,
		0.0000000e+000,
		0.0000000e+000,
		4.4388589e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9A14C01E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A7023239";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_511AA04C
{
	AttributeName = "EmissionRate";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_98A71D51
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2CE52A73
{
	Times = 
	{
		0.0000000e+000,
		4.8969114e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6470702e-001,
		3.9776847e-001,
		6.0316920e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F02C934B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E188BE6A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F347A875",
		"$LOCAL$/CParticleFieldDeclaration_59AB85DC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_42A47F3E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_ECF2CF10";
	States = 
	{
		"$LOCAL$/CParticleState_A76B1313",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E188BE6A
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F347A875
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59AB85DC
{
	FieldName = "ColorCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6643E6E7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_39EE8C36";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D0F36431",
		"$LOCAL$/CParticleFieldDeclaration_2C40C45D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_F72BCE48",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E763E6AB";
	States = 
	{
		"$LOCAL$/CParticleState_3E7EE54A",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_42A47F3E
{
	SamplerName = "Sampler_1";
	Shape = "$LOCAL$/CShapeDescriptor_E37F4FD9";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E37F4FD9
{
	ShapeType = SPHERE;
	Radius = 5.0000001e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ECF2CF10
{
	Expression = "function void     Eval()

{

	Life = rand(0.5, 0.75);

	Size = 0.25;

	Position = Sampler_1.samplePosition();

}";
}
CParticleState	$LOCAL$/CParticleState_A76B1313
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AF8DD5D2",
		"$LOCAL$/CParticleEvolver_Field_58E55FFD",
		"$LOCAL$/CParticleEvolver_Field_2DD96D17",
		"$LOCAL$/CParticleEvolver_Script_CEAF9CE1",
		"$LOCAL$/CParticleEvolver_Field_CF551DDB",
		"$LOCAL$/CParticleEvolver_Localspace_846C092C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AF8DD5D2
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58E55FFD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0E205004";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0E205004
{
	Times = 
	{
		0.0000000e+000,
		1.7333335e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.7621850e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2DD96D17
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F7427626";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7427626
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7058821e-001,
		9.2444640e-001,
		1.6078430e-001,
		1.0000000e+000,
		6.0000002e-001,
		4.1176471e-001,
		2.4705881e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CEAF9CE1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8DFB1CB8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8DFB1CB8
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CF551DDB
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2D8FD43A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2D8FD43A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire_Projectile_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F02C934B";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_846C092C
{
	CustomName = "Localspace";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DF0908BE
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -9.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5ED6C097
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_90188FA6";
}
CParticleState	$LOCAL$/CParticleState_4A756F4F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DF0908BE",
		"$LOCAL$/CParticleEvolver_Field_C991D759",
		"$LOCAL$/CParticleEvolver_Rotation_44C8FE93",
		"$LOCAL$/CParticleEvolver_Damper_BD846752",
		"$LOCAL$/CParticleEvolver_Script_4F6E8F7D",
		"$LOCAL$/CParticleEvolver_Field_5ED6C097",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_8260BFEA
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_4C9707F5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_90188FA6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0504384e+000,
		1.0504384e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_9B058A38
{
	DrawOrder = 1;
	CustomName = "Ribbon";
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C991D759
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CD2C2C90";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4F6E8F7D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FF417584";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FF417584
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color ;
}";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_03C95F82
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_409F1034",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_409F1034
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_splatter_01.dds";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_07.DDS";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1521907
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99C198D6
{
	FieldName = "Size2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4C9707F5
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D4F69B5C
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.2, 0.4);
	//Size2 = Size * 2;
	Velocity = float3(rand(-0.25,0.25),rand(-0.25,0.25),rand(-0.25,0.25)) * rand(12,16);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_44C8FE93
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_BD846752
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5470CA03
{
	Renderer = "$LOCAL$/CParticleRenderer_List_03C95F82";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C1521907",
		"$LOCAL$/CParticleFieldDeclaration_99C198D6",
		"$LOCAL$/CParticleFieldDeclaration_98A71D51",
		"$LOCAL$/CParticleFieldDeclaration_213F6DE8",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_8260BFEA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D4F69B5C";
	States = 
	{
		"$LOCAL$/CParticleState_4A756F4F",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CD2C2C90
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0885571e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3053946e-001,
		6.9439483e-001,
		9.8246545e-002,
		1.0320780e+000,
		7.1036005e-001,
		6.0104066e-001,
		-1.2667596e-002,
		1.0000000e+000,
		7.1320426e-001,
		2.0993307e-002,
		-4.4596106e-002,
		1.0320780e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5213181e+000,
		3.1312291e-002,
		0.0000000e+000,
		-1.6897333e+000,
		6.4410374e-002,
		7.0069335e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_213F6DE8
{
	FieldName = "ColorCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6128E19F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_87A33473";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FE973329",
		"$LOCAL$/CParticleFieldDeclaration_A33BCCA0",
		"$LOCAL$/CParticleFieldDeclaration_F78DFE5D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_E71217E3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C39BD2E2";
	States = 
	{
		"$LOCAL$/CParticleState_B0AD9A4D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_673D414E
{
	DrawOrder = 5;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_solidSquare_01.dds";
	SoftAnimationBlending = true;
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE973329
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A33BCCA0
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_E71217E3
{
	SamplerName = "Sampler_0";
	Strength = 1.7677669e-001;
	Wavelength = 1.0000000e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C39BD2E2
{
	Expression = "function void	Eval()
{
	Life = rand(1.0,1.25);
	Size = rand(0.1,0.4);
	Size2 = Size *0.9;
	Position = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 0.15;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.5,0.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_B0AD9A4D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D724F094",
		"$LOCAL$/CParticleEvolver_FlipBook_9A4350E7",
		"$LOCAL$/CParticleEvolver_Rotation_D6CD3E36",
		"$LOCAL$/CParticleEvolver_Field_34FEFE31",
		"$LOCAL$/CParticleEvolver_Field_7A7E30AB",
		"$LOCAL$/CParticleEvolver_Field_7D2AE2D5",
		"$LOCAL$/CParticleEvolver_Script_91391B2F",
		"$LOCAL$/Field_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D724F094
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_9A4350E7
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D6CD3E36
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_34FEFE31
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B1F27048";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B1F27048
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2919156e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5799110e-001,
		8.4832415e-002,
		8.4832415e-002,
		0.0000000e+000,
		1.5722959e-001,
		1.0032843e-001,
		1.0032843e-001,
		9.5843983e-001,
		1.2730472e-001,
		6.0302481e-002,
		5.7079419e-002,
		9.5843983e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.9595434e-001,
		-1.4237683e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.3252143e-002,
		-4.7883641e-002,
		0.0000000e+000,
		0.0000000e+000,
		4.4569109e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7A7E30AB
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2921F74A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2921F74A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7338390e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7D2AE2D5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E2381FBC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E2381FBC
{
	Times = 
	{
		0.0000000e+000,
		4.8969114e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6470702e-001,
		3.9776847e-001,
		6.0316920e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_91391B2F
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_405E321E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_405E321E
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size2 = Size *0.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6128E19F";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7C2F92F0
{
	DrawOrder = 4;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_explosion_02.dds";
	SoftAnimationBlending = true;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_87A33473
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_673D414E",
		"$LOCAL$/CParticleRenderer_Billboard_7C2F92F0",
	};
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C0DE2B2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C0DE2B2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2571398e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9891379e-001,
		5.2575505e-001,
		8.4832415e-002,
		0.0000000e+000,
		5.9815228e-001,
		5.4125106e-001,
		1.0032843e-001,
		9.5843983e-001,
		5.6822741e-001,
		5.0122511e-001,
		5.7079419e-002,
		9.5843983e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8994643e-001,
		-1.4021652e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.3051065e-002,
		-4.8099674e-002,
		0.0000000e+000,
		0.0000000e+000,
		4.4770189e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F78DFE5D
{
	FieldName = "Color2";
	FieldType = float4;
}
