Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 3.0000000e+000;
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Glow",
		"$LOCAL$/Smoke",
		"$LOCAL$/Ring",
		"$LOCAL$/Rays",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D430BD57",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1488137e+002, 2.8527716e+002, 2.1835413e+002);
	EulerOrientation = float3(-4.9248184e+001, 2.7519573e+001, -2.2448494e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC5C4333
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7434075e-001,
		7.6622713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1175342e-001,
		9.4946653e-001,
		9.6957380e-001,
		9.9147403e-001,
		5.7791114e-001,
		6.7602891e-001,
		8.0455667e-001,
		6.0215026e-001,
		3.2794899e-001,
		4.8899046e-001,
		7.3657936e-001,
		2.1320856e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		-4.0957332e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7696508e-002,
		-1.2367506e-001,
		0.0000000e+000,
		-5.7938796e-001,
		-2.2913300e-001,
		-1.6985328e-001,
		-5.0787296e-002,
		-3.0726293e-001,
		-4.1082996e-001,
		-3.0454284e-001,
		-9.1060400e-002,
		-5.5091500e-001,
		-2.5102681e-001,
		-9.7889319e-002,
		-9.1060400e-002,
		-5.5091447e-001,
		-1.1930247e-001,
		-4.6522669e-002,
		-4.3277174e-002,
		-2.6182643e-001,
		-3.7057057e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.4301869e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C360B872
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC5C4333";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56925DC1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8543903e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		1.7368674e-002,
		5.0000000e-001,
		3.3187717e-001,
		7.9291105e-001,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0478979e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.6327231e-001,
		-1.0707645e-001,
		-7.2573143e-001,
		-4.8170748e-001,
		-4.6950048e-001,
		-1.1350007e-001,
		-7.6926869e-001,
		-5.1060551e-001,
		-4.9766621e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9A27F18
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56925DC1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3342BEA3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6D7220A2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3342BEA3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5BBC7BF5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		8.5442960e-003,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.6917683e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-3.9654955e-001,
		-9.2870332e-002,
		-7.0846254e-001,
		-4.7024521e-001,
		-3.5718641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BB8F1F5C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5BBC7BF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E99B0B59
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A0937090
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E99B0B59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D0DF9293
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D548B52
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D0DF9293";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A4AFBFF7
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E63BD286
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BCDD6F6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3512176e-001,
		2.6900625e-001,
		7.4404728e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		9.8505187e-001,
		4.0357149e-001,
		6.2832123e-001,
		8.1587797e-001,
		8.2625806e-001,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		7.1028280e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		2.5247759e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3787558e-004,
		1.4864486e-002,
		0.0000000e+000,
		-1.9479138e-001,
		-7.8959474e-003,
		7.8481045e-003,
		-1.2314806e-003,
		-1.2810765e-001,
		-7.8236461e-003,
		7.7762417e-003,
		-1.2202043e-003,
		-1.2693460e-001,
		-2.9830910e-002,
		-4.7655921e-002,
		-2.4785349e-002,
		-1.0892466e-001,
		-1.0584428e-001,
		-1.6908990e-001,
		-8.7941907e-002,
		-3.8648003e-001,
		-1.0653707e-001,
		-1.2494437e-001,
		-6.9771476e-002,
		-4.0234739e-001,
		-5.7402302e-002,
		-6.7320190e-002,
		-3.7592962e-002,
		-2.1678528e-001,
		-4.0572949e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.6607576e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D90B25F1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BCDD6F6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E549540A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.4214556e-003,
		2.2284436e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_04431E95
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E549540A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F8712DE
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D9259BF9
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6309E91
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2620059e-001,
		2.5240126e-001,
		6.5724951e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5294678e+000,
		9.2477870e-001,
		1.0656679e-001,
		2.3235208e-001,
		1.8212283e+000,
		9.4749796e-001,
		1.3664250e-001,
		7.4262357e-001,
		2.1129887e+000,
		9.5283186e-001,
		1.5946907e-001,
		7.5660551e-001,
		1.5564945e+000,
		3.8948929e-001,
		7.1709886e-002,
		5.0872976e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5383418e-001,
		1.7858069e-002,
		3.4989618e-002,
		-2.2617495e-002,
		3.5383442e-001,
		1.7858082e-002,
		3.4989644e-002,
		-2.2617511e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1761121e-002,
		1.2794429e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.7729349e-002,
		4.1044168e-002,
		-9.7790104e-001,
		-1.4329164e+000,
		-1.3077566e-001,
		-8.8878471e-001,
		-8.2790548e-001,
		-1.2131282e+000,
		-1.1071660e-001,
		-7.5245827e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_911A6828
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6309E91";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EAEB8D4F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B58A7EBE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_32C27290",
		"$LOCAL$/CParticleFieldDeclaration_5EE4FD52",
		"$LOCAL$/CParticleFieldDeclaration_836FDD7D",
		"$LOCAL$/CParticleFieldDeclaration_91C482CC",
		"$LOCAL$/CParticleFieldDeclaration_877493C3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7A87E261";
	States = 
	{
		"$LOCAL$/CParticleState_C66E1038",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B58A7EBE
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_36D58559",
		"$LOCAL$/CParticleRenderer_Billboard_E6D535A5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_36D58559
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	AxisScale = 3.0000000e+000;
	SoftnessDistance = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_32C27290
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_836FDD7D
{
	FieldName = "Size2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7A87E261
{
	Expression = "function void	Eval()

{
	Life = rand(0.8,1.3);
	Position = float3(0,0.05,-0.0);
//	Velocity = float3(0, 0, 0);
	ColorCoeff = 1.5;
}";
}
CParticleState	$LOCAL$/CParticleState_C66E1038
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C401575B",
		"$LOCAL$/CParticleEvolver_FlipBook_98ABCBBA",
		"$LOCAL$/CParticleEvolver_Field_45861805",
		"$LOCAL$/CParticleEvolver_Field_232CE100",
		"$LOCAL$/CParticleEvolver_Field_5144CADF",
		"$LOCAL$/CParticleEvolver_Field_B57B56C7",
		"$LOCAL$/CParticleEvolver_Localspace_91C4E58D",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C401575B
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_98ABCBBA
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_45861805
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8ADBE4AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8ADBE4AC
{
	Times = 
	{
		0.0000000e+000,
		3.5259467e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0366374e+000,
		1.0759327e+000,
		1.0518506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.4589657e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.6246265e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5144CADF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A266C38E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A266C38E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8976374e-001,
		4.6995926e-001,
		7.3541850e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9999994e-001,
		9.2742652e-001,
		1.1760026e-002,
		1.0000000e+000,
		9.9999994e-001,
		9.2742652e-001,
		1.3775514e-002,
		1.0000000e+000,
		9.9999994e-001,
		9.2742652e-001,
		-2.1108836e-003,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.1220306e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5629330e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.1000840e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.6740761e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.8146487e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.7855058e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_91C4E58D
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EAEB8D4F";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B26D93D1
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4799381e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0467361e-002,
		0.0000000e+000,
		2.2230504e-001,
		0.0000000e+000,
		2.0443663e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C733E668
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B26D93D1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_667749CF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7851102e-001,
		4.5678681e-001,
		8.3140749e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4532716e-003,
		9.9218178e-001,
		9.7762740e-001,
		2.3620546e-002,
		1.9953719e-001,
		3.7797147e-001,
		9.7762740e-001,
		2.3976028e-002,
		9.5725071e-001,
		-2.2184057e-002,
		9.7762740e-001,
		-1.0311835e-002,
		1.0207841e-001,
		-1.8266201e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1212453e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0809947e-002,
		0.0000000e+000,
		4.8183016e-003,
		1.3053289e-001,
		-3.2440048e-002,
		0.0000000e+000,
		7.5111166e-003,
		2.0348406e-001,
		-6.1447275e-001,
		0.0000000e+000,
		-8.0445874e-003,
		0.0000000e+000,
		-8.2721603e-001,
		0.0000000e+000,
		-1.0829790e-002,
		0.0000000e+000,
		9.6336715e-003,
		0.0000000e+000,
		1.2439387e-002,
		-5.4179263e-001,
		4.3354924e-003,
		0.0000000e+000,
		5.5981632e-003,
		-2.4382579e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_606AB53E
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_667749CF";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D430BD57
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_619ADA1B
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.5216119e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0467361e-002,
		0.0000000e+000,
		3.4542203e-001,
		0.0000000e+000,
		2.0443663e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F56E257A
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_619ADA1B";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7458CA0E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_2E610AE9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A2DC01A3",
		"$LOCAL$/CParticleFieldDeclaration_C3931FA2",
		"$LOCAL$/CParticleFieldDeclaration_0EDC860D",
		"$LOCAL$/CParticleFieldDeclaration_61046754",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F908AEA7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F4D74B08";
	States = 
	{
		"$LOCAL$/CParticleState_EE42C26B",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_2E610AE9
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_3C1A9F60",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3C1A9F60
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_01.dds";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A2DC01A3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C3931FA2
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0EDC860D
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_61046754
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F908AEA7
{
	SamplerName = "Smoke_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_52EB0EF6";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_52EB0EF6
{
	Position = float3(0.0000000e+000, 2.0000000e-001, 5.0000001e-002);
	EulerOrientation = float3(0.0000000e+000, 0.0000000e+000, 9.0000000e+001);
	BoxDimensions = float3(1.0000000e-001, 8.9999998e-001, 0.0000000e+000);
	Radius = 1.0000000e-001;
	Height = 6.9999999e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F4D74B08
{
	Expression = "function void	Eval()

{
	Life = rand(1.0,1.25);
	Size = rand(0.1, 0.15);
	Rotation = rand(-pi,pi);
	Position = Smoke_Spawn.samplePosition();
	Velocity = float3(rand(-0.15,0.15),rand(0.65,1.0),rand(-0.15,0.15));
	ScalarRotationSpeed = rand(-1,1);
	TextureID =rand(0,3);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_EE42C26B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_75D50C0A",
		"$LOCAL$/CParticleEvolver_Field_AD5D3695",
		"$LOCAL$/CParticleEvolver_Field_8B54A0EF",
		"$LOCAL$/CParticleEvolver_Rotation_26E833F9",
		"$LOCAL$/CParticleEvolver_Damper_E3FD75B0",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_75D50C0A
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 3.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AD5D3695
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_232B1E7C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_232B1E7C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6350513e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7880764e-001,
		1.0000000e+000,
		8.7292266e-001,
		-2.1379277e-002,
		4.5774800e-001,
		1.0000000e+000,
		8.7459570e-001,
		1.0000000e+000,
		9.3357110e-001,
		9.9930143e-001,
		5.9505975e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5953272e-002,
		3.0185920e-001,
		0.0000000e+000,
		-5.0982605e-003,
		0.0000000e+000,
		8.4369421e-001,
		0.0000000e+000,
		-1.4249599e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2164485e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8B54A0EF
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_39F94ADE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_39F94ADE
{
	Times = 
	{
		0.0000000e+000,
		2.2041430e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5427290e-001,
		1.7639630e-001,
		2.7773029e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.0036790e-002,
		1.0623740e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_26E833F9
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_E3FD75B0
{
	CustomName = "Damper";
	MinSpeed = 1.5000001e-001;
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7458CA0E";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B865A4A4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9247705e-001,
		3.5704559e-001,
		5.7887036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7673477e-001,
		7.7910560e-001,
		4.8256820e-001,
		3.0878633e-003,
		6.0783339e-001,
		7.7412432e-001,
		2.9950583e-001,
		9.2047107e-001,
		5.0474280e-001,
		6.9076568e-001,
		2.5117040e-001,
		6.5230221e-001,
		5.1084292e-001,
		5.6225616e-001,
		4.6528947e-001,
		3.2002527e-001,
		4.9520016e-001,
		4.8800212e-001,
		5.0193584e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6632140e-001,
		0.0000000e+000,
		-2.1210298e-001,
		-2.3017181e-003,
		-1.8764590e-001,
		-1.1238129e-001,
		-8.4954202e-002,
		-2.3448049e-001,
		-1.6043793e-001,
		-9.6086390e-002,
		-7.2636142e-002,
		-2.0048167e-001,
		-3.4762017e-002,
		-9.4527408e-002,
		3.7987086e-003,
		-2.6945257e-001,
		-4.6856310e-002,
		-1.2741511e-001,
		5.1203449e-003,
		-3.6319974e-001,
		-4.3016295e-003,
		-2.9765598e-002,
		1.2505294e-001,
		-3.0869943e-001,
		-8.1665553e-003,
		-5.6509364e-002,
		2.3741040e-001,
		-5.8605945e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5375639e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A4490E37
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B865A4A4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E21AD873
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7954910e-001,
		4.5678681e-001,
		8.3140749e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4532716e-003,
		9.9218178e-001,
		9.7762740e-001,
		2.3620546e-002,
		1.9414017e-001,
		3.7797147e-001,
		9.7762740e-001,
		2.3976028e-002,
		9.5725071e-001,
		-2.2184057e-002,
		9.7762740e-001,
		-1.0311835e-002,
		1.0207841e-001,
		-1.8266201e-002,
		9.7145993e-001,
		0.0000000e+000,
		-1.1212453e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0930959e-002,
		0.0000000e+000,
		4.8463210e-003,
		3.7443483e-001,
		-3.2319035e-002,
		0.0000000e+000,
		7.4830973e-003,
		5.7815635e-001,
		-6.1218053e-001,
		0.0000000e+000,
		-8.0145784e-003,
		0.0000000e+000,
		-8.2721603e-001,
		0.0000000e+000,
		-1.0829790e-002,
		0.0000000e+000,
		9.6336715e-003,
		0.0000000e+000,
		1.2439387e-002,
		-5.4179263e-001,
		4.3354924e-003,
		0.0000000e+000,
		5.5981632e-003,
		-2.4382579e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2A4C56B2
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E21AD873";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_09B26BCF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5130332e-001,
		3.0130333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9602516e-001,
		8.3807528e-001,
		1.6234311e-001,
		0.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		1.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		9.9372375e-001,
		4.4602510e-001,
		8.4267783e-001,
		1.6234311e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9596128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_92D37F3E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_09B26BCF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4FDA4FD9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5130332e-001,
		3.0130333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9602516e-001,
		8.3807528e-001,
		1.6234311e-001,
		0.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		1.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		9.9372375e-001,
		4.4602510e-001,
		8.4267783e-001,
		1.6234311e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9596128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_52E9CF10
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4FDA4FD9";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5EE4FD52
{
	FieldName = "ColorCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CA07D1C9
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B3337FC0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6ED9C502",
		"$LOCAL$/CParticleFieldDeclaration_488B66ED",
		"$LOCAL$/CParticleFieldDeclaration_9E5A69B4",
		"$LOCAL$/CParticleFieldDeclaration_D51BB087",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9F774656";
	States = 
	{
		"$LOCAL$/CParticleState_600F98D1",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B3337FC0
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_CE5C3983",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CE5C3983
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_09_rainbow.dds";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6ED9C502
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_488B66ED
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E5A69B4
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D51BB087
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9F774656
{
	Expression = "function void	Eval()
{
	Life = rand(1,1.5);
	Size = 0.5;
	Position = float3(0.0,0.0,0.015);
	Rotation = rand(-pi,pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_600F98D1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_95CBCF68",
		"$LOCAL$/CParticleEvolver_Field_A9356E4B",
		"$LOCAL$/CParticleEvolver_Field_D531EB75",
		"$LOCAL$/CParticleEvolver_Localspace_35ADD6CF",
		"$LOCAL$/CParticleEvolver_Rotation_566DC63E",
		"$LOCAL$/CParticleEvolver_Script_CDCEA2D9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_95CBCF68
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A9356E4B
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3785356A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3785356A
{
	Times = 
	{
		0.0000000e+000,
		6.1786091e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4828393e-001,
		1.1429043e+000,
		1.2254370e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.3490718e-001,
		1.4528710e-001,
		-4.5644920e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D531EB75
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F7F184DC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7F184DC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3721649e-001,
		7.1317625e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-5.5748224e-003,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_35ADD6CF
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_566DC63E
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CDCEA2D9
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_29FB1E10";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_29FB1E10
{
	Expression = "function void	Eval()
{
	//Color2 = Color *0.65;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CA07D1C9";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.5000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6BF44FF6
{
	Renderer = "$LOCAL$/CParticleRenderer_List_358692F1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_80D7FD0A",
		"$LOCAL$/CParticleFieldDeclaration_7F327B95",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_978EEBDE";
	States = 
	{
		"$LOCAL$/CParticleState_906DE8F9",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_358692F1
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_80534408",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_80534408
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_ringFlare_alpha_01.DDS";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80D7FD0A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7F327B95
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_978EEBDE
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.5;
	Position = float3(0.0,0.0,0.015);
	Rotation = rand(-pi,pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_906DE8F9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_556ACEB0",
		"$LOCAL$/CParticleEvolver_Field_785D3B33",
		"$LOCAL$/CParticleEvolver_Field_325DDF1D",
		"$LOCAL$/CParticleEvolver_Localspace_09BACB37",
		"$LOCAL$/CParticleEvolver_Rotation_ED921EC6",
		"$LOCAL$/CParticleEvolver_Script_660E2201",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_556ACEB0
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_785D3B33
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_86791072";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_86791072
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.8935289e-001,
		1.5578742e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0444570e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_325DDF1D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_25552DA4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_25552DA4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9291787e-001,
		7.3857248e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.9725015e-001,
		2.4552500e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.9725015e-001,
		2.3165408e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2071656e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4728105e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8118614e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.6807758e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_09BACB37
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_ED921EC6
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_660E2201
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F46B7858";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F46B7858
{
	Expression = "function void	Eval()
{
//	Size2 = Size * 0.5;
	Color *= 1.25;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6BF44FF6";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E6D535A5
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	ConstantRadius = 1.0000000e+000;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 3.0000000e+000;
	SoftnessDistance = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_91C482CC
{
	FieldName = "Size";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A5785E09
{
	Times = 
	{
		0.0000000e+000,
		5.0704968e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1619062e+000,
		1.2898710e+000,
		1.1518826e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.8534827e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.8829104e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_232CE100
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A5785E09";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_877493C3
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_08DAE6F4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4784485e-001,
		5.3300005e-001,
		7.7284479e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3990760e-001,
		1.0000000e+000,
		1.1385009e-001,
		0.0000000e+000,
		4.4684875e-001,
		1.0000000e+000,
		2.3981765e-001,
		1.0011450e+000,
		9.4710633e-002,
		1.0000000e+000,
		5.9101176e-001,
		1.0000000e+000,
		4.2023577e-002,
		1.0000000e+000,
		7.7197605e-001,
		9.9122131e-001,
		4.1778609e-002,
		1.0000000e+000,
		8.4676802e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3718348e-001,
		0.0000000e+000,
		2.3927440e-001,
		0.0000000e+000,
		-3.8794282e-001,
		0.0000000e+000,
		2.7529457e-001,
		0.0000000e+000,
		-1.3674685e-001,
		0.0000000e+000,
		3.3431858e-001,
		0.0000000e+000,
		-1.1501813e-001,
		0.0000000e+000,
		2.8119618e-001,
		0.0000000e+000,
		-1.9513296e-002,
		0.0000000e+000,
		1.4338933e-001,
		0.0000000e+000,
		-1.8480901e-002,
		0.0000000e+000,
		1.3580298e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2460385e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B57B56C7
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_08DAE6F4";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4320C996";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4320C996
{
	Expression = "function void	Eval()
{
	Color2 *= 1.5;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC7CA08B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6540952e-001,
		4.4560504e-001,
		7.1106422e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.2288315e-001,
		4.5752901e-001,
		1.1760026e-002,
		9.5382380e-001,
		7.6204252e-001,
		4.5752901e-001,
		1.3775514e-002,
		9.8030233e-001,
		9.4902641e-001,
		4.5752901e-001,
		-2.1108836e-003,
		9.6383578e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.7830761e-001,
		0.0000000e+000,
		4.4646706e-003,
		2.1893237e-002,
		6.4083451e-001,
		0.0000000e+000,
		7.5629330e-003,
		3.7086058e-002,
		-7.8012660e-002,
		0.0000000e+000,
		-8.1000840e-003,
		0.0000000e+000,
		-7.3909730e-002,
		0.0000000e+000,
		-7.6740747e-003,
		0.0000000e+000,
		-4.2235127e-001,
		0.0000000e+000,
		8.8146469e-003,
		-8.6151183e-002,
		-4.5970309e-001,
		0.0000000e+000,
		9.5941965e-003,
		-9.3770206e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_792734AA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC7CA08B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ACE8D50F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6540952e-001,
		4.4560504e-001,
		7.1106422e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.2288315e-001,
		4.5752901e-001,
		1.1760026e-002,
		1.0000000e+000,
		7.6204252e-001,
		4.5752901e-001,
		1.3775514e-002,
		1.0000000e+000,
		9.4902641e-001,
		4.5752901e-001,
		-2.1108836e-003,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.7830761e-001,
		0.0000000e+000,
		4.4646706e-003,
		0.0000000e+000,
		6.4083457e-001,
		0.0000000e+000,
		7.5629330e-003,
		0.0000000e+000,
		-7.8012660e-002,
		0.0000000e+000,
		-8.1000840e-003,
		0.0000000e+000,
		-7.3909730e-002,
		0.0000000e+000,
		-7.6740743e-003,
		0.0000000e+000,
		-4.2235127e-001,
		0.0000000e+000,
		8.8146469e-003,
		0.0000000e+000,
		-4.5970309e-001,
		0.0000000e+000,
		9.5941965e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_19E9817E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ACE8D50F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C0B2611F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0121302e-001,
		4.8140854e-001,
		7.4686772e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.8071665e-001,
		1.0000000e+000,
		0.0000000e+000,
		2.1753253e-001,
		8.2456207e-001,
		1.0000000e+000,
		3.9982361e-001,
		5.6691900e-002,
		8.2456207e-001,
		1.0000000e+000,
		4.2630213e-001,
		2.4367577e-001,
		8.2456207e-001,
		1.0000000e+000,
		4.0983558e-001,
		0.0000000e+000,
		4.8071665e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6019369e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.6632108e-002,
		6.4083451e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.7086058e-002,
		-7.8012660e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3909730e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2235127e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.6151183e-002,
		-4.0273896e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.2150668e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8A3CF6CE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C0B2611F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_18F4BF63
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2288930e-001,
		5.2187902e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2790677e-002,
		8.3460802e-001,
		9.5837212e-001,
		-2.1379277e-002,
		3.6590883e-001,
		5.2558982e-001,
		4.7800353e-001,
		9.9353635e-001,
		5.0417101e-001,
		5.0417101e-001,
		5.0417101e-001,
		5.2981234e-001,
		5.0417101e-001,
		5.0417101e-001,
		5.0417101e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0411547e-002,
		1.6915335e-001,
		-1.9718800e-001,
		-4.3124310e-003,
		-6.2345229e-003,
		2.2690685e-001,
		-2.6451334e-001,
		-5.7848105e-003,
		-8.3631566e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9968589e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.3914645e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0356216e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_95D7D062
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_18F4BF63";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C87910C1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4281552e-001,
		5.5066127e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7880764e-001,
		8.3460802e-001,
		9.5837212e-001,
		-2.1379277e-002,
		6.0892785e-001,
		8.4961516e-001,
		9.3703955e-001,
		9.9353635e-001,
		7.2018802e-001,
		8.5519856e-001,
		9.3170464e-001,
		5.2981234e-001,
		8.7770039e-001,
		8.7770039e-001,
		8.7770039e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3130329e-002,
		1.8427561e-001,
		-1.7661065e-003,
		-4.6979608e-003,
		-6.7918873e-003,
		2.3362780e-001,
		-2.2391004e-003,
		-5.9561557e-003,
		-8.6108716e-003,
		6.5850288e-002,
		0.0000000e+000,
		2.7525530e-003,
		-4.1152450e-001,
		9.6116602e-002,
		0.0000000e+000,
		4.0176897e-003,
		-6.0067064e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7926823e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A065AE18
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C87910C1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_14C00865
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4281552e-001,
		5.5066127e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7880764e-001,
		8.3460802e-001,
		9.5837212e-001,
		-2.1379277e-002,
		6.0892785e-001,
		8.4961516e-001,
		9.3703955e-001,
		9.9353635e-001,
		7.2018802e-001,
		8.5519856e-001,
		9.3170464e-001,
		5.2981234e-001,
		8.7770039e-001,
		8.7770039e-001,
		8.7770039e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3130329e-002,
		1.8427561e-001,
		-1.7661065e-003,
		-4.6979608e-003,
		-6.7918873e-003,
		2.3362780e-001,
		-2.2391004e-003,
		-5.9561557e-003,
		-8.6108716e-003,
		6.5850288e-002,
		0.0000000e+000,
		2.7525530e-003,
		-4.1152450e-001,
		9.6116602e-002,
		0.0000000e+000,
		4.0176897e-003,
		-6.0067064e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7926823e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C18A6C8C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_14C00865";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2BC8F541
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4784485e-001,
		5.3300005e-001,
		7.7284479e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3990760e-001,
		1.0000000e+000,
		1.1385009e-001,
		0.0000000e+000,
		4.4684875e-001,
		1.0000000e+000,
		2.3981765e-001,
		1.0011450e+000,
		9.4710633e-002,
		1.0000000e+000,
		5.9101176e-001,
		1.0000000e+000,
		4.2023577e-002,
		1.0000000e+000,
		7.7197605e-001,
		9.9122131e-001,
		4.1778609e-002,
		1.0000000e+000,
		8.4676802e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3718348e-001,
		0.0000000e+000,
		2.3927440e-001,
		0.0000000e+000,
		-3.8794282e-001,
		0.0000000e+000,
		2.7529457e-001,
		0.0000000e+000,
		-1.3674685e-001,
		0.0000000e+000,
		3.3431858e-001,
		0.0000000e+000,
		-1.1501813e-001,
		0.0000000e+000,
		2.8119618e-001,
		0.0000000e+000,
		-1.9513296e-002,
		0.0000000e+000,
		1.4338933e-001,
		0.0000000e+000,
		-1.8480901e-002,
		0.0000000e+000,
		1.3580298e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2460385e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B6C92C98
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2BC8F541";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B07F84E5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6350513e-001,
		5.7910961e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7880764e-001,
		1.0000000e+000,
		8.7292266e-001,
		-2.1379277e-002,
		4.5774800e-001,
		1.0000000e+000,
		8.7459570e-001,
		1.0000000e+000,
		8.0892402e-001,
		1.0000000e+000,
		7.1479434e-001,
		1.0000000e+000,
		9.3357110e-001,
		9.9930143e-001,
		5.9505975e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5953272e-002,
		3.0185920e-001,
		0.0000000e+000,
		-5.0982605e-003,
		0.0000000e+000,
		3.6154178e-001,
		0.0000000e+000,
		-6.1062705e-003,
		0.0000000e+000,
		2.0928229e-001,
		0.0000000e+000,
		-2.0888971e-001,
		0.0000000e+000,
		2.7909905e-001,
		0.0000000e+000,
		-2.7857548e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5525614e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F2C9630C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B07F84E5";
}
