Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.3053900e-001, 1.9848137e+000, 2.7886205e+000);
	EulerOrientation = float3(1.6939949e+000, -1.5399995e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_2",
		"$LOCAL$/SoundLayer_1",
		"$LOCAL$/Flash",
		"$LOCAL$/SparkRing",
		"$LOCAL$/Streamers",
		"$LOCAL$/Ring",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EA8F3601
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A7B81C58";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D87045FB",
		"$LOCAL$/CParticleFieldDeclaration_1B580EDA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D45809A5";
	States = 
	{
		"$LOCAL$/CParticleState_3D55E6CC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A7B81C58
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D87045FB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1B580EDA
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D45809A5
{
	Expression = "function void	Eval()

{
	Life = 0.4;
	Position = float3(0,0.5,0);
}";
}
CParticleState	$LOCAL$/CParticleState_3D55E6CC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7407E77F",
		"$LOCAL$/CParticleEvolver_Field_C0C3CCAE",
		"$LOCAL$/CParticleEvolver_Field_B0070500",
		"$LOCAL$/CParticleEvolver_Field_9AE41042",
		"$LOCAL$/CParticleEvolver_Script_06C1CAF4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7407E77F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0C3CCAE
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0FF0F209";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0FF0F209
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3378872e+000,
		1.8682202e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0070500
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E8787C3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E8787C3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0145720e-002,
		3.1043537e-002,
		3.1143077e-002,
		3.1242609e-002,
		9.5967866e-002,
		1.7338723e-001,
		2.1194038e-001,
		2.1451625e-001,
		4.2611954e-001,
		9.8110318e-001,
		9.8110318e-001,
		9.8196983e-001,
		9.8196983e-001,
		9.8220026e-001,
		9.9409848e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9019608e-001,
		6.5490198e-001,
		6.5098041e-001,
		2.5775462e-001,
		7.0980388e-001,
		4.8627451e-001,
		3.6862752e-001,
		2.5038028e-001,
		8.9019608e-001,
		6.5490198e-001,
		6.5098041e-001,
		2.6520923e-001,
		8.9019608e-001,
		6.5490198e-001,
		6.5098041e-001,
		2.7015212e-001,
		7.0980388e-001,
		4.8627451e-001,
		3.6862752e-001,
		2.4543726e-001,
		2.7843142e-001,
		1.8039221e-001,
		7.8431398e-002,
		2.5038028e-001,
		2.7843142e-001,
		1.8039221e-001,
		7.8431398e-002,
		2.5038028e-001,
		8.1960779e-001,
		1.7254901e-001,
		2.7451001e-002,
		2.5855505e-001,
		7.0980388e-001,
		4.8627451e-001,
		3.6862752e-001,
		2.6026618e-001,
		8.1960779e-001,
		1.7254901e-001,
		2.7451001e-002,
		2.5532317e-001,
		7.0980388e-001,
		4.8627451e-001,
		3.6862752e-001,
		2.4543726e-001,
		2.7843142e-001,
		1.8039221e-001,
		7.8431398e-002,
		2.5038028e-001,
		7.0980388e-001,
		4.8627451e-001,
		3.6862752e-001,
		2.5038028e-001,
		8.1960779e-001,
		1.7254901e-001,
		2.7451001e-002,
		2.4543726e-001,
		9.0196079e-001,
		2.3529410e-001,
		5.3725493e-001,
		2.5038028e-001,
		2.7843142e-001,
		1.8039221e-001,
		7.8431398e-002,
		2.4422181e-001,
		8.9019608e-001,
		6.5490198e-001,
		6.5098041e-001,
		2.3151344e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1159064e-002,
		2.3417898e-002,
		2.8534045e-002,
		0.0000000e+000,
		2.0818489e-003,
		1.5646338e-003,
		1.9064624e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6238304e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9AE41042
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5731F32D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5731F32D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_06C1CAF4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_983A0AC7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_983A0AC7
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EA8F3601";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_faetrickster_despawn";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A4088415
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_ADE9B9FC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5CE1A26F",
		"$LOCAL$/CParticleFieldDeclaration_87A1AA5E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_11004979",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_910AF7B3";
	States = 
	{
		"$LOCAL$/CParticleState_A42346F2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ADE9B9FC
{
	DrawOrder = 5;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sun_corona_01.dds";
	SoftnessDistance = 2.0000000e-002;
	AxisScale = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5CE1A26F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87A1AA5E
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_11004979
{
	SamplerName = "spawn";
	Shape = "$LOCAL$/CShapeDescriptor_A4C47930";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A4C47930
{
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_910AF7B3
{
	Expression = "function void	Eval()

{
	Life = rand(0.35,0.35);
	Position += + float3(0,0.5,0);
}";
}
CParticleState	$LOCAL$/CParticleState_A42346F2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3421179D",
		"$LOCAL$/CParticleEvolver_Field_7AC49024",
		"$LOCAL$/CParticleEvolver_Field_1F8E4D46",
		"$LOCAL$/CParticleEvolver_Field_AAB712D8",
		"$LOCAL$/CParticleEvolver_Script_B406315A",
		"$LOCAL$/CParticleEvolver_Localspace_08AAD54C",
		"$LOCAL$/CParticleEvolver_Damper_E2F037FF",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3421179D
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7AC49024
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4AD49FB7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4AD49FB7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.0980388e-001,
		4.8627451e-001,
		3.6862752e-001,
		3.0176187e+000,
		9.0196079e-001,
		2.3529410e-001,
		5.3725493e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1F8E4D46
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A10EB281";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A10EB281
{
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0291456e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AAB712D8
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BC73E7B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BC73E7B
{
	Times = 
	{
		0.0000000e+000,
		1.4159253e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1129718e-002,
		9.6838844e-001,
		1.3544110e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B406315A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A6379E25";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A6379E25
{
	Expression = "function void	Eval()
{
//	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_08AAD54C
{
	CustomName = "Localspace";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_E2F037FF
{
	CustomName = "Damper";
	ExpDampingTime = 6.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A4088415";
	DurationInSeconds = 9.9999998e-003;
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F7CCD5F7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1873A086";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_28A8E6C1",
		"$LOCAL$/CParticleFieldDeclaration_47C73C18",
		"$LOCAL$/CParticleFieldDeclaration_80DA00BB",
		"$LOCAL$/CParticleFieldDeclaration_CE93009A",
		"$LOCAL$/CParticleFieldDeclaration_E090FE65",
		"$LOCAL$/CParticleFieldDeclaration_1E939A8C",
		"$LOCAL$/CParticleFieldDeclaration_4B39C63F",
		"$LOCAL$/CParticleFieldDeclaration_3C97B26E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_377BEAC9",
		"$LOCAL$/CParticleSamplerShape_7A3D0CC0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E51CAA02";
	States = 
	{
		"$LOCAL$/CParticleState_A9E5AFED",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1873A086
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_brightSpark_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_28A8E6C1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_47C73C18
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80DA00BB
{
	FieldName = "RandomHeight";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CE93009A
{
	FieldName = "RandomWidth";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E090FE65
{
	FieldName = "RandomDepth";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1E939A8C
{
	FieldName = "SpiralTurns";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4B39C63F
{
	FieldName = "angle";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3C97B26E
{
	FieldName = "SizeCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_377BEAC9
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4055465e-001,
		3.4055465e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7A3D0CC0
{
	SamplerName = "spawn";
	Shape = "$LOCAL$/CShapeDescriptor_5F2E4A83";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5F2E4A83
{
	ShapeType = CYLINDER;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E51CAA02
{
	Expression = "function void	Eval()
{
	Life = rand(1,2);
	Position = spawn.samplePosition(); 
	Size = rand(0.7,1.3);
	Velocity= Position*rand(8,12) * float3(1,0,1);
	Position += + float3(0,0.2,0)
}
";
}
CParticleState	$LOCAL$/CParticleState_A9E5AFED
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_472DE6B4",
		"$LOCAL$/CParticleEvolver_Field_D5867187",
		"$LOCAL$/CParticleEvolver_Field_D30111D1",
		"$LOCAL$/CParticleEvolver_Field_9A21DF4B",
		"$LOCAL$/CParticleEvolver_Localspace_2E1B9475",
		"$LOCAL$/CParticleEvolver_Damper_FDD7E1DC",
		"$LOCAL$/CParticleEvolver_Script_DD34F7CF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_472DE6B4
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D5867187
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EBE89B56";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EBE89B56
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7843142e-001,
		1.8039221e-001,
		7.8431398e-002,
		3.0176187e+000,
		2.7843142e-001,
		1.8039221e-001,
		7.8431398e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D30111D1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C76E3C68";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C76E3C68
{
	Times = 
	{
		0.0000000e+000,
		1.0263175e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0785004e-002,
		4.7662473e-001,
		2.0785004e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.6324350e-001,
		-1.4273316e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9A21DF4B
{
	CustomName = "Field";
	Name = "SizeCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_08C1FA6A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_08C1FA6A
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.1789374e-002,
		1.0349491e-001,
		3.6982226e-001,
		4.8195925e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0065181e+000,
		1.0002060e+000,
		1.0003536e+000,
		9.8794061e-001,
		8.7645108e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2E1B9475
{
	CustomName = "Localspace";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_FDD7E1DC
{
	CustomName = "Damper";
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DD34F7CF
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7002FB3E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7002FB3E
{
	Expression = "function void	Eval()
{
	Size = Size * SizeCoeff * float(rand(1.03,0.95));
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SparkRing
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_F7CCD5F7";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9554E82D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AE7563F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7EB917C7",
		"$LOCAL$/CParticleFieldDeclaration_CF611E96",
		"$LOCAL$/CParticleFieldDeclaration_F2163611",
		"$LOCAL$/CParticleFieldDeclaration_F31C15A8",
		"$LOCAL$/CParticleFieldDeclaration_3E4C118B",
		"$LOCAL$/CParticleFieldDeclaration_9B82F9AA",
		"$LOCAL$/CParticleFieldDeclaration_DDA4E4B5",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_47B7571C",
		"$LOCAL$/CParticleSamplerShape_E862F60F",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_38993819",
		"$LOCAL$/CParticleSamplerShape_C4E2BC50",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F5FF4912";
	States = 
	{
		"$LOCAL$/CParticleState_D8EE343D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AE7563F4
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_brightSpark_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7EB917C7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CF611E96
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2163611
{
	FieldName = "RandomHeight";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F31C15A8
{
	FieldName = "RandomWidth";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3E4C118B
{
	FieldName = "RandomDepth";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9B82F9AA
{
	FieldName = "SpiralTurns";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DDA4E4B5
{
	FieldName = "angle";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_47B7571C
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4055465e-001,
		3.4055465e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E862F60F
{
	SamplerName = "spawn";
	Shape = "$LOCAL$/CShapeDescriptor_8CEDB67E";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_8CEDB67E
{
	Position = float3(0.0000000e+000, 6.9999999e-001, 0.0000000e+000);
	EulerOrientation = float3(1.8000000e+002, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 5.0000000e-001;
	Height = 2.0000000e+000;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_38993819
{
	SamplerName = "Turb_0";
	Strength = 9.8994946e-001;
	Wavelength = 1.4000000e+000;
	Octaves = 4;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C4E2BC50
{
	SamplerName = "restrain";
	Shape = "$LOCAL$/CShapeDescriptor_7136E953";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7136E953
{
	Position = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 6.0000002e-001;
	InnerRadius = 8.7499999e-002;
	Height = 2.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F5FF4912
{
	Expression = "function void	Eval()
{
	SpiralTurns = rand(-2.3,2.3);
	Life = rand(0.5,1);
	Position = spawn.samplePosition(); 
	Size = 0;
	Velocity= float3(rand(-3,3),rand(0,10),rand(-3,3));
	ColorCoeff = 2;
	Position += + float3(0,0,0)
}
";
}
CParticleState	$LOCAL$/CParticleState_D8EE343D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DEF39944",
		"$LOCAL$/CParticleEvolver_Field_D25DCF57",
		"$LOCAL$/CParticleEvolver_Field_5DA59D21",
		"$LOCAL$/CParticleEvolver_Spawner_172BF6C5",
		"$LOCAL$/CParticleEvolver_Damper_4429CCB2",
		"$LOCAL$/CParticleEvolver_Localspace_8483305D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DEF39944
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Force";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D25DCF57
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_77516566";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_77516566
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7843142e-001,
		1.8039221e-001,
		7.8431398e-002,
		1.0000000e+000,
		2.7843142e-001,
		1.8039221e-001,
		7.8431398e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5DA59D21
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_306D01F8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_306D01F8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AC4E4C1B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BD8D7F7A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BD8D7F7A
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	angle = LifeRatio * pi * SpiralTurns;
//	Position = (SpiralRadius * float3(RandomWidth,RandomHeight,RandomDepth)) * float3(sin(angle), lerp(0,10,LifeRatio), cos(angle));// + float3(RandomWidth,RandomHeight,RandomDepth);
	Color *= ColorCoeff;
	float3 newVel = lerp(Velocity, cross(Position, float3(0,5,0)) + ((float3(0,5,0)- Position)), LifeRatio);
	Velocity = newVel;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_172BF6C5
{
	CustomName = "Spawner";
	SpawnInterval = 3.9999999e-002;
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_9833CA6C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9833CA6C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E6A3C39F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C500CB4E",
		"$LOCAL$/CParticleFieldDeclaration_087C8529",
		"$LOCAL$/CParticleFieldDeclaration_FF8286A0",
		"$LOCAL$/CParticleFieldDeclaration_332259E3",
		"$LOCAL$/CParticleFieldDeclaration_56F03CE2",
		"$LOCAL$/CParticleFieldDeclaration_C5054C4D",
		"$LOCAL$/CParticleFieldDeclaration_DB9D8A94",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_177AF2E7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_34AC8836";
	States = 
	{
		"$LOCAL$/CParticleState_AF4B1031",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E6A3C39F
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_brightSpark_01.dds";
	SizeField = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C500CB4E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_087C8529
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FF8286A0
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_332259E3
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56F03CE2
{
	FieldName = "ForwardAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5054C4D
{
	FieldName = "rotSpeed";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DB9D8A94
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_177AF2E7
{
	SamplerName = "startSize";
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		8.3532482e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7780332e-002,
		1.1538050e-001,
		2.5424039e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_34AC8836
{
	Expression = "function void	Eval()

{
	float scale = startSize.sample(rand(0,1));
	Size2 = float2(scale,scale*0.8);
	rotSpeed = rand(-5,5);
	NormalAxis = float3(1,0,0);
	ForwardAxis = float3(0,1,0);
	Life = rand(0.3,1);
	Position = float3(rand(0.02,-0.02),rand(0.02,-0.02),rand(0.02,-0.02));
	Velocity = float3(rand(-0.1,0.1),rand(-0.1,0.1),rand(-0.1,0.1));
	
}";
}
CParticleState	$LOCAL$/CParticleState_AF4B1031
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3F46EA48",
		"$LOCAL$/CParticleEvolver_Field_E1CF32AB",
		"$LOCAL$/CParticleEvolver_Field_DC4D54D5",
		"$LOCAL$/CParticleEvolver_Field_ABF57D2F",
		"$LOCAL$/CParticleEvolver_Script_9FAA5E39",
		"$LOCAL$/CParticleEvolver_Damper_517CF673",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3F46EA48
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E1CF32AB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2466214A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2466214A
{
	ValueType = Float4;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.2861656e-001,
		5.3337413e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5686271e-001,
		5.1764709e-001,
		2.8627449e-001,
		1.0108510e+000,
		3.5234579e-001,
		7.2549021e-001,
		6.6274512e-001,
		9.9835467e-001,
		6.2149656e-001,
		1.9662730e-001,
		2.8627449e-001,
		1.0049660e+000,
		6.5402281e-001,
		2.2261298e-001,
		3.2549021e-001,
		1.0113990e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DC4D54D5
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0FF279BC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0FF279BC
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.1157313e-001,
		2.5676522e-001,
		4.6720991e-001,
		6.7419749e-001,
		9.2369807e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.2538674e+000,
		6.1542445e-001,
		1.5245101e+000,
		3.8858339e-001,
		1.0119765e+000,
		1.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ABF57D2F
{
	CustomName = "Field";
	Name = "SizeCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3C13C1E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3C13C1E
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		3.7094586e-002,
		7.2862282e-002,
		1.7403984e-001,
		3.1814131e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0610889e+000,
		9.8211175e-001,
		1.0022824e+000,
		1.0001593e+000,
		8.7645108e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9FAA5E39
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B2B9CCF0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B2B9CCF0
{
	Expression = "function void	Eval()
{
	NormalAxis = rotate(NormalAxis, ForwardAxis, dt * rotSpeed);
	Size2 *= SizeCoeff;
	Color *= ColorCoeff;
//	Position = rotate(Position,float3(0,0,1), dt * rotSpeed);
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_517CF673
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_4429CCB2
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_8483305D
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Attractor_451037E4",
		"$LOCAL$/CParticleEvolver_Script_AC4E4C1B",
	};
}
CParticleEvolver_Attractor	$LOCAL$/CParticleEvolver_Attractor_451037E4
{
	CustomName = "Attractor";
	Shape = "restrain";
	ForceAtSurface = 2.0000000e+001;
	FalloffType = Finite;
	FalloffSteepness = 6.0000000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Streamers
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_9554E82D";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4542F4F5
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_ACEA8C5C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_838FB44F",
		"$LOCAL$/CParticleFieldDeclaration_265E31BE",
		"$LOCAL$/CParticleFieldDeclaration_6089B459",
		"$LOCAL$/CParticleFieldDeclaration_6A62CD90",
		"$LOCAL$/CParticleFieldDeclaration_2603B393",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_764AC052";
	States = 
	{
		"$LOCAL$/CParticleState_FF175C7D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ACEA8C5C
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_838FB44F
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_265E31BE
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6089B459
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6A62CD90
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2603B393
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_764AC052
{
	Expression = "function void	Eval()

{
	Position = float3(0,0.5,0);
	Life = 0.3;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_FF175C7D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8983C684",
		"$LOCAL$/CParticleEvolver_Field_D72EE597",
		"$LOCAL$/CParticleEvolver_Field_B379B161",
		"$LOCAL$/CParticleEvolver_Field_C7B3EE5B",
		"$LOCAL$/CParticleEvolver_FlipBook_0DE93705",
		"$LOCAL$/CParticleEvolver_Rotation_8E5DEFAC",
		"$LOCAL$/CParticleEvolver_Script_899A31DF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8983C684
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D72EE597
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A69118A6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A69118A6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2049547e-002,
		2.4115744e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.2010317e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B379B161
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_994C8B38";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_994C8B38
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9329275e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9019608e-001,
		6.5490198e-001,
		6.5098041e-001,
		2.5775462e-001,
		2.7843142e-001,
		1.8039221e-001,
		7.8431398e-002,
		8.8193792e-001,
		8.9019608e-001,
		6.5490198e-001,
		6.5098041e-001,
		1.1752695e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8577693e-003,
		6.0790920e-001,
		1.6055364e-002,
		9.2585785e-003,
		1.9082893e-003,
		6.2444049e-001,
		1.6491972e-002,
		9.5103541e-003,
		0.0000000e+000,
		8.8682985e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C7B3EE5B
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E176AEBA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E176AEBA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_0DE93705
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_8E5DEFAC
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_899A31DF
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A824B68E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A824B68E
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_4542F4F5";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
