Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(4.4941397e+000, 1.6311766e+000, 2.1511488e+000);
	EulerOrientation = float3(-1.0780848e+001, -6.5849030e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Tail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	SpawnCount = 7.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_18700798",
		"$LOCAL$/CParticleFieldDeclaration_6B936644",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_EACE6BAE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Energy_Tail",
		"$LOCAL$/Energy_Circles",
		"$LOCAL$/Energy_Front_1",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Trail_Blur",
		"$LOCAL$/Head_Blink",
		"$LOCAL$/Spears",
		"$LOCAL$/Circles",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkStreak_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 7.0000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = 0.15;
	Size = rand(0.02,0.075);
	Position = Sampler_0.samplePosition();
	Velocity = Position  * -1.5 + float3(0,0.75,-30);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_8FA2E7FB",
		"$LOCAL$/Field_3",
		"$LOCAL$/CParticleEvolver_Localspace_3CB96119",
		"$LOCAL$/CParticleEvolver_Script_D668FE12",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	CustomName = "Physics";
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_94C959CE",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_EACE6BAE
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_575F93B9";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_575F93B9
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 5.0000000e-001);
	ShapeType = SPHERE;
	Radius = 3.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_18700798
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8FA2E7FB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4ECD92D2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4ECD92D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5742575e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.1413958e-001,
		3.3132583e-003,
		0.0000000e+000,
		9.9759042e-001,
		4.5813251e-001,
		0.0000000e+000,
		9.6867478e-001,
		6.9999999e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4382952e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3835279e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_774AD702
{
	Renderer = "$LOCAL$/CParticleRenderer_List_8053B0B1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3A686BB4",
		"$LOCAL$/CParticleFieldDeclaration_F510F5A9",
		"$LOCAL$/CParticleFieldDeclaration_9133D4C8",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9560DA87",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B782F2D1";
	States = 
	{
		"$LOCAL$/CParticleState_D0353168",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BC68E0ED
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_dot_01.dds";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A686BB4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9560DA87
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_B72EB856";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B72EB856
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 5.0000000e-001);
	ShapeType = SPHERE;
	Radius = 6.9999999e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B782F2D1
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = rand(0.02,0.075);
	Position = Sampler_0.samplePosition();
	Rotation = pi* 0.75;
//	Velocity = Position * float3(1,0,1) + float3(0,0,-10);

	FloatVariation = rand(0.5,1.0);
}
";
}
CParticleState	$LOCAL$/CParticleState_D0353168
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CF49784B",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Field_0FC5076A",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Script_153E2C06",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CF49784B
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0FC5076A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19A52575";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19A52575
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0589894e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7408400e+000,
		1.6429484e+000,
		6.6566244e-002,
		0.0000000e+000,
		1.7408400e+000,
		1.6118097e+000,
		4.2439878e-002,
		2.4571319e+000,
		1.7408400e+000,
		4.4368219e-001,
		6.6566244e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2145744e-002,
		-1.8389566e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.5583508e-001,
		-1.5526246e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles
{
	Descriptor = "$LOCAL$/CParticleDescriptor_774AD702";
	Infinite = true;
	SpawnCount = 5.0000000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_91502A9C";
	DurationInSeconds = 1.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3CB96119
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D668FE12
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D90F8D3D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D90F8D3D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6B936644
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_153E2C06
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3E389841";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3E389841
{
	Expression = "function void	Eval()
{
	Size *= FloatVariation;
	Size2 = Size * 1.5;
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_88E277D0
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Position = float3(0,0.5,2);
}
";
}
CParticleState	$LOCAL$/CParticleState_068B8AD3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0937C892",
		"$LOCAL$/CParticleEvolver_Field_D1C8E9BD",
		"$LOCAL$/CParticleEvolver_Field_1F0CF8D7",
		"$LOCAL$/CParticleEvolver_Field_9B4C9AA1",
		"$LOCAL$/CParticleEvolver_Script_19FD7D9B",
		"$LOCAL$/CParticleEvolver_Localspace_EE33DE19",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0937C892
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1C8E9BD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE61BCC4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE61BCC4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1F0CF8D7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_78330CE6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_78330CE6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9B4C9AA1
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BAF90D78";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BAF90D78
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_19FD7D9B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5BEBCEFA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5BEBCEFA
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_EE33DE19
{
	CustomName = "Localspace";
	
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2FB92599
{
	FieldName = "ColorCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_635C99D5
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_11E0A2BC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D4FA5A2F",
		"$LOCAL$/CParticleFieldDeclaration_8759B924",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_684A1339",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B522C373";
	States = 
	{
		"$LOCAL$/CParticleState_63AD1DB2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_11E0A2BC
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_ray_03b.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 3.0000000e+000;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D4FA5A2F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_684A1339
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_044925F0";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_044925F0
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.0000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B522C373
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = rand(0.02,0.05);
	Position = Sampler_0.samplePosition();
	Velocity = (Position + float3(0,-0.5,-2)) + float3(rand(-1,1),rand(-1,1),-2) *1.0;

}
";
}
CParticleState	$LOCAL$/CParticleState_63AD1DB2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AAB0555D",
		"$LOCAL$/CParticleEvolver_Field_0381C0E4",
		"$LOCAL$/Field_4",
		"$LOCAL$/CParticleEvolver_Localspace_021F8806",
		"$LOCAL$/CParticleEvolver_Script_FDC72441",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AAB0555D
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0381C0E4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_708D3F77";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_708D3F77
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3663369e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.4987209e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.6415663e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3221874e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.4912399e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_021F8806
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_FDC72441
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_377B8798";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_377B8798
{
	Expression = "function void	Eval()
{
//	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Front_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_635C99D5";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_91502A9C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_703A8F8F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0AE88DFE",
		"$LOCAL$/CParticleFieldDeclaration_2FB92599",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_88E277D0";
	States = 
	{
		"$LOCAL$/CParticleState_068B8AD3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_703A8F8F
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0AE88DFE
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FEADD6D0
{
	Renderer = "$LOCAL$/CParticleRenderer_List_F383C350";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A4E36F92",
		"$LOCAL$/CParticleFieldDeclaration_F67A1CBD",
		"$LOCAL$/CParticleFieldDeclaration_5F58FC53",
		"$LOCAL$/CParticleFieldDeclaration_92B1EF3D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_D3BED3D7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2E8C83E6";
	States = 
	{
		"$LOCAL$/CParticleState_0657DDA1",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_537AD5D3
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_03_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4E36F92
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F67A1CBD
{
	FieldName = "AlphaWeight";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3BED3D7
{
	SamplerName = "AlphaLookup";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2E8C83E6
{
	Expression = "function void	Eval()

{
	Life = 0.35;
	float verticalOffset = 0.1;
	Position = float3(0,0.5,2.25);
	Velocity = float3(0,0,TestVelocity);
}";
}
CParticleState	$LOCAL$/CParticleState_0657DDA1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_18740C78",
		"$LOCAL$/CParticleEvolver_Field_AA84E89B",
		"$LOCAL$/CParticleEvolver_Field_46F4805C",
		"$LOCAL$/Field_2",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_18740C78
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AA84E89B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D90215FA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D90215FA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9900337e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9196279e-001,
		4.3546966e-001,
		7.6342314e-002,
		0.0000000e+000,
		9.9399412e-001,
		4.0427229e-001,
		8.3505258e-002,
		1.0084319e+000,
		1.0000000e+000,
		1.5135834e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4626208e-003,
		-1.4927098e-001,
		-1.2398728e-001,
		0.0000000e+000,
		1.3937188e-002,
		-6.0082179e-001,
		-4.9905378e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1011306e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Blur
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FEADD6D0";
	Infinite = true;
	DurationInSeconds = 1.8500000e-001;
	SpawnCount = 2.5000000e+001;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_94C959CE
{
	AttributeName = "TestVelocity";
	DefaultValueF4 = float4(-1.5000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(-3.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(3.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F510F5A9
{
	FieldName = "FloatVariation";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AFF8120";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AFF8120
{
	Times = 
	{
		0.0000000e+000,
		1.9801974e-001,
		3.2376233e-001,
		4.2772272e-001,
		5.6138611e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.2801202e-001,
		8.1024066e-002,
		1.2409636e-001,
		7.3192745e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_240594CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9067206e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.0210831e-001,
		6.6566244e-002,
		0.0000000e+000,
		1.0000000e+000,
		8.7096983e-001,
		6.1971784e-001,
		3.0405061e+000,
		1.0000000e+000,
		6.8421477e-001,
		6.6566244e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5447035e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6253378e-001,
		-1.7694726e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D9873D14
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_240594CD";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DECC86B6
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	AxisScale = 2.0000000e-001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_8053B0B1
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_BC68E0ED",
		"$LOCAL$/CParticleRenderer_Billboard_DECC86B6",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9133D4C8
{
	FieldName = "Size2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3512CD55
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.0896748e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9196279e-001,
		9.2101181e-001,
		2.8778809e-001,
		1.2336791e+000,
		1.0000000e+000,
		6.2660539e-001,
		0.0000000e+000,
		1.2336791e+000,
		1.0000000e+000,
		4.2992976e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.4942198e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.4543412e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0257351e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6B711C3C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3512CD55";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BEA3D24B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_3CA1696A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_32C318DC",
		"$LOCAL$/CParticleFieldDeclaration_3D54FACF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_69D1BA3E";
	States = 
	{
		"$LOCAL$/CParticleState_5647A6D9",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_3CA1696A
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_19A82F75",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_19A82F75
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_flare_03.dds";
	BillboardMode = ViewposAlignedQuad;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_32C318DC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3D54FACF
{
	FieldName = "FloatVariation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_69D1BA3E
{
	Expression = "function void	Eval()
{
	Life = rand(0.1,0.1);
	Position = float3(0,0,0);
	Velocity = float3(0,rand(0,0.5),0);
	Rotation = rand(-pi,pi);
	FloatVariation = rand(1,1.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_5647A6D9
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E3A67210",
		"$LOCAL$/CParticleEvolver_Field_0B85F213",
		"$LOCAL$/CParticleEvolver_Field_860486FD",
		"$LOCAL$/CParticleEvolver_Rotation_A8709C17",
		"$LOCAL$/CParticleEvolver_Script_9001D126",
		"$LOCAL$/CParticleEvolver_Localspace_88C7DFB8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E3A67210
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 4.0000001e-001, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0B85F213
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D942A0D2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D942A0D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7469665e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8425257e-001,
		1.0000000e+000,
		2.9137021e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.6556951e-001,
		1.0000000e+000,
		1.2616032e-001,
		4.5581388e-001,
		9.7700906e-001,
		4.0304482e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0550098e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9156709e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_860486FD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1F8B0304";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1F8B0304
{
	Times = 
	{
		0.0000000e+000,
		4.0972048e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4455380e-001,
		7.3325008e-001,
		7.7092034e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.1721940e-001,
		9.5961817e-002,
		1.3825108e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A8709C17
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9001D126
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8B6493E1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8B6493E1
{
	Expression = "function void	Eval()
{
	Color *= 2;
	Size *= FloatVariation;

}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_88C7DFB8
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/CActionFactoryParticleSpawnerBase_AEEF9CDB
{
	Descriptor = "$LOCAL$/CParticleDescriptor_BEA3D24B";
	Infinite = true;
	DurationInSeconds = 6.9999999e-001;
	SpawnCount = 1.0000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B3AEBF95
{
	Renderer = "$LOCAL$/CParticleRenderer_List_8CA6DB7C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D300DFDE",
		"$LOCAL$/CParticleFieldDeclaration_3B0CECF9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_293422B0";
	States = 
	{
		"$LOCAL$/CParticleState_CC771F33",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_8CA6DB7C
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_C96CA1EF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C96CA1EF
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_flare_03.dds";
	BillboardMode = ViewposAlignedQuad;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D300DFDE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3B0CECF9
{
	FieldName = "FloatVariation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_293422B0
{
	Expression = "function void	Eval()
{
	Life = rand(0.1,0.1);
	Position = float3(0,0.5,1.85);
	Velocity = float3(0,rand(0,0.5),0);
	Rotation = rand(-pi,pi);
	FloatVariation = rand(1,1.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_CC771F33
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_91E6C472",
		"$LOCAL$/CParticleEvolver_Field_6AC3A31D",
		"$LOCAL$/CParticleEvolver_Field_33756F37",
		"$LOCAL$/CParticleEvolver_Rotation_189EA601",
		"$LOCAL$/CParticleEvolver_Script_0E444C58",
		"$LOCAL$/CParticleEvolver_Localspace_ACE6BEDA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_91E6C472
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 4.0000001e-001, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6AC3A31D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E30C41A4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E30C41A4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7469665e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8425257e-001,
		1.0000000e+000,
		2.9137021e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.6556951e-001,
		1.0000000e+000,
		8.3032691e-001,
		4.5581388e-001,
		-2.5074258e-002,
		4.0304482e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0550098e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9156709e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_33756F37
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7ACF92C6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7ACF92C6
{
	Times = 
	{
		0.0000000e+000,
		5.6675345e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2176099e-001,
		1.1104569e+000,
		1.1481273e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.6214591e-001,
		1.3274096e-001,
		1.0147193e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_189EA601
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0E444C58
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2ED835FB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2ED835FB
{
	Expression = "function void	Eval()
{
	Color *= 2;
	Size *= FloatVariation;

}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_ACE6BEDA
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Head_Blink
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B3AEBF95";
	Infinite = true;
	DurationInSeconds = 6.9999999e-001;
	SpawnCount = 1.0000000e+001;
	ContinuousSpawner = false;
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_4CD06319
{
	DrawOrder = 1;
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_03_alpha.dds";
	ColorField = "Color2";
	WidthField = "Size2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F383C350
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_537AD5D3",
		"$LOCAL$/CParticleRenderer_Ribbon_4CD06319",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F58FC53
{
	FieldName = "Size2";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_85F15812";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_85F15812
{
	Expression = "function void	Eval()
{
	Size2 = Size * 0.5;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_92B1EF3D
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_277818F5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6335976e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9196279e-001,
		9.2101181e-001,
		1.1941460e-001,
		0.0000000e+000,
		9.9399412e-001,
		8.0366999e-001,
		8.3505258e-002,
		9.9276936e-001,
		1.0000000e+000,
		1.5135834e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8424289e-003,
		-2.5715184e-001,
		-1.0177984e-001,
		0.0000000e+000,
		1.4557380e-002,
		-1.3169922e+000,
		-5.2126122e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1946289e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_46F4805C
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_277818F5";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_24A6B84F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_24A6B84F
{
	Times = 
	{
		0.0000000e+000,
		8.0198027e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0210834e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7981946e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_75FF85BE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_75FF85BE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_4
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CD7B5C9D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CD7B5C9D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8765061e-001,
		9.5150602e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8759B924
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5D0D3CAD
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_04321274";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_50442847",
		"$LOCAL$/CParticleFieldDeclaration_C1C93916",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7ABB2291",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E3F0FA0B";
	States = 
	{
		"$LOCAL$/CParticleState_7C9DCC2A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_04321274
{
	DrawOrder = 5;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocityAxisAligned;
	AxisField = "AxisAlign";
	AxisScale = 7.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_50442847
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1C93916
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7ABB2291
{
	SamplerName = "Streaks_Shape";
	Shape = "$LOCAL$/CShapeDescriptor_27753C28";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_27753C28
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
	InnerRadius = 1.0000000e-001;
	Height = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E3F0FA0B
{
	Expression = "function void	Eval()
{
	Life = rand(0.3,0.5);
	Size = 0.25;
	Position = Streaks_Shape.samplePosition();
	AxisAlign = float3(0,0,1);
	Velocity = (Position-float3(0,0.5,-0.15))*float3(1.15,1.15,0)*1;
	
}
";
}
CParticleState	$LOCAL$/CParticleState_7C9DCC2A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2516E935",
		"$LOCAL$/CParticleEvolver_Field_C5D7759C",
		"$LOCAL$/CParticleEvolver_Field_AC71C0FE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2516E935
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C5D7759C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF5E368F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF5E368F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.5130260e-002,
		1.1885129e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-7.0876881e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AC71C0FE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D590D499";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D590D499
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3549908e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5443034e-001,
		8.1562960e-001,
		5.7861418e-001,
		1.8890493e+000,
		8.7462097e-001,
		6.7787552e-001,
		2.7598038e-002,
		1.8928685e+000,
		3.5083437e-001,
		2.7598038e-002,
		2.7598038e-002,
		1.6455725e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5991274e-001,
		-2.9333073e-001,
		0.0000000e+000,
		-3.5234146e-002,
		-5.1912481e-001,
		-9.5223981e-001,
		0.0000000e+000,
		-1.1438064e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spears
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5D0D3CAD";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7D1F81A9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_41AAFD20";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1820D263",
		"$LOCAL$/CParticleFieldDeclaration_A69BDF62",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_72F060CD";
	States = 
	{
		"$LOCAL$/CParticleState_E623F914",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_41AAFD20
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1820D263
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A69BDF62
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_72F060CD
{
	Expression = "function void	Eval()


{


	Life = 0.4;


	Position = float3(0,0.5,2);
	Velocity = float3(0,0,-4);

}


";
}
CParticleState	$LOCAL$/CParticleState_E623F914
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B4B2C367",
		"$LOCAL$/CParticleEvolver_FlipBook_91E062B6",
		"$LOCAL$/CParticleEvolver_Field_10C6BCB1",
		"$LOCAL$/CParticleEvolver_Field_5BA4DB2B",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B4B2C367
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_91E062B6
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_10C6BCB1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FDDDD0C8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FDDDD0C8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8831581e-001,
		1.0226883e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2370490e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5BA4DB2B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2120B3CA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2120B3CA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8586625e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2066119e-002,
		9.5264810e-001,
		1.0000000e+000,
		0.0000000e+000,
		8.2803980e-002,
		9.5264810e-001,
		1.0000000e+000,
		6.8369991e-001,
		8.2066119e-002,
		2.4782881e-001,
		1.0000000e+000,
		-3.9156675e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2123616e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circles
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7D1F81A9";
	Infinite = true;
	DurationInSeconds = 5.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
