Version = 1.13.0.45138;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.6520567e+000, 1.7451236e+000, -9.4285214e-001);
	EulerOrientation = float3(-3.8269138e+001, 2.2653421e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_9243837F";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D121F1C0
{
	AttributeName = "WidthControl";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Trail_Ribbon_1",
		"$LOCAL$/Trail_Ribbon_2",
		"$LOCAL$/Trail_Ribbon_3",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_9243837F
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D121F1C0",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AC22F015
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_6D9E95FC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B609AE6F",
		"$LOCAL$/CParticleFieldDeclaration_60A4A65E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5880F579";
	States = 
	{
		"$LOCAL$/CParticleState_88BC9530",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_6D9E95FC
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_04.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B609AE6F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_60A4A65E
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5880F579
{
	Expression = "function void	Eval()

{
	Life = 0.2;
	float verticalOffset = 0.1;
	float horizontalOffset = 0;
	float depthOffset = 1.5;
	Position = float3(verticalOffset,horizontalOffset,depthOffset);
	Velocity = float3(0,0,5);
}";
}
CParticleState	$LOCAL$/CParticleState_88BC9530
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_361743B3",
		"$LOCAL$/CParticleEvolver_Field_48BF82F2",
		"$LOCAL$/CParticleEvolver_Field_9F7BEC24",
		"$LOCAL$/CParticleEvolver_Script_F55FC946",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_361743B3
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_48BF82F2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3694039D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3694039D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0125921e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3151656e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F7BEC24
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_13F12BB7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_13F12BB7
{
	Times = 
	{
		0.0000000e+000,
		5.0307316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.2101297e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F55FC946
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A63FDE81";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A63FDE81
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.5 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AC22F015";
	DurationInSeconds = 1.6500001e-001;
	SpawnCount = 2.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DF9ED991
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_82B7BF28";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8E54390B",
		"$LOCAL$/CParticleFieldDeclaration_AC12772A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_49037035";
	States = 
	{
		"$LOCAL$/CParticleState_656B089C",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_82B7BF28
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_04.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E54390B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AC12772A
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_49037035
{
	Expression = "function void	Eval()

{
	Life = 0.15;
	float verticalOffset = 0.05;
	float horizontalOffset = 0;
	float depthOffset = 1.2;
	Position = float3(verticalOffset,horizontalOffset,depthOffset);
	Velocity = float3(0,0,5);
}";
}
CParticleState	$LOCAL$/CParticleState_656B089C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BCDFC58F",
		"$LOCAL$/CParticleEvolver_Field_133AFBFE",
		"$LOCAL$/CParticleEvolver_Field_D41BF5D0",
		"$LOCAL$/CParticleEvolver_Script_0E2BD692",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BCDFC58F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_133AFBFE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_72252B99";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_72252B99
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0125921e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3151646e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D41BF5D0
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9363E0D3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9363E0D3
{
	Times = 
	{
		0.0000000e+000,
		5.0307316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.2101297e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0E2BD692
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B6A70FBD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B6A70FBD
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.35 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_2
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_DF9ED991";
	DurationInSeconds = 1.6500001e-001;
	SpawnCount = 1.5000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_43B4EC14
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_FF4D3267";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AD43FDB6",
		"$LOCAL$/CParticleFieldDeclaration_B6D4F3B1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_445CD3C8";
	States = 
	{
		"$LOCAL$/CParticleState_FBBE9A2B",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_FF4D3267
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_04.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AD43FDB6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B6D4F3B1
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_445CD3C8
{
	Expression = "function void	Eval()

{
	Life = 0.1;
	float verticalOffset = 0;
	float horizontalOffset = 0;
	float depthOffset = 0.95;
	Position = float3(verticalOffset,horizontalOffset,depthOffset);
	Velocity = float3(0,0,5);
}";
}
CParticleState	$LOCAL$/CParticleState_FBBE9A2B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_854DDECA",
		"$LOCAL$/CParticleEvolver_Rotation_76C92055",
		"$LOCAL$/CParticleEvolver_Field_906C6B3C",
		"$LOCAL$/CParticleEvolver_Field_B652C19E",
		"$LOCAL$/CParticleEvolver_Script_D2454670",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_854DDECA
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_76C92055
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_906C6B3C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DB958CAF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DB958CAF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0125921e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3151646e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B652C19E
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CCAF91B9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CCAF91B9
{
	Times = 
	{
		0.0000000e+000,
		5.0307316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.2101345e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D2454670
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_05492DF3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_05492DF3
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.2 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_3
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_43B4EC14";
	DurationInSeconds = 1.6500001e-001;
	SpawnCount = 1.2500000e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f;
	Fov = 1.1154704e+002;
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
