Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Death_Puddle",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 3.0000000e+000;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Syrup",
		"$LOCAL$/Droplets",
		"$LOCAL$/Steam",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_9619239F",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1488137e+002, 2.8527716e+002, 2.1835413e+002);
	EulerOrientation = float3(-4.9248184e+001, 2.7519573e+001, -2.2448494e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC5C4333
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7434075e-001,
		7.6622713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1175342e-001,
		9.4946653e-001,
		9.6957380e-001,
		9.9147403e-001,
		5.7791114e-001,
		6.7602891e-001,
		8.0455667e-001,
		6.0215026e-001,
		3.2794899e-001,
		4.8899046e-001,
		7.3657936e-001,
		2.1320856e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		-4.0957332e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7696508e-002,
		-1.2367506e-001,
		0.0000000e+000,
		-5.7938796e-001,
		-2.2913300e-001,
		-1.6985328e-001,
		-5.0787296e-002,
		-3.0726293e-001,
		-4.1082996e-001,
		-3.0454284e-001,
		-9.1060400e-002,
		-5.5091500e-001,
		-2.5102681e-001,
		-9.7889319e-002,
		-9.1060400e-002,
		-5.5091447e-001,
		-1.1930247e-001,
		-4.6522669e-002,
		-4.3277174e-002,
		-2.6182643e-001,
		-3.7057057e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.4301869e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C360B872
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC5C4333";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56925DC1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8543903e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		1.7368674e-002,
		5.0000000e-001,
		3.3187717e-001,
		7.9291105e-001,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0478979e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.6327231e-001,
		-1.0707645e-001,
		-7.2573143e-001,
		-4.8170748e-001,
		-4.6950048e-001,
		-1.1350007e-001,
		-7.6926869e-001,
		-5.1060551e-001,
		-4.9766621e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9A27F18
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56925DC1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3342BEA3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6D7220A2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3342BEA3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5BBC7BF5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		8.5442960e-003,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.6917683e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-3.9654955e-001,
		-9.2870332e-002,
		-7.0846254e-001,
		-4.7024521e-001,
		-3.5718641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BB8F1F5C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5BBC7BF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E99B0B59
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A0937090
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E99B0B59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D0DF9293
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D548B52
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D0DF9293";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A4AFBFF7
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E63BD286
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BCDD6F6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3512176e-001,
		2.6900625e-001,
		7.4404728e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		9.8505187e-001,
		4.0357149e-001,
		6.2832123e-001,
		8.1587797e-001,
		8.2625806e-001,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		7.1028280e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		2.5247759e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3787558e-004,
		1.4864486e-002,
		0.0000000e+000,
		-1.9479138e-001,
		-7.8959474e-003,
		7.8481045e-003,
		-1.2314806e-003,
		-1.2810765e-001,
		-7.8236461e-003,
		7.7762417e-003,
		-1.2202043e-003,
		-1.2693460e-001,
		-2.9830910e-002,
		-4.7655921e-002,
		-2.4785349e-002,
		-1.0892466e-001,
		-1.0584428e-001,
		-1.6908990e-001,
		-8.7941907e-002,
		-3.8648003e-001,
		-1.0653707e-001,
		-1.2494437e-001,
		-6.9771476e-002,
		-4.0234739e-001,
		-5.7402302e-002,
		-6.7320190e-002,
		-3.7592962e-002,
		-2.1678528e-001,
		-4.0572949e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.6607576e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D90B25F1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BCDD6F6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E549540A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.4214556e-003,
		2.2284436e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_04431E95
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E549540A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F8712DE
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D9259BF9
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_522332B6
{
	Renderer = "$LOCAL$/CParticleRenderer_List_71D9CCB1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F32B6B2B",
		"$LOCAL$/CParticleFieldDeclaration_84E283CA",
		"$LOCAL$/CParticleFieldDeclaration_4EF82955",
		"$LOCAL$/CParticleFieldDeclaration_E502738C",
		"$LOCAL$/CParticleFieldDeclaration_4D75133F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_44BF0DAF",
		"$LOCAL$/CParticleSamplerDoubleCurve_DF76219A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F279CAB9";
	States = 
	{
		"$LOCAL$/CParticleState_8F4F7370",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_71D9CCB1
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_6BE620C8",
		"$LOCAL$/CParticleRenderer_Billboard_A6AADCD5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6BE620C8
{
	UserData = "dissolve 0.1";
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_liquid_drip_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	AxisField = "AxisStretch";
	AxisScale = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F32B6B2B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_84E283CA
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4EF82955
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_44BF0DAF
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_E709D69E";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E709D69E
{
	Position = float3(8.7640673e-002, -1.0000000e-001, -3.0000001e-001);
	BoxDimensions = float3(1.5000001e-001, 0.0000000e+000, 0.0000000e+000);
	Radius = 1.0000000e-001;
	Height = 6.9999999e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F279CAB9
{
	Expression = "function void	Eval()

{
	Life = rand(1.5,1.75);
	Position = Shape_0.samplePosition();
	TextureID =rand(0,4);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_8F4F7370
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_EEFD1F32",
		"$LOCAL$/CParticleEvolver_Field_FCBD6639",
		"$LOCAL$/CParticleEvolver_Field_8F84D664",
		"$LOCAL$/CParticleEvolver_Rotation_537C1186",
		"$LOCAL$/CParticleEvolver_Localspace_7EECE518",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EEFD1F32
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_83D7B4DD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_83D7B4DD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3867989e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0358297e-001,
		1.4479992e-001,
		0.0000000e+000,
		3.0878633e-003,
		3.0358297e-001,
		1.4479992e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.0358297e-001,
		1.4479992e-001,
		0.0000000e+000,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3326262e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1447196e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8F84D664
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_341B42F7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_341B42F7
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		2.6590079e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1824113e-001,
		1.1824113e-001,
		1.1824113e-001,
		1.1824113e-001,
		1.1824113e-001,
		1.1824113e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1157180e-006,
		6.1157180e-006,
		0.0000000e+000,
		0.0000000e+000,
		2.2388426e-004,
		2.2388426e-004,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_537C1186
{
	CustomName = "Rotation";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_7EECE518
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Syrup
{
	Descriptor = "$LOCAL$/CParticleDescriptor_522332B6";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+000;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_DF76219A
{
	SamplerName = "Cheese_Length";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B0B23365";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B0B23365
{
	Expression = "function void	Eval()
{
	AxisStretch = float3(0, Cheese_Length.sample(LifeRatio),0);
	Color *=float4(1.5,1.5,1.5,1);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E502738C
{
	FieldName = "AxisStretch";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4D75133F
{
	FieldName = "FloatVariation";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9619239F
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_658EC144
{
	Renderer = "$LOCAL$/CParticleRenderer_List_4A041757";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F62FA521",
		"$LOCAL$/CParticleFieldDeclaration_773BA9F8",
		"$LOCAL$/CParticleFieldDeclaration_866E141B",
		"$LOCAL$/CParticleFieldDeclaration_B6C4E77A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_AB837EC5",
		"$LOCAL$/CParticleSamplerCurve_7A450B9F",
		"$LOCAL$/CParticleSamplerCurve_CD17B34E",
		"$LOCAL$/CParticleSamplerCurve_DD698D29",
		"$LOCAL$/CParticleSamplerCurve_38F02EA0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_94CD21E3";
	States = 
	{
		"$LOCAL$/CParticleState_590EA4E2",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_4A041757
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_81514D66",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_81514D66
{
	UserData = "dissolve 0.5";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_steam_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = ViewposAlignedQuad;
	SizeField = "Size2";
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F62FA521
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_773BA9F8
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_866E141B
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B6C4E77A
{
	FieldName = "StartSize";
	FieldType = float2;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AB837EC5
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_F81DF26C";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F81DF26C
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 3.0000001e-001);
	BoxDimensions = float3(8.0000001e-001, 1.0000000e-001, 8.0000001e-001);
	Radius = 1.5000001e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7A450B9F
{
	SamplerName = "SizeRand";
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4869590e-001,
		4.6777073e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CD17B34E
{
	SamplerName = "SizeLife";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-8.2795322e-004,
		8.8530624e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.7160262e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DD698D29
{
	SamplerName = "SizeRandY";
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5787789e-001,
		7.2076935e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_38F02EA0
{
	SamplerName = "SizeLife2";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4784994e-001,
		1.0226856e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0003504e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_94CD21E3
{
	Expression = "function void	Eval()
{
	StartSize = float2(SizeRand.sample(rand(0,1)),SizeRandY.sample(rand(0,1)));
	Life = rand(1,2);
	Position = Shape_0.samplePosition();
	Velocity = float3(0,rand(0,-0.01),0);
	TextureID = rand(0,3);
}
";
}
CParticleState	$LOCAL$/CParticleState_590EA4E2
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_10CFD44D",
		"$LOCAL$/CParticleEvolver_Script_BE76B294",
		"$LOCAL$/CParticleEvolver_Field_4F7A7036",
		"$LOCAL$/CParticleEvolver_Localspace_D2F39248",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_10CFD44D
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 4.0000001e-001, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BE76B294
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E1373AE7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E1373AE7
{
	Expression = "function void	Eval()
{
	Size2 = StartSize *1.8 * float2(SizeLife.sample(LifeRatio),SizeLife2.sample(LifeRatio)*0.25);
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4F7A7036
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_21BB1831";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_21BB1831
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.1399987e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.0065558e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1126684e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1767375e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D2F39248
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Steam
{
	Descriptor = "$LOCAL$/CParticleDescriptor_658EC144";
	Infinite = true;
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 5.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A6AADCD5
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_liquid_drip_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisField = "AxisStretch";
	AxisScale = 2.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_51E6241E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3379195e-001,
		7.8553462e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0358297e-001,
		2.0585550e-001,
		0.0000000e+000,
		3.0878633e-003,
		3.0358297e-001,
		2.0585550e-001,
		0.0000000e+000,
		7.6520634e-001,
		3.0358297e-001,
		2.0585550e-001,
		0.0000000e+000,
		7.6520634e-001,
		3.0358297e-001,
		2.0585550e-001,
		0.0000000e+000,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.1799176e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8302309e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FCBD6639
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_51E6241E";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A72FEE97
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3BB255A6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8B653261",
		"$LOCAL$/CParticleFieldDeclaration_9EEDA038",
		"$LOCAL$/CParticleFieldDeclaration_8FB0275B",
		"$LOCAL$/CParticleFieldDeclaration_F39ADBBA",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_049A6805",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_025E74AC";
	States = 
	{
		"$LOCAL$/CParticleState_D6B29ADF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3BB255A6
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B653261
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9EEDA038
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8FB0275B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F39ADBBA
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_049A6805
{
	SamplerName = "Sampler_0";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.5522837e-002,
		1.3398035e-001,
		1.9614929e-001,
		2.7217093e-001,
		3.4519529e-001,
		4.0336698e-001,
		4.8138005e-001,
		5.7689220e-001,
		6.8232262e-001,
		7.4776566e-001,
		7.8123796e-001,
		8.2999998e-001,
		9.1499996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		7.5000000e-001,
		-2.0755875e-001,
		1.0000000e+000,
		7.3490429e-001,
		3.8761657e-001,
		5.6401360e-001,
		1.0000000e+000,
		8.7341213e-001,
		1.2601122e-001,
		9.5876360e-001,
		1.0000000e+000,
		5.4267573e-001,
		7.4896795e-001,
		2.2855043e-001,
		1.0000000e+000,
		2.1193916e-001,
		3.6640137e-002,
		5.2588207e-001,
		1.0000000e+000,
		2.6504144e-001,
		5.0000000e-001,
		4.7066048e-001,
		1.0000000e+000,
		4.0539557e-001,
		4.8251820e-001,
		9.4137639e-001,
		1.0000000e+000,
		9.4521201e-001,
		9.4047976e-001,
		4.0110087e-001,
		1.0000000e+000,
		6.1734086e-001,
		2.4199164e-001,
		8.9716464e-002,
		1.0000000e+000,
		4.9483863e-001,
		5.8220780e-001,
		9.3635219e-001,
		1.0000000e+000,
		3.0567646e-002,
		6.0135478e-001,
		7.8806084e-001,
		1.0000000e+000,
		5.1943278e-001,
		3.1062645e-001,
		4.1731551e-001,
		1.0000000e+000,
		9.9077022e-001,
		1.9898713e-002,
		4.6570957e-002,
		1.0000000e+000,
		7.4538523e-001,
		3.8494915e-001,
		2.7328536e-001,
		1.0000000e+000,
		5.0000000e-001,
		7.5000000e-001,
		-2.0755875e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7999312e-001,
		-3.4935412e-001,
		3.8055691e-001,
		0.0000000e+000,
		2.5434244e-001,
		-4.9366093e-001,
		5.3775257e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9142053e-001,
		-1.4308452e-002,
		-2.8617416e-002,
		0.0000000e+000,
		-8.7485486e-001,
		-2.1165682e-002,
		-4.2332124e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6554635e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5901940e-002,
		0.0000000e+000,
		2.6046002e-001,
		6.0664082e-001,
		-5.6378025e-001,
		0.0000000e+000,
		3.1501323e-001,
		7.3370141e-001,
		-6.8186373e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7728641e-001,
		-2.9786950e-001,
		2.4315624e-001,
		0.0000000e+000,
		3.9442894e-001,
		-4.2370760e-001,
		3.4588012e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.1367351e-001,
		5.9209675e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.3610073e-002,
		4.3550387e-001,
		0.0000000e+000,
		-6.9545513e-001,
		1.7857434e-002,
		1.4702845e-001,
		0.0000000e+000,
		-4.3168467e-001,
		1.1084512e-002,
		9.1263868e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.8430094e-001,
		-3.5382664e-001,
		-4.5121020e-001,
		0.0000000e+000,
		8.5120225e-001,
		-5.1545018e-001,
		-6.5731728e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6685067e-001,
		5.4575080e-001,
		3.3893818e-001,
		0.0000000e+000,
		-3.6685091e-001,
		5.4575115e-001,
		3.3893842e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_025E74AC
{
	Expression = "function void	Eval()

{
	Life = 1.0;
	Size = 0.25;
	AxisAlign = float3(0,0,-1);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.01,0.0);
}";
}
CParticleState	$LOCAL$/CParticleState_D6B29ADF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4A80D38E",
		"$LOCAL$/CParticleEvolver_Field_A7BD1269",
		"$LOCAL$/CParticleEvolver_Field_42576D23",
		"$LOCAL$/CParticleEvolver_FlipBook_0EB7358D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4A80D38E
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A7BD1269
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A49B7CE0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A49B7CE0
{
	Times = 
	{
		0.0000000e+000,
		3.6040652e-001,
		7.8197312e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2503214e-002,
		2.2991297e-001,
		3.6485958e-001,
		3.6960229e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.4225617e-001,
		1.6639669e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_42576D23
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_47353122";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_47353122
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9050092e-002,
		6.6932034e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3318032e-001,
		4.2896754e-001,
		0.0000000e+000,
		3.0878633e-003,
		6.3318032e-001,
		4.2896754e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.3318032e-001,
		4.2896754e-001,
		0.0000000e+000,
		3.6733329e-001,
		6.3318032e-001,
		4.2896754e-001,
		0.0000000e+000,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.9516147e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7803507e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4650412e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2073269e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_0EB7358D
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Death_Puddle
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A72FEE97";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3AF93888
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3379195e-001,
		7.8553462e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0358297e-001,
		2.0585550e-001,
		0.0000000e+000,
		3.0878633e-003,
		3.0358297e-001,
		2.0585550e-001,
		0.0000000e+000,
		5.0320542e-001,
		3.0358297e-001,
		2.0585550e-001,
		0.0000000e+000,
		5.0320542e-001,
		3.0358297e-001,
		2.0585550e-001,
		0.0000000e+000,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.1799176e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8302301e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC6C7DEB
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3AF93888";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3D9A712E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A7023089";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E9CBB243",
		"$LOCAL$/CParticleFieldDeclaration_108E4CC2",
		"$LOCAL$/CParticleFieldDeclaration_DF52A9AD",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_70FD8374",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_4B4BED47",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_772B5D28";
	States = 
	{
		"$LOCAL$/CParticleState_A1E12F0B",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A7023089
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_CC39E580",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CC39E580
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.0000000e-002;
	SoftnessDistance = 2.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E9CBB243
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_108E4CC2
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF52A9AD
{
	FieldName = "SizeVariation";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_70FD8374
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/Death_Puddle";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_4B4BED47
{
	SamplerName = "Droplets_Size";
	Times = 
	{
		0.0000000e+000,
		2.8813633e-001,
		7.6903111e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4205351e-003,
		1.9096397e-002,
		7.2791278e-003,
		1.9071139e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.7396353e-003,
		4.5724059e-003,
		-2.3998348e-002,
		-1.1526164e-002,
		-7.1006999e-003,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		2.2128680e-001,
		7.8259444e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		7.7424720e-003,
		2.5632434e-002,
		1.6763575e-002,
		1.4084078e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.3972381e-002,
		3.5441808e-002,
		-2.8612368e-002,
		-1.1082135e-002,
		-6.6837212e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_772B5D28
{
	Expression = "function void	Eval()

{
	Life = rand(0.4,0.5);
	SizeVariation = rand(0,1);
	Position = float3(rand(0,0.2),0,-0.3);
}";
}
CParticleState	$LOCAL$/CParticleState_A1E12F0B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CD87A52A",
		"$LOCAL$/CParticleEvolver_FlipBook_F5E93635",
		"$LOCAL$/CParticleEvolver_Field_8BC1469C",
		"$LOCAL$/CParticleEvolver_Script_58F5C9FE",
		"$LOCAL$/CParticleEvolver_Localspace_2C42D3D0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CD87A52A
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	DieOnContact = true;
	BouncesBeforeDeath = 0;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F5E93635
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8BC1469C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_40B3DB8F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_40B3DB8F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0297647e-001,
		7.5471914e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3318032e-001,
		4.2896754e-001,
		0.0000000e+000,
		3.0878633e-003,
		6.3318032e-001,
		4.2896754e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.3318032e-001,
		4.2896754e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.3318032e-001,
		4.2896754e-001,
		0.0000000e+000,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2171828e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.9553185e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_58F5C9FE
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6FF11199";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6FF11199
{
	Expression = "function void	Eval()
{
	Size = Droplets_Size.sample(LifeRatio, SizeVariation);
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2C42D3D0
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Droplets
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_3D9A712E";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D96D58C4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3379195e-001,
		7.8553462e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0358297e-001,
		2.0585550e-001,
		0.0000000e+000,
		3.0878633e-003,
		3.0358297e-001,
		2.0585550e-001,
		0.0000000e+000,
		5.0320542e-001,
		3.0358297e-001,
		2.0585550e-001,
		0.0000000e+000,
		5.0320542e-001,
		3.0358297e-001,
		2.0585550e-001,
		0.0000000e+000,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.1799176e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8302301e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76F2C4D7
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D96D58C4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_89ABE978
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0297647e-001,
		7.5471914e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3318032e-001,
		4.2896754e-001,
		0.0000000e+000,
		3.0878633e-003,
		6.3318032e-001,
		4.2896754e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.3318032e-001,
		4.2896754e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.3318032e-001,
		4.2896754e-001,
		0.0000000e+000,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2171828e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.9553185e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0EFB899B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_89ABE978";
}
