Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.1501582e+000, 1.3705633e+000, 1.4548604e+000);
	EulerOrientation = float3(-2.4331987e+001, 3.9193001e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Bee_1",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_83997EDC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_081858CF";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9C35459A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6BD3778C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_723673FB",
		"$LOCAL$/CParticleFieldDeclaration_6DE6FCCC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_44FCCF02",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_930E2765";
	States = 
	{
		"$LOCAL$/CParticleState_3858673F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_930E2765
{
	Expression = "function void	Eval()
{
	Life = 2.0;
	Size = 0.15;
	ColorCoeff = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_3858673F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_37DA676E",
		"$LOCAL$/CParticleEvolver_FlipBook_00269EC3",
		"$LOCAL$/CParticleEvolver_Field_8E62D4DA",
		"$LOCAL$/Field_2",
		"$LOCAL$/CParticleEvolver_Spawner_3AB57287",
		"$LOCAL$/CParticleEvolver_Script_00269EC3",
		"$LOCAL$/CParticleEvolver_Localspace_A609703E",
		"$LOCAL$/Evolver_3",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bee_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9C35459A";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_723673FB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8E62D4DA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_793747A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_793747A5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6756238e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5316352e-001,
		1.9936931e-001,
		8.5895610e-001,
		1.0000000e+000,
		2.5316352e-001,
		2.1619767e-001,
		8.3274293e-001,
		1.0000000e+000,
		9.3130755e-001,
		7.6309627e-001,
		9.8469490e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7006109e-002,
		-9.4892189e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.4485099e-002,
		-4.7141749e-001,
		0.0000000e+000,
		-2.7648783e-001,
		-5.9908199e-001,
		-3.1509593e-001,
		2.9400192e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6DE6FCCC
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56C3B57F
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_081858CF
{
	Expression = "function void	Eval()
{
//	Size *= SizeCoeff;
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2F24B2AE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9D0D009";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9D0D009
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1416381e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1783934e-001,
		5.7458478e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.7377793e-001,
		7.9503238e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.7655447e-001,
		5.7493532e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8447264e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.2412995e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0239993e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F9711642
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6BD3778C
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_explosion_02.dds";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F0A0712D
{
	Times = 
	{
		0.0000000e+000,
		2.9999999e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_37DA676E
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A3553B00
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0E36F5C3
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F9711642";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_44FCCF02
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_3AB57287
{
	SpawnMetric = Time;
	SpawnInterval = 2.5000000e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_7AC4CAD1";
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_F0A0712D";
}
CParticleState	$LOCAL$/CParticleState_9E533056
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A793FF6A",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Field_2F24B2AE",
		"$LOCAL$/CParticleEvolver_Field_0E36F5C3",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Script_83997EDC",
		"$LOCAL$/Evolver_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7AC4CAD1
{
	Renderer = "$LOCAL$/CParticleRenderer_List_F345DC8F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_56C3B57F",
		"$LOCAL$/CParticleFieldDeclaration_A3553B00",
		"$LOCAL$/CParticleFieldDeclaration_CBD1FEBD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_492FE968";
	States = 
	{
		"$LOCAL$/CParticleState_9E533056",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_492FE968
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.3);
	Size = rand(0.1,0.15);
	Rotation = rand(-pi,pi);
	Velocity = float3(rand(-0.25,0.25),rand(-0.25,0.25),rand(-0.25,0.25));
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A793FF6A
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_00269EC3
{
	LastFrameID = 15;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_00269EC3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_69D57342";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_69D57342
{
	Expression = "function void	Eval()
{
	//Color *= ColorCoeff;
	//TextureID = rand(0,3);
	Rotation = rand(-pi,pi);
}
";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_7BB6CA2A",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_7BB6CA2A
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E14F039C
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F345DC8F
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E14F039C",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_33EB80D0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1975913e-001,
		6.3025856e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8279923e-001,
		3.8310853e-001,
		-1.1838675e-003,
		9.1052121e-001,
		4.1835028e-001,
		1.8921074e-001,
		9.6335024e-002,
		7.9807574e-001,
		2.2503376e-001,
		1.4272548e-001,
		9.0841651e-002,
		5.2543229e-001,
		2.2503376e-001,
		1.3800877e-001,
		1.0027510e-001,
		1.3824552e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5011855e-001,
		-1.0943959e-001,
		-2.4259377e-002,
		-2.8118533e-001,
		-2.4287550e-001,
		-1.0627040e-001,
		-2.3556866e-002,
		-2.7304268e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1067782e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3179471e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8F54C7D3
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_33EB80D0";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_89EB4992";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_89EB4992
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0801739e-001,
		2.7033111e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.8529881e-002,
		7.6413095e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CBD1FEBD
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A609703E
{
	
	EditorInfosIsBlockMinimized = 0;
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_8EEA43C9",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8EEA43C9
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_59ADD9C0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_59ADD9C0
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 4.08;
	float	angle = LifeRatio * pi * SpiralTurns;
	Position = SpiralRadius * float3(sin(angle), 0, cos(angle)) + float3(0,0.55,0);
	
	Color *= ColorCoeff;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C92C3DE6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0862027e-001,
		5.3032523e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.9382969e-001,
		1.9390821e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.1065805e-001,
		1.7265823e-001,
		1.0000000e+000,
		9.8139721e-001,
		5.5647635e-001,
		1.1859894e-002,
		-1.2904406e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1173123e-002,
		-1.1814368e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.2650229e-002,
		-1.8218465e-001,
		0.0000000e+000,
		-1.0685186e-001,
		-2.3152205e-001,
		-1.2177241e-001,
		1.1362039e-002,
		-1.5599890e-001,
		-3.3801177e-001,
		-1.7778224e-001,
		1.6588064e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D3351FA1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C92C3DE6";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A6197678";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A6197678
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4900229e-002,
		5.6327716e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	AnimationCursor = "0";
	FirstFrameID = 3;
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_2
{
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_3
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9FE47735
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1416381e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-8.5818172e-002,
		5.7458478e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.7377793e-001,
		7.9503238e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.6607910e-001,
		4.3043426e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8447264e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.2412995e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0239993e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_80CD1B9C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9FE47735";
}
