Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.8925226e-003, -1.8925235e-003, 5.6082268e+000);
	EulerOrientation = float3(7.7000000e-002, -7.7000000e-002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient",
		"$LOCAL$/Rings",
		"$LOCAL$/Rays",
		"$LOCAL$/Rays_Individual",
		"$LOCAL$/Sparkles_LocalSpace",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_2E2FCD95
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_6E927BA6",
		"$LOCAL$/CParticleAttributeDeclaration_FD49BA07",
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_4F53931C
{
	CustomName = "Rotation";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4C4EA761
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DCE0C9B8
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7C41219B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3D2165F2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F1F673FC";
	States = 
	{
		"$LOCAL$/CParticleState_FD0632CF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7C41219B
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3D2165F2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_276B1A76
{
	CustomName = "Localspace";
	
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F1F673FC
{
	Expression = "function void	Eval()
{
	Life = 3;
	Size = 0.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_FD0632CF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_47000256",
		"$LOCAL$/CParticleEvolver_Field_32C76FC1",
		"$LOCAL$/CParticleEvolver_Field_578CE443",
		"$LOCAL$/CParticleEvolver_Localspace_4C4EA761",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_47000256
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_32C76FC1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B0C29380";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B0C29380
{
	Times = 
	{
		0.0000000e+000,
		1.8233338e-001,
		3.9705753e-001,
		6.4705753e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.1088858e-001,
		4.8142642e-001,
		5.6037247e-001,
		5.6075442e-001,
		6.3817853e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		8.3508648e-002,
		9.8343611e-002,
		4.9953278e-002,
		5.8159828e-002,
		4.3765903e-002,
		6.1787382e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_578CE443
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_12EABDFA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_12EABDFA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7229129e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.6080134e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DCE0C9B8";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_83273C93
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9880F50A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_56D867A5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D2BC7BF9";
	States = 
	{
		"$LOCAL$/CParticleState_0CCA4ED8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9880F50A
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_rays_03.DDS";
	AxisScale = 2.0000000e+001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56D867A5
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays
{
	Descriptor = "$LOCAL$/CParticleDescriptor_83273C93";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+000;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_18BDED58
{
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleSamplerCurve_0FED2A8D
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D2BC7BF9
{
	Expression = "function void	Eval()

{

	Life = 2.5;

	Size = rand(1,1.5);

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_0CCA4ED8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8341123B",
		"$LOCAL$/CParticleEvolver_Field_F5EC1412",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Rotation_4F53931C",
		"$LOCAL$/CParticleEvolver_Localspace_276B1A76",
		"$LOCAL$/CParticleEvolver_Script_10FD7FCB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8341123B
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F5EC1412
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0FED2A8D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0FED2A8D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0273532e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9999998e-001,
		9.2752612e-001,
		2.6568130e-001,
		0.0000000e+000,
		1.0041810e+000,
		8.5876095e-001,
		6.0107982e-001,
		6.3084388e-001,
		8.9999998e-001,
		9.2752612e-001,
		2.6568130e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1800847e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0501966e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6E927BA6
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_38155061";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_38155061
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7756071e-001,
		1.0756302e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_286321BA
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.2500000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_07452605
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_286321BA";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B213879D
{
	Renderer = "$LOCAL$/CParticleRenderer_List_AD6FC024";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_585E2281",
		"$LOCAL$/CParticleFieldDeclaration_B38342D8",
		"$LOCAL$/CParticleFieldDeclaration_916F2E7B",
		"$LOCAL$/CParticleFieldDeclaration_85D4E15A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_CFD40E25",
		"$LOCAL$/CParticleSamplerDoubleCurve_5E3D27FF",
		"$LOCAL$/CParticleSamplerDoubleCurve_7709D72E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C9D28E89";
	States = 
	{
		"$LOCAL$/CParticleState_0B029B80",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_AD6FC024
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_40478FB7",
		"$LOCAL$/CParticleRenderer_Billboard_E783FD46",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_40478FB7
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_01.dds";
	AxisScale = 2.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E783FD46
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_585E2281
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B38342D8
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_916F2E7B
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85D4E15A
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_CFD40E25
{
	SamplerName = "Sparkles_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_1B48054C";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1B48054C
{
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 8.9999998e-001;
	InnerRadius = 5.0000000e-001;
	Height = 4.0000001e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_5E3D27FF
{
	SamplerName = "Sparkles_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_7709D72E
{
	SamplerName = "Sparkles_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		7.9974830e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5241449e-003,
		8.2216449e-003,
		1.9579444e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.6878434e-003,
		-9.5943082e-003,
		3.2826971e-002,
		9.6656699e-003,
		-1.2805922e-002,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.4019215e-001,
		7.7812839e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.2231689e-002,
		4.1340530e-002,
		5.3657945e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.7555058e-002,
		7.9883270e-002,
		-2.0352556e-001,
		-7.0785359e-002,
		-7.3576510e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C9D28E89
{
	Expression = "function void	Eval()

{
	Life = rand(0.25, 0.35);
	Size = rand(0.03, 0.05);
	Size2 = Size * 0.5;
	Position = Sparkles_Spawn.samplePosition();
//	Velocity = float3(rand(-0.5,0.5),rand(-0.5,0.5),rand(-0.5,0.5));
	FloatVariation = rand(0,1);

}";
}
CParticleState	$LOCAL$/CParticleState_0B029B80
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_7547A043",
		"$LOCAL$/CParticleEvolver_Physics_98A1D2C2",
		"$LOCAL$/CParticleEvolver_Field_0589A7AD",
		"$LOCAL$/CParticleEvolver_Field_93717B47",
		"$LOCAL$/CParticleEvolver_Script_A0A01D91",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_7547A043
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_98A1D2C2
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0589A7AD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CDE15974";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CDE15974
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3862293e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		1.9689238e-001,
		9.9602652e-001,
		9.7834617e-001,
		7.9975504e-001,
		5.8715951e-001,
		1.0000000e+000,
		9.8188108e-001,
		7.9159236e-001,
		3.2897958e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8500188e-002,
		-1.5535969e-001,
		-2.8213874e-001,
		0.0000000e+000,
		-1.5475015e-001,
		-4.9570802e-001,
		-9.0022349e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2209177e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93717B47
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA078816";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA078816
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7680948e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7666557e-001,
		9.5748931e-001,
		5.2735889e-001,
		7.5330508e-001,
		1.0000000e+000,
		9.0273547e-001,
		4.9813199e-001,
		7.5727856e-001,
		1.0000000e+000,
		8.7998402e-001,
		3.7866300e-001,
		-3.7974119e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4474563e-001,
		-3.8148892e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.7816146e-001,
		-9.9667531e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A0A01D91
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5F705328";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5F705328
{
	Expression = "function void	Eval()


{


	Size = Sparkles_Size.sample(LifeRatio,1)*SizeMult;
	Size2 = Size * 2;

}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_LocalSpace
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B213879D";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2124D35E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2EBE2679";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4D391A30",
		"$LOCAL$/CParticleFieldDeclaration_3C3C92D7",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9F5BACB3",
		"$LOCAL$/CParticleSamplerCurve_BCB8BB89",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_ED62C4B7";
	States = 
	{
		"$LOCAL$/CParticleState_F174D646",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2EBE2679
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_ray_03b.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000000e+000;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4D391A30
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9F5BACB3
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_E4B79FF2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E4B79FF2
{
	ShapeType = SPHERE;
	Radius = 1.5000000e-002;
	Height = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ED62C4B7
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,1);
	Size = rand(0.3,0.4)*SizeMult;
//	Rotation = rand(-pi,pi);
	Position = Sampler_0.samplePosition();
	Velocity = Position * float3(1,1,1) * 30.5 * SizeMult;
//	AxisStretch = Velocity;
	Color = Rays_Color.sample(rand(0,1));
}
";
}
CParticleState	$LOCAL$/CParticleState_F174D646
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_43436F81",
		"$LOCAL$/Field_2",
		"$LOCAL$/CParticleEvolver_Rotation_0E7FD37B",
		"$LOCAL$/CParticleEvolver_Localspace_593D864C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_43436F81
{
	CustomName = "Physics";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0E7FD37B
{
	CustomName = "Rotation";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_593D864C
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_Individual
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2124D35E";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BCB8BB89
{
	SamplerName = "Rays_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5246381e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1311353e-001,
		1.0000000e+000,
		2.8372356e-001,
		5.3045005e-001,
		9.0279198e-001,
		1.0000000e+000,
		3.4536135e-001,
		2.5845045e-001,
		9.3525851e-001,
		1.0000000e+000,
		3.4240842e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0051661e-002,
		0.0000000e+000,
		2.0069857e-001,
		-4.1132072e-001,
		-7.2669812e-002,
		0.0000000e+000,
		2.4286966e-001,
		-4.9774802e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_309DCC80";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_309DCC80
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.8628471e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5428572e-001,
		8.5428572e-001,
		3.6288196e-001,
		0.0000000e+000,
		8.5428572e-001,
		8.5428572e-001,
		3.6288196e-001,
		8.0145001e-001,
		8.5428572e-001,
		8.5428572e-001,
		3.6288196e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3C3C92D7
{
	FieldName = "AxisStretch";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BA950BCD
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EE008014";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0EF65667",
		"$LOCAL$/CParticleFieldDeclaration_87D1F1B6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A0BFF7B1";
	States = 
	{
		"$LOCAL$/CParticleState_636227C8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EE008014
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0EF65667
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87D1F1B6
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A0BFF7B1
{
	Expression = "function void	Eval()

{
	Life = 0.75;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_636227C8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9DC47E2B",
		"$LOCAL$/CParticleEvolver_Field_BF1792CA",
		"$LOCAL$/CParticleEvolver_Field_1E9F7F3C",
		"$LOCAL$/CParticleEvolver_Localspace_BD2C359E",
		"$LOCAL$/CParticleEvolver_Script_5D0EAF93",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9DC47E2B
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF1792CA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0EBAE455";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0EBAE455
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9805295e-001,
		4.2117938e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1E9F7F3C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A17C30AF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A17C30AF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7837964e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5428572e-001,
		8.5428572e-001,
		3.6288196e-001,
		0.0000000e+000,
		8.5428572e-001,
		8.5428572e-001,
		3.6288196e-001,
		9.9704474e-001,
		8.5428572e-001,
		8.5428572e-001,
		3.6288196e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BD2C359E
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_BA950BCD";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7A43CE32
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.8628471e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5428572e-001,
		8.5428572e-001,
		3.6288196e-001,
		0.0000000e+000,
		8.5428572e-001,
		8.5428572e-001,
		3.6288196e-001,
		8.0145001e-001,
		8.5428572e-001,
		8.5428572e-001,
		3.6288196e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9B3C8FDD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7A43CE32";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0F13ED34";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0F13ED34
{
	Expression = "function void	Eval()
{
	Size *= SizeMult;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FD49BA07
{
	AttributeName = "SizeMult";
	AttributeType = int;
	DefaultValueI4 = int4(2, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MinValueI4 = int4(1, 0, 0, 0);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(5, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_97553AE8
{
	Expression = "function void	Eval()
{
	Size *= SizeMult;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_10FD7FCB
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_97553AE8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4772D990
{
	Expression = "function void	Eval()
{
	Size *= SizeMult;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5D0EAF93
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4772D990";
}
