Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.0281357e+000, 6.9246316e+000, 6.3768253e+000);
	EulerOrientation = float3(-4.5969002e+001, 1.0703004e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	EditorScript = "$LOCAL$/CCompilerSyntaxNodeExpression_B5961CEB";
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_F69A005A";
	IsLooping = true;
	Duration = 1.0000000e+000;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Burst_Sphere_Medium",
		"$LOCAL$/Burst_Sphere_Large",
		"$LOCAL$/Sparks",
		"$LOCAL$/Circle_Outer",
		"$LOCAL$/Circle_Inner",
		"$LOCAL$/Gradient",
		"$LOCAL$/Smoke_Big_1",
		"$LOCAL$/Burst_1",
		"$LOCAL$/Candy",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B44B63B7
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_Large
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2BE30895";
	SpawnCount = 7.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C2D7BCA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0978401e-001,
		5.2949822e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9253964e-001,
		8.8984782e-001,
		9.4214934e-001,
		0.0000000e+000,
		9.9253964e-001,
		8.8984782e-001,
		9.4214934e-001,
		1.0000000e+000,
		9.8631698e-001,
		6.8904930e-001,
		9.4723982e-001,
		1.0000000e+000,
		9.7301191e-001,
		9.1657564e-002,
		9.2857134e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4980714e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3698473e-002,
		-6.3029975e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.7776161e-002,
		-7.0656925e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_897ABA53
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C2D7BCA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07E3B6D0
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000001e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_44F6BF26
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F97A7951
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07E3B6D0";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DF86B3DF
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14E60F9E
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleState	$LOCAL$/CParticleState_8D855E4C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DF86B3DF",
		"$LOCAL$/CParticleEvolver_FlipBook_44F6BF26",
		"$LOCAL$/CParticleEvolver_Field_F97A7951",
		"$LOCAL$/CParticleEvolver_Field_897ABA53",
		"$LOCAL$/CParticleEvolver_Field_DCE165F5",
		"$LOCAL$/CParticleEvolver_Script_53627620",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.25,1.25);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 50 * float3(1,-0.15,1);
}
";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F2D1DDAB
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7F9371C2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7F9371C2
{
	Position = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C7467E9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5AE2F894
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E4841904
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_112FD324
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FA18B557";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D07E2F28",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2502421D";
	States = 
	{
		"$LOCAL$/CParticleState_F1068C6C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FA18B557
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D07E2F28
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7B95F34A
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2502421D
{
	Expression = "function void	Eval()


{
	Life = 0.35;
	Size = 0.25;
	Position = float3(0,-0.5,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_F1068C6C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8FA3A97F",
		"$LOCAL$/CParticleEvolver_Field_C6BE5E46",
		"$LOCAL$/CParticleEvolver_Field_740D4EF0",
		"$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA",
		"$LOCAL$/CParticleEvolver_FlipBook_3AA04805",
		"$LOCAL$/CParticleEvolver_Rotation_5AE2F894",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8FA3A97F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C6BE5E46
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_57C81BF1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_57C81BF1
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_740D4EF0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19C671F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19C671F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3869144e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3AA04805
{
	LastFrameID = 15;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Outer
{
	Descriptor = "$LOCAL$/CParticleDescriptor_112FD324";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Inner
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EA755EA6";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8C6116DE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_69B05229";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8F638C48",
		"$LOCAL$/CParticleFieldDeclaration_681719EB",
		"$LOCAL$/CParticleFieldDeclaration_3884BD02",
		"$LOCAL$/CParticleFieldDeclaration_8DABAC17",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6793038C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_65938E66";
	States = 
	{
		"$LOCAL$/CParticleState_AC710B91",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_69B05229
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8F638C48
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_681719EB
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3884BD02
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C54EEB5C
{
	
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6793038C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_E102C41F";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E102C41F
{
	Position = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_65938E66
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.25,1.25);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 35 * float3(1,-0.15,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_AC710B91
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_24990010",
		"$LOCAL$/CParticleEvolver_FlipBook_368FDE93",
		"$LOCAL$/CParticleEvolver_Field_2F4F0F0A",
		"$LOCAL$/CParticleEvolver_Field_4DE325D4",
		"$LOCAL$/CParticleEvolver_Field_086728E8",
		"$LOCAL$/CParticleEvolver_Script_F51EB67E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_24990010
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_368FDE93
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2F4F0F0A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9F5619A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F5619A5
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.0000002e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4DE325D4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE057D47";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE057D47
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0978401e-001,
		5.3768003e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9253964e-001,
		8.8984782e-001,
		9.4214934e-001,
		0.0000000e+000,
		9.9253964e-001,
		8.8984782e-001,
		9.4214934e-001,
		1.0000000e+000,
		9.8631698e-001,
		8.0770010e-001,
		9.4723982e-001,
		1.0000000e+000,
		9.7301191e-001,
		5.7657814e-001,
		9.2857134e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4980717e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4355383e-002,
		-2.9820961e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.7119251e-002,
		-3.2220039e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_Medium
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8C6116DE";
	SpawnCount = 5.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D05B7CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.3590913e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.2857151e-001,
		8.9206350e-001,
		9.9523807e-001,
		1.0000000e+000,
		6.2857151e-001,
		8.9206350e-001,
		9.9523807e-001,
		1.0000000e+000,
		2.9802322e-008,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5350620e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F5DC3A52
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D05B7CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7410057B
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3D05318
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7410057B";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A6C4CAAC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FAB88E86",
		"$LOCAL$/CParticleFieldDeclaration_C16A8B31",
		"$LOCAL$/CParticleFieldDeclaration_AA730130",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_AFEE192A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_871780F4";
	States = 
	{
		"$LOCAL$/CParticleState_2BFCEBE7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FAB88E86
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C16A8B31
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA730130
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E74C2539
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AFEE192A
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7A897B45";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7A897B45
{
	Position = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_871780F4
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = rand(0.01,0.02);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(0.5,1),rand(-1,1)) * rand(5,10);
}
";
}
CParticleState	$LOCAL$/CParticleState_2BFCEBE7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6E8E370E",
		"$LOCAL$/CParticleEvolver_Field_62AAEC32",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6E8E370E
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A6C4CAAC";
	SpawnCount = 1.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0379222D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.4982989e-002,
		4.8119199e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0028571e+000,
		6.5867424e-001,
		8.9344925e-001,
		0.0000000e+000,
		1.0028571e+000,
		6.5867424e-001,
		8.9344925e-001,
		1.0000000e+000,
		1.0028571e+000,
		6.5867430e-001,
		8.9344925e-001,
		1.0000000e+000,
		9.7677100e-001,
		0.0000000e+000,
		8.8040632e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0264633e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_38B43B2E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E74C2539",
		"$LOCAL$/CParticleEvolver_Field_F3D05318",
		"$LOCAL$/CParticleEvolver_Field_F5DC3A52",
		"$LOCAL$/CParticleEvolver_Localspace_C54EEB5C",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_62AAEC32
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0379222D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_93C66A87
{
	Expression = "function void	Eval()


{
	Life = 0.3;
	Size = 0.25;
	Position = float3(0,-0.5,0);
}";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EA755EA6
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_89DC9AD1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7B95F34A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_93C66A87";
	States = 
	{
		"$LOCAL$/CParticleState_38B43B2E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_89DC9AD1
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_05.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2BE30895
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E4841904";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B44B63B7",
		"$LOCAL$/CParticleFieldDeclaration_14E60F9E",
		"$LOCAL$/CParticleFieldDeclaration_0C7467E9",
		"$LOCAL$/CParticleFieldDeclaration_741AB59A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F2D1DDAB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D";
	States = 
	{
		"$LOCAL$/CParticleState_8D855E4C",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_159F7D78
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_556C938F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4AB953BC
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_556C938F";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5274BFAD
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_53627620
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8FBFBC63";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8FBFBC63
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_741AB59A
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DCE165F5
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7A7680E4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7A7680E4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_65DBB7B2
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8DABAC17
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F51EB67E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6CBDF349";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6CBDF349
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_086728E8
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C886C40B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C886C40B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9504065B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_65DBB7B2";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9519719
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_159F7D78";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_937380B1";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_937380B1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C0BAFCB3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4D847874",
		"$LOCAL$/CParticleFieldDeclaration_5274BFAD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_760E20B0";
	States = 
	{
		"$LOCAL$/CParticleState_5F2E34AA",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_760E20B0
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Position = float3(0,-0.5,0);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C0BAFCB3
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_5F2E34AA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C69728C5",
		"$LOCAL$/CParticleEvolver_Field_C9519719",
		"$LOCAL$/CParticleEvolver_Field_B0F40567",
		"$LOCAL$/CParticleEvolver_Field_4AB953BC",
		"$LOCAL$/CParticleEvolver_Script_9504065B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C69728C5
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4D847874
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0F40567
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CEEEEA8E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CEEEEA8E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.9741905e-001,
		9.6215558e-001,
		1.0000000e+000,
		3.2263517e-002,
		0.0000000e+000,
		8.3240318e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4144864e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D51479FF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6A2A912E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A8C4D089",
		"$LOCAL$/CParticleFieldDeclaration_59E10580",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_C6F15243",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2B0349AD";
	States = 
	{
		"$LOCAL$/CParticleState_F82AA374",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6A2A912E
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A8C4D089
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59E10580
{
	FieldName = "SizeCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C6F15243
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_1BD46CC2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1BD46CC2
{
	Position = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2B0349AD
{
	Expression = "function void     Eval()

{
	Life = rand(1,1.5);
	Position = Sampler_0.samplePosition();
	Velocity = Position * rand(16,19) * float3(1,0,1);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_F82AA374
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3D6F8D47",
		"$LOCAL$/CParticleEvolver_FlipBook_77F60216",
		"$LOCAL$/CParticleEvolver_Damper_57931F91",
		"$LOCAL$/CParticleEvolver_Field_31FE7D28",
		"$LOCAL$/CParticleEvolver_Field_8D99C52A",
		"$LOCAL$/CParticleEvolver_Rotation_4A5A669C",
		"$LOCAL$/CParticleEvolver_Damper_C8B37B8F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3D6F8D47
{
	ConstantAcceleration = float3(0.0000000e+000, 8.9999998e-001, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_77F60216
{
	LastFrameID = 15;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_57931F91
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_31FE7D28
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5DA2CF0B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5DA2CF0B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.5253859e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8D99C52A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7055D635";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7055D635
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		4.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		0.0000000e+000,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		3.0000001e-001,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		3.0000001e-001,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_4A5A669C
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_C8B37B8F
{
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Big_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_D51479FF";
	SpawnCount = 1.0000000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C79CFDF1";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C79CFDF1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_46A48B08";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D179026B",
		"$LOCAL$/CParticleFieldDeclaration_22284C0A",
		"$LOCAL$/CParticleFieldDeclaration_1A917695",
		"$LOCAL$/CParticleFieldDeclaration_15B8CD01",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_02545E7C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5DC88ADE";
	States = 
	{
		"$LOCAL$/CParticleState_634873F9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_46A48B08
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D179026B
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22284C0A
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1A917695
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_15B8CD01
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_02545E7C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_1916E0EF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1916E0EF
{
	Position = float3(0.0000000e+000, -4.0000001e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5DC88ADE
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = 1;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 25 * float3(1,0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_634873F9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EBC2B5B0",
		"$LOCAL$/CParticleEvolver_FlipBook_DB0FAE33",
		"$LOCAL$/CParticleEvolver_Field_4412FF72",
		"$LOCAL$/CParticleEvolver_Field_8006E4A4",
		"$LOCAL$/Field_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EBC2B5B0
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_DB0FAE33
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4412FF72
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B4F6FA1D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B4F6FA1D
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8006E4A4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_87E34E37";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_87E34E37
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.9181103e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0419494e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0419494e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DC4519DA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DC4519DA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
		2.0000000e+000,
		2.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E1C5FF58";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E1C5FF58
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_92601925
{
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_cndybb_slam";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_F69A005A
{
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_6A351AFF",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_92601925",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_6A351AFF
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3AC661AA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_CAF86CB5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_364D7F1C",
		"$LOCAL$/CParticleFieldDeclaration_9A203E0F",
		"$LOCAL$/CParticleFieldDeclaration_BD8E3E9A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_BF509E7E",
		"$LOCAL$/CParticleSamplerCurve_1F3C6450",
		"$LOCAL$/CParticleSamplerCurve_FE90C6BB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D03DB153";
	States = 
	{
		"$LOCAL$/CParticleState_D2A9B112",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CAF86CB5
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_jellybear_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_364D7F1C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9A203E0F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BF509E7E
{
	SamplerName = "ShapeSampler01";
	Shape = "$LOCAL$/CShapeDescriptor_1FC24019";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1FC24019
{
	ShapeType = SPHERE;
	Radius = 1.5000000e-002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1F3C6450
{
	SamplerName = "AlphaFade";
	Times = 
	{
		0.0000000e+000,
		5.7545459e-001,
		7.5000000e-001,
		8.7500000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		-1.0458374e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.2542325e-002,
		-3.8043058e-003,
		-5.8414757e-001,
		-4.1833496e-001,
		1.0353789e-001,
		1.0353789e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D03DB153
{
	Expression = "function void     Eval()

{
	Life = rand(1, 1.2);
	Size = rand(0.1, 0.25);
	Rotation = rand(-pi, pi);
	float3	p = ShapeSampler01.samplePosition();
	Position = p;
	Velocity = p*rand(100,400) + float3(rand(-1,1),rand(10,15),rand(-1,1));
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
	ColorVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_D2A9B112
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8C34BC3D",
		"$LOCAL$/CParticleEvolver_Rotation_40F8C144",
		"$LOCAL$/CParticleEvolver_Script_34B61757",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8C34BC3D
{
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+001, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	BounceRestitution = 6.9999999e-001;
	BouncesBeforeDeath = 127;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_40F8C144
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_34B61757
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_88EB4D66";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_88EB4D66
{
	Expression = "function void	Eval()
{
//	Color = float4(Color.x, Color.y, Color.z, AlphaFade.sample(LifeRatio));	
	Color = Candy_Color.sample(ColorVariation) * AlphaFade.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Candy
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3AC661AA";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D51D0961
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0978401e-001,
		5.2949822e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9253964e-001,
		8.8984782e-001,
		9.4214934e-001,
		0.0000000e+000,
		9.9253964e-001,
		8.8984782e-001,
		9.4214934e-001,
		1.0000000e+000,
		9.8631698e-001,
		6.8904930e-001,
		9.4723982e-001,
		1.0000000e+000,
		9.7301191e-001,
		9.1657564e-002,
		9.2857134e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4980714e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3698473e-002,
		-6.3029975e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.7776161e-002,
		-7.0656925e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3786C338
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D51D0961";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_20DE865B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0978401e-001,
		5.2949822e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9253964e-001,
		8.8984782e-001,
		9.4214934e-001,
		0.0000000e+000,
		9.9253964e-001,
		8.8984782e-001,
		9.4214934e-001,
		1.0000000e+000,
		9.8631698e-001,
		6.8904930e-001,
		9.4723982e-001,
		1.0000000e+000,
		9.7301191e-001,
		9.1657564e-002,
		9.2857134e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4980714e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3698473e-002,
		-6.3029975e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.7776161e-002,
		-7.0656925e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FE2926BA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_20DE865B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_114549DF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.9741905e-001,
		9.6215558e-001,
		1.0000000e+000,
		3.2263517e-002,
		0.0000000e+000,
		8.3240318e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4144864e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DD21AE8E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_114549DF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BC556C23
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.4982989e-002,
		4.8119199e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0028571e+000,
		6.5867424e-001,
		8.9344925e-001,
		0.0000000e+000,
		1.0028571e+000,
		6.5867424e-001,
		8.9344925e-001,
		1.0000000e+000,
		1.0028571e+000,
		6.5867430e-001,
		8.9344925e-001,
		1.0000000e+000,
		9.7677100e-001,
		0.0000000e+000,
		8.8040632e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0264633e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1CFB9C22
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BC556C23";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D72BD127
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.4818184e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.5833343e-001,
		8.9206350e-001,
		5.0000000e-001,
		1.0000000e+000,
		4.5833343e-001,
		8.9206350e-001,
		5.0000000e-001,
		1.0000000e+000,
		2.9802322e-008,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5066932e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6CE3A376
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D72BD127";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0436AC71
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.4818184e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.5833343e-001,
		8.9206350e-001,
		5.0000000e-001,
		1.0000000e+000,
		4.5833343e-001,
		8.9206350e-001,
		5.0000000e-001,
		1.0000000e+000,
		2.9802322e-008,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5066932e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_69D09B88
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0436AC71";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B5961CEB
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FE90C6BB
{
	SamplerName = "Candy_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0515985e-001,
		4.7917330e-001,
		7.2633332e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0027666e+000,
		9.9768221e-001,
		7.1626306e-003,
		0.0000000e+000,
		1.0027666e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0027666e+000,
		6.1573780e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0027666e+000,
		-2.7665794e-003,
		1.0000000e+000,
		0.0000000e+000,
		1.0027666e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6588069e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.0070981e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5818636e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4473022e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.5642339e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.1378708e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9033709e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BD8E3E9A
{
	FieldName = "ColorVariation";
}
