Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(1.2399565e+000, 3.6355963e+000, 3.9931190e+000);
	EulerOrientation = float3(-3.8577000e+001, 1.7325012e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Ring_Horizontal_1",
		"$LOCAL$/Energy_Circles_Stretched_1",
		"$LOCAL$/Snowflakes_3",
		"$LOCAL$/Layer_1",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D4D6D00A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_07E04A95";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_07E04A95
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FFAA11F1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2839195e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6072068e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		4.8057672e-001,
		8.4274626e-001,
		1.0816368e-001,
		9.8138475e-001,
		8.1370287e-002,
		1.7979345e-001,
		8.2891159e-002,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5911325e-001,
		-1.3179353e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.7539810e-001,
		-4.4525627e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_83A1C27C
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F7FE14EF
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A65CEDE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A65CEDE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+001,
		2.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.2260151e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C5CD07F9
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Horizontal_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_77261E3A";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1BB0360
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_77261E3A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1E0D9C85";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3CFF832C",
		"$LOCAL$/CParticleFieldDeclaration_22C98B5F",
		"$LOCAL$/CParticleFieldDeclaration_22724E0E",
		"$LOCAL$/CParticleFieldDeclaration_B5F6DEE9",
		"$LOCAL$/CParticleFieldDeclaration_B1BB0360",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_931235A3";
	States = 
	{
		"$LOCAL$/CParticleState_642B63A2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1E0D9C85
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3CFF832C
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22C98B5F
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22724E0E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B5F6DEE9
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_931235A3
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	AxisAlign = float3(rand(-1,1),rand(-0.1,0.1),rand(-1,1));
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.1,0);
	ScalarRotationSpeed = 30; //rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_642B63A2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E7781A0D",
		"$LOCAL$/CParticleEvolver_Field_153D8B54",
		"$LOCAL$/CParticleEvolver_Field_E8E612F6",
		"$LOCAL$/CParticleEvolver_Field_AE6D2F08",
		"$LOCAL$/CParticleEvolver_Script_D4D6D00A",
		"$LOCAL$/CParticleEvolver_Rotation_83A1C27C",
		"$LOCAL$/CParticleEvolver_Field_F7FE14EF",
		"$LOCAL$/CParticleEvolver_Localspace_C5CD07F9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E7781A0D
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_153D8B54
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0B66A2A7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0B66A2A7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E8E612F6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FFAA11F1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4EDC766B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
		3.0000000e+000,
		3.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AE6D2F08
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4EDC766B";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6F9C6F84
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_CA704297";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CA704297
{
	ShapeType = SPHERE;
	Radius = 7.5000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C90F39A6
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = rand(0.01,0.025);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 1 + float3(0,5,0);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_D7D1E661
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9CBE6438",
		"$LOCAL$/CParticleEvolver_Field_79AE3B5B",
		"$LOCAL$/CParticleEvolver_Localspace_2526DC05",
		"$LOCAL$/CParticleEvolver_Script_12E9F8AC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9CBE6438
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_79AE3B5B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BA87FBA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BA87FBA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7311191e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9026610e-001,
		4.0674871e-001,
		9.6385539e-001,
		1.3699502e-002,
		5.5230969e-001,
		2.1627849e-001,
		9.7374123e-001,
		6.6575980e-001,
		3.3548318e-002,
		-6.7121983e-003,
		8.2891159e-002,
		-8.6038411e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0984855e-001,
		-1.5759917e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.2466274e-001,
		-4.1945059e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2526DC05
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_12E9F8AC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_58A26EDF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_58A26EDF
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Snowflakes_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_ACEF9160";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 1.5000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_78B7307C
{
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A97C8095
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_884CAE0A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3817074e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9310786e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		3.1296390e-001,
		8.4274626e-001,
		2.0018643e-001,
		9.8138475e-001,
		4.5218490e-002,
		1.7979345e-001,
		1.4204866e-001,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7020741e-001,
		-1.3743638e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.6430395e-001,
		-4.3961339e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D907217D
{
	FieldName = "ColorCoeff";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles_Stretched_1
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_CE334690";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CE334690
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9A712093";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2C5E3152",
		"$LOCAL$/CParticleFieldDeclaration_D907217D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6F9C6F84",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C90F39A6";
	States = 
	{
		"$LOCAL$/CParticleState_D7D1E661",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9A712093
{
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C5E3152
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E2FB5C6B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_884CAE0A";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_286EFD08
{
	ConstantAcceleration = float3(0.0000000e+000, -2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_ACEF9160
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_12FADBA3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E64E01A2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_B2E0100D",
		"$LOCAL$/CParticleSamplerShape_0E29B954",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_983B50F6";
	States = 
	{
		"$LOCAL$/CParticleState_30E927F1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_12FADBA3
{
	Diffuse = "Textures/vfx_snowflake_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E64E01A2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_B2E0100D
{
	SamplerName = "Turb_0";
	TimeScale = 1.0000000e+000;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 2.5000000e-001;
	Strength = 4.4194174e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0E29B954
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_198F68A7";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_198F68A7
{
	ShapeType = CYLINDER;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_983B50F6
{
	Expression = "function void	Eval()
{
	Life = rand(0.75,1.25);
	Size = rand(0.05,0.15);
	Position = Shape_0.samplePosition();
	Rotation = rand(-360,360);
	ScalarRotationSpeed = rand(-1,1);
	Velocity = float3(0,rand(0.1,2),0) * 5;
}
";
}
CParticleState	$LOCAL$/CParticleState_30E927F1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_286EFD08",
		"$LOCAL$/CParticleEvolver_Field_E2FB5C6B",
		"$LOCAL$/CParticleEvolver_Rotation_A97C8095",
		"$LOCAL$/CParticleEvolver_Localspace_78B7307C",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4F763914
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_13520367";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3950A2B6",
		"$LOCAL$/CParticleFieldDeclaration_58DBFCB1",
		"$LOCAL$/CParticleFieldDeclaration_70FC10C8",
		"$LOCAL$/CParticleFieldDeclaration_62001B2B",
		"$LOCAL$/CParticleFieldDeclaration_6CFCF3CA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A2EB5955";
	States = 
	{
		"$LOCAL$/CParticleState_26AE983C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_13520367
{
	Diffuse = "Textures/vfx_circle_08.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3950A2B6
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_58DBFCB1
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_70FC10C8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62001B2B
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6CFCF3CA
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A2EB5955
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	AxisAlign = float3(rand(-1,1),rand(-0.1,0.1),rand(-1,1));
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.1,0);
	ScalarRotationSpeed = 30; //rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_26AE983C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_79BCBDAF",
		"$LOCAL$/CParticleEvolver_Field_8C01469E",
		"$LOCAL$/CParticleEvolver_Field_B35F6370",
		"$LOCAL$/CParticleEvolver_Field_71C18F32",
		"$LOCAL$/CParticleEvolver_Rotation_58B9C664",
		"$LOCAL$/CParticleEvolver_Localspace_99FAF2F7",
		"$LOCAL$/CParticleEvolver_Script_A9FD8186",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_79BCBDAF
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8C01469E
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_260DFAB9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_260DFAB9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B35F6370
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0A2F0EF3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A2F0EF3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.9229964e-001,
		6.8127900e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		7.7593803e-002,
		1.0000000e+000,
		1.0109044e+000,
		3.4999999e-001,
		7.0573449e-002,
		1.0000000e+000,
		1.0025394e+000,
		3.4999999e-001,
		7.0912600e-002,
		1.0000000e+000,
		1.0025393e+000,
		3.4999999e-001,
		9.6072197e-002,
		1.0000000e+000,
		-6.1848760e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1708509e-002,
		2.8047530e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		2.9928885e-002,
		1.3667154e-002,
		0.0000000e+000,
		1.1747373e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_71C18F32
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D2BCE4DD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2BCE4DD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0665371e+000,
		2.0665371e+000,
		2.0665371e+000,
		2.0665371e+000,
		2.0665371e+000,
		2.0665371e+000,
		2.0665371e+000,
		2.0665371e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_58B9C664
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_99FAF2F7
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A9FD8186
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5F17DBC1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5F17DBC1
{
	Expression = "function void	Eval()
{

	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_4F763914";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
