Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(1.2399565e+000, 3.6355963e+000, 3.9931190e+000);
	EulerOrientation = float3(-3.8577000e+001, 1.7325012e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_93F5D860";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Ring_Horizontal",
		"$LOCAL$/Energy_Circles_Stretched_1",
		"$LOCAL$/Energy_Circles_1",
		"$LOCAL$/Gradient_Trail_2",
		"$LOCAL$/Gradient_Trail_3",
		"$LOCAL$/Ring_Horizontal_1",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_974EA0E9
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_08.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D82CED60
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_821567A3
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3AF57DA2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_149F3C0D
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62025554
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_83C634A7
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	AxisAlign = float3(rand(-1,1),rand(-0.1,0.1),rand(-1,1));
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.1,0);
	ScalarRotationSpeed = 30; //rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_FC140CF6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8D1293F1",
		"$LOCAL$/CParticleEvolver_Field_B5DED908",
		"$LOCAL$/CParticleEvolver_Field_FE900B0D",
		"$LOCAL$/CParticleEvolver_Field_89FA4C7C",
		"$LOCAL$/CParticleEvolver_Script_365988DE",
		"$LOCAL$/CParticleEvolver_Rotation_CEF243B0",
		"$LOCAL$/CParticleEvolver_Field_150F5433",
		"$LOCAL$/CParticleEvolver_Localspace_4EFDF01D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8D1293F1
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B5DED908
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EEFA686B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EEFA686B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_cndybb_summon_build_loop";
	EventStop = "Stop_ablty_cndybb_summon_build_loop";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_93F5D860
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_82CB2EA3",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_89FA4C7C
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DB9C66EF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DB9C66EF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0000000e+000,
		6.0000000e+000,
		6.0000000e+000,
		1.0000000e+000,
		6.0000000e+000,
		6.0000000e+000,
		6.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_365988DE
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D48E49F9";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D48E49F9
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_CEF243B0
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_150F5433
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6E989D72";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6E989D72
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+001,
		2.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.2260151e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4EFDF01D
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AB02880E
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_974EA0E9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D82CED60",
		"$LOCAL$/CParticleFieldDeclaration_821567A3",
		"$LOCAL$/CParticleFieldDeclaration_3AF57DA2",
		"$LOCAL$/CParticleFieldDeclaration_149F3C0D",
		"$LOCAL$/CParticleFieldDeclaration_62025554",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_83C634A7";
	States = 
	{
		"$LOCAL$/CParticleState_FC140CF6",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Horizontal
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AB02880E";
	Infinite = true;
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CE334690
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9A712093";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2C5E3152",
		"$LOCAL$/CParticleFieldDeclaration_D907217D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6F9C6F84",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C90F39A6";
	States = 
	{
		"$LOCAL$/CParticleState_D7D1E661",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9A712093
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C5E3152
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D907217D
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6F9C6F84
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_CA704297";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CA704297
{
	ShapeType = SPHERE;
	Radius = 1.5000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C90F39A6
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = rand(0.01,0.025);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 1 + float3(0,5,0);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_D7D1E661
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9CBE6438",
		"$LOCAL$/CParticleEvolver_Field_A3BFCBA7",
		"$LOCAL$/CParticleEvolver_Localspace_2526DC05",
		"$LOCAL$/CParticleEvolver_Script_12E9F8AC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9CBE6438
{
	CustomName = "Physics";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_666B50A2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0104016e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.7576253e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.8006866e-001,
		0.0000000e+000,
		1.0017110e+000,
		1.0000000e+000,
		7.0528340e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.7849336e-002,
		5.7690740e-003,
		0.0000000e+000,
		0.0000000e+000,
		-7.7526093e-002,
		5.7451203e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.4304677e-001,
		-1.9491710e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FE900B0D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_666B50A2";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2526DC05
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_12E9F8AC
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_58A26EDF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_58A26EDF
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles_Stretched_1
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_CE334690";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F4F7D85E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_16DB0F79";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_ECB3B730",
		"$LOCAL$/CParticleFieldDeclaration_99EC0DB3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_1D6F14F2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A2B46E24";
	States = 
	{
		"$LOCAL$/CParticleState_DD72D5B7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_16DB0F79
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_square_01.dds";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ECB3B730
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99EC0DB3
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_1D6F14F2
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_B451FD9D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B451FD9D
{
	ShapeType = SPHERE;
	Radius = 3.4999999e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A2B46E24
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = rand(0.02,0.05);
	Position = Sampler_0.samplePosition();
	Velocity = float3(0,3,0);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_DD72D5B7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_78CDBB46",
		"$LOCAL$/CParticleEvolver_Field_58C4B2F1",
		"$LOCAL$/CParticleEvolver_Localspace_6EC8947B",
		"$LOCAL$/CParticleEvolver_Script_C5D73F5A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_78CDBB46
{
	CustomName = "Physics";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A4BD054
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9089938e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.7232826e-001,
		0.0000000e+000,
		0.0000000e+000,
		8.3000994e-001,
		4.7663435e-001,
		0.0000000e+000,
		1.0017110e+000,
		1.0000000e+000,
		3.0184922e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6098382e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4683399e-003,
		-7.6273702e-002,
		5.6523108e-003,
		0.0000000e+000,
		1.5227820e-003,
		-7.9101719e-002,
		5.8618835e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.4595403e-001,
		-1.9887855e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A3BFCBA7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A4BD054";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6EC8947B
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C5D73F5A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FAB6C425";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FAB6C425
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F4F7D85E";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A5B64599
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AA1617D0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7FF7AAD3",
		"$LOCAL$/CParticleFieldDeclaration_AB066892",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D4335CC4";
	States = 
	{
		"$LOCAL$/CParticleState_3A6F18D7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AA1617D0
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7FF7AAD3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AB066892
{
	FieldName = "ColorCoeff";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_2
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_A5B64599";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D4335CC4
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	Size = 1.25;
	Velocity = float3(0,10,0);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_3A6F18D7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C82FACE6",
		"$LOCAL$/CParticleEvolver_Field_7F66CF6B",
		"$LOCAL$/CParticleEvolver_Field_8E759D9B",
		"$LOCAL$/CParticleEvolver_Field_3887DC45",
		"$LOCAL$/CParticleEvolver_Script_2AEE9D1F",
		"$LOCAL$/CParticleEvolver_Localspace_05E5B2A9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C82FACE6
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -6.5000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E331EFF6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8183388e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.6806042e-001,
		0.0000000e+000,
		9.8049843e-001,
		0.0000000e+000,
		4.9807036e-001,
		0.0000000e+000,
		9.8049843e-001,
		1.0017110e+000,
		6.6806042e-001,
		0.0000000e+000,
		9.8049843e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5801093e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4412240e-003,
		0.0000000e+000,
		5.5479286e-003,
		0.0000000e+000,
		1.5498981e-003,
		0.0000000e+000,
		5.9662652e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0241998e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58C4B2F1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E331EFF6";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8E759D9B
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CFB66EFA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CFB66EFA
{
	Times = 
	{
		0.0000000e+000,
		5.6700334e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.4999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3887DC45
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CA2DDEC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CA2DDEC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5000000e-001,
		2.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-3.0583377e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2AEE9D1F
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F2CFE2CE";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F2CFE2CE
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_05E5B2A9
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_104C2C32
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_319D45DD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A4013B64",
		"$LOCAL$/CParticleFieldDeclaration_8B6D0BF7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_25DD0E86";
	States = 
	{
		"$LOCAL$/CParticleState_BA77ECC1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_319D45DD
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4013B64
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B6D0BF7
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_25DD0E86
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	Size = 1.25;
	Velocity = float3(0,10,0);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_BA77ECC1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_949FBA18",
		"$LOCAL$/CParticleEvolver_Field_9FE22465",
		"$LOCAL$/CParticleEvolver_Field_4EC69B95",
		"$LOCAL$/CParticleEvolver_Field_2F263C3F",
		"$LOCAL$/CParticleEvolver_Script_936530C9",
		"$LOCAL$/CParticleEvolver_Localspace_2689E083",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_949FBA18
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -6.5000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_475BE408
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0298517e-001,
		4.8876017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		0.0000000e+000,
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		1.0000000e+000,
		0.0000000e+000,
		8.2753003e-001,
		9.8392153e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.1954972e-001,
		9.8392153e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2814384e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8554356e+000,
		-3.2864672e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3553185e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F66CF6B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_475BE408";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9FE22465
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2808B88C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2808B88C
{
	Times = 
	{
		0.0000000e+000,
		5.6700334e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.4999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2F263C3F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE22606E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE22606E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.3429921e-001,
		2.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.7857529e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_936530C9
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_321CCAC0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_321CCAC0
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2689E083
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_3
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_104C2C32";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_77261E3A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1E0D9C85";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3CFF832C",
		"$LOCAL$/CParticleFieldDeclaration_22C98B5F",
		"$LOCAL$/CParticleFieldDeclaration_22724E0E",
		"$LOCAL$/CParticleFieldDeclaration_B5F6DEE9",
		"$LOCAL$/CParticleFieldDeclaration_B1BB0360",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_931235A3";
	States = 
	{
		"$LOCAL$/CParticleState_642B63A2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1E0D9C85
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3CFF832C
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22C98B5F
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22724E0E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B5F6DEE9
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1BB0360
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_931235A3
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	AxisAlign = float3(rand(-1,1),rand(-0.1,0.1),rand(-1,1));
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.1,0);
	ScalarRotationSpeed = 30; //rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_642B63A2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E7781A0D",
		"$LOCAL$/CParticleEvolver_Field_153D8B54",
		"$LOCAL$/CParticleEvolver_Field_10FA9DEF",
		"$LOCAL$/CParticleEvolver_Field_AE6D2F08",
		"$LOCAL$/CParticleEvolver_Script_D4D6D00A",
		"$LOCAL$/CParticleEvolver_Rotation_83A1C27C",
		"$LOCAL$/CParticleEvolver_Field_F7FE14EF",
		"$LOCAL$/CParticleEvolver_Localspace_C5CD07F9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E7781A0D
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_153D8B54
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0B66A2A7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0B66A2A7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B5939D0A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0978571e-001,
		4.9556071e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2873490e-001,
		4.4084746e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.2873490e-001,
		4.4084746e-001,
		1.0000000e+000,
		6.1538869e-001,
		8.2753003e-001,
		9.8392153e-001,
		1.0000000e+000,
		4.1025919e-001,
		7.1954972e-001,
		9.8392153e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4981251e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7335032e-001,
		-3.2864672e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.8819277e-001,
		-4.2973837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4EC69B95
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B5939D0A";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AE6D2F08
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4EDC766B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4EDC766B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0000000e+000,
		6.0000000e+000,
		6.0000000e+000,
		1.0000000e+000,
		6.0000000e+000,
		6.0000000e+000,
		6.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D4D6D00A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_07E04A95";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_07E04A95
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_83A1C27C
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F7FE14EF
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A65CEDE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A65CEDE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+001,
		2.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.2260151e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C5CD07F9
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Horizontal_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_77261E3A";
	Infinite = true;
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 4.0000000e+000;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_82CB2EA3
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_636DE77C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0298517e-001,
		4.8876017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		0.0000000e+000,
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		1.0000000e+000,
		0.0000000e+000,
		8.2753003e-001,
		9.8392153e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.1954972e-001,
		9.8392153e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2814384e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8554356e+000,
		-3.2864672e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3553185e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_10FA9DEF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_636DE77C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D5104F5B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0104016e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.7576253e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.8006866e-001,
		0.0000000e+000,
		1.0017110e+000,
		1.0000000e+000,
		7.0528340e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.7849336e-002,
		5.7690740e-003,
		0.0000000e+000,
		0.0000000e+000,
		-7.7526093e-002,
		5.7451203e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.4304677e-001,
		-1.9491710e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FEEA23BA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D5104F5B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_94B642DF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0298517e-001,
		4.8876017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		0.0000000e+000,
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		1.0000000e+000,
		0.0000000e+000,
		8.2753003e-001,
		9.8392153e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.1954972e-001,
		9.8392153e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2814384e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8554356e+000,
		-3.2864672e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3553185e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A1799B8E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_94B642DF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4EE69523
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8070711e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		9.8049843e-001,
		0.0000000e+000,
		8.3000994e-001,
		0.0000000e+000,
		9.8049843e-001,
		1.0017110e+000,
		1.0000000e+000,
		0.0000000e+000,
		9.8049843e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5764141e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4378537e-003,
		0.0000000e+000,
		5.5349548e-003,
		0.0000000e+000,
		1.5532684e-003,
		0.0000000e+000,
		5.9792395e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0286014e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_01DF7922
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4EE69523";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_606E2A27
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9089938e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.7232826e-001,
		0.0000000e+000,
		0.0000000e+000,
		8.3000994e-001,
		4.7663435e-001,
		0.0000000e+000,
		1.0017110e+000,
		1.0000000e+000,
		3.0184922e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6098382e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4683399e-003,
		-7.6273702e-002,
		5.6523108e-003,
		0.0000000e+000,
		1.5227820e-003,
		-7.9101719e-002,
		5.8618835e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.4595403e-001,
		-1.9887855e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B8B87076
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_606E2A27";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0814FD71
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9089938e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.7232826e-001,
		0.0000000e+000,
		0.0000000e+000,
		8.3000994e-001,
		4.7663435e-001,
		0.0000000e+000,
		1.0017110e+000,
		1.0000000e+000,
		3.0184922e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6098382e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4683399e-003,
		-7.6273702e-002,
		5.6523108e-003,
		0.0000000e+000,
		1.5227820e-003,
		-7.9101719e-002,
		5.8618835e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.4595403e-001,
		-1.9887855e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CDF4C088
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0814FD71";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F5DA9E15
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0298517e-001,
		4.8876017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		0.0000000e+000,
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		1.0000000e+000,
		0.0000000e+000,
		8.2753003e-001,
		9.8392153e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.1954972e-001,
		9.8392153e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2814384e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8554356e+000,
		-3.2864672e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3553185e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EEB8DBFC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F5DA9E15";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F26E6C6F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0298517e-001,
		4.8876017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		0.0000000e+000,
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		1.0000000e+000,
		0.0000000e+000,
		8.2753003e-001,
		9.8392153e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.1954972e-001,
		9.8392153e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2814384e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8554356e+000,
		-3.2864672e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3553185e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_14693C5E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F26E6C6F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1CB64379
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0298517e-001,
		4.8876017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		0.0000000e+000,
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		1.0000000e+000,
		0.0000000e+000,
		8.2753003e-001,
		9.8392153e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.1954972e-001,
		9.8392153e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2814384e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8554356e+000,
		-3.2864672e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3553185e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D154FB30
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1CB64379";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AEC4F19D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8183388e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.6806042e-001,
		0.0000000e+000,
		9.8049843e-001,
		0.0000000e+000,
		4.9807036e-001,
		0.0000000e+000,
		9.8049843e-001,
		1.0017110e+000,
		6.6806042e-001,
		0.0000000e+000,
		9.8049843e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5801093e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4412240e-003,
		0.0000000e+000,
		5.5479286e-003,
		0.0000000e+000,
		1.5498981e-003,
		0.0000000e+000,
		5.9662652e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0241998e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_87E87224
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AEC4F19D";
}
