Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.7821549e-001, 2.0267725e+000, -3.9787228e+000);
	EulerOrientation = float3(-2.0482080e+001, 1.8441515e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Glow",
		"$LOCAL$/Flames",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8399564e+002, 2.2132901e+002);
	EulerOrientation = float3(-4.8944561e+001, 2.6689484e+001, -2.1561649e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2D1E26D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8937955e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.8654547e-003,
		5.8654547e-003,
		5.8654547e-003,
		9.7883844e-001,
		5.8654547e-003,
		5.8654547e-003,
		5.8654547e-003,
		2.4848616e-001,
		5.8654547e-003,
		5.8654547e-003,
		5.8654547e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3663105e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5992287e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E01CCB34
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2D1E26D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7912ABAF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5687575e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.8494754e-001,
		-1.3065338e-003,
		1.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1278585e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.6042478e-002,
		-1.4834549e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5339131e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_47F6CC9E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7912ABAF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_75666EFD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5756011e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9391814e-001,
		5.8654547e-003,
		4.5719191e-001,
		1.0000000e+000,
		1.4226443e-001,
		0.0000000e+000,
		3.2009494e-001,
		2.4310496e-001,
		1.0669833e-001,
		0.0000000e+000,
		3.2009494e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2609172e-002,
		-1.8486561e-001,
		0.0000000e+000,
		-4.4367766e-001,
		-9.2314404e-001,
		-9.6273124e-002,
		0.0000000e+000,
		-2.3105559e-001,
		-4.8074895e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F81F0B04
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_75666EFD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DEBD62E1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8187659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.4429140e-001,
		1.0000000e+000,
		-4.1573822e-002,
		7.7352750e-001,
		-1.3065338e-003,
		1.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0517998e-001,
		0.0000000e+000,
		2.7210392e-002,
		3.7586777e+000,
		-7.7749240e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.2804511e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C2995AB8
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DEBD62E1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B24DB98A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8187659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.4429140e-001,
		1.0000000e+000,
		-4.1573822e-002,
		7.7352750e-001,
		-1.3065338e-003,
		1.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0517998e-001,
		0.0000000e+000,
		2.7210392e-002,
		3.7586777e+000,
		-7.7749240e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.2804511e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C144B215
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B24DB98A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E16715CE
{
	Renderer = "$LOCAL$/CParticleRenderer_List_56E361A9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_683A3F62",
		"$LOCAL$/CParticleFieldDeclaration_4BBE40CD",
		"$LOCAL$/CParticleFieldDeclaration_86175914",
		"$LOCAL$/CParticleFieldDeclaration_EFF9A367",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9940C2B6",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_9F0330C8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3705BB2B";
	States = 
	{
		"$LOCAL$/CParticleState_DDA313CA",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_56E361A9
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_DACC5D20",
		"$LOCAL$/CParticleRenderer_Billboard_0D2DB263",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DACC5D20
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0D2DB263
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_683A3F62
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4BBE40CD
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_86175914
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EFF9A367
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9940C2B6
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_E17E9CB1";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E17E9CB1
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 9.0000000e+001);
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 5.0000001e-002;
	Height = 1.2000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3705BB2B
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,0.85);
	Size = rand(0.03, 0.05);
	Size2 = Size * 0.5;
	Position = Shape_0.samplePosition();
	Velocity = (float3(rand(-1,1),rand(-1,1),rand(-1,1)) *0.5);
	ScalarRotationSpeed = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_DDA313CA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_8F7BF955",
		"$LOCAL$/CParticleEvolver_Physics_703BB83C",
		"$LOCAL$/CParticleEvolver_Field_2DC05DAF",
		"$LOCAL$/CParticleEvolver_Field_A02C9AB9",
		"$LOCAL$/CParticleEvolver_Field_31D0AEF3",
		"$LOCAL$/CParticleEvolver_Rotation_C20984DD",
		"$LOCAL$/CParticleEvolver_Damper_3DB2E664",
		"$LOCAL$/CParticleEvolver_Script_17DA92F7",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8F7BF955
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_703BB83C
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2DC05DAF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A87D669E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A87D669E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.0036616e-002,
		5.4626209e-001,
		8.2878006e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7052950e-002,
		5.8654547e-003,
		1.0285220e-001,
		1.3319612e-002,
		3.7927270e-002,
		-3.4742951e-003,
		7.4406415e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1458863e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.2035268e-003,
		-4.3087821e-003,
		-1.2006778e-003,
		-1.3028383e-002,
		6.0491872e-001,
		-5.4438281e-001,
		-6.0839667e-003,
		-7.7388757e-001,
		3.6277860e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0168035e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2222832e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A02C9AB9
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2928370";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2928370
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8187659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.4429140e-001,
		1.0000000e+000,
		-4.1573822e-002,
		7.7352750e-001,
		-1.3065338e-003,
		1.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0517998e-001,
		0.0000000e+000,
		2.7210392e-002,
		3.7586777e+000,
		-7.7749240e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.2804511e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_31D0AEF3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1B33AF32";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1B33AF32
{
	Times = 
	{
		0.0000000e+000,
		2.1870214e-001,
		5.0160146e-001,
		7.4914616e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0615844e-001,
		5.3034946e-002,
		4.1060116e-002,
		1.2629856e-001,
		4.1139126e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.2282103e-002,
		4.1758098e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.9584436e-002,
		-4.0113594e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C20984DD
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_3DB2E664
{
	CustomName = "Damper";
	MinSpeed = 1.0000000e-001;
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_17DA92F7
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2785A186";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2785A186
{
	Expression = "function void	Eval()
{
	Size2 = Size *0.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/CActionFactoryParticleSpawnerBase_09327BC1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E16715CE";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_9F0330C8
{
	SamplerName = "Turb_0";
	Strength = 5.0000000e-001;
	TimeScale = 5.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07653F10
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.7274714e-002,
		5.3418350e-001,
		8.2861733e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1266340e-001,
		8.2968801e-001,
		1.0102508e+000,
		9.5653659e-001,
		9.2144704e-001,
		8.2034820e-001,
		1.0056839e+000,
		1.0000000e+000,
		6.4473057e-001,
		5.9696734e-003,
		9.9694467e-001,
		1.0000000e+000,
		4.5966911e-001,
		0.0000000e+000,
		9.9694473e-001,
		6.1458863e-002,
		4.5966911e-001,
		0.0000000e+000,
		9.9694473e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5823571e-003,
		-2.7409322e-003,
		-7.6378346e-004,
		-8.2877055e-003,
		3.8480505e-001,
		1.1447056e-001,
		-6.3597886e-003,
		9.4808944e-002,
		3.7922550e-002,
		-6.1245018e-001,
		-8.7181735e-001,
		5.5866537e-004,
		0.0000000e+000,
		-3.7811434e-001,
		-5.3824234e-001,
		3.4490868e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1018669e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2234448e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_70964313
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07653F10";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8FB55098
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.0036616e-002,
		5.4626209e-001,
		8.2878006e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2083412e-002,
		5.8654547e-003,
		7.8004546e-002,
		1.3319612e-002,
		3.7927270e-002,
		-3.4742951e-003,
		7.4406415e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1458863e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.2035268e-003,
		-4.3087821e-003,
		-1.2006778e-003,
		-1.3028383e-002,
		6.0491872e-001,
		-5.4438281e-001,
		-6.0839667e-003,
		-7.7388757e-001,
		3.6277860e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0168035e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2222832e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C1F6F3B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8FB55098";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1322470C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1462251e-001,
		6.2832469e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2091250e-001,
		3.2794154e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.8042462e-001,
		1.3860270e-001,
		9.9659872e-001,
		1.0000000e+000,
		4.3868431e-001,
		1.0901315e-003,
		8.7887025e-001,
		1.0000000e+000,
		9.8859072e-003,
		0.0000000e+000,
		2.4714828e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0028387e-001,
		-4.3767723e-001,
		-5.1278621e-003,
		0.0000000e+000,
		-3.8606334e-001,
		-8.4365815e-001,
		-9.8843677e-003,
		0.0000000e+000,
		-5.7531643e-001,
		4.1282633e-003,
		-5.5745035e-001,
		0.0000000e+000,
		-5.1687163e-001,
		3.7088844e-003,
		-5.0082052e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0DFACBF
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1322470C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0AB74334
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6023650e-001,
		6.2657022e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9888756e-001,
		1.0000000e+000,
		4.6719527e-001,
		1.0000000e+000,
		1.9300041e-001,
		1.0000000e+000,
		4.6379399e-001,
		1.0000000e+000,
		1.3449763e-001,
		6.5340245e-001,
		3.4606552e-001,
		1.0000000e+000,
		9.8859072e-003,
		6.5231228e-001,
		2.4714828e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1466336e-002,
		0.0000000e+000,
		-8.6069405e-003,
		0.0000000e+000,
		-8.4774094e-003,
		0.0000000e+000,
		-6.3633709e-003,
		0.0000000e+000,
		-1.8144643e-001,
		2.6576987e-003,
		-3.5887608e-001,
		0.0000000e+000,
		-2.5440827e-001,
		3.7263918e-003,
		-5.0318462e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6364C807
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0AB74334";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_441DEE5C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6023650e-001,
		6.2657022e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9888756e-001,
		1.0000000e+000,
		4.6719527e-001,
		1.0000000e+000,
		1.9300041e-001,
		1.0000000e+000,
		4.6379399e-001,
		1.0000000e+000,
		1.3449763e-001,
		6.5340245e-001,
		3.4606552e-001,
		1.0000000e+000,
		9.8859072e-003,
		6.5231228e-001,
		2.4714828e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1466336e-002,
		0.0000000e+000,
		-8.6069405e-003,
		0.0000000e+000,
		-8.4774094e-003,
		0.0000000e+000,
		-6.3633709e-003,
		0.0000000e+000,
		-1.8144643e-001,
		2.6576987e-003,
		-3.5887608e-001,
		0.0000000e+000,
		-2.5440827e-001,
		3.7263918e-003,
		-5.0318462e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8135BE4F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_441DEE5C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2CECAB61
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7087280e-001,
		5.9555018e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0497120e-001,
		1.0000000e+000,
		2.4658054e-001,
		1.0000000e+000,
		5.5820131e-001,
		1.0000000e+000,
		2.4317926e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.0161127e-001,
		8.7870705e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.4698907e-001,
		9.1444880e-001,
		1.0034220e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.7142450e-001,
		0.0000000e+000,
		-8.8610686e-003,
		0.0000000e+000,
		5.2791518e-001,
		0.0000000e+000,
		-5.3680982e-003,
		0.0000000e+000,
		0.0000000e+000,
		-3.4415177e-001,
		2.0857826e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.1951995e-001,
		3.7546922e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B7DE0D38
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2CECAB61";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C4CE5D44
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6318376e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.9446797e-001,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.3030918e-001,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0194000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8530448e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4655648e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_602DE357
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C4CE5D44";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_36990966
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6318376e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.9446797e-001,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.3030918e-001,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0194000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8530448e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4655648e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38F41121
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_36990966";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_51E285F8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6318376e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.9446797e-001,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.3030918e-001,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0194000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8530448e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4655648e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BC70201B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_51E285F8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_67680E6C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9228743e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5904998e-001,
		1.0000248e+000,
		2.8572130e-001,
		3.1628937e-001,
		8.2471126e-001,
		1.0000248e+000,
		2.8572130e-001,
		3.5840750e-002,
		8.2471126e-001,
		1.0000248e+000,
		2.8572130e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7984058e-001,
		0.0000000e+000,
		5.3233374e-003,
		0.0000000e+000,
		-7.9266205e-002,
		0.0000000e+000,
		5.4901373e-003,
		0.0000000e+000,
		-8.1749909e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_040B579F
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_67680E6C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7B598AA0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7126460e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6987002e-001,
		4.0571424e-001,
		0.0000000e+000,
		9.9446797e-001,
		1.6987002e-001,
		4.0571424e-001,
		0.0000000e+000,
		3.3030918e-001,
		1.6987002e-001,
		4.0571424e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.1418625e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9202663e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3983433e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1483ADE3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7B598AA0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_13BB4E94
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6318376e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_734A06E7
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_13BB4E94";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_28040594
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6318376e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CF5589E7
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_28040594";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C6EC144A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.8912952e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6987002e-001,
		4.0571424e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.6987002e-001,
		4.0571424e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.6987002e-001,
		4.0571424e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A480C3D5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C6EC144A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C8A53F1E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0316679e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2068242e-001,
		1.0000248e+000,
		9.7013637e-002,
		5.9438479e-001,
		5.8634371e-001,
		1.0000248e+000,
		3.7421748e-002,
		3.5840750e-002,
		5.8634371e-001,
		1.0000248e+000,
		3.7421748e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7170362e-001,
		0.0000000e+000,
		5.4409816e-003,
		0.0000000e+000,
		-8.1017956e-002,
		0.0000000e+000,
		5.3724931e-003,
		0.0000000e+000,
		-7.9998150e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB8D1D39
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C8A53F1E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BCAC3F5D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8494262e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.9446797e-001,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		6.0817182e-001,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.0383532e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9068623e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3357761e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1FD6F2E4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BCAC3F5D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_46F5EE41
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8494262e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.9446797e-001,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.0383539e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CF8D1998
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_46F5EE41";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_780CADE5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8494262e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.9446797e-001,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.7476794e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.0383539e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7259400C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_780CADE5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D57BA75C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7894758e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4963739e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.9446797e-001,
		3.4963739e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		3.4963739e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.9389811e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FF996B4F
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D57BA75C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9F06E286
{
	Renderer = "$LOCAL$/CParticleRenderer_List_773C50C1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_575DA29A",
		"$LOCAL$/CParticleFieldDeclaration_97FF4865",
		"$LOCAL$/CParticleFieldDeclaration_1A1AAC8C",
		"$LOCAL$/CParticleFieldDeclaration_84E5403F",
		"$LOCAL$/CParticleFieldDeclaration_0B8BB46E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_119F14C9";
	States = 
	{
		"$LOCAL$/CParticleState_A22A7EC0",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_773C50C1
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_08C9EE18",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_08C9EE18
{
	DrawOrder = 3;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_575DA29A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_97FF4865
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1A1AAC8C
{
	FieldName = "AxisStretch";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_84E5403F
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0B8BB46E
{
	FieldName = "Size2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_119F14C9
{
	Expression = "function void     Eval()

{

	Life = 0.3;

	Size = 0.25;

	Velocity = float3(0,0,-5);
}";
}
CParticleState	$LOCAL$/CParticleState_A22A7EC0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_500FA483",
		"$LOCAL$/CParticleEvolver_Field_DE8C0C02",
		"$LOCAL$/CParticleEvolver_Field_F2C3B8B4",
		"$LOCAL$/CParticleEvolver_Localspace_454E6E68",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_500FA483
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DE8C0C02
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5877B9ED";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5877B9ED
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0018614e-001,
		5.4951835e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F2C3B8B4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2507AB87";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2507AB87
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8974322e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2703836e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.0300001e-003,
		6.2703836e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.1155263e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.7288918e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9489043e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_454E6E68
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9F06E286";
	Infinite = true;
	SpawnCount = 1.6000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8E76B760
{
	Renderer = "$LOCAL$/CParticleRenderer_List_2FDDF9A3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AF68FF54",
		"$LOCAL$/CParticleFieldDeclaration_367D26A7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_02BCE6F6";
	States = 
	{
		"$LOCAL$/CParticleState_641F75F1",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_2FDDF9A3
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_8B4077A2",
		"$LOCAL$/CParticleRenderer_Billboard_E6E8BE0D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8B4077A2
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 7.0000000e-002;
	SoftnessDistance = 5.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E6E8BE0D
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisScale = 7.0000000e-002;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AF68FF54
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_367D26A7
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_02BCE6F6
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,0.6);
	Size = rand(1.2,1.5);
	Velocity = float3(0,0,rand(-15,-20));
	Position = float3(0,0,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_641F75F1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1B9C6308",
		"$LOCAL$/CParticleEvolver_FlipBook_4361BA6B",
		"$LOCAL$/CParticleEvolver_Field_6963640A",
		"$LOCAL$/CParticleEvolver_Field_7328B67C",
		"$LOCAL$/CParticleEvolver_Field_FD5C22DE",
		"$LOCAL$/CParticleEvolver_Script_BA8B8DB0",
		"$LOCAL$/CParticleEvolver_Damper_9F571772",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1B9C6308
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4361BA6B
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6963640A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3E5E6E95";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3E5E6E95
{
	Times = 
	{
		0.0000000e+000,
		4.6692839e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8128562e-001,
		9.2811441e-001,
		1.1095940e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.7364902e-002,
		3.1203118e-001,
		3.5623229e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7328B67C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ADD618EF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ADD618EF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5340090e-001,
		3.2922074e-001,
		5.6626904e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		8.6699688e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.5179021e-001,
		4.7623757e-001,
		9.3164736e-001,
		1.0000000e+000,
		8.4513974e-001,
		2.3168318e-001,
		5.6752545e-001,
		1.0000000e+000,
		1.9148827e-001,
		1.6732673e-001,
		1.6732673e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4130993e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0580567e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6715410e-001,
		-8.5860275e-002,
		0.0000000e+000,
		-3.8416848e-001,
		-3.6018926e-001,
		-1.1576072e-001,
		0.0000000e+000,
		-5.1795334e-001,
		-2.8787717e-002,
		-3.7122452e-001,
		0.0000000e+000,
		-1.4044911e-001,
		-5.2673336e-002,
		-6.7923528e-001,
		0.0000000e+000,
		-2.5698185e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FD5C22DE
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A217EBF9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A217EBF9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3777298e-001,
		3.2810447e-001,
		5.6403649e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.0396042e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.9174912e-001,
		7.9864401e-001,
		1.0000000e+000,
		9.8605096e-002,
		1.8448846e-001,
		4.0448919e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.6732673e-001,
		1.6732673e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0490664e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.7381896e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8920418e-001,
		-4.4733611e-001,
		0.0000000e+000,
		3.5107128e-002,
		-3.5849312e-001,
		-5.5451101e-001,
		0.0000000e+000,
		4.3518264e-002,
		0.0000000e+000,
		-3.6947641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8273157e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BA8B8DB0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F29D6633";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F29D6633
{
	Expression = "function void	Eval()
{
	Color *= float4(1.7, 1.7, 1.7, 1);
	//Color2 = Color * 0.4;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_9F571772
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flames
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_8E76B760";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_209FF5C6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5674973e-001,
		3.6047658e-001,
		5.8412945e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.7462010e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.5834178e-001,
		9.5179021e-001,
		1.0000000e+000,
		5.3692776e-001,
		0.0000000e+000,
		8.4513974e-001,
		1.0000000e+000,
		1.1274004e-001,
		0.0000000e+000,
		1.9148827e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5904216e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.2658437e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.7881919e-001,
		0.0000000e+000,
		-4.4514564e-001,
		0.0000000e+000,
		-5.2565128e-001,
		0.0000000e+000,
		-4.8868418e-001,
		0.0000000e+000,
		-1.7728080e-001,
		0.0000000e+000,
		-1.3251242e-001,
		0.0000000e+000,
		-3.2964420e-001,
		0.0000000e+000,
		-2.4639972e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D7B54501
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_209FF5C6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_033EA8A9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3777298e-001,
		3.2810447e-001,
		5.6515276e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.0396042e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.5179021e-001,
		2.9174912e-001,
		7.9864401e-001,
		1.0000000e+000,
		8.4513974e-001,
		1.8448846e-001,
		4.0448919e-001,
		1.0000000e+000,
		1.9148827e-001,
		1.6732673e-001,
		1.6732673e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0490664e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.7381890e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8920418e-001,
		-4.4733608e-001,
		0.0000000e+000,
		-4.1587660e-001,
		-3.6018926e-001,
		-5.5713457e-001,
		0.0000000e+000,
		-5.1795334e-001,
		0.0000000e+000,
		-3.7122452e-001,
		0.0000000e+000,
		-1.4044911e-001,
		0.0000000e+000,
		-6.8098342e-001,
		0.0000000e+000,
		-2.5764325e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2015B020
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_033EA8A9";
}
