Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(3.9126573e+000, 2.3931005e+000, 5.9246473e+000);
	EulerOrientation = float3(-1.4861156e+001, 3.2724972e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_2F8A078B";
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_GroundRing_1
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8E099A31",
		"$LOCAL$/CParticleFieldDeclaration_E19AC518",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_00269EC3",
		"$LOCAL$/CParticleSamplerShape_AA1655F4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/SoundLayer_1",
		"$LOCAL$/Circle_Ground_1",
		"$LOCAL$/Smoke_GroundRing_1",
		"$LOCAL$/Gradient_Early",
		"$LOCAL$/Gradient_BANG",
		"$LOCAL$/Light_1",
		"$LOCAL$/Ash_1",
		"$LOCAL$/Embers_1",
		"$LOCAL$/Explode_Sprites",
		"$LOCAL$/Burst_Spikes_1",
		"$LOCAL$/Smoke_Lingering",
		"$LOCAL$/Circle_Blast",
		"$LOCAL$/Circle_Early",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1.5);
	Size = rand(0.2,0.65);
	Velocity = Cylinder.samplePosition() * rand(15,17) + float3(0,rand(-1,1),0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_FlipBook_F57D922D",
		"$LOCAL$/CParticleEvolver_Damper_CF880096",
		"$LOCAL$/CParticleEvolver_Rotation_C9F5C011",
		"$LOCAL$/CParticleEvolver_Field_10433C48",
		"$LOCAL$/CParticleEvolver_Field_62FFBDBB",
		"$LOCAL$/CParticleEvolver_Script_F168F186",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantAcceleration = float3(0.0000000e+000, 1.5000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_2F8A078B
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_23FD27AA",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_00269EC3
{
	SamplerName = "Radius";
	Shape = "$LOCAL$/CShapeDescriptor_69D57342";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_69D57342
{
	ShapeType = SPHERE;
	Radius = 3.5000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F57D922D
{
	LastFrameID = 15;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AA1655F4
{
	SamplerName = "Cylinder";
	Shape = "$LOCAL$/CShapeDescriptor_AB93F1C7";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AB93F1C7
{
	ShapeType = CYLINDER;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_CF880096
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 4.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C9F5C011
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2CEC1FF8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7268233e-001,
		1.7094337e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.0226038e+000,
		3.7679443e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9B0CC21B
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2CEC1FF8";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5A048848
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_946E28AB
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9172B7BC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.4513640e-001,
		5.0308317e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3128580e-001,
		4.4309497e-003,
		5.4816645e-001,
		1.0000000e+000,
		4.6718830e-001,
		0.0000000e+000,
		5.4898238e-001,
		1.6243249e-001,
		-3.9600879e-002,
		4.6099573e-003,
		3.7135720e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0955835e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.6719882e-001,
		0.0000000e+000,
		-4.5199327e-002,
		0.0000000e+000,
		-3.9686123e-001,
		0.0000000e+000,
		-2.0684831e-002,
		-2.0001397e-001,
		0.0000000e+000,
		-7.1577784e-003,
		-2.7206507e-001,
		-6.2926453e-001,
		-1.9732168e-002,
		-2.2519110e-002,
		-8.5594475e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B53B932F
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9172B7BC";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14E996ED
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85FC59B4
{
	FieldName = "ColorCoeff";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_20E91F53
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	VFlipUVs = true;
	SizeField = "Size3";
	ColorField = "Color3";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_40DE363E
{
	FirstFrameID = 10;
	LastFrameID = 15;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Explode_Sprites
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_54E7EE14";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
	ContinuousSpawner = false;
}
CParticleState	$LOCAL$/CParticleState_E30D74DC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E00086CF",
		"$LOCAL$/CParticleEvolver_FlipBook_40DE363E",
		"$LOCAL$/CParticleEvolver_Damper_87CFD2D9",
		"$LOCAL$/CParticleEvolver_Rotation_EE7C0E10",
		"$LOCAL$/CParticleEvolver_Script_C9FDBE13",
		"$LOCAL$/CParticleEvolver_Field_9126F2FD",
		"$LOCAL$/CParticleEvolver_Field_1643E8DB",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C370FB3A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.3329136e-001,
		7.9211622e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8587108e-001,
		8.5199463e-001,
		4.5950159e-002,
		9.1052121e-001,
		3.7512678e-001,
		1.1705181e-001,
		5.5558115e-001,
		5.9208113e-001,
		1.1976421e-001,
		4.3115139e-002,
		2.4431911e-001,
		2.4707666e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9328171e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8803548e-001,
		-2.9071170e-001,
		1.3213605e+000,
		-6.7623985e-001,
		-2.2271283e-001,
		-7.2908379e-002,
		-3.7184063e-002,
		-1.6959603e-001,
		-1.1724206e-001,
		-9.2239574e-002,
		-2.6198599e-001,
		-2.9812926e-001,
		-1.5345660e-001,
		-1.2073117e-001,
		-3.4291002e-001,
		-3.9021748e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Early
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_2A398D76";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_54E7EE14
{
	Renderer = "$LOCAL$/CParticleRenderer_List_BC7E1E19";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E8B86FB6",
		"$LOCAL$/CParticleFieldDeclaration_EE494DB1",
		"$LOCAL$/CParticleFieldDeclaration_1DD41636",
		"$LOCAL$/CParticleFieldDeclaration_EAA2B631",
		"$LOCAL$/CParticleFieldDeclaration_5A048848",
		"$LOCAL$/CParticleFieldDeclaration_946E28AB",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_EE5B35C8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BC3AB0CA";
	States = 
	{
		"$LOCAL$/CParticleState_F8ED5A55",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Lingering
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_E1B2AD6E";
	SpawnCount = 1.5000000e+001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_EE5B35C8
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_CE8BA42B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CE8BA42B
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BC3AB0CA
{
	Expression = "function void	Eval()
{
	Life = rand(0.75,0.95);
//	Size = rand(4.0,5.0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-1.0,1.0);
	Position = Sampler_0.samplePosition();
//	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 5;
}
";
}
CParticleState	$LOCAL$/CParticleState_F8ED5A55
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_60E82D3C",
		"$LOCAL$/CParticleEvolver_FlipBook_4DFB76AF",
		"$LOCAL$/CParticleEvolver_Damper_2659F39E",
		"$LOCAL$/CParticleEvolver_Rotation_F6CDABB9",
		"$LOCAL$/CParticleEvolver_Field_9B0CC21B",
		"$LOCAL$/CParticleEvolver_Field_7331599F",
		"$LOCAL$/CParticleEvolver_Field_B53B932F",
		"$LOCAL$/CParticleEvolver_Field_F4C856B3",
		"$LOCAL$/Field_3",
		"$LOCAL$/CParticleEvolver_Script_1B1B0E86",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_60E82D3C
{
	ConstantAcceleration = float3(0.0000000e+000, 6.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4DFB76AF
{
	LastFrameID = 28;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2659F39E
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F6CDABB9
{
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_474A2DEF
{
	Position = float3(0.0000000e+000, 6.4999998e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 8.0000001e-001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7331599F
{
	Name = "Size3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FBFD886C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FBFD886C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1032560e+000,
		9.3816167e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E099A31
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_10433C48
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7778ECAB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7778ECAB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4258507e-001,
		7.9211622e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8587108e-001,
		8.5199463e-001,
		4.5950159e-002,
		5.0000000e-001,
		3.7512678e-001,
		1.1705181e-001,
		5.5558115e-001,
		5.0000000e-001,
		1.1976421e-001,
		4.3115139e-002,
		2.4431911e-001,
		2.4707666e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6559798e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.6084220e-001,
		-2.4907307e-001,
		1.1321020e+000,
		0.0000000e+000,
		-3.4990612e-001,
		-1.1454701e-001,
		-5.8420215e-002,
		0.0000000e+000,
		-1.8420005e-001,
		-1.4491841e-001,
		-4.1160855e-001,
		-4.6839356e-001,
		-1.5345660e-001,
		-1.2073117e-001,
		-3.4291002e-001,
		-3.9021745e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FC9E2140
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FC62B903";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_139A7A82",
		"$LOCAL$/CParticleFieldDeclaration_AED78A6D",
		"$LOCAL$/CParticleFieldDeclaration_6C3F9334",
		"$LOCAL$/CParticleFieldDeclaration_346B5807",
		"$LOCAL$/CParticleFieldDeclaration_452443D6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D019A451";
	States = 
	{
		"$LOCAL$/CParticleState_F7D100E8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FC62B903
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_139A7A82
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AED78A6D
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6C3F9334
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_346B5807
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_452443D6
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D019A451
{
	Expression = "function void	Eval()



{

	Life = 0.5;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.05,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_F7D100E8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_87A1BDCB",
		"$LOCAL$/CParticleEvolver_Field_0EB7FAEA",
		"$LOCAL$/CParticleEvolver_Field_5F043E5C",
		"$LOCAL$/CParticleEvolver_Field_3CC7D3BE",
		"$LOCAL$/CParticleEvolver_Localspace_71D0DF90",
		"$LOCAL$/CParticleEvolver_FlipBook_D6222D93",
		"$LOCAL$/CParticleEvolver_Rotation_F32DC252",
		"$LOCAL$/CParticleEvolver_Script_1655867D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_87A1BDCB
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0EB7FAEA
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_16D15EF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_16D15EF5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7977535e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F043E5C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B7F24E4F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B7F24E4F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7767908e-001,
		5.0169051e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8316518e-001,
		4.5564112e-001,
		1.0045078e+000,
		0.0000000e+000,
		8.8316518e-001,
		4.5564112e-001,
		1.0045078e+000,
		7.5000000e-001,
		3.9103618e-001,
		-5.0877333e-003,
		8.1223166e-001,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.3171662e-001,
		-4.6073996e-002,
		-2.5878900e-001,
		0.0000000e+000,
		-1.4329224e+000,
		-7.0858948e-002,
		-3.9800143e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3CC7D3BE
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D682FE59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D682FE59
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_71D0DF90
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D6222D93
{
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F32DC252
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1655867D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D7283884";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D7283884
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Ground_1
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_FC9E2140";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2A398D76
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_21EDDE71";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FB5EB588",
		"$LOCAL$/CParticleFieldDeclaration_12D13EEB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_688F028A";
	States = 
	{
		"$LOCAL$/CParticleState_5D8B2F15",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_21EDDE71
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB5EB588
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_12D13EEB
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_688F028A
{
	Expression = "function void	Eval()
{
	Life = 0.175;
}
";
}
CParticleState	$LOCAL$/CParticleState_5D8B2F15
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FDFC40FC",
		"$LOCAL$/CParticleEvolver_Field_E893356F",
		"$LOCAL$/CParticleEvolver_Field_01778479",
		"$LOCAL$/CParticleEvolver_Field_F6389AB3",
		"$LOCAL$/CParticleEvolver_Script_6BFFE29D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FDFC40FC
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E893356F
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B499395E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B499395E
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9092519e+000,
		1.0336485e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_01778479
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_959ED030";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_959ED030
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9484134e-001,
		9.2123079e-001,
		9.8015875e-002,
		1.0000000e+000,
		3.0357143e-001,
		0.0000000e+000,
		9.4404757e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.8757893e-001,
		0.0000000e+000,
		6.3663907e-002,
		0.0000000e+000,
		-9.6782094e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F6389AB3
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7B4025F2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7B4025F2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5054225e+000,
		9.9483633e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6BFFE29D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5C55B724";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5C55B724
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1DD41636
{
	FieldName = "Size2";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E00086CF
{
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_20A21B75
{
	Expression = "function void	Eval()
{
	Life = rand(1.75,2.25);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 5;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E8B86FB6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F168F186
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EC300BC1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EC300BC1
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E19AC518
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_62FFBDBB
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D9D019A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D9D019A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.0818243e+000,
		-1.6787924e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_87CFD2D9
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 8.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1643E8DB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C370FB3A";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EAA2B631
{
	FieldName = "Size3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9DF09C30
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4533787e-001,
		4.5886922e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7675139e-001,
		8.5274941e-001,
		3.9995986e-001,
		6.8084300e-001,
		7.8020489e-001,
		5.7223737e-001,
		1.6536687e-001,
		9.8810577e-001,
		4.4428986e-001,
		-2.7102768e-002,
		-1.0640025e-002,
		-1.2564421e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9758748e-001,
		-4.8030615e-001,
		-4.4484860e-001,
		-2.2551725e-002,
		-3.4604272e-001,
		-4.1803744e-001,
		-3.8717675e-001,
		-1.9628037e-002,
		-2.5698286e-001,
		-2.1327949e-001,
		0.0000000e+000,
		-6.2368352e-002,
		-6.5124553e-001,
		-5.4049242e-001,
		0.0000000e+000,
		-1.5805376e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F4C856B3
{
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9DF09C30";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EE494DB1
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1B1B0E86
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_198DECC1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_198DECC1
{
	Expression = "function void	Eval()
{
	Color2 *= ColorCoeff;
	Color3 *= ColorCoeff;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_16F3B013
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_944436D2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_13BAD4FD",
		"$LOCAL$/CParticleFieldDeclaration_3F386904",
		"$LOCAL$/CParticleFieldDeclaration_6F56FA17",
		"$LOCAL$/CParticleFieldDeclaration_99988726",
		"$LOCAL$/CParticleFieldDeclaration_32C681E1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C7B965B8";
	States = 
	{
		"$LOCAL$/CParticleState_465C9ADB",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E881822C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7582374e+000,
		5.9675512e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8663F65F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9697950E";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_13BAD4FD
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3F386904
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6F56FA17
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99988726
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_32C681E1
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C7B965B8
{
	Expression = "function void	Eval()



{

	Life = 0.25;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.75,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_465C9ADB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3E3E953A",
		"$LOCAL$/CParticleEvolver_Field_7943DF85",
		"$LOCAL$/CParticleEvolver_Field_8663F65F",
		"$LOCAL$/CParticleEvolver_Field_19D231E9",
		"$LOCAL$/CParticleEvolver_Localspace_FEB530A3",
		"$LOCAL$/CParticleEvolver_FlipBook_55BC7AA2",
		"$LOCAL$/CParticleEvolver_Rotation_2C437D0D",
		"$LOCAL$/CParticleEvolver_Script_116B2A54",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3E3E953A
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7943DF85
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E881822C";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_944436D2
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F29E32F3
{
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9697950E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4230056e-001,
		4.9319395e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8316518e-001,
		8.0283409e-001,
		1.6502628e-001,
		0.0000000e+000,
		8.8316518e-001,
		8.0283409e-001,
		1.6502628e-001,
		7.5000000e-001,
		4.8912585e-001,
		-5.0877333e-003,
		5.8087623e-001,
		7.5000000e-001,
		3.5237175e-001,
		0.0000000e+000,
		5.5074984e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5617852e-001,
		-4.9896572e-002,
		6.8764143e-002,
		0.0000000e+000,
		-2.2557341e-001,
		-7.2067149e-002,
		9.9318147e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_pirate_burnt_offerings_explosion";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Spikes_1
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_0B40C0B1";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.6000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7539E45E
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_38000B79";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_38000B79
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_1
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_3EE94BBA";
	SpawnCount = 4.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_652E7374
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_79D79D47";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_89775216",
		"$LOCAL$/CParticleFieldDeclaration_2B86AF91",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_24314D28",
		"$LOCAL$/CParticleSamplerShape_DF65DF0B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E70C6635";
	States = 
	{
		"$LOCAL$/CParticleState_650C369C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_79D79D47
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_89775216
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2B86AF91
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_24314D28
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_DF65DF0B
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_5212152A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5212152A
{
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E70C6635
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	ScalarRotationSpeed = rand(-1,1);
	Velocity = float3(rand(-1.5,1.5),rand(0,1.25),rand(-1.5,1.5)) * rand(12,16);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_650C369C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4D618B8F",
		"$LOCAL$/CParticleEvolver_Field_D75D39FE",
		"$LOCAL$/CParticleEvolver_Rotation_B242C3D0",
		"$LOCAL$/CParticleEvolver_Damper_9C0BC6D3",
		"$LOCAL$/CParticleEvolver_Script_9C5EB492",
		"$LOCAL$/CParticleEvolver_Field_899248C4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4D618B8F
{
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D75D39FE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C1B54199";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1B54199
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9999999e-001,
		7.9999995e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_B242C3D0
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_9C0BC6D3
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9C5EB492
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BB4445BD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BB4445BD
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_899248C4
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_568274D7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_568274D7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ash_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_652E7374";
	SpawnCount = 2.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4472746F
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_34D9624A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Light_7D3129D5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DF0872BC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22566A2F";
	States = 
	{
		"$LOCAL$/CParticleState_710E2D1E",
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_7D3129D5
{
	BillboardingMaterial = Lighting_SplatPass_Spec;
	LightIntensityMultiplier = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF0872BC
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22566A2F
{
	Expression = "function void	Eval()
{
	Life = 0.35;
	Position = float3(0,1,0);
//	Size = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_710E2D1E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_835FF5F0",
		"$LOCAL$/Field_2",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_835FF5F0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9399D373";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9399D373
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1232187e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5692165e-001,
		7.1667153e-001,
		3.1731397e-002,
		0.0000000e+000,
		1.0155027e+000,
		9.3887371e-001,
		3.1253371e-001,
		1.0000000e+000,
		7.6156533e-001,
		0.0000000e+000,
		7.1384048e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6080876e-001,
		-2.0153630e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.2708694e+000,
		-1.5927385e+000,
		0.0000000e+000,
		1.6231856e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_34D9624A";
	DurationInSeconds = 1.0000000e-003;
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_19D231E9
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E13F5260";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E13F5260
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_118D8332
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2BBDE8DD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2BBDE8DD
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4723625e-001,
		0.0000000e+000,
		9.6261668e-001,
		-7.6389313e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_698D1A64
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0AE6D6F7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0AE6D6F7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.2517900e-002,
		6.9327682e-001,
		8.8158268e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4449345e-001,
		3.0153728e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.5491151e-001,
		3.0153728e-001,
		1.0000000e+000,
		6.5549147e-001,
		2.0300457e-001,
		4.2011410e-001,
		1.0000000e+000,
		1.3307317e-001,
		-3.2711267e-002,
		1.9340482e-001,
		4.1312400e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.7156372e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.1910605e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.0650108e+000,
		-1.7009596e+000,
		-2.2134155e-001,
		0.0000000e+000,
		-3.2835829e-001,
		-5.2443057e-001,
		-6.8242818e-002,
		0.0000000e+000,
		-2.3579572e-001,
		-1.8437697e-002,
		-3.2136485e-001,
		-7.2451019e-001,
		-1.4828162e-001,
		-1.1594662e-002,
		-2.0209230e-001,
		-4.5561281e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3EE94BBA
{
	Renderer = "$LOCAL$/CParticleRenderer_List_21D19805";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6A6C438E",
		"$LOCAL$/CParticleFieldDeclaration_B7554269",
		"$LOCAL$/CParticleFieldDeclaration_12FF6CE0",
		"$LOCAL$/CParticleFieldDeclaration_8D921D23",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_70ADA122",
		"$LOCAL$/CParticleSamplerShape_F060658D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7D6F3227";
	States = 
	{
		"$LOCAL$/CParticleState_11CA1876",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_21D19805
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_AF4D64AC",
		"$LOCAL$/CParticleRenderer_Billboard_ADD44ADF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AF4D64AC
{
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ADD44ADF
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6A6C438E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7554269
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_12FF6CE0
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8D921D23
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_70ADA122
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F060658D
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_B65DFCD4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B65DFCD4
{
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7D6F3227
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Velocity = float3(rand(-1.5,1.5),rand(0,1.25),rand(-1.5,1.5)) * rand(12,16);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_11CA1876
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7033C571",
		"$LOCAL$/CParticleEvolver_Field_5D972888",
		"$LOCAL$/CParticleEvolver_Rotation_5AFE1D8A",
		"$LOCAL$/CParticleEvolver_Damper_59CAE615",
		"$LOCAL$/CParticleEvolver_Script_D5CAC3FC",
		"$LOCAL$/CParticleEvolver_Field_7539E45E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7033C571
{
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D972888
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_63692DEB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_63692DEB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0166901e-001,
		8.0920088e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.8180625e-001,
		1.7023811e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.7037946e-001,
		1.7023811e-001,
		1.0000000e+000,
		4.1577274e-001,
		0.0000000e+000,
		1.0003266e+000,
		1.0000000e+000,
		2.8924412e-001,
		0.0000000e+000,
		1.0003266e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1560475e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5076567e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.4159330e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3290192e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5AFE1D8A
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_59CAE615
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D5CAC3FC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4472746F";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_23FD27AA
{
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_26DB377C
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_474A2DEF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AE7DF04
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4873366e+000,
		1.5366488e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9126F2FD
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AE7DF04";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_15F05CD2
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C9FDBE13
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_15F05CD2";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E1B2AD6E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E6C06FC0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_14E996ED",
		"$LOCAL$/CParticleFieldDeclaration_85FC59B4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_26DB377C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_20A21B75";
	States = 
	{
		"$LOCAL$/CParticleState_E30D74DC",
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EE7C0E10
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E6C06FC0
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DE1D847E
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_explosion_01.dds";
	SoftAnimationBlending = true;
	VFlipUVs = true;
	SizeField = "Size2";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_BC7E1E19
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_DE1D847E",
		"$LOCAL$/CParticleRenderer_Billboard_20E91F53",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_55BC7AA2
{
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_2C437D0D
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_116B2A54
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_91452DA7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_91452DA7
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Blast
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_16F3B013";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4E159401
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3A6ED258";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2F7233FB",
		"$LOCAL$/CParticleFieldDeclaration_F26994DA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D66507A5";
	States = 
	{
		"$LOCAL$/CParticleState_17C7BCCC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3A6ED258
{
	DrawOrder = 4;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_17C7BCCC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_21D3757F",
		"$LOCAL$/CParticleEvolver_Field_0B8F72AE",
		"$LOCAL$/CParticleEvolver_Field_FD79FB00",
		"$LOCAL$/CParticleEvolver_Field_66FFD642",
		"$LOCAL$/CParticleEvolver_Script_209BE0F4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_21D3757F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0B8F72AE
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F5329009";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F5329009
{
	Times = 
	{
		0.0000000e+000,
		1.4679140e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4284382e+000,
		8.1080122e+000,
		1.4921726e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.4739456e+000,
		-1.7451714e+000,
		-1.0143613e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FD79FB00
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6CDAB5C3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6CDAB5C3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.0594714e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5366704e-001,
		8.8547087e-001,
		2.3161587e-001,
		1.0000000e+000,
		9.4101024e-001,
		1.6047364e-001,
		6.1031950e-001,
		5.0554311e-001,
		9.4458652e-001,
		-1.7832339e-002,
		6.1031950e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8721705e-002,
		7.5841740e-002,
		-1.8732879e-001,
		-3.8117197e-001,
		-7.5461261e-002,
		-1.1928629e+000,
		-1.2182159e-001,
		-2.4787959e-001,
		-4.9073134e-002,
		-7.7572936e-001,
		0.0000000e+000,
		-9.7161658e-002,
		0.0000000e+000,
		1.4090410e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_66FFD642
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D1F6312D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D1F6312D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4452207e+000,
		9.9483633e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_209BE0F4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8972D8C7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8972D8C7
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_BANG
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_4E159401";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F7233FB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F26994DA
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D66507A5
{
	Expression = "function void	Eval()
{
	Life = 0.25;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_FEB530A3
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0B40C0B1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_211E24C8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E901BF2B",
		"$LOCAL$/CParticleFieldDeclaration_6D8D67CA",
		"$LOCAL$/CParticleFieldDeclaration_51CADD55",
		"$LOCAL$/CParticleFieldDeclaration_E7163A97",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_BB826C3C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_76057A9E";
	States = 
	{
		"$LOCAL$/CParticleState_3D8C3EB9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_211E24C8
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E901BF2B
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6D8D67CA
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_51CADD55
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BB826C3C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_467321AF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_467321AF
{
	Position = float3(0.0000000e+000, 9.9999998e-003, 0.0000000e+000);
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 1.0000000e-001;
	Hemisphere = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_76057A9E
{
	Expression = "function void	Eval()
{
	Life = 0.4;
//	Size = 0.85;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 60;
}
";
}
CParticleState	$LOCAL$/CParticleState_3D8C3EB9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_39D8F770",
		"$LOCAL$/CParticleEvolver_FlipBook_F29E32F3",
		"$LOCAL$/CParticleEvolver_Field_118D8332",
		"$LOCAL$/CParticleEvolver_Field_698D1A64",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_39D8F770
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E7163A97
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_35AB14B2
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4FFA185D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_70DD3FE4",
		"$LOCAL$/CParticleFieldDeclaration_E63F2A77",
		"$LOCAL$/CParticleFieldDeclaration_DE724F06",
		"$LOCAL$/CParticleFieldDeclaration_2E9DF741",
		"$LOCAL$/CParticleFieldDeclaration_F1E15698",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6218ED3B";
	States = 
	{
		"$LOCAL$/CParticleState_9A8E271A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4FFA185D
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_70DD3FE4
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E63F2A77
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE724F06
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2E9DF741
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F1E15698
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6218ED3B
{
	Expression = "function void	Eval()



{

	Life = 0.15;

	Size = 0.25;

	Position = float3(0,0.0,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_9A8E271A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_457FE6E5",
		"$LOCAL$/CParticleEvolver_Field_ABC06D0C",
		"$LOCAL$/CParticleEvolver_Field_6BB9D0EE",
		"$LOCAL$/CParticleEvolver_Field_1C331740",
		"$LOCAL$/CParticleEvolver_Localspace_D2484082",
		"$LOCAL$/CParticleEvolver_FlipBook_E695C86D",
		"$LOCAL$/CParticleEvolver_Rotation_299BA934",
		"$LOCAL$/CParticleEvolver_Script_EE4E2607",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_457FE6E5
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ABC06D0C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C725CABF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C725CABF
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5292287e+000,
		-1.9657254e-002,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6BB9D0EE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32A12B49";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32A12B49
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1368317e-001,
		5.2994370e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.5388086e-001,
		1.6634941e-001,
		0.0000000e+000,
		1.0000000e+000,
		7.5388086e-001,
		1.6634941e-001,
		7.5000000e-001,
		3.9103618e-001,
		1.8940206e-001,
		8.9840978e-002,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0942830e-001,
		-4.2872620e-001,
		-3.2772499e-001,
		0.0000000e+000,
		-1.3516784e+000,
		-6.3721341e-001,
		-4.8709589e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1C331740
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_967FE703";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_967FE703
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D2484082
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_E695C86D
{
	FirstFrameID = 3;
	LastFrameID = 0;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_299BA934
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_EE4E2607
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_363829D6";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_363829D6
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Early
{
	Descriptor = "$LOCAL$/CParticleDescriptor_35AB14B2";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F8CE9969";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F8CE9969
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.1917672e+000,
		2.6713488e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.2207851e-002,
		-2.3323715e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5503D40B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5503D40B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6891055e+000,
		1.0125223e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.9330741e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_79EFC004
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6907348e-001,
		5.0169051e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8316518e-001,
		-5.5555105e-003,
		1.0045078e+000,
		0.0000000e+000,
		8.8316518e-001,
		-5.5555105e-003,
		1.0045078e+000,
		7.5000000e-001,
		3.9103618e-001,
		-5.0877333e-003,
		8.1223166e-001,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5646256e-001,
		-4.7297701e-002,
		-2.6566234e-001,
		0.0000000e+000,
		-1.4329224e+000,
		-7.0858948e-002,
		-3.9800146e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C5259D17
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_79EFC004";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_04178CB8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6907348e-001,
		5.0169051e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8316518e-001,
		-5.5555105e-003,
		1.0045078e+000,
		0.0000000e+000,
		8.8316518e-001,
		-5.5555105e-003,
		1.0045078e+000,
		7.5000000e-001,
		3.9103618e-001,
		-5.0877333e-003,
		8.1223166e-001,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5646256e-001,
		-4.7297701e-002,
		-2.6566234e-001,
		0.0000000e+000,
		-1.4329224e+000,
		-7.0858948e-002,
		-3.9800146e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E8724DDB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_04178CB8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC2E155D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.8972309e-001,
		5.8846253e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2299167e-001,
		4.8791128e-001,
		4.5950159e-002,
		9.1052121e-001,
		1.1164549e-001,
		6.4355612e-002,
		1.6275448e-001,
		6.8310207e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.8181441e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3824552e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9525765e-001,
		-1.3371503e-001,
		-9.1241933e-002,
		-3.4270924e-001,
		-9.9571712e-002,
		-6.8188034e-002,
		-4.6528857e-002,
		-1.7476474e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6588330e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5057484e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9FF280E4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC2E155D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1478E441
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.3329136e-001,
		7.9211622e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8587108e-001,
		8.5199463e-001,
		4.5950159e-002,
		9.1052121e-001,
		3.7512678e-001,
		1.1705181e-001,
		5.5558115e-001,
		5.9208113e-001,
		1.1976421e-001,
		4.3115139e-002,
		2.4431911e-001,
		2.4707666e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9328171e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8803548e-001,
		-2.9071170e-001,
		1.3213605e+000,
		-6.7623985e-001,
		-2.2271283e-001,
		-7.2908379e-002,
		-3.7184063e-002,
		-1.6959603e-001,
		-1.1724206e-001,
		-9.2239574e-002,
		-2.6198599e-001,
		-2.9812926e-001,
		-1.5345660e-001,
		-1.2073117e-001,
		-3.4291002e-001,
		-3.9021748e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_97304798
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1478E441";
}
