Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 4.9680510e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Burst_Sphere",
		"$LOCAL$/Sparks",
		"$LOCAL$/Circle_Outer",
		"$LOCAL$/Circle_Inner",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Slash_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7F24E4F
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2BE30895";
	SpawnCount = 7.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C2D7BCA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0773640e-001,
		4.6915379e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.1733514e-001,
		3.0825782e-001,
		6.4638108e-003,
		9.9505711e-001,
		4.2600274e-001,
		1.6012536e-001,
		9.9505711e-001,
		4.9537110e-001,
		2.7368134e-001,
		9.9843371e-001,
		9.9752855e-001,
		4.9784255e-001,
		2.3467034e-001,
		9.6518582e-001,
		-8.3650649e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9654384e-003,
		0.0000000e+000,
		0.0000000e+000,
		-2.2010972e-001,
		-1.8180956e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.7698806e-001,
		-2.2879080e-001,
		0.0000000e+000,
		2.4383524e-003,
		-5.7368841e-002,
		-4.8403632e-002,
		2.4383524e-003,
		4.9514314e-003,
		-1.1649582e-001,
		-9.8290659e-002,
		4.9514314e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_897ABA53
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C2D7BCA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07E3B6D0
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000001e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F489E7D3
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_44F6BF26
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F97A7951
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07E3B6D0";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DF86B3DF
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2BE30895
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E4841904";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0C7467E9",
		"$LOCAL$/CParticleFieldDeclaration_B7F24E4F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F2D1DDAB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D";
	States = 
	{
		"$LOCAL$/CParticleState_8D855E4C",
	};
}
CParticleState	$LOCAL$/CParticleState_8D855E4C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DF86B3DF",
		"$LOCAL$/CParticleEvolver_FlipBook_44F6BF26",
		"$LOCAL$/CParticleEvolver_Field_F97A7951",
		"$LOCAL$/CParticleEvolver_Field_897ABA53",
		"$LOCAL$/CParticleEvolver_Field_F32DC252",
		"$LOCAL$/CParticleEvolver_Script_D7283884",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = rand(0.2,0.5);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 75;
}
";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F2D1DDAB
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7F9371C2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7F9371C2
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C7467E9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5AE2F894
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E4841904
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 3.0000001e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_112FD324
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FA18B557";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C20C9ABE",
		"$LOCAL$/CParticleFieldDeclaration_E3554689",
		"$LOCAL$/CParticleFieldDeclaration_D07E2F28",
		"$LOCAL$/CParticleFieldDeclaration_A0AAB14B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2502421D";
	States = 
	{
		"$LOCAL$/CParticleState_F1068C6C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FA18B557
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C20C9ABE
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3554689
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D07E2F28
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A0AAB14B
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7B95F34A
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2502421D
{
	Expression = "function void	Eval()


{
	Life = 0.35;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = float3(0,0.05,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_F1068C6C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8FA3A97F",
		"$LOCAL$/CParticleEvolver_Field_C6BE5E46",
		"$LOCAL$/CParticleEvolver_Field_740D4EF0",
		"$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA",
		"$LOCAL$/CParticleEvolver_FlipBook_3AA04805",
		"$LOCAL$/CParticleEvolver_Rotation_5AE2F894",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8FA3A97F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C6BE5E46
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_57C81BF1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_57C81BF1
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_740D4EF0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19C671F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19C671F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4356735e-001,
		4.9473530e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8316518e-001,
		3.6256611e-002,
		7.2034228e-001,
		1.0000000e+000,
		8.8316518e-001,
		3.6256611e-002,
		7.2034228e-001,
		1.0000000e+000,
		8.1549788e-001,
		-5.0877333e-003,
		8.5709327e-001,
		1.0000000e+000,
		2.9537314e-001,
		0.0000000e+000,
		7.4961162e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0783951e-005,
		-4.9935613e-002,
		-4.1650433e-002,
		0.0000000e+000,
		5.8680442e-005,
		-7.1847975e-002,
		-5.9927147e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3AA04805
{
	LastFrameID = 15;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Outer
{
	Descriptor = "$LOCAL$/CParticleDescriptor_112FD324";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Inner
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EA755EA6";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ABC653E3
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DC06BEE2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DC06BEE2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_26BCF64D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_20797C94";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_20797C94
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7967772e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0433817e+000,
		1.0133215e+000,
		4.2342693e-002,
		1.0000000e+000,
		3.1284148e-001,
		2.4186492e-001,
		9.8635054e-001,
		9.9079412e-001,
		1.5953329e-001,
		1.5617307e-001,
		9.9421716e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0700808e-001,
		-5.1345766e-001,
		0.0000000e+000,
		1.8980242e-002,
		-2.3894562e-001,
		-2.4198516e-001,
		0.0000000e+000,
		8.9451130e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58ACCCE7
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_24766A36";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C54EEB5C
{
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_24766A36
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8E099A31
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_10433C48";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_10433C48
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9553417A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A7AAA11A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C438E8E5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5E8C970C",
		"$LOCAL$/CParticleFieldDeclaration_F0703CBF",
		"$LOCAL$/CParticleFieldDeclaration_5F043E5C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9ABC2AEE";
	States = 
	{
		"$LOCAL$/CParticleState_44458D49",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C438E8E5
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_slash_01.dds";
	SizeField = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5E8C970C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F0703CBF
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9ABC2AEE
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Rotation = rand(1.3,1.7);
	Size2 = float2(1,rand(1.75,2.5));
}
";
}
CParticleState	$LOCAL$/CParticleState_44458D49
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FC9E2140",
		"$LOCAL$/CParticleEvolver_Field_AED78A6D",
		"$LOCAL$/CParticleEvolver_Field_346B5807",
		"$LOCAL$/CParticleEvolver_Script_D019A451",
		"$LOCAL$/CParticleEvolver_Rotation_0EB7FAEA",
		"$LOCAL$/CParticleEvolver_Field_F1DE9F50",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_420018A0
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D05B7CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1334202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8316518e-001,
		8.0283409e-001,
		1.6502628e-001,
		1.0010415e+000,
		5.2576780e-001,
		-5.0877333e-003,
		2.8366917e-001,
		3.9864105e-001,
		2.9537314e-001,
		0.0000000e+000,
		1.7618750e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.8063469e-001,
		-7.2996549e-002,
		-2.9243958e-001,
		-1.2045625e+000,
		-9.2966032e-001,
		-6.9202125e-002,
		-2.7723828e-001,
		-1.1419481e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F5DC3A52
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D05B7CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7410057B
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3D05318
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7410057B";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A6C4CAAC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FAB88E86",
		"$LOCAL$/CParticleFieldDeclaration_C16A8B31",
		"$LOCAL$/CParticleFieldDeclaration_AA730130",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_AFEE192A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_871780F4";
	States = 
	{
		"$LOCAL$/CParticleState_2BFCEBE7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF
{
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FAB88E86
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C16A8B31
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA730130
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E74C2539
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AFEE192A
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7A897B45";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7A897B45
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000001e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_871780F4
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = rand(0.02,0.025);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 150;
}
";
}
CParticleState	$LOCAL$/CParticleState_2BFCEBE7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6E8E370E",
		"$LOCAL$/CParticleEvolver_Field_62AAEC32",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6E8E370E
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A6C4CAAC";
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0379222D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0166901e-001,
		8.0176580e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.8180625e-001,
		1.7023811e-001,
		1.0045741e+000,
		1.0000000e+000,
		6.7037946e-001,
		1.7023811e-001,
		1.0000000e+000,
		9.9718773e-001,
		0.0000000e+000,
		7.7706325e-001,
		1.0000000e+000,
		8.7065911e-001,
		0.0000000e+000,
		7.7706325e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1560475e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.3913001e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.4325114e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4552338e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_38B43B2E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E74C2539",
		"$LOCAL$/CParticleEvolver_Field_F3D05318",
		"$LOCAL$/CParticleEvolver_Field_F5DC3A52",
		"$LOCAL$/CParticleEvolver_Localspace_C54EEB5C",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_62AAEC32
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0379222D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_93C66A87
{
	Expression = "function void	Eval()


{
	Life = 0.3;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = float3(0,0.05,0);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BE26CE5
{
	FieldName = "SizeCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EA755EA6
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_89DC9AD1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CC235250",
		"$LOCAL$/CParticleFieldDeclaration_F489E7D3",
		"$LOCAL$/CParticleFieldDeclaration_7B95F34A",
		"$LOCAL$/CParticleFieldDeclaration_3BE26CE5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_93C66A87";
	States = 
	{
		"$LOCAL$/CParticleState_38B43B2E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_89DC9AD1
{
	Diffuse = "Textures/vfx_circle_05.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC235250
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AED78A6D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6C3F9334";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_452443D6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6C3F9334
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0615292e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9206275e-001,
		8.9257121e-001,
		1.2667221e-001,
		1.0045741e+000,
		5.9238213e-001,
		-8.5796118e-003,
		9.8941857e-001,
		4.9213204e-001,
		5.7515955e-001,
		0.0000000e+000,
		9.8941857e-001,
		-1.5735991e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7460726e-002,
		-3.2680133e-001,
		0.0000000e+000,
		-1.1670965e+000,
		-3.6394492e-002,
		-1.3598983e-001,
		0.0000000e+000,
		-4.8565671e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D019A451
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F7D100E8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F7D100E8
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FC9E2140
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Slash_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A7AAA11A";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_346B5807
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_452443D6";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0EB7FAEA
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F043E5C
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9553417A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1DA3E0C5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_44B4FC6C",
		"$LOCAL$/CParticleFieldDeclaration_69C3DD9F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4A35ED4E";
	States = 
	{
		"$LOCAL$/CParticleState_67674F29",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1DA3E0C5
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_44B4FC6C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69C3DD9F
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4A35ED4E
{
	Expression = "function void	Eval()
{
	Life = 0.3;
}
";
}
CParticleState	$LOCAL$/CParticleState_67674F29
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_420018A0",
		"$LOCAL$/CParticleEvolver_Field_ABC653E3",
		"$LOCAL$/CParticleEvolver_Field_26BCF64D",
		"$LOCAL$/CParticleEvolver_Field_58ACCCE7",
		"$LOCAL$/CParticleEvolver_Script_8E099A31",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_74933F97
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D7283884
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_74933F97";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F32DC252
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1655867D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1655867D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.5000000e+000,
		1.5000000e+000,
		1.5000000e+000,
		1.5000000e+000,
		1.5000000e+000,
		1.5000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F1DE9F50
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E91F0853";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E91F0853
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		2.7316958e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.0647478e-002,
		2.0000000e+000,
		4.6105289e-001,
		1.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.6781638e-001,
		0.0000000e+000,
		1.5108060e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_314276FE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5407687e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8959646e-001,
		4.9411714e-001,
		5.9999996e-001,
		1.0000000e+000,
		1.5239298e-001,
		2.4186492e-001,
		5.9999996e-001,
		9.9079412e-001,
		-9.1515481e-004,
		1.5617307e-001,
		5.9999996e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8791108e-001,
		-4.9411768e-001,
		0.0000000e+000,
		1.8265329e-002,
		-2.5804266e-001,
		-2.6132512e-001,
		0.0000000e+000,
		9.6600261e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9BB4C299
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_314276FE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_13F6CDC4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.1733514e-001,
		3.0825782e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7971554e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_87CEDDD7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_13F6CDC4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9D36CE78
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1602199e-001,
		6.8988228e-001,
		7.3605859e-001,
		1.0000000e+000,
		5.2278847e-002,
		5.3352922e-002,
		4.4120839e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_333DD29B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9D36CE78";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2284AEEC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.1733514e-001,
		3.0825782e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7971554e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF9C421F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2284AEEC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_098BEBCE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.1733514e-001,
		3.0825782e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7971554e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BADDEFA9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_098BEBCE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_75703562
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1602199e-001,
		6.8988228e-001,
		7.3605859e-001,
		1.0000000e+000,
		5.2278847e-002,
		5.3352922e-002,
		4.4120839e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A3906ECD
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_75703562";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A1E1F14
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1602199e-001,
		6.8988228e-001,
		7.3605859e-001,
		1.0000000e+000,
		5.2278847e-002,
		5.3352922e-002,
		4.4120839e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7B84E167
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A1E1F14";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_97A016C8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.1733514e-001,
		3.0825782e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7971554e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9D1992B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_97A016C8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9DCA901D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0166901e-001,
		8.0176580e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.8180625e-001,
		1.7023811e-001,
		1.0045741e+000,
		1.0000000e+000,
		6.7037946e-001,
		1.7023811e-001,
		1.0000000e+000,
		9.9718773e-001,
		0.0000000e+000,
		7.7706325e-001,
		1.0000000e+000,
		8.7065911e-001,
		0.0000000e+000,
		7.7706325e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1560475e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.3913001e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.4325114e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4552338e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_06F732A4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9DCA901D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_17818301
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8519422e-001,
		7.7690995e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9206275e-001,
		1.4271629e-001,
		4.2423365e-001,
		1.0045741e+000,
		9.9206275e-001,
		1.5692365e-001,
		4.5704830e-001,
		1.0000000e+000,
		5.9238213e-001,
		-8.5796118e-003,
		9.8941857e-001,
		1.0000000e+000,
		5.7515955e-001,
		0.0000000e+000,
		9.8941857e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2807774e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2082441e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.0901556e-002,
		-2.2756168e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.7630864e-002,
		-1.0324410e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EC41ED58
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_17818301";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_514FFC7F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4230056e-001,
		5.0360274e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8316518e-001,
		8.0283409e-001,
		1.6502628e-001,
		0.0000000e+000,
		8.8316518e-001,
		8.0283409e-001,
		1.6502628e-001,
		7.5000000e-001,
		5.2576780e-001,
		-5.0877333e-003,
		2.8366917e-001,
		7.5000000e-001,
		2.9537314e-001,
		0.0000000e+000,
		1.7618750e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9019377e-001,
		-5.1376689e-002,
		-2.0582585e-001,
		0.0000000e+000,
		-9.4826519e-001,
		-7.0587032e-002,
		-2.8278652e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D5F305AE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_514FFC7F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0DC41F09
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4230056e-001,
		5.0360274e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8316518e-001,
		8.0283409e-001,
		1.6502628e-001,
		0.0000000e+000,
		8.8316518e-001,
		8.0283409e-001,
		1.6502628e-001,
		7.5000000e-001,
		5.2576780e-001,
		-5.0877333e-003,
		2.8366917e-001,
		7.5000000e-001,
		2.9537314e-001,
		0.0000000e+000,
		1.7618750e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9019377e-001,
		-5.1376689e-002,
		-2.0582585e-001,
		0.0000000e+000,
		-9.4826519e-001,
		-7.0587032e-002,
		-2.8278652e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_14933600
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0DC41F09";
}
