Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 4.9680510e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	Delay = 5.0000000e-001;
	ChildList = 
	{
		"$LOCAL$/Burst_Sphere",
		"$LOCAL$/Sparks",
		"$LOCAL$/Circle_Outer",
		"$LOCAL$/Circle_Inner",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Layer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7F24E4F
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2BE30895";
	SpawnCount = 7.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C2D7BCA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7276424e-001,
		8.7115836e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7379578e-001,
		2.6211596e-001,
		9.7753012e-001,
		2.8334111e-003,
		7.7379578e-001,
		2.6548290e-001,
		9.7753012e-001,
		1.0000000e+000,
		8.2197434e-001,
		2.1602857e-001,
		9.7753012e-001,
		1.0000000e+000,
		8.2197434e-001,
		1.6939449e-001,
		9.7753012e-001,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6989566e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7271962e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7832379e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.1457771e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_897ABA53
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C2D7BCA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07E3B6D0
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000001e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F489E7D3
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_44F6BF26
{
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F97A7951
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07E3B6D0";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DF86B3DF
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2BE30895
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E4841904";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0C7467E9",
		"$LOCAL$/CParticleFieldDeclaration_B7F24E4F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F2D1DDAB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D";
	States = 
	{
		"$LOCAL$/CParticleState_8D855E4C",
	};
}
CParticleState	$LOCAL$/CParticleState_8D855E4C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DF86B3DF",
		"$LOCAL$/CParticleEvolver_FlipBook_44F6BF26",
		"$LOCAL$/CParticleEvolver_Field_F97A7951",
		"$LOCAL$/CParticleEvolver_Field_897ABA53",
		"$LOCAL$/CParticleEvolver_Field_F32DC252",
		"$LOCAL$/CParticleEvolver_Script_D7283884",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = rand(0.2,0.5);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 75;
}
";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F2D1DDAB
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7F9371C2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7F9371C2
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C7467E9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5AE2F894
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E4841904
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 3.0000001e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_112FD324
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FA18B557";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C20C9ABE",
		"$LOCAL$/CParticleFieldDeclaration_E3554689",
		"$LOCAL$/CParticleFieldDeclaration_D07E2F28",
		"$LOCAL$/CParticleFieldDeclaration_A0AAB14B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2502421D";
	States = 
	{
		"$LOCAL$/CParticleState_F1068C6C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FA18B557
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C20C9ABE
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3554689
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D07E2F28
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A0AAB14B
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7B95F34A
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2502421D
{
	Expression = "function void	Eval()


{
	Life = 0.35;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = float3(0,0.05,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_F1068C6C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8FA3A97F",
		"$LOCAL$/CParticleEvolver_Field_C6BE5E46",
		"$LOCAL$/CParticleEvolver_Field_740D4EF0",
		"$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA",
		"$LOCAL$/CParticleEvolver_FlipBook_3AA04805",
		"$LOCAL$/CParticleEvolver_Rotation_5AE2F894",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8FA3A97F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C6BE5E46
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_57C81BF1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_57C81BF1
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_740D4EF0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19C671F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19C671F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6961723e-001,
		8.7231255e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0084307e+000,
		5.0371790e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0084307e+000,
		5.0708485e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.5763052e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.1099644e-001,
		2.3804420e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6793551e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7539866e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8104314e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0728061e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3AA04805
{
	LastFrameID = 15;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Outer
{
	Descriptor = "$LOCAL$/CParticleDescriptor_112FD324";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Inner
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EA755EA6";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ABC653E3
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DC06BEE2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DC06BEE2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_26BCF64D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_20797C94";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_20797C94
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.2894350e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8959646e-001,
		0.0000000e+000,
		9.9206346e-001,
		1.0000000e+000,
		6.3525003e-001,
		0.0000000e+000,
		9.9206346e-001,
		9.9079412e-001,
		4.8194194e-001,
		0.0000000e+000,
		9.9206346e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4990832e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.7563472e-002,
		8.8441104e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.0361885e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58ACCCE7
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_24766A36";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C54EEB5C
{
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_24766A36
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8E099A31
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_10433C48";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_10433C48
{
	Expression = "function void	Eval()
{
//	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9553417A";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_420018A0
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D05B7CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6961723e-001,
		8.7231255e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0084307e+000,
		5.0371790e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0084307e+000,
		5.0708485e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.5763052e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.1099644e-001,
		2.3804420e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6793551e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7539866e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8104314e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0728061e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F5DC3A52
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D05B7CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7410057B
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3D05318
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7410057B";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A6C4CAAC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FAB88E86",
		"$LOCAL$/CParticleFieldDeclaration_C16A8B31",
		"$LOCAL$/CParticleFieldDeclaration_AA730130",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_AFEE192A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_871780F4";
	States = 
	{
		"$LOCAL$/CParticleState_2BFCEBE7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF
{
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FAB88E86
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C16A8B31
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA730130
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E74C2539
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AFEE192A
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7A897B45";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7A897B45
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000001e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_871780F4
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = rand(0.02,0.025);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 150;
}
";
}
CParticleState	$LOCAL$/CParticleState_2BFCEBE7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6E8E370E",
		"$LOCAL$/CParticleEvolver_Field_62AAEC32",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6E8E370E
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A6C4CAAC";
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0379222D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6961723e-001,
		8.7231255e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0084307e+000,
		5.0371790e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0084307e+000,
		5.0708485e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.5763052e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.1099644e-001,
		2.3804420e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6793551e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7539866e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8104314e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0728061e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_38B43B2E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E74C2539",
		"$LOCAL$/CParticleEvolver_Field_F3D05318",
		"$LOCAL$/CParticleEvolver_Field_F5DC3A52",
		"$LOCAL$/CParticleEvolver_Localspace_C54EEB5C",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_62AAEC32
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0379222D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_93C66A87
{
	Expression = "function void	Eval()


{
	Life = 0.3;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = float3(0,0.05,0);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BE26CE5
{
	FieldName = "SizeCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EA755EA6
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_89DC9AD1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CC235250",
		"$LOCAL$/CParticleFieldDeclaration_F489E7D3",
		"$LOCAL$/CParticleFieldDeclaration_7B95F34A",
		"$LOCAL$/CParticleFieldDeclaration_3BE26CE5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_93C66A87";
	States = 
	{
		"$LOCAL$/CParticleState_38B43B2E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_89DC9AD1
{
	Diffuse = "Textures/vfx_circle_05.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC235250
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9553417A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1DA3E0C5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_44B4FC6C",
		"$LOCAL$/CParticleFieldDeclaration_69C3DD9F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4A35ED4E";
	States = 
	{
		"$LOCAL$/CParticleState_67674F29",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1DA3E0C5
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_44B4FC6C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69C3DD9F
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4A35ED4E
{
	Expression = "function void	Eval()
{
	Life = 0.3;
}
";
}
CParticleState	$LOCAL$/CParticleState_67674F29
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_420018A0",
		"$LOCAL$/CParticleEvolver_Field_ABC653E3",
		"$LOCAL$/CParticleEvolver_Field_26BCF64D",
		"$LOCAL$/CParticleEvolver_Field_58ACCCE7",
		"$LOCAL$/CParticleEvolver_Script_8E099A31",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_74933F97
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D7283884
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_74933F97";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F32DC252
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1655867D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1655867D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.5000000e+000,
		1.5000000e+000,
		1.5000000e+000,
		1.5000000e+000,
		1.5000000e+000,
		1.5000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_F30ED21F",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_314276FE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5407687e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8959646e-001,
		4.9411714e-001,
		5.9999996e-001,
		1.0000000e+000,
		1.5239298e-001,
		2.4186492e-001,
		5.9999996e-001,
		9.9079412e-001,
		-9.1515481e-004,
		1.5617307e-001,
		5.9999996e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8791108e-001,
		-4.9411768e-001,
		0.0000000e+000,
		1.8265329e-002,
		-2.5804266e-001,
		-2.6132512e-001,
		0.0000000e+000,
		9.6600261e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9BB4C299
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_314276FE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_13F6CDC4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.1733514e-001,
		3.0825782e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7971554e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_87CEDDD7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_13F6CDC4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9D36CE78
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1602199e-001,
		6.8988228e-001,
		7.3605859e-001,
		1.0000000e+000,
		5.2278847e-002,
		5.3352922e-002,
		4.4120839e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_333DD29B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9D36CE78";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2284AEEC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.1733514e-001,
		3.0825782e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7971554e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF9C421F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2284AEEC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_098BEBCE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.1733514e-001,
		3.0825782e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7971554e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BADDEFA9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_098BEBCE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_75703562
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1602199e-001,
		6.8988228e-001,
		7.3605859e-001,
		1.0000000e+000,
		5.2278847e-002,
		5.3352922e-002,
		4.4120839e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A3906ECD
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_75703562";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A1E1F14
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1602199e-001,
		6.8988228e-001,
		7.3605859e-001,
		1.0000000e+000,
		5.2278847e-002,
		5.3352922e-002,
		4.4120839e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7B84E167
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A1E1F14";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_97A016C8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.1733514e-001,
		3.0825782e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7971554e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9D1992B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_97A016C8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_48A20F03
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0765105e-001,
		3.0732268e-001,
		1.0003026e+000,
		1.0020652e+000,
		7.5366318e-002,
		7.6440394e-002,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7877426e-002,
		1.7044589e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_88818882
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_48A20F03";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5873CE07
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2601056e-001,
		4.3656433e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.1827321e-001,
		2.0696521e-001,
		6.8084300e-001,
		3.5981151e-001,
		7.4671137e-001,
		9.5293462e-001,
		9.8810577e-001,
		-6.7176521e-003,
		-2.7102768e-002,
		-1.0640025e-002,
		-1.2564421e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.6555024e-001,
		-6.8947601e-001,
		-3.5478234e-001,
		-2.0775139e-002,
		-8.9951658e-001,
		-6.4232290e-001,
		-3.3051887e-001,
		-1.9354334e-002,
		0.0000000e+000,
		-2.1030541e-001,
		0.0000000e+000,
		-6.1498653e-002,
		0.0000000e+000,
		-5.6277102e-001,
		0.0000000e+000,
		-1.6456859e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BAFAF1D6
{
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5873CE07";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CE5953CB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8550320e-001,
		8.5922784e-001,
		4.1276264e-001,
		1.0000000e+000,
		9.8624516e-001,
		2.1756685e-001,
		1.1791235e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_975C48EA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CE5953CB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_785F044F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2211954e-001,
		8.2396305e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.5247909e-001,
		8.5801673e-001,
		1.0342704e+000,
		0.0000000e+000,
		5.5247909e-001,
		8.1823707e-001,
		1.0342704e+000,
		1.0000000e+000,
		1.0495830e-001,
		2.8202617e-001,
		1.0342704e+000,
		1.0000000e+000,
		1.0495830e-001,
		2.3539212e-001,
		1.0342704e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3835078e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7486803e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8050458e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1129615e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D8B7C1BE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_785F044F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_696A0393
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2211954e-001,
		8.2396305e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.5247909e-001,
		8.5801673e-001,
		1.0342704e+000,
		1.0000000e+000,
		5.5247909e-001,
		8.1823707e-001,
		1.0342704e+000,
		1.0000000e+000,
		1.0495830e-001,
		2.8202617e-001,
		1.0342704e+000,
		1.0000000e+000,
		1.0495830e-001,
		2.3539212e-001,
		1.0342704e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3835078e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7486803e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8050458e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1129615e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF875052
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_696A0393";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7988161
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8550320e-001,
		8.5922784e-001,
		4.1276264e-001,
		1.0000000e+000,
		9.8624516e-001,
		2.1756685e-001,
		1.1791235e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9D6B9B38
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F7988161";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_88C70705
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2211954e-001,
		8.2396305e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.5247909e-001,
		8.5801673e-001,
		1.0342704e+000,
		1.0000000e+000,
		5.5247909e-001,
		8.1823707e-001,
		1.0342704e+000,
		1.0000000e+000,
		1.0495830e-001,
		2.8202617e-001,
		1.0342704e+000,
		1.0000000e+000,
		1.0495830e-001,
		2.3539212e-001,
		1.0342704e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3835078e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7486803e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8050458e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1129615e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A0A7FFAC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_88C70705";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE4446FE
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_9811F79D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_219728D0",
		"$LOCAL$/CParticleFieldDeclaration_2316F024",
		"$LOCAL$/CParticleFieldDeclaration_F6667FB7",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7B158FD3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_698286BD";
	States = 
	{
		"$LOCAL$/CParticleState_E69D1DC4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_08F2D299
{
	DrawOrder = 1;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.9999999e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_219728D0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7B158FD3
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_34D7B192";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_34D7B192
{
	Position = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
	Height = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_698286BD
{
	Expression = "function void	Eval()

{

	Life = rand(0.5,1.5);

	Size = rand(0.01,0.03);


	Position = Sampler_0.samplePosition();
	
	Velocity = Position * float3(rand(0.5,1.5),rand(1.0,2.5),rand(0.5,1.5)) * 20;
}";
}
CParticleState	$LOCAL$/CParticleState_E69D1DC4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F14B6DD7",
		"$LOCAL$/CParticleEvolver_Field_706825E6",
		"$LOCAL$/CParticleEvolver_Field_5D441E78",
		"$LOCAL$/CParticleEvolver_Field_55FC7E25",
		"$LOCAL$/CParticleEvolver_Localspace_C9B717FA",
		"$LOCAL$/CParticleEvolver_FlipBook_59D13945",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F14B6DD7
{
	ConstantAcceleration = float3(0.0000000e+000, -2.0000000e+001, 0.0000000e+000);
	Drag = 5.0000000e-001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_706825E6
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_73AB27A1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_73AB27A1
{
	Times = 
	{
		0.0000000e+000,
		6.1446202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4249659e-001,
		8.5363425e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.2738775e-001,
		-7.9928152e-002,
		-4.1154526e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D441E78
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D2AD629B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2AD629B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8794268e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7536826e-001,
		0.0000000e+000,
		6.4136827e-001,
		1.0020550e+000,
		4.7536826e-001,
		0.0000000e+000,
		6.4136827e-001,
		1.0000000e+000,
		4.7536826e-001,
		0.0000000e+000,
		6.4136827e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C9B717FA
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_59D13945
{
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE4446FE";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_F30ED21F
{
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_252BA38D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5688770e-001,
		8.6322010e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7379578e-001,
		1.0016018e+000,
		2.3804420e-001,
		2.8334111e-003,
		7.7379578e-001,
		1.0049688e+000,
		2.3804420e-001,
		1.0000000e+000,
		9.3525052e-003,
		9.5551443e-001,
		2.3804420e-001,
		1.0000000e+000,
		9.3525052e-003,
		9.0888035e-001,
		2.3804420e-001,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6000671e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7766408e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8334262e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.6476594e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F4B12D4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_252BA38D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_71B70027
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5688770e-001,
		8.6322010e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7379578e-001,
		1.0016018e+000,
		2.3804420e-001,
		2.8334111e-003,
		7.7379578e-001,
		1.0049688e+000,
		2.3804420e-001,
		1.0000000e+000,
		9.3525052e-003,
		9.5551443e-001,
		2.3804420e-001,
		1.0000000e+000,
		9.3525052e-003,
		9.0888035e-001,
		2.3804420e-001,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6000671e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7766408e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8334262e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.6476594e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EAA6FE76
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_71B70027";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_50E49BEB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5688770e-001,
		8.5958302e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7379578e-001,
		1.0016018e+000,
		2.3804420e-001,
		1.0000000e+000,
		7.7379578e-001,
		1.0049688e+000,
		2.3804420e-001,
		1.0000000e+000,
		7.9337686e-001,
		9.5551443e-001,
		2.3804420e-001,
		1.0000000e+000,
		7.9337686e-001,
		9.0888035e-001,
		2.3804420e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6000671e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7539866e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8104314e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8776067e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6547238A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_50E49BEB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9FBF826F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6961723e-001,
		8.7231255e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0084307e+000,
		5.0371790e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0084307e+000,
		5.0708485e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.5763052e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.1099644e-001,
		2.3804420e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6793551e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7539866e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8104314e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0728061e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D2E50A5E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9FBF826F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B1D72979
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6961723e-001,
		8.7231255e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0084307e+000,
		5.0371790e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0084307e+000,
		5.0708485e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.5763052e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.1099644e-001,
		2.3804420e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6793551e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7539866e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8104314e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0728061e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38F4D930
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B1D72979";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C798A6F2
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.9999999e-002;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_9811F79D
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_08F2D299",
		"$LOCAL$/CParticleRenderer_Billboard_C798A6F2",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2316F024
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F6667FB7
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4EFF915A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7588240e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1999997e-002,
		0.0000000e+000,
		2.1799999e-001,
		1.0020550e+000,
		5.1999997e-002,
		0.0000000e+000,
		2.1799999e-001,
		1.0000000e+000,
		5.1999997e-002,
		0.0000000e+000,
		2.1799999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_55FC7E25
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4EFF915A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F61354C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7588240e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1999997e-002,
		0.0000000e+000,
		2.1799999e-001,
		1.0020550e+000,
		5.1999997e-002,
		0.0000000e+000,
		2.1799999e-001,
		1.0000000e+000,
		5.1999997e-002,
		0.0000000e+000,
		2.1799999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4AB617FF
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3F61354C";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5F7D872E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5F7D872E
{
	Expression = "function void	Eval()
{
	Size2 = Size * 2;
}
";
}
