Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.1501582e+000, 1.3705633e+000, 1.4548604e+000);
	EulerOrientation = float3(-2.4331987e+001, 3.9193001e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Star",
		"$LOCAL$/Soundhorn_Grow",
		"$LOCAL$/Soundhorn_Persist",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D62FD3E6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3A156DA1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A138DC78",
		"$LOCAL$/CParticleFieldDeclaration_5D41F89B",
		"$LOCAL$/CParticleFieldDeclaration_C4FC65FA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9EB99F45";
	States = 
	{
		"$LOCAL$/CParticleState_59065CEC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3A156DA1
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_sound_meter_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A138DC78
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5D41F89B
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C4FC65FA
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9EB99F45
{
	Expression = "function void	Eval()
{
	Life = 0.01;
	Size = 0.5;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,-1);
	Position = float3(0,0.5,-0.5);
	Color = float4(1,1,1,1);
	TextureID = 2;
}
";
}
CParticleState	$LOCAL$/CParticleState_59065CEC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E848881F",
		"$LOCAL$/CParticleEvolver_Localspace_CDD25120",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E848881F
{
	CustomName = "Physics";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_CDD25120
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Soundhorn_Persist
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D62FD3E6";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FA0F9DB9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_77E04270";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4941D9F3",
		"$LOCAL$/CParticleFieldDeclaration_9096B632",
		"$LOCAL$/CParticleFieldDeclaration_3D1597DD",
		"$LOCAL$/CParticleFieldDeclaration_87D6F564",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1EB84DF7";
	States = 
	{
		"$LOCAL$/CParticleState_A3887886",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_77E04270
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_sound_meter_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4941D9F3
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9096B632
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3D1597DD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87D6F564
{
	FieldName = "Size2";
	FieldType = float2;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1EB84DF7
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = 0.5;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,-1);
	Position = float3(0,0.5,-0.5);
	Color = float4(1,1,1,1);
	TextureID = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_A3887886
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4C729EC1",
		"$LOCAL$/CParticleEvolver_Localspace_45F75418",
		"$LOCAL$/CParticleEvolver_Field_7C3FF8BB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4C729EC1
{
	CustomName = "Physics";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_45F75418
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7C3FF8BB
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B274589A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B274589A
{
	Times = 
	{
		0.0000000e+000,
		2.1206740e-001,
		5.7762414e-001,
		7.2172141e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.5214549e-002,
		7.2633922e-001,
		3.5318893e-001,
		4.9217102e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Soundhorn_Grow
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_FA0F9DB9";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6411E9D2
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_2AF103FD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2DD84A26",
		"$LOCAL$/CParticleFieldDeclaration_1F5000E1",
		"$LOCAL$/CParticleFieldDeclaration_F53150B8",
		"$LOCAL$/CParticleFieldDeclaration_B2ED61DB",
		"$LOCAL$/CParticleFieldDeclaration_052B683A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D877AE85";
	States = 
	{
		"$LOCAL$/CParticleState_DDC9FD2C",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_2AF103FD
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_5182C404",
		"$LOCAL$/CParticleRenderer_Billboard_0EF2F117",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5182C404
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_03.dds";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0EF2F117
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_flare_03.dds";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2DD84A26
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1F5000E1
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F53150B8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B2ED61DB
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_052B683A
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D877AE85
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = float3(0,0.5,-0.5);
}";
}
CParticleState	$LOCAL$/CParticleState_DDC9FD2C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C7C88D5F",
		"$LOCAL$/CParticleEvolver_Field_35FC780E",
		"$LOCAL$/CParticleEvolver_Field_320B5D60",
		"$LOCAL$/CParticleEvolver_Field_2DF46DA2",
		"$LOCAL$/CParticleEvolver_FlipBook_E37DC554",
		"$LOCAL$/CParticleEvolver_Script_CC2E64A7",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C7C88D5F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_35FC780E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4FD750E9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4FD750E9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-4.1799545e-003,
		1.2317015e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.2272743e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_320B5D60
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_891C97A3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_891C97A3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0561273e-001,
		5.0112253e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.4521449e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.4521449e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		5.8547056e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9341131e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6415405e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2DF46DA2
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A310EC0D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A310EC0D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_E37DC554
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CC2E64A7
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_AB87FCF6";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AB87FCF6
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Star
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6411E9D2";
}
