Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(4.5545611e+000, 2.3362949e+000, 2.1879835e+000);
	EulerOrientation = float3(-2.4649096e+000, -6.5324615e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Initial_Boundary_Bottom",
		"$LOCAL$/Initial_Boundary_Top",
		"$LOCAL$/Boundary_Bottom",
		"$LOCAL$/Boundary_Top",
		"$LOCAL$/End_Boundary_Bottom",
		"$LOCAL$/End_Boundary_Top",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_26E96A62
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_BA3747CD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C303B267",
		"$LOCAL$/CParticleFieldDeclaration_C7FC7DB6",
		"$LOCAL$/CParticleFieldDeclaration_93B773B1",
		"$LOCAL$/CParticleFieldDeclaration_99B153C8",
		"$LOCAL$/CParticleFieldDeclaration_196D1A2B",
		"$LOCAL$/CParticleFieldDeclaration_855E5ECA",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_F7E3A055",
		"$LOCAL$/CParticleSamplerCurve_29EE42A3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C258EB3C";
	States = 
	{
		"$LOCAL$/CParticleState_45BC0CAF",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_BA3747CD
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_44F16C14",
	};
	Scale = float3(6.0000000e+000, 6.0000000e+000, 6.0000000e+000);
	ScaleField = "Size";
	EulerRotationField = "EulerRotation";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_44F16C14
{
	Mesh = "Meshes/vfx_mesh_cylinder_01.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_policetape_01.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C303B267
{
	FieldName = "Size";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C7FC7DB6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_93B773B1
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99B153C8
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_196D1A2B
{
	FieldName = "EulerRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_855E5ECA
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7E3A055
{
	SamplerName = "Sampler_0";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		5.0365299e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C258EB3C
{
	Expression = "function void	Eval()
{
	Life = 2;
	AxisUp = float3(0,1,0);
	AxisForward = float3(0,0,1);
	EulerRotation = float3(0,0,0);
	Position = float3(0,2.0,0);
	ColorCoeff = 1.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_45BC0CAF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_403B419E",
		"$LOCAL$/CParticleEvolver_Field_308211B9",
		"$LOCAL$/CParticleEvolver_Localspace_E667ADF3",
		"$LOCAL$/CParticleEvolver_Script_03071A32",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_403B419E
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_308211B9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C149C670";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C149C670
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3881280e-001,
		5.0000000e-001,
		7.8401822e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
		1.0000000e+000,
		7.0587349e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		7.8259373e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		7.1907377e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1545753e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3564377e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8130057e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3787007e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E667ADF3
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_03071A32
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_825BCBDD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_825BCBDD
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = Sampler_0.sample(LifeRatio) * 15;
	EulerRotation = Boundary_Rotation.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Boundary_Bottom
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_26E96A62";
	DurationInSeconds = 3.5000000e+000;
	SpawnCount = 5.0000000e-001;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29EE42A3
{
	SamplerName = "Boundary_Rotation";
	ValueType = Float3;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7064509e-003,
		-3.1399999e+000,
		0.0000000e+000,
	};
	MinLimits = float4(-1.#INF000e+000, -1.#INF000e+000, -1.#INF000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FD34E812
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_4274BF3D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_275C4257",
		"$LOCAL$/CParticleFieldDeclaration_AF275466",
		"$LOCAL$/CParticleFieldDeclaration_892AB821",
		"$LOCAL$/CParticleFieldDeclaration_B07AB8F8",
		"$LOCAL$/CParticleFieldDeclaration_4D02CF1B",
		"$LOCAL$/CParticleFieldDeclaration_814ABE7A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_4E02A1C5",
		"$LOCAL$/CParticleSamplerCurve_C62A516C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F409569F";
	States = 
	{
		"$LOCAL$/CParticleState_FBBC5A4E",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_4274BF3D
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_3B678044",
	};
	Scale = float3(6.0000000e+000, 6.0000000e+000, 6.0000000e+000);
	ScaleField = "Size";
	EulerRotationField = "EulerRotation";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_3B678044
{
	Mesh = "Meshes/vfx_mesh_cylinder_01.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_policetape_02.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_275C4257
{
	FieldName = "Size";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AF275466
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_892AB821
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B07AB8F8
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4D02CF1B
{
	FieldName = "EulerRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_814ABE7A
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4E02A1C5
{
	SamplerName = "Sampler_0";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		5.0365299e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C62A516C
{
	SamplerName = "Boundary_Rotation";
	ValueType = Float3;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7064509e-003,
		3.1399999e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F409569F
{
	Expression = "function void	Eval()
{
	Life = 2;
	AxisUp = float3(0,1,0);
	AxisForward = float3(0,0,1);
	EulerRotation = float3(0,0,0);
	Position = float3(0,4.0,0);
	ColorCoeff = 1.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_FBBC5A4E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2407C029",
		"$LOCAL$/CParticleEvolver_Field_2F00DDA0",
		"$LOCAL$/CParticleEvolver_Localspace_22911BE2",
		"$LOCAL$/CParticleEvolver_Script_09B8174D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2407C029
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2F00DDA0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9C3FCE3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9C3FCE3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3881280e-001,
		5.0000000e-001,
		7.8401822e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
		1.0000000e+000,
		7.0587349e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		7.8259373e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		7.1907377e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1545753e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3564377e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8130057e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3787007e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_22911BE2
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_09B8174D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A092B194";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A092B194
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = Sampler_0.sample(LifeRatio) * 15;
	EulerRotation = Boundary_Rotation.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Boundary_Top
{
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_FD34E812";
	DurationInSeconds = 3.5000000e+000;
	SpawnCount = 5.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D770E490
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3881280e-001,
		5.0000000e-001,
		7.8401822e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
		1.0000000e+000,
		7.0587349e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.8259373e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.1907377e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1545753e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3564377e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8130055e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3787007e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9D901693
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D770E490";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4BCD5F52
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3881280e-001,
		5.0000000e-001,
		7.8401822e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
		1.0000000e+000,
		7.0587349e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.8259373e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.1907377e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1545753e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3564377e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8130055e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3787007e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FE6EE77D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4BCD5F52";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B050D35A
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_1725E825";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2A1BB1FF",
		"$LOCAL$/CParticleFieldDeclaration_2BA6292E",
		"$LOCAL$/CParticleFieldDeclaration_3B9C4889",
		"$LOCAL$/CParticleFieldDeclaration_8951DD80",
		"$LOCAL$/CParticleFieldDeclaration_F8470A43",
		"$LOCAL$/CParticleFieldDeclaration_308084C2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_EBA7FB74",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C58BC547";
	States = 
	{
		"$LOCAL$/CParticleState_2FAA9A16",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_1725E825
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_7BB1E74C",
	};
	Scale = float3(6.0000000e+000, 6.0000000e+000, 6.0000000e+000);
	ScaleField = "Size";
	EulerRotationField = "EulerRotation";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_7BB1E74C
{
	Mesh = "Meshes/vfx_mesh_cylinder_01.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_policetape_01.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2A1BB1FF
{
	FieldName = "Size";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2BA6292E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3B9C4889
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8951DD80
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F8470A43
{
	FieldName = "EulerRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_308084C2
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EBA7FB74
{
	SamplerName = "Boundary_Rotation";
	ValueType = Float3;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7064509e-003,
		-1.4367929e+000,
		0.0000000e+000,
	};
	MinLimits = float4(-1.#INF000e+000, -1.#INF000e+000, -1.#INF000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C58BC547
{
	Expression = "function void	Eval()
{
	Life = 1;
	AxisUp = float3(0,1,0);
	AxisForward = float3(0,0,1);
	EulerRotation = float3(0,0,0);
	Position = float3(0,2.0,0);
	ColorCoeff = 1.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_2FAA9A16
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_90979791",
		"$LOCAL$/CParticleEvolver_Field_BCA05528",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Localspace_94AEDD2A",
		"$LOCAL$/CParticleEvolver_Script_0404CE35",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_90979791
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BCA05528
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_817D870B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_817D870B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3881280e-001,
		7.8401822e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
		1.0000000e+000,
		7.0587349e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		7.1907377e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1545753e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9188575e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.4802714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3787007e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_94AEDD2A
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0404CE35
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_17B8BE9C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_17B8BE9C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	EulerRotation = Boundary_Rotation.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Initial_Boundary_Bottom
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B050D35A";
	SpawnCountMode = TotalParticleCount;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_126B81FE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_126B81FE
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9411762e-001,
		8.0352488e+000,
		9.9411762e-001,
		1.5000000e+001,
		1.5000000e+001,
		1.5000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7686935e+001,
		2.6549519e+001,
		4.7686935e+001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B3DF6214
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_C2EDE067";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B89AB1B1",
		"$LOCAL$/CParticleFieldDeclaration_889669C8",
		"$LOCAL$/CParticleFieldDeclaration_AF0CE82B",
		"$LOCAL$/CParticleFieldDeclaration_6E7344CA",
		"$LOCAL$/CParticleFieldDeclaration_88877E55",
		"$LOCAL$/CParticleFieldDeclaration_D1BB213C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_B90F7AAF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D93C479E";
	States = 
	{
		"$LOCAL$/CParticleState_9B748FB9",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_C2EDE067
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_C9FB43B6",
	};
	Scale = float3(6.0000000e+000, 6.0000000e+000, 6.0000000e+000);
	ScaleField = "Size";
	EulerRotationField = "EulerRotation";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_C9FB43B6
{
	Mesh = "Meshes/vfx_mesh_cylinder_01.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_policetape_02.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B89AB1B1
{
	FieldName = "Size";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_889669C8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AF0CE82B
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6E7344CA
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_88877E55
{
	FieldName = "EulerRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D1BB213C
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B90F7AAF
{
	SamplerName = "Boundary_Rotation";
	ValueType = Float3;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7064509e-003,
		1.4367900e+000,
		0.0000000e+000,
	};
	MinLimits = float4(-1.#INF000e+000, -1.#INF000e+000, -1.#INF000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D93C479E
{
	Expression = "function void	Eval()
{
	Life = 1;
	AxisUp = float3(0,1,0);
	AxisForward = float3(0,0,1);
	EulerRotation = float3(0,0,0);
	Position = float3(0,4.0,0);
	ColorCoeff = 1.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_9B748FB9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9BCF1C70",
		"$LOCAL$/CParticleEvolver_Field_440CBBF3",
		"$LOCAL$/CParticleEvolver_Field_CDCAE9DD",
		"$LOCAL$/CParticleEvolver_Localspace_97188FF7",
		"$LOCAL$/CParticleEvolver_Script_B16CE286",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9BCF1C70
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_440CBBF3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E5EA4032";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E5EA4032
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3881280e-001,
		7.8401822e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
		1.0000000e+000,
		7.0587349e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		7.1907377e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1545753e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9188575e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.4802714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3787007e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CDCAE9DD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8B2DAF64";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8B2DAF64
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9411762e-001,
		8.0352488e+000,
		9.9411762e-001,
		1.5000000e+001,
		1.5000000e+001,
		1.5000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7686935e+001,
		2.6549519e+001,
		4.7686935e+001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_97188FF7
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B16CE286
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_269A50C1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_269A50C1
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	EulerRotation = Boundary_Rotation.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Initial_Boundary_Top
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B3DF6214";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FDFD4865
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9411762e-001,
		1.5000000e+001,
		9.9411762e-001,
		1.5000000e+001,
		1.5000000e+001,
		1.5000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7686935e+001,
		-8.4780145e-001,
		4.7686935e+001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58F0AC8C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FDFD4865";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0E4473D2
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_327155FD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_24063317",
		"$LOCAL$/CParticleFieldDeclaration_ECEBB426",
		"$LOCAL$/CParticleFieldDeclaration_DAD2B2E1",
		"$LOCAL$/CParticleFieldDeclaration_CAB0EAB8",
		"$LOCAL$/CParticleFieldDeclaration_423803DB",
		"$LOCAL$/CParticleFieldDeclaration_0519B23A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_867EC085",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7BF5772C";
	States = 
	{
		"$LOCAL$/CParticleState_953C8F5F",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_327155FD
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_5E007E04",
	};
	Scale = float3(6.0000000e+000, 6.0000000e+000, 6.0000000e+000);
	ScaleField = "Size";
	EulerRotationField = "EulerRotation";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_5E007E04
{
	Mesh = "Meshes/vfx_mesh_cylinder_01.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_policetape_01.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_24063317
{
	FieldName = "Size";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ECEBB426
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DAD2B2E1
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CAB0EAB8
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_423803DB
{
	FieldName = "EulerRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0519B23A
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_867EC085
{
	SamplerName = "Boundary_Rotation";
	ValueType = Float3;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7064509e-003,
		-1.4367929e+000,
		0.0000000e+000,
	};
	MinLimits = float4(-1.#INF000e+000, -1.#INF000e+000, -1.#INF000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7BF5772C
{
	Expression = "function void	Eval()
{
	Life = 1;
	AxisUp = float3(0,1,0);
	AxisForward = float3(0,0,1);
	EulerRotation = float3(0,0,0);
	Position = float3(0,2.0,0);
	ColorCoeff = 1.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_953C8F5F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B09FA20E",
		"$LOCAL$/CParticleEvolver_Field_6244C2E9",
		"$LOCAL$/CParticleEvolver_Field_F90BF9A3",
		"$LOCAL$/CParticleEvolver_Localspace_F126BE0D",
		"$LOCAL$/CParticleEvolver_Script_477EFF54",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B09FA20E
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6244C2E9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1F6CB760";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1F6CB760
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3881280e-001,
		7.8401822e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
		1.0000000e+000,
		7.0587349e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		7.1907377e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1545753e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9188575e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.4802714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3787007e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F90BF9A3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_550677A2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_550677A2
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4997046e+001,
		1.5000000e+001,
		1.4997046e+001,
		1.1082063e+000,
		8.0055733e+000,
		1.1082063e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8797352e+000,
		-8.4780145e-001,
		2.8797352e+000,
		-3.0008591e+001,
		-1.8059885e+001,
		-3.0008591e+001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_F126BE0D
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_477EFF54
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_054B26A7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_054B26A7
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	EulerRotation = Boundary_Rotation.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/End_Boundary_Bottom
{
	Delay = 4.5000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_0E4473D2";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CC7331CC
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_46798E7F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C126A109",
		"$LOCAL$/CParticleFieldDeclaration_DC86E000",
		"$LOCAL$/CParticleFieldDeclaration_A1C6FEC3",
		"$LOCAL$/CParticleFieldDeclaration_C1CD5342",
		"$LOCAL$/CParticleFieldDeclaration_0EE2F22D",
		"$LOCAL$/CParticleFieldDeclaration_42B735F4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_4E5651C7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CE49E096";
	States = 
	{
		"$LOCAL$/CParticleState_CCED2011",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_46798E7F
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_60B2FFAE",
	};
	Scale = float3(6.0000000e+000, 6.0000000e+000, 6.0000000e+000);
	ScaleField = "Size";
	EulerRotationField = "EulerRotation";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_60B2FFAE
{
	Mesh = "Meshes/vfx_mesh_cylinder_01.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_policetape_02.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C126A109
{
	FieldName = "Size";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DC86E000
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A1C6FEC3
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1CD5342
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0EE2F22D
{
	FieldName = "EulerRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42B735F4
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4E5651C7
{
	SamplerName = "Boundary_Rotation";
	ValueType = Float3;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7064509e-003,
		-1.4367929e+000,
		0.0000000e+000,
	};
	MinLimits = float4(-1.#INF000e+000, -1.#INF000e+000, -1.#INF000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CE49E096
{
	Expression = "function void	Eval()
{
	Life = 1;
	AxisUp = float3(0,1,0);
	AxisForward = float3(0,0,1);
	EulerRotation = float3(0,0,0);
	Position = float3(0,4.0,0);
	ColorCoeff = 1.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_CCED2011
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CBE847A8",
		"$LOCAL$/CParticleEvolver_Field_EE132B8B",
		"$LOCAL$/CParticleEvolver_Field_953EAEB5",
		"$LOCAL$/CParticleEvolver_Localspace_EB7DF00F",
		"$LOCAL$/CParticleEvolver_Script_A247387E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CBE847A8
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EE132B8B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E6EB1BAA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E6EB1BAA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3881280e-001,
		7.8401822e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
		1.0000000e+000,
		7.0587349e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		7.1907377e-001,
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
		4.4812283e-001,
		0.0000000e+000,
		7.5085759e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1545753e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9188575e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.4802714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3787007e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_953EAEB5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_690FE91C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_690FE91C
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4997046e+001,
		1.5000000e+001,
		1.4997046e+001,
		1.1082063e+000,
		8.0055733e+000,
		1.1082063e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8797352e+000,
		-8.4780145e-001,
		2.8797352e+000,
		-3.0008591e+001,
		-1.8059885e+001,
		-3.0008591e+001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_EB7DF00F
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A247387E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7E4FE219";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7E4FE219
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	EulerRotation = Boundary_Rotation.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/End_Boundary_Top
{
	Delay = 4.5000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_CC7331CC";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FDFBBE3D
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4997046e+001,
		1.5000000e+001,
		1.4997046e+001,
		1.1082063e+000,
		8.0055733e+000,
		1.1082063e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8797352e+000,
		-8.4780145e-001,
		2.8797352e+000,
		-3.0008591e+001,
		-1.8059885e+001,
		-3.0008591e+001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3CEAEB44
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FDFBBE3D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9D240721
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9411762e-001,
		8.0352488e+000,
		9.9411762e-001,
		1.5000000e+001,
		1.5000000e+001,
		1.5000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7686935e+001,
		2.6549519e+001,
		4.7686935e+001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EF36B3F8
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9D240721";
}
