Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.6004765e-002, 9.6721977e-001, 1.7556810e+000);
	EulerOrientation = float3(-3.4650005e+001, 1.5400002e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CC2CBED5
{
	Expression = "function void	Eval()

{
	Life = 1;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,-0.05,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_26312BBC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_54E1172F",
		"$LOCAL$/CParticleEvolver_Field_C4E7DE1E",
		"$LOCAL$/CParticleEvolver_Field_68BCDEF0",
		"$LOCAL$/CParticleEvolver_Field_A6B9CEB2",
		"$LOCAL$/CParticleEvolver_Script_68B9A9E4",
		"$LOCAL$/CParticleEvolver_Localspace_E932E906",
		"$LOCAL$/CParticleEvolver_Rotation_39C8A098",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_Horizontal_1",
		"$LOCAL$/Gradient_Horizontal_2",
		"$LOCAL$/Sparkles_1",
		"$LOCAL$/Rays_Single_1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_487652E3
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E932E906
{
	
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_54E1172F
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_75BEDC77
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_39C8A098
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Horizontal_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_58ACCCE7";
	Infinite = true;
	SpawnCount = 5.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6C725A5D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_68B9A9E4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_75BEDC77";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_59547073
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2050038e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6463879e-001,
		1.0000000e+000,
		9.3765184e-002,
		0.0000000e+000,
		2.0912543e-001,
		9.6584475e-001,
		9.4210804e-002,
		8.4676802e-001,
		1.6463873e-001,
		9.7887087e-001,
		8.7814540e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8188373e-002,
		7.5297421e-003,
		0.0000000e+000,
		0.0000000e+000,
		-3.1175816e-001,
		2.6618691e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A6B9CEB2
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6C725A5D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_78A4A839
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.2500000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.5872891e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_68BCDEF0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_59547073";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C4E7DE1E
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_78A4A839";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_516729E2
{
	Expression = "function void	Eval()

{
	Life = 1;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,-0.05,0);
}";
}
CParticleState	$LOCAL$/CParticleState_8D203D4D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_246ACF94",
		"$LOCAL$/CParticleEvolver_Field_FEFF1BE7",
		"$LOCAL$/CParticleEvolver_Field_8278B131",
		"$LOCAL$/CParticleEvolver_Field_6E148BAB",
		"$LOCAL$/CParticleEvolver_Script_7156A5D5",
		"$LOCAL$/CParticleEvolver_Localspace_203D062F",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_58ACCCE7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_24766A36";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8E099A31",
		"$LOCAL$/CParticleFieldDeclaration_10433C48",
		"$LOCAL$/CParticleFieldDeclaration_7778ECAB",
		"$LOCAL$/CParticleFieldDeclaration_A415634A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CC2CBED5";
	States = 
	{
		"$LOCAL$/CParticleState_26312BBC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_24766A36
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_rays_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E099A31
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_10433C48
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7778ECAB
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A415634A
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7156A5D5
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_771D9EBC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_771D9EBC
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_203D062F
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Horizontal_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_77D72F6C";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_246ACF94
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B62C5BA0
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FEFF1BE7
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C7FF6536";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C7FF6536
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.7500000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.0919082e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8278B131
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_02449F48";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_02449F48
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0072395e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0912546e-001,
		1.0000000e+000,
		1.4067218e-001,
		0.0000000e+000,
		3.0735713e-001,
		9.6584475e-001,
		1.2628874e-001,
		2.8326997e-001,
		2.3384026e-001,
		9.4980991e-001,
		1.6956946e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0278851e-002,
		-1.1820504e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.1966767e-001,
		-4.7068853e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6E148BAB
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5DF9EE4A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5DF9EE4A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_77D72F6C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C4A88C9F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7A90C84E",
		"$LOCAL$/CParticleFieldDeclaration_FE1DC629",
		"$LOCAL$/CParticleFieldDeclaration_B62C5BA0",
		"$LOCAL$/CParticleFieldDeclaration_487652E3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_516729E2";
	States = 
	{
		"$LOCAL$/CParticleState_8D203D4D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C4A88C9F
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7A90C84E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE1DC629
{
	FieldName = "ColorCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DC2A25C4
{
	Renderer = "$LOCAL$/CParticleRenderer_List_87D915D7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_57AEA678",
		"$LOCAL$/CParticleFieldDeclaration_B8A68A9B",
		"$LOCAL$/CParticleFieldDeclaration_45135FFA",
		"$LOCAL$/CParticleFieldDeclaration_36BF2145",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_C0D906EC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4FDB7A1F";
	States = 
	{
		"$LOCAL$/CParticleState_8A9F83CE",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_87D915D7
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E5B2EDE6",
		"$LOCAL$/CParticleRenderer_Billboard_41E98FA1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E5B2EDE6
{
	Diffuse = "Textures/vfx_sparkle_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_41E98FA1
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_57AEA678
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B8A68A9B
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_45135FFA
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_36BF2145
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_C0D906EC
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	Wavelength = 5.0000000e-001;
	Strength = 8.8388346e-002;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4FDB7A1F
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,1);
	Size = rand(0.025, 0.05);
	Size2 = Size * 7;
	Velocity = float3(rand(-1,1),0,rand(-1,1)) * rand(5,6);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,-0.1,0);
}";
}
CParticleState	$LOCAL$/CParticleState_8A9F83CE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B92D67A9",
		"$LOCAL$/CParticleEvolver_Field_B43BDB20",
		"$LOCAL$/CParticleEvolver_Field_3A344D62",
		"$LOCAL$/CParticleEvolver_Rotation_9EF37714",
		"$LOCAL$/CParticleEvolver_Damper_D3D91967",
		"$LOCAL$/CParticleEvolver_Script_503A70B6",
		"$LOCAL$/CParticleEvolver_Field_6819EEC8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B92D67A9
{
	ConstantAcceleration = float3(0.0000000e+000, 2.5000000e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B43BDB20
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_89740863";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_89740863
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0798483e-001,
		9.9011409e-001,
		1.8859312e-001,
		5.8973384e-001,
		2.5361219e-001,
		7.5000000e-001,
		1.5609264e-001,
		3.5095060e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7455494e-001,
		1.4959009e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2555009e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3A344D62
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DF1A66CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF1A66CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3043475e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4486694e-001,
		1.0000000e+000,
		3.5665399e-001,
		0.0000000e+000,
		1.4980984e-001,
		9.2901003e-001,
		4.3315417e-001,
		1.0000000e-001,
		1.0532320e-001,
		7.5000000e-001,
		2.2035119e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8616316e-002,
		-6.2743232e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.0694380e-002,
		-6.8736762e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7129595e-001,
		-4.5824513e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9EF37714
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_D3D91967
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_503A70B6
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D802E2B1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D802E2B1
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6819EEC8
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3C64512B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3C64512B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DC2A25C4";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D019A451
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F7D100E8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_87A1BDCB",
		"$LOCAL$/CParticleFieldDeclaration_0EB7FAEA",
		"$LOCAL$/CParticleFieldDeclaration_16D15EF5",
		"$LOCAL$/CParticleFieldDeclaration_5F043E5C",
		"$LOCAL$/CParticleFieldDeclaration_B7F24E4F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3CC7D3BE";
	States = 
	{
		"$LOCAL$/CParticleState_D682FE59",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F7D100E8
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_ray_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.5000000e+001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87A1BDCB
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0EB7FAEA
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_16D15EF5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F043E5C
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7F24E4F
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3CC7D3BE
{
	Expression = "function void	Eval()
{
	Life = rand(2,3);
	Position = float3(0,-0.1,0);
	ScalarRotationSpeed = 5; rand(-pi,pi) * 10;
	Velocity = float3(rand(-0.5,0.5),0,rand(-0.5,0.5)) * rand(0.12,0.135);
}";
}
CParticleState	$LOCAL$/CParticleState_D682FE59
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_71D0DF90",
		"$LOCAL$/CParticleEvolver_Field_D6222D93",
		"$LOCAL$/CParticleEvolver_Field_1655867D",
		"$LOCAL$/CParticleEvolver_Field_74933F97",
		"$LOCAL$/CParticleEvolver_Script_70B6BB61",
		"$LOCAL$/CParticleEvolver_Rotation_F4C8285B",
		"$LOCAL$/CParticleEvolver_Field_3FA270BA",
		"$LOCAL$/CParticleEvolver_Localspace_A29521AC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_71D0DF90
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D6222D93
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F32DC252";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F32DC252
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2462049e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1655867D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D7283884";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D7283884
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9010024e-001,
		9.5489699e-001,
		3.3097255e-001,
		4.5876431e-001,
		3.3848974e-001,
		9.6132058e-001,
		2.9974744e-001,
		4.0238559e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_74933F97
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B53F7AA6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B53F7AA6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.3455899e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_70B6BB61
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D3695D38";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D3695D38
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F4C8285B
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3FA270BA
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_47BF2105";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_47BF2105
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A29521AC
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_Single_1
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D019A451";
	Infinite = true;
	SpawnCount = 0.0000000e+000;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
