Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.7821549e-001, 2.0267725e+000, -3.9787228e+000);
	EulerOrientation = float3(-2.0482080e+001, 1.8441515e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke_1",
		"$LOCAL$/Gradient_2",
		"$LOCAL$/Sparks",
		"$LOCAL$/Fire",
		"$LOCAL$/Embers",
	};
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AD2A34DD
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F2095664";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CEB9C2F7",
		"$LOCAL$/CParticleFieldDeclaration_1B3C9186",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_CABC2BC1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5FC2DDBB";
	States = 
	{
		"$LOCAL$/CParticleState_6A0EA19A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F2095664
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smoke_directional_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CEB9C2F7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1B3C9186
{
	FieldName = "Rotation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_CABC2BC1
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_3F096518";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3F096518
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 7.4999998e-003;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5FC2DDBB
{
	Expression = "function void	Eval()
{
	Life = rand(0.3,0.4);
	Size = rand(0.1,0.4);
	Rotation = rand(-pi, pi);
	Position = Sampler_0.samplePosition();
	Velocity = Position * float3(rand(500,600), rand(500, 600),rand(500,600));
}
";
}
CParticleState	$LOCAL$/CParticleState_6A0EA19A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CAF4B365",
		"$LOCAL$/CParticleEvolver_FlipBook_9336F38C",
		"$LOCAL$/CParticleEvolver_Field_4583933F",
		"$LOCAL$/CParticleEvolver_Field_EA2D0FC9",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CAF4B365
{
	CustomName = "Physics";
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_9336F38C
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4583933F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A58F036E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A58F036E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8748605e-001,
		9.2771238e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.0059582e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EA2D0FC9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BD8295C0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BD8295C0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9904780e-001,
		5.1081550e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.9042202e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.8102496e-001,
		2.1419442e-001,
		1.6660818e-001,
		7.3141259e-001,
		1.9277570e-001,
		1.9277570e-001,
		1.9277570e-001,
		5.2981234e-001,
		1.9277570e-001,
		1.9277570e-001,
		1.9277570e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0802795e-002,
		-8.7071460e-001,
		-2.6456469e-001,
		-5.7859342e-003,
		-2.5312722e-001,
		-6.1658782e-001,
		-1.8734884e-001,
		-4.0972512e-003,
		-1.7924951e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5587794e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9107959e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7186195e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_1
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AD2A34DD";
	SpawnCount = 0.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CA36A6F9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_606364B0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_09D68933",
		"$LOCAL$/CParticleFieldDeclaration_43A57672",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_152F3D1D";
	States = 
	{
		"$LOCAL$/CParticleState_33B2E3A4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_606364B0
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_flare_03.dds";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_09D68933
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_43A57672
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_152F3D1D
{
	Expression = "function void	Eval()


{


	Life = 0.25;


	Position = float3(0,0,0.0);


}


";
}
CParticleState	$LOCAL$/CParticleState_33B2E3A4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_21EFB937",
		"$LOCAL$/CParticleEvolver_Field_3452A4C6",
		"$LOCAL$/CParticleEvolver_Field_F8544E58",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_21EFB937
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3452A4C6
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9F62001";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9F62001
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9447160e+000,
		-4.6204582e-002,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F8544E58
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_74475FFB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_74475FFB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9639978e-001,
		7.1022505e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.3707771e-001,
		1.3543729e-001,
		1.5755082e+000,
		1.0000000e+000,
		5.7586491e-001,
		1.0393925e-001,
		2.1387000e+000,
		1.0000000e+000,
		0.0000000e+000,
		-8.5742325e-003,
		2.1212475e+000,
		1.0000000e+000,
		0.0000000e+000,
		-8.5742325e-003,
		1.0220219e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7715084e-001,
		-5.4150194e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.2508794e-001,
		-1.4166890e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8080236e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0196461e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CA36A6F9";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7B15F919
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2186006e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2992550e-001,
		6.3775587e-001,
		0.0000000e+000,
		1.0050406e+000,
		5.5989915e-001,
		4.3394470e-001,
		2.9592848e-001,
		5.4542446e-001,
		5.2646887e-001,
		5.1927084e-001,
		5.3320456e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2406128e-003,
		-1.7950696e-001,
		0.0000000e+000,
		3.7562284e-001,
		-5.2624065e-001,
		-1.6446833e-001,
		0.0000000e+000,
		3.4415406e-001,
		-4.8215351e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9362435e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93CE1150
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7B15F919";
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_82D9B269
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 3.0000001e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B48A0864
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0162280e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.8736238e-001,
		2.6393524e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.5552920e-001,
		0.0000000e+000,
		9.1755402e-001,
		1.0000000e+000,
		3.9515433e-001,
		0.0000000e+000,
		4.4304729e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9460310e-001,
		0.0000000e+000,
		-3.3408359e-001,
		0.0000000e+000,
		-4.9140292e-001,
		0.0000000e+000,
		-3.8740821e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.3561859e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_980F5CF7
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B48A0864";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_08AE7718
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5340900e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.9345735e-001,
		3.1541687e-001,
		0.0000000e+000,
		9.8997593e-001,
		8.0340129e-001,
		1.5144214e-001,
		0.0000000e+000,
		1.0339230e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0779239e-002,
		-2.0815194e-001,
		-2.7766231e-001,
		0.0000000e+000,
		-7.6459877e-002,
		-1.1041106e-001,
		-1.4728180e-001,
		0.0000000e+000,
		-4.0556990e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2292677e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_52E457BB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_08AE7718";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4EFAED3F
{
	Times = 
	{
		0.0000000e+000,
		4.2727557e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0592976e+000,
		7.0643139e-001,
		4.4877827e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.4862766e-002,
		-7.9357368e-001,
		-1.0637141e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B84C656E
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4EFAED3F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29E4D1B4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0162280e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.8736238e-001,
		2.6393524e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.5552920e-001,
		0.0000000e+000,
		9.1755402e-001,
		1.0000000e+000,
		3.9515433e-001,
		0.0000000e+000,
		4.4304729e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9460310e-001,
		0.0000000e+000,
		-3.3408359e-001,
		0.0000000e+000,
		-4.9140292e-001,
		0.0000000e+000,
		-3.8740821e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.3561859e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_70C23887
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_29E4D1B4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F045B768
{
	Times = 
	{
		0.0000000e+000,
		4.1730669e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3283385e-001,
		5.7996774e-001,
		1.5012166e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.4282686e-002,
		-6.3910991e-001,
		-8.9240134e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3EC1764B
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F045B768";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7561EE3E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5340900e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.9345735e-001,
		3.1541687e-001,
		0.0000000e+000,
		9.8997593e-001,
		8.0340129e-001,
		1.5144214e-001,
		0.0000000e+000,
		1.0339230e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0779239e-002,
		-2.0815194e-001,
		-2.7766231e-001,
		0.0000000e+000,
		-7.6459877e-002,
		-1.1041106e-001,
		-1.4728180e-001,
		0.0000000e+000,
		-4.0556990e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2292677e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2841EAD9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7561EE3E";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DA3E21A3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5196776e-001,
		7.2236300e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		1.0000000e+000,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		3.9907438e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		7.0602521e-002,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5710295e-004,
		2.7718490e-002,
		0.0000000e+000,
		-8.6117488e-001,
		-5.6141138e-002,
		-8.9687429e-002,
		-4.6645500e-002,
		-2.7648655e-001,
		-1.0480915e-001,
		-1.6743624e-001,
		-8.7081850e-002,
		-5.1616901e-001,
		-1.0549516e-001,
		-1.2372245e-001,
		-6.9089130e-002,
		-9.2140950e-002,
		-6.2265418e-002,
		-7.3023550e-002,
		-4.0777836e-002,
		-5.4383490e-002,
		-4.4010285e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.2065150e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F8FBFA2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DA3E21A3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C980CEA7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2458615e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5033082e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_52B5AEF6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C980CEA7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_975286AF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BFF6439E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_975286AF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BFC407F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5196776e-001,
		7.2236300e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		1.0000000e+000,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		3.9907438e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		7.0602521e-002,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5710295e-004,
		2.7718490e-002,
		0.0000000e+000,
		-8.6117488e-001,
		-5.6141138e-002,
		-8.9687429e-002,
		-4.6645500e-002,
		-2.7648655e-001,
		-1.0480915e-001,
		-1.6743624e-001,
		-8.7081850e-002,
		-5.1616901e-001,
		-1.0549516e-001,
		-1.2372245e-001,
		-6.9089130e-002,
		-9.2140950e-002,
		-6.2265418e-002,
		-7.3023550e-002,
		-4.0777836e-002,
		-5.4383490e-002,
		-4.4010285e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.2065150e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_810D7C32
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BFC407F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EB701BF7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9150689e-001,
		3.0596292e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8484899e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		2.7717182e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		1.4977729e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1908420e-001,
		2.2768260e-003,
		-5.3734705e-003,
		4.2969819e-002,
		-7.1171865e-002,
		1.3607679e-003,
		-3.2115087e-003,
		2.5681345e-002,
		-4.0251315e-001,
		0.0000000e+000,
		-6.8649319e-003,
		0.0000000e+000,
		-5.8429289e-001,
		0.0000000e+000,
		-9.9652205e-003,
		0.0000000e+000,
		-3.7471149e-002,
		0.0000000e+000,
		1.8804040e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_05955E86
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EB701BF7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF2B66BB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		8.5442960e-003,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.6917683e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-3.9654955e-001,
		-9.2870332e-002,
		-7.0846254e-001,
		-4.7024521e-001,
		-3.5718641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_06ED5E9A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF2B66BB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_18C0D956
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4501735e-001,
		5.0034255e-001,
		7.2697872e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		8.5442960e-003,
		1.1875357e-001,
		6.9645268e-001,
		9.0121174e-001,
		9.9682623e-001,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		9.9333709e-001,
		1.1894647e-003,
		3.2394215e-001,
		7.0688033e-001,
		9.9444520e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0525768e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.5660521e-002,
		-1.3842764e-001,
		-4.5992512e-002,
		-1.9863274e-002,
		6.7370730e-003,
		-1.4425127e-001,
		-4.7927413e-002,
		-2.0698918e-002,
		7.0205010e-003,
		-5.0037429e-002,
		-3.8171121e-001,
		-2.5336251e-001,
		-5.5442136e-003,
		-4.4415087e-002,
		-3.3882108e-001,
		-2.2489402e-001,
		-4.9212510e-003,
		-7.3082969e-003,
		-4.1263465e-002,
		3.7339497e-002,
		4.0838802e-003,
		-8.8040689e-003,
		-4.9708765e-002,
		4.4981688e-002,
		4.9197190e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BE7F27D1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_18C0D956";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_81885084
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1217713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2607148e-001,
		9.3571436e-001,
		9.7964287e-001,
		0.0000000e+000,
		7.2607148e-001,
		9.3571436e-001,
		9.7964287e-001,
		1.0000000e+000,
		1.7858148e-003,
		7.9785717e-001,
		9.7964287e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_77E93797
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_81885084";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7091F538
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7548161e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2274094e-001,
		9.5840788e-001,
		9.9241090e-001,
		9.9895513e-001,
		2.5033832e-001,
		2.0593834e-001,
		7.6785707e-001,
		8.1068522e-001,
		7.0636794e-002,
		8.9214146e-003,
		3.8015133e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8313400e-004,
		4.1306011e-002,
		0.0000000e+000,
		-2.1226687e-002,
		-1.7956479e-001,
		-6.2816298e-001,
		-5.3095961e-001,
		-4.7908509e-001,
		-2.9866049e-001,
		-1.0447898e+000,
		-8.8311678e-001,
		-7.9683650e-001,
		-9.8997004e-002,
		0.0000000e+000,
		0.0000000e+000,
		-9.9895549e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8650A05B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7091F538";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_72DE39AC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1217713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2607148e-001,
		9.3571436e-001,
		9.7964287e-001,
		0.0000000e+000,
		7.2607148e-001,
		9.3571436e-001,
		9.7964287e-001,
		1.0000000e+000,
		1.7858148e-003,
		7.9785717e-001,
		9.7964287e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CE9B43DF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_72DE39AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_606E2F5C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.4858900e-001,
		5.2916408e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.8205700e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.2323028e-001,
		3.1799665e-001,
		1.7155108e-001,
		7.3141259e-001,
		1.9024026e-001,
		1.5563947e-001,
		1.5563947e-001,
		5.2981234e-001,
		1.5563947e-001,
		1.5563947e-001,
		1.5563947e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7562316e-002,
		-1.0149599e+000,
		-5.9091520e-001,
		-6.7444509e-003,
		-2.9506108e-001,
		-5.2576661e-001,
		-3.0610415e-001,
		-3.4937409e-003,
		-1.5284669e-001,
		-3.5893787e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1818805e-001,
		-9.3590349e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.6890911e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4666152e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FCBA934F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_606E2F5C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_979D8090
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5220428e-001,
		7.1053404e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.6619151e-001,
		3.1421024e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.6619151e-001,
		3.1421024e-001,
		1.0046428e+000,
		1.0000000e+000,
		5.8372867e-001,
		-8.5742325e-003,
		1.0000000e+000,
		1.0000000e+000,
		3.9065218e-001,
		-8.5742325e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0472659e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0983043e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00AAE293
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_979D8090";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3E334F90
{
	Renderer = "$LOCAL$/CParticleRenderer_List_3FFD5D93";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FFFB367D",
		"$LOCAL$/CParticleFieldDeclaration_79E7A884",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_158F6F97",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7D356B61";
	States = 
	{
		"$LOCAL$/CParticleState_7575CD38",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_3FFD5D93
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_D790B252",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D790B252
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 8.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FFFB367D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_79E7A884
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_158F6F97
{
	SamplerName = "Flash_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_9ED76AA6";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_9ED76AA6
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.7000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7D356B61
{
	Expression = "function void	Eval()
{
	Life = rand(0.15,0.17);
	Size = rand(0.05,0.1);
	Position = Flash_Spawn.samplePosition();
	Velocity = Position*12*float3(rand(0.6,1),rand(0.6,1),rand(0.6,1));
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_7575CD38
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B095585B",
		"$LOCAL$/CParticleEvolver_FlipBook_03DF60BA",
		"$LOCAL$/CParticleEvolver_Field_4146D105",
		"$LOCAL$/CParticleEvolver_Field_46F67BDF",
		"$LOCAL$/CParticleEvolver_Script_7416AB69",
		"$LOCAL$/CParticleEvolver_Localspace_4902FE23",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B095585B
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_03DF60BA
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4146D105
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C1DE91AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1DE91AC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7807993e-001,
		6.7469478e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.0437264e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0030967e+000,
		2.9452902e-001,
		9.9082100e-001,
		1.0000000e+000,
		4.5873260e-001,
		2.6222348e-002,
		1.0000000e+000,
		1.0000000e+000,
		2.0916468e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9511127e+000,
		0.0000000e+000,
		-9.2855886e-002,
		-1.1254074e-001,
		2.0244677e-002,
		0.0000000e+000,
		-1.3243681e-001,
		-1.6051260e-001,
		2.8874215e-002,
		0.0000000e+000,
		-4.9360639e-001,
		-1.4528880e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.0485811e-001,
		-1.1916652e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_46F67BDF
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0931C88E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0931C88E
{
	Times = 
	{
		0.0000000e+000,
		2.7877533e-001,
		7.5171477e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3194245e-003,
		2.1031646e-001,
		2.0603301e-001,
		1.4289045e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.9604838e-003,
		4.8024277e-003,
		8.1472686e-003,
		-1.0762181e-001,
		-5.6499638e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7416AB69
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_99B889E0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_99B889E0
{
	Expression = "function void	Eval()
{
	Color *= 1.5;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4902FE23
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_3E334F90";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F87FEC8B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_248670AA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_81CC610F",
		"$LOCAL$/CParticleFieldDeclaration_738DFD7E",
		"$LOCAL$/CParticleFieldDeclaration_730B8B19",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B34A0B50",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BD9B6012";
	States = 
	{
		"$LOCAL$/CParticleState_5720973D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_248670AA
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_DBA227B5",
		"$LOCAL$/CParticleRenderer_Billboard_5A0C561C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DBA227B5
{
	UserData = "dissolve 0.1";
	DrawOrder = 3;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 7.0000000e-002;
	SoftnessDistance = 5.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5A0C561C
{
	DrawOrder = 3;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisScale = 7.0000000e-002;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_81CC610F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_738DFD7E
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_730B8B19
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B34A0B50
{
	SamplerName = "Fire_Bits_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_43F8E453";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_43F8E453
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.5000001e-001;
	Height = 2.5000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BD9B6012
{
	Expression = "function void	Eval()
{
	Life = rand(0.3,0.5);
	Size = rand(1.0,1.5);
	Position = Fire_Bits_Spawn.samplePosition();
	Velocity = (Position+float3(0,0,0.0))*float3(rand(3.5,8),rand(3.5,8),rand(3.5,8))*4;
	FloatVariation = rand(1,1.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_5720973D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4D143844",
		"$LOCAL$/CParticleEvolver_FlipBook_E7AB5A57",
		"$LOCAL$/CParticleEvolver_Field_77984C66",
		"$LOCAL$/CParticleEvolver_Field_EFBDF0F8",
		"$LOCAL$/CParticleEvolver_Field_297E367A",
		"$LOCAL$/CParticleEvolver_Script_B6FC096C",
		"$LOCAL$/CParticleEvolver_Damper_81EA524E",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4D143844
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 3.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_E7AB5A57
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_77984C66
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_69731021";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_69731021
{
	Times = 
	{
		0.0000000e+000,
		8.1020638e-002,
		3.6428815e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2476726e-002,
		9.4934464e-002,
		5.8741516e-001,
		2.2001588e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.9014938e-003,
		0.0000000e+000,
		0.0000000e+000,
		9.2950076e-002,
		2.0859952e-001,
		6.6965386e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EFBDF0F8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E76A671B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E76A671B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2795275e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		6.5090781e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.8426876e-001,
		-9.3569905e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2980810e+000,
		0.0000000e+000,
		-4.0973601e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3877243e+000,
		0.0000000e+000,
		-9.6369940e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.5313936e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_297E367A
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4FFF79C5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4FFF79C5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1593371e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0068359e+000,
		9.2199492e-001,
		0.0000000e+000,
		2.4829400e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4208001e-001,
		7.9108417e-002,
		-1.3808645e-001,
		0.0000000e+000,
		-2.4131832e-001,
		-1.0127586e+000,
		-5.0139892e-001,
		0.0000000e+000,
		-8.7623912e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5499135e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B6FC096C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BFE16E9F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BFE16E9F
{
	Expression = "function void	Eval()
{
	Size *= FloatVariation;
	Color *= float4(1.25, 1.25, 1.25, 1);
	
	//Color2 = Color * 0.4;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_81EA524E
{
	CustomName = "Damper";
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F87FEC8B";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2EC28427
{
	Renderer = "$LOCAL$/CParticleRenderer_List_5316D276";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_30CEDFEB",
		"$LOCAL$/CParticleFieldDeclaration_E69CB78A",
		"$LOCAL$/CParticleFieldDeclaration_BA208815",
		"$LOCAL$/CParticleFieldDeclaration_26200DFC",
		"$LOCAL$/CParticleFieldDeclaration_C76C866F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_41D45E5E",
		"$LOCAL$/CParticleSamplerShape_8D0F0D79",
		"$LOCAL$/CParticleSamplerDoubleCurve_4BE69BB3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9895BAF2";
	States = 
	{
		"$LOCAL$/CParticleState_138A9B9D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_5316D276
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_62C20771",
		"$LOCAL$/CParticleRenderer_Billboard_3A419288",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_62C20771
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 7.0000000e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3A419288
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 7.0000000e-002;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30CEDFEB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E69CB78A
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BA208815
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_26200DFC
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C76C866F
{
	FieldName = "FloatVariation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_41D45E5E
{
	SamplerName = "Sampler_0";
	Wavelength = 3.4999999e-001;
	Strength = 5.0000000e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_8D0F0D79
{
	SamplerName = "Embers_Position";
	Shape = "$LOCAL$/CShapeDescriptor_AAD88D30";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AAD88D30
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e+000, 1.0000000e+000, 2.0000000e+000);
	Radius = 5.0000000e-001;
	InnerRadius = 1.0000000e-001;
	Height = 6.9999999e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_4BE69BB3
{
	SamplerName = "Embers_Size";
	Times = 
	{
		0.0000000e+000,
		4.9722919e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.7476335e-003,
		8.7662553e-003,
		2.7425587e-005,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.6836253e-004,
		-3.7246791e-004,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		4.9965310e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.8843364e-002,
		2.0872641e-002,
		3.6707073e-003,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.0105966e-002,
		-1.0119999e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9895BAF2
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,1.25);
	Position = Embers_Position.samplePosition();
	Velocity = (Position-float3(0,0.05,0)) * float3(rand(0.5,1.5),rand(1.0,2.5),rand(0.5,1.5))*7;
	ScalarRotationSpeed = rand(-1,1);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_138A9B9D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_65EA6424",
		"$LOCAL$/CParticleEvolver_Field_234503B7",
		"$LOCAL$/CParticleEvolver_Rotation_69F6F681",
		"$LOCAL$/CParticleEvolver_Damper_A9E2A6D8",
		"$LOCAL$/CParticleEvolver_Script_A1D0627B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_65EA6424
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_234503B7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C2D48146";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C2D48146
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.2145261e-001,
		6.1745632e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041699e+000,
		8.5684079e-001,
		4.2388760e-002,
		1.7522117e+000,
		1.0000000e+000,
		4.8677671e-001,
		-1.4296390e-001,
		1.5888958e+000,
		1.0000000e+000,
		2.7531353e-001,
		-1.5902090e-001,
		1.0000000e+000,
		1.0000000e+000,
		-1.8233569e-002,
		-1.7507790e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3926742e-001,
		0.0000000e+000,
		-5.7712233e-001,
		0.0000000e+000,
		-2.5079548e-001,
		0.0000000e+000,
		-2.6840055e-001,
		0.0000000e+000,
		-1.4617737e-001,
		-1.6044050e-002,
		-6.4312267e-001,
		0.0000000e+000,
		-2.8529677e-001,
		-3.1313431e-002,
		-1.2551932e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4255593e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_69F6F681
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_A9E2A6D8
{
	CustomName = "Damper";
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A1D0627B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6474255A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6474255A
{
	Expression = "function void	Eval()

{
	Color *= 2;
	Color2 = Color *0.35;
	Size = 	Embers_Size.sample(LifeRatio,FloatVariation);
	Size2 = Size *4;
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2EC28427";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+001;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 3.0000000e+000;
	FluxFactorExpression = "SpawnCountControl";
}
