Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.6111604e+000, 7.3933613e-001, 2.3021872e+000);
	EulerOrientation = float3(-1.3012993e+001, -3.2409344e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Arcs_Ball_1",
		"$LOCAL$/Gradient_Ball_1",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Ring_1",
		"$LOCAL$/Shimmer_1",
		"$LOCAL$/Feathers",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EAB8372E
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_35F06E89";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1885FB80",
		"$LOCAL$/CParticleFieldDeclaration_E55E8043",
		"$LOCAL$/CParticleFieldDeclaration_8D1232C2",
		"$LOCAL$/CParticleFieldDeclaration_C09187AD",
		"$LOCAL$/CParticleFieldDeclaration_7F96B974",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_82A25B47";
	States = 
	{
		"$LOCAL$/CParticleState_2E99E816",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_35F06E89
{
	Diffuse = "Textures/vfx_arc_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1885FB80
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E55E8043
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8D1232C2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C09187AD
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7F96B974
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_82A25B47
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.6);
	AxisAlign = float3(1,1,1);
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));
//	AxisAlign = float3(1,0,0);
//	AxisNormal = float3(0,1,0);
	Position = float3(0,0,0);
	ScalarRotationSpeed = 30; rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_2E99E816
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED71FD91",
		"$LOCAL$/CParticleEvolver_Field_C1B7B328",
		"$LOCAL$/CParticleEvolver_Field_3979CB2A",
		"$LOCAL$/CParticleEvolver_Field_7C06BC9C",
		"$LOCAL$/CParticleEvolver_Script_8D300FFE",
		"$LOCAL$/CParticleEvolver_Rotation_D22769D0",
		"$LOCAL$/CParticleEvolver_Field_FFDA64D3",
		"$LOCAL$/CParticleEvolver_Localspace_1A7E7AA4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED71FD91
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C1B7B328
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9C993D0B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9C993D0B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.3256586e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3979CB2A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E8135435";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E8135435
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.1944442e-001,
		-3.0995756e-002,
		1.0000000e+000,
		4.3881261e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2332945e+000,
		-1.7827886e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1331965e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7C06BC9C
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_290B898F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_290B898F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7626984e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8D300FFE
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CDF5CF99";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CDF5CF99
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D22769D0
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FFDA64D3
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D4E2AA92";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D4E2AA92
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arcs_Ball_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EAB8372E";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8D4F0455
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_18B61F3C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A40750AF",
		"$LOCAL$/CParticleFieldDeclaration_FF05D59E",
		"$LOCAL$/CParticleFieldDeclaration_9F1635B9",
		"$LOCAL$/CParticleFieldDeclaration_9F9EBA70",
		"$LOCAL$/CParticleFieldDeclaration_AC25B1F3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_70DB6E32";
	States = 
	{
		"$LOCAL$/CParticleState_23DCAFDD",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_18B61F3C
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A40750AF
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FF05D59E
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9F1635B9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9F9EBA70
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AC25B1F3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_70DB6E32
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.6);
	AxisAlign = float3(1,1,1);
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));
//	AxisAlign = float3(1,0,0);
//	AxisNormal = float3(0,1,0);
}";
}
CParticleState	$LOCAL$/CParticleState_23DCAFDD
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BC1FED64",
		"$LOCAL$/CParticleEvolver_Field_6BB8A5F7",
		"$LOCAL$/CParticleEvolver_Field_DACDBA02",
		"$LOCAL$/CParticleEvolver_Field_8174D0BB",
		"$LOCAL$/CParticleEvolver_Localspace_EE314E65",
		"$LOCAL$/CParticleEvolver_Script_81922A8C",
		"$LOCAL$/CParticleEvolver_Rotation_E14DC26E",
		"$LOCAL$/CParticleEvolver_Field_90633AC9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BC1FED64
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6BB8A5F7
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F1E3B086";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F1E3B086
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.4266384e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8174D0BB
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CADE109A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CADE109A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_EE314E65
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_81922A8C
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_23D3963F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_23D3963F
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E14DC26E
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_90633AC9
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D68E9CC0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D68E9CC0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Ball_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8D4F0455";
	Infinite = true;
	SpawnCount = 0.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DACDBA02
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D9E3FFED";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D9E3FFED
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9563056e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041335e+000,
		8.8798851e-001,
		5.7709903e-001,
		2.5775462e-001,
		9.9744034e-001,
		7.6406372e-001,
		3.2622367e-001,
		8.8193792e-001,
		9.9395454e-001,
		6.5084946e-001,
		3.2504988e-001,
		2.3151344e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8665737e-003,
		-6.1079019e-001,
		-1.6131455e-002,
		-9.3024569e-003,
		1.8994848e-003,
		-6.2155950e-001,
		-1.6415881e-002,
		-9.4664758e-003,
		0.0000000e+000,
		8.8273818e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1A7E7AA4
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D1B0E7C7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2ECD2E96";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A0EB8611",
		"$LOCAL$/CParticleFieldDeclaration_44F3A5A8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D232E18B";
	States = 
	{
		"$LOCAL$/CParticleState_C70A09AA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2ECD2E96
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A0EB8611
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_44F3A5A8
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D232E18B
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_C70A09AA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED3134B5",
		"$LOCAL$/CParticleEvolver_Field_9D11E71C",
		"$LOCAL$/CParticleEvolver_Field_A61FC67E",
		"$LOCAL$/CParticleEvolver_Field_1ED04C50",
		"$LOCAL$/CParticleEvolver_Script_816C5912",
		"$LOCAL$/CParticleEvolver_Localspace_113D5277",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED3134B5
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9D11E71C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3488C60F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3488C60F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3378872e+000,
		5.8947820e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A61FC67E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A1AC8819";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A1AC8819
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1063055e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041335e+000,
		6.7230254e-001,
		6.7295820e-002,
		2.5775462e-001,
		9.9744034e-001,
		5.1896596e-001,
		5.6616187e-002,
		8.8193792e-001,
		9.9395454e-001,
		2.6849714e-001,
		5.5442393e-002,
		2.3151344e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9230645e-003,
		-6.2927544e-001,
		-1.6619664e-002,
		-9.5839901e-003,
		1.8429940e-003,
		-6.0307431e-001,
		-1.5927672e-002,
		-9.1849426e-003,
		0.0000000e+000,
		8.5648550e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1ED04C50
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03EBB953";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03EBB953
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_816C5912
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3358843D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3358843D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D1B0E7C7";
	Infinite = true;
	SpawnCount = 5.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_113D5277
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_802E8A35
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5A072A9C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FBBD8F8F",
		"$LOCAL$/CParticleFieldDeclaration_EB278DFE",
		"$LOCAL$/CParticleFieldDeclaration_65642599",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CA6977D0";
	States = 
	{
		"$LOCAL$/CParticleState_131E8AD3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5A072A9C
{
	Diffuse = "Textures/vfx_cloud_03.dds";
	SoftAnimationBlending = true;
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FBBD8F8F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EB278DFE
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_65642599
{
	FieldName = "ScalarRotationSpeed";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CA6977D0
{
	Expression = "function void	Eval()

{
	Life = 0.75;
	Size = 0.25;
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_131E8AD3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F7C6C892",
		"$LOCAL$/CParticleEvolver_Field_0C03E9BD",
		"$LOCAL$/CParticleEvolver_Field_37AFF8D7",
		"$LOCAL$/CParticleEvolver_Field_4D179AA1",
		"$LOCAL$/CParticleEvolver_Script_8093BC45",
		"$LOCAL$/CParticleEvolver_Localspace_393C9A68",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F7C6C892
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0C03E9BD
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_17B8BCC4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_17B8BCC4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8044817e-001,
		6.8044817e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_37AFF8D7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5C120CE6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5C120CE6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6984117e-001,
		3.4559152e-001,
		1.0000000e+000,
		2.2214594e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.6429287e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4D179AA1
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1B200D78";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1B200D78
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D7F677D1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6587310e-001,
		5.5952340e-002,
		9.8011529e-001,
		1.0000000e+000,
		3.0984437e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.6429287e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_97C6E956
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D7F677D1";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8093BC45
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0DAC3DEC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0DAC3DEC
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_7E4D5802
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_836CF5ED
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5E03A4B4";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_802E8A35";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_020525DD
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_66969B64";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6CFDEBF7",
		"$LOCAL$/CParticleFieldDeclaration_4C4F6E86",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AEA9CCC1";
	States = 
	{
		"$LOCAL$/CParticleState_01C71A18",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_66969B64
{
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6CFDEBF7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4C4F6E86
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AEA9CCC1
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Size = 0.25;
	Position = float3(0,0,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_01C71A18
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_06C836BB",
		"$LOCAL$/CParticleEvolver_FlipBook_75626E9A",
		"$LOCAL$/CParticleEvolver_Field_B4BE0465",
		"$LOCAL$/CParticleEvolver_Field_97C6E956",
		"$LOCAL$/CParticleEvolver_Field_FFCB10C9",
		"$LOCAL$/CParticleEvolver_Rotation_2AA8C083",
		"$LOCAL$/CParticleEvolver_Localspace_7E4D5802",
		"$LOCAL$/CParticleEvolver_Script_836CF5ED",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_06C836BB
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_75626E9A
{
	LastFrameID = 15;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B4BE0465
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8E22188C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8E22188C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5E03A4B4
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Shimmer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_020525DD";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FFCB10C9
{
	EditorInfosIsBlockMinimized = 0;
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A1882AC0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A1882AC0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1901141e+000,
		1.2000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_2AA8C083
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_393C9A68
{
	
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4F609C0F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C949547E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BE2E2E19",
		"$LOCAL$/CParticleFieldDeclaration_BCFFEA50",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_E5E4AF53",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_1C4A4A3D",
		"$LOCAL$/CParticleSamplerCurve_96D66744",
		"$LOCAL$/CParticleSamplerDoubleCurve_9971B557",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2E604366";
	States = 
	{
		"$LOCAL$/CParticleState_0E4ED321",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C949547E
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_feather_02.dds";
	BillboardMode = VelocityAxisAligned;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BE2E2E19
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BCFFEA50
{
	FieldName = "SizeVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E5E4AF53
{
	SamplerName = "Feathers_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_1BBD8712";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1BBD8712
{
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_1C4A4A3D
{
	SamplerName = "Feathers_Turb";
	TimeScale = 5.0000000e-001;
	Wavelength = 8.0000001e-001;
	Strength = 2.8284271e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_96D66744
{
	SamplerName = "Feathers_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3536181e-001,
		4.2203894e-001,
		6.5513533e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0006702e+000,
		6.2191176e-001,
		6.2191200e-001,
		5.0002253e-001,
		9.7588527e-001,
		9.8430413e-001,
		6.1946589e-001,
		9.7565371e-001,
		9.8857814e-001,
		9.8664212e-001,
		6.2658799e-001,
		9.7565371e-001,
		5.9553140e-001,
		5.6096023e-001,
		8.6974156e-001,
		9.7565371e-001,
		5.5806708e-001,
		4.6091181e-001,
		8.8844573e-001,
		1.1920929e-007,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6867054e-002,
		0.0000000e+000,
		3.8545508e-002,
		6.0091212e-002,
		-1.0780022e-002,
		0.0000000e+000,
		3.0572353e-002,
		4.7661327e-002,
		-8.5501717e-003,
		0.0000000e+000,
		-1.8693066e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3341294e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0524929e-001,
		-1.2001304e-001,
		6.0969386e-002,
		0.0000000e+000,
		-1.5571567e-001,
		-1.7755856e-001,
		9.0203807e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_9971B557
{
	SamplerName = "Feathers_Size";
	Times = 
	{
		0.0000000e+000,
		2.1580067e-001,
		6.7137730e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-4.1881502e-003,
		8.8719934e-002,
		9.4786137e-002,
		2.1612704e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.1931492e-001,
		1.4438961e-002,
		3.0482078e-002,
		-1.4391315e-001,
		-1.0380939e-001,
		-1.2025661e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		2.2694391e-001,
		6.8741935e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		3.4429938e-002,
		2.9678278e-002,
		-1.8756390e-003,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.9366553e-003,
		-3.9295270e-003,
		-9.3195252e-002,
		-6.3262947e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2E604366
{
	Expression = "function void	Eval()
{
	Life = rand(0.6,1.0);
	Size = 0.25;
	Position = Feathers_Spawn.samplePosition();
	Velocity = float3(rand(-1,1),rand(0,1.0),rand(-1,1)) * rand(3,6);
	Rotation = rand(-pi,pi);
	SizeVariation = rand(0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_0E4ED321
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AB136FF8",
		"$LOCAL$/CParticleEvolver_Rotation_659E521B",
		"$LOCAL$/CParticleEvolver_Damper_977AFD7A",
		"$LOCAL$/CParticleEvolver_Script_3EC84CC5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AB136FF8
{
	ConstantAcceleration = float3(0.0000000e+000, -8.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Feathers_Turb";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_659E521B
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_977AFD7A
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 4.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3EC84CC5
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2D3BD86C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2D3BD86C
{
	Expression = "function void	Eval()
{
	Color = Feathers_Color.sample(LifeRatio);
	Size = Feathers_Size.sample(LifeRatio, SizeVariation);
}

";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Feathers
{
	Descriptor = "$LOCAL$/CParticleDescriptor_4F609C0F";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E12D07BC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6984117e-001,
		3.4559152e-001,
		1.0000000e+000,
		2.2214594e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.6429287e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_175C232F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E12D07BC";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C839DA1E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6984117e-001,
		3.4559152e-001,
		1.0000000e+000,
		2.2214594e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.6429287e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_01205439
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C839DA1E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4F5805E4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6984117e-001,
		3.4559152e-001,
		1.0000000e+000,
		2.2214594e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.6429287e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A34E6877
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4F5805E4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F2F36506
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6984117e-001,
		3.4559152e-001,
		1.0000000e+000,
		2.2214594e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.6429287e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC09C541
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F2F36506";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_58B23C98
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6984117e-001,
		3.4559152e-001,
		1.0000000e+000,
		2.2214594e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.6429287e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2528CB3B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_58B23C98";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56CC5D1A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6984117e-001,
		3.4559152e-001,
		1.0000000e+000,
		2.2214594e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.6429287e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38DF54E5
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56CC5D1A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7FBD730C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6984117e-001,
		3.4559152e-001,
		1.0000000e+000,
		2.2214594e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.6429287e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4AC448BF
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7FBD730C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_53523D40
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6984117e-001,
		3.4559152e-001,
		1.0000000e+000,
		2.2214594e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.6429287e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6CDB0503
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_53523D40";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E84C1CFC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1063055e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041335e+000,
		6.7230254e-001,
		6.7295820e-002,
		2.5775462e-001,
		9.9744034e-001,
		5.1896596e-001,
		5.6616187e-002,
		8.8193792e-001,
		9.9395454e-001,
		2.6849714e-001,
		5.5442393e-002,
		2.3151344e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9230645e-003,
		-6.2927544e-001,
		-1.6619664e-002,
		-9.5839901e-003,
		1.8429940e-003,
		-6.0307431e-001,
		-1.5927672e-002,
		-9.1849426e-003,
		0.0000000e+000,
		8.5648550e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_22F2416F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E84C1CFC";
}
