Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.8059283e-001, -1.7077954e-001, 1.4948812e+000);
	EulerOrientation = float3(8.3929939e+000, 8.5470018e+000, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring_1",
		"$LOCAL$/Snow",
		"$LOCAL$/Gradient",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_76E195BA
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_03AAAA05";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C4B2DEAC",
		"$LOCAL$/CParticleFieldDeclaration_460A4CDF",
		"$LOCAL$/CParticleFieldDeclaration_45F96D8E",
		"$LOCAL$/CParticleFieldDeclaration_E7F4B469",
		"$LOCAL$/CParticleFieldDeclaration_817AC6E0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A7A37F23";
	States = 
	{
		"$LOCAL$/CParticleState_9B89AB22",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_03AAAA05
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C4B2DEAC
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_460A4CDF
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_45F96D8E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E7F4B469
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_817AC6E0
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A7A37F23
{
	Expression = "function void	Eval()

{
	Life = 0.4;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_9B89AB22
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4908378D",
		"$LOCAL$/CParticleEvolver_Field_CF5936D4",
		"$LOCAL$/CParticleEvolver_Field_D98F0276",
		"$LOCAL$/CParticleEvolver_Field_ED5C4288",
		"$LOCAL$/CParticleEvolver_FlipBook_5925E78A",
		"$LOCAL$/CParticleEvolver_Rotation_DDC97815",
		"$LOCAL$/CParticleEvolver_Script_FD83BDFC",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4908378D
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CF5936D4
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B20DF427";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B20DF427
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.4581879e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.3179142e-001,
		4.7801137e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D98F0276
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2185F771";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2185F771
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9722339e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7909439e-001,
		-1.0104550e-002,
		0.0000000e+000,
		9.9651557e-001,
		4.7909439e-001,
		-1.0104550e-002,
		0.0000000e+000,
		1.0000000e+000,
		4.7909439e-001,
		-1.0104550e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ED5C4288
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EFA74FEB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EFA74FEB
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_5925E78A
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DDC97815
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_FD83BDFC
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EBC1F66F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EBC1F66F
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_76E195BA";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EA0E67D1
{
	Renderer = "$LOCAL$/CParticleRenderer_List_1135CEC9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_60920A75",
		"$LOCAL$/CParticleFieldDeclaration_4BB48FDC",
		"$LOCAL$/CParticleFieldDeclaration_F2D83DCF",
		"$LOCAL$/CParticleFieldDeclaration_2724B93E",
		"$LOCAL$/CParticleFieldDeclaration_7750D5DC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_58A1234B",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_9243B875",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C3D4B910";
	States = 
	{
		"$LOCAL$/CParticleState_D79E4513",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_60920A75
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4BB48FDC
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2D83DCF
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2724B93E
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C3D4B910
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,0.65);
	Size = rand(0.01, 0.025);
//	Size2 = 0.25;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * rand(3,6);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0,0);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_D79E4513
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4747EFD2",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Field_E1BC81FD",
		"$LOCAL$/CParticleEvolver_Rotation_B0C81EE1",
		"$LOCAL$/CParticleEvolver_Damper_2FDCC6B8",
		"$LOCAL$/CParticleEvolver_Script_E2A30FDB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4747EFD2
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Pollen_Turb";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E1BC81FD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_08551A04";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_08551A04
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7517070e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.8272232e-001,
		9.2788619e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.5750851e-001,
		3.5889760e-001,
		1.0000000e+000,
		5.7833916e-001,
		2.7556568e-003,
		3.9795160e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6235375e-001,
		-6.9170105e-001,
		0.0000000e+000,
		-1.0329152e-001,
		-7.3157424e-001,
		-7.6398855e-001,
		-1.2009849e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_B0C81EE1
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2FDCC6B8
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E2A30FDB
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_451BAE3A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_451BAE3A
{
	Expression = "function void	Eval()


{

	Size = Pollen_Size.sample(LifeRatio, FloatVariation);
	Size2 = Size * 2.65;
}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Snow
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EA0E67D1";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_554E833C
{
	Renderer = "$LOCAL$/CParticleRenderer_List_EA9584AF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FD4FDE70",
		"$LOCAL$/CParticleFieldDeclaration_695BA5F3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1E8E7232";
	States = 
	{
		"$LOCAL$/CParticleState_EE4A03DD",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_EA9584AF
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_08D6199E",
		"$LOCAL$/CParticleRenderer_Billboard_FD49C9B9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_08D6199E
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 1.5000001e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FD49C9B9
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FD4FDE70
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_695BA5F3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1E8E7232
{
	Expression = "function void	Eval()

{
	Life = 0.25	;
	Position = float3(0,0.0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_EE4A03DD
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_39ADD164",
		"$LOCAL$/CParticleEvolver_Field_63AA59F7",
		"$LOCAL$/CParticleEvolver_Field_F0ED4AC1",
		"$LOCAL$/CParticleEvolver_Localspace_89F644BB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_39ADD164
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_63AA59F7
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8F1D7486";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8F1D7486
{
	Times = 
	{
		0.0000000e+000,
		4.3404251e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.2780000e+000,
		1.4091460e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.7638551e-001,
		6.3111848e-001,
		8.2292932e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F0ED4AC1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ED717018";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ED717018
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.5713278e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.5424721e-001,
		8.4597313e-001,
		2.2916242e-002,
		1.0000000e+000,
		3.5723329e-001,
		3.5723329e-001,
		4.7865880e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.6089605e-001,
		-8.6089605e-001,
		-2.1447712e-001,
		0.0000000e+000,
		-6.8433005e-001,
		-6.8433005e-001,
		-1.7048877e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4614619e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_89F644BB
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_554E833C";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1878CA3F
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9781066E
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1135CEC9
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1878CA3F",
		"$LOCAL$/CParticleRenderer_Billboard_9781066E",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AFF3BE02
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.9905540e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.0353574e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_574053ED
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AFF3BE02";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B8E16F56
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7933251e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		7.9390246e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.9390246e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.9390246e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_784075D1
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B8E16F56";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_58A1234B
{
	SamplerName = "Pollen_Size";
	Times = 
	{
		0.0000000e+000,
		7.4605757e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9521279e-003,
		9.9521279e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		7.7443546e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6767431e-002,
		3.6767431e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_9243B875
{
	SamplerName = "Pollen_Turb";
	Wavelength = 6.4999998e-001;
	Strength = 3.4471452e-001;
	Gain = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7750D5DC
{
	FieldName = "FloatVariation";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_09F098A7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6299505e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.1428150e-001,
		5.5898249e-001,
		1.0000000e+000,
		9.2151904e-001,
		9.2547143e-001,
		3.6101136e-001,
		1.0000000e+000,
		7.8775203e-001,
		1.0000000e+000,
		3.9795160e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1121957e-002,
		2.8068030e-001,
		-6.4334273e-001,
		0.0000000e+000,
		-1.0568781e-001,
		3.2554716e-001,
		-7.4618125e-001,
		-1.2288469e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A29C40F6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_09F098A7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2194C0CB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9745193e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.8272232e-001,
		9.2788619e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.2966540e-001,
		8.4830940e-001,
		1.0000000e+000,
		5.7833916e-001,
		2.7556568e-003,
		3.9795160e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6829991e-001,
		-1.8247187e-001,
		0.0000000e+000,
		-9.8906368e-002,
		-2.7104852e-001,
		-1.8434122e-001,
		-1.1499981e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0D55B9EA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2194C0CB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4E0E614F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8100533e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8504620e-001,
		7.7734321e-002,
		6.2241864e-001,
		0.0000000e+000,
		6.8103921e-001,
		1.3415396e-002,
		5.0752932e-001,
		1.0036585e+000,
		6.7382061e-001,
		0.0000000e+000,
		3.0858970e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5989561e+000,
		-6.9607538e-003,
		-2.5219178e-002,
		-3.2118243e-001,
		0.0000000e+000,
		-5.0197798e-003,
		-1.8186925e-002,
		-2.3162217e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3467193e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_373BE2BE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4E0E614F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2922D17D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0524129e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7909439e-001,
		-1.0104550e-002,
		1.0045300e+000,
		9.9651557e-001,
		4.7909439e-001,
		-1.0104550e-002,
		1.0045300e+000,
		1.0000000e+000,
		4.7909439e-001,
		-1.0104550e-002,
		1.0045300e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F09DF84
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2922D17D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DCCB0FD4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.5235821e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.4302890e+000,
		1.4220150e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.5723329e-001,
		3.5723329e-001,
		1.0036590e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.5351819e-001,
		-8.5351819e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.9170779e-001,
		-6.9170779e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4772180e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_36084127
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DCCB0FD4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5BE84B88
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9722339e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7909439e-001,
		-1.0104550e-002,
		0.0000000e+000,
		9.9651557e-001,
		4.7909439e-001,
		-1.0104550e-002,
		0.0000000e+000,
		1.0000000e+000,
		4.7909439e-001,
		-1.0104550e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F0AF8CEB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5BE84B88";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E29AF6FC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7517070e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.8272232e-001,
		9.2788619e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.5750851e-001,
		3.5889760e-001,
		1.0000000e+000,
		5.7833916e-001,
		2.7556568e-003,
		3.9795160e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6235375e-001,
		-6.9170105e-001,
		0.0000000e+000,
		-1.0329152e-001,
		-7.3157424e-001,
		-7.6398855e-001,
		-1.2009849e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_839D236F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E29AF6FC";
}
