Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-6.3317544e-003, 1.8118034e-001, 2.6098378e+000);
	EulerOrientation = float3(7.6230016e+000, 3.0800000e-001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_18C55F8E
{
	CustomName = "Rotation";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Ring_1",
		"$LOCAL$/Pollen_Pink",
		"$LOCAL$/Pollen_Green",
		"$LOCAL$/Rays",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_1D50F215
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9CB0435B
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000002e+000;
	Position = float3(1.0839288e+002, 2.8008603e+002, 2.2817123e+002);
	EulerOrientation = float3(-4.8037922e+001, 2.5210217e+001, -1.9910137e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_49564C38
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
	SoftnessDistance = 1.5000001e-001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_21B02E61";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5AF2E488
{
	Times = 
	{
		0.0000000e+000,
		4.2127666e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1207565e-002,
		9.3626916e-001,
		8.2553506e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.5301654e-001,
		4.9747571e-001,
		6.8340075e-001,
		-1.4392214e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F9219171
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5AF2E488";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43B4A8E0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7940613e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1916515e-001,
		-1.0104550e-002,
		-1.9696683e-002,
		9.9651557e-001,
		1.1916515e-001,
		-1.0104550e-002,
		-1.9696683e-002,
		1.0000000e+000,
		1.1916515e-001,
		-1.0104550e-002,
		-1.9696683e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3337944e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/playerscaleref_onground.pkmm";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AFFEA405
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = 1;
	Position = float3(0,-0.5,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D5D68E69
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43B4A8E0";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_41F1F6DF
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_21B02E61
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_49564C38";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9CB0435B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AFFEA405";
	States = 
	{
		"$LOCAL$/CParticleState_AF3960AC",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C5D199EB
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A07D5182
{
	CustomName = "Localspace";
	
}
CParticleState	$LOCAL$/CParticleState_AF3960AC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_41F1F6DF",
		"$LOCAL$/CParticleEvolver_Rotation_18C55F8E",
		"$LOCAL$/CParticleEvolver_Field_D5D68E69",
		"$LOCAL$/CParticleEvolver_Field_F9219171",
		"$LOCAL$/CParticleEvolver_Localspace_C5D199EB",
		"$LOCAL$/CParticleEvolver_FlipBook_1D50F215",
	};
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CB9765B2
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B1115D34";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6D2FC8E4",
		"$LOCAL$/CParticleFieldDeclaration_8D4FE777",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AF435006";
	States = 
	{
		"$LOCAL$/CParticleState_04528C41",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_88443D5D
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6D2FC8E4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8D4FE777
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AF435006
{
	Expression = "function void	Eval()

{
	Life = 0.6;
	Position = float3(0,-0.5,0);
}";
}
CParticleState	$LOCAL$/CParticleState_04528C41
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_79B70F98",
		"$LOCAL$/CParticleEvolver_Field_5C549A3B",
		"$LOCAL$/CParticleEvolver_Field_2C7BEBE5",
		"$LOCAL$/CParticleEvolver_Localspace_A07D5182",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_79B70F98
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C549A3B
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_876CD81A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_876CD81A
{
	Times = 
	{
		0.0000000e+000,
		4.3404248e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.2780002e+000,
		1.4091463e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.7638551e-001,
		6.3111854e-001,
		8.2292932e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2C7BEBE5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_21BA560C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_21BA560C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0437814e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.7272680e-001,
		8.5007954e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.7586401e-001,
		7.6729262e-001,
		1.0000000e+000,
		9.9547040e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6143289e-002,
		-9.7606003e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.5748861e-001,
		-3.7996951e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CB9765B2";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_chloro_ablty_plant_grow";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_28374C8E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_89087F69";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0353DA22",
		"$LOCAL$/CParticleFieldDeclaration_ED76928D",
		"$LOCAL$/CParticleFieldDeclaration_99E92DD4",
		"$LOCAL$/CParticleFieldDeclaration_9251B727",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_F884269D",
		"$LOCAL$/CParticleSamplerDoubleCurve_DC7E74A3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6DE1E271";
	States = 
	{
		"$LOCAL$/CParticleState_B0A10988",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_89087F69
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_B9E4EDE0",
		"$LOCAL$/CParticleRenderer_Billboard_B0B53223",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B9E4EDE0
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B0B53223
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0353DA22
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ED76928D
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99E92DD4
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9251B727
{
	FieldName = "FloatVariation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6DE1E271
{
	Expression = "function void	Eval()

{
	Life = rand(1.25,1.5);
	Size = rand(0.03, 0.07);
	Velocity = float3(rand(-2,2),rand(1.0,3.0),rand(-2,2)) * rand(0.75,1.5);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,-0.5,0);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_B0A10988
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B95822EB",
		"$LOCAL$/CParticleEvolver_FlipBook_D06DB68A",
		"$LOCAL$/CParticleEvolver_Field_02B5F315",
		"$LOCAL$/CParticleEvolver_Field_A8AAD96F",
		"$LOCAL$/CParticleEvolver_Rotation_793D0879",
		"$LOCAL$/CParticleEvolver_Script_9250A430",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B95822EB
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Pollen_Turb";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D06DB68A
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_02B5F315
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_955C54FC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_955C54FC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9999994e-002,
		1.5073866e-002,
		0.0000000e+000,
		1.0000000e+000,
		9.9999994e-002,
		1.0440797e-002,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A8AAD96F
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_38F7AD5E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_38F7AD5E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_793D0879
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9250A430
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3924FEB3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3924FEB3
{
	Expression = "function void	Eval()
{
	Size = Pollen_Size.sample(LifeRatio, FloatVariation);
	Size2 = Size * 0.65;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pollen_Pink
{
	Descriptor = "$LOCAL$/CParticleDescriptor_28374C8E";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_F884269D
{
	SamplerName = "Pollen_Turb";
	Wavelength = 6.4999998e-001;
	Strength = 3.4471452e-001;
	Gain = 1.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.0000000e-001;
	FieldToDampen = "Velocity";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E497AC6D
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 1.5000001e-001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B1115D34
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_88443D5D",
		"$LOCAL$/CParticleRenderer_Billboard_E497AC6D",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A22EB8D9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8531EC10";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6FD9F413",
		"$LOCAL$/CParticleFieldDeclaration_4445CAD2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_2051F8FD",
		"$LOCAL$/CParticleSamplerCurve_C93FFE17",
		"$LOCAL$/CParticleSamplerCurve_C973DB26",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2B5A65E1";
	States = 
	{
		"$LOCAL$/CParticleState_B42919B8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8531EC10
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_ray_03.dds";
	SoftAnimationBlending = true;
	BillboardMode = VelocityAxisAligned;
	AxisScale = 6.0000002e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FD9F413
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4445CAD2
{
	FieldName = "ColorVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_2051F8FD
{
	SamplerName = "Rays_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_424C5D04";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_424C5D04
{
	Position = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
	Height = 5.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C93FFE17
{
	SamplerName = "Rays_ColorCoeff";
	Times = 
	{
		0.0000000e+000,
		7.5707600e-002,
		2.1757337e-001,
		5.0446969e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9920619e-001,
		1.0263462e+000,
		1.1208760e+000,
		1.1107239e+000,
		5.5466890e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.3446790e-001,
		2.5197461e-001,
		7.0887883e-003,
		1.4335715e-002,
		-3.0272450e-002,
		-2.5173318e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C973DB26
{
	SamplerName = "Rays_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5863900e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.4320575e-001,
		3.1543079e-001,
		9.7888213e-001,
		1.0000000e+000,
		3.1602782e-001,
		2.9100585e-001,
		4.9852014e-001,
		1.0000000e+000,
		3.9721280e-002,
		-1.0901809e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.7031213e-002,
		-2.1226762e-002,
		-6.6963106e-001,
		0.0000000e+000,
		-1.1453216e-001,
		-2.5055306e-002,
		-7.9040843e-001,
		0.0000000e+000,
		-6.2900478e-001,
		-3.5951605e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2B5A65E1
{
	Expression = "function void	Eval()
{
	Life = rand(0.15,0.2);
	Size = rand(0.4,0.5);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Rays_Spawn.samplePosition();
	Velocity = (Position + float3(0,0.5,0))* float3(1,1,1) * 8.5;
	Color = Rays_Color.sample(rand(0,1));
	ColorVariation = rand(0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_B42919B8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_92EC5EDB",
		"$LOCAL$/CParticleEvolver_FlipBook_2E67A93A",
		"$LOCAL$/CParticleEvolver_Rotation_AD588385",
		"$LOCAL$/CParticleEvolver_Script_C220F62C",
		"$LOCAL$/CParticleEvolver_Localspace_FB42690E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_92EC5EDB
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_2E67A93A
{
	CustomName = "FlipBook";
	LastFrameID = 24;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AD588385
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C220F62C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6BFE7A5F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6BFE7A5F
{
	Expression = "function void	Eval()
{
	Color = Rays_Color.sample(LifeRatio) *2;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_FB42690E
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A22EB8D9";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_DC7E74A3
{
	SamplerName = "Pollen_Size";
	Times = 
	{
		0.0000000e+000,
		6.3185501e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1822708e-002,
		5.1667377e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-5.7322621e-002,
		-3.3398539e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		6.3810074e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.5450658e-001,
		1.0775761e-001,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-7.7407017e-002,
		-4.3901440e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_768C8658
{
	Renderer = "$LOCAL$/CParticleRenderer_List_0E47F7FB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_870FABA5",
		"$LOCAL$/CParticleFieldDeclaration_97D3F97F",
		"$LOCAL$/CParticleFieldDeclaration_36647689",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_F4C1F409",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_36CB2F00",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2F29F9C3";
	States = 
	{
		"$LOCAL$/CParticleState_981E6A42",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_0E47F7FB
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1F50A8DA",
		"$LOCAL$/CParticleRenderer_Billboard_EA7A1F2E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1F50A8DA
{
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_870FABA5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_97D3F97F
{
	FieldName = "Size2";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_F4C1F409
{
	SamplerName = "Pollen_Size";
	Times = 
	{
		0.0000000e+000,
		6.4605755e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5496760e-002,
		2.0493010e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-5.8611091e-002,
		-3.2110069e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		7.2094709e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.0818060e-001,
		8.3317280e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.7456979e-002,
		-3.3851478e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_36CB2F00
{
	SamplerName = "Pollen_Turb";
	Wavelength = 6.4999998e-001;
	Strength = 3.4471452e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2F29F9C3
{
	Expression = "function void	Eval()

{
	Life = rand(1.25,1.5);
	Size = rand(0.03, 0.07);
	Velocity = float3(rand(-2,2),rand(1.0,3.0),rand(-2,2)) * rand(0.75,1.5);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,-0.5,0);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_981E6A42
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B76E552D",
		"$LOCAL$/CParticleEvolver_FlipBook_8DA4D4F4",
		"$LOCAL$/CParticleEvolver_Field_E9F4DCC7",
		"$LOCAL$/CParticleEvolver_Rotation_7430468B",
		"$LOCAL$/CParticleEvolver_Script_0970D2AA",
		"$LOCAL$/CParticleEvolver_Damper_3585281C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B76E552D
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Pollen_Turb";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8DA4D4F4
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E9F4DCC7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BAB5C796";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BAB5C796
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5264952e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.4872702e-001,
		3.4140608e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.9500592e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.7973843e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1498923e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3886150e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_7430468B
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0970D2AA
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CDCB31B5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CDCB31B5
{
	Expression = "function void	Eval()
{
	Size = Pollen_Size.sample(LifeRatio, FloatVariation);
	Size2 = Size * 2.0;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_3585281C
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.0000000e-001;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pollen_Green
{
	Descriptor = "$LOCAL$/CParticleDescriptor_768C8658";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F8D2FE53
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0002961e+000,
		9.4188118e-001,
		4.3974769e-001,
		1.0000000e+000,
		9.9518025e-001,
		9.3724811e-001,
		2.5188446e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.8364443e-001,
		-5.9783623e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.9576286e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A128212
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F8D2FE53";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_26A5A081
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_598198D8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_26A5A081";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6F43CA4B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.5450279e-001,
		5.1718163e-001,
		1.0000000e+000,
		1.0000000e+000,
		4.4986972e-001,
		5.1607084e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0144C16A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6F43CA4B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_810772CF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.8942152e-001,
		7.5410575e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.9384776e-001,
		7.6101607e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5DB9923E
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_810772CF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D9E05ED9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.8942152e-001,
		7.5410575e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.9384776e-001,
		7.6101607e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C6518A10
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D9E05ED9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2055771B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.6230030e-001,
		9.0130091e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.6230030e-001,
		9.0130091e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E03E867A
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2055771B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1BCF1489
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0524129e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7909439e-001,
		-1.0104550e-002,
		1.0045300e+000,
		9.9651557e-001,
		4.7909439e-001,
		-1.0104550e-002,
		1.0045300e+000,
		1.0000000e+000,
		4.7909439e-001,
		-1.0104550e-002,
		1.0045300e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5CD69980
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1BCF1489";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3B52CD1F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0019618e-001,
		9.9968845e-001,
		5.2360058e-001,
		1.0000000e+000,
		6.0019618e-001,
		1.0041146e+000,
		5.3051090e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CBEFD2CE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3B52CD1F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_14CEEF9D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9999994e-002,
		1.5073866e-002,
		0.0000000e+000,
		1.0000000e+000,
		9.9999994e-002,
		1.0440797e-002,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_679B4824
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_14CEEF9D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_48B90A81
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B4044AD8
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_48B90A81";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1CF67625
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5264952e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.4872702e-001,
		3.4140608e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.9500592e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.7973843e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1498923e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3886150e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4C668D4C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1CF67625";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EA7A1F2E
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_36647689
{
	FieldName = "FloatVariation";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EB6B9AC2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0437814e-001,
		6.0164523e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.7272680e-001,
		8.5007954e-001,
		0.0000000e+000,
		1.0000000e+000,
		7.7586401e-001,
		7.6729262e-001,
		5.9722185e-001,
		9.9547052e-001,
		7.6384664e-002,
		6.8699121e-002,
		5.9722185e-001,
		9.9547040e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6143289e-002,
		-9.7606003e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.2856831e-001,
		-1.8972503e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.4776049e-001,
		-2.7963603e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.4843882e-001,
		-2.8040162e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2FB30FAD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EB6B9AC2";
}
