Version = 1.10.4.31262;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0534762e+000, -5.5326599e-001, 4.7545605e+000);
	EulerOrientation = float3(7.2379894e+000, -1.3320993e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Trail_Alpha",
		"$LOCAL$/Trail_Add",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_65D5537E",
		"$LOCAL$/CParticleAttributeDeclaration_C05CE4A8",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_443FB28B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.0486906e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7069845e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1783075e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_85BEAEAA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_443FB28B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E3003DB5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.0486906e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7069845e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1783075e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4519241C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E3003DB5";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_98AF7A60
{
	Renderer = "$LOCAL$/CParticleRenderer_List_5D5478A3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1ABE850D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7C7ED254";
	States = 
	{
		"$LOCAL$/CParticleState_928DF5A7",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_5D5478A3
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_65A962A2",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_65A962A2
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend_Soft;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_03_alpha.dds";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1ABE850D
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7C7ED254
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Position = float3(0.0,0.5,0.0);
	Velocity = float3(0,0,TestVelocity);
}";
}
CParticleState	$LOCAL$/CParticleState_928DF5A7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_17A661F6",
		"$LOCAL$/CParticleEvolver_Field_7D390CF1",
		"$LOCAL$/CParticleEvolver_Field_9733D96B",
		"$LOCAL$/CParticleEvolver_Script_ADEAD595",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_17A661F6
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7D390CF1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E25A4608";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E25A4608
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.9043239e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.5588884e-001,
		1.0000000e+000,
		1.0000000e+000,
		-4.6789646e-004,
		3.6988312e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		3.6644131e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6571331e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9733D96B
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_15806F0A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_15806F0A
{
	Times = 
	{
		0.0000000e+000,
		2.3849028e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.4880294e-001,
		7.6713320e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2233901e+000,
		3.2144628e-002,
		1.0263918e-001,
		-9.0747190e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_ADEAD595
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D4E9A97C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D4E9A97C
{
	Expression = "function void	Eval()

{
//	Size = 0.8 * (1-LifeRatio);
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Alpha
{
	Descriptor = "$LOCAL$/CParticleDescriptor_98AF7A60";
	Infinite = true;
	DurationInSeconds = 4.4999999e-001;
	SpawnCount = 4.0000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5F6FBDDE
{
	Renderer = "$LOCAL$/CParticleRenderer_List_BC9622F9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F7A72533",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D3344272";
	States = 
	{
		"$LOCAL$/CParticleState_5D3FF91D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_BC9622F9
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_563A90B0",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_563A90B0
{
	DrawOrder = 1;
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_06.dds";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F7A72533
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D3344272
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Position = float3(0.0,0.5,0.0);
	Velocity = float3(0,0,TestVelocity);
}";
}
CParticleState	$LOCAL$/CParticleState_5D3FF91D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AC744FA4",
		"$LOCAL$/CParticleEvolver_Field_3BD79537",
		"$LOCAL$/CParticleEvolver_Field_55D41C01",
		"$LOCAL$/CParticleEvolver_Script_3C827BFB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AC744FA4
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3BD79537
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0A29B0C6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A29B0C6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.3916636e-002,
		1.5077300e-001,
		4.7474456e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.4814667e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.4814667e+000,
		1.0000000e+000,
		1.0000000e+000,
		-9.9800527e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2232730e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_55D41C01
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CE4BFA58";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CE4BFA58
{
	Times = 
	{
		0.0000000e+000,
		2.3849028e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.4880294e-001,
		7.6713320e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2233901e+000,
		3.2144628e-002,
		1.0263918e-001,
		-9.0747190e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3C827BFB
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_291B7CDA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_291B7CDA
{
	Expression = "function void	Eval()

{
	Size *= 0.5;
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Add
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5F6FBDDE";
	Infinite = true;
	DurationInSeconds = 4.4999999e-001;
	SpawnCount = 4.0000000e+001;
	ContinuousSpawner = false;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_65D5537E
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8EE9228E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0433424e-001,
		0.0000000e+000,
		3.4827104e-001,
		1.0000000e+000,
		1.0433424e-001,
		0.0000000e+000,
		3.4827104e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_98140D69
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8EE9228E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8906D022
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9598492e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6100085e-001,
		0.0000000e+000,
		5.3841054e-001,
		1.0000000e+000,
		6.6100085e-001,
		0.0000000e+000,
		5.3841054e-001,
		1.0000000e+000,
		6.6100085e-001,
		0.0000000e+000,
		5.3841054e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5522479e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0827752e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B909C08D
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8906D022";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D5C0B35
{
	Times = 
	{
		0.0000000e+000,
		2.3849028e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.4880294e-001,
		7.6713320e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2233901e+000,
		3.2144628e-002,
		1.0263918e-001,
		-9.0747190e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AD123F9C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D5C0B35";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C05CE4A8
{
	AttributeName = "TestVelocity";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.5000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
