Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-2.0183704e+000, 3.3745403e+000, 6.5822730e+000);
	EulerOrientation = float3(-1.5169005e+001, -1.7401995e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_53B7F8A6";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_Flat",
		"$LOCAL$/Gradient",
		"$LOCAL$/Rings",
		"$LOCAL$/Rays",
		"$LOCAL$/Dots",
		"$LOCAL$/Smoke_Big",
		"$LOCAL$/Splash",
		"$LOCAL$/Smoke_Small",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_223A1161
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_33B12602
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D941D683";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D941D683
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5318354e-001,
		7.7902627e-001,
		9.7378278e-001,
		9.9843729e-001,
		8.9101124e-001,
		8.9101124e-001,
		9.7378278e-001,
		-4.8689097e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.4583900e-001,
		4.9053362e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_53B7F8A6
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_223A1161",
	};
	Backdrops3DToSpawn = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_9AB66652",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7CBCF7D8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0864546e-001,
		4.8698539e-001,
		6.8532658e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8484899e-001,
		1.0013846e+000,
		6.6841137e-001,
		9.8965949e-001,
		2.7717182e-001,
		1.0057088e+000,
		6.6666859e-001,
		1.0056638e+000,
		6.1838120e-002,
		1.0000000e+000,
		6.4447725e-001,
		1.0028960e+000,
		4.9484238e-002,
		6.3779211e-001,
		9.1473943e-001,
		5.8406478e-001,
		6.2287837e-002,
		3.8195497e-001,
		1.0022879e+000,
		5.3127483e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2974142e-001,
		2.4805865e-003,
		-5.8543598e-003,
		4.6815325e-002,
		-1.7307931e-001,
		3.3091840e-003,
		-7.8099081e-003,
		6.2453177e-002,
		-6.2774502e-002,
		0.0000000e+000,
		3.1501949e-003,
		0.0000000e+000,
		-4.4732235e-002,
		0.0000000e+000,
		2.2447857e-003,
		0.0000000e+000,
		-1.5653634e-002,
		-3.5579380e-001,
		1.7212702e-001,
		-4.1615897e-001,
		-2.4834894e-002,
		-5.6447601e-001,
		2.7308393e-001,
		-6.6024697e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_42A0877B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7CBCF7D8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9DEF2A4C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8744124e-001,
		9.8744118e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_15B0B0FF
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9DEF2A4C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B61BDCF1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5687575e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.8494754e-001,
		-1.3065338e-003,
		1.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1278585e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.6042478e-002,
		-1.4834549e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5339131e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D88D5608
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B61BDCF1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CF2C9899
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8187659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.4429140e-001,
		1.0000000e+000,
		-4.1573822e-002,
		7.7352750e-001,
		-1.3065338e-003,
		1.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0517998e-001,
		0.0000000e+000,
		2.7210392e-002,
		3.7586777e+000,
		-7.7749240e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.2804511e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F1D166D0
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CF2C9899";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6E626CBD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8439761e-001,
		5.4626209e-001,
		8.2878006e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9391814e-001,
		5.8654547e-003,
		4.5719191e-001,
		1.3319612e-002,
		1.8479246e-001,
		-3.4742951e-003,
		4.3769613e-001,
		9.9980217e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9744022e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1458863e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4753032e-002,
		-8.8245105e-003,
		-2.4590231e-003,
		-2.6682507e-002,
		1.2388911e+000,
		-4.3178830e-001,
		-4.8256218e-003,
		-6.1382467e-001,
		2.8774520e-002,
		-1.0173412e-001,
		0.0000000e+000,
		-2.4416198e-001,
		9.6660078e-002,
		-7.9426751e-002,
		0.0000000e+000,
		-1.9062428e-001,
		7.5465292e-002,
		-2.4209019e-002,
		0.0000000e+000,
		4.7179446e-002,
		-2.0168035e-001,
		-1.4671871e-002,
		0.0000000e+000,
		2.8593093e-002,
		-1.2222832e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8967FBC4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6E626CBD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9FF1CEC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8439761e-001,
		5.4626209e-001,
		8.2304305e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9391814e-001,
		5.8654547e-003,
		4.5719191e-001,
		1.0071187e+000,
		1.8479246e-001,
		-3.4742951e-003,
		4.3769613e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.7543848e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4753032e-002,
		-8.8245105e-003,
		-2.4590231e-003,
		-2.6682507e-002,
		0.0000000e+000,
		-4.3178830e-001,
		-4.8256218e-003,
		-6.1382467e-001,
		0.0000000e+000,
		-1.0173412e-001,
		0.0000000e+000,
		-2.4416196e-001,
		0.0000000e+000,
		-7.7813856e-002,
		0.0000000e+000,
		-1.8675333e-001,
		0.0000000e+000,
		-2.3717413e-002,
		0.0000000e+000,
		4.6221383e-002,
		-1.9758488e-001,
		-1.5163478e-002,
		0.0000000e+000,
		2.9551154e-002,
		-1.2632379e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C50481F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9FF1CEC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_31E9E4CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8187659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.4429140e-001,
		1.0000000e+000,
		-4.1573822e-002,
		7.7352750e-001,
		-1.3065338e-003,
		1.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0517998e-001,
		0.0000000e+000,
		2.7210392e-002,
		3.7586777e+000,
		-7.7749240e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.2804511e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6019CD14
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_31E9E4CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6BBDFF2B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5756011e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9391814e-001,
		5.8654547e-003,
		4.5719191e-001,
		1.0000000e+000,
		1.4226443e-001,
		0.0000000e+000,
		3.2009494e-001,
		2.4310496e-001,
		1.0669833e-001,
		0.0000000e+000,
		3.2009494e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2609172e-002,
		-1.8486561e-001,
		0.0000000e+000,
		-4.4367766e-001,
		-9.2314404e-001,
		-9.6273124e-002,
		0.0000000e+000,
		-2.3105559e-001,
		-4.8074895e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CCDEA7CA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6BBDFF2B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ACC1311D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4840188e-001,
		4.9004075e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.7530422e-001,
		1.0000000e+000,
		2.6337802e-002,
		8.4442002e-001,
		3.1709158e-001,
		9.9945408e-001,
		1.0163151e+000,
		5.0313771e-001,
		1.8939552e-001,
		9.9825656e-001,
		1.0055437e+000,
		1.6185538e-001,
		6.1699472e-002,
		9.9705905e-001,
		1.5848544e-001,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7769512e-001,
		-1.0390399e-001,
		-9.7393250e-004,
		4.4263672e-002,
		-2.7013457e-001,
		-1.0107510e-001,
		-9.4741612e-004,
		4.3058544e-002,
		-3.5898310e-001,
		-1.3431907e-001,
		-1.2596688e-003,
		-1.5361263e-002,
		-3.8620022e-001,
		-1.4450276e-001,
		-1.3551733e-003,
		-1.6525911e-002,
		-2.9061574e-001,
		-1.0873841e-001,
		-1.0192465e-003,
		-2.9604277e-001,
		-2.7948201e-001,
		-1.0457256e-001,
		-9.8019838e-004,
		-2.8470114e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5CF1E7A4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ACC1311D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E4E248C2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2BF855AD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7E7E9F74",
		"$LOCAL$/CParticleFieldDeclaration_24153947",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_27771E16";
	States = 
	{
		"$LOCAL$/CParticleState_7A5C6B91",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2BF855AD
{
	UserData = "dissolve 0.2";
	DrawOrder = 3;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7E7E9F74
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_24153947
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_27771E16
{
	Expression = "function void	Eval()


{


	Life = 0.5;


	Position = float3(0,0.65,0);

	Rotation = rand(-pi,pi);
}


";
}
CParticleState	$LOCAL$/CParticleState_7A5C6B91
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_189BB928",
		"$LOCAL$/CParticleEvolver_Physics_D9AABB0B",
		"$LOCAL$/CParticleEvolver_Field_310A212A",
		"$LOCAL$/CParticleEvolver_Field_1FDCE29C",
		"$LOCAL$/CParticleEvolver_Field_913985FE",
		"$LOCAL$/CParticleEvolver_Script_7F05AFD0",
		"$LOCAL$/CParticleEvolver_Rotation_594B4092",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_189BB928
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D9AABB0B
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_310A212A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D21F6235";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D21F6235
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3966203e-002,
		1.7625467e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.5337770e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1FDCE29C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FEE9A78F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FEE9A78F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.4417720e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7693671e-001,
		2.0879978e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4310496e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9033982e-001,
		0.0000000e+000,
		5.1538453e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0435588e-001,
		-2.0942062e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.9953714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_913985FE
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3617D99";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3617D99
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7F05AFD0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_315322D3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_315322D3
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_594B4092
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Big
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_E4E248C2";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_801374C4
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9D4510D7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_704104E6",
		"$LOCAL$/CParticleFieldDeclaration_64F5F2A1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7EB14578";
	States = 
	{
		"$LOCAL$/CParticleState_A77E159B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9D4510D7
{
	UserData = "dissolve 0.2";
	DrawOrder = 3;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Splash_Radial_Decay_01.DDS";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_704104E6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_64F5F2A1
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7EB14578
{
	Expression = "function void	Eval()


{


	Life = 0.6;


	Position = float3(0,0.65,0);

	Rotation = rand(-pi,pi);
}


";
}
CParticleState	$LOCAL$/CParticleState_A77E159B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F8AC46FA",
		"$LOCAL$/CParticleEvolver_Field_6F469445",
		"$LOCAL$/CParticleEvolver_Field_1561951F",
		"$LOCAL$/CParticleEvolver_Field_709AEAA9",
		"$LOCAL$/CParticleEvolver_Script_97FBB363",
		"$LOCAL$/CParticleEvolver_Rotation_D768F9CD",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F8AC46FA
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6F469445
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6E6BF5EC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6E6BF5EC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7053949e-001,
		1.7248037e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.5337770e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1561951F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BC423ACE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BC423ACE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.4417720e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7693671e-001,
		2.0879978e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4310496e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9033982e-001,
		0.0000000e+000,
		5.1538453e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0435588e-001,
		-2.0942062e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.9953714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_709AEAA9
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_88A61A20";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_88A61A20
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_97FBB363
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_512FD462";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_512FD462
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D768F9CD
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splash
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_801374C4";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5DC55467
{
	Renderer = "$LOCAL$/CParticleRenderer_List_6D2DC7B6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0947CDC8",
		"$LOCAL$/CParticleFieldDeclaration_0F281C2B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9A5488CA";
	States = 
	{
		"$LOCAL$/CParticleState_B9A01255",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_6D2DC7B6
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_5EBD85B1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5EBD85B1
{
	DrawOrder = 5;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_04.dds";
	SoftnessDistance = 3.3333333e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0947CDC8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0F281C2B
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9A5488CA
{
	Expression = "function void	Eval()


{


	Life = 0.15;


	Position = float3(0,0.65,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_B9A01255
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_59B5453C",
		"$LOCAL$/CParticleEvolver_Field_59C26EAF",
		"$LOCAL$/CParticleEvolver_Field_6736E3B9",
		"$LOCAL$/CParticleEvolver_Field_EE6B6FF3",
		"$LOCAL$/CParticleEvolver_Script_73AAFDDD",
		"$LOCAL$/LocalSpace_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_59B5453C
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_59C26EAF
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_41B04B9E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_41B04B9E
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0236043e-001,
		1.7559907e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6736E3B9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DAD60070";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DAD60070
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1080732e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		6.6907781e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1086774e-001,
		0.0000000e+000,
		3.1510148e-002,
		0.0000000e+000,
		-1.3545549e+000,
		0.0000000e+000,
		6.9871455e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EE6B6FF3
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF950432";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF950432
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_73AAFDDD
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3BC55364";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3BC55364
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5DC55467";
	DurationInSeconds = 2.0000000e-001;
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F5B26686
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A9CC24C1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A7EC5218",
		"$LOCAL$/CParticleFieldDeclaration_C0B9CEBB",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_8EE7E69A",
		"$LOCAL$/CParticleSamplerDoubleCurve_BB35D08C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B4CD343F";
	States = 
	{
		"$LOCAL$/CParticleState_E8D8B86E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A9CC24C1
{
	UserData = "dissolve 0.2";
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A7EC5218
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C0B9CEBB
{
	FieldName = "Rotation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_8EE7E69A
{
	SamplerName = "Smoke_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_7974DC65";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7974DC65
{
	Position = float3(0.0000000e+000, 6.4999998e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 8.0000001e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_BB35D08C
{
	SamplerName = "Smoke_Size";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7931034e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.7931034e-001,
		1.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B4CD343F
{
	Expression = "function void	Eval()
{
	Life = rand(0.75,1);
	Size = rand(0.4,0.7);
	Rotation = rand(-pi, pi);
	Position = Smoke_Spawn.samplePosition();
	Velocity = Position*(float3(rand(0.5,1),rand(-1,1),rand(0.5,1)) *3);
//	Color = (Position.y+0.01) * float4(255, 200, 150, 0)*0.1 + float4(0, 0, 0, 0.25);
}
";
}
CParticleState	$LOCAL$/CParticleState_E8D8B86E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_96AE68C9",
		"$LOCAL$/CParticleEvolver_FlipBook_3E0262C0",
		"$LOCAL$/CParticleEvolver_Rotation_3F135883",
		"$LOCAL$/CParticleEvolver_Field_573FD002",
		"$LOCAL$/CParticleEvolver_Damper_BCDC5CB4",
		"$LOCAL$/CParticleEvolver_Script_8AFB1F87",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_96AE68C9
{
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3E0262C0
{
	FirstFrameID = 5;
	LastFrameID = 15;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3F135883
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_573FD002
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1594CDED";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1594CDED
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9680979e-001,
		6.4417720e-001,
		8.2208860e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7693671e-001,
		2.0879978e-001,
		0.0000000e+000,
		3.8016587e-003,
		1.3846835e-001,
		4.3107413e-002,
		0.0000000e+000,
		9.9931288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4310496e-001,
		-2.6177578e-003,
		0.0000000e+000,
		0.0000000e+000,
		5.9110340e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2592799e-001,
		0.0000000e+000,
		2.3746755e-002,
		-1.9076322e-001,
		-8.7911017e-002,
		0.0000000e+000,
		-2.2030048e-002,
		-2.2325720e-001,
		-1.0288550e-001,
		0.0000000e+000,
		-2.5782574e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8766670e-001,
		-1.0471031e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.4976857e-001,
		2.5915795e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.1990330e-001,
		2.5915795e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.1990330e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_BCDC5CB4
{
	MinSpeed = 1.0000000e-001;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8AFB1F87
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3503E156";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3503E156
{
	Expression = "function void	Eval()
{
	Size = Smoke_Size.sample(Age, 1);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Small
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_F5B26686";
	SpawnCount = 6.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B7909B2C
{
	Renderer = "$LOCAL$/CParticleRenderer_List_31A4835F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0DC49B60",
		"$LOCAL$/CParticleFieldDeclaration_6C8FADA3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6C3A3BA2";
	States = 
	{
		"$LOCAL$/CParticleState_6EC3D20D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_31A4835F
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_346CA60E",
		"$LOCAL$/CParticleRenderer_Billboard_4FD416E9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_346CA60E
{
	DrawOrder = 3;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 3.3333333e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4FD416E9
{
	DrawOrder = 4;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 3.3333333e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0DC49B60
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6C8FADA3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6C3A3BA2
{
	Expression = "function void	Eval()


{


	Life = 0.45;


	Position = float3(0,0.65,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_6EC3D20D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9C17A354",
		"$LOCAL$/CParticleEvolver_Field_87BE9AA7",
		"$LOCAL$/CParticleEvolver_Field_54DC49F1",
		"$LOCAL$/CParticleEvolver_Field_44C6EE6B",
		"$LOCAL$/CParticleEvolver_Script_F5F10295",
		"$LOCAL$/LocalSpace_4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9C17A354
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_87BE9AA7
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07A16AF6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07A16AF6
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		5.7649404e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6977794e-001,
		2.3631828e+000,
		2.3728592e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_54DC49F1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0DEFC708";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0DEFC708
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2121626e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		4.2888916e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.6907781e-001,
		2.9053777e-001,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.3132572e-001,
		-4.8713019e-001,
		3.2565422e-002,
		0.0000000e+000,
		-1.3340970e+000,
		-1.0293877e+000,
		6.8816192e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_44C6EE6B
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CB56A80A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CB56A80A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F5F10295
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6624DA7C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6624DA7C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_B7909B2C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1629F411
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C0BBABA8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E3F85F8B",
		"$LOCAL$/CParticleFieldDeclaration_175E5FAA",
		"$LOCAL$/CParticleFieldDeclaration_FD5142B5",
		"$LOCAL$/CParticleFieldDeclaration_968C0D1C",
		"$LOCAL$/CParticleFieldDeclaration_7EDAE40F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_3DAD3C7E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1EEC3619";
	States = 
	{
		"$LOCAL$/CParticleState_96129250",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C0BBABA8
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_ray_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 3.4000000e-001;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3F85F8B
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_175E5FAA
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FD5142B5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_968C0D1C
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7EDAE40F
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3DAD3C7E
{
	SamplerName = "AlphaFade";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1EEC3619
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.75);
	AxisAlign = float3(rand(-1,1), rand(-1,1), 0);
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));

	Position = float3(0,0.65,0);

	Color = float4(rand(0.15,0.2), rand(0.0,0.1), rand(0.5,1.0), 1);
	ColorCoeff = 1;
}";
}
CParticleState	$LOCAL$/CParticleState_96129250
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DD987753",
		"$LOCAL$/CParticleEvolver_Field_F818EF12",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Field_CBC48F44",
		"$LOCAL$/CParticleEvolver_Script_CEEFDB21",
		"$LOCAL$/CParticleEvolver_Localspace_8C5D1A1B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DD987753
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F818EF12
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0095D23D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0095D23D
{
	Times = 
	{
		0.0000000e+000,
		2.3060524e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2244744e-001,
		8.3205051e+000,
		8.7700253e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.6925797e-001,
		4.9960023e-001,
		1.6668736e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CBC48F44
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6466FD57";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6466FD57
{
	Times = 
	{
		0.0000000e+000,
		2.6094997e-001,
		7.4647361e-001,
		8.7924588e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9700511e-001,
		1.0072277e+000,
		9.6824837e-001,
		4.9354658e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.8275591e-002,
		2.6646275e-002,
		4.9578071e-002,
		-2.6380166e-003,
		-7.2139729e-004,
		-8.1137860e-001,
		-7.3793507e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CEEFDB21
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A04517F8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A04517F8
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
//	Color = float4(Color.xyz, AlphaFade.sample(LifeRatio));
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_8C5D1A1B
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1629F411";
	SpawnCount = 2.0000000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Flat
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_CFEBD268";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CFEBD268
{
	Renderer = "$LOCAL$/CParticleRenderer_List_85042D4B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A62A97DC",
		"$LOCAL$/CParticleFieldDeclaration_EC02E5CF",
		"$LOCAL$/CParticleFieldDeclaration_34D0813E",
		"$LOCAL$/CParticleFieldDeclaration_853A79D9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_28584110";
	States = 
	{
		"$LOCAL$/CParticleState_F5246D13",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_85042D4B
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_F70B606A",
		"$LOCAL$/CParticleRenderer_Billboard_59CDF275",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F70B606A
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_59CDF275
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A62A97DC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC02E5CF
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34D0813E
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_853A79D9
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_28584110
{
	Expression = "function void	Eval()
{

	Life = 0.45;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.15,0);
}


";
}
CParticleState	$LOCAL$/CParticleState_F5246D13
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5AB537D2",
		"$LOCAL$/CParticleEvolver_Field_3F8F69FD",
		"$LOCAL$/CParticleEvolver_Field_26B2A717",
		"$LOCAL$/CParticleEvolver_Field_45E286E1",
		"$LOCAL$/CParticleEvolver_Script_CD9837DB",
		"$LOCAL$/LocalSpace_5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5AB537D2
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3F8F69FD
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C7AE2204";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C7AE2204
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		5.6989902e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6977794e-001,
		3.3112626e+000,
		3.3209391e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_26B2A717
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7A173826";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7A173826
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2064945e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		6.7316556e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.4432292e-001,
		5.2851850e-001,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0679084e-001,
		3.2507960e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.5942900e+000,
		6.8873651e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_45E286E1
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC534EB8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC534EB8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CD9837DB
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6B23F63A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6B23F63A
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_23B6319F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_23B6319F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9464405e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.4195111e-001,
		2.8081983e-003,
		1.0007936e+000,
		1.0000000e+000,
		5.1743245e-001,
		2.4539049e-001,
		9.3222582e-001,
		1.0000000e+000,
		3.0448604e-001,
		1.8030196e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3806022e-001,
		-1.5070455e-001,
		-3.1714833e-001,
		0.0000000e+000,
		-4.4754678e-001,
		-1.5396816e-001,
		-3.2401645e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7458189e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_829FE498
{
	Renderer = "$LOCAL$/CParticleRenderer_List_0153933B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2B169B0C",
		"$LOCAL$/CParticleFieldDeclaration_470090BF",
		"$LOCAL$/CParticleFieldDeclaration_B5A90EEE",
		"$LOCAL$/CParticleFieldDeclaration_65824149",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8333FE6D";
	States = 
	{
		"$LOCAL$/CParticleState_54DB1734",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_0153933B
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_256AC51A",
		"$LOCAL$/CParticleRenderer_Billboard_0B29DCE5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_256AC51A
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_hieroglyphics_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 4.0000001e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0B29DCE5
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 6.0000002e-001;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2B169B0C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_470090BF
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B5A90EEE
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_65824149
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8333FE6D
{
	Expression = "function void	Eval()

{
	Life = rand(1.0,1.2);
	Size = rand(0.03, 0.05);
	Size2 = Size * 0.5;
	Position = float3(0,0.65,0);
	Velocity = (float3(rand(-1,1),rand(-0.4,0.8),rand(-1,1)) *8.5);
	ScalarRotationSpeed = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_54DB1734
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_67AB2C07",
		"$LOCAL$/CParticleEvolver_Physics_9AB6A7D6",
		"$LOCAL$/CParticleEvolver_Field_4629D851",
		"$LOCAL$/CParticleEvolver_Field_D2C751CB",
		"$LOCAL$/CParticleEvolver_Field_E6E952F5",
		"$LOCAL$/CParticleEvolver_Rotation_3FB1A24F",
		"$LOCAL$/CParticleEvolver_Damper_B90FB7BE",
		"$LOCAL$/CParticleEvolver_Script_F6B6B259",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_67AB2C07
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9AB6A7D6
{
	ConstantAcceleration = float3(0.0000000e+000, 5.0000001e-002, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4629D851
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_464B44E8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_464B44E8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0521539e-001,
		5.3436607e-001,
		8.2878006e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.6636641e-001,
		8.2758933e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.6132821e-001,
		8.3398485e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.6132821e-001,
		8.3398485e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1458860e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1017252e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2222833e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D2C751CB
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_83431EEA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_83431EEA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1998360e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.5621172e-001,
		-5.3845048e-003,
		-4.1573822e-002,
		1.0000000e+000,
		8.4486502e-001,
		2.2060397e-001,
		1.0000000e+000,
		1.0070182e+000,
		8.7048978e-001,
		-8.8713765e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0888973e-002,
		4.2668142e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.8941161e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E6E952F5
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4841425C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4841425C
{
	Times = 
	{
		0.0000000e+000,
		5.6645924e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-4.1776896e-004,
		1.1334710e-001,
		4.1139126e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.8252863e-001,
		3.7458825e-003,
		2.8669187e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3FB1A24F
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_B90FB7BE
{
	MinSpeed = 1.5000001e-001;
	ExpDampingTime = 4.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F6B6B259
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5B74A390";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5B74A390
{
	Expression = "function void	Eval()
{
	Size2 = Size *2;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dots
{
	Descriptor = "$LOCAL$/CParticleDescriptor_829FE498";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_9AB66652
{
	IsVisible = false;
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_3
{
	
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_4
{
	
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_5
{
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_78FAE930
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1526831e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.4432292e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1962410e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.9419205e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F54A27B3
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_78FAE930";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8B180024
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1080732e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		6.6907781e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1086774e-001,
		0.0000000e+000,
		3.1510148e-002,
		0.0000000e+000,
		-1.3545549e+000,
		0.0000000e+000,
		6.9871455e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5EF4CFB7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8B180024";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D41782D8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.4417720e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7693671e-001,
		2.0879978e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4310496e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9033982e-001,
		0.0000000e+000,
		5.1538453e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0435588e-001,
		-2.0942062e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.9953714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_77786E7B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D41782D8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_33F7215A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.4417720e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7693671e-001,
		2.0879978e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4310496e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9033982e-001,
		0.0000000e+000,
		5.1538453e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0435588e-001,
		-2.0942062e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.9953714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6B834E25
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_33F7215A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A43105A2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2064945e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		6.7316556e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.4432292e-001,
		5.2851850e-001,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0679084e-001,
		3.2507960e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.5942900e+000,
		6.8873651e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B93D640D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A43105A2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2EC2BA85
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0521539e-001,
		5.3436607e-001,
		8.2878006e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.6636641e-001,
		8.2758933e-001,
		1.3319610e-002,
		1.0000000e+000,
		9.6132821e-001,
		8.3398485e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.6132821e-001,
		8.3398485e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1458860e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6418597e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1017252e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2222833e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_192BF92C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2EC2BA85";
}
