Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.0281357e+000, 6.9246316e+000, 6.3768253e+000);
	EulerOrientation = float3(-4.5969002e+001, 1.0703004e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_F69A005A";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Burst_Sphere_Medium",
		"$LOCAL$/Burst_Sphere_Large",
		"$LOCAL$/Sparks",
		"$LOCAL$/Circle_Outer",
		"$LOCAL$/Circle_Inner",
		"$LOCAL$/Gradient",
		"$LOCAL$/Smoke_Big_1",
		"$LOCAL$/Smoke_Med_1",
		"$LOCAL$/Smoke_Small_1",
		"$LOCAL$/Burst_1",
		"$LOCAL$/Candy_1",
		"$LOCAL$/Candy_2",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B44B63B7
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_Large
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2BE30895";
	SpawnCount = 7.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C2D7BCA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8237990e-001,
		4.8352405e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9467673e-001,
		-4.2965718e-002,
		1.0000000e+000,
		3.9543733e-001,
		4.9581751e-001,
		-6.7680612e-002,
		1.0000000e+000,
		1.0000000e+000,
		2.9809880e-001,
		-5.0774060e-002,
		5.4524708e-001,
		1.0000000e+000,
		2.5329344e-002,
		-1.2974353e-001,
		4.0158279e-002,
		8.1184494e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.8112097e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5683871e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4049007e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_897ABA53
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C2D7BCA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07E3B6D0
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000001e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4A88B9CF
{
	ConstantAcceleration = float3(0.0000000e+000, 1.6000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_44F6BF26
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F97A7951
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07E3B6D0";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DF86B3DF
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14E60F9E
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleState	$LOCAL$/CParticleState_8D855E4C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DF86B3DF",
		"$LOCAL$/CParticleEvolver_FlipBook_44F6BF26",
		"$LOCAL$/CParticleEvolver_Field_F97A7951",
		"$LOCAL$/CParticleEvolver_Field_897ABA53",
		"$LOCAL$/CParticleEvolver_Field_DCE165F5",
		"$LOCAL$/CParticleEvolver_Script_53627620",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.25,1.25);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 50 * float3(1,-0.15,1);
}
";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F2D1DDAB
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7F9371C2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7F9371C2
{
	Position = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C7467E9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5AE2F894
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E4841904
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_112FD324
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FA18B557";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D07E2F28",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2502421D";
	States = 
	{
		"$LOCAL$/CParticleState_F1068C6C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FA18B557
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_63FA2CCA
{
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_99984470
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D07E2F28
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_08E0ADD9
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7B95F34A
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2502421D
{
	Expression = "function void	Eval()


{
	Life = 0.35;
	Size = 0.25;
	Position = float3(0,-0.5,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_F1068C6C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8FA3A97F",
		"$LOCAL$/CParticleEvolver_Field_C6BE5E46",
		"$LOCAL$/CParticleEvolver_Field_740D4EF0",
		"$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA",
		"$LOCAL$/CParticleEvolver_FlipBook_3AA04805",
		"$LOCAL$/CParticleEvolver_Rotation_5AE2F894",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8FA3A97F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C6BE5E46
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_57C81BF1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_57C81BF1
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_740D4EF0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19C671F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19C671F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5469106e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2813678e-001,
		-3.3079840e-002,
		9.8365021e-001,
		5.0000000e-001,
		3.7224352e-001,
		-4.2965807e-002,
		9.0950567e-001,
		6.3840306e-001,
		1.3467923e-002,
		-1.2357414e-001,
		3.6724932e-002,
		2.0760456e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4916471e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3AA04805
{
	LastFrameID = 15;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Outer
{
	Descriptor = "$LOCAL$/CParticleDescriptor_112FD324";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Inner
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EA755EA6";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8C6116DE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_69B05229";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8F638C48",
		"$LOCAL$/CParticleFieldDeclaration_681719EB",
		"$LOCAL$/CParticleFieldDeclaration_3884BD02",
		"$LOCAL$/CParticleFieldDeclaration_8DABAC17",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6793038C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_65938E66";
	States = 
	{
		"$LOCAL$/CParticleState_AC710B91",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_69B05229
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8F638C48
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_681719EB
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3884BD02
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C54EEB5C
{
	
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6793038C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_E102C41F";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E102C41F
{
	Position = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_65938E66
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.25,1.25);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 35 * float3(1,-0.15,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_AC710B91
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_24990010",
		"$LOCAL$/CParticleEvolver_FlipBook_368FDE93",
		"$LOCAL$/CParticleEvolver_Field_2F4F0F0A",
		"$LOCAL$/CParticleEvolver_Field_4DE325D4",
		"$LOCAL$/CParticleEvolver_Field_086728E8",
		"$LOCAL$/CParticleEvolver_Script_F51EB67E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_24990010
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_368FDE93
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2F4F0F0A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9F5619A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F5619A5
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.0000002e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4DE325D4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE057D47";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE057D47
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6041183e-001,
		3.6270025e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1817529e-001,
		-9.2882358e-002,
		9.2433465e-001,
		0.0000000e+000,
		3.1817529e-001,
		-9.2882358e-002,
		9.0950572e-001,
		1.0000000e+000,
		1.8965816e-001,
		-9.2882358e-002,
		5.3878331e-001,
		1.0000000e+000,
		2.0740703e-002,
		-9.2882358e-002,
		4.5835644e-002,
		4.3992391e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.1112366e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_Medium
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8C6116DE";
	SpawnCount = 5.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D05B7CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2311222e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3916361e-001,
		-2.3193955e-002,
		1.0034220e+000,
		1.0000000e+000,
		2.8170985e-001,
		-7.2623558e-002,
		7.6754296e-001,
		1.0000000e+000,
		2.1797329e-002,
		-1.7546490e-001,
		1.1358961e-002,
		3.1660163e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5646422e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F5DC3A52
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D05B7CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7410057B
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3D05318
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7410057B";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A6C4CAAC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FAB88E86",
		"$LOCAL$/CParticleFieldDeclaration_C16A8B31",
		"$LOCAL$/CParticleFieldDeclaration_AA730130",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_AFEE192A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_871780F4";
	States = 
	{
		"$LOCAL$/CParticleState_2BFCEBE7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FAB88E86
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C16A8B31
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA730130
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E74C2539
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AFEE192A
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7A897B45";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7A897B45
{
	Position = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_871780F4
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = rand(0.01,0.02);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(0.5,1),rand(-1,1)) * rand(5,10);
}
";
}
CParticleState	$LOCAL$/CParticleState_2BFCEBE7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6E8E370E",
		"$LOCAL$/CParticleEvolver_Field_62AAEC32",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6E8E370E
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A6C4CAAC";
	SpawnCount = 1.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0379222D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2842087e-001,
		4.1727558e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2144911e-001,
		-1.0637973e-001,
		9.0456271e-001,
		2.4220532e-001,
		5.2258980e-001,
		-1.0637973e-001,
		8.8479090e-001,
		1.0000000e+000,
		2.6591936e-001,
		-1.0637973e-001,
		6.2281358e-001,
		1.0000000e+000,
		2.8899491e-002,
		-1.0637973e-001,
		5.1521868e-002,
		2.5860754e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5894816e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_38B43B2E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E74C2539",
		"$LOCAL$/CParticleEvolver_Field_F3D05318",
		"$LOCAL$/CParticleEvolver_Field_F5DC3A52",
		"$LOCAL$/CParticleEvolver_Localspace_C54EEB5C",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_62AAEC32
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0379222D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_93C66A87
{
	Expression = "function void	Eval()


{
	Life = 0.3;
	Size = 0.25;
	Position = float3(0,-0.5,0);
}";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D420E53E
{
	LastFrameID = 15;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EA755EA6
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_89DC9AD1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7B95F34A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_93C66A87";
	States = 
	{
		"$LOCAL$/CParticleState_38B43B2E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_89DC9AD1
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_05.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_29208510
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_99B00113";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D19E5BD2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F25D5DFD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F25D5DFD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3844393e-001,
		4.3569794e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1278882e-001,
		-3.5122871e-002,
		9.0901017e-001,
		0.0000000e+000,
		4.7015566e-001,
		-3.5122871e-002,
		9.0901017e-001,
		8.5000002e-001,
		3.1738663e-001,
		-3.5122871e-002,
		9.0901017e-001,
		8.5000002e-001,
		3.1192586e-002,
		-3.5122871e-002,
		2.1691158e-002,
		3.7742937e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_4ED92604
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_8BF7FB17
{
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Small_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_32917387";
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_99B00113
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.3718709e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E118C93C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AF6A42AF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AF6A42AF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e-001,
		3.0000001e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.1266706e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B5CAAF9E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9A6F17B9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9A6F17B9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3020586e-001,
		3.6018303e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1215582e-001,
		-4.7901206e-002,
		8.4161204e-001,
		0.0000000e+000,
		4.4746000e-001,
		-4.7901206e-002,
		7.6178312e-001,
		8.5000002e-001,
		2.9200369e-001,
		-4.7901206e-002,
		7.6598465e-001,
		8.5000002e-001,
		4.3479174e-002,
		-4.7901206e-002,
		4.2688288e-002,
		4.3275672e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_CB7903F3
{
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Med_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D22A4763";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_32917387
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D26EC556";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FD8D83D1",
		"$LOCAL$/CParticleFieldDeclaration_8FDA9668",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_2C78414B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6CA06675";
	States = 
	{
		"$LOCAL$/CParticleState_D3741BDC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D26EC556
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FD8D83D1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8FDA9668
{
	FieldName = "SizeCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2BE30895
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E4841904";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B44B63B7",
		"$LOCAL$/CParticleFieldDeclaration_14E60F9E",
		"$LOCAL$/CParticleFieldDeclaration_0C7467E9",
		"$LOCAL$/CParticleFieldDeclaration_741AB59A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F2D1DDAB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D";
	States = 
	{
		"$LOCAL$/CParticleState_8D855E4C",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_159F7D78
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_556C938F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4AB953BC
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_556C938F";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5274BFAD
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_53627620
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8FBFBC63";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8FBFBC63
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_741AB59A
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DCE165F5
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7A7680E4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7A7680E4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_65DBB7B2
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8DABAC17
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F51EB67E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6CBDF349";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6CBDF349
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_086728E8
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C886C40B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C886C40B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9504065B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_65DBB7B2";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_1FA48655
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6CA06675
{
	Expression = "function void     Eval()

{
	Life = rand(0.5,0.75);
	Position = Sampler_0.samplePosition();
	Velocity = Position * rand(5,8) * float3(1,0,1);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_D3741BDC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4A88B9CF",
		"$LOCAL$/CParticleEvolver_FlipBook_D420E53E",
		"$LOCAL$/CParticleEvolver_Damper_08E0ADD9",
		"$LOCAL$/CParticleEvolver_Field_29208510",
		"$LOCAL$/CParticleEvolver_Field_D19E5BD2",
		"$LOCAL$/CParticleEvolver_Rotation_4ED92604",
		"$LOCAL$/CParticleEvolver_Damper_8BF7FB17",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_2C78414B
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_3EC7046A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3EC7046A
{
	Position = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9519719
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_159F7D78";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_937380B1";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_937380B1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C0BAFCB3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4D847874",
		"$LOCAL$/CParticleFieldDeclaration_5274BFAD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_760E20B0";
	States = 
	{
		"$LOCAL$/CParticleState_5F2E34AA",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_760E20B0
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Position = float3(0,-0.5,0);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C0BAFCB3
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_5F2E34AA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C69728C5",
		"$LOCAL$/CParticleEvolver_Field_C9519719",
		"$LOCAL$/CParticleEvolver_Field_B0F40567",
		"$LOCAL$/CParticleEvolver_Field_4AB953BC",
		"$LOCAL$/CParticleEvolver_Script_9504065B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C69728C5
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4D847874
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0F40567
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CEEEEA8E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CEEEEA8E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.1178706e-001,
		-7.2623625e-002,
		9.7528517e-001,
		1.0000000e+000,
		2.4456866e-002,
		-1.9099677e-001,
		3.7628002e-002,
		4.3498096e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D51479FF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6A2A912E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A8C4D089",
		"$LOCAL$/CParticleFieldDeclaration_59E10580",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_C6F15243",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2B0349AD";
	States = 
	{
		"$LOCAL$/CParticleState_F82AA374",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6A2A912E
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A8C4D089
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59E10580
{
	FieldName = "SizeCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C6F15243
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_1BD46CC2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1BD46CC2
{
	Position = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2B0349AD
{
	Expression = "function void     Eval()

{
	Life = rand(1,1.5);
	Position = Sampler_0.samplePosition();
	Velocity = Position * rand(16,19) * float3(1,0,1);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_F82AA374
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3D6F8D47",
		"$LOCAL$/CParticleEvolver_FlipBook_77F60216",
		"$LOCAL$/CParticleEvolver_Damper_57931F91",
		"$LOCAL$/CParticleEvolver_Field_31FE7D28",
		"$LOCAL$/CParticleEvolver_Field_8D99C52A",
		"$LOCAL$/CParticleEvolver_Rotation_4A5A669C",
		"$LOCAL$/CParticleEvolver_Damper_C8B37B8F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3D6F8D47
{
	ConstantAcceleration = float3(0.0000000e+000, 8.9999998e-001, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_77F60216
{
	LastFrameID = 15;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_57931F91
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_31FE7D28
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5DA2CF0B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5DA2CF0B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.5253859e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8D99C52A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7055D635";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7055D635
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7139587e-001,
		3.0114412e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3625598e-001,
		-2.9772788e-002,
		7.3130578e-001,
		0.0000000e+000,
		6.2902635e-001,
		-2.9772788e-002,
		7.3130578e-001,
		3.0000001e-001,
		1.9886282e-001,
		-2.9772788e-002,
		4.5296469e-001,
		3.0000001e-001,
		2.1723941e-002,
		-1.0929880e-001,
		1.1586297e-002,
		2.3496327e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_4A5A669C
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_C8B37B8F
{
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Big_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D51479FF";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D22A4763
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6CF7F862";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9101EDCD",
		"$LOCAL$/CParticleFieldDeclaration_969E0A14",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6FBDA867",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CE2239B1";
	States = 
	{
		"$LOCAL$/CParticleState_E97091C8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6CF7F862
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9101EDCD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_969E0A14
{
	FieldName = "SizeCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6FBDA867
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_B3A2ABB6";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B3A2ABB6
{
	Position = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CE2239B1
{
	Expression = "function void     Eval()

{
	Life = rand(0.75,1);
	Position = Sampler_0.samplePosition();
	Velocity = Position * rand(10,13) * float3(1,0,1);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_E97091C8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DE5E302B",
		"$LOCAL$/CParticleEvolver_FlipBook_63FA2CCA",
		"$LOCAL$/CParticleEvolver_Damper_1FA48655",
		"$LOCAL$/CParticleEvolver_Field_E118C93C",
		"$LOCAL$/CParticleEvolver_Field_B5CAAF9E",
		"$LOCAL$/CParticleEvolver_Rotation_99984470",
		"$LOCAL$/CParticleEvolver_Damper_CB7903F3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DE5E302B
{
	ConstantAcceleration = float3(0.0000000e+000, 1.8000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C79CFDF1";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C79CFDF1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_46A48B08";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D179026B",
		"$LOCAL$/CParticleFieldDeclaration_22284C0A",
		"$LOCAL$/CParticleFieldDeclaration_1A917695",
		"$LOCAL$/CParticleFieldDeclaration_15B8CD01",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_02545E7C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5DC88ADE";
	States = 
	{
		"$LOCAL$/CParticleState_634873F9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_46A48B08
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D179026B
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22284C0A
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1A917695
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_15B8CD01
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_02545E7C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_1916E0EF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1916E0EF
{
	Position = float3(0.0000000e+000, -4.0000001e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5DC88ADE
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = 1;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 25 * float3(1,0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_634873F9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EBC2B5B0",
		"$LOCAL$/CParticleEvolver_FlipBook_DB0FAE33",
		"$LOCAL$/CParticleEvolver_Field_4412FF72",
		"$LOCAL$/CParticleEvolver_Field_8006E4A4",
		"$LOCAL$/Field_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EBC2B5B0
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_DB0FAE33
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4412FF72
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B4F6FA1D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B4F6FA1D
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8006E4A4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_87E34E37";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_87E34E37
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.3798623e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4030418e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.1292772e-001,
		-1.3936768e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.3516816e-003,
		-1.2699607e-001,
		1.5480638e-002,
		2.1606958e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0841913e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.9997075e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DC4519DA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DC4519DA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
		2.0000000e+000,
		2.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E1C5FF58";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E1C5FF58
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A6D5DDF5
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E813295C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4C66154F",
		"$LOCAL$/CParticleFieldDeclaration_87D3A6BE",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_ECC1CD59",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2279C493";
	States = 
	{
		"$LOCAL$/CParticleState_2F01A552",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E813295C
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_candy_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4C66154F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87D3A6BE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_ECC1CD59
{
	SamplerName = "ShapeSampler01";
	Shape = "$LOCAL$/CShapeDescriptor_95805A90";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_95805A90
{
	ShapeType = SPHERE;
	Radius = 1.5000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2279C493
{
	Expression = "function void     Eval()

{
	Life = rand(2, 3);
	Size = rand(0.1, 0.25);
	Rotation = rand(-pi, pi);
	float3	p = ShapeSampler01.samplePosition();
	Position = p;
	Velocity = p*rand(100,400) + float3(rand(-1,1),rand(10,15),rand(-1,1));
}";
}
CParticleState	$LOCAL$/CParticleState_2F01A552
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D9F5A57D",
		"$LOCAL$/CParticleEvolver_Rotation_A82B4384",
		"$LOCAL$/CParticleEvolver_Field_D7FDA697",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D9F5A57D
{
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+001, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	BounceRestitution = 6.9999999e-001;
	BouncesBeforeDeath = 127;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A82B4384
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D7FDA697
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_09366DA6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_09366DA6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2813904e-001,
		-3.7262373e-002,
		8.7490493e-001,
		1.0000000e+000,
		4.1999072e-003,
		-1.4106466e-001,
		1.3581119e-002,
		4.4980991e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Candy_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A6D5DDF5";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
	ContinuousSpawner = false;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Candy_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_37718773";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
	ContinuousSpawner = false;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_92601925
{
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_cndybb_slam";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_F69A005A
{
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_6A351AFF",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_92601925",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_6A351AFF
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_37718773
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_CD0131B2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E9CBF95D",
		"$LOCAL$/CParticleFieldDeclaration_B13434E4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_E236C377",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_86778841";
	States = 
	{
		"$LOCAL$/CParticleState_3001BB98",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CD0131B2
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_candy_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E9CBF95D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B13434E4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E236C377
{
	SamplerName = "ShapeSampler01";
	Shape = "$LOCAL$/CShapeDescriptor_CC855C06";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CC855C06
{
	ShapeType = SPHERE;
	Radius = 1.5000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_86778841
{
	Expression = "function void     Eval()

{
	Life = rand(2, 3);
	Size = rand(0.1, 0.25);
	Rotation = rand(-pi, pi);
	float3	p = ShapeSampler01.samplePosition();
	Position = p;
	Velocity = p*rand(100,400) + float3(rand(-1,1),rand(10,15),rand(-1,1));
}";
}
CParticleState	$LOCAL$/CParticleState_3001BB98
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_91DEB63B",
		"$LOCAL$/CParticleEvolver_Rotation_3473241A",
		"$LOCAL$/CParticleEvolver_Field_1B9A27E5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_91DEB63B
{
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+001, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	BounceRestitution = 6.9999999e-001;
	BouncesBeforeDeath = 127;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3473241A
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1B9A27E5
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1FD7420C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1FD7420C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3916361e-001,
		-1.8250898e-002,
		1.0000000e+000,
		1.0000000e+000,
		5.4284781e-002,
		-1.2357416e-001,
		2.3887552e-002,
		4.0532318e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
