Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(3.9126573e+000, 2.3931005e+000, 5.9246473e+000);
	EulerOrientation = float3(-1.4861156e+001, 3.2724972e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_2F8A078B";
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Circle_Ground_1",
		"$LOCAL$/Gradient_BANG",
		"$LOCAL$/Light_1",
		"$LOCAL$/Rays",
		"$LOCAL$/Pollen_Cloud",
		"$LOCAL$/Pollen_Cloud_Pink",
		"$LOCAL$/Pollen",
		"$LOCAL$/Pollen_Pink",
		"$LOCAL$/Circle_Blast",
		"$LOCAL$/Circle_Early",
		"$LOCAL$/Gradient_Early",
		"$LOCAL$/SoundLayer_1",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_2F8A078B
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_23FD27AA",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14E996ED
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85FC59B4
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_40DE363E
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleState	$LOCAL$/CParticleState_E30D74DC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E00086CF",
		"$LOCAL$/CParticleEvolver_FlipBook_40DE363E",
		"$LOCAL$/CParticleEvolver_Damper_87CFD2D9",
		"$LOCAL$/CParticleEvolver_Rotation_EE7C0E10",
		"$LOCAL$/CParticleEvolver_Field_9126F2FD",
		"$LOCAL$/CParticleEvolver_Field_1643E8DB",
		"$LOCAL$/CParticleEvolver_Field_90BD07E6",
		"$LOCAL$/CParticleEvolver_Script_C9FDBE13",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C370FB3A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9999998e-001,
		9.7499996e-001,
		4.4399998e-001,
		1.0000000e+000,
		8.9999998e-001,
		9.7499996e-001,
		4.4399998e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.2832634e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Early
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2A398D76";
	SpawnCountMode = TotalParticleCount;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pollen_Cloud
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_E1B2AD6E";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_474A2DEF
{
	Position = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 8.0000001e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FC9E2140
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FC62B903";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_139A7A82",
		"$LOCAL$/CParticleFieldDeclaration_AED78A6D",
		"$LOCAL$/CParticleFieldDeclaration_6C3F9334",
		"$LOCAL$/CParticleFieldDeclaration_346B5807",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D019A451";
	States = 
	{
		"$LOCAL$/CParticleState_F7D100E8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FC62B903
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_139A7A82
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AED78A6D
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6C3F9334
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_346B5807
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D019A451
{
	Expression = "function void	Eval()



{

	Life = 0.5;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.05,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_F7D100E8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_87A1BDCB",
		"$LOCAL$/CParticleEvolver_Field_0EB7FAEA",
		"$LOCAL$/CParticleEvolver_Field_5F043E5C",
		"$LOCAL$/CParticleEvolver_Localspace_71D0DF90",
		"$LOCAL$/CParticleEvolver_FlipBook_D6222D93",
		"$LOCAL$/CParticleEvolver_Rotation_F32DC252",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_87A1BDCB
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0EB7FAEA
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_16D15EF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_16D15EF5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0894865e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7977535e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F043E5C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B7F24E4F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B7F24E4F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9558822e-001,
		6.0808831e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5470393e-001,
		9.9372816e-001,
		4.8919860e-001,
		0.0000000e+000,
		9.5470393e-001,
		9.9372816e-001,
		4.8919860e-001,
		7.5000000e-001,
		8.1428587e-001,
		7.5099581e-001,
		2.5818813e-001,
		7.5000000e-001,
		2.5818816e-001,
		2.2195122e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0400400e-001,
		-8.5075700e-001,
		-4.2080373e-001,
		0.0000000e+000,
		-4.7884852e-001,
		-8.0829465e-001,
		-3.9980090e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_71D0DF90
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D6222D93
{
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F32DC252
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Ground_1
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_FC9E2140";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2A398D76
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_21EDDE71";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FB5EB588",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_688F028A";
	States = 
	{
		"$LOCAL$/CParticleState_5D8B2F15",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_21EDDE71
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB5EB588
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_688F028A
{
	Expression = "function void	Eval()
{
	Life = 0.1;
}
";
}
CParticleState	$LOCAL$/CParticleState_5D8B2F15
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FDFC40FC",
		"$LOCAL$/CParticleEvolver_Field_E893356F",
		"$LOCAL$/CParticleEvolver_Field_01778479",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FDFC40FC
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E893356F
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B499395E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B499395E
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9198842e+000,
		1.0336485e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_01778479
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_959ED030";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_959ED030
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.9543724e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.8757893e-001,
		0.0000000e+000,
		6.3663907e-002,
		0.0000000e+000,
		-9.6782094e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E00086CF
{
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_20A21B75
{
	Expression = "function void	Eval()
{
	Life = rand(0.95,1.15);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 8;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_87CFD2D9
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 8.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1643E8DB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C370FB3A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_16F3B013
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_944436D2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_13BAD4FD",
		"$LOCAL$/CParticleFieldDeclaration_3F386904",
		"$LOCAL$/CParticleFieldDeclaration_6F56FA17",
		"$LOCAL$/CParticleFieldDeclaration_99988726",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C7B965B8";
	States = 
	{
		"$LOCAL$/CParticleState_465C9ADB",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E881822C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1092557e-001,
		1.9072154e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8663F65F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9697950E";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_13BAD4FD
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3F386904
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6F56FA17
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99988726
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C7B965B8
{
	Expression = "function void	Eval()

{

	Life = 0.35;

	Size = 0.25;

	Position = float3(0,0.75,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_465C9ADB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3E3E953A",
		"$LOCAL$/CParticleEvolver_Field_7943DF85",
		"$LOCAL$/CParticleEvolver_Field_8663F65F",
		"$LOCAL$/CParticleEvolver_Localspace_FEB530A3",
		"$LOCAL$/CParticleEvolver_Rotation_2C437D0D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3E3E953A
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7943DF85
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E881822C";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_944436D2
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F29E32F3
{
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9697950E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.5921904e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EditorInfosIsBlockMinimized = 0;
	EventStart = "Play_chloro_ablty_plant_despawn_large";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_0B40C0B1";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_34D9624A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Light_7D3129D5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DF0872BC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22566A2F";
	States = 
	{
		"$LOCAL$/CParticleState_710E2D1E",
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_7D3129D5
{
	BillboardingMaterial = Lighting_SplatPass_Spec;
	LightIntensityMultiplier = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF0872BC
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22566A2F
{
	Expression = "function void	Eval()
{
	Life = 0.35;
	Position = float3(0,1,0);
//	Size = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_710E2D1E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_835FF5F0",
		"$LOCAL$/Field_2",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_835FF5F0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9399D373";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9399D373
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2647061e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.8131067e-001,
		6.3115269e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.8131067e-001,
		6.3115269e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.3548266e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2692305e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5673517e+000,
		0.0000000e+000,
		1.5973136e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light_1
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_34D9624A";
	DurationInSeconds = 1.0000000e-003;
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_118D8332
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2BBDE8DD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2BBDE8DD
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0343808e-001,
		0.0000000e+000,
		9.8890328e-001,
		-7.6389313e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_698D1A64
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0AE6D6F7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0AE6D6F7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5301936e-001,
		6.0833859e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9965155e-001,
		9.4564462e-001,
		5.7979083e-001,
		9.9651557e-001,
		9.9965155e-001,
		9.4564462e-001,
		5.7979083e-001,
		9.9220538e-001,
		8.4564471e-001,
		7.7312565e-001,
		2.7177697e-001,
		9.9220538e-001,
		8.0487812e-001,
		7.3832750e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5655968e-001,
		-1.6804525e-001,
		-2.9758987e-001,
		0.0000000e+000,
		-1.7257264e-001,
		-1.8523298e-001,
		-3.2802746e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_23FD27AA
{
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_26DB377C
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_474A2DEF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AE7DF04
{
	Times = 
	{
		0.0000000e+000,
		3.2005182e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8844362e-001,
		1.1492985e+000,
		1.2996134e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.7390814e-001,
		5.8191621e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9126F2FD
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AE7DF04";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_15F05CD2
{
	Expression = "function void	Eval()
{
	Size2 = Size * 0.5;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C9FDBE13
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_15F05CD2";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E1B2AD6E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_220889D3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_14E996ED",
		"$LOCAL$/CParticleFieldDeclaration_85FC59B4",
		"$LOCAL$/CParticleFieldDeclaration_4EE93392",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_26DB377C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_20A21B75";
	States = 
	{
		"$LOCAL$/CParticleState_E30D74DC",
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EE7C0E10
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E6C06FC0
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_2C437D0D
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Blast
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_16F3B013";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4E159401
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3A6ED258";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2F7233FB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D66507A5";
	States = 
	{
		"$LOCAL$/CParticleState_17C7BCCC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3A6ED258
{
	DrawOrder = 4;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_17C7BCCC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_21D3757F",
		"$LOCAL$/CParticleEvolver_Field_0B8F72AE",
		"$LOCAL$/CParticleEvolver_Field_FD79FB00",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_21D3757F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0B8F72AE
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F5329009";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F5329009
{
	Times = 
	{
		0.0000000e+000,
		1.5054727e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0133581e+000,
		5.6929326e+000,
		1.4921726e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.5884180e+000,
		-1.7898241e+000,
		-1.0098961e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FD79FB00
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6CDAB5C3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6CDAB5C3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.3376784e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3992400e-001,
		2.2610033e-001,
		1.0000000e+000,
		7.5458753e-001,
		9.0333313e-001,
		1.1653149e-001,
		8.8275111e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0040398e-002,
		7.9323843e-002,
		-6.4160484e-001,
		-1.1148730e-001,
		-4.6949676e-001,
		-3.7106907e-001,
		-3.7076089e-001,
		-6.4424589e-002,
		-2.7130568e-001,
		-2.1442777e-001,
		0.0000000e+000,
		-1.0572743e-002,
		0.0000000e+000,
		1.3095605e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_BANG
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_4E159401";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F7233FB
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D66507A5
{
	Expression = "function void	Eval()
{
	Life = 0.25;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_FEB530A3
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0B40C0B1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_211E24C8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_51CADD55",
		"$LOCAL$/CParticleFieldDeclaration_E7163A97",
		"$LOCAL$/CParticleFieldDeclaration_D646EB03",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_BB826C3C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_76057A9E";
	States = 
	{
		"$LOCAL$/CParticleState_3D8C3EB9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_211E24C8
{
	Diffuse = "Textures/vfx_ray_03b.dds";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	AxisField = "AxisStretch";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_51CADD55
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BB826C3C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_467321AF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_467321AF
{
	Position = float3(0.0000000e+000, 9.9999998e-003, 0.0000000e+000);
	ShapeType = COMPLEX_ELLIPSOID;
	Hemisphere = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_76057A9E
{
	Expression = "function void	Eval()
{
	Life = 0.4;
//	Size = 0.85;
	Position = Sampler_0.samplePosition();
	Velocity = Position * 3;
	AxisStretch = Velocity;
}
";
}
CParticleState	$LOCAL$/CParticleState_3D8C3EB9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_39D8F770",
		"$LOCAL$/CParticleEvolver_FlipBook_F29E32F3",
		"$LOCAL$/CParticleEvolver_Field_118D8332",
		"$LOCAL$/CParticleEvolver_Field_698D1A64",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_39D8F770
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E7163A97
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_35AB14B2
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4FFA185D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_70DD3FE4",
		"$LOCAL$/CParticleFieldDeclaration_E63F2A77",
		"$LOCAL$/CParticleFieldDeclaration_DE724F06",
		"$LOCAL$/CParticleFieldDeclaration_2E9DF741",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6218ED3B";
	States = 
	{
		"$LOCAL$/CParticleState_9A8E271A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4FFA185D
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_70DD3FE4
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E63F2A77
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE724F06
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2E9DF741
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6218ED3B
{
	Expression = "function void	Eval()



{

	Life = 0.1;

	Size = 0.25;

	Position = float3(0,0.0,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_9A8E271A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_457FE6E5",
		"$LOCAL$/CParticleEvolver_Field_ABC06D0C",
		"$LOCAL$/CParticleEvolver_Field_6BB9D0EE",
		"$LOCAL$/CParticleEvolver_Localspace_D2484082",
		"$LOCAL$/CParticleEvolver_FlipBook_E695C86D",
		"$LOCAL$/CParticleEvolver_Rotation_299BA934",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_457FE6E5
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ABC06D0C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C725CABF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C725CABF
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7835286e+000,
		-1.9657254e-002,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6BB9D0EE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32A12B49";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32A12B49
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		7.5000000e-001,
		7.4769002e-001,
		2.4769002e-001,
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2926186e-001,
		-3.4057125e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.1543640e-001,
		-5.6761873e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D2484082
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_E695C86D
{
	FirstFrameID = 3;
	LastFrameID = 0;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_299BA934
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Early
{
	Descriptor = "$LOCAL$/CParticleDescriptor_35AB14B2";
	SpawnCountMode = TotalParticleCount;
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F8CE9969";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F8CE9969
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0348389e+000,
		2.0456345e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.2207851e-002,
		-2.3323715e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B749AA5A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A5940B25";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_ECCDD02E",
		"$LOCAL$/CParticleFieldDeclaration_75797B89",
		"$LOCAL$/CParticleFieldDeclaration_C40D8C80",
		"$LOCAL$/CParticleFieldDeclaration_09C4E543",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_DD95FBC2",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_CB1BA8CD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8B0C84AD";
	States = 
	{
		"$LOCAL$/CParticleState_66FEFA74",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A5940B25
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9CD9464C",
		"$LOCAL$/CParticleRenderer_Billboard_9796FCFF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9CD9464C
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9796FCFF
{
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ECCDD02E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_75797B89
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C40D8C80
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_09C4E543
{
	FieldName = "FloatVariation";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_DD95FBC2
{
	SamplerName = "Pollen_Size";
	Times = 
	{
		0.0000000e+000,
		7.4085653e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6753240e-002,
		3.9531387e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.9673555e-001,
		-1.0379483e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		7.5371075e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		2.3593141e-001,
		9.2851572e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.7595629e-001,
		-1.5552773e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8B0C84AD
{
	Expression = "function void	Eval()

{
	Life = rand(1.25,1.5);
	Size = rand(0.03, 0.07);
	Velocity = float3(rand(-1,1),rand(0.4,1.33),rand(-1,1)) * rand(5,10);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0,0);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_66FEFA74
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9B1F3047",
		"$LOCAL$/CParticleEvolver_FlipBook_90BCE116",
		"$LOCAL$/CParticleEvolver_Field_BD63EA91",
		"$LOCAL$/CParticleEvolver_Field_2F49820B",
		"$LOCAL$/CParticleEvolver_Rotation_C4713135",
		"$LOCAL$/CParticleEvolver_Script_779B5D9C",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9B1F3047
{
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Pollen_Turb";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_90BCE116
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BD63EA91
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FF69A428";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FF69A428
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4046643e-001,
		9.7499996e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.4046643e-001,
		9.7499996e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2F49820B
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6F1CF42A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6F1CF42A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.1621907e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5499974e-001,
		9.6905899e-001,
		4.4399998e-001,
		1.0000000e+000,
		9.5697141e-001,
		9.7127211e-001,
		4.4399998e-001,
		1.0000000e+000,
		9.5894313e-001,
		9.7348523e-001,
		4.4399998e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7972721e-003,
		4.2224657e-003,
		4.7394414e-003,
		7.3990277e-003,
		0.0000000e+000,
		1.6730292e-003,
		1.8778656e-003,
		2.9316491e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C4713135
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_779B5D9C
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_78FC3E8F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_78FC3E8F
{
	Expression = "function void	Eval()
{
	Size = Pollen_Size.sample(LifeRatio, FloatVariation);
	Size2 = Size * 0.65;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pollen
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_B749AA5A";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C167BAD0
{
	UserData = "dissolve 0.1";
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	VFlipUVs = true;
	SizeField = "Size2";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_220889D3
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E6C06FC0",
		"$LOCAL$/CParticleRenderer_Billboard_C167BAD0",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4EE93392
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EA1C47D7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.9775840e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8217744e-001,
		9.9623668e-001,
		7.9758763e-001,
		1.0000000e+000,
		9.8414910e-001,
		9.9844980e-001,
		8.0104280e-001,
		3.6645681e-004,
		9.8612082e-001,
		1.0006629e+000,
		8.0449796e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1157327e-003,
		4.7031809e-003,
		5.2790125e-003,
		8.2413843e-003,
		-5.2790977e-002,
		1.1923144e-003,
		1.3382948e-003,
		2.0892927e-003,
		-1.3383164e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_90BD07E6
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EA1C47D7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_20461C9B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8322271e-001,
		9.6905899e-001,
		4.3974769e-001,
		1.0000000e+000,
		5.3768885e-001,
		7.7418208e-001,
		2.5188446e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.8364443e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9576286e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_588159FA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_20461C9B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9B396C1F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.8073722e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5499974e-001,
		9.6905899e-001,
		4.3974769e-001,
		1.0000000e+000,
		9.5697141e-001,
		9.7127211e-001,
		4.4320282e-001,
		3.6645681e-004,
		9.5894313e-001,
		9.7348523e-001,
		4.4665796e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0492549e-003,
		4.6028327e-003,
		5.1663783e-003,
		8.0655441e-003,
		-5.1664617e-002,
		1.2926627e-003,
		1.4509292e-003,
		2.2651330e-003,
		-1.4509526e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_337B5DCE
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9B396C1F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_14525A63
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8322271e-001,
		9.6905899e-001,
		4.3974769e-001,
		1.0000000e+000,
		5.3768885e-001,
		7.7418208e-001,
		2.5188446e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.8364443e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9576286e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E680762
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_14525A63";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_CB1BA8CD
{
	SamplerName = "Pollen_Turb";
	Strength = 1.3258252e+000;
	TimeScale = 1.0000000e+000;
	Gain = 1.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D646EB03
{
	FieldName = "AxisStretch";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2EEF21D5
{
	Renderer = "$LOCAL$/CParticleRenderer_List_0C21CABC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DC021B39",
		"$LOCAL$/CParticleFieldDeclaration_8EDDCDF0",
		"$LOCAL$/CParticleFieldDeclaration_9B808B73",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_1EFA85B2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2D51E8E4";
	States = 
	{
		"$LOCAL$/CParticleState_010C8777",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_0C21CABC
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_563EA22F",
		"$LOCAL$/CParticleRenderer_Billboard_1A7EC51E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_563EA22F
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1A7EC51E
{
	UserData = "dissolve 0.1";
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	VFlipUVs = true;
	SizeField = "Size2";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DC021B39
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8EDDCDF0
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9B808B73
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_1EFA85B2
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_7FD5DD5D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7FD5DD5D
{
	Position = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 8.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2D51E8E4
{
	Expression = "function void	Eval()
{
	Life = rand(0.95,1.15);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 5;
}
";
}
CParticleState	$LOCAL$/CParticleState_010C8777
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_396C7006",
		"$LOCAL$/CParticleEvolver_FlipBook_77222C41",
		"$LOCAL$/CParticleEvolver_Damper_96EF2F98",
		"$LOCAL$/CParticleEvolver_Rotation_47DF3A3B",
		"$LOCAL$/CParticleEvolver_Field_DE7BF81A",
		"$LOCAL$/CParticleEvolver_Field_9928760C",
		"$LOCAL$/CParticleEvolver_Field_971451EE",
		"$LOCAL$/CParticleEvolver_Script_A3665040",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_396C7006
{
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_77222C41
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_96EF2F98
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 8.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_47DF3A3B
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DE7BF81A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5B298BE5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5B298BE5
{
	Times = 
	{
		0.0000000e+000,
		2.9066363e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8844362e-001,
		1.3044533e+000,
		1.4547681e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.4875702e-001,
		6.0706735e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9928760C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_823A07BF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_823A07BF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.4999999e-001,
		9.3578482e-001,
		9.9465334e-001,
		1.0000000e+000,
		4.4999999e-001,
		7.5221014e-001,
		8.0679017e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9783619e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.0879289e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_971451EE
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_48DD4049";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_48DD4049
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.9775840e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8217744e-001,
		9.9623668e-001,
		7.9758763e-001,
		1.0000000e+000,
		9.8414910e-001,
		9.9844980e-001,
		8.0104280e-001,
		3.6645681e-004,
		9.8612082e-001,
		1.0006629e+000,
		8.0449796e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1157327e-003,
		4.7031809e-003,
		5.2790125e-003,
		8.2413843e-003,
		-5.2790977e-002,
		1.1923144e-003,
		1.3382948e-003,
		2.0892927e-003,
		-1.3383164e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A3665040
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2CA71403";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2CA71403
{
	Expression = "function void	Eval()
{
	Size2 = Size * 0.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pollen_Cloud_Pink
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_2EEF21D5";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5D0E47BA
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A41C4405";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_358A7F8E",
		"$LOCAL$/CParticleFieldDeclaration_C1722E69",
		"$LOCAL$/CParticleFieldDeclaration_A3A8C8E0",
		"$LOCAL$/CParticleFieldDeclaration_5888A923",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_20611D22",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_041B918D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_65E298D4";
	States = 
	{
		"$LOCAL$/CParticleState_56C1FE27",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A41C4405
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_A0D780AC",
		"$LOCAL$/CParticleRenderer_Billboard_C6DA96DF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A0D780AC
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C6DA96DF
{
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_358A7F8E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1722E69
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A3A8C8E0
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5888A923
{
	FieldName = "FloatVariation";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_20611D22
{
	SamplerName = "Pollen_Size";
	Times = 
	{
		0.0000000e+000,
		7.0801425e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9909567e-002,
		5.4406956e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.9816744e-001,
		-8.1724443e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		6.9956928e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.1614251e-001,
		1.0831402e-001,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.4256771e-001,
		-6.1225843e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_041B918D
{
	SamplerName = "Pollen_Turb";
	Strength = 1.3258252e+000;
	TimeScale = 1.0000000e+000;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_65E298D4
{
	Expression = "function void	Eval()

{
	Life = rand(1.25,1.5);
	Size = rand(0.03, 0.07);
	Velocity = float3(rand(-1,1),rand(0.4,1.33),rand(-1,1)) * rand(5,10);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0,0);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_56C1FE27
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C4EED476",
		"$LOCAL$/CParticleEvolver_FlipBook_67993171",
		"$LOCAL$/CParticleEvolver_Field_C8F30488",
		"$LOCAL$/CParticleEvolver_Field_53B0198A",
		"$LOCAL$/CParticleEvolver_Rotation_1339DFFC",
		"$LOCAL$/CParticleEvolver_Script_F4C1C06F",
		"$LOCAL$/CParticleEvolver_Damper_C1DDF779",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C4EED476
{
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Pollen_Turb";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_67993171
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C8F30488
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6DC439EB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6DC439EB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9999998e-001,
		9.3390489e-001,
		9.5576388e-001,
		1.0000000e+000,
		2.9999998e-001,
		7.5202721e-001,
		7.6790071e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_53B0198A
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_53269215";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_53269215
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.1860951e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7340524e-001,
		9.8746449e-001,
		2.5000000e-001,
		1.0000000e+000,
		9.7537690e-001,
		9.8967761e-001,
		2.5000000e-001,
		1.0000000e+000,
		9.7734863e-001,
		9.9189073e-001,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8066083e-003,
		4.2365589e-003,
		4.7552600e-003,
		7.4237227e-003,
		0.0000000e+000,
		1.6589364e-003,
		1.8620474e-003,
		2.9069541e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_1339DFFC
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F4C1C06F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_94D5205E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_94D5205E
{
	Expression = "function void	Eval()
{
	Size = Pollen_Size.sample(LifeRatio, FloatVariation);
	Size2 = Size * 0.65;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_C1DDF779
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pollen_Pink
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_5D0E47BA";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_179C659D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0002961e+000,
		5.7293117e-001,
		8.9524138e-001,
		1.0000000e+000,
		9.9518025e-001,
		5.6829810e-001,
		7.0737821e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.8364443e-001,
		-5.9783623e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.9576286e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_111AF624
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_179C659D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4DE76979
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_422A1930
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4DE76979";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_419117B3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DE13E6F2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_419117B3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_560D7DE5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0002961e+000,
		5.7293117e-001,
		8.9524138e-001,
		1.0000000e+000,
		9.9518025e-001,
		5.6829810e-001,
		7.0737821e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.8364443e-001,
		-5.9783623e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.9576286e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4502500C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_560D7DE5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DD619249
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4046643e-001,
		9.0445030e-001,
		5.7032967e-001,
		1.0000000e+000,
		5.4046643e-001,
		9.0445030e-001,
		5.7032967e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FF380A40
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DD619249";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8D8B7F65
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0894865e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7977535e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_06EFAF8C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8D8B7F65";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F08C1BC9
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.9001156e-001,
		0.0000000e+000,
		2.2667956e+000,
		-7.6389313e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A08891C0
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F08C1BC9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EEE490ED
{
	Times = 
	{
		0.0000000e+000,
		3.5385469e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8844362e-001,
		3.4379551e+000,
		3.5882699e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.0283746e-001,
		5.5298692e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CBB5DBB4
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EEE490ED";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DDF7A2D1
{
	Times = 
	{
		0.0000000e+000,
		2.8127399e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8844362e-001,
		3.2440464e+000,
		3.3943613e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.4072114e-001,
		6.1510324e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F86FA168
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DDF7A2D1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6442D575
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7582374e+000,
		7.3715115e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1C7FB6DC
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6442D575";
}
