Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.4275601e+000, 6.5941167e-001, 2.1363916e+000);
	EulerOrientation = float3(-1.4090990e+001, -3.2663428e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 1.0000000e+000;
	IsLooping = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D9F70287",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_2",
		"$LOCAL$/Ring_2",
		"$LOCAL$/Rays",
		"$LOCAL$/Layer_1",
		"$LOCAL$/Gradient_3",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	Backdrops3DToSpawn = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_68E46D37",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0ED98B0E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_73A05FE9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_90F21860",
		"$LOCAL$/CParticleFieldDeclaration_C95C6EA3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3BB590A2";
	States = 
	{
		"$LOCAL$/CParticleState_BC874B0D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_73A05FE9
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_90F21860
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C95C6EA3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3BB590A2
{
	Expression = "function void	Eval()

{
	Life = 0.35;
	Position = float3(0,0.5,0);
}";
}
CParticleState	$LOCAL$/CParticleState_BC874B0D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_77F41054",
		"$LOCAL$/CParticleEvolver_Field_F26D0BA7",
		"$LOCAL$/CParticleEvolver_Field_42F7F2F1",
		"$LOCAL$/CParticleEvolver_Localspace_699FDDEF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_77F41054
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F26D0BA7
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_14C82FF6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_14C82FF6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.4000001e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-4.5605865e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_42F7F2F1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D7F02408";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D7F02408
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8100533e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0036585e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5989561e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3826824e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_699FDDEF
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0ED98B0E";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3574576F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3817074e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9310786e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		3.1296390e-001,
		8.4274626e-001,
		2.0018643e-001,
		9.8138475e-001,
		4.5218490e-002,
		1.7979345e-001,
		1.4204866e-001,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7020741e-001,
		-1.3743638e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.6430395e-001,
		-4.3961339e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5EA0035E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3574576F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F411679
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3817074e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9310786e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		3.1296390e-001,
		8.4274626e-001,
		2.0018643e-001,
		9.8138475e-001,
		4.5218490e-002,
		1.7979345e-001,
		1.4204866e-001,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7020741e-001,
		-1.3743638e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.6430395e-001,
		-4.3961339e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A57ECA30
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9F411679";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6C67D49D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1046028e-001,
		6.9943964e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9053274e-001,
		1.7624506e-001,
		5.4531676e-001,
		1.0109044e+000,
		2.9734144e-001,
		1.6922471e-001,
		5.4037386e-001,
		1.0025394e+000,
		3.0364600e-001,
		1.6956386e-001,
		5.4037374e-001,
		1.0025393e+000,
		3.0384076e-001,
		1.9472346e-001,
		5.6014574e-001,
		1.0065253e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2680728e-002,
		2.8907502e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		2.8223542e-002,
		1.2888403e-002,
		0.0000000e+000,
		1.1078011e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FA039124
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6C67D49D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_188F34B7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1046028e-001,
		6.9943964e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9053274e-001,
		1.7624506e-001,
		5.4531676e-001,
		1.0109044e+000,
		2.9734144e-001,
		1.6922471e-001,
		5.4037386e-001,
		1.0025394e+000,
		3.0364600e-001,
		1.6956386e-001,
		5.4037374e-001,
		1.0025393e+000,
		3.0384076e-001,
		1.9472346e-001,
		5.6014574e-001,
		1.0065253e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2680728e-002,
		2.8907502e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		2.8223542e-002,
		1.2888403e-002,
		0.0000000e+000,
		1.1078011e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5CE20646
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_188F34B7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9CE9437B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2839195e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6072068e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		4.8057672e-001,
		8.4274626e-001,
		1.0816368e-001,
		9.8138475e-001,
		8.1370287e-002,
		1.7979345e-001,
		8.2891159e-002,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5911325e-001,
		-1.3179353e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.7539810e-001,
		-4.4525627e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6C1E1A5A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9CE9437B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07C93B25
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2839195e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6072068e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		4.8057672e-001,
		8.4274626e-001,
		1.0816368e-001,
		9.8138475e-001,
		8.1370287e-002,
		1.7979345e-001,
		8.2891159e-002,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5911325e-001,
		-1.3179353e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.7539810e-001,
		-4.4525627e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_539E364C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07C93B25";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7EAFAB89
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1046028e-001,
		6.9943964e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9053274e-001,
		1.7624506e-001,
		5.4531676e-001,
		1.0109044e+000,
		2.9734144e-001,
		1.6922471e-001,
		5.4037386e-001,
		1.0025394e+000,
		3.0364600e-001,
		1.6956386e-001,
		5.4037374e-001,
		1.0025393e+000,
		3.0384076e-001,
		1.9472346e-001,
		5.6014574e-001,
		1.0065253e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2680728e-002,
		2.8907502e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		2.8223542e-002,
		1.2888403e-002,
		0.0000000e+000,
		1.1078011e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BD677C80
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7EAFAB89";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_46693BB3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.7387125e-001,
		6.6285062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9053274e-001,
		1.7624506e-001,
		5.4531676e-001,
		4.2400658e-003,
		2.9734144e-001,
		1.6922471e-001,
		5.4037386e-001,
		6.8697572e-002,
		3.0364600e-001,
		1.6956386e-001,
		5.4037374e-001,
		6.8697453e-002,
		3.0384076e-001,
		1.9472346e-001,
		5.6014574e-001,
		-3.0124843e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0721951e-002,
		2.7174881e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		3.1659365e-002,
		1.4457386e-002,
		0.0000000e+000,
		1.2426605e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2DFCDAF2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_46693BB3";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1B3D438D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DFED32D4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CFF3A027",
		"$LOCAL$/CParticleFieldDeclaration_FED11024",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_318F4371",
		"$LOCAL$/CParticleSamplerCurve_619B1FB7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_88D30415";
	States = 
	{
		"$LOCAL$/CParticleState_354639FC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DFED32D4
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_ray_03b.dds";
	BillboardMode = VelocityAxisAligned;
	AxisField = "AxisStretch";
	AxisScale = 3.0000000e+000;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CFF3A027
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_318F4371
{
	SamplerName = "Rays_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_AA397E88";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AA397E88
{
	Position = float3(0.0000000e+000, 6.0000002e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
	Height = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_88D30415
{
	Expression = "function void	Eval()
{
	Life = rand(0.45,0.55);
	Size = rand(0.4,0.5);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Rays_Spawn.samplePosition();
	Velocity = (Position-float3(0,0.6,0))* float3(1,1,1) * 1.5;
	AxisStretch = Velocity;
}
";
}
CParticleState	$LOCAL$/CParticleState_354639FC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1138226F",
		"$LOCAL$/CParticleEvolver_FlipBook_0F7A2A5E",
		"$LOCAL$/CParticleEvolver_Rotation_5182C979",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Field_B15F2C47",
		"$LOCAL$/CParticleEvolver_Localspace_B753C6F2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1138226F
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_0F7A2A5E
{
	CustomName = "FlipBook";
	LastFrameID = 24;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5182C979
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5638F930
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2D5977B3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2D5977B3
{
	Expression = "function void	Eval()
{
	AxisStretch = AxisStretch + dt*((Position-float3(0,0.6,0))*AxisStretch_Rays.sample(LifeRatio));
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B753C6F2
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_5638F930",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_1B3D438D";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FED11024
{
	FieldName = "AxisStretch";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_619B1FB7
{
	SamplerName = "AxisStretch_Rays";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5468132e+001,
		3.5381538e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E430ED0B
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B8133B2A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_44F18435",
		"$LOCAL$/CParticleFieldDeclaration_FE28AC9C",
		"$LOCAL$/CParticleFieldDeclaration_13DC398F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_62F67FFE";
	States = 
	{
		"$LOCAL$/CParticleState_8B04FF99",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B8133B2A
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
	SoftAnimationBlending = true;
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_44F18435
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE28AC9C
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_13DC398F
{
	FieldName = "ScalarRotationSpeed";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_62F67FFE
{
	Expression = "function void	Eval()

{
	Life = 0.35;
	Size = 0.25;
	Position = float3(0,0.5,0);
	Rotation = rand(-0.25,0.25);
}";
}
CParticleState	$LOCAL$/CParticleState_8B04FF99
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2FCE59D0",
		"$LOCAL$/CParticleEvolver_Field_7A1414D3",
		"$LOCAL$/CParticleEvolver_Field_E56CA3BD",
		"$LOCAL$/CParticleEvolver_Field_509662D7",
		"$LOCAL$/CParticleEvolver_Script_301234A1",
		"$LOCAL$/CParticleEvolver_Localspace_1B81C79B",
		"$LOCAL$/CParticleEvolver_Rotation_C040E0FA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2FCE59D0
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7A1414D3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_49C61A92";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_49C61A92
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9905398e+000,
		3.5936534e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E56CA3BD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3692FEC4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3692FEC4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9722339e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7909439e-001,
		-1.0104550e-002,
		0.0000000e+000,
		9.9651557e-001,
		4.7909439e-001,
		-1.0104550e-002,
		0.0000000e+000,
		1.0000000e+000,
		4.7909439e-001,
		-1.0104550e-002,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_509662D7
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BC63BEE6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BC63BEE6
{
	Times = 
	{
		0.0000000e+000,
		4.6444118e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0681536e+000,
		5.1286256e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_301234A1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B801AF78";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B801AF78
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1B81C79B
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C040E0FA
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_2
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_E430ED0B";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D9F70287
{
	AttributeName = "CustomAttribute_0";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D077C65F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_6D4FA50E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_98F800A3",
		"$LOCAL$/CParticleFieldDeclaration_98CF8AA2",
		"$LOCAL$/CParticleFieldDeclaration_244BCD0D",
		"$LOCAL$/CParticleFieldDeclaration_FAF1BA54",
		"$LOCAL$/CParticleFieldDeclaration_AF06FDA7",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_230FD4F1",
		"$LOCAL$/CParticleSamplerShape_B5F537A4",
		"$LOCAL$/CParticleSamplerShape_C13158C6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2614AE08";
	States = 
	{
		"$LOCAL$/CParticleState_36CA616B",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_6D4FA50E
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_ABE381E9",
		"$LOCAL$/CParticleRenderer_Billboard_F902E260",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ABE381E9
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 7.9999998e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F902E260
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_98F800A3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_98CF8AA2
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_244BCD0D
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FAF1BA54
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AF06FDA7
{
	FieldName = "FloatVariation";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_230FD4F1
{
	SamplerName = "Dots_Size";
	Times = 
	{
		0.0000000e+000,
		9.7360954e-002,
		5.7534665e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.6898477e-002,
		1.4505142e-002,
		8.7958993e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		8.8850746e-004,
		4.3620551e-003,
		-1.0677197e-002,
		-9.4858650e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		8.7482773e-002,
		6.4448017e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		3.1005286e-002,
		2.8437549e-002,
		1.5329996e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.2469917e-003,
		7.9395184e-003,
		-1.0929656e-002,
		-6.9761719e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2614AE08
{
	Expression = "function void	Eval()

{
	Life = rand(0.4,0.55);
	Size = rand(0.015, 0.03);
	Size2 = 0.25;
	Position = Dots_Spawn.samplePosition();
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_36CA616B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B215970A",
		"$LOCAL$/CParticleEvolver_Field_96131D95",
		"$LOCAL$/CParticleEvolver_Field_B6DC8FEF",
		"$LOCAL$/CParticleEvolver_Rotation_9A97EAF9",
		"$LOCAL$/CParticleEvolver_Damper_CFFBF8B0",
		"$LOCAL$/CParticleEvolver_Script_7250AD33",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B215970A
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_96131D95
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F893917C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F893917C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9745193e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.8272232e-001,
		9.2788619e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.2966540e-001,
		8.4830940e-001,
		1.0000000e+000,
		5.7833916e-001,
		2.7556568e-003,
		3.9795160e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6829991e-001,
		-1.8247187e-001,
		0.0000000e+000,
		-9.8906368e-002,
		-2.7104852e-001,
		-1.8434122e-001,
		-1.1499981e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B6DC8FEF
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AA1865DE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA1865DE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9A97EAF9
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_CFFBF8B0
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7250AD33
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0ED86A72";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0ED86A72
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Color2 = Color * 0.5;
	Size = Dots_Size.sample(LifeRatio,FloatVariation);
	Size2 = Size * 5;
}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D077C65F";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B5F537A4
{
	SamplerName = "Dots_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_19769D37";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_19769D37
{
	Position = float3(0.0000000e+000, 6.0000002e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.5000000e+000;
	InnerRadius = 2.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C13158C6
{
	SamplerName = "Dots_Magnet";
	Shape = "$LOCAL$/CShapeDescriptor_D820E401";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D820E401
{
	Position = float3(0.0000000e+000, 6.0000002e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleEvolver_Attractor	$LOCAL$/Evolver_2
{
	CustomName = "Attractor";
	Shape = "Dots_Magnet";
	ForceAtSurface = 5.0000000e+002;
	FalloffType = Finite;
	FalloffSteepness = 1.6000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/Evolver_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D4FCDF6A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_20CDDD75";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_66E35EDC",
		"$LOCAL$/CParticleFieldDeclaration_0637B8CF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_44EC503E";
	States = 
	{
		"$LOCAL$/CParticleState_098AF4D9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_20CDDD75
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66E35EDC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0637B8CF
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_44EC503E
{
	Expression = "function void	Eval()

{
	Life = 0.65;
	Position = float3(0,0.6,0);
}";
}
CParticleState	$LOCAL$/CParticleState_098AF4D9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2164D810",
		"$LOCAL$/CParticleEvolver_Field_51515013",
		"$LOCAL$/CParticleEvolver_Field_5CE374FD",
		"$LOCAL$/CParticleEvolver_Localspace_2D329A17",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2164D810
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_51515013
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_292256D2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_292256D2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6209399e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.3214327e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5CE374FD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_553D8904";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_553D8904
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8632276e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		6.8103921e-001,
		1.3415396e-002,
		0.0000000e+000,
		4.6545449e-001,
		6.7382061e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.7980738e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3274832e-001,
		-5.8264057e-003,
		-2.1109376e-002,
		0.0000000e+000,
		3.6171374e-001,
		-6.1541274e-003,
		-2.2296725e-002,
		0.0000000e+000,
		3.8205922e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2223277e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2D329A17
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_3
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D4FCDF6A";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4F77C7A4
{
	Expression = "function void	Eval()
{
	
}
";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_68E46D37
{
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6A1ED98D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1719743e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8504620e-001,
		7.7734321e-002,
		6.2241864e-001,
		0.0000000e+000,
		6.8103921e-001,
		1.3415396e-002,
		5.0752932e-001,
		1.2045190e-001,
		6.7382061e-001,
		0.0000000e+000,
		3.0858970e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2514078e-001,
		-6.1963010e-003,
		-2.2449525e-002,
		-2.8590912e-001,
		0.0000000e+000,
		-5.7842326e-003,
		-2.0956578e-002,
		-2.6689547e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2600460e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F0380D4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6A1ED98D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D905F971
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8637336e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7909439e-001,
		-1.0104550e-002,
		1.0045300e+000,
		9.9651557e-001,
		4.7909439e-001,
		-1.0104550e-002,
		1.0045300e+000,
		1.0000000e+000,
		4.7909439e-001,
		-1.0104550e-002,
		1.0045300e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4326169e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_54FB6C88
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D905F971";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_58A3418A
{
	SamplerName = "Rays_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5863900e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.4320575e-001,
		3.1543079e-001,
		9.7888213e-001,
		1.0000000e+000,
		3.1602782e-001,
		2.9100585e-001,
		4.9852014e-001,
		1.0000000e+000,
		3.9721280e-002,
		-1.0901809e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.7031213e-002,
		-2.1226762e-002,
		-6.6963106e-001,
		0.0000000e+000,
		-1.1453216e-001,
		-2.5055306e-002,
		-7.9040843e-001,
		0.0000000e+000,
		-6.2900478e-001,
		-3.5951605e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8AD1C7FC
{
	SamplerName = "Rays_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5863900e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.4320575e-001,
		3.1543079e-001,
		9.7888213e-001,
		1.0000000e+000,
		3.1602782e-001,
		2.9100585e-001,
		4.9852014e-001,
		1.0000000e+000,
		3.9721280e-002,
		-1.0901809e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.7031213e-002,
		-2.1226762e-002,
		-6.6963106e-001,
		0.0000000e+000,
		-1.1453216e-001,
		-2.5055306e-002,
		-7.9040843e-001,
		0.0000000e+000,
		-6.2900478e-001,
		-3.5951605e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7BB5BF79
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9745193e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.8272232e-001,
		9.2788619e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.2966540e-001,
		8.4830940e-001,
		1.0000000e+000,
		5.7833916e-001,
		2.7556568e-003,
		3.9795160e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6829991e-001,
		-1.8247187e-001,
		0.0000000e+000,
		-9.8906368e-002,
		-2.7104852e-001,
		-1.8434122e-001,
		-1.1499981e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_604C2730
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7BB5BF79";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3175AD9D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8100533e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8504620e-001,
		7.7734321e-002,
		6.2241864e-001,
		0.0000000e+000,
		6.8103921e-001,
		1.3415396e-002,
		5.0752932e-001,
		1.0036585e+000,
		6.7382061e-001,
		0.0000000e+000,
		3.0858970e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5989561e+000,
		-6.9607538e-003,
		-2.5219178e-002,
		-3.2118243e-001,
		0.0000000e+000,
		-5.0197798e-003,
		-1.8186925e-002,
		-2.3162217e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3467193e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7FC9DE24
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3175AD9D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BAAC965A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8100533e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0036585e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5989561e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3826824e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_65FB6725
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BAAC965A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C7EEFC2E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9722339e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7909439e-001,
		-1.0104550e-002,
		0.0000000e+000,
		9.9651557e-001,
		4.7909439e-001,
		-1.0104550e-002,
		0.0000000e+000,
		1.0000000e+000,
		4.7909439e-001,
		-1.0104550e-002,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2D5C1789
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C7EEFC2E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6D300674
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7281319e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.0465579e-001,
		8.0465579e-001,
		8.0465579e-001,
		8.0465579e-001,
		7.9290372e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1538436e-001,
		-3.1538436e-001,
		-3.1538436e-001,
		-3.1538436e-001,
		-3.5165361e-001,
		-3.5165361e-001,
		-3.5165361e-001,
		-3.5165361e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B15F2C47
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6D300674";
}
