Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(9.2893213e-001, 2.9601490e-001, -6.6058367e-001);
	EulerOrientation = float3(-9.3169947e+000, -2.4062369e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_1",
		"$LOCAL$/GradientLeft",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1C8ABF53
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/GradientLeft
{
	Descriptor = "$LOCAL$/CParticleDescriptor_02B4F595";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
	ContinuousSpawner = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C69903CD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1F34DE7D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4918374C";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_C58BD3A6",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4918374C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4699627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9510303e-001,
		9.4049954e-001,
		1.7318563e+000,
		0.0000000e+000,
		5.9510303e-001,
		9.4049954e-001,
		1.7318563e+000,
		8.7159240e-001,
		5.9510303e-001,
		9.4049954e-001,
		1.7318563e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2104377e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3DE5408
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_C58BD3A6
{
	IsVisible = false;
	UniformScale = 8.0000007e-001;
	Position = float3(0.0000000e+000, -1.8000000e+000, 1.0000000e+000);
	ResourceModel = "Meshes/wyv.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_02B4F595
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D5F4B8B7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F3DE5408",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EA025204";
	States = 
	{
		"$LOCAL$/CParticleState_A97E109E",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CB6B0D63
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_59453662";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C69903CD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BFD7D814";
	States = 
	{
		"$LOCAL$/CParticleState_47748E67",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CB6B0D63";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
	ContinuousSpawner = false;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4F61362B
{
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_68966FB1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5C3DFFC8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BFD7D814
{
	Expression = "function void	Eval()

{

	Life = 1.0;
	Size = 0.0875;

	Position = float3(-0.11,0.06,0.19);

}

";
}
CParticleState	$LOCAL$/CParticleState_A97E109E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_1F34DE7D",
		"$LOCAL$/CParticleEvolver_Localspace_1C8ABF53",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5C3DFFC8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5498747e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9510303e-001,
		9.4049954e-001,
		1.7318563e+000,
		0.0000000e+000,
		5.9510303e-001,
		9.4049954e-001,
		1.7318563e+000,
		8.8871336e-001,
		5.9510303e-001,
		9.4049954e-001,
		1.7318563e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5910002e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.0929762e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2996320e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_47748E67
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_68966FB1",
		"$LOCAL$/CParticleEvolver_Localspace_4F61362B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_59453662
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D5F4B8B7
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EA025204
{
	Expression = "function void	Eval()

{

	Life = 1.0;

	Size = 0.0875;

	Position = float3(0.20,0.06,0.19);

}

";
}
