Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.4275601e+000, 6.5941167e-001, 2.1363916e+000);
	EulerOrientation = float3(-1.4090990e+001, -3.2663428e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D9F70287",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_2",
		"$LOCAL$/Rings1",
		"$LOCAL$/Layer_1",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0ED98B0E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_73A05FE9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_90F21860",
		"$LOCAL$/CParticleFieldDeclaration_C95C6EA3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3BB590A2";
	States = 
	{
		"$LOCAL$/CParticleState_BC874B0D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_73A05FE9
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_90F21860
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C95C6EA3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3BB590A2
{
	Expression = "function void	Eval()

{
	Life = 0.75;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_BC874B0D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_77F41054",
		"$LOCAL$/CParticleEvolver_Field_F26D0BA7",
		"$LOCAL$/CParticleEvolver_Field_42F7F2F1",
		"$LOCAL$/CParticleEvolver_Localspace_699FDDEF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_77F41054
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F26D0BA7
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_14C82FF6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_14C82FF6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0780485e+000,
		1.2843204e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_42F7F2F1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D7F02408";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D7F02408
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4110373e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6072068e-001,
		9.6850526e-001,
		9.8277837e-002,
		4.7779009e-003,
		4.8057672e-001,
		9.7410512e-001,
		1.0816368e-001,
		1.5296176e-001,
		8.1370287e-002,
		9.9059474e-001,
		8.2891159e-002,
		-3.7647747e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0043714e-001,
		-2.5453882e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.3407421e-001,
		-3.2251097e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_699FDDEF
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0ED98B0E";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3574576F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3817074e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9310786e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		3.1296390e-001,
		8.4274626e-001,
		2.0018643e-001,
		9.8138475e-001,
		4.5218490e-002,
		1.7979345e-001,
		1.4204866e-001,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7020741e-001,
		-1.3743638e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.6430395e-001,
		-4.3961339e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5EA0035E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3574576F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F411679
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3817074e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9310786e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		3.1296390e-001,
		8.4274626e-001,
		2.0018643e-001,
		9.8138475e-001,
		4.5218490e-002,
		1.7979345e-001,
		1.4204866e-001,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7020741e-001,
		-1.3743638e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.6430395e-001,
		-4.3961339e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A57ECA30
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9F411679";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6C67D49D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1046028e-001,
		6.9943964e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9053274e-001,
		1.7624506e-001,
		5.4531676e-001,
		1.0109044e+000,
		2.9734144e-001,
		1.6922471e-001,
		5.4037386e-001,
		1.0025394e+000,
		3.0364600e-001,
		1.6956386e-001,
		5.4037374e-001,
		1.0025393e+000,
		3.0384076e-001,
		1.9472346e-001,
		5.6014574e-001,
		1.0065253e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2680728e-002,
		2.8907502e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		2.8223542e-002,
		1.2888403e-002,
		0.0000000e+000,
		1.1078011e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FA039124
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6C67D49D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_188F34B7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1046028e-001,
		6.9943964e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9053274e-001,
		1.7624506e-001,
		5.4531676e-001,
		1.0109044e+000,
		2.9734144e-001,
		1.6922471e-001,
		5.4037386e-001,
		1.0025394e+000,
		3.0364600e-001,
		1.6956386e-001,
		5.4037374e-001,
		1.0025393e+000,
		3.0384076e-001,
		1.9472346e-001,
		5.6014574e-001,
		1.0065253e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2680728e-002,
		2.8907502e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		2.8223542e-002,
		1.2888403e-002,
		0.0000000e+000,
		1.1078011e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5CE20646
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_188F34B7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9CE9437B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2839195e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6072068e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		4.8057672e-001,
		8.4274626e-001,
		1.0816368e-001,
		9.8138475e-001,
		8.1370287e-002,
		1.7979345e-001,
		8.2891159e-002,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5911325e-001,
		-1.3179353e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.7539810e-001,
		-4.4525627e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6C1E1A5A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9CE9437B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07C93B25
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2839195e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6072068e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		4.8057672e-001,
		8.4274626e-001,
		1.0816368e-001,
		9.8138475e-001,
		8.1370287e-002,
		1.7979345e-001,
		8.2891159e-002,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5911325e-001,
		-1.3179353e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.7539810e-001,
		-4.4525627e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_539E364C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07C93B25";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7EAFAB89
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1046028e-001,
		6.9943964e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9053274e-001,
		1.7624506e-001,
		5.4531676e-001,
		1.0109044e+000,
		2.9734144e-001,
		1.6922471e-001,
		5.4037386e-001,
		1.0025394e+000,
		3.0364600e-001,
		1.6956386e-001,
		5.4037374e-001,
		1.0025393e+000,
		3.0384076e-001,
		1.9472346e-001,
		5.6014574e-001,
		1.0065253e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2680728e-002,
		2.8907502e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		2.8223542e-002,
		1.2888403e-002,
		0.0000000e+000,
		1.1078011e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BD677C80
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7EAFAB89";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_46693BB3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.7387125e-001,
		6.6285062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9053274e-001,
		1.7624506e-001,
		5.4531676e-001,
		4.2400658e-003,
		2.9734144e-001,
		1.6922471e-001,
		5.4037386e-001,
		6.8697572e-002,
		3.0364600e-001,
		1.6956386e-001,
		5.4037374e-001,
		6.8697453e-002,
		3.0384076e-001,
		1.9472346e-001,
		5.6014574e-001,
		-3.0124843e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0721951e-002,
		2.7174881e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		3.1659365e-002,
		1.4457386e-002,
		0.0000000e+000,
		1.2426605e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2DFCDAF2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_46693BB3";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D9F70287
{
	AttributeName = "CustomAttribute_0";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8D07B244
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_96875C57";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3BC37666",
		"$LOCAL$/CParticleFieldDeclaration_40088221",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_60674AF8";
	States = 
	{
		"$LOCAL$/CParticleState_F841C91B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_96875C57
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BC37666
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_40088221
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_60674AF8
{
	Expression = "function void	Eval()


{


	Life = 0.5;


	Position = float3(0,0,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_F841C91B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8F98407A",
		"$LOCAL$/CParticleEvolver_FlipBook_C5BD4BC5",
		"$LOCAL$/CParticleEvolver_Field_07C5436C",
		"$LOCAL$/CParticleEvolver_Field_C58D3C4E",
		"$LOCAL$/CParticleEvolver_Field_230C2FA0",
		"$LOCAL$/CParticleEvolver_Script_EC175DE2",
		"$LOCAL$/CParticleEvolver_Localspace_67306394",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8F98407A
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_C5BD4BC5
{
	FirstFrameID = 1;
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_07C5436C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8166309F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8166309F
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2115904e-001,
		5.6652242e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C58D3C4E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_51D94A29";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_51D94A29
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.9084141e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0011082e+000,
		1.7640859e-002,
		9.9868363e-001,
		4.7940558e-001,
		5.2266341e-001,
		5.3356320e-001,
		9.8849893e-001,
		4.8271120e-001,
		1.5226305e-003,
		9.8722583e-001,
		9.8857224e-001,
		-3.6008954e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4206285e+000,
		3.4202332e+000,
		-7.4577637e-002,
		0.0000000e+000,
		-1.6762891e+000,
		2.3685169e+000,
		-5.1645126e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.4654832e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_230C2FA0
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8828B6E3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8828B6E3
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0225527e+000,
		9.7133589e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_EC175DE2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8CBA814D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8CBA814D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_67306394
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8D07B244";
	Infinite = true;
	DurationInSeconds = 2.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_21069798
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4E96C23B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7046201A",
		"$LOCAL$/CParticleFieldDeclaration_162AD3E5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2C1F5E0C";
	States = 
	{
		"$LOCAL$/CParticleState_4B870FBF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4E96C23B
{
	Diffuse = "Textures/vfx_circularSwoosh_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7046201A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_162AD3E5
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2C1F5E0C
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	Position = float3(0,0,0);
	Rotation = 2.39;
}";
}
CParticleState	$LOCAL$/CParticleState_4B870FBF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AC61F9EE",
		"$LOCAL$/CParticleEvolver_Field_C3E80849",
		"$LOCAL$/CParticleEvolver_Field_4ED19C03",
		"$LOCAL$/CParticleEvolver_Field_59DD956D",
		"$LOCAL$/CParticleEvolver_Script_788D4B07",
		"$LOCAL$/CParticleEvolver_Localspace_16463F51",
		"$LOCAL$/CParticleEvolver_Rotation_4BDC37E8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AC61F9EE
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C3E80849
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0A64B840";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A64B840
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6829876e-001,
		1.1959398e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.0614192e-002,
		-3.3069727e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4ED19C03
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_14719982";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_14719982
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.9671659e-002,
		1.0000000e+000,
		7.5000000e-001,
		-1.4634147e-002,
		9.9779689e-001,
		1.0000000e+000,
		7.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_59DD956D
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E068FA34";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E068FA34
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7500000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_788D4B07
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4123B2D6";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4123B2D6
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_16463F51
{
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_4BDC37E8
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_21069798";
	Infinite = true;
	SpawnCount = 6.0000000e+000;
}
