Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-2.0183704e+000, 3.3745403e+000, 6.5822730e+000);
	EulerOrientation = float3(-1.5169005e+001, -1.7401995e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_4BD8BBC4";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Flare",
		"$LOCAL$/Note_Big",
		"$LOCAL$/Circle",
		"$LOCAL$/WhiteNoise",
		"$LOCAL$/Glow",
		"$LOCAL$/Trail_SoundWave",
		"$LOCAL$/Circle_Trail",
		"$LOCAL$/SoundLayer_1",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_614063D7
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Dark.pkmm";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_4BD8BBC4
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_614063D7",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flare
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EA8F3601";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_neon_ninja_dissipate";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EA8F3601
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A7B81C58";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D87045FB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D45809A5";
	States = 
	{
		"$LOCAL$/CParticleState_3D55E6CC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A7B81C58
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_flare_03.dds";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D87045FB
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D45809A5
{
	Expression = "function void	Eval()

{
	Life = 0.2;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_3D55E6CC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7407E77F",
		"$LOCAL$/CParticleEvolver_Field_C0C3CCAE",
		"$LOCAL$/CParticleEvolver_Field_B0070500",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7407E77F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0C3CCAE
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0FF0F209";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0FF0F209
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5524750e+000,
		3.8811871e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3378872e+000,
		1.8682202e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3819951F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B95A3ACE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8EFE1A20",
		"$LOCAL$/CParticleFieldDeclaration_70E0F9CD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3345C7B6";
	States = 
	{
		"$LOCAL$/CParticleState_12B585B1",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B95A3ACE
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_2792EAA9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2792EAA9
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_dubNotes_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8EFE1A20
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_70E0F9CD
{
	FieldName = "FloatVariation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3345C7B6
{
	Expression = "function void	Eval()

{
	Life = 0.4;

//	Velocity = float3(0,2,0);
	Position = float3(0,0,0);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_12B585B1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_509FCDC8",
		"$LOCAL$/CParticleEvolver_FlipBook_BD601C2B",
		"$LOCAL$/CParticleEvolver_Field_48EC88CA",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Damper_C32E0070",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_509FCDC8
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Pollen_Turb";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BD601C2B
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_48EC88CA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_40181255";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_40181255
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6670389e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.0825644e+000,
		4.7387522e-001,
		9.8888326e-001,
		1.0000000e+000,
		1.3812660e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5783265e-002,
		0.0000000e+000,
		-5.9783608e-002,
		0.0000000e+000,
		-1.6315770e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_C32E0070
{
	CustomName = "Damper";
	ExpDampingTime = 4.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Note_Big
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3819951F";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_87AF03F7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_87AF03F7
{
	Times = 
	{
		0.0000000e+000,
		6.6039920e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.0220410e-002,
		3.8677412e-001,
		3.3353925e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DB43D268
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_473C2D4B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_49A3606A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_760297DC";
	States = 
	{
		"$LOCAL$/CParticleState_8CBAE5CF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_473C2D4B
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_49A3606A
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_760297DC
{
	Expression = "function void	Eval()


{


	Life = 0.45;


	Position = float3(0,0,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_8CBAE5CF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_87E8813E",
		"$LOCAL$/CParticleEvolver_FlipBook_4A3279D9",
		"$LOCAL$/CParticleEvolver_Field_54B04110",
		"$LOCAL$/CParticleEvolver_Field_864D37D2",
		"$LOCAL$/CParticleEvolver_Localspace_79AB4EB8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_87E8813E
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4A3279D9
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_54B04110
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EC5C6D13";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EC5C6D13
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.5441242e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0427643e+000,
		-2.8443629e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_864D37D2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_870769FD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_870769FD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.7182318e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4607381e-001,
		1.0000000e+000,
		8.2457697e-001,
		1.0000000e+000,
		2.4404272e-001,
		1.0000000e+000,
		8.2457697e-001,
		1.0000000e+000,
		1.8081376e-001,
		9.8722583e-001,
		8.2457697e-001,
		-3.6008954e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8522941e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1357760e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_79AB4EB8
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DB43D268";
	Infinite = true;
	DurationInSeconds = 5.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_521EFD57
{
	Renderer = "$LOCAL$/CParticleRenderer_List_88A3CE31";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C0951A1B",
		"$LOCAL$/CParticleFieldDeclaration_990F8048",
		"$LOCAL$/CParticleFieldDeclaration_D5D1C21E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_26D5657A";
	States = 
	{
		"$LOCAL$/CParticleState_427ED4C5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7A732B66
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_whiteNoise_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000000e+000;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C0951A1B
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_26D5657A
{
	Expression = "function void	Eval()

{

	Life = 0.4;

	Position = float3(0,0,0);
	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_427ED4C5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_F071006C",
		"$LOCAL$/CParticleEvolver_Physics_966E319F",
		"$LOCAL$/CParticleEvolver_Field_8844D14E",
		"$LOCAL$/CParticleEvolver_Field_C872DCA0",
		"$LOCAL$/CParticleEvolver_Field_EC4472B2",
		"$LOCAL$/CParticleEvolver_Rotation_C92662E2",
		"$LOCAL$/Script_1",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F071006C
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	LoopCount = 8.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_966E319F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8844D14E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F96E0329";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F96E0329
{
	Times = 
	{
		0.0000000e+000,
		5.2018452e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9851454e-001,
		5.1070791e-001,
		2.9851454e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C872DCA0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9A0E67E3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9A0E67E3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0082843e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.5180808e-001,
		8.7022871e-002,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C92662E2
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/WhiteNoise
{
	Descriptor = "$LOCAL$/CParticleDescriptor_521EFD57";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_71EACE36
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000000e+000;
	SoftnessDistance = 2.5000000e-001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_88A3CE31
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7A732B66",
		"$LOCAL$/CParticleRenderer_Billboard_1740DDE0",
		"$LOCAL$/CParticleRenderer_Billboard_71EACE36",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_990F8048
{
	FieldName = "Size2";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FE3A6B2F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FE3A6B2F
{
	Expression = "function void	Eval()
{
	Size2 = Size * 1.08;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D5D1C21E
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0F9B8473
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.7182318e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4607381e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		2.4404272e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		1.8081376e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8522941e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1357760e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EC4472B2
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0F9B8473";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0070500
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E8787C3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E8787C3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		8.4351134e-001,
		2.1782175e-002,
		0.0000000e+000,
		1.0000000e+000,
		8.4351134e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1740DDE0
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/VFX_circle_10.dds";
	SoftAnimationBlending = true;
	SizeField = "Size2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000000e+000;
	SoftnessDistance = 2.5000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_79654181
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EA794DD8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7D037D25",
		"$LOCAL$/CParticleFieldDeclaration_3239DA2E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B3F14D89";
	States = 
	{
		"$LOCAL$/CParticleState_CF18C680",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EA794DD8
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_flare_03.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7D037D25
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3239DA2E
{
	FieldName = "Size";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B3F14D89
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Position = float3(0,0,0);
	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_CF18C680
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_11B3A743",
		"$LOCAL$/CParticleEvolver_Field_52EAE5C2",
		"$LOCAL$/CParticleEvolver_Field_23D41474",
		"$LOCAL$/CParticleEvolver_Rotation_16919E2A",
		"$LOCAL$/CParticleEvolver_Localspace_B34E2335",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_11B3A743
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_52EAE5C2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B12EB6AD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B12EB6AD
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.6006387e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0841193e+000,
		1.4514462e+000,
		8.2198358e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_23D41474
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_51AD5247";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_51AD5247
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0492463e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		2.2203360e+000,
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		2.2248898e+000,
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_16919E2A
{
	CustomName = "Rotation";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B34E2335
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_79654181";
	Infinite = true;
	DurationInSeconds = 8.9999998e-001;
	SpawnCount = 3.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7E658B80
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		6.2849867e-001,
		2.1782175e-002,
		0.0000000e+000,
		1.0000000e+000,
		6.2849867e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_99ED5043
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7E658B80";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_96794974
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.7182318e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4607381e-001,
		1.0000000e+000,
		8.2457697e-001,
		1.0000000e+000,
		2.4404272e-001,
		1.0000000e+000,
		8.2457697e-001,
		1.0000000e+000,
		1.8081376e-001,
		9.8722583e-001,
		8.2457697e-001,
		-3.6008954e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8522941e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1357760e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6AF02B47
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_96794974";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1C7506B4
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_C2CC1187";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_39CEBB56",
		"$LOCAL$/CParticleFieldDeclaration_45D1B1D1",
		"$LOCAL$/CParticleFieldDeclaration_F43B5C68",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_52657F4B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5E7E1A6A";
	States = 
	{
		"$LOCAL$/CParticleState_BA7A3475",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_C2CC1187
{
	DrawOrder = 1;
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_sound_waveform_01.dds";
	TextureUField = "TexU";
	SoftnessDistance = 2.0000000e-001;
	TextureRepeat = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_39CEBB56
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_45D1B1D1
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F43B5C68
{
	FieldName = "TexU";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_52657F4B
{
	SamplerName = "TexScroll";
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		2.5160936e-001,
		2.5294119e-001,
		4.9933413e-001,
		5.0066596e-001,
		7.4705887e-001,
		7.4839067e-001,
		9.9877924e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0066540e+000,
		3.2319278e-003,
		1.0165399e+000,
		3.2319278e-003,
		9.9182510e-001,
		3.2319352e-003,
		9.8688221e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5E7E1A6A
{
	Expression = "function void	Eval()

{
	float randstart = 0.15;
	TexU = TexScroll.sample(randstart + spawner.LifeRatio * 0.5);
//	Velocity = float3(0,0,15);
	Life = 0.7;
	Size = 0.8;
}

";
}
CParticleState	$LOCAL$/CParticleState_BA7A3475
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5C4B01DC",
		"$LOCAL$/CParticleEvolver_Field_EE4E1BD9",
		"$LOCAL$/CParticleEvolver_Field_316C7F13",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5C4B01DC
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EE4E1BD9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B1438B10";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B1438B10
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3809618e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2199929e-001,
		2.6776096e-001,
		9.9505776e-001,
		2.0297577e+000,
		7.3374909e-001,
		2.6776096e-001,
		1.0000000e+000,
		1.9792491e+000,
		4.8049003e-002,
		7.7945030e-001,
		9.9505776e-001,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3690881e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.5449302e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_316C7F13
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_93B5B1D2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_93B5B1D2
{
	Times = 
	{
		0.0000000e+000,
		1.1729297e-001,
		2.8706986e-001,
		4.9382606e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2812075e-002,
		7.8204393e-001,
		2.3934832e-001,
		4.1715375e-001,
		-3.1516701e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.3274935e-003,
		-4.3219787e-001,
		-6.2558919e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.1156372e-001,
		-1.2523941e+000,
		4.3587438e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_SoundWave
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1C7506B4";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8F276912
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F728D43D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0672B944",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E23B6F57";
	States = 
	{
		"$LOCAL$/CParticleState_CFAF8566",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F728D43D
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0672B944
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E23B6F57
{
	Expression = "function void	Eval()


{


	Life = 0.65;


	Position = float3(0,0,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_CFAF8566
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F04E3D21",
		"$LOCAL$/CParticleEvolver_FlipBook_8DF221F8",
		"$LOCAL$/CParticleEvolver_Field_87A9EC1B",
		"$LOCAL$/CParticleEvolver_Field_1FE296C5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F04E3D21
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8DF221F8
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_87A9EC1B
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E8419F7A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E8419F7A
{
	Times = 
	{
		0.0000000e+000,
		2.0946011e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.7787509e-003,
		3.5125601e-001,
		2.2553399e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.1841753e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.4390825e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1FE296C5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7DDEEA6C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7DDEEA6C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6903116e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4607381e-001,
		1.0000000e+000,
		8.2457697e-001,
		0.0000000e+000,
		2.4404272e-001,
		1.0000000e+000,
		8.2457697e-001,
		3.5496184e-001,
		1.8081376e-001,
		9.8722583e-001,
		8.2457697e-001,
		-3.6008954e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8407532e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1473166e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8F276912";
	Infinite = true;
	DurationInSeconds = 5.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+000;
}
