Version = 1.12.0.37283;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Event_Droplets",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 1.5000000e+000;
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_Quick",
		"$LOCAL$/Splash",
		"$LOCAL$/Splat",
		"$LOCAL$/Splash_Big",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_02C0BDD7
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63D6813E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_52B19309",
		"$LOCAL$/CParticleFieldDeclaration_EC3B49A8",
		"$LOCAL$/CParticleFieldDeclaration_D7FD61CB",
		"$LOCAL$/CParticleFieldDeclaration_EB896562",
		"$LOCAL$/CParticleFieldDeclaration_EC9E769D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_377581FF";
	States = 
	{
		"$LOCAL$/CParticleState_164AD4C6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63D6813E
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52B19309
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC3B49A8
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7FD61CB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EB896562
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC9E769D
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_377581FF
{
	Expression = "function void	Eval()

{
	Life = 0.15;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
	Rotation = rand(-pi,pi);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_164AD4C6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1C1CB871",
		"$LOCAL$/CParticleEvolver_Field_76217970",
		"$LOCAL$/CParticleEvolver_Field_58EA536A",
		"$LOCAL$/CParticleEvolver_Field_869F8D34",
		"$LOCAL$/CParticleEvolver_Rotation_610766D9",
		"$LOCAL$/CParticleEvolver_Script_08ED0E38",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1C1CB871
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76217970
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE53F273";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE53F273
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.8265302e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.1051188e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58EA536A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2DCDCC85";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2DCDCC85
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2907075e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8285711e-001,
		8.4081614e-001,
		1.5382147e-001,
		0.0000000e+000,
		9.8285711e-001,
		8.4081614e-001,
		1.5382147e-001,
		1.0000000e+000,
		9.8285711e-001,
		8.4081614e-001,
		1.5382147e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_869F8D34
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7565C727";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7565C727
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Quick
{
	Descriptor = "$LOCAL$/CParticleDescriptor_02C0BDD7";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_610766D9
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_08ED0E38
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_07CE541B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_07CE541B
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FFDE00F6
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_261D4DAD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.3308905e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3060834e-001,
		7.3060834e-001,
		7.3060834e-001,
		4.2607677e-001,
		7.2700125e-001,
		7.4030417e-001,
		7.4345285e-001,
		6.8232816e-001,
		5.0000000e-001,
		7.5000000e-001,
		1.0000000e+000,
		-2.8272182e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.7053591e-001,
		-2.8721513e-002,
		2.4151674e-003,
		3.3551849e-002,
		2.1854887e-002,
		-3.1603771e-001,
		2.6575340e-002,
		3.6918840e-001,
		2.4048068e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5323631e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D88AF774
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_261D4DAD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E403E391
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1659301e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		8.6320752e-001,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F1C9128
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E403E391";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D815A35
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1086510e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		1.0000000e+000,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F56A3A9C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D815A35";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A55DF8F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1086510e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		1.0000000e+000,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_667E1DFE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0A55DF8F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2F7DDAD3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1757125e-002,
		2.4236865e-001,
		6.0042059e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		9.9923956e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		8.9125466e-001,
		7.5703418e-001,
		9.8973376e-001,
		1.7853774e-001,
		4.4068441e-001,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1312408e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.1574565e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9366184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8392347e-001,
		-3.3263633e-001,
		-1.4055313e-002,
		-2.6519591e-001,
		-4.8797548e-001,
		-3.7121603e-001,
		-1.5685471e-002,
		-2.9595378e-001,
		-5.4457170e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20F05892
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2F7DDAD3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7BE5CA05
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5786587e-001,
		4.0786585e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0123417e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0060655e+000,
		0.0000000e+000,
		3.7246832e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4738797e+000,
		-9.7291732e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.3862645e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D5FC7EAC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7BE5CA05";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6375D469
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5550236e-002,
		2.5616175e-001,
		6.1536312e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3079847e-001,
		9.3079847e-001,
		1.0000001e+000,
		0.0000000e+000,
		9.3079847e-001,
		9.3079847e-001,
		1.0000001e+000,
		9.9923956e-001,
		9.3079847e-001,
		9.3079847e-001,
		1.0000001e+000,
		8.9125466e-001,
		4.5057032e-001,
		6.8326980e-001,
		1.0000000e+000,
		4.4068441e-001,
		2.0760450e-001,
		6.7300361e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8305859e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.1574565e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9366184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8515595e-001,
		-3.3370417e-001,
		-1.4100432e-002,
		0.0000000e+000,
		-4.8954198e-001,
		-3.5733417e-001,
		-1.5098902e-002,
		0.0000000e+000,
		-5.2420706e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_948266E0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6375D469";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7AD4AB69
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0489706e-001,
		7.5610614e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0020041e+000,
		9.2651069e-001,
		4.1178286e-002,
		1.0000000e+000,
		1.8126294e-001,
		1.8126294e-001,
		1.8126294e-001,
		8.4232283e-001,
		1.8126294e-001,
		1.8126294e-001,
		1.8126294e-001,
		1.5544789e-001,
		1.8126294e-001,
		1.8126294e-001,
		1.8126294e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1150200e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6281213e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0144479e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8891613e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7007917e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A84E89E0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7AD4AB69";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9B9CFE8D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0195581e-001,
		6.2117219e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041699e+000,
		4.2798349e-001,
		4.2388760e-002,
		7.7300137e-001,
		5.6278962e-001,
		1.6183481e-002,
		-1.4296390e-001,
		1.0000000e+000,
		-1.8097000e-001,
		-3.6783889e-001,
		-1.5902090e-001,
		1.0000000e+000,
		-1.0143160e-002,
		-1.8233569e-002,
		-1.7507790e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1359040e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1949289e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3975061e-001,
		-1.9231040e-002,
		-1.7944140e-002,
		0.0000000e+000,
		-7.5993282e-001,
		-3.3233140e-002,
		-3.1009270e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B29A09D4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9B9CFE8D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9CC8F824
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9870133e-002,
		2.7048165e-001,
		6.2968302e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		0.0000000e+000,
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		9.9923956e-001,
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		8.9125466e-001,
		1.0000000e+000,
		6.8326980e-001,
		6.4637512e-003,
		4.4068441e-001,
		1.0000000e+000,
		6.7300361e-001,
		6.4637512e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5566405e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.1574565e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9366184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8515595e-001,
		0.0000000e+000,
		-1.4100432e-002,
		0.0000000e+000,
		-4.8954198e-001,
		0.0000000e+000,
		-1.4536776e-002,
		0.0000000e+000,
		-5.0469100e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A17D27B7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9CC8F824";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CD32418
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0195581e-001,
		6.2117219e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041699e+000,
		4.2798349e-001,
		4.2388760e-002,
		7.7300137e-001,
		5.6278962e-001,
		1.6183481e-002,
		-1.4296390e-001,
		1.0000000e+000,
		-1.8097000e-001,
		-3.6783889e-001,
		-1.5902090e-001,
		1.0000000e+000,
		-1.0143160e-002,
		-1.8233569e-002,
		-1.7507790e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1359040e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1949289e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3975061e-001,
		-1.9231040e-002,
		-1.7944140e-002,
		0.0000000e+000,
		-7.5993282e-001,
		-3.3233140e-002,
		-3.1009270e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB6008BB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CD32418";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43467969
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9870133e-002,
		2.6904967e-001,
		6.3397890e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		0.0000000e+000,
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		9.9923956e-001,
		1.0000000e+000,
		7.1330792e-001,
		6.4638704e-003,
		8.9125466e-001,
		1.0000000e+000,
		4.2623553e-001,
		6.4637512e-003,
		4.4068441e-001,
		1.0000000e+000,
		3.3193892e-001,
		6.4637512e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5566410e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.0848524e-003,
		0.0000000e+000,
		-3.0887753e-001,
		0.0000000e+000,
		-1.9212641e-001,
		0.0000000e+000,
		-6.2908089e-001,
		0.0000000e+000,
		-3.9129767e-001,
		0.0000000e+000,
		-9.0946496e-002,
		0.0000000e+000,
		-4.9734825e-001,
		0.0000000e+000,
		-9.1218613e-002,
		0.0000000e+000,
		-4.9883628e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_739D6FE0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43467969";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_665352DA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7046279e-001,
		3.1841341e-001,
		6.3194942e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.7462010e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.6734313e-001,
		9.5891315e-001,
		1.0000000e+000,
		1.0078313e+000,
		7.9950601e-001,
		0.0000000e+000,
		7.4912935e-001,
		1.0000000e+000,
		4.4218734e-002,
		0.0000000e+000,
		1.8120939e-001,
		1.0000000e+000,
		1.2402982e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.0372590e-001,
		-1.0352972e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.9758183e-001,
		-8.9857057e-002,
		0.0000000e+000,
		5.0340379e-003,
		-1.0334571e-001,
		0.0000000e+000,
		-3.0852520e-001,
		1.0668100e-002,
		-2.1900961e-001,
		0.0000000e+000,
		-6.5382463e-001,
		0.0000000e+000,
		-1.2514555e-001,
		0.0000000e+000,
		-4.5136029e-001,
		0.0000000e+000,
		-1.4690465e-001,
		0.0000000e+000,
		-5.2983838e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5929DA5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_665352DA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5D5634B9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4826724e-002,
		5.4278934e-001,
		9.7793710e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6866736e-001,
		1.0000000e+000,
		5.2960044e-001,
		2.2287557e-001,
		3.6866736e-001,
		1.0000000e+000,
		5.3525883e-001,
		7.3680842e-001,
		3.6866736e-001,
		1.0000000e+000,
		5.5184382e-001,
		6.4244282e-001,
		3.6866736e-001,
		1.0000000e+000,
		5.6581575e-001,
		-4.3159090e-002,
		3.6866736e-001,
		1.0000000e+000,
		5.7408720e-001,
		-6.4279139e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7854336e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.5304101e-003,
		6.1053075e-003,
		0.0000000e+000,
		0.0000000e+000,
		1.7000731e-002,
		6.7821451e-002,
		0.0000000e+000,
		0.0000000e+000,
		3.3118520e-002,
		-3.1218353e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.8940825e-002,
		-2.7280352e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.5043802e-002,
		-1.7710727e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.7767941e-003,
		-8.9797089e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0561733e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0DCF2570
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5D5634B9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D752A0DB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9870133e-002,
		2.6904967e-001,
		6.3397890e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		1.0000000e+000,
		7.4799997e-001,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		7.4799997e-001,
		9.9923956e-001,
		5.0000000e-001,
		1.0000000e+000,
		7.4799997e-001,
		8.9125466e-001,
		5.0000000e-001,
		1.0000000e+000,
		7.4799997e-001,
		4.4068441e-001,
		5.0000000e-001,
		1.0000000e+000,
		7.4799997e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5566410e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.0848524e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9212641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9129767e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9734822e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9883625e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_55CA133A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D752A0DB";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3C396B2E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_DC2FB289";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_234B26C2",
		"$LOCAL$/CParticleFieldDeclaration_EA038BAD",
		"$LOCAL$/CParticleFieldDeclaration_812F0D74",
		"$LOCAL$/CParticleFieldDeclaration_A1373F47",
		"$LOCAL$/CParticleFieldDeclaration_489E9C16",
		"$LOCAL$/CParticleFieldDeclaration_7CBAC191",
		"$LOCAL$/CParticleFieldDeclaration_5E8DC728",
		"$LOCAL$/CParticleFieldDeclaration_745EE10B",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_138FD309",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B81E3F2A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1D4E909C";
	States = 
	{
		"$LOCAL$/CParticleState_0145ED8F",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_DC2FB289
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_04548F80",
		"$LOCAL$/CParticleRenderer_Billboard_C346A443",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_04548F80
{
	UserData = "dissolve 0.1";
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C346A443
{
	UserData = "dissolve 0.1";
	DrawOrder = 3;
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_234B26C2
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EA038BAD
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_812F0D74
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A1373F47
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_489E9C16
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7CBAC191
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5E8DC728
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_745EE10B
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B81E3F2A
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_2496D835";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_2496D835
{
	Position = float3(0.0000000e+000, 4.0000001e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 3.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1D4E909C
{
	Expression = "function void	Eval()

{
	Life = 0.65;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-0.1,0.1), rand(1.5, 2.0),rand(-0.1,0.1)) * 0.5;
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_0145ED8F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E70843FE",
		"$LOCAL$/CParticleEvolver_FlipBook_67D81399",
		"$LOCAL$/CParticleEvolver_Field_18D4FDD0",
		"$LOCAL$/CParticleEvolver_Field_CA429E92",
		"$LOCAL$/CParticleEvolver_Field_F3FB7D8C",
		"$LOCAL$/CParticleEvolver_Script_CA6F02E6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E70843FE
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_67D81399
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_18D4FDD0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D28D88D3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D28D88D3
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		2.3983887e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1939915e-001,
		6.8871647e-002,
		1.2742070e+000,
		1.7964174e+000,
		2.1167641e+000,
		6.4263219e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.5848794e-001,
		2.1049552e+000,
		4.8143506e-001,
		1.1435409e-001,
		1.5258921e+000,
		3.6244139e-001,
		0.0000000e+000,
		-2.0220690e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA429E92
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ADA177BD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ADA177BD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9764122e-001,
		5.6046629e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		9.9446797e-001,
		2.6595068e-001,
		1.2461451e-001,
		0.0000000e+000,
		8.9387763e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		5.3522259e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2196099e-002,
		0.0000000e+000,
		-7.9660449e-004,
		0.0000000e+000,
		-3.6709353e-001,
		0.0000000e+000,
		-7.0342288e-004,
		0.0000000e+000,
		-3.2415330e-001,
		0.0000000e+000,
		2.8420521e-003,
		0.0000000e+000,
		-4.5169678e-001,
		0.0000000e+000,
		4.7528869e-003,
		0.0000000e+000,
		-7.5539207e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2796644e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CA6F02E6
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_799CC8A1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_799CC8A1
{
	Expression = "function void	Eval()
{
	Size *= 0.8;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splash
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3C396B2E";
	DurationInSeconds = 5.5000000e+000;
	SpawnCount = 8.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3C5E8A45
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4421866e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		9.9446797e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		3.3030918e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2299815e-002,
		0.0000000e+000,
		5.8848946e-003,
		0.0000000e+000,
		-6.3805127e-001,
		0.0000000e+000,
		4.9285800e-003,
		0.0000000e+000,
		-5.3436583e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B2C823EC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3C5E8A45";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4B2C9565
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0182301e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8023034e-001,
		1.3962668e-001,
		0.0000000e+000,
		4.5261914e-001,
		2.8023034e-001,
		1.3962668e-001,
		0.0000000e+000,
		1.0274077e-001,
		2.8023034e-001,
		1.3962668e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4639876e-001,
		0.0000000e+000,
		5.4264497e-003,
		0.0000000e+000,
		-2.6541868e-001,
		0.0000000e+000,
		5.3870250e-003,
		0.0000000e+000,
		-2.6349029e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3FB7D8C
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4B2C9565";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AF8D8F1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9764122e-001,
		5.6046629e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		9.9446797e-001,
		2.6595068e-001,
		1.2461451e-001,
		0.0000000e+000,
		8.9387763e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		5.3522259e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2196099e-002,
		0.0000000e+000,
		-7.9660449e-004,
		0.0000000e+000,
		-3.6709353e-001,
		0.0000000e+000,
		-7.0342288e-004,
		0.0000000e+000,
		-3.2415330e-001,
		0.0000000e+000,
		2.8420521e-003,
		0.0000000e+000,
		-4.5169678e-001,
		0.0000000e+000,
		4.7528869e-003,
		0.0000000e+000,
		-7.5539207e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2796644e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4BF00208
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AF8D8F1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5D5E456B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9764122e-001,
		5.6046629e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		9.9446797e-001,
		2.6595068e-001,
		1.2461451e-001,
		0.0000000e+000,
		8.9387763e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		5.3522259e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2196099e-002,
		0.0000000e+000,
		-7.9660449e-004,
		0.0000000e+000,
		-3.6709353e-001,
		0.0000000e+000,
		-7.0342288e-004,
		0.0000000e+000,
		-3.2415330e-001,
		0.0000000e+000,
		2.8420521e-003,
		0.0000000e+000,
		-4.5169678e-001,
		0.0000000e+000,
		4.7528869e-003,
		0.0000000e+000,
		-7.5539207e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2796644e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_64854B0A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5D5E456B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FE425A97
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5167177e-001,
		2.9764122e-001,
		5.6046629e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.6600000e-001,
		1.2610462e-001,
		3.2141209e-003,
		9.8633820e-001,
		2.6600000e-001,
		1.2461451e-001,
		0.0000000e+000,
		8.9387763e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		5.3522259e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9067143e-004,
		0.0000000e+000,
		-1.8003032e-001,
		0.0000000e+000,
		-7.0342288e-004,
		0.0000000e+000,
		-3.2415330e-001,
		0.0000000e+000,
		2.8420519e-003,
		0.0000000e+000,
		-4.5169678e-001,
		0.0000000e+000,
		4.7528869e-003,
		0.0000000e+000,
		-7.5539207e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2796644e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_79BF31A6
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FE425A97";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6FE06172
{
	Renderer = "$LOCAL$/CParticleRenderer_List_363F041D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_24EA8837",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_29B256E4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_256E1FC6";
	States = 
	{
		"$LOCAL$/CParticleState_DA29B701",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_363F041D
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_798AB6A4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_798AB6A4
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_24EA8837
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_256E1FC6
{
	Expression = "function void	Eval()

{
	Life = rand(0.6,0.8);
	Size = rand(0.05,0.1);
	Position = Droplets_Spawn.samplePosition();
	Velocity = float3(rand(-1.0,1.0),rand(1.0,3.5),rand(-1.0,1.0))*2.0;

	
	TextureID = rand(0,4);
	
}

";
}
CParticleState	$LOCAL$/CParticleState_DA29B701
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B7343158",
		"$LOCAL$/CParticleEvolver_FlipBook_31E37EFB",
		"$LOCAL$/CParticleEvolver_Field_D0BF3BDA",
		"$LOCAL$/CParticleEvolver_Damper_10C16BCC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B7343158
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -8.0000000e+000, 0.0000000e+000);
	Drag = 2.0000000e-001;
	VelocityFieldSampler = "Turb_0";
	WeightBounceWithNdotV = true;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_31E37EFB
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D0BF3BDA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE083AA5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE083AA5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4421866e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9735265e-001,
		5.6748971e-002,
		0.0000000e+000,
		1.0000000e+000,
		1.9735265e-001,
		5.6748971e-002,
		0.0000000e+000,
		1.0000000e+000,
		1.9735265e-001,
		5.6748971e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.8848942e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9285800e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_10C16BCC
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Event_Droplets
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6FE06172";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
	ContinuousSpawner = false;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_138FD309
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/Event_Droplets";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_29B256E4
{
	SamplerName = "Droplets_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_219E8D77";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_219E8D77
{
	ShapeType = SPHERE;
	Radius = 2.0000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8CE95193
{
	Renderer = "$LOCAL$/CParticleRenderer_List_D431B652";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_88572397",
		"$LOCAL$/CParticleFieldDeclaration_449F2EA6",
		"$LOCAL$/CParticleFieldDeclaration_A2F67F61",
		"$LOCAL$/CParticleFieldDeclaration_C3027138",
		"$LOCAL$/CParticleFieldDeclaration_650CCC5B",
		"$LOCAL$/CParticleFieldDeclaration_F131E4BA",
		"$LOCAL$/CParticleFieldDeclaration_EC09A505",
		"$LOCAL$/CParticleFieldDeclaration_53AFF5AC",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_7EB1AFDF",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_15330C8E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_98D2ADE0";
	States = 
	{
		"$LOCAL$/CParticleState_1F55F223",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_D431B652
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_ACEE8A7D",
		"$LOCAL$/CParticleRenderer_Billboard_A9738C84",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ACEE8A7D
{
	UserData = "dissolve 0.1";
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A9738C84
{
	UserData = "dissolve 0.1";
	DrawOrder = 3;
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_88572397
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_449F2EA6
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A2F67F61
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C3027138
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_650CCC5B
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F131E4BA
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC09A505
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53AFF5AC
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_7EB1AFDF
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/Event_Droplets";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_15330C8E
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_F7CF3F69";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F7CF3F69
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 3.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_98D2ADE0
{
	Expression = "function void	Eval()

{
	Life = 0.65;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-0.1,0.1), rand(1.5, 2.0),rand(-0.1,0.1)) * 0.5;
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_1F55F223
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_92239A22",
		"$LOCAL$/CParticleEvolver_FlipBook_F8A1528D",
		"$LOCAL$/CParticleEvolver_Field_5B0AEDD4",
		"$LOCAL$/CParticleEvolver_Field_B6D04176",
		"$LOCAL$/CParticleEvolver_Field_BBB6C988",
		"$LOCAL$/CParticleEvolver_Script_2825768A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_92239A22
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F8A1528D
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5B0AEDD4
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B5367727";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B5367727
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		2.3983887e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4011123e-001,
		2.0141661e-001,
		1.2742070e+000,
		1.7964174e+000,
		2.1167641e+000,
		6.4263219e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.0010103e-002,
		2.1049552e+000,
		4.8143506e-001,
		1.1435409e-001,
		1.5258921e+000,
		3.6244139e-001,
		0.0000000e+000,
		-2.0220690e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B6D04176
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE30A271";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE30A271
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9764122e-001,
		5.6046629e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		9.9446797e-001,
		2.6595068e-001,
		1.2461451e-001,
		0.0000000e+000,
		8.9387763e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		5.3522259e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2196099e-002,
		0.0000000e+000,
		-7.9660449e-004,
		0.0000000e+000,
		-3.6709353e-001,
		0.0000000e+000,
		-7.0342288e-004,
		0.0000000e+000,
		-3.2415330e-001,
		0.0000000e+000,
		2.8420521e-003,
		0.0000000e+000,
		-4.5169678e-001,
		0.0000000e+000,
		4.7528869e-003,
		0.0000000e+000,
		-7.5539207e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2796644e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BBB6C988
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3340E2EB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3340E2EB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0182301e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8023034e-001,
		1.3962668e-001,
		0.0000000e+000,
		4.5261914e-001,
		2.8023034e-001,
		1.3962668e-001,
		0.0000000e+000,
		1.0274077e-001,
		2.8023034e-001,
		1.3962668e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4639876e-001,
		0.0000000e+000,
		5.4264497e-003,
		0.0000000e+000,
		-2.6541868e-001,
		0.0000000e+000,
		5.3870250e-003,
		0.0000000e+000,
		-2.6349029e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2825768A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_94E8B315";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_94E8B315
{
	Expression = "function void	Eval()
{
	Size *= 0.3;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/CActionFactoryParticleSpawnerBase_662614FC
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8CE95193";
	DurationInSeconds = 5.5000000e+000;
	SpawnCount = 8.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splat
{
	Descriptor = "$LOCAL$/CParticleDescriptor_55AE8CCF";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_55AE8CCF
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_3F81B43E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_197DE413",
		"$LOCAL$/CParticleFieldDeclaration_CBC07AD2",
		"$LOCAL$/CParticleFieldDeclaration_1B0A68FD",
		"$LOCAL$/CParticleFieldDeclaration_AE358D04",
		"$LOCAL$/CParticleFieldDeclaration_B1C8EE17",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_FAF6A8A7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_57378B26";
	States = 
	{
		"$LOCAL$/CParticleState_158FD5E1",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_3F81B43E
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_B75A28D9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B75A28D9
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_splatter_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_197DE413
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CBC07AD2
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1B0A68FD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AE358D04
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1C8EE17
{
	FieldName = "Size2";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_FAF6A8A7
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/Event_Droplets";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_57378B26
{
	Expression = "function void	Eval()

{

	Life = 6.25;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(rand(-0.1,0.1),0.03,rand(-0.1,0.1));

	Rotation = rand(-pi, pi);

}";
}
CParticleState	$LOCAL$/CParticleState_158FD5E1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D6D349B8",
		"$LOCAL$/CParticleEvolver_Rotation_28CA4EDB",
		"$LOCAL$/CParticleEvolver_Field_99A4593A",
		"$LOCAL$/CParticleEvolver_Field_5D3C262C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D6D349B8
{
	CustomName = "Physics";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_28CA4EDB
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_99A4593A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_95FAF385";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_95FAF385
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		3.0399840e-002,
		8.9055002e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5569086e+000,
		9.5986681e+000,
		9.5986681e+000,
		8.1743126e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D3C262C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BAA16A5F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BAA16A5F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0115654e-002,
		3.0616361e-001,
		8.1225538e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6112244e-001,
		1.5461111e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.6080546e-001,
		1.5454684e-001,
		0.0000000e+000,
		9.9699199e-001,
		2.6080546e-001,
		1.5387863e-001,
		0.0000000e+000,
		1.0000000e+000,
		2.6080546e-001,
		1.5461111e-001,
		0.0000000e+000,
		1.0000000e+000,
		2.6080546e-001,
		1.5461111e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9762784e-005,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6266842e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.1204855e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3544997e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.4726098e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0301719e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1312671e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BC15140B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B926EE2A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_73C6308F",
		"$LOCAL$/CParticleFieldDeclaration_769C42FE",
		"$LOCAL$/CParticleFieldDeclaration_97EC7E99",
		"$LOCAL$/CParticleFieldDeclaration_B5FC44D0",
		"$LOCAL$/CParticleFieldDeclaration_3292DBD3",
		"$LOCAL$/CParticleFieldDeclaration_3438ED92",
		"$LOCAL$/CParticleFieldDeclaration_CB9E72BD",
		"$LOCAL$/CParticleFieldDeclaration_9FB179C4",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_8788F9D7",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_996EA1E6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DDC3BA78";
	States = 
	{
		"$LOCAL$/CParticleState_03172E9B",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B926EE2A
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_23E5B335",
		"$LOCAL$/CParticleRenderer_Billboard_7409079C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_23E5B335
{
	UserData = "dissolve 0.1";
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7409079C
{
	UserData = "dissolve 0.1";
	DrawOrder = 3;
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_73C6308F
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_769C42FE
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_97EC7E99
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B5FC44D0
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3292DBD3
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3438ED92
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CB9E72BD
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9FB179C4
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_8788F9D7
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/Event_Droplets";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_996EA1E6
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_01B553A1";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_01B553A1
{
	Position = float3(0.0000000e+000, 4.0000001e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 3.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DDC3BA78
{
	Expression = "function void	Eval()

{
	Life = 0.65;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-0.1,0.1), rand(1.5, 2.0),rand(-0.1,0.1)) * 0.5;
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_03172E9B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_863ED3FA",
		"$LOCAL$/CParticleEvolver_FlipBook_94D5A545",
		"$LOCAL$/CParticleEvolver_Field_89AFDAEC",
		"$LOCAL$/CParticleEvolver_Field_6ECEB7CE",
		"$LOCAL$/CParticleEvolver_Field_47C86F20",
		"$LOCAL$/CParticleEvolver_Script_70BB4162",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_863ED3FA
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_94D5A545
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_89AFDAEC
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8F50DE1F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8F50DE1F
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		2.3983887e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1407389e-001,
		2.1534145e-002,
		1.2742070e+000,
		1.7964174e+000,
		2.1167641e+000,
		6.4263219e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.0010103e-002,
		2.1049552e+000,
		4.8143506e-001,
		1.1435409e-001,
		1.5258921e+000,
		3.6244139e-001,
		0.0000000e+000,
		-2.0220690e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6ECEB7CE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F0B2ABA9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F0B2ABA9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9764122e-001,
		5.6046629e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		9.9446797e-001,
		2.6595068e-001,
		1.2461451e-001,
		0.0000000e+000,
		8.9387763e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		5.3522259e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2196099e-002,
		0.0000000e+000,
		-7.9660449e-004,
		0.0000000e+000,
		-3.6709353e-001,
		0.0000000e+000,
		-7.0342288e-004,
		0.0000000e+000,
		-3.2415330e-001,
		0.0000000e+000,
		2.8420521e-003,
		0.0000000e+000,
		-4.5169678e-001,
		0.0000000e+000,
		4.7528869e-003,
		0.0000000e+000,
		-7.5539207e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2796644e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_47C86F20
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2AF22C63";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2AF22C63
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0182301e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8023034e-001,
		1.3962668e-001,
		0.0000000e+000,
		4.5261914e-001,
		2.8023034e-001,
		1.3962668e-001,
		0.0000000e+000,
		1.0274077e-001,
		2.8023034e-001,
		1.3962668e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4639876e-001,
		0.0000000e+000,
		5.4264497e-003,
		0.0000000e+000,
		-2.6541868e-001,
		0.0000000e+000,
		5.3870250e-003,
		0.0000000e+000,
		-2.6349029e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_70BB4162
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E7F26ACD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E7F26ACD
{
	Expression = "function void	Eval()
{
	Size *= 1.2;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splash_Big
{
	Descriptor = "$LOCAL$/CParticleDescriptor_BC15140B";
	DurationInSeconds = 5.5000000e+000;
	SpawnCount = 8.0000000e+000;
}
