Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-8.0845010e-001, 9.0463802e-002, 3.0875474e-001);
	EulerOrientation = float3(-3.5419991e+000, -5.5748032e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Sparkles_1",
		"$LOCAL$/Gradient_Trail_1",
		"$LOCAL$/Gradient_Trail_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5024A721
{
	Renderer = "$LOCAL$/CParticleRenderer_List_47F3D3F8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1DA3E0C5",
		"$LOCAL$/CParticleFieldDeclaration_44B4FC6C",
		"$LOCAL$/CParticleFieldDeclaration_69C3DD9F",
		"$LOCAL$/CParticleFieldDeclaration_4A35ED4E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_67674F29",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_420018A0";
	States = 
	{
		"$LOCAL$/CParticleState_ABC653E3",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_47F3D3F8
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_EE14861B",
		"$LOCAL$/CParticleRenderer_Billboard_9553417A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EE14861B
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9553417A
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1DA3E0C5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_44B4FC6C
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69C3DD9F
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4A35ED4E
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_67674F29
{
	SamplerName = "Sampler_0";
	Strength = 8.8388348e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_420018A0
{
	Expression = "function void	Eval()

{
	Life = rand(0.2,0.4);
	Size = rand(0.01, 0.025);
	Size2 = Size * 12;
	Velocity = float3(rand(-0.1,0.1),rand(-0.1,0.1),rand(-3,-4)) * rand(1,2);
	Position = float3(rand(-0.05,0.05),rand(-0.15,0.15),rand(-0.05,0.05));
}";
}
CParticleState	$LOCAL$/CParticleState_ABC653E3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DC06BEE2",
		"$LOCAL$/CParticleEvolver_Field_26BCF64D",
		"$LOCAL$/CParticleEvolver_Field_58ACCCE7",
		"$LOCAL$/CParticleEvolver_Damper_8E099A31",
		"$LOCAL$/CParticleEvolver_Script_10433C48",
		"$LOCAL$/CParticleEvolver_Field_A415634A",
		"$LOCAL$/CParticleEvolver_Localspace_54E1172F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DC06BEE2
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_26BCF64D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_20797C94";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_20797C94
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0034220e+000,
		1.0032190e+000,
		9.7468102e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2762749e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0379701e+000,
		-2.1554842e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.8044213e-002,
		-2.1819198e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58ACCCE7
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_24766A36";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_24766A36
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0034220e+000,
		1.0032190e+000,
		9.7468102e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2762749e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0379701e+000,
		-2.1554840e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.8044213e-002,
		-2.1819200e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_8E099A31
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_10433C48
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7778ECAB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7778ECAB
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A415634A
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC2CBED5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC2CBED5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5024A721";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_54E1172F
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_44458D49
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FC9E2140";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FC62B903",
		"$LOCAL$/CParticleFieldDeclaration_139A7A82",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AED78A6D";
	States = 
	{
		"$LOCAL$/CParticleState_6C3F9334",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FC9E2140
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC62B903
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_139A7A82
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AED78A6D
{
	Expression = "function void	Eval()

{
	Life = 0.1;
	Size = 1.25;
	Velocity = float3(0,0,-3);
	Position = float3(0,0,-0.2);
}";
}
CParticleState	$LOCAL$/CParticleState_6C3F9334
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_346B5807",
		"$LOCAL$/CParticleEvolver_Field_452443D6",
		"$LOCAL$/CParticleEvolver_Field_F7D100E8",
		"$LOCAL$/CParticleEvolver_Field_0EB7FAEA",
		"$LOCAL$/CParticleEvolver_Script_5F043E5C",
		"$LOCAL$/CParticleEvolver_Localspace_3CC7D3BE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_346B5807
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_452443D6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D019A451";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D019A451
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9992002e-001,
		1.0032190e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		3.6154139e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2263598e+000,
		-1.8586655e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F7D100E8
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_87A1BDCB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_87A1BDCB
{
	Times = 
	{
		0.0000000e+000,
		7.7777624e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.4696158e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0EB7FAEA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_16D15EF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_16D15EF5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5508189e-001,
		2.8216124e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5F043E5C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B7F24E4F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B7F24E4F
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3CC7D3BE
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_44458D49";
	Infinite = true;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9883CE23
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F5B8A622";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_46154E8D",
		"$LOCAL$/CParticleFieldDeclaration_075099D4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CAD79327";
	States = 
	{
		"$LOCAL$/CParticleState_2A398D76",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F5B8A622
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_46154E8D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_075099D4
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CAD79327
{
	Expression = "function void	Eval()

{
	Life = 0.1;
	Size = 1.25;
	Velocity = float3(0,1,0);
	Position = float3(0,0,-0.05);
}";
}
CParticleState	$LOCAL$/CParticleState_2A398D76
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_21EDDE71",
		"$LOCAL$/CParticleEvolver_Field_FB5EB588",
		"$LOCAL$/CParticleEvolver_Field_688F028A",
		"$LOCAL$/CParticleEvolver_Field_FDFC40FC",
		"$LOCAL$/CParticleEvolver_Script_B499395E",
		"$LOCAL$/CParticleEvolver_Localspace_959ED030",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_21EDDE71
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FB5EB588
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_12D13EEB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_12D13EEB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8150001e-001,
		1.0032190e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		3.6752319e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3149600e+000,
		-2.5895634e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_688F028A
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5D8B2F15";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5D8B2F15
{
	Times = 
	{
		0.0000000e+000,
		7.7777624e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.4375376e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FDFC40FC
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E893356F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E893356F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7267269e-001,
		1.7267269e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B499395E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_01778479";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_01778479
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_959ED030
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9883CE23";
	Infinite = true;
	SpawnCount = 1.0000000e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_035CB96A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0034220e+000,
		1.0032189e+000,
		1.5208423e-003,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2762746e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8655953e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CE5DBF75
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_035CB96A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_53DFE8DC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0034220e+000,
		1.0032189e+000,
		1.5208423e-003,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2762746e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8655953e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C34A0ACF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_53DFE8DC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8D640A3E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0034220e+000,
		1.0032189e+000,
		1.5208423e-003,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2762746e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8655953e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AD2036D9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8D640A3E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AB9C9FC6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0034220e+000,
		1.0032189e+000,
		9.7468096e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2762746e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1554844e+000,
		-4.0379729e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2CBA3701
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AB9C9FC6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D27CA995
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0034220e+000,
		1.0032189e+000,
		9.7468096e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2762746e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0379701e+000,
		-2.1554842e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.8044213e-002,
		-2.1819198e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6D360D7C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D27CA995";
}
