Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.7989120e+000, 2.5785098e+000, 6.8411589e+000);
	EulerOrientation = float3(-1.6709112e+001, 2.1482990e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_GroundRing_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8E099A31",
		"$LOCAL$/CParticleFieldDeclaration_E19AC518",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_00269EC3",
		"$LOCAL$/CParticleSamplerShape_AA1655F4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke_GroundRing_1",
		"$LOCAL$/Smoke_Cloud_1",
		"$LOCAL$/Smoke_GroundCone_1",
		"$LOCAL$/Circle_Ground_1",
		"$LOCAL$/Circle_Ground_2",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Light_1",
		"$LOCAL$/Embers_Red",
		"$LOCAL$/Ash_1",
		"$LOCAL$/Lava_1",
		"$LOCAL$/SoundLayer_1",
		"$LOCAL$/Embers_Yellow",
		"$LOCAL$/Embers_Blue",
		"$LOCAL$/Embers_Purple",
		"$LOCAL$/Embers_Green",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1.5);
	Size = rand(0.2,0.65);
	Velocity = Cylinder.samplePosition() * rand(15,17) + float3(0,rand(-1,1),0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_FlipBook_F57D922D",
		"$LOCAL$/CParticleEvolver_Damper_CF880096",
		"$LOCAL$/CParticleEvolver_Rotation_C9F5C011",
		"$LOCAL$/CParticleEvolver_Field_10433C48",
		"$LOCAL$/CParticleEvolver_Field_62FFBDBB",
		"$LOCAL$/CParticleEvolver_Script_F168F186",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.5000000e+000, 0.0000000e+000);
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
	Scripts = "$LOCAL$/CCompilerSyntaxNodeExpression_FE0336A1";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_00269EC3
{
	SamplerName = "Radius";
	Shape = "$LOCAL$/CShapeDescriptor_69D57342";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_69D57342
{
	ShapeType = SPHERE;
	Radius = 3.5000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F57D922D
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AA1655F4
{
	SamplerName = "Cylinder";
	Shape = "$LOCAL$/CShapeDescriptor_AB93F1C7";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AB93F1C7
{
	ShapeType = CYLINDER;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_CF880096
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 4.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C9F5C011
{
	CustomName = "Rotation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_22142957
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1DB9C766";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3976CB2B",
		"$LOCAL$/CParticleFieldDeclaration_BFFA733F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_EE14861B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1DA3E0C5";
	States = 
	{
		"$LOCAL$/CParticleState_44B4FC6C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1DB9C766
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E0BC6DAF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6A22B69E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6A22B69E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3694527e+000,
		-3.5021162e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_EE14861B
{
	SamplerName = "Cylinder";
	Shape = "$LOCAL$/CShapeDescriptor_9553417A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_9553417A
{
	ShapeType = CYLINDER;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1DA3E0C5
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1.5);
	Size = rand(0.25,0.55);
//	Velocity = Cylinder.samplePosition() * rand(14,16) + float3(0,rand(-1,1),0);
	Velocity = float3(rand(-1.5,1.5),8,rand(-1.5,1.5));
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
}
";
}
CParticleState	$LOCAL$/CParticleState_44B4FC6C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_69C3DD9F",
		"$LOCAL$/CParticleEvolver_FlipBook_4A35ED4E",
		"$LOCAL$/CParticleEvolver_Damper_67674F29",
		"$LOCAL$/CParticleEvolver_Rotation_420018A0",
		"$LOCAL$/CParticleEvolver_Field_20797C94",
		"$LOCAL$/CParticleEvolver_Field_B96163CA",
		"$LOCAL$/CParticleEvolver_Field_24729365",
		"$LOCAL$/CParticleEvolver_Script_B217F5C0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_69C3DD9F
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4A35ED4E
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_67674F29
{
	CustomName = "Damper";
	MinSpeed = 1.0000000e+000;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_420018A0
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Cloud_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_22142957";
	SpawnCount = 2.0000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20797C94
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_58ACCCE7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_58ACCCE7
{
	Times = 
	{
		0.0000000e+000,
		4.9573055e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2196715e-001,
		9.9382222e-001,
		6.5611768e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_2A398D76";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_200E5E3D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_49220B44";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2483883C",
		"$LOCAL$/CParticleFieldDeclaration_E7FB0B02",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_22142957",
		"$LOCAL$/CParticleSamplerShape_47F3D3F8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9553417A";
	States = 
	{
		"$LOCAL$/CParticleState_1DA3E0C5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_49220B44
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_22142957
{
	SamplerName = "Radius";
	Shape = "$LOCAL$/CShapeDescriptor_1DB9C766";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1DB9C766
{
	ShapeType = SPHERE;
	Radius = 3.5000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_47F3D3F8
{
	SamplerName = "Cylinder";
	Shape = "$LOCAL$/CShapeDescriptor_EE14861B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_EE14861B
{
	ShapeType = CYLINDER;
	InnerRadius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9553417A
{
	Expression = "function void	Eval()
{
	Life = 0.75;
	Size = rand(0.2,0.2);
	Position = Cylinder.samplePosition();
	Velocity = Position * rand(-4.5,-5);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
}
";
}
CParticleState	$LOCAL$/CParticleState_1DA3E0C5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_44B4FC6C",
		"$LOCAL$/CParticleEvolver_FlipBook_69C3DD9F",
		"$LOCAL$/CParticleEvolver_Damper_4A35ED4E",
		"$LOCAL$/CParticleEvolver_Rotation_67674F29",
		"$LOCAL$/CParticleEvolver_Field_E0BC6DAF",
		"$LOCAL$/CParticleEvolver_Field_4A0324ED",
		"$LOCAL$/CParticleEvolver_Script_280BFE87",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_44B4FC6C
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+001, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_69C3DD9F
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_GroundCone_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_200E5E3D";
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 2.0000000e+002;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_67674F29
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_4A35ED4E
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E099A31
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_10433C48
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7778ECAB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7778ECAB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0539536e+000,
		-2.3150637e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FC9E2140
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FC62B903";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_139A7A82",
		"$LOCAL$/CParticleFieldDeclaration_AED78A6D",
		"$LOCAL$/CParticleFieldDeclaration_6C3F9334",
		"$LOCAL$/CParticleFieldDeclaration_346B5807",
		"$LOCAL$/CParticleFieldDeclaration_452443D6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D019A451";
	States = 
	{
		"$LOCAL$/CParticleState_F7D100E8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FC62B903
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_139A7A82
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AED78A6D
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6C3F9334
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_346B5807
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_452443D6
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D019A451
{
	Expression = "function void	Eval()



{

	Life = 0.5;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.05,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_F7D100E8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_87A1BDCB",
		"$LOCAL$/CParticleEvolver_Field_0EB7FAEA",
		"$LOCAL$/CParticleEvolver_Field_5F043E5C",
		"$LOCAL$/CParticleEvolver_Field_3CC7D3BE",
		"$LOCAL$/CParticleEvolver_Localspace_71D0DF90",
		"$LOCAL$/CParticleEvolver_FlipBook_D6222D93",
		"$LOCAL$/CParticleEvolver_Rotation_F32DC252",
		"$LOCAL$/CParticleEvolver_Script_1655867D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_87A1BDCB
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0EB7FAEA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_16D15EF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_16D15EF5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7977535e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F043E5C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B7F24E4F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B7F24E4F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		3.1162298e-001,
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7013108e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1688513e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3CC7D3BE
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D682FE59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D682FE59
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_71D0DF90
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D6222D93
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F32DC252
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1655867D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D7283884";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D7283884
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Ground_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_FC9E2140";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2A398D76
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_21EDDE71";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FB5EB588",
		"$LOCAL$/CParticleFieldDeclaration_12D13EEB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_688F028A";
	States = 
	{
		"$LOCAL$/CParticleState_5D8B2F15",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_21EDDE71
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB5EB588
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_12D13EEB
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_688F028A
{
	Expression = "function void	Eval()
{
	Life = 0.4;
}
";
}
CParticleState	$LOCAL$/CParticleState_5D8B2F15
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FDFC40FC",
		"$LOCAL$/CParticleEvolver_Field_E893356F",
		"$LOCAL$/CParticleEvolver_Field_01778479",
		"$LOCAL$/CParticleEvolver_Field_F6389AB3",
		"$LOCAL$/CParticleEvolver_Script_6BFFE29D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FDFC40FC
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E893356F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B499395E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B499395E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_01778479
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_959ED030";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_959ED030
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2188417e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F6389AB3
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7B4025F2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7B4025F2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6BFFE29D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5C55B724";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5C55B724
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3976CB2B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B96163CA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ABF08955";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ABF08955
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9999994e-002,
		9.9999998e-003,
		0.0000000e+000,
		5.0000000e-001,
		4.9999997e-002,
		0.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2483883C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F168F186
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EC300BC1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EC300BC1
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E19AC518
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_62FFBDBB
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D9D019A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D9D019A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.0818243e+000,
		-1.6787924e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_24729365
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_699A538C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_699A538C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-5.1782513e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BFFA733F
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B217F5C0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8A3EE783";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8A3EE783
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E7FB0B02
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4A0324ED
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_232DFFB4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_232DFFB4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-6.4830437e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_280BFE87
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EFE6AC56";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EFE6AC56
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B3AE7690
{
	Expression = "function void	Eval()



{

	Life = 0.75;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.75,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_D2F41093
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ECA3E152",
		"$LOCAL$/CParticleEvolver_Field_C6E6917D",
		"$LOCAL$/CParticleEvolver_Field_7E283297",
		"$LOCAL$/CParticleEvolver_Field_0AFE5661",
		"$LOCAL$/CParticleEvolver_Localspace_9E0B2B5B",
		"$LOCAL$/CParticleEvolver_FlipBook_D7D02FBA",
		"$LOCAL$/CParticleEvolver_Rotation_3B904C05",
		"$LOCAL$/CParticleEvolver_Script_FBD828AC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ECA3E152
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C6E6917D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AA389F84";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA389F84
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.5157042e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7E283297
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5A2DE9A6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5A2DE9A6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		7.5000000e-001,
		7.4769002e-001,
		2.4769002e-001,
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2926186e-001,
		-3.4057125e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.1543640e-001,
		-5.6761873e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0AFE5661
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B02B9438";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B02B9438
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9E0B2B5B
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D7D02FBA
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3B904C05
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_FBD828AC
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_50145EDF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_50145EDF
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Ground_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_C06E80CB";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_shroomsplosion";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_50207959
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7539E45E
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_38000B79";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_38000B79
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_Red
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3EE94BBA";
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_652E7374
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_79D79D47";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_89775216",
		"$LOCAL$/CParticleFieldDeclaration_2B86AF91",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_24314D28",
		"$LOCAL$/CParticleSamplerShape_DF65DF0B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E70C6635";
	States = 
	{
		"$LOCAL$/CParticleState_650C369C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_79D79D47
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_89775216
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2B86AF91
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_24314D28
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_DF65DF0B
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_5212152A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5212152A
{
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E70C6635
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	ScalarRotationSpeed = rand(-1,1);
	Velocity = float3(rand(-1,1),rand(0,1.25),rand(-1,1)) * rand(10,15);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_650C369C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4D618B8F",
		"$LOCAL$/CParticleEvolver_Field_D75D39FE",
		"$LOCAL$/CParticleEvolver_Rotation_B242C3D0",
		"$LOCAL$/CParticleEvolver_Damper_9C0BC6D3",
		"$LOCAL$/CParticleEvolver_Script_9C5EB492",
		"$LOCAL$/CParticleEvolver_Field_899248C4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4D618B8F
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D75D39FE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C1B54199";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1B54199
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9999999e-001,
		7.9999995e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_B242C3D0
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_9C0BC6D3
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9C5EB492
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BB4445BD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BB4445BD
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_899248C4
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_568274D7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_568274D7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ash_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_652E7374";
	SpawnCount = 2.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4472746F
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_34D9624A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Light_7D3129D5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DF0872BC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22566A2F";
	States = 
	{
		"$LOCAL$/CParticleState_710E2D1E",
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_7D3129D5
{
	CustomName = "Light";
	BillboardingMaterial = Lighting_SplatPass_Spec;
	ConstantRadius = 1.0000000e+001;
	LightIntensityMultiplier = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF0872BC
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22566A2F
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Position = float3(0,1,0);
	Size = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_710E2D1E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EC91A339",
		"$LOCAL$/CParticleEvolver_Field_835FF5F0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EC91A339
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_835FF5F0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9399D373";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9399D373
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4511621e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_34D9624A";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C06E80CB
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_045279EA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8A2E49F5",
		"$LOCAL$/CParticleFieldDeclaration_E4DE055C",
		"$LOCAL$/CParticleFieldDeclaration_7D5C214F",
		"$LOCAL$/CParticleFieldDeclaration_0DBCA2BE",
		"$LOCAL$/CParticleFieldDeclaration_50207959",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B3AE7690";
	States = 
	{
		"$LOCAL$/CParticleState_D2F41093",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_045279EA
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A2E49F5
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E4DE055C
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7D5C214F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0DBCA2BE
{
	FieldName = "SizeCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3EE94BBA
{
	Renderer = "$LOCAL$/CParticleRenderer_List_21D19805";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6A6C438E",
		"$LOCAL$/CParticleFieldDeclaration_B7554269",
		"$LOCAL$/CParticleFieldDeclaration_12FF6CE0",
		"$LOCAL$/CParticleFieldDeclaration_8D921D23",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_70ADA122",
		"$LOCAL$/CParticleSamplerShape_F060658D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7D6F3227";
	States = 
	{
		"$LOCAL$/CParticleState_11CA1876",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_21D19805
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_AF4D64AC",
		"$LOCAL$/CParticleRenderer_Billboard_ADD44ADF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AF4D64AC
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ADD44ADF
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6A6C438E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7554269
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_12FF6CE0
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8D921D23
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_70ADA122
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F060658D
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_B65DFCD4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B65DFCD4
{
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7D6F3227
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Velocity = float3(rand(-1,1),rand(0,1.25),rand(-1,1)) * rand(10,15);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_11CA1876
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7033C571",
		"$LOCAL$/CParticleEvolver_Field_5D972888",
		"$LOCAL$/CParticleEvolver_Rotation_5AFE1D8A",
		"$LOCAL$/CParticleEvolver_Damper_59CAE615",
		"$LOCAL$/CParticleEvolver_Script_D5CAC3FC",
		"$LOCAL$/CParticleEvolver_Field_7539E45E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7033C571
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D972888
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_63692DEB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_63692DEB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		8.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2457330e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7371978e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7933901e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2644641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5AFE1D8A
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_59CAE615
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D5CAC3FC
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4472746F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FE0336A1
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_42633421
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_199EE4F8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D9A46B1B",
		"$LOCAL$/CParticleFieldDeclaration_BF7E8A7A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_E71C5DC5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C972329F";
	States = 
	{
		"$LOCAL$/CParticleState_82A8664E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_199EE4F8
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D9A46B1B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF7E8A7A
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E71C5DC5
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_F028BD6C";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F028BD6C
{
	ShapeType = SPHERE;
	Radius = 3.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C972329F
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.85);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-5,5),rand(0,5),rand(-5,5)) * 3.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_82A8664E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1C1EBC29",
		"$LOCAL$/CParticleEvolver_FlipBook_B92589A0",
		"$LOCAL$/CParticleEvolver_Damper_F33018E3",
		"$LOCAL$/CParticleEvolver_Rotation_A02167E2",
		"$LOCAL$/CParticleEvolver_Field_6F28534D",
		"$LOCAL$/CParticleEvolver_Field_805F01E7",
		"$LOCAL$/CParticleEvolver_Script_640DE731",
		"$LOCAL$/CParticleEvolver_Field_91F091AB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1C1EBC29
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_B92589A0
{
	CustomName = "FlipBook";
	LastFrameID = 24;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_F33018E3
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A02167E2
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6F28534D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A699D94";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A699D94
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1049385e-001,
		6.7262763e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.3137256e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0653601e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.5294120e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5294120e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8289797e-001,
		0.0000000e+000,
		6.5122269e-002,
		0.0000000e+000,
		-1.0601900e+000,
		0.0000000e+000,
		-4.2514944e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2341518e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1984869e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_805F01E7
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_614A4336";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_614A4336
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_640DE731
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CA470D48";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CA470D48
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_91F091AB
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6F636C4A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6F636C4A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Lava_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_42633421";
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7CE00855
{
	Renderer = "$LOCAL$/CParticleRenderer_List_3B59733C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6CCDF9B9",
		"$LOCAL$/CParticleFieldDeclaration_140FCE70",
		"$LOCAL$/CParticleFieldDeclaration_162255F3",
		"$LOCAL$/CParticleFieldDeclaration_4282E232",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_DE1F33DD",
		"$LOCAL$/CParticleSamplerShape_BE92C164",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C7CEE486";
	States = 
	{
		"$LOCAL$/CParticleState_05C37AC1",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_3B59733C
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_A30334AF",
		"$LOCAL$/CParticleRenderer_Billboard_BDFD899E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A30334AF
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BDFD899E
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6CCDF9B9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_140FCE70
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_162255F3
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4282E232
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_DE1F33DD
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BE92C164
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_56FA09F7";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_56FA09F7
{
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C7CEE486
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Velocity = float3(rand(-1,1),rand(0,1.25),rand(-1,1)) * rand(10,15);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_05C37AC1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0AEB6018",
		"$LOCAL$/CParticleEvolver_Field_06FEF4BB",
		"$LOCAL$/CParticleEvolver_Rotation_53B55265",
		"$LOCAL$/CParticleEvolver_Damper_87A47E8C",
		"$LOCAL$/CParticleEvolver_Script_036A7A3F",
		"$LOCAL$/CParticleEvolver_Field_321DFEC9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0AEB6018
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_06FEF4BB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7061049A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7061049A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		8.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_53B55265
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_87A47E8C
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_036A7A3F
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6F7C766E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6F7C766E
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_321DFEC9
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DDBEB0C0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DDBEB0C0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_Yellow
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7CE00855";
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AF865DDB
{
	Renderer = "$LOCAL$/CParticleRenderer_List_CCFA143A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_851AC95F",
		"$LOCAL$/CParticleFieldDeclaration_445D640E",
		"$LOCAL$/CParticleFieldDeclaration_5814ACE9",
		"$LOCAL$/CParticleFieldDeclaration_4225E960",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_92C413A3",
		"$LOCAL$/CParticleSamplerShape_E8B399A2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9EB49154";
	States = 
	{
		"$LOCAL$/CParticleState_550720A7",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_CCFA143A
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_FBD5CA85",
		"$LOCAL$/CParticleRenderer_Billboard_6334492C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FBD5CA85
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6334492C
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_851AC95F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_445D640E
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5814ACE9
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4225E960
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_92C413A3
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E8B399A2
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_C3E9880D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_C3E9880D
{
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9EB49154
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Velocity = float3(rand(-1,1),rand(0,1.25),rand(-1,1)) * rand(10,15);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_550720A7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_90B168F6",
		"$LOCAL$/CParticleEvolver_Field_F10D1FF1",
		"$LOCAL$/CParticleEvolver_Rotation_C699946B",
		"$LOCAL$/CParticleEvolver_Damper_20AB460A",
		"$LOCAL$/CParticleEvolver_Script_9B72F895",
		"$LOCAL$/CParticleEvolver_Field_17A5D2EF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_90B168F6
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F10D1FF1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B0E65508";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B0E65508
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		8.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C699946B
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_20AB460A
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9B72F895
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D633087C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D633087C
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_17A5D2EF
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_312964DE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_312964DE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_Blue
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AF865DDB";
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B30BCA11
{
	Renderer = "$LOCAL$/CParticleRenderer_List_29B739A8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6A3438B5",
		"$LOCAL$/CParticleFieldDeclaration_C10F3B1C",
		"$LOCAL$/CParticleFieldDeclaration_42E6AA0F",
		"$LOCAL$/CParticleFieldDeclaration_17217A7E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_A5364C19",
		"$LOCAL$/CParticleSamplerShape_347B6050",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0DFDCD12";
	States = 
	{
		"$LOCAL$/CParticleState_6DCD083D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_29B739A8
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_F1B4058B",
		"$LOCAL$/CParticleRenderer_Billboard_824FFDAA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F1B4058B
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_824FFDAA
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6A3438B5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C10F3B1C
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42E6AA0F
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_17217A7E
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_A5364C19
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_347B6050
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_AAAA5D53";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AAAA5D53
{
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0DFDCD12
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Velocity = float3(rand(-1,1),rand(0,1.25),rand(-1,1)) * rand(10,15);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_6DCD083D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5710FD44",
		"$LOCAL$/CParticleEvolver_Field_88550357",
		"$LOCAL$/CParticleEvolver_Rotation_EABA3121",
		"$LOCAL$/CParticleEvolver_Damper_061325F8",
		"$LOCAL$/CParticleEvolver_Script_961D401B",
		"$LOCAL$/CParticleEvolver_Field_082A4AC5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5710FD44
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_88550357
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_803EA966";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_803EA966
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		8.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EABA3121
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_061325F8
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_961D401B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_574D837A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_574D837A
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_082A4AC5
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0726AE6C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0726AE6C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_Purple
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B30BCA11";
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F956B677
{
	Renderer = "$LOCAL$/CParticleRenderer_List_785ACB06";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_173CB93B",
		"$LOCAL$/CParticleFieldDeclaration_7D57E31A",
		"$LOCAL$/CParticleFieldDeclaration_A2EE52E5",
		"$LOCAL$/CParticleFieldDeclaration_0159490C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_BA01D6BF",
		"$LOCAL$/CParticleSamplerShape_4680CCEE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_76CF3340";
	States = 
	{
		"$LOCAL$/CParticleState_E5003303",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_785ACB06
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_AE322341",
		"$LOCAL$/CParticleRenderer_Billboard_1DB2F298",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AE322341
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1DB2F298
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_173CB93B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7D57E31A
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A2EE52E5
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0159490C
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_BA01D6BF
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_4680CCEE
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_FD35D749";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_FD35D749
{
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_76CF3340
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Velocity = float3(rand(-1,1),rand(0,1.25),rand(-1,1)) * rand(10,15);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_E5003303
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E3687C82",
		"$LOCAL$/CParticleEvolver_Field_CDDCB46D",
		"$LOCAL$/CParticleEvolver_Rotation_049EB207",
		"$LOCAL$/CParticleEvolver_Damper_074DA5D6",
		"$LOCAL$/CParticleEvolver_Script_38EDAE51",
		"$LOCAL$/CParticleEvolver_Field_08D4F7CB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E3687C82
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CDDCB46D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E9B70534";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E9B70534
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		8.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_049EB207
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_074DA5D6
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_38EDAE51
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E9D0D2E8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E9D0D2E8
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_08D4F7CB
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_33EEBCEA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_33EEBCEA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_Green
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F956B677";
	SpawnCount = 1.0000000e+001;
}
