Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.4595453e+000, 1.8958797e+000, -1.9362626e+000);
	EulerOrientation = float3(-2.7258165e+001, 2.0258716e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Trail_Ribbon_1",
		"$LOCAL$/Trail_Ribbon_Additive",
		"$LOCAL$/Sparkle",
		"$LOCAL$/Ring",
		"$LOCAL$/Flash",
		"$LOCAL$/Trail_Ribbon_2",
		"$LOCAL$/Trail_Ribbon_Additive_2",
		"$LOCAL$/Spikes",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D121F1C0",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D121F1C0
{
	AttributeName = "WidthControl";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_60611DD5
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_4D3D76BC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_966DBE2F",
		"$LOCAL$/CParticleFieldDeclaration_D8E8C550",
		"$LOCAL$/CParticleFieldDeclaration_42741665",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_DF761E3F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F85D5739";
	States = 
	{
		"$LOCAL$/CParticleState_747BB9F0",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_4D3D76BC
{
	BillboardingMaterial = AlphaBlend;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_06.dds";
	TextureUField = "UField";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_966DBE2F
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F85D5739
{
	Expression = "function void	Eval()

{
	Life = 0.2;
	float verticalOffset = 0.1;
	float horizontalOffset = 0;
	float depthOffset = 0.1;
	Position = float3(verticalOffset,horizontalOffset,depthOffset);
	Velocity = float3(0,0,4);
	
	float	spawnerTimeCompensation = 1.2;
	AlphaWeight = AlphaLookup.sample(spawner.LifeRatio*spawnerTimeCompensation);
}";
}
CParticleState	$LOCAL$/CParticleState_747BB9F0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7D3EE773",
		"$LOCAL$/CParticleEvolver_Field_E23E14E4",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Script_CE359B98",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7D3EE773
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_1
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_60611DD5";
	DurationInSeconds = 1.8500000e-001;
	SpawnCount = 3.0000000e+002;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E23E14E4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_61162377";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_61162377
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9985627e-001,
		6.7317402e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9655950e-001,
		8.1334525e-001,
		1.1988750e-001,
		0.0000000e+000,
		9.5435220e-001,
		5.9230846e-001,
		2.3806268e-001,
		1.0000000e+000,
		4.0624580e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.7015739e-001,
		2.7290347e-001,
		0.0000000e+000,
		1.0000000e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0616571e-002,
		-6.9950771e-001,
		2.2459243e-001,
		0.0000000e+000,
		-1.9092344e-001,
		-1.6566375e+000,
		5.3190017e-001,
		0.0000000e+000,
		-5.1360399e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.5668225e-001,
		-3.5464364e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.5343924e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CE359B98
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1030163B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1030163B
{
	Expression = "function void	Eval()
{
	Color = Color.rgb0 + min(Color.a, AlphaWeight).000x;
	UField = LifeRatio;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_85D4705A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5683779e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.7514782e-001,
		8.7966847e-001,
		1.0000000e+000,
		-3.4220144e-003,
		7.6753497e-001,
		8.1530708e-001,
		1.0000000e+000,
		1.0000000e+000,
		-9.1515481e-004,
		1.5617307e-001,
		1.0000000e+000,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1924265e-002,
		-6.1102785e-002,
		0.0000000e+000,
		-3.2254867e-002,
		-4.9418613e-001,
		-3.2848942e-001,
		0.0000000e+000,
		5.6702089e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0BF34925
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_85D4705A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ECEA5C4C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5683779e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.7514782e-001,
		8.7966847e-001,
		1.0000000e+000,
		-3.4220144e-003,
		7.6753497e-001,
		8.1530708e-001,
		1.0000000e+000,
		1.0000000e+000,
		-9.1515481e-004,
		1.5617307e-001,
		1.0000000e+000,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1924265e-002,
		-6.1102785e-002,
		0.0000000e+000,
		-3.2254867e-002,
		-4.9418613e-001,
		-3.2848942e-001,
		0.0000000e+000,
		5.6702089e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4FD2CAFF
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ECEA5C4C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FEDBC280
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7746818e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1622511e-001,
		8.2074577e-001,
		1.0000000e+000,
		-3.4220144e-003,
		7.6753497e-001,
		8.1530708e-001,
		1.0000000e+000,
		5.3352839e-001,
		-9.1515481e-004,
		1.5617307e-001,
		1.0000000e+000,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0401595e-001,
		-6.9140226e-002,
		0.0000000e+000,
		-3.6497660e-002,
		-4.8209447e-001,
		-3.2045197e-001,
		0.0000000e+000,
		5.5314712e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_16F45343
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FEDBC280";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E7A301C2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7746818e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1622511e-001,
		8.2074577e-001,
		1.0000000e+000,
		-3.4220144e-003,
		7.6753497e-001,
		8.1530708e-001,
		1.0000000e+000,
		5.3352839e-001,
		-9.1515481e-004,
		1.5617307e-001,
		1.0000000e+000,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0401595e-001,
		-6.9140226e-002,
		0.0000000e+000,
		-3.6497660e-002,
		-4.8209447e-001,
		-3.2045197e-001,
		0.0000000e+000,
		5.5314712e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_75FB02AD
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E7A301C2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1A2F3714
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7746818e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1622511e-001,
		8.2074577e-001,
		1.0000000e+000,
		-3.4220144e-003,
		7.6753497e-001,
		8.1530708e-001,
		1.0000000e+000,
		5.3352839e-001,
		-9.1515481e-004,
		1.5617307e-001,
		1.0000000e+000,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7354180e-001,
		-3.6400533e-001,
		0.0000000e+000,
		-3.6497660e-002,
		-1.7312963e+000,
		-1.6870966e+000,
		0.0000000e+000,
		5.5314712e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CDDFD967
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1A2F3714";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9129AEC8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7746818e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1622511e-001,
		8.2074577e-001,
		1.0000000e+000,
		-3.4220144e-003,
		7.6753497e-001,
		8.1530708e-001,
		1.0000000e+000,
		5.3352839e-001,
		-9.1515481e-004,
		1.5617307e-001,
		1.0000000e+000,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0401595e-001,
		-6.9140226e-002,
		0.0000000e+000,
		-3.6497660e-002,
		-4.8209447e-001,
		-3.2045197e-001,
		0.0000000e+000,
		5.5314712e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CECF112B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9129AEC8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3AA3BF75
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6656049e-001,
		6.5407181e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8808259e-001,
		3.1617811e-001,
		9.9281442e-001,
		0.0000000e+000,
		4.9644661e-001,
		3.2050231e-001,
		1.0031930e+000,
		1.0061040e+000,
		4.9644661e-001,
		3.1108749e-001,
		1.0023900e+000,
		1.0079397e+000,
		4.8808259e-001,
		3.2417059e-001,
		1.0023900e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9802381e-003,
		0.0000000e+000,
		3.7372421e-002,
		0.0000000e+000,
		5.7960218e-003,
		0.0000000e+000,
		1.0938650e-001,
		-8.3136611e-002,
		-1.5061829e-002,
		0.0000000e+000,
		-1.4901730e-002,
		-5.8992092e-002,
		-1.0687574e-002,
		0.0000000e+000,
		-1.0573970e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_729DE8DC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3AA3BF75";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F78636D9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0518422e-001,
		6.6073108e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4050461e-001,
		8.8902891e-001,
		9.9281442e-001,
		0.0000000e+000,
		8.0891085e-001,
		7.4037594e-001,
		1.0031930e+000,
		5.6344652e-001,
		4.9644661e-001,
		3.1108749e-001,
		1.0023900e+000,
		2.0399559e-001,
		4.8808259e-001,
		3.2417059e-001,
		1.0023900e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6039987e-001,
		-2.0946321e-001,
		0.0000000e+000,
		4.6038717e-002,
		-3.5611734e-001,
		-4.6504700e-001,
		0.0000000e+000,
		1.0221440e-001,
		-7.7685617e-002,
		-1.4074274e-002,
		0.0000000e+000,
		-6.8100673e-001,
		-5.7856467e-002,
		-1.0481833e-002,
		0.0000000e+000,
		-5.0718033e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B7804210
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F78636D9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AC7C0213
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0518422e-001,
		6.6073108e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4050461e-001,
		8.8902891e-001,
		9.9281442e-001,
		0.0000000e+000,
		8.0891085e-001,
		7.4037594e-001,
		1.0031930e+000,
		5.6344652e-001,
		4.9644661e-001,
		3.1108749e-001,
		1.0023900e+000,
		2.0399559e-001,
		4.8808259e-001,
		3.2417059e-001,
		1.0023900e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6039987e-001,
		-2.0946321e-001,
		0.0000000e+000,
		4.6038717e-002,
		-3.5611734e-001,
		-4.6504700e-001,
		0.0000000e+000,
		1.0221440e-001,
		-7.7685617e-002,
		-1.4074274e-002,
		0.0000000e+000,
		-6.8100673e-001,
		-5.7856467e-002,
		-1.0481833e-002,
		0.0000000e+000,
		-5.0718033e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C369F0D2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AC7C0213";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7EABF847
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_69654916";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FD807291",
		"$LOCAL$/CParticleFieldDeclaration_84DEEA6E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_70DF2283",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E047CA0B";
	States = 
	{
		"$LOCAL$/CParticleState_0154DC2A",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_69654916
{
	DrawOrder = 1;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_06.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FD807291
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E047CA0B
{
	Expression = "function void	Eval()

{
	Life = 0.135;
	float verticalOffset = 0.1;
	float horizontalOffset = 0;
	float depthOffset = 0.1;
	Position = float3(verticalOffset,horizontalOffset,depthOffset);
	Velocity = float3(0,0,4);
	float	spawnerTimeCompensation = 1.2;
	AlphaWeight = AlphaLookup.sample(spawner.LifeRatio*spawnerTimeCompensation);
}";
}
CParticleState	$LOCAL$/CParticleState_0154DC2A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED933935",
		"$LOCAL$/CParticleEvolver_Field_CEE2059C",
		"$LOCAL$/CParticleEvolver_Field_C19BCDB2",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED933935
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CEE2059C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F0F4068F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F0F4068F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3665741e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0066457e+000,
		8.1497967e-001,
		5.5758044e-002,
		0.0000000e+000,
		9.7646749e-001,
		7.6411456e-001,
		5.5258606e-002,
		3.9378309e-001,
		8.4406853e-001,
		5.4095775e-001,
		5.3067472e-002,
		1.5318593e-001,
		8.1389034e-001,
		4.9009261e-001,
		5.2568033e-002,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1318321e-002,
		-8.6496696e-002,
		-8.4931508e-004,
		2.3509599e-002,
		-1.1131653e-001,
		-1.8762329e-001,
		-1.8422818e-003,
		5.0995570e-002,
		-1.1131653e-001,
		-1.8762329e-001,
		-1.8422818e-003,
		-5.8229822e-001,
		-5.4211617e-002,
		-9.1373324e-002,
		-8.9719892e-004,
		-2.8358167e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_Additive
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_7EABF847";
	DurationInSeconds = 1.8500000e-001;
	SpawnCount = 3.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_43C4EF62
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_23C6B0CD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_71908914",
		"$LOCAL$/CParticleFieldDeclaration_87529367",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_161472B6";
	States = 
	{
		"$LOCAL$/CParticleState_E0040CB1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_23C6B0CD
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_sparkle_01.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_71908914
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87529367
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_161472B6
{
	Expression = "function void	Eval()


{
	Life = 0.5;
	Position = float3(0,0,0.5);
	AxisAlign = float3(0,0,-10);
}";
}
CParticleState	$LOCAL$/CParticleState_E0040CB1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_443D60C8",
		"$LOCAL$/CParticleEvolver_Field_3AB3AB2B",
		"$LOCAL$/CParticleEvolver_Field_936E6955",
		"$LOCAL$/CParticleEvolver_Localspace_F9334DAF",
		"$LOCAL$/CParticleEvolver_Script_FE73169E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_443D60C8
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3AB3AB2B
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_62EFC3CA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_62EFC3CA
{
	Times = 
	{
		0.0000000e+000,
		1.8558516e-001,
		3.1292275e-001,
		6.0377228e-001,
		8.5310382e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2088310e-003,
		2.3872592e-002,
		9.9900633e-002,
		7.2160304e-001,
		2.1981212e-001,
		1.9561465e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		5.3091459e-002,
		3.6428228e-002,
		1.2064741e-001,
		2.7556860e-001,
		5.1301462e-003,
		4.3978314e-003,
		-1.1133052e-001,
		-6.5591492e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_936E6955
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A0E6E83C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A0E6E83C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0066457e+000,
		8.1497967e-001,
		5.5758044e-002,
		1.0036252e+000,
		8.1389034e-001,
		4.9009261e-001,
		5.2568033e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_F9334DAF
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_FE73169E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FD7C0AB9";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FD7C0AB9
{
	Expression = "function void	Eval()
{

	Color *=2;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkle
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_43C4EF62";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0FD4310E
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_233CFDE9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FA5C0E60",
		"$LOCAL$/CParticleFieldDeclaration_D7729CA3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_115056A2";
	States = 
	{
		"$LOCAL$/CParticleState_2F36890D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_233CFDE9
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_11.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FA5C0E60
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7729CA3
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_115056A2
{
	Expression = "function void	Eval()


{
	Life = 0.4;
	Position = float3(0,0,0.5);
	AxisAlign = float3(0,0,-10);
}";
}
CParticleState	$LOCAL$/CParticleState_2F36890D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A2952654",
		"$LOCAL$/CParticleEvolver_Field_5078D9A7",
		"$LOCAL$/CParticleEvolver_Field_B9A7D0F1",
		"$LOCAL$/CParticleEvolver_Localspace_D76F7D6B",
		"$LOCAL$/CParticleEvolver_Script_4AD2E30A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A2952654
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5078D9A7
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F8B915F6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F8B915F6
{
	Times = 
	{
		0.0000000e+000,
		2.0759299e-001,
		7.4496043e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0220740e-002,
		1.7668912e-001,
		7.6299447e-001,
		1.7100298e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-6.0346980e-002,
		3.1097502e-001,
		8.0497831e-001,
		-1.4446877e-001,
		-6.8566255e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9A7D0F1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_804E5A08";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_804E5A08
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6977344e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.7759366e-001,
		-5.4738671e-003,
		1.0000000e+000,
		1.0000000e+000,
		1.0623300e-001,
		4.3732068e-001,
		1.0000000e+000,
		3.2638019e-001,
		0.0000000e+000,
		6.1195880e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9847325e-001,
		5.5121106e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.7548823e-001,
		6.2214404e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D76F7D6B
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4AD2E30A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6FB45995";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6FB45995
{
	Expression = "function void	Eval()
{
	Color *= 1.75;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 6.4999998e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_0FD4310E";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E9DE66F9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8562259e-001,
		3.7736452e-001,
		1.0049554e+000,
		1.0000000e+000,
		3.5720295e-001,
		3.7736452e-001,
		1.0057672e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_614624B0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E9DE66F9";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7B10B700
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_5781E395";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F6BDB242",
		"$LOCAL$/CParticleFieldDeclaration_2DCFD6B0",
		"$LOCAL$/CParticleFieldDeclaration_BEA2E333",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_9F44D356",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7C1FDCF4";
	States = 
	{
		"$LOCAL$/CParticleState_550884C7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E69A21C3
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 5.0000000e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F6BDB242
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7C1FDCF4
{
	Expression = "function void	Eval()


{
	Life = 0.4;
	Position = float3(0,0,0.5);
}";
}
CParticleState	$LOCAL$/CParticleState_550884C7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BBFE8F96",
		"$LOCAL$/CParticleEvolver_Field_A057FB11",
		"$LOCAL$/CParticleEvolver_Field_F8CF6E8B",
		"$LOCAL$/CParticleEvolver_Field_45EBF337",
		"$LOCAL$/CParticleEvolver_Localspace_98AF19B5",
		"$LOCAL$/CParticleEvolver_Script_6EC3301C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BBFE8F96
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A057FB11
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3AEEBEA8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3AEEBEA8
{
	Times = 
	{
		0.0000000e+000,
		3.5577121e-001,
		7.3298788e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2088310e-003,
		5.0691092e-001,
		1.0030515e+000,
		3.5838002e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		6.9493377e-001,
		7.3682350e-001,
		6.6535315e-003,
		4.7096899e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F8CF6E8B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_956B1AAA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_956B1AAA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7062740e-001,
		3.3124784e-001,
		4.9317849e-001,
		6.5510917e-001,
		8.2255113e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		8.9095914e-001,
		-2.1472901e-002,
		0.0000000e+000,
		1.0054867e+000,
		8.6597824e-001,
		-2.1367151e-002,
		8.0753070e-001,
		1.0053785e+000,
		7.4281263e-001,
		6.8980306e-003,
		8.0931491e-001,
		9.8006773e-001,
		5.0128102e-001,
		6.7853935e-002,
		8.0753070e-001,
		8.2148588e-001,
		2.3399107e-001,
		3.0806857e-001,
		8.0574650e-001,
		6.5139979e-001,
		4.9361676e-002,
		7.5073826e-001,
		0.0000000e+000,
		6.2735659e-001,
		1.4307050e-003,
		9.9697030e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9827637e-002,
		0.0000000e+000,
		-1.7222532e-004,
		-6.6009469e-002,
		3.7335861e-002,
		2.8341196e-003,
		-1.6212463e-004,
		-6.2138140e-002,
		3.5146188e-002,
		2.6679039e-003,
		0.0000000e+000,
		-1.9636934e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9797124e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.1490392e-002,
		-2.6959819e-001,
		1.3639191e-001,
		-2.6679037e-003,
		-7.1490407e-002,
		-2.6959822e-001,
		1.3639194e-001,
		-2.6679041e-003,
		-2.6654229e-001,
		-2.4948776e-001,
		3.5851738e-001,
		0.0000000e+000,
		-2.7561393e-001,
		-2.5797901e-001,
		3.7071943e-001,
		0.0000000e+000,
		-6.8713896e-002,
		-1.0018574e-001,
		3.9416119e-001,
		0.0000000e+000,
		-7.2820477e-002,
		-1.0617317e-001,
		4.1771761e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_98AF19B5
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6EC3301C
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_58FF430F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_58FF430F
{
	Expression = "function void	Eval()
{
	Color *= 1.35;
	Size2 = Size * 0.8;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 6.0000002e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_7B10B700";
	SpawnCountMode = TotalParticleCount;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2AE8DD19";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2AE8DD19
{
	Times = 
	{
		0.0000000e+000,
		2.0660487e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-2.9802322e-008,
		4.0579090e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		6.6801369e-002,
		2.5652775e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D8E8C550
{
	FieldName = "UField";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_49BB4FA0
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_EEF656E3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EE257DE2",
		"$LOCAL$/CParticleFieldDeclaration_32D3214D",
		"$LOCAL$/CParticleFieldDeclaration_A4E58394",
		"$LOCAL$/CParticleFieldDeclaration_85B26202",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_41B2B468",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1AF5DFE7";
	States = 
	{
		"$LOCAL$/CParticleState_781B7936",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_EEF656E3
{
	BillboardingMaterial = AlphaBlend;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_06.dds";
	TextureUField = "UField";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EE257DE2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_32D3214D
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4E58394
{
	FieldName = "UField";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1AF5DFE7
{
	Expression = "function void	Eval()

{
	Life = 0.2;
	float verticalOffset = 0.1;
	float horizontalOffset = 0;
	float depthOffset = 0.3;
	Position = float3(verticalOffset,horizontalOffset,depthOffset);
	Velocity = float3(0,0,3);
	
	float	spawnerTimeCompensation = 1.2;
	AlphaWeight = AlphaLookup.sample(spawner.LifeRatio*spawnerTimeCompensation);
}";
}
CParticleState	$LOCAL$/CParticleState_781B7936
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ABFC5531",
		"$LOCAL$/CParticleEvolver_Field_367F1348",
		"$LOCAL$/CParticleEvolver_Field_C0A7C24A",
		"$LOCAL$/CParticleEvolver_Script_DBABD2BC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ABFC5531
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_367F1348
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_24E60FAB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_24E60FAB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9985627e-001,
		6.7317402e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9655950e-001,
		8.1334525e-001,
		1.1988750e-001,
		0.0000000e+000,
		9.5435220e-001,
		5.9230846e-001,
		2.3806268e-001,
		1.0000000e+000,
		4.0624580e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.7015739e-001,
		2.7290347e-001,
		0.0000000e+000,
		1.0000000e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0616571e-002,
		-6.9950771e-001,
		2.2459243e-001,
		0.0000000e+000,
		-1.9092344e-001,
		-1.6566375e+000,
		5.3190017e-001,
		0.0000000e+000,
		-5.1360399e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.5668225e-001,
		-3.5464364e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.5343924e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0A7C24A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3EF09D5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3EF09D5
{
	Times = 
	{
		0.0000000e+000,
		2.0521113e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-2.9802322e-008,
		7.6561517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		6.6350736e-002,
		2.5697836e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DBABD2BC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A00D4A2F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A00D4A2F
{
	Expression = "function void	Eval()
{
	Color = Color.rgb0 + min(Color.a, AlphaWeight).000x;
	UField = LifeRatio;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_2
{
	Delay = 1.1000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_49BB4FA0";
	DurationInSeconds = 1.5500000e-001;
	SpawnCount = 4.0000000e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0E6AB373
{
	Times = 
	{
		0.0000000e+000,
		2.1160835e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-2.9802322e-008,
		3.4923708e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		6.8419144e-002,
		2.5490999e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C19BCDB2
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0E6AB373";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_80AFB982
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_9DE6356D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1ACE1A34",
		"$LOCAL$/CParticleFieldDeclaration_0248EB07",
		"$LOCAL$/CParticleFieldDeclaration_89B7D2D6",
		"$LOCAL$/CParticleFieldDeclaration_3ED1C7ED",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_7743C987",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A25CDF51";
	States = 
	{
		"$LOCAL$/CParticleState_486757E8",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_9DE6356D
{
	DrawOrder = 1;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_06.dds";
	TextureUField = "UField";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1ACE1A34
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0248EB07
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_89B7D2D6
{
	FieldName = "UField";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A25CDF51
{
	Expression = "function void	Eval()

{
	Life = 0.2;
	float verticalOffset = 0.1;
	float horizontalOffset = 0;
	float depthOffset = 0.3;
	Position = float3(verticalOffset,horizontalOffset,depthOffset);
	Velocity = float3(0,0,3);
	
	float	spawnerTimeCompensation = 1.2;
	AlphaWeight = AlphaLookup.sample(spawner.LifeRatio*spawnerTimeCompensation);
}";
}
CParticleState	$LOCAL$/CParticleState_486757E8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A93B60CB",
		"$LOCAL$/CParticleEvolver_Field_E4B0D9EA",
		"$LOCAL$/CParticleEvolver_Field_BD91655C",
		"$LOCAL$/CParticleEvolver_Script_17DD02BE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A93B60CB
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E4B0D9EA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_88BC29F5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_88BC29F5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3665741e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0066457e+000,
		8.1497967e-001,
		5.5758044e-002,
		0.0000000e+000,
		9.7646749e-001,
		7.6411456e-001,
		5.5258606e-002,
		3.9378309e-001,
		8.4406853e-001,
		5.4095775e-001,
		5.3067472e-002,
		1.5318593e-001,
		8.1389034e-001,
		4.9009261e-001,
		5.2568033e-002,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1318321e-002,
		-8.6496696e-002,
		-8.4931508e-004,
		2.3509599e-002,
		-1.1131653e-001,
		-1.8762329e-001,
		-1.8422818e-003,
		5.0995570e-002,
		-1.1131653e-001,
		-1.8762329e-001,
		-1.8422818e-003,
		-5.8229822e-001,
		-5.4211617e-002,
		-9.1373324e-002,
		-8.9719892e-004,
		-2.8358167e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BD91655C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0063014F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0063014F
{
	Times = 
	{
		0.0000000e+000,
		2.0771286e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-2.9802322e-008,
		3.9155054e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		6.7159615e-002,
		2.5616947e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_17DD02BE
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FA985959";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FA985959
{
	Expression = "function void	Eval()
{
	Color = Color.rgb0 + min(Color.a, AlphaWeight).000x;
	UField = LifeRatio;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_Additive_2
{
	Delay = 1.1000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_80AFB982";
	DurationInSeconds = 1.5500000e-001;
	SpawnCount = 4.0000000e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C84BAAD7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0881805e-001,
		6.6520536e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4050461e-001,
		9.6540701e-001,
		9.9281442e-001,
		0.0000000e+000,
		7.1669620e-001,
		8.1266785e-001,
		1.0031930e+000,
		5.6344652e-001,
		4.7434235e-001,
		6.3562214e-001,
		1.0023900e+000,
		2.0399559e-001,
		4.6597832e-001,
		6.6633093e-001,
		1.0023900e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6324057e-001,
		-2.1317281e-001,
		0.0000000e+000,
		4.6854068e-002,
		-3.5677436e-001,
		-4.6590504e-001,
		0.0000000e+000,
		1.0240299e-001,
		-7.7828951e-002,
		-1.4100242e-002,
		0.0000000e+000,
		-6.8226320e-001,
		-5.7093456e-002,
		-1.0343598e-002,
		0.0000000e+000,
		-5.0049162e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B01EA6E6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C84BAAD7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_65C86EC1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3049998e-001,
		6.5770036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.6540701e-001,
		8.6018884e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.0845293e-001,
		7.1952170e-001,
		9.9816352e-001,
		1.0000000e+000,
		8.0140406e-001,
		3.3050776e-004,
		7.7502215e-001,
		1.0000000e+000,
		8.1369263e-001,
		3.3050776e-004,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3530690e-001,
		-6.6795617e-001,
		5.1719002e-002,
		0.0000000e+000,
		-4.3610942e-001,
		-1.2379659e+000,
		9.5854104e-002,
		0.0000000e+000,
		-1.3198501e-002,
		0.0000000e+000,
		-6.3863099e-001,
		0.0000000e+000,
		-1.0575468e-002,
		0.0000000e+000,
		-5.1171100e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9C196418
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_65C86EC1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0FC60665
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9416489e-002,
		2.3556417e-001,
		6.6713059e-001,
		8.3870834e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4050461e-001,
		8.8902891e-001,
		9.9281442e-001,
		0.0000000e+000,
		8.4770590e-001,
		7.9354465e-001,
		9.9800372e-001,
		7.3044598e-003,
		6.3196319e-001,
		5.5237615e-001,
		1.0031930e+000,
		1.0018476e+000,
		3.6750513e-001,
		2.7424705e-001,
		1.0023900e+000,
		7.5291789e-001,
		3.5632819e-001,
		2.7952132e-001,
		1.0023900e+000,
		-3.5295784e-003,
		3.6650920e-001,
		2.9469824e-001,
		1.0023900e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3571952e-001,
		-1.4209047e-001,
		7.0960461e-003,
		3.8026664e-001,
		-2.2182816e-001,
		-2.3224121e-001,
		1.1598204e-002,
		6.2153065e-001,
		-1.7458488e-001,
		-1.4919549e-001,
		0.0000000e+000,
		-1.3911068e-002,
		-5.1553994e-001,
		-4.4056651e-001,
		0.0000000e+000,
		-4.1078649e-002,
		-7.3596157e-002,
		-1.3333392e-002,
		0.0000000e+000,
		-9.7611511e-001,
		-2.9259628e-002,
		-5.3009549e-003,
		0.0000000e+000,
		-3.8807383e-001,
		7.0340716e-004,
		1.1538901e-002,
		0.0000000e+000,
		-9.5979422e-002,
		6.6123792e-004,
		1.0847144e-002,
		0.0000000e+000,
		-9.0225451e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1BE9428C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0FC60665";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_71DDD0E1
{
	Renderer = "$LOCAL$/CParticleRenderer_List_E0EB60B8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A1147E85",
		"$LOCAL$/CParticleFieldDeclaration_DFEB9437",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_2BD320E9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8CCB6D60";
	States = 
	{
		"$LOCAL$/CParticleState_6BD5E7A3",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_E0EB60B8
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9D28B1DB",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A1147E85
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_2BD320E9
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 0.0000000e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8CCB6D60
{
	Expression = "function void	Eval()

{
	Life = 0.1;
	Velocity = float3(0,0,5);
	AxisStretch = float3(0,0,20);
//	Velocity = float3(rand(-0.1,0.1),rand(10,20),rand(-0.1,0.1)) * rand(1,2);
//	Position = float3(rand(-0.1,0.1),rand(0,0),rand(-0.1,0.1));
}	";
}
CParticleState	$LOCAL$/CParticleState_6BD5E7A3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0F7FFDA2",
		"$LOCAL$/CParticleEvolver_Field_66BBBC0D",
		"$LOCAL$/CParticleEvolver_Field_2D4713F1",
		"$LOCAL$/CParticleEvolver_Damper_D928AC95",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0F7FFDA2
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_D928AC95
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spikes
{
	Delay = 1.1000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_71DDD0E1";
	DurationInSeconds = 1.5500000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.8000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_66BBBC0D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5818D554";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5818D554
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.2759641e-002,
		2.2932348e-001,
		6.4349204e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.6852244e-001,
		-3.2924518e-002,
		0.0000000e+000,
		1.0000000e+000,
		7.6517504e-001,
		-2.7735218e-002,
		3.7953740e-001,
		1.0000000e+000,
		6.0367572e-001,
		-2.5738940e-002,
		1.0000000e+000,
		5.5937046e-001,
		0.0000000e+000,
		1.0023900e+000,
		3.4751570e-001,
		3.3333993e-001,
		0.0000000e+000,
		1.0023900e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.8805710e-003,
		6.5677622e-003,
		5.0485027e-001,
		0.0000000e+000,
		-1.0414245e-002,
		1.1631229e-002,
		8.9406848e-001,
		0.0000000e+000,
		-2.4897791e-001,
		0.0000000e+000,
		-1.3950679e-002,
		0.0000000e+000,
		-7.0357621e-001,
		0.0000000e+000,
		-3.9422639e-002,
		-3.9423192e-001,
		0.0000000e+000,
		0.0000000e+000,
		-9.3676490e-001,
		-3.3934689e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.0634820e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2D4713F1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_87ED5908";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_87ED5908
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6704940e-002,
		2.9215124e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.6833393e-002,
		-1.0748757e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9D28B1DB
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocityAxisAligned;
	AxisField = "AxisStretch";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C7A701D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3049998e-001,
		6.5770036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.6540701e-001,
		8.6018884e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.0845293e-001,
		7.1952170e-001,
		9.9816352e-001,
		1.0000000e+000,
		8.0140406e-001,
		3.3050776e-004,
		7.7502215e-001,
		1.0000000e+000,
		8.1369263e-001,
		3.3050776e-004,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3530690e-001,
		-6.6795617e-001,
		5.1719002e-002,
		0.0000000e+000,
		-4.3610942e-001,
		-1.2379659e+000,
		9.5854104e-002,
		0.0000000e+000,
		-1.3198501e-002,
		0.0000000e+000,
		-6.3863099e-001,
		0.0000000e+000,
		-1.0575468e-002,
		0.0000000e+000,
		-5.1171100e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C17492A4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C7A701D";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DFEB9437
{
	FieldName = "AxisStretch";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_08D14D58
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9416489e-002,
		2.3556417e-001,
		6.6713059e-001,
		8.3870834e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4050461e-001,
		8.8902891e-001,
		9.9281442e-001,
		0.0000000e+000,
		8.4770590e-001,
		7.9354465e-001,
		9.9800372e-001,
		7.3044598e-003,
		6.3196319e-001,
		5.5237615e-001,
		1.0031930e+000,
		1.0018476e+000,
		3.6750513e-001,
		2.7424705e-001,
		1.0023900e+000,
		7.5291789e-001,
		3.5632819e-001,
		2.7952132e-001,
		1.0023900e+000,
		-3.5295784e-003,
		3.6650920e-001,
		2.9469824e-001,
		1.0023900e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3571952e-001,
		-1.4209047e-001,
		7.0960461e-003,
		3.8026664e-001,
		-2.2182816e-001,
		-2.3224121e-001,
		1.1598204e-002,
		6.2153065e-001,
		-1.7458488e-001,
		-1.4919549e-001,
		0.0000000e+000,
		-1.3911068e-002,
		-5.1553994e-001,
		-4.4056651e-001,
		0.0000000e+000,
		-4.1078649e-002,
		-7.3596157e-002,
		-1.3333392e-002,
		0.0000000e+000,
		-9.7611511e-001,
		-2.9259628e-002,
		-5.3009549e-003,
		0.0000000e+000,
		-3.8807383e-001,
		7.0340716e-004,
		1.1538901e-002,
		0.0000000e+000,
		-9.5979422e-002,
		6.6123792e-004,
		1.0847144e-002,
		0.0000000e+000,
		-9.0225451e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_52F8CAFB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_08D14D58";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_57AFC50A
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 5.0000000e-002;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_5781E395
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E69A21C3",
		"$LOCAL$/CParticleRenderer_Billboard_57AFC50A",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE6833DE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8346238e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8562259e-001,
		3.7736452e-001,
		1.0049554e+000,
		5.3224111e-001,
		3.7621865e-001,
		3.7736452e-001,
		9.9732172e-001,
		5.1104653e-001,
		3.5720295e-001,
		3.7736452e-001,
		1.0057672e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3940743e-002,
		0.0000000e+000,
		1.4501095e-002,
		0.0000000e+000,
		-2.4982018e-002,
		0.0000000e+000,
		6.7160130e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_901CD0F9
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE6833DE";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2DCFD6B0
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BEA2E333
{
	FieldName = "Size2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6F17B5A4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6032954e-001,
		4.9244496e-001,
		7.8743684e-001,
		8.9371842e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.1742963e-001,
		3.5120350e-001,
		2.3694739e-002,
		1.0000000e+000,
		9.0787101e-001,
		3.4639966e-001,
		4.2831326e-001,
		1.0000000e+000,
		8.9831239e-001,
		3.4107494e-001,
		6.9196790e-001,
		1.0000000e+000,
		3.7736452e-001,
		0.0000000e+000,
		3.7773389e-001,
		1.0000000e+000,
		3.7736452e-001,
		5.6374690e-004,
		1.4502156e-001,
		1.0000000e+000,
		3.7736452e-001,
		0.0000000e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.7683454e-003,
		-4.9990709e-003,
		4.9886057e-001,
		0.0000000e+000,
		-2.0234687e-002,
		-1.0355350e-002,
		1.0333672e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4750706e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3101887e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.2296786e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.2549876e-003,
		-2.6047552e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.5810926e-004,
		-1.8608464e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.5810926e-004,
		-1.8608464e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_45EBF337
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6F17B5A4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_17538058
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7326890e-001,
		6.6078007e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.0626771e-001,
		5.4923940e-001,
		9.9281442e-001,
		0.0000000e+000,
		7.1463168e-001,
		5.5356359e-001,
		1.0031930e+000,
		1.4155670e-001,
		7.1463168e-001,
		5.4414880e-001,
		1.0023900e+000,
		1.4339250e-001,
		7.0626771e-001,
		5.5723190e-001,
		1.0023900e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0599950e-003,
		0.0000000e+000,
		3.8877629e-002,
		0.0000000e+000,
		5.7960218e-003,
		0.0000000e+000,
		1.0938650e-001,
		-8.3136618e-002,
		-1.5061830e-002,
		0.0000000e+000,
		-1.4901730e-002,
		-5.7848088e-002,
		-1.0480310e-002,
		0.0000000e+000,
		-1.0368920e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FCBD79FB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_17538058";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BDB7E900
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8910388e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8562259e-001,
		3.7736452e-001,
		1.0049554e+000,
		5.3224111e-001,
		3.7621865e-001,
		3.7736452e-001,
		9.9732172e-001,
		8.7328619e-001,
		3.5720295e-001,
		3.7736452e-001,
		1.0057672e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8601432e-002,
		0.0000000e+000,
		1.0377370e-002,
		0.0000000e+000,
		-4.0321320e-002,
		0.0000000e+000,
		1.0839737e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_07D83BC3
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BDB7E900";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5CE36EF4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7326890e-001,
		6.6078007e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.0626771e-001,
		5.4923940e-001,
		9.9281442e-001,
		0.0000000e+000,
		7.1463168e-001,
		5.5356359e-001,
		1.0031930e+000,
		1.4155670e-001,
		7.1463168e-001,
		5.4414880e-001,
		1.0023900e+000,
		1.4339250e-001,
		7.0626771e-001,
		5.5723190e-001,
		1.0023900e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0599950e-003,
		0.0000000e+000,
		3.8877629e-002,
		0.0000000e+000,
		5.7960218e-003,
		0.0000000e+000,
		1.0938650e-001,
		-8.3136618e-002,
		-1.5061830e-002,
		0.0000000e+000,
		-1.4901730e-002,
		-5.7848088e-002,
		-1.0480310e-002,
		0.0000000e+000,
		-1.0368920e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_066A7EC7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5CE36EF4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5C30B0A8
{
	Times = 
	{
		0.0000000e+000,
		3.7117031e-001,
		7.4838698e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2088310e-003,
		1.3245371e-001,
		6.2859428e-001,
		3.5838002e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.5166943e-001,
		3.5739809e-001,
		6.6535315e-003,
		4.4380734e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7B5F488B
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5C30B0A8";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42741665
{
	FieldName = "AlphaWeight";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF761E3F
{
	SamplerName = "AlphaLookup";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_84DEEA6E
{
	FieldName = "AlphaWeight";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4D3782C9";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4D3782C9
{
	Expression = "function void	Eval()
{
	Color = Color.rgb0 + min(Color.a, AlphaWeight).000x;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_70DF2283
{
	SamplerName = "AlphaLookup";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85B26202
{
	FieldName = "AlphaWeight";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3ED1C7ED
{
	FieldName = "AlphaWeight";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7743C987
{
	SamplerName = "AlphaLookup";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F44D356
{
	SamplerName = "AlphaLookup";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_41B2B468
{
	SamplerName = "AlphaLookup";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F17496CA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5562936e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9655950e-001,
		8.1334525e-001,
		2.4518868e-001,
		1.0000000e+000,
		7.0905709e-001,
		3.6859465e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.9579506e-001,
		3.6859465e-001,
		1.0000000e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9636362e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9286402e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_061A3855
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F17496CA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D5EFF99E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0066457e+000,
		8.1497967e-001,
		5.5758044e-002,
		1.0036252e+000,
		8.1389034e-001,
		4.9009261e-001,
		5.2568033e-002,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_417929B9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D5EFF99E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_73D25232
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0066457e+000,
		8.1497967e-001,
		5.5758044e-002,
		1.0036252e+000,
		8.1389034e-001,
		4.9009261e-001,
		5.2568033e-002,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E8EB63DD
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_73D25232";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4B6B5486
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6977344e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.7759366e-001,
		-5.4738671e-003,
		1.0000000e+000,
		1.0000000e+000,
		1.0623300e-001,
		4.3732068e-001,
		1.0000000e+000,
		3.2638019e-001,
		0.0000000e+000,
		6.1195880e-001,
		7.7117699e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9847325e-001,
		5.5121106e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.7548823e-001,
		6.2214404e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7A60AAC1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4B6B5486";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D43A749A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2124087e-001,
		6.4510220e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		8.9095914e-001,
		-2.1472901e-002,
		1.0000000e+000,
		1.0053785e+000,
		7.4281263e-001,
		6.8980306e-003,
		1.0035684e+000,
		8.2148588e-001,
		2.3399107e-001,
		3.0806857e-001,
		1.0000000e+000,
		6.2735659e-001,
		1.4307050e-003,
		9.9697030e-001,
		5.6176007e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1263773e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.9273867e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9594251e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.3308451e-001,
		-4.9897546e-001,
		7.1703470e-001,
		0.0000000e+000,
		-5.8417124e-001,
		-5.4679352e-001,
		7.8574991e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DED38265
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D43A749A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0682E66E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6909544e-001,
		7.8743684e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.1742963e-001,
		3.5120350e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.9831239e-001,
		3.4107494e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.7736452e-001,
		0.0000000e+000,
		3.7773389e-001,
		1.0000000e+000,
		3.7736452e-001,
		0.0000000e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0834592e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4138941e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8019297e-001,
		0.0000000e+000,
		0.0000000e+000,
		4.5099752e-003,
		-5.2095103e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_296D2EC9
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0682E66E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3E9F9E02
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8890734e-001,
		6.7974335e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9655950e-001,
		8.1334525e-001,
		2.4518868e-001,
		0.0000000e+000,
		9.5435220e-001,
		7.4371403e-001,
		3.6336386e-001,
		1.0000000e+000,
		7.0905709e-001,
		3.6859465e-001,
		1.0000000e+000,
		3.7015739e-001,
		6.9579506e-001,
		3.6859465e-001,
		1.0000000e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.6200068e-002,
		-1.2508512e-001,
		2.1228835e-001,
		0.0000000e+000,
		-1.9798985e-001,
		-3.2500738e-001,
		5.5158669e-001,
		0.0000000e+000,
		-3.8738139e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.8098718e-001,
		-2.5275532e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.4432494e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D369B3ED
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3E9F9E02";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE174F56
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3665741e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0066457e+000,
		8.1497967e-001,
		5.5758044e-002,
		0.0000000e+000,
		9.7646749e-001,
		7.6411456e-001,
		5.5258606e-002,
		3.9378309e-001,
		8.4406853e-001,
		5.4095775e-001,
		5.3067472e-002,
		1.5318593e-001,
		8.1389034e-001,
		4.9009261e-001,
		5.2568033e-002,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1318321e-002,
		-8.6496696e-002,
		-8.4931508e-004,
		2.3509599e-002,
		-1.1131653e-001,
		-1.8762329e-001,
		-1.8422818e-003,
		5.0995570e-002,
		-1.1131653e-001,
		-1.8762329e-001,
		-1.8422818e-003,
		-5.8229822e-001,
		-5.4211617e-002,
		-9.1373324e-002,
		-8.9719892e-004,
		-2.8358167e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F8BBD5D1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE174F56";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2AC654E1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9985627e-001,
		6.7317402e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9655950e-001,
		8.1334525e-001,
		1.1988750e-001,
		0.0000000e+000,
		9.5435220e-001,
		5.9230846e-001,
		2.3806268e-001,
		1.0000000e+000,
		4.0624580e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.7015739e-001,
		2.7290347e-001,
		0.0000000e+000,
		1.0000000e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0616571e-002,
		-6.9950771e-001,
		2.2459243e-001,
		0.0000000e+000,
		-1.9092344e-001,
		-1.6566375e+000,
		5.3190017e-001,
		0.0000000e+000,
		-5.1360399e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.5668225e-001,
		-3.5464364e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.5343924e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D3FC34B8
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2AC654E1";
}
