Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.7821549e-001, 2.0267725e+000, -3.9787228e+000);
	EulerOrientation = float3(-2.0482080e+001, 1.8441515e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Gradient_Flat",
		"$LOCAL$/Splash2",
		"$LOCAL$/Splash_Flat",
		"$LOCAL$/Rings",
		"$LOCAL$/Dots",
		"$LOCAL$/Smoke",
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DA5A3D64
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A7ACA2FF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_81C78086",
		"$LOCAL$/CParticleFieldDeclaration_C09A46C1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BBE41C18";
	States = 
	{
		"$LOCAL$/CParticleState_26C860BB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7E5935F7
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C09A46C1
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BBE41C18
{
	Expression = "function void	Eval()


{


	Life = 0.45;


	Position = float3(0,0,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_26C860BB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_39F0E09A",
		"$LOCAL$/CParticleEvolver_Field_3E545E65",
		"$LOCAL$/CParticleEvolver_Field_3DEA263F",
		"$LOCAL$/CParticleEvolver_Field_A5714AC9",
		"$LOCAL$/CParticleEvolver_Script_DE00AA83",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_39F0E09A
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E545E65
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03EA7A8C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03EA7A8C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		5.7649404e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6977794e-001,
		2.3631828e+000,
		2.3728592e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3DEA263F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2DF926E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2DF926E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2064945e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		6.7316556e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.4432292e-001,
		5.2851850e-001,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0679084e-001,
		3.2507960e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.5942900e+000,
		6.8873651e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5714AC9
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BAADECC0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BAADECC0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DE00AA83
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E92E8A02";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E92E8A02
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_DA5A3D64";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_81C78086
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2D1E26D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8937955e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.8654547e-003,
		5.8654547e-003,
		5.8654547e-003,
		9.7883844e-001,
		5.8654547e-003,
		5.8654547e-003,
		5.8654547e-003,
		2.4848616e-001,
		5.8654547e-003,
		5.8654547e-003,
		5.8654547e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3663105e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5992287e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E01CCB34
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2D1E26D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_ED7CD1E0
{
	Renderer = "$LOCAL$/CParticleRenderer_List_3278E623";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B753A68D",
		"$LOCAL$/CParticleFieldDeclaration_0FC1D1D4",
		"$LOCAL$/CParticleFieldDeclaration_2F052B27",
		"$LOCAL$/CParticleFieldDeclaration_DCAB0576",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_BC00B671",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_4E8F56EB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_899AFA8A";
	States = 
	{
		"$LOCAL$/CParticleState_E50A8715",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_3278E623
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_25C79E22",
		"$LOCAL$/CParticleRenderer_Billboard_064EB167",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_25C79E22
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_hieroglyphics_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B753A68D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0FC1D1D4
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F052B27
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DCAB0576
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BC00B671
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_BAFE6D88";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_BAFE6D88
{
	Position = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 6.4999998e-001;
	Height = 5.0000000e-001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_4E8F56EB
{
	SamplerName = "Turb_0";
	TimeScale = 5.0000000e-001;
	Wavelength = 1.0000000e+000;
	Strength = 1.4142136e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_899AFA8A
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,0.85);
	Size = rand(0.03, 0.05);
	Size2 = Size * 0.5;
	Position = Shape_0.samplePosition();
	Velocity = Position*(float3(rand(1,2),rand(1.5,3),rand(1,2)) *4);
}";
}
CParticleState	$LOCAL$/CParticleState_E50A8715
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_C94278FC",
		"$LOCAL$/CParticleEvolver_Physics_2DB9CD6F",
		"$LOCAL$/CParticleEvolver_Field_EEF7B15E",
		"$LOCAL$/CParticleEvolver_Field_6B838830",
		"$LOCAL$/CParticleEvolver_Field_B0291DF2",
		"$LOCAL$/CParticleEvolver_Rotation_9E50EF24",
		"$LOCAL$/CParticleEvolver_Damper_0818EAB7",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_C94278FC
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2DB9CD6F
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EEF7B15E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9B7B5C79";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9B7B5C79
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1116334e-001,
		5.4031402e-001,
		8.2878006e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.5645666e-001,
		8.1767958e-001,
		1.3319610e-002,
		1.0000000e+000,
		9.5141846e-001,
		8.2407510e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.5141846e-001,
		8.2407510e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1458860e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6894473e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0592648e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2222833e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6B838830
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_331FB2B3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_331FB2B3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1998360e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.5621172e-001,
		-5.3845048e-003,
		-4.1573822e-002,
		1.0000000e+000,
		8.4486502e-001,
		2.2060397e-001,
		1.0000000e+000,
		1.0070182e+000,
		8.7048978e-001,
		-8.8713765e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0888973e-002,
		4.2668142e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.8941161e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0291DF2
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_76203A9D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_76203A9D
{
	Times = 
	{
		0.0000000e+000,
		2.1870214e-001,
		7.4914616e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.3034946e-002,
		1.2629856e-001,
		4.1139126e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		5.9872959e-002,
		1.4521693e-001,
		-8.4822372e-002,
		-4.0113594e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9E50EF24
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_0818EAB7
{
	MinSpeed = 1.0000000e-001;
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dots
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_ED7CD1E0";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5046D44C
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A7ACA2FF
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7E5935F7",
		"$LOCAL$/CParticleRenderer_Billboard_5046D44C",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0A4768D0
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7D6ACFD3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8FB95DC4",
		"$LOCAL$/CParticleFieldDeclaration_467CADD7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_28D265E6";
	States = 
	{
		"$LOCAL$/CParticleState_434267A1",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7D6ACFD3
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_081DC6BD",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_081DC6BD
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_04.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8FB95DC4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_467CADD7
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_28D265E6
{
	Expression = "function void	Eval()


{


	Life = 0.15;


	Position = float3(0,0,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_434267A1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4D0C5E78",
		"$LOCAL$/CParticleEvolver_Field_5DFAA29B",
		"$LOCAL$/CParticleEvolver_Field_93A47945",
		"$LOCAL$/CParticleEvolver_Field_13B8121F",
		"$LOCAL$/CParticleEvolver_Script_ECB73FA9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4D0C5E78
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5DFAA29B
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A46D57FA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A46D57FA
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0236043e-001,
		1.2295333e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93A47945
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA7D3EEC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA7D3EEC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7511960e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		6.6907781e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.4072630e-001,
		0.0000000e+000,
		2.7892070e-002,
		0.0000000e+000,
		-1.4246964e+000,
		0.0000000e+000,
		7.3489539e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_13B8121F
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2EEBFBCE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2EEBFBCE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_ECB73FA9
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BF1E9320";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BF1E9320
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_0A4768D0";
	DurationInSeconds = 2.0000000e-001;
	SpawnCount = 1.0000000e+001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_064EB167
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 5.0000001e-002;
	SoftnessDistance = 4.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_46EE59CA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_46EE59CA
{
	Expression = "function void	Eval()
{
	Size2 = Size *2.0;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7912ABAF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5687575e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.8494754e-001,
		-1.3065338e-003,
		1.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1278585e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.6042478e-002,
		-1.4834549e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5339131e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_47F6CC9E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7912ABAF";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D5185BC0
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1D744583";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7C8CC102",
		"$LOCAL$/CParticleFieldDeclaration_8A7C12ED",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D58285B4";
	States = 
	{
		"$LOCAL$/CParticleState_B517FC87",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1D744583
{
	UserData = "dissolve 0.2";
	DrawOrder = 3;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7C8CC102
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A7C12ED
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D58285B4
{
	Expression = "function void	Eval()


{


	Life = 0.5;


	Position = float3(0,0,0);

	Rotation = rand(-pi,pi);
}


";
}
CParticleState	$LOCAL$/CParticleState_B517FC87
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Evolver_3",
		"$LOCAL$/CParticleEvolver_Physics_A1C38256",
		"$LOCAL$/CParticleEvolver_Field_39F284D1",
		"$LOCAL$/CParticleEvolver_Field_6241FA4B",
		"$LOCAL$/CParticleEvolver_Field_7ED31775",
		"$LOCAL$/CParticleEvolver_Script_AA36A2CF",
		"$LOCAL$/CParticleEvolver_Rotation_F73A0ED9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A1C38256
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_39F284D1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AEB32B68";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AEB32B68
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3966203e-002,
		1.7625467e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.5337770e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6241FA4B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C406B16A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C406B16A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.4417720e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7693671e-001,
		2.0879978e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4310496e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9033982e-001,
		0.0000000e+000,
		5.1538453e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0435588e-001,
		-2.0942062e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.9953714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7ED31775
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_605420DC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_605420DC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AA36A2CF
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8A00823E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8A00823E
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F73A0ED9
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splash2
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D5185BC0";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_3
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_75666EFD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5756011e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9391814e-001,
		5.8654547e-003,
		4.5719191e-001,
		1.0000000e+000,
		1.4226443e-001,
		0.0000000e+000,
		3.2009494e-001,
		2.4310496e-001,
		1.0669833e-001,
		0.0000000e+000,
		3.2009494e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2609172e-002,
		-1.8486561e-001,
		0.0000000e+000,
		-4.4367766e-001,
		-9.2314404e-001,
		-9.6273124e-002,
		0.0000000e+000,
		-2.3105559e-001,
		-4.8074895e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F81F0B04
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_75666EFD";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_55B45372
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AFC8DE1D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5C8C98A4",
		"$LOCAL$/CParticleFieldDeclaration_DB411237",
		"$LOCAL$/CParticleFieldDeclaration_626DDE2D",
		"$LOCAL$/CParticleFieldDeclaration_D1CADDC7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_59E271C6";
	States = 
	{
		"$LOCAL$/CParticleState_5CAB7101",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AFC8DE1D
{
	UserData = "dissolve 0.2";
	DrawOrder = 3;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Splash_Radial_Decay_01.DDS";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5C8C98A4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DB411237
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_59E271C6
{
	Expression = "function void	Eval()


{


	Life = 0.4;


	Position = float3(0,0.1,0);
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Rotation = rand(-pi,pi);
}


";
}
CParticleState	$LOCAL$/CParticleState_5CAB7101
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B89B7358",
		"$LOCAL$/CParticleEvolver_Field_69DAE8FB",
		"$LOCAL$/CParticleEvolver_Field_A04BD4A5",
		"$LOCAL$/CParticleEvolver_Field_F8F99A7F",
		"$LOCAL$/CParticleEvolver_Script_B93F4D09",
		"$LOCAL$/CParticleEvolver_Rotation_04AB4AC3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B89B7358
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_69DAE8FB
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_44F5EDDA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_44F5EDDA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7053949e-001,
		3.3381455e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.5463710e+000,
		8.7092727e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A04BD4A5
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8A200DCC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8A200DCC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.4417720e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7693671e-001,
		2.0879978e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4310496e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9033982e-001,
		0.0000000e+000,
		5.1538453e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0435588e-001,
		-2.0942062e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.9953714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F8F99A7F
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_61EDFBAE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_61EDFBAE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B93F4D09
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_70F6FC00";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_70F6FC00
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_04AB4AC3
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splash_Flat
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_55B45372";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_626DDE2D
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D1CADDC7
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_50491D40
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7FAB6503";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E703CF34",
		"$LOCAL$/CParticleFieldDeclaration_34264407",
		"$LOCAL$/CParticleFieldDeclaration_8EF2DE52",
		"$LOCAL$/CParticleFieldDeclaration_B8B2D27D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0CC39FD6";
	States = 
	{
		"$LOCAL$/CParticleState_023E3051",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7FAB6503
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7AFA9682",
		"$LOCAL$/CParticleRenderer_Billboard_E76BD66D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7AFA9682
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E76BD66D
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E703CF34
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34264407
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0CC39FD6
{
	Expression = "function void	Eval()
{

	Life = 0.45;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.15,0);
}


";
}
CParticleState	$LOCAL$/CParticleState_023E3051
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_674A7CE8",
		"$LOCAL$/CParticleEvolver_Field_D39AE9CB",
		"$LOCAL$/CParticleEvolver_Field_FCF22AF5",
		"$LOCAL$/CParticleEvolver_Field_1835BA4F",
		"$LOCAL$/CParticleEvolver_Script_914C0A59",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_674A7CE8
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D39AE9CB
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1C5296EA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1C5296EA
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		5.6989902e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6977794e-001,
		6.0000000e+000,
		6.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FCF22AF5
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_980EFA5C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_980EFA5C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2121626e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		4.2888916e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.6907781e-001,
		2.9053777e-001,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.3132572e-001,
		-4.8713019e-001,
		3.2565422e-002,
		0.0000000e+000,
		-1.3340970e+000,
		-1.0293877e+000,
		6.8816192e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1835BA4F
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B359AFBE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B359AFBE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_914C0A59
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8C88DB90";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8C88DB90
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Flat
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_50491D40";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8EF2DE52
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B8B2D27D
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4615B1AE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_16063B09";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2EB18200",
		"$LOCAL$/CParticleFieldDeclaration_2E1548C3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_2D0B37F4",
		"$LOCAL$/CParticleSamplerDoubleCurve_4BA0E121",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3E975296";
	States = 
	{
		"$LOCAL$/CParticleState_7DAE7A11",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_16063B09
{
	UserData = "dissolve 0.2";
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2EB18200
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2E1548C3
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_2D0B37F4
{
	SamplerName = "Cylinder";
	Shape = "$LOCAL$/CShapeDescriptor_B7597BC7";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B7597BC7
{
	Position = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3E975296
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1.5);
	Size = rand(0.2,0.65);
	Velocity = Cylinder.samplePosition() * rand(15,18) + float3(0,rand(-1,1),0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
}
";
}
CParticleState	$LOCAL$/CParticleState_7DAE7A11
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_92B7A9A8",
		"$LOCAL$/CParticleEvolver_FlipBook_C585358B",
		"$LOCAL$/CParticleEvolver_Damper_7CE0EDAA",
		"$LOCAL$/CParticleEvolver_Rotation_EE9FE8B5",
		"$LOCAL$/CParticleEvolver_Field_130CAB1C",
		"$LOCAL$/CParticleEvolver_Field_0C876A7E",
		"$LOCAL$/CParticleEvolver_Script_8665D050",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_92B7A9A8
{
	ConstantAcceleration = float3(0.0000000e+000, 1.5000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_C585358B
{
	AnimationCursor = "0";
	LastFrameID = 3;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_7CE0EDAA
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 8.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EE9FE8B5
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_130CAB1C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_84F8DA0F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_84F8DA0F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1502540e-001,
		6.1146343e-001,
		8.2208860e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7693671e-001,
		2.0879978e-001,
		0.0000000e+000,
		3.8016587e-003,
		1.3846835e-001,
		4.3107413e-002,
		0.0000000e+000,
		9.9470592e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3389107e-001,
		-2.6177578e-003,
		0.0000000e+000,
		0.0000000e+000,
		5.9110340e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6367471e-001,
		0.0000000e+000,
		1.7203460e-002,
		-1.3819940e-001,
		-6.3687593e-002,
		0.0000000e+000,
		-1.5959783e-002,
		-2.5479549e-001,
		-1.1741955e-001,
		0.0000000e+000,
		-2.9424733e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5655664e-001,
		-1.2396411e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.9569522e-001,
		3.0681107e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.4195074e-001,
		2.5915795e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.1990330e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0C876A7E
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A29AFC19";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A29AFC19
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.0818243e+000,
		-1.6787924e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8665D050
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C4AD8D53";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C4AD8D53
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = Smoke_Size.sample(Age,1);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_4615B1AE";
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7CF93357
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1037285e-001,
		4.8256728e-001,
		7.4468982e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0600000e-001,
		5.8654547e-003,
		3.1999999e-001,
		7.2327629e-003,
		9.5309645e-002,
		5.8654547e-003,
		3.1999999e-001,
		9.9416232e-001,
		6.1768055e-002,
		5.8654547e-003,
		2.4065691e-001,
		4.8327768e-001,
		5.8654547e-003,
		5.8654547e-003,
		5.8654547e-003,
		5.4252699e-002,
		5.8654547e-003,
		5.8654547e-003,
		5.8654547e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5481262e-002,
		0.0000000e+000,
		-2.3104865e-002,
		4.7776703e-002,
		2.0030690e-002,
		0.0000000e+000,
		-2.9894616e-002,
		6.1816692e-002,
		-1.6097902e-001,
		0.0000000e+000,
		-2.4701530e-001,
		-5.7635319e-001,
		-1.5502237e-001,
		0.0000000e+000,
		-2.3787509e-001,
		-5.5502665e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1956023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1645295e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F29E9966
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7CF93357";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_4BA0E121
{
	SamplerName = "Smoke_Size";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4729065e-001,
		4.2482471e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.4729065e-001,
		7.3270643e-001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_226E58D5
{
	Renderer = "$LOCAL$/CParticleRenderer_List_0465CDBC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F208F01E",
		"$LOCAL$/CParticleFieldDeclaration_96F22239",
		"$LOCAL$/CParticleFieldDeclaration_C7FAE0F0",
		"$LOCAL$/CParticleFieldDeclaration_84899A73",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_0C2140B2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4B55B45D";
	States = 
	{
		"$LOCAL$/CParticleState_07530BE4",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_0465CDBC
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_F901612F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F901612F
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_slash_fb4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	VFlipUVs = true;
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F208F01E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_96F22239
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C7FAE0F0
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_84899A73
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_0C2140B2
{
	SamplerName = "Column_Black_Size";
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8384215e-001,
		1.1488414e-001,
		3.1779331e-001,
		3.3399529e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		8.7881815e-001,
		4.0674210e-003,
		1.2064182e+000,
		1.7511389e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0058399e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4B55B45D
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Position = float3(0.0,5.0,0.0);
	Velocity = float3(rand(0,0),rand(-9,-13),rand(0,0));

}";
}
CParticleState	$LOCAL$/CParticleState_07530BE4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BBC2E677",
		"$LOCAL$/CParticleEvolver_FlipBook_6822BB06",
		"$LOCAL$/CParticleEvolver_Field_24A0D341",
		"$LOCAL$/CParticleEvolver_Rotation_A179E93B",
		"$LOCAL$/CParticleEvolver_Script_F8C4D31A",
		"$LOCAL$/CParticleEvolver_Localspace_C252B90C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BBC2E677
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_6822BB06
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_24A0D341
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_786F6298";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_786F6298
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5697215e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.3127483e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A179E93B
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F8C4D31A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0B6602E5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0B6602E5
{
	Expression = "function void	Eval()

{
//	Color *= ColorCoeff;
//	Color2 = Color *0.35;
//	Color3 = 0;
	Size = 	Column_Black_Size.sample(Age,1);
//	Size2 = Size * 0.5;
//	Size2 = Size *2;
}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C252B90C
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_226E58D5";
	DurationInSeconds = 1.5000001e-001;
	SpawnCount = 1.0000000e+001;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
	FluxFactorExpression = "SpawnCountControl";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2C364997
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A6BA4CA6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9C831F38",
		"$LOCAL$/CParticleFieldDeclaration_5D24125B",
		"$LOCAL$/CParticleFieldDeclaration_41D7A2BA",
		"$LOCAL$/CParticleFieldDeclaration_38A33B05",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_86DE43AC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F53715DF";
	States = 
	{
		"$LOCAL$/CParticleState_0FD16A8E",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A6BA4CA6
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_D980F561",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D980F561
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_slash_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 3.4999999e-001;
	SoftnessDistance = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9C831F38
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5D24125B
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_41D7A2BA
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_38A33B05
{
	FieldName = "ColorCoeff";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_86DE43AC
{
	SamplerName = "Fire_Size";
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8294944e-002,
		1.0545480e-001,
		1.1261469e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.0704026e-002,
		1.0704026e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		4.5079082e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.6742127e+000,
		1.3326631e+000,
		1.0340276e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-5.8232868e-001,
		-7.0946491e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F53715DF
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Position = float3(rand(-0.1,0.1),3.0,0.0);
	Velocity = float3(rand(0,0),rand(-12,-16),rand(0,0));

}";
}
CParticleState	$LOCAL$/CParticleState_0FD16A8E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E37DF569",
		"$LOCAL$/CParticleEvolver_FlipBook_402C9BE0",
		"$LOCAL$/CParticleEvolver_Field_E19F7823",
		"$LOCAL$/CParticleEvolver_Field_6E8B288D",
		"$LOCAL$/CParticleEvolver_Field_F9BA1D27",
		"$LOCAL$/CParticleEvolver_Rotation_519B9871",
		"$LOCAL$/CParticleEvolver_Script_5B61F788",
		"$LOCAL$/CParticleEvolver_Localspace_8B81B48A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E37DF569
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_402C9BE0
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E19F7823
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C3C89822";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C3C89822
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8744124e-001,
		9.8744118e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6E8B288D
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8DAE7BD4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8DAE7BD4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9053526e+000,
		3.9053526e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F9BA1D27
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BC29DF76";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BC29DF76
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3204497e-001,
		4.7416559e-001,
		7.4702597e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4580547e-001,
		6.7197680e-003,
		2.6337802e-002,
		1.0000000e+000,
		7.8759277e-001,
		4.1489205e-001,
		1.0163151e+000,
		1.0000000e+000,
		5.5058837e-001,
		4.9763322e-003,
		9.3952334e-001,
		1.6185538e-001,
		6.1699472e-002,
		3.7788153e-003,
		1.5848544e-001,
		6.2753409e-003,
		3.4867972e-003,
		3.2328963e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.7062059e-002,
		-9.0980041e-004,
		4.1348971e-002,
		0.0000000e+000,
		-1.0127661e-001,
		-9.4930496e-004,
		4.3144390e-002,
		0.0000000e+000,
		-3.0846003e-001,
		-1.2621802e-003,
		-3.6641610e-001,
		0.0000000e+000,
		-3.4762228e-001,
		-1.4224272e-003,
		-4.1293651e-001,
		-3.0503827e-001,
		-1.1413483e-001,
		-1.0698292e-003,
		-3.1073463e-001,
		-2.8280675e-001,
		-1.0581657e-001,
		-9.9185901e-004,
		-2.8808799e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_519B9871
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5B61F788
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7F94A8EB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7F94A8EB
{
	Expression = "function void	Eval()

{
//	Color *= ColorCoeff;
//	Color2 = Color *0.35;
//	Color3 = 0;
	Size = 	Fire_Size.sample(Age,1);
	Size2 = Size * 0.5;
//	Size2 = Size *2;
}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_8B81B48A
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2C364997";
	DurationInSeconds = 3.4999999e-001;
	SpawnCount = 1.0000000e+001;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
	FluxFactorExpression = "SpawnCountControl";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E853F09A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2064945e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		6.7316556e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.4432292e-001,
		5.2851850e-001,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0679084e-001,
		3.2507960e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.5942900e+000,
		6.8873651e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5BECAE65
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E853F09A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_322DA26E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2121626e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		4.2888916e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.6907781e-001,
		2.9053777e-001,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.3132572e-001,
		-4.8713019e-001,
		3.2565422e-002,
		0.0000000e+000,
		-1.3340970e+000,
		-1.0293877e+000,
		6.8816192e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20D09AC9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_322DA26E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_39F79A02
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.4417720e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7693671e-001,
		2.0879978e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4310496e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9033982e-001,
		0.0000000e+000,
		5.1538453e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0435588e-001,
		-2.0942062e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.9953714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_11635FED
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_39F79A02";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D0A556B4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.4417720e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7693671e-001,
		2.0879978e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4310496e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9033982e-001,
		0.0000000e+000,
		5.1538453e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0435588e-001,
		-2.0942062e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.9953714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_879AA187
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D0A556B4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C6B2AC68
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1080732e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		6.6907781e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1086774e-001,
		0.0000000e+000,
		3.1510148e-002,
		0.0000000e+000,
		-1.3545549e+000,
		0.0000000e+000,
		6.9871455e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DF870F4B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C6B2AC68";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E8D951DC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1502540e-001,
		6.1146343e-001,
		8.2208860e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7693671e-001,
		2.0879978e-001,
		0.0000000e+000,
		3.8016587e-003,
		1.3846835e-001,
		4.3107413e-002,
		0.0000000e+000,
		9.9470592e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3389107e-001,
		-2.6177578e-003,
		0.0000000e+000,
		0.0000000e+000,
		5.9110340e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6367471e-001,
		0.0000000e+000,
		1.7203460e-002,
		-1.3819940e-001,
		-6.3687593e-002,
		0.0000000e+000,
		-1.5959783e-002,
		-2.5479549e-001,
		-1.1741955e-001,
		0.0000000e+000,
		-2.9424733e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5655664e-001,
		-1.2396411e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.9569522e-001,
		3.0681107e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.4195074e-001,
		2.5915795e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.1990330e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6A9B27CF
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E8D951DC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E1B3E9B9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1998360e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.5621172e-001,
		-5.3845048e-003,
		-4.1573822e-002,
		1.0000000e+000,
		8.4486502e-001,
		2.2060397e-001,
		1.0000000e+000,
		1.0070182e+000,
		8.7048978e-001,
		-8.8713765e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0888973e-002,
		4.2668142e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.8941161e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C6F47E70
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E1B3E9B9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_494A23DD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1265036e-001,
		5.4180104e-001,
		8.2878006e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0062370e+000,
		8.6895430e-001,
		5.9565538e-001,
		1.3319610e-002,
		1.0000000e+000,
		8.4999996e-001,
		6.0205090e-001,
		9.9980217e-001,
		1.0000000e+000,
		8.4999996e-001,
		6.0205090e-001,
		9.9744022e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1458860e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7013442e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4287097e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6173204e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.7921672e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.6656915e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0486493e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2222833e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D2A07164
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_494A23DD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C7A36AC1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1998360e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.5621172e-001,
		-5.3845048e-003,
		-4.1573822e-002,
		1.0000000e+000,
		8.4486502e-001,
		2.2060397e-001,
		1.0000000e+000,
		1.0070182e+000,
		8.7048978e-001,
		-8.8713765e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0888973e-002,
		4.2668142e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.8941161e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_31521018
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C7A36AC1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_191E1D17
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1116334e-001,
		5.4031402e-001,
		8.2878006e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.5503817e-001,
		7.1626109e-001,
		1.3319610e-002,
		1.0000000e+000,
		8.4999996e-001,
		7.2265661e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.4999996e-001,
		7.2265661e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1458860e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6894473e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0592648e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2222833e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DC8CE626
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_191E1D17";
}
