Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.3729318e+000, 1.1044881e+000, 2.8692167e+000);
	EulerOrientation = float3(-1.7632988e+001, -2.8643957e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Projectile",
		"$LOCAL$/Gradient",
		"$LOCAL$/Trail",
		"$LOCAL$/Ribbon",
		"$LOCAL$/Burst_Sphere_1",
		"$LOCAL$/Sparkles",
		"$LOCAL$/Arrow_Mesh",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F2C3B4BA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_420AE895";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D98C7904",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_99316F9E";
	States = 
	{
		"$LOCAL$/CParticleState_A51247E9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_420AE895
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_07.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D98C7904
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B52B561C";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_99316F9E
{
	Expression = "function void	Eval()

{
	Life = 0.25;

	Size = rand(0.2,0.4);

	Position = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 0.025;

}

";
}
CParticleState	$LOCAL$/CParticleState_A51247E9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C3C4AB08",
		"$LOCAL$/CParticleEvolver_FlipBook_F35EBDAB",
		"$LOCAL$/CParticleEvolver_Field_C0DDB17D",
		"$LOCAL$/CParticleEvolver_Field_C02DF7F0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C3C4AB08
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F35EBDAB
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0DDB17D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B529BE4C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B529BE4C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7968729e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1857251e-001,
		1.0006186e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.1857251e-001,
		9.8084664e-001,
		0.0000000e+000,
		1.0205747e+000,
		1.5969801e-001,
		8.5398555e-001,
		-1.0339335e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F2C3B4BA";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 5.0000000e+001;
}
CParticleState	$LOCAL$/CParticleState_FC54BFE3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CDC9AB1A",
		"$LOCAL$/CParticleEvolver_FlipBook_298A8575",
		"$LOCAL$/CParticleEvolver_Rotation_DF592264",
		"$LOCAL$/CParticleEvolver_Field_7669C797",
		"$LOCAL$/CParticleEvolver_Field_6898EAC9",
		"$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_65D80C6F
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_25144268
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1999997e-001,
		7.1999997e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5738F576
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0
{
	Expression = "function void	Eval()

{

	Life = 0.1;

	Size = rand(0.25,1.0);

	Rotation = rand(-pi,pi);

}

";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6898EAC9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_25144268";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CB263FE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7790546e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5269703e-001,
		1.0006186e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.5269703e-001,
		9.8084664e-001,
		0.0000000e+000,
		1.0205747e+000,
		3.1194776e-001,
		8.5398555e-001,
		-1.0339335e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7669C797
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CB263FE";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DF592264
{
	CustomName = "Rotation";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_AD382422
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Projectile
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1F83C680";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C02DF7F0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DD4876F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DD4876F3
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_298A8575
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1F83C680
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F5D54B43";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A86D88FA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_69BEEF44";
	States = 
	{
		"$LOCAL$/CParticleState_4843E0F7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F5D54B43
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sun_rays_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A86D88FA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CDC9AB1A
{
	CustomName = "Physics";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_69BEEF44
{
	Expression = "function void	Eval()

{
	Life = rand(0.1,0.24);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_4843E0F7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D20197DE",
		"$LOCAL$/CParticleEvolver_FlipBook_BE12CF29",
		"$LOCAL$/CParticleEvolver_Field_6E557EEB",
		"$LOCAL$/CParticleEvolver_Field_CD0C7CBD",
		"$LOCAL$/CParticleEvolver_Localspace_AD382422",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D20197DE
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BE12CF29
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B52B561C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_65D80C6F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5738F576",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0";
	States = 
	{
		"$LOCAL$/CParticleState_FC54BFE3",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6E557EEB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E79D8E02";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E79D8E02
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8122655e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5032312e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5032312e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.1982319e-001,
		1.0000000e+000,
		-1.0339335e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CD0C7CBD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_605A5C8C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_605A5C8C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e-001,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2500000e+000,
		1.2500000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_11C5B415
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A63BA7B3
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_061B1A5E
{
	FieldName = "Rotation";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7B3E7979
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.72;
	Position = float3(0,0,0);
	ColorCoeff = 1.5;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2CD9526F
{
	FieldName = "ColorCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E2970E76
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_77E8F371";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EDFF6BEB",
		"$LOCAL$/CParticleFieldDeclaration_F812338A",
		"$LOCAL$/CParticleFieldDeclaration_11C5B415",
		"$LOCAL$/CParticleFieldDeclaration_12D6A9FC",
		"$LOCAL$/CParticleFieldDeclaration_2CD9526F",
		"$LOCAL$/CParticleFieldDeclaration_061B1A5E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7B3E7979";
	States = 
	{
		"$LOCAL$/CParticleState_8FC66930",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_77E8F371
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_CDBCEE88",
	};
	ScaleField = "Size";
	EulerRotationField = "Rotation";
	RotationAxisAngleField = "RotationAxis";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_12D6A9FC
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1090479D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.3053725e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		9.4509363e-002,
		3.8733649e-001,
		9.9371409e-001,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		9.9438864e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		9.8884290e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2885315e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0269936e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1841151e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_CDBCEE88
{
	Mesh = "Meshes/vfx_shadow_hunter_arrow.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_square_02.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EDFF6BEB
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F812338A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_8FC66930
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A63BA7B3",
		"$LOCAL$/CParticleEvolver_Field_C3C9B6F2",
		"$LOCAL$/CParticleEvolver_Localspace_BB4B8024",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C3C9B6F2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1090479D";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BB4B8024
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_F16E4FB7",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arrow_Mesh
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_E2970E76";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9D81E0C9
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B31F3AC0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2862C5ED",
		"$LOCAL$/CParticleFieldDeclaration_5845B4B4",
		"$LOCAL$/CParticleFieldDeclaration_A3735787",
		"$LOCAL$/CParticleFieldDeclaration_56447956",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_627B47D1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_30B9AA68";
	States = 
	{
		"$LOCAL$/CParticleState_E47AE54B",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B31F3AC0
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_11851083",
		"$LOCAL$/CParticleRenderer_Billboard_D537E802",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_11851083
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_bubble_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D537E802
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2862C5ED
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5845B4B4
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A3735787
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56447956
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_627B47D1
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_30B9AA68
{
	Expression = "function void	Eval()

{
	Life = rand(0.24,0.48);
	Size = rand(0.012, 0.018);
	Size2 = Size * 10.0;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * rand(4,9);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_E47AE54B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D3EC786A",
		"$LOCAL$/CParticleEvolver_Field_5138EA75",
		"$LOCAL$/CParticleEvolver_Field_55F01DCF",
		"$LOCAL$/CParticleEvolver_Rotation_7A47F1D9",
		"$LOCAL$/CParticleEvolver_Damper_AB371910",
		"$LOCAL$/CParticleEvolver_Script_27802513",
		"$LOCAL$/CParticleEvolver_Field_1A7761FD",
		"$LOCAL$/Field_1",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D3EC786A
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 0.0000000e+000, -3.0000000e+001);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5138EA75
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_83F4EFDC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_83F4EFDC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_55F01DCF
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9A2A193E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9A2A193E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1315937e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		2.0608699e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1961589e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1193659e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.1119713e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_7A47F1D9
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_AB371910
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_27802513
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_61DF4FD2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_61DF4FD2
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A7761FD
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_60397A04";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_60397A04
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_9D81E0C9";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.8000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D6BE3922
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_08F0DD8D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_917BD4D4",
		"$LOCAL$/CParticleFieldDeclaration_BD75EA27",
		"$LOCAL$/CParticleFieldDeclaration_127B3076",
		"$LOCAL$/CParticleFieldDeclaration_6FAEBD71",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_DCB18088",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1327B58A";
	States = 
	{
		"$LOCAL$/CParticleState_B1E85E15",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_08F0DD8D
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_917BD4D4
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BD75EA27
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_127B3076
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FAEBD71
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_DCB18088
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_60E665EB";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_60E665EB
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1327B58A
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.125,0.90);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition() + float3(0,0,0.05);
	Velocity = Position * 12;
}
";
}
CParticleState	$LOCAL$/CParticleState_B1E85E15
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F0F99BFC",
		"$LOCAL$/CParticleEvolver_FlipBook_CD5E2C6F",
		"$LOCAL$/CParticleEvolver_Field_4E33FC5E",
		"$LOCAL$/CParticleEvolver_Field_25D9BB30",
		"$LOCAL$/CParticleEvolver_Field_0517F8F2",
		"$LOCAL$/CParticleEvolver_Script_71713224",
		"$LOCAL$/CParticleEvolver_Localspace_9B675F46",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F0F99BFC
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_CD5E2C6F
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4E33FC5E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_60F80379";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_60F80379
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.7999999e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_25D9BB30
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4B4861B3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4B4861B3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9725026e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		9.8547059e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1115936e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2039312e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8383178e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0517F8F2
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_02FAB19D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_02FAB19D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_71713224
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_34CCE9B7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_34CCE9B7
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9B675F46
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D6BE3922";
	Infinite = true;
	SpawnCount = 2.4000000e+001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F16E4FB7
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0851BD46";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0851BD46
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Rotation = float3(0,0,Age*(pi*2));
	AxisUp = float3(0,0,0);
	AxisForward = float3(0,0,1);
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CDE3AA8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7D769A8B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CDE3AA8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D24BB6AA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1C8DE5B5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D24BB6AA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9963EC1C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1F90AF0F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9963EC1C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BD61637E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FC0FE919
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BD61637E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EED2E612
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9725026e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		9.8547059e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1115936e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2039312e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8383178e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0B4B953D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EED2E612";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_94FC0E44";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_94FC0E44
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1411498e-002,
		5.0693095e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3524E857
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9725026e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		9.8547059e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1115936e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2039312e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8383178e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E4A9F266
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3524E857";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5B72AE21
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9725026e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		9.8547059e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1115936e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2039312e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8383178e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9C6E6F8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5B72AE21";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D30B951B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9725026e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		9.8547059e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1115936e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2039312e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8383178e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_15FFFC7A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D30B951B";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	CustomName = "FlipBook";
	LastFrameID = 16;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4444078D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2176003e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.4381267e-001,
		7.3855281e-002,
		9.9749756e-001,
		0.0000000e+000,
		4.4381267e-001,
		7.3855281e-002,
		9.9749756e-001,
		9.9490964e-001,
		2.2755551e-001,
		7.3855281e-002,
		5.6847590e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A5946D4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4444078D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3B19C3B7
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_D8E84146";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2BB5B681",
		"$LOCAL$/CParticleFieldDeclaration_5B2866D8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A5A9227B";
	States = 
	{
		"$LOCAL$/CParticleState_14DBE55A",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_D8E84146
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2BB5B681
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5B2866D8
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A5A9227B
{
	Expression = "function void	Eval()

{

	Life = 0.5;

	Size = rand(0.2,0.4);

	Position = float3(0,0,0);

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_14DBE55A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AC256225",
		"$LOCAL$/CParticleEvolver_FlipBook_5E89E94C",
		"$LOCAL$/CParticleEvolver_Rotation_F3F2DBFF",
		"$LOCAL$/CParticleEvolver_Field_63579B2E",
		"$LOCAL$/CParticleEvolver_Field_17653F80",
		"$LOCAL$/Field_2",
		"$LOCAL$/CParticleEvolver_Script_F69A56C2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AC256225
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_5E89E94C
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F3F2DBFF
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_63579B2E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D591A289";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D591A289
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2176003e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.4381267e-001,
		7.3855281e-002,
		9.9749756e-001,
		0.0000000e+000,
		4.4381267e-001,
		7.3855281e-002,
		9.9749756e-001,
		9.9490964e-001,
		2.2755551e-001,
		7.3855281e-002,
		5.6847590e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_17653F80
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C64D1443";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C64D1443
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F69A56C2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FAEA7BAD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FAEA7BAD
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
//	Size = 0.2 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ribbon
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3B19C3B7";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9F5AAF47";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F5AAF47
{
	Times = 
	{
		0.0000000e+000,
		1.5461257e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.4426237e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_65A07728
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7701461e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1369647e-001,
		1.0006186e+000,
		1.3400024e-001,
		0.0000000e+000,
		9.1369647e-001,
		9.8084664e-001,
		1.3400024e-001,
		1.0205747e+000,
		5.5482221e-001,
		8.5398555e-001,
		-1.0339335e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9A8F510B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_65A07728";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_78DF6F2A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7701461e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1369647e-001,
		1.0006186e+000,
		1.3400024e-001,
		0.0000000e+000,
		9.1369647e-001,
		9.8084664e-001,
		1.3400024e-001,
		1.0205747e+000,
		5.5482221e-001,
		8.5398555e-001,
		-1.0339335e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_16D7C835
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_78DF6F2A";
}
