Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-1.7345889e-002, 2.1305412e-002, 4.7319183e+000);
	EulerOrientation = float3(-2.3100007e-001, -1.5400079e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Ring_3",
		"$LOCAL$/Gradient_2",
		"$LOCAL$/Snow_3",
		"$LOCAL$/Shards",
		"$LOCAL$/SoundLayer_1",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CE723C2F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E88D671E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E0046539",
		"$LOCAL$/CParticleFieldDeclaration_C888DFF0",
		"$LOCAL$/CParticleFieldDeclaration_1C200573",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_85F287B2";
	States = 
	{
		"$LOCAL$/CParticleState_104D075D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_36B8CBB1
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_05A18BC8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_05A18BC8
{
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 7.0000000e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5296D6CA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D0C97855
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FC7A33C
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0BF524AF
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_2FDE399E
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_CEE469B9
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_2BAEFE70";
}
CParticleState	$LOCAL$/CParticleState_EECC9232
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6652A3DD",
		"$LOCAL$/CParticleEvolver_Field_B812F164",
		"$LOCAL$/CParticleEvolver_Field_FBB19486",
		"$LOCAL$/CParticleEvolver_Rotation_EDFC9018",
		"$LOCAL$/CParticleEvolver_Damper_A1CFE4BB",
		"$LOCAL$/CParticleEvolver_Script_FA0CB49A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6652A3DD
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B812F164
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8165F9F7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8165F9F7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9999999e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2366109e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		8.2366109e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.4790871e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.4790871e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FBB19486
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7103EAC1";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_A1CFE4BB
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_FA0CB49A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_73F2C265";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_73F2C265
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Snow_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3E0275B6";
	SpawnCount = 1.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7103EAC1
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EDFC9018
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3E0275B6
{
	Renderer = "$LOCAL$/CParticleRenderer_List_36B8CBB1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5296D6CA",
		"$LOCAL$/CParticleFieldDeclaration_D0C97855",
		"$LOCAL$/CParticleFieldDeclaration_6FC7A33C",
		"$LOCAL$/CParticleFieldDeclaration_0BF524AF",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_2FDE399E",
		"$LOCAL$/CParticleSamplerShape_CEE469B9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_999945F3";
	States = 
	{
		"$LOCAL$/CParticleState_EECC9232",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_60235AE4
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A4A1E177
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C19FD206";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C19FD206
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.9163502e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.6715413e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9C83641
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9E290198";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9E290198
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6999620e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		9.4255012e-001,
		9.7320771e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.2109803e-001,
		5.6328088e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.7703351e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1240194e-001,
		-5.2487895e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1819939e-001,
		-1.0189171e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.6078345e-001,
		-2.6413170e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.4966213e-001,
		-4.0019494e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F79875E5
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_076CA80C";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_38D921BF
{
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_863473EE
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CE723C2F";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E88D671E
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_windstreak_01.dds";
	SoftAnimationBlending = true;
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 5.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_104D075D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_60235AE4",
		"$LOCAL$/CParticleEvolver_Field_A4A1E177",
		"$LOCAL$/CParticleEvolver_Field_B9C83641",
		"$LOCAL$/CParticleEvolver_Field_89D4743B",
		"$LOCAL$/CParticleEvolver_Script_F79875E5",
		"$LOCAL$/CParticleEvolver_Localspace_38D921BF",
		"$LOCAL$/CParticleEvolver_Rotation_863473EE",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E0046539
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C888DFF0
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C200573
{
	FieldName = "ScalarRotationSpeed";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_85F287B2
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 0.25;
	Rotation = rand(-360,360);
	ScalarRotationSpeed = rand(12,15);
}";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_076CA80C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_89D4743B
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_929CBA1A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_2BAEFE70
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_999945F3
{
	Expression = "function void	Eval()

{
	Life = rand(0.15,0.2);
	Size = rand(0.01, 0.03);
//	Size2 = Size * 3;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * rand(7,10);
	ScalarRotationSpeed = rand(-1,1);
//	Position = Shape_0.samplePosition();
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_929CBA1A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+001,
		1.0000000e+001,
		1.0000000e+001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7372150e+000,
		-4.7372150e+000,
		-4.7372150e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9D63FB52
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A3BB37D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_81C36984
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_55C5C497
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_7E71E3A6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D434D861",
		"$LOCAL$/CParticleEvolver_Field_98833E38",
		"$LOCAL$/CParticleEvolver_Field_E2A209BA",
		"$LOCAL$/CParticleEvolver_Field_0F36B2AC",
		"$LOCAL$/CParticleEvolver_Script_BC2DA18E",
		"$LOCAL$/CParticleEvolver_Localspace_96A45AE0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D434D861
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_98833E38
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9E071D5B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9E071D5B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.0912545e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E2A209BA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E57A2E05";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E57A2E05
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9288890e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		6.1510563e-001,
		9.2156947e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		3.2699621e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2530534e-001,
		-1.5639980e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.7796185e+000,
		-6.5442860e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0F36B2AC
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2230B0DF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2230B0DF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BC2DA18E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6762F869";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6762F869
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_96A45AE0
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0E954293";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0E954293
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9D63FB52";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3A3BB37D",
		"$LOCAL$/CParticleFieldDeclaration_81C36984",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_55C5C497";
	States = 
	{
		"$LOCAL$/CParticleState_7E71E3A6",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8D49425B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_E54C92BA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_915D45DF",
		"$LOCAL$/CParticleFieldDeclaration_9EDB5A8E",
		"$LOCAL$/CParticleFieldDeclaration_E956A569",
		"$LOCAL$/CParticleFieldDeclaration_499B0BE0",
		"$LOCAL$/CParticleFieldDeclaration_8776A823",
		"$LOCAL$/CParticleFieldDeclaration_55D78822",
		"$LOCAL$/CParticleFieldDeclaration_814CD88D",
		"$LOCAL$/CParticleFieldDeclaration_C1B9EBD4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9FF24D27",
		"$LOCAL$/CParticleSamplerDoubleCurve_F6764871",
		"$LOCAL$/CParticleSamplerDoubleCurve_0EFA6788",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A5DDD8EB";
	States = 
	{
		"$LOCAL$/CParticleState_8DEAA48A",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_E54C92BA
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_65C2EB05",
		"$LOCAL$/CParticleRenderer_Billboard_959FB3AC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_65C2EB05
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_radiantShards_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	SizeField = "EnSize";
	AxisScale = 2.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_959FB3AC
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	RotationField = "Rotation2";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 5.0000000e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_915D45DF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9EDB5A8E
{
	FieldName = "Size2";
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E956A569
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_499B0BE0
{
	FieldName = "rotSpd";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8776A823
{
	FieldName = "SizeXY";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_55D78822
{
	FieldName = "OrbitSpd";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_814CD88D
{
	FieldName = "StSize";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1B9EBD4
{
	FieldName = "EnSize";
	FieldType = float2;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9FF24D27
{
	SamplerName = "Sparkles_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_35ADCF76";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_35ADCF76
{
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 4.4999999e-001;
	InnerRadius = 3.4999999e-001;
	Height = 9.9999998e-003;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_F6764871
{
	SamplerName = "Sparkles_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5241449e-003,
		8.2216449e-003,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.6878434e-003,
		-1.6637755e-003,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2740353e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.2231689e-002,
		5.6392103e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.4587596e-002,
		-7.3024206e-002,
		-1.1144426e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_0EFA6788
{
	SamplerName = "Sparkles_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A5DDD8EB
{
	Expression = "function void	Eval()

{
	OrbitSpd = rand(4,1);
	Life = rand(0.5, 1);
	StSize = rand(1.1, 4.5);
	Size2 = StSize.x * 0.5;
	Position = Sparkles_Spawn.samplePosition();
	Velocity = Position * 10; //float3(1,1,1);
	rotSpd= rand(-4,4);

}";
}
CParticleState	$LOCAL$/CParticleState_8DEAA48A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Rotation_B45E7915",
		"$LOCAL$/CParticleEvolver_Field_AA4C52FC",
		"$LOCAL$/CParticleEvolver_FlipBook_70CE3B5E",
		"$LOCAL$/CParticleEvolver_Physics_C16FAE79",
		"$LOCAL$/CParticleEvolver_Field_FD854230",
		"$LOCAL$/CParticleEvolver_Field_1BA087F2",
		"$LOCAL$/CParticleEvolver_Field_B8148924",
		"$LOCAL$/CParticleEvolver_Script_9CC53E46",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_B45E7915
{
	ScalarRotationSpeedField = "rotSpd";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AA4C52FC
{
	Name = "SizeXY";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CE3BAF6F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CE3BAF6F
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		4.9941850e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.9901858e-002,
		2.7259953e-002,
		1.2836803e-002,
		0.0000000e+000,
		2.4320636e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_70CE3B5E
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C16FAE79
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FD854230
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA06F4B3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA06F4B3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7240096e-001,
		1.0330797e+000,
		1.0231940e+000,
		1.2538881e+000,
		1.2721369e-001,
		8.9507923e-002,
		1.0034220e+000,
		1.0034220e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6849667e+000,
		-3.1137533e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1BA087F2
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_63D6EC9D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_63D6EC9D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2238901e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-1.6153365e-002,
		7.5805104e-001,
		9.8797011e-001,
		9.9602652e-001,
		-4.0753186e-002,
		6.6846013e-001,
		9.8204994e-001,
		1.0000000e+000,
		1.2464225e-002,
		1.0573369e-001,
		7.8141320e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.4814025e-002,
		-1.4479034e-001,
		1.8239200e-002,
		0.0000000e+000,
		3.3152908e-001,
		-5.0627744e-001,
		6.3775644e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B8148924
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4EF78CB7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4EF78CB7
{
	Times = 
	{
		0.0000000e+000,
		2.4594325e-001,
		4.9600443e-001,
		7.4594325e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2278401e-003,
		4.9367078e-002,
		6.1689727e-002,
		4.7310114e-002,
		4.1139126e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.6303099e-002,
		3.6910936e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.9967276e-002,
		-4.0625766e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9CC53E46
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F727F781";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F727F781
{
	Expression = "function void	Eval()


{
	EnSize = StSize * SizeXY;
	Size2 = EnSize.x * 2;
//	Position = rotate(Position, float3(-0.2,1,-0.2), dt* OrbitSpd);
}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Shards
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8D49425B";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.8000000e+001;
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
