Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.2579915e-001, -5.9480097e-002, 4.4062524e+000);
	EulerOrientation = float3(-7.7005707e-002, -2.3099947e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_AEF3166E
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_6C5C76C7
{
	CustomName = "Rotation";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Energy",
		"$LOCAL$/Ring",
		"$LOCAL$/Gradient",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2B14CA5E
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_dot_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.0000000e-002;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_BD589A36",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F70AFAB6
{
	Times = 
	{
		0.0000000e+000,
		2.3999999e-001,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_73D9DA44
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_115F1FF7";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8D1972D5
{
	CustomName = "Physics";
}
CParticleState	$LOCAL$/CParticleState_91CDDBFA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8D1972D5",
		"$LOCAL$/CParticleEvolver_Field_73D9DA44",
		"$LOCAL$/CParticleEvolver_Field_706BDADE",
		"$LOCAL$/CParticleEvolver_Field_E3647048",
		"$LOCAL$/CParticleEvolver_Script_F92CC102",
		"$LOCAL$/CParticleEvolver_Localspace_5F1B278C",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_63C337A9
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EBB3DA43
{
	Expression = "function void	Eval()

{
	Life = 0.35;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BCF835C1
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1A757836
{
	CustomName = "Localspace";
	
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F117C056
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B873C1FC
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DC4648CF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A19BC3F2
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C7359AED
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AC6032DF";
	DurationInSeconds = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FEE0579B
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A19BC3F2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C7359AED",
		"$LOCAL$/CParticleFieldDeclaration_B873C1FC",
		"$LOCAL$/CParticleFieldDeclaration_DC4648CF",
		"$LOCAL$/CParticleFieldDeclaration_F117C056",
		"$LOCAL$/CParticleFieldDeclaration_BCF835C1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EBB3DA43";
	States = 
	{
		"$LOCAL$/CParticleState_91CDDBFA",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7A0B09DA
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B16BF5A3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7A0B09DA";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F2058D3D
{
	ShapeType = SPHERE;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E3F88882
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_F2058D3D";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_706BDADE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E5A00629";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4B512B0C
{
	Expression = "function void	Eval()

{

	Life = 0.3;

	Position = Sampler_0.samplePosition();

	Velocity = Position * -3.5;

	ScalarRotationSpeed = rand(-1,1);
	
	FloatVariation = rand(0,1);

}";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_094EF1E6
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_789B7F90
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7917001e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B22CE111
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_789B7F90";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E5A00629
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_FEE0579B";
	DurationInSeconds = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3AEAE3BD
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5F1B278C
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_54A46DEB
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2000000e+000,
		1.2000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F92CC102
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3AEAE3BD";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E3647048
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_54A46DEB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_115F1FF7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2B057D54
{
	Times = 
	{
		0.0000000e+000,
		9.9698149e-002,
		2.1890214e-001,
		3.2463396e-001,
		5.0555974e-001,
		5.7998365e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.3554561e-002,
		3.5208683e-002,
		7.6902241e-002,
		4.5083366e-002,
		1.0309307e-001,
		1.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.1037417e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AC6032DF
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_21264226";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8CB7F051",
		"$LOCAL$/CParticleFieldDeclaration_06C751D0",
		"$LOCAL$/CParticleFieldDeclaration_D2FBE953",
		"$LOCAL$/CParticleFieldDeclaration_2D25EECA",
		"$LOCAL$/CParticleFieldDeclaration_58807A65",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_94D0E407";
	States = 
	{
		"$LOCAL$/CParticleState_6A5ACEAE",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_21264226
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_04.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8CB7F051
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_06C751D0
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D2FBE953
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2D25EECA
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_58807A65
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4CFCA725
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2B057D54";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_94D0E407
{
	Expression = "function void	Eval()

{
	Life = 1;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_6A5ACEAE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4C066AB9",
		"$LOCAL$/CParticleEvolver_Field_10978298",
		"$LOCAL$/CParticleEvolver_Field_2628E5D2",
		"$LOCAL$/CParticleEvolver_Script_B16BF5A3",
		"$LOCAL$/CParticleEvolver_Localspace_1A757836",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4C066AB9
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_10978298
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_94D876FB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_94D876FB
{
	Times = 
	{
		0.0000000e+000,
		3.0000001e-001,
		4.0000001e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.2000000e+000,
		8.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2628E5D2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1C2DB54D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1C2DB54D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.1595449e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.3157899e-001,
		7.6589453e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.2210529e-001,
		2.8736842e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0074353e-002,
		-4.6250990e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.3799481e-001,
		-7.0856971e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy
{
	Descriptor = "$LOCAL$/CParticleDescriptor_57CE2577";
	DurationInSeconds = 2.5000000e-001;
	SpawnCount = 1.5000000e+002;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_F70AFAB6";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_57CE2577
{
	Renderer = "$LOCAL$/CParticleRenderer_List_957DD501";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_63C337A9",
		"$LOCAL$/CParticleFieldDeclaration_32EBA758",
		"$LOCAL$/CParticleFieldDeclaration_F23BA796",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_E3F88882",
		"$LOCAL$/CParticleSamplerCurve_1927B52D",
		"$LOCAL$/CParticleSamplerCurve_C16B3CC7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4B512B0C";
	States = 
	{
		"$LOCAL$/CParticleState_2EC64D9F",
	};
}
CParticleState	$LOCAL$/CParticleState_2EC64D9F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_094EF1E6",
		"$LOCAL$/CParticleEvolver_Field_B22CE111",
		"$LOCAL$/CParticleEvolver_Field_4CFCA725",
		"$LOCAL$/CParticleEvolver_Rotation_6C5C76C7",
		"$LOCAL$/CParticleEvolver_Localspace_AEF3166E",
		"$LOCAL$/Script_1",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_136245C6
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	VFlipUVs = true;
	SizeField = "Size2";
	AxisScale = 2.0000000e-002;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_957DD501
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_2B14CA5E",
		"$LOCAL$/CParticleRenderer_Billboard_136245C6",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_32EBA758
{
	FieldName = "Size2";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F1952CFB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F1952CFB
{
	Expression = "function void	Eval()
{
	Color = Gumball_Color.sample(FloatVariation) * float4(1,1,1,Gumball_AlphaFade.sample(LifeRatio));
	Size2 = Size * 2.5;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_BD589A36
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1927B52D
{
	SamplerName = "Gumball_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9059059e-001,
		2.2724038e-001,
		3.2570136e-001,
		3.4857228e-001,
		5.2833140e-001,
		5.7260168e-001,
		7.1103233e-001,
		8.1373239e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1999999e+000,
		3.8018900e-001,
		8.5316902e-001,
		1.0000000e+000,
		1.1999999e+000,
		3.9394054e-001,
		8.5343277e-001,
		1.0000000e+000,
		9.9477994e-001,
		9.9477994e-001,
		9.9188942e-001,
		1.0000000e+000,
		1.1149597e+000,
		1.0064199e+000,
		9.9617231e-001,
		1.0000000e+000,
		1.1999999e+000,
		1.1999999e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.1999999e+000,
		1.1999999e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.7786449e-001,
		1.1999999e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.1999999e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.9858869e-001,
		1.1999999e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.7669376e-001,
		1.1999999e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3527542e-003,
		8.8983384e-004,
		0.0000000e+000,
		0.0000000e+000,
		2.6012911e-004,
		1.7111142e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3959996e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.4369373e-004,
		0.0000000e+000,
		3.1073794e-001,
		6.6939974e-004,
		0.0000000e+000,
		0.0000000e+000,
		7.2179526e-002,
		1.5549101e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8854794e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.8957869e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.2734262e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6819260e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C16B3CC7
{
	SamplerName = "Gumball_AlphaFade";
	Times = 
	{
		0.0000000e+000,
		1.8591923e-001,
		8.2233381e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2448477e+000,
		1.2419063e+000,
		1.2419063e+000,
		1.2490964e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F23BA796
{
	FieldName = "FloatVariation";
}
