Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0534762e+000, -5.5326599e-001, 4.7545605e+000);
	EulerOrientation = float3(7.2379894e+000, -1.3320993e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Projectile",
		"$LOCAL$/Gradient",
		"$LOCAL$/Rings",
		"$LOCAL$/Rings_Small",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1F83C680
{
	Renderer = "$LOCAL$/CParticleRenderer_List_07E24C97";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A86D88FA",
		"$LOCAL$/CParticleFieldDeclaration_BD050BA6",
		"$LOCAL$/CParticleFieldDeclaration_8832715A",
		"$LOCAL$/CParticleFieldDeclaration_FBB8DE25",
		"$LOCAL$/CParticleFieldDeclaration_72965E89",
		"$LOCAL$/CParticleFieldDeclaration_4E2AAB80",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_64298359",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_69BEEF44";
	States = 
	{
		"$LOCAL$/CParticleState_4843E0F7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F5D54B43
{
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A86D88FA
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_69BEEF44
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.55);
	Size = rand(0.1,0.4);
	Position= Shape_0.samplePosition();
	Rotation = rand(-pi,pi);
	Velocity = Position * rand(60,80);
}
";
}
CParticleState	$LOCAL$/CParticleState_4843E0F7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D20197DE",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_FlipBook_BE12CF29",
		"$LOCAL$/CParticleEvolver_Rotation_32701548",
		"$LOCAL$/CParticleEvolver_Field_6E557EEB",
		"$LOCAL$/CParticleEvolver_Field_CD0C7CBD",
		"$LOCAL$/Field_1",
		"$LOCAL$/Field_2",
		"$LOCAL$/CParticleEvolver_Localspace_AD382422",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D20197DE
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_32701548
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6E557EEB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E79D8E02";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E79D8E02
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5819185e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.9844666e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.4203353e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2383248e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.8024305e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5323641e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CD0C7CBD
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_605A5C8C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_605A5C8C
{
	Times = 
	{
		0.0000000e+000,
		1.0980304e-001,
		2.1960607e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.4558028e-003,
		9.5071793e-002,
		2.1021143e-001,
		1.0439865e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.5149330e-001,
		1.5149330e-001,
		3.3224072e-002,
		2.3613067e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Projectile
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1F83C680";
	DurationInSeconds = 1.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 7.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_AD382422
{
	
	ChildList = 
	{
		"$LOCAL$/Script_1",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_4D5562C2",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_64298359
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_66874890";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_66874890
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
	InnerRadius = 1.0000000e-001;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_49744A93";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_49744A93
{
	Expression = "function void	Eval()
{
//	Velocity = lerp(-Position*20,0,LifeRatio);
//	Size *= SizeCoeff;
	Size2 = Size *0.65;
	Color *= ColorCoeff;

}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_846BD184
{
	DrawOrder = 3;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.5000000e-001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_07E24C97
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_F5D54B43",
		"$LOCAL$/CParticleRenderer_Billboard_846BD184",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BD050BA6
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E7332061";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E7332061
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9999999e-001,
		0.0000000e+000,
		4.4599998e-001,
		1.0018717e+000,
		1.9999999e-001,
		0.0000000e+000,
		4.4599998e-001,
		1.0018717e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FE0BFBEB
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5BD2038A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_ED99C415",
		"$LOCAL$/CParticleFieldDeclaration_4233F9FC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_45D8E26F";
	States = 
	{
		"$LOCAL$/CParticleState_DC49EA5E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5BD2038A
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ED99C415
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4233F9FC
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_45D8E26F
{
	Expression = "function void	Eval()

{
	Life = 0.2;
	//Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_DC49EA5E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_72AD8979",
		"$LOCAL$/CParticleEvolver_Field_E55AB930",
		"$LOCAL$/CParticleEvolver_Field_0BB786F2",
		"$LOCAL$/CParticleEvolver_Field_77E6D024",
		"$LOCAL$/CParticleEvolver_Script_584E8D46",
		"$LOCAL$/CParticleEvolver_Localspace_E0A552D8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_72AD8979
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E55AB930
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_363E37B3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_363E37B3
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4621785e-003,
		1.5339780e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0BB786F2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6D2A579D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6D2A579D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2873986e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0059328e+000,
		2.8289294e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0059328e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_584E8D46
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2CB3F281";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2CB3F281
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E0A552D8
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FE0BFBEB";
	SpawnCountMode = TotalParticleCount;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8832715A
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FBB8DE25
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9FA5154C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9FA5154C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2628565e+000,
		1.6578560e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_72965E89
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4E2AAB80
{
	FieldName = "Size3";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_4D5562C2
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BE12CF29
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9D5651D1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C9CC7C68";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C0BD1F4B",
		"$LOCAL$/CParticleFieldDeclaration_D9DE3A6A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CB4CD475";
	States = 
	{
		"$LOCAL$/CParticleState_9E4221DC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C9CC7C68
{
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_04.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C0BD1F4B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D9DE3A6A
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CB4CD475
{
	Expression = "function void	Eval()

{
	Life = 0.2;
	Rotation = rand(-pi,pi);
	//Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_9E4221DC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B4CC37CF",
		"$LOCAL$/CParticleEvolver_Field_07CB3B3E",
		"$LOCAL$/CParticleEvolver_Field_F3C0AB10",
		"$LOCAL$/CParticleEvolver_Localspace_119FB226",
		"$LOCAL$/Evolver_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B4CC37CF
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_07CB3B3E
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_740EBBD9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_740EBBD9
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1390984e-002,
		1.0263159e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3C0AB10
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D9201F13";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D9201F13
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.5076408e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1125474e-001,
		4.1210288e-001,
		1.0071738e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5795231e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_119FB226
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9D5651D1";
	DurationInSeconds = 5.0000001e-002;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_2
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5AFB7FE0
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2F662C23";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D0FB5C22",
		"$LOCAL$/CParticleFieldDeclaration_0A933C8D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DB8E1FD4";
	States = 
	{
		"$LOCAL$/CParticleState_BB809127",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2F662C23
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D0FB5C22
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0A933C8D
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DB8E1FD4
{
	Expression = "function void	Eval()

{
	Life = 0.2;
	Rotation = rand(-pi,pi);
	//Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_BB809127
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_09776376",
		"$LOCAL$/CParticleEvolver_Field_8E756C71",
		"$LOCAL$/CParticleEvolver_Field_9DEEDCEB",
		"$LOCAL$/CParticleEvolver_Localspace_E7EC5279",
		"$LOCAL$/CParticleEvolver_Rotation_05ACB630",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_09776376
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8E756C71
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D965B88";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D965B88
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1390984e-002,
		1.1097564e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9DEEDCEB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_230DF88A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_230DF88A
{
	ValueType = Float4;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1125474e-001,
		1.2186399e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.1562585e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0032609e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E7EC5279
{
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_05ACB630
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings_Small
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5AFB7FE0";
	DurationInSeconds = 1.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	ExpDampingTime = 1.0000000e+001;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_77E6D024
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E183DFB7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E183DFB7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		9.8913038e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
