Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.6934354e+000, 1.4739206e+000, 2.6074595e+000);
	EulerOrientation = float3(-1.9943119e+001, -5.8597267e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_78ED54F1",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Star_Central",
		"$LOCAL$/Gradient_Outer",
		"$LOCAL$/BG_Green",
		"$LOCAL$/Stars",
		"$LOCAL$/Trail",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_511AA04C",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_511AA04C
{
	AttributeName = "EmissionRate";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE1F43C4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DE458BD7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE1F43C4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D920214B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5196776e-001,
		7.2236300e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		1.0000000e+000,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		3.9907438e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		7.0602521e-002,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5710295e-004,
		2.7718490e-002,
		0.0000000e+000,
		-8.6117488e-001,
		-5.6141138e-002,
		-8.9687429e-002,
		-4.6645500e-002,
		-2.7648655e-001,
		-1.0480915e-001,
		-1.6743624e-001,
		-8.7081850e-002,
		-5.1616901e-001,
		-1.0549516e-001,
		-1.2372245e-001,
		-6.9089130e-002,
		-9.2140950e-002,
		-6.2265418e-002,
		-7.3023550e-002,
		-4.0777836e-002,
		-5.4383490e-002,
		-4.4010285e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.2065150e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F29C646A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D920214B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C6FA99CF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		7.0291388e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		1.0000000e+000,
		6.8159419e-001,
		9.7067273e-001,
		0.0000000e+000,
		1.0022879e+000,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376725e-002,
		1.4220431e-003,
		-3.3561224e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740588e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045732e-003,
		0.0000000e+000,
		-3.6115047e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-5.2053906e-002,
		0.0000000e+000,
		2.6122069e-003,
		0.0000000e+000,
		-1.8215785e-002,
		0.0000000e+000,
		2.0030035e-001,
		-7.0550092e-003,
		-2.3446856e-002,
		0.0000000e+000,
		2.5782108e-001,
		-9.0810135e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4E88453E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C6FA99CF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_35AB8DD9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		7.0291388e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		1.0000000e+000,
		6.8159419e-001,
		9.7067273e-001,
		0.0000000e+000,
		1.0022879e+000,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376725e-002,
		1.4220431e-003,
		-3.3561224e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740588e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045732e-003,
		0.0000000e+000,
		-3.6115047e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-5.2053906e-002,
		0.0000000e+000,
		2.6122069e-003,
		0.0000000e+000,
		-1.8215785e-002,
		0.0000000e+000,
		2.0030035e-001,
		-7.0550092e-003,
		-2.3446856e-002,
		0.0000000e+000,
		2.5782108e-001,
		-9.0810135e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7E54E510
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_35AB8DD9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE023DFD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5585469e-001,
		2.6248294e-001,
		4.8685804e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		8.6307061e-001,
		4.2562249e-001,
		5.3150123e-001,
		1.0015460e+000,
		8.6132783e-001,
		9.6814483e-001,
		2.0062360e-001,
		1.0067427e+000,
		8.5577071e-001,
		9.1738451e-001,
		4.7884151e-002,
		2.0347480e-001,
		4.4124442e-001,
		4.8041892e-001,
		0.0000000e+000,
		6.9006085e-002,
		1.2651122e-001,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6563236e-001,
		1.8529567e-003,
		-4.3731094e-003,
		3.4970269e-002,
		-1.8173283e-001,
		1.2677036e-003,
		-2.9918705e-003,
		2.3924969e-002,
		-3.7498483e-001,
		8.4422985e-003,
		-6.3954326e-003,
		-2.2334862e-001,
		-7.8907090e-001,
		1.7764911e-002,
		-1.3457744e-002,
		-4.6998677e-001,
		-5.4664809e-002,
		-2.2411045e-001,
		-4.0320781e-001,
		-3.1076398e-001,
		-1.2501748e-001,
		-5.1253664e-001,
		-9.2212933e-001,
		-7.1071184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DEEF8604
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE023DFD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4F1B2BDB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		1.2658328e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2458615e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1326609e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DCA7FA3A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4F1B2BDB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DBD3375F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		7.0291388e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		1.0168123e+000,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		1.0000000e+000,
		6.8159419e-001,
		9.7067273e-001,
		7.4505806e-009,
		1.0022879e+000,
		1.0022879e+000,
		1.0033573e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376725e-002,
		1.4220431e-003,
		-3.3561224e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740588e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045732e-003,
		0.0000000e+000,
		-3.6115047e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-5.2053906e-002,
		0.0000000e+000,
		2.6122069e-003,
		0.0000000e+000,
		-1.8215785e-002,
		0.0000000e+000,
		2.0030035e-001,
		-7.0550092e-003,
		-2.3446856e-002,
		0.0000000e+000,
		2.5782108e-001,
		-9.0810135e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_22276A0E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DBD3375F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6ACC6C67
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A4B6BFB6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6ACC6C67";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4FFDDDB1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0E305C8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4FFDDDB1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8CC7B42B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA2000CA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8CC7B42B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7B42AB0F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7349435e-001,
		2.2975317e-001,
		4.8501036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		8.6307061e-001,
		-1.3413772e-002,
		4.1967234e-001,
		1.0015460e+000,
		8.6132783e-001,
		6.0984212e-001,
		1.1778742e-001,
		1.0067427e+000,
		8.5577071e-001,
		5.7979083e-001,
		0.0000000e+000,
		2.0347480e-001,
		4.4124442e-001,
		2.2592519e-001,
		0.0000000e+000,
		6.9006085e-002,
		1.2651122e-001,
		6.7717612e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.4758340e-001,
		2.0626744e-003,
		-4.8680590e-003,
		3.8928207e-002,
		-1.7756429e-001,
		6.6886126e-004,
		-1.5785601e-003,
		1.2623207e-002,
		-9.6107677e-002,
		4.4542952e-003,
		-3.3743351e-003,
		-1.1784241e-001,
		-4.3605924e-001,
		2.0210005e-002,
		-1.5310015e-002,
		-5.3467387e-001,
		0.0000000e+000,
		-2.5495610e-001,
		-4.5870367e-001,
		-1.5237753e-001,
		0.0000000e+000,
		-5.1438212e-001,
		-9.2544943e-001,
		-3.0742657e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_55BD0F7E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7B42AB0F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_97D1F35B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5201239e-001,
		2.4955446e-001,
		5.4209799e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3996447e-001,
		1.0013846e+000,
		1.5672782e-001,
		2.4384308e-001,
		8.6909145e-001,
		1.0015460e+000,
		1.5498510e-001,
		9.4743580e-001,
		6.2131304e-001,
		1.0067427e+000,
		1.4942792e-001,
		9.1738451e-001,
		4.7884151e-002,
		9.9811029e-001,
		1.0365412e-001,
		4.8041892e-001,
		0.0000000e+000,
		1.0090652e+000,
		2.2637263e-002,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5908369e-001,
		1.8072756e-003,
		-4.2652991e-003,
		3.4108143e-002,
		-1.6624671e-001,
		1.1596777e-003,
		-2.7369221e-003,
		2.1886231e-002,
		-3.4303096e-001,
		7.7228984e-003,
		-5.8504539e-003,
		-2.0431626e-001,
		-1.0288022e+000,
		2.3162151e-002,
		-1.7546402e-002,
		-6.1277562e-001,
		-7.1272776e-002,
		-2.9833177e-002,
		-3.2879192e-001,
		-4.0517861e-001,
		-1.1155929e-001,
		-4.6696205e-002,
		-5.1463962e-001,
		-6.3420337e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_063A97BA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_97D1F35B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C748A235
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5201239e-001,
		2.4955446e-001,
		5.4209799e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3996447e-001,
		1.0013846e+000,
		1.5672782e-001,
		2.4384308e-001,
		8.6909145e-001,
		1.0015460e+000,
		1.5498510e-001,
		9.4743580e-001,
		6.2131304e-001,
		1.0067427e+000,
		1.4942792e-001,
		9.1738451e-001,
		4.7884151e-002,
		9.9811029e-001,
		1.0365412e-001,
		4.8041892e-001,
		0.0000000e+000,
		1.0090652e+000,
		2.2637263e-002,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5908369e-001,
		1.8072756e-003,
		-4.2652991e-003,
		3.4108143e-002,
		-1.6624671e-001,
		1.1596777e-003,
		-2.7369221e-003,
		2.1886231e-002,
		-3.4303096e-001,
		7.7228984e-003,
		-5.8504539e-003,
		-2.0431626e-001,
		-1.0288022e+000,
		2.3162151e-002,
		-1.7546402e-002,
		-6.1277562e-001,
		-7.1272776e-002,
		-2.9833177e-002,
		-3.2879192e-001,
		-4.0517861e-001,
		-1.1155929e-001,
		-4.6696205e-002,
		-5.1463962e-001,
		-6.3420337e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7B9F229C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C748A235";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F126BD99
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4966173e-001,
		2.4720380e-001,
		5.3643256e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.8886218e-001,
		1.5672782e-001,
		2.4384308e-001,
		1.0000000e+000,
		5.8886218e-001,
		1.5498510e-001,
		9.4743580e-001,
		1.0000000e+000,
		5.8886218e-001,
		1.4942792e-001,
		9.1738451e-001,
		1.0000000e+000,
		0.0000000e+000,
		6.4695734e-001,
		4.8041892e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.7825677e-001,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1993423e-003,
		3.3580709e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.7369221e-003,
		2.1886231e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.8504539e-003,
		-2.0431626e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.7347585e-002,
		-6.0583234e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.2326850e-001,
		-4.0058759e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.1812536e-001,
		-6.4205015e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4193EFD0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F126BD99";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AF65A9B9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A9A93E70";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D60085F3",
		"$LOCAL$/CParticleFieldDeclaration_57C99BCC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9AFD2AC1";
	States = 
	{
		"$LOCAL$/CParticleState_36CED018",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A9A93E70
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_03.dds";
	SoftAnimationBlending = true;
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D60085F3
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9AFD2AC1
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.6);
	Size = rand(0.15,0.25);
	Rotation = rand(-pi,pi);
//	Velocity = Position * float3(1,1,1) * 7.0;
}
";
}
CParticleState	$LOCAL$/CParticleState_36CED018
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_95EF24BB",
		"$LOCAL$/CParticleEvolver_FlipBook_24FCF49A",
		"$LOCAL$/CParticleEvolver_Rotation_C5880265",
		"$LOCAL$/CParticleEvolver_Field_1BA3AAA5",
		"$LOCAL$/CParticleEvolver_Field_6DC82A00",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Script_0F94EE8C",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_95EF24BB
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_24FCF49A
{
	CustomName = "FlipBook";
	LastFrameID = 24;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0F94EE8C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E8EBAA3F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E8EBAA3F
{
	Expression = "function void	Eval()
{
//	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Star_Central
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AF65A9B9";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
	ContinuousSpawner = false;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D4107DA7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3829871e-001,
		5.8445269e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8623061e-001,
		9.9025214e-001,
		7.5019604e-001,
		0.0000000e+000,
		7.3967588e-001,
		9.9205530e-001,
		7.3652071e-001,
		9.6261340e-001,
		4.9039036e-001,
		4.9756157e-001,
		8.0626369e-001,
		2.0668562e-001,
		4.6446151e-001,
		4.7163260e-001,
		8.0626369e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4658937e-002,
		-3.6427391e-001,
		1.1588475e-002,
		0.0000000e+000,
		-2.0799045e-001,
		-1.1751540e+000,
		3.7384622e-002,
		0.0000000e+000,
		-6.7098069e-001,
		1.7715788e-001,
		1.4392039e-001,
		0.0000000e+000,
		-4.0417787e-001,
		1.6500464e-001,
		1.3404727e-001,
		0.0000000e+000,
		-3.7645078e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2478480e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C69789F6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D4107DA7";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_78ED54F1
{
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
	IsActive = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_42D0EBDA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1450730e-001,
		2.2901459e-001,
		4.2443705e-001,
		6.1985952e-001,
		8.0992973e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.0029359e-001,
		6.0417438e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.8759351e-001,
		4.7382948e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.5142410e-001,
		3.1106129e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.2332859e-001,
		1.5228613e-001,
		9.9805176e-001,
		1.0000000e+000,
		5.7731330e-001,
		1.1859894e-002,
		9.9955451e-001,
		1.0000000e+000,
		5.0019771e-001,
		-1.2056498e-002,
		5.0145561e-001,
		1.0000000e+000,
		4.7946769e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4912357e-002,
		-2.0305261e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.4912357e-002,
		-2.0305261e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.6938583e-002,
		-6.4846583e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.0107152e-002,
		-1.1066963e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.5637426e-001,
		-1.7795427e-001,
		-2.0411608e-003,
		0.0000000e+000,
		-1.5637428e-001,
		-1.7795429e-001,
		-2.0411611e-003,
		0.0000000e+000,
		-1.1594687e-001,
		-7.3971704e-002,
		6.9019683e-003,
		0.0000000e+000,
		-1.1277130e-001,
		-7.1945757e-002,
		6.7129368e-003,
		0.0000000e+000,
		-4.5228738e-002,
		8.9413002e-003,
		-7.4882823e-001,
		0.0000000e+000,
		-4.5228753e-002,
		8.9413030e-003,
		-7.4882841e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1BA3AAA5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_42D0EBDA";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_57C99BCC
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3B84309
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0077994e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6DC82A00
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3B84309";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DCEEA759
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_12613C90";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_789B4E93",
		"$LOCAL$/CParticleFieldDeclaration_499CF752",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9A2A5F7D";
	States = 
	{
		"$LOCAL$/CParticleState_0FC18584",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_12613C90
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_789B4E93
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_499CF752
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9A2A5F7D
{
	Expression = "function void	Eval()

{
	Life =0.5;
}";
}
CParticleState	$LOCAL$/CParticleState_0FC18584
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4A501097",
		"$LOCAL$/CParticleEvolver_Field_C9641FA6",
		"$LOCAL$/CParticleEvolver_Field_79609A38",
		"$LOCAL$/CParticleEvolver_Localspace_F7E985BA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4A501097
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9641FA6
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B0B5C461";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B0B5C461
{
	Times = 
	{
		0.0000000e+000,
		4.8610020e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1166548e-001,
		9.3157065e-001,
		8.1166548e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_79609A38
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2341A95B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2341A95B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7407310e-002,
		5.6477803e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.0092390e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.0092390e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.0092390e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_F7E985BA
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Outer
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DCEEA759";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_040279A3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_040279A3
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4971395e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F6806BF9
{
	Renderer = "$LOCAL$/CParticleRenderer_List_DD85D342";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3821E633",
		"$LOCAL$/CParticleFieldDeclaration_58F59772",
		"$LOCAL$/CParticleFieldDeclaration_80C5722D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DBC1721D";
	States = 
	{
		"$LOCAL$/CParticleState_08E6BCA4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7ADE0DB0
{
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_circle_10.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3821E633
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_58F59772
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DBC1721D
{
	Expression = "function void	Eval()

{
	Life =0.5;
}";
}
CParticleState	$LOCAL$/CParticleState_08E6BCA4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_47D40637",
		"$LOCAL$/CParticleEvolver_Field_8BB675C6",
		"$LOCAL$/CParticleEvolver_Field_FE025758",
		"$LOCAL$/CParticleEvolver_Field_5307A011",
		"$LOCAL$/CParticleEvolver_Localspace_3A00B1DA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_47D40637
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8BB675C6
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FD4DC501";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FD4DC501
{
	Times = 
	{
		0.0000000e+000,
		4.7779566e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4416078e-001,
		6.3400418e-001,
		5.4416078e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FE025758
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6A199CFB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6A199CFB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.1943067e-002,
		5.3674209e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.6209803e-001,
		9.9824202e-001,
		1.0000000e+000,
		0.0000000e+000,
		5.6752741e-001,
		9.9824202e-001,
		1.0000000e+000,
		0.0000000e+000,
		4.1849050e-001,
		1.0125810e+000,
		6.9847912e-001,
		0.0000000e+000,
		3.3799201e-002,
		9.3066013e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0812591e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9906940e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.7896543e-001,
		0.0000000e+000,
		-9.1466618e-001,
		0.0000000e+000,
		-5.7704568e-001,
		0.0000000e+000,
		-9.1163337e-001,
		0.0000000e+000,
		-1.4266790e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3A00B1DA
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/BG_Green
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F6806BF9";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_73937FAE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7407310e-002,
		5.5239624e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.6525037e-001,
		6.4798594e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.7067976e-001,
		6.4798594e-001,
		1.0000000e+000,
		0.0000000e+000,
		8.6440158e-001,
		6.6232485e-001,
		6.9847906e-001,
		0.0000000e+000,
		3.8808471e-001,
		9.3066013e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8869964e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0771654e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3653585e-001,
		0.0000000e+000,
		-9.5439744e-001,
		0.0000000e+000,
		-2.1830261e-001,
		0.0000000e+000,
		-8.8082796e-001,
		0.0000000e+000,
		-1.3784696e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_65512109
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_73937FAE";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_227D7EC3
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_11.dds";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_DD85D342
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7ADE0DB0",
		"$LOCAL$/CParticleRenderer_Billboard_227D7EC3",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80C5722D
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7F5A6096
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7407310e-002,
		5.5239624e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.1148911e-001,
		2.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.1691849e-001,
		2.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.1064031e-001,
		3.1433886e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.8808471e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8869964e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0771654e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3653585e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1830261e-001,
		0.0000000e+000,
		-8.8082796e-001,
		0.0000000e+000,
		-1.3784696e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5307A011
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7F5A6096";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D1D39BAA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7407310e-002,
		5.5239624e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.1148911e-001,
		2.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.1691849e-001,
		2.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.1064031e-001,
		3.1433886e-001,
		6.9847906e-001,
		1.0000000e+000,
		3.8808471e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8869964e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0771654e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3653585e-001,
		0.0000000e+000,
		-9.5439738e-001,
		0.0000000e+000,
		-2.1830259e-001,
		0.0000000e+000,
		-8.8082796e-001,
		0.0000000e+000,
		-1.3784696e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6E112EB5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D1D39BAA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8FAC746A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.1943074e-002,
		5.3674209e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.6209803e-001,
		9.9824202e-001,
		1.0000000e+000,
		0.0000000e+000,
		5.6752741e-001,
		9.9824202e-001,
		1.0000000e+000,
		0.0000000e+000,
		4.1849047e-001,
		1.0125810e+000,
		6.9847906e-001,
		0.0000000e+000,
		3.3799201e-002,
		9.3066013e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0812593e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9906938e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.7896537e-001,
		0.0000000e+000,
		-9.1466624e-001,
		0.0000000e+000,
		-5.7704568e-001,
		0.0000000e+000,
		-9.1163337e-001,
		0.0000000e+000,
		-1.4266792e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A3BA9675
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8FAC746A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C7F0D0D9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7407310e-002,
		5.6477803e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.0092390e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.0092390e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.0092390e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1691E410
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C7F0D0D9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A63C90FD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8575442e-002,
		5.3337449e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4755245e-002,
		7.7764893e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4755245e-002,
		7.7764893e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4755245e-002,
		7.7764893e-001,
		1.0000000e+000,
		6.9847906e-001,
		3.4755245e-002,
		7.7764893e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1466630e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1826034e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AABED504
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A63C90FD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_63C57DE1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8575442e-002,
		5.3337449e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4755245e-002,
		7.7764893e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4755245e-002,
		7.7764893e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4755245e-002,
		7.7764893e-001,
		1.0000000e+000,
		6.9847906e-001,
		3.4755245e-002,
		7.7764893e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1466630e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1826034e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_08E611B8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_63C57DE1";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D8457933
{
	Renderer = "$LOCAL$/CParticleRenderer_List_1A472672";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_39D3A937",
		"$LOCAL$/CParticleFieldDeclaration_A70D54C6",
		"$LOCAL$/CParticleFieldDeclaration_50EE9001",
		"$LOCAL$/CParticleFieldDeclaration_D7104FFB",
		"$LOCAL$/CParticleFieldDeclaration_9930BDB2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3113E0DA",
		"$LOCAL$/CParticleSamplerDoubleCurve_0568A8CC",
		"$LOCAL$/CParticleSamplerCurve_10703339",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DA50D17F";
	States = 
	{
		"$LOCAL$/CParticleState_70E9FEAE",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1A472672
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_6A9AAD1D",
		"$LOCAL$/CParticleRenderer_Billboard_E6CB13A4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6A9AAD1D
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_02.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E6CB13A4
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_39D3A937
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A70D54C6
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_50EE9001
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7104FFB
{
	FieldName = "SizeVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3113E0DA
{
	SamplerName = "Stars_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_25F743A5";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_25F743A5
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_0568A8CC
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.9622734e-001,
		4.0865028e-001,
		5.1571012e-001,
		6.6988772e-001,
		7.6517355e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3994597e-002,
		3.4959231e-002,
		2.9004216e-003,
		3.6485955e-002,
		2.8727949e-004,
		3.3802442e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.5167666e-002,
		1.6419526e-002,
		3.4710998e-003,
		1.7494126e-003,
		-6.0356111e-004,
		-8.6919253e-004,
		-2.4063564e-003,
		-1.4871917e-003,
		-1.4548446e-002,
		-3.5853807e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.4351830e-001,
		3.6920202e-001,
		4.9960029e-001,
		6.2016803e-001,
		7.7738416e-001,
		8.5474187e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		4.3282375e-002,
		3.7133750e-002,
		1.4399272e-001,
		4.6084106e-002,
		1.8883827e-001,
		5.1031820e-002,
		1.4925477e-001,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.5577465e-002,
		5.5945858e-002,
		2.7548426e-003,
		1.5917263e-003,
		5.2116318e-003,
		4.8187342e-003,
		4.1002315e-004,
		5.3465593e-004,
		-3.9064912e-003,
		-1.9221768e-003,
		5.6688497e-003,
		1.0644659e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DA50D17F
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
//	Size = rand(0.02, 0.04);
//	Size2 = Size * 10;

	Position = Stars_Spawn.samplePosition();
	Velocity = Position*float3(rand(0.5,1),rand(0.5,1),rand(0.5,1)) * 10;
	
	SizeVariation = rand(0,1);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_70E9FEAE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5D1A0C09",
		"$LOCAL$/CParticleEvolver_Field_53792700",
		"$LOCAL$/CParticleEvolver_Rotation_5376A242",
		"$LOCAL$/CParticleEvolver_Damper_C50EED2D",
		"$LOCAL$/CParticleEvolver_Script_9D054CF4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5D1A0C09
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_53792700
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9F351C3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9F351C3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5972869e-001,
		4.8685810e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		8.6307061e-001,
		4.2562249e-001,
		6.3901073e-001,
		1.0015460e+000,
		1.0202550e+000,
		9.4743580e-001,
		5.9010625e-001,
		9.6539032e-001,
		9.9748945e-001,
		8.6371386e-001,
		1.1218387e-001,
		6.9006085e-002,
		4.3969119e-001,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7149869e-002,
		1.8990146e-003,
		-4.4818097e-003,
		3.5839505e-002,
		3.5123479e-002,
		3.8892424e-003,
		-9.1788890e-003,
		7.3400445e-002,
		-7.9698980e-002,
		-7.0100799e-002,
		-4.6439275e-002,
		-4.5308077e-001,
		-1.2501745e-001,
		-1.0996154e-001,
		-7.2845593e-002,
		-7.1071172e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_C50EED2D
{
	CustomName = "Damper";
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9D054CF4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9C22B4C7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9C22B4C7
{
	Expression = "function void	Eval()

{
	Color = Stars_Color.sample(FloatVariation) *1.5;
	Color2 = Color * float4(1,1,1,0.15);
	Size = Stars_Size.sample(LifeRatio, SizeVariation) * 1.5;
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stars
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D8457933";
	Infinite = true;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7011D36C
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_0266009F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_67A14C4E",
		"$LOCAL$/CParticleFieldDeclaration_A4769A29",
		"$LOCAL$/CParticleFieldDeclaration_804BBFA0",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_D79786E3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_35C66DE2";
	States = 
	{
		"$LOCAL$/CParticleState_818ED14D",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_0266009F
{
	DrawOrder = 2;
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_67A14C4E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4769A29
{
	FieldName = "AlphaWeight";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_804BBFA0
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D79786E3
{
	SamplerName = "AlphaLookup";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_35C66DE2
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	float verticalOffset = 0.1;
	Position = float3(0,0,0);
//	Velocity = float3(0,0,15);
}";
}
CParticleState	$LOCAL$/CParticleState_818ED14D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6772F394",
		"$LOCAL$/CParticleEvolver_Field_50D80FE7",
		"$LOCAL$/CParticleEvolver_Field_61B93FAB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6772F394
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_50D80FE7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_85916936";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_85916936
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4178931e-001,
		7.7713138e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0026684e+000,
		7.4417019e-001,
		1.0060593e+000,
		1.0000000e+000,
		9.8034436e-001,
		1.4384362e-001,
		1.0152416e+000,
		9.0344310e-002,
		8.0329871e-001,
		1.0023900e+000,
		4.1226381e-001,
		6.4425379e-002,
		6.1975414e-001,
		1.0023900e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1514803e-002,
		0.0000000e+000,
		5.4252081e-002,
		0.0000000e+000,
		-9.1917299e-002,
		0.0000000e+000,
		1.2011864e-001,
		-1.5940738e-001,
		-3.0213061e-001,
		0.0000000e+000,
		-8.6759382e-001,
		-6.6362999e-002,
		-1.2578019e-001,
		0.0000000e+000,
		-3.6118856e-001,
		0.0000000e+000,
		-3.3372212e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_61B93FAB
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F762B24A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F762B24A
{
	Times = 
	{
		0.0000000e+000,
		1.1814100e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8231675e-001,
		2.9571292e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.0707952e-002,
		-1.5457372e-001,
		-4.6569723e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail
{
	Delay = 2.0000000e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_7011D36C";
	Infinite = true;
	DurationInSeconds = 1.8500000e-001;
	SpawnCount = 1.0000000e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10703339
{
	SamplerName = "Stars_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6810106e-001,
		4.8618034e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.8174904e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0030816e+000,
		6.3958901e-001,
		2.7262267e-001,
		1.0000000e+000,
		6.8670130e-001,
		1.0000000e+000,
		2.8174904e-001,
		1.0000000e+000,
		2.8174904e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.6048896e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1187133e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.3563188e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4604957e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C5880265
{
	CustomName = "Rotation";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5376A242
{
	CustomName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9930BDB2
{
	FieldName = "FloatVariation";
}
