Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{ 
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Droplets_Splash",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
 }
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{ 
	EditorInfosPosition = int2(413, -144);
	Position = float3(-1.7345889e-002, 2.1305412e-002, 4.7319183e+000);
	EulerOrientation = float3(-2.3100007e-001, -1.5400079e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
 }
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{ 
	EditorInfosPosition = int2(-599, -20);
 }
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{ 
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
 }
CActionFactoryWithChilds	$LOCAL$/Spawner
{ 
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Flash",
		"$LOCAL$/Splash",
		"$LOCAL$/Droplets",
		"$LOCAL$/Droplets_Cont",
		"$LOCAL$/SoundLayer_1",
	};
 }
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{ 
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
 }
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{ 
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
 }
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{ 
	IsVisible = false;
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
 }
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{ 
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
 }
CActionFactorySound	$LOCAL$/SoundLayer_1
{ 
	EventStart = "Play_ablty_icemage_freezeblast_freeze";
 }
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7DFBF5CE
{ 
	Renderer = "$LOCAL$/CParticleRenderer_List_92A9C1A9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E0891F62",
		"$LOCAL$/CParticleFieldDeclaration_50C6A0CD",
		"$LOCAL$/CParticleFieldDeclaration_D1973914",
		"$LOCAL$/CParticleFieldDeclaration_BF870367",
		"$LOCAL$/CParticleFieldDeclaration_8F29A2B6",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_0728FCB1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B3A51B2B";
	States = 
	{
		"$LOCAL$/CParticleState_9D05F3CA",
	};
 }
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_92A9C1A9
{ 
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_24E23D20",
		"$LOCAL$/CParticleRenderer_Billboard_D4091263",
	};
 }
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_24E23D20
{ 
	UserData = "dissolve 0.1";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_lava_splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "AxisStretch";
	Axis2Field = "NormalAxis";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 5.0000000e-001;
 }
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D4091263
{ 
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_lava_splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisField = "AxisStretch";
	Axis2Field = "NormalAxis";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 5.0000000e-001;
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E0891F62
{ 
	FieldName = "Color";
	FieldType = float4;
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_50C6A0CD
{ 
	FieldName = "Size";
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D1973914
{ 
	FieldName = "Size2";
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF870367
{ 
	FieldName = "Color2";
	FieldType = float4;
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8F29A2B6
{ 
	FieldName = "AxisStretch";
	FieldType = float3;
 }
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0728FCB1
{ 
	SamplerName = "Acid_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_66CD10C8";
 }
CShapeDescriptor	$LOCAL$/CShapeDescriptor_66CD10C8
{ 
	ShapeType = SPHERE;
	Radius = 3.0000001e-001;
 }
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B3A51B2B
{ 
	Expression = "function void	Eval()

{
	Life = rand(0.4,0.45);
	Position = Acid_Spawn.samplePosition();
	Velocity = Position * float3(1.0,1.0,1.0) * 12.5;
	AxisStretch = Velocity;

}";
 }
CParticleState	$LOCAL$/CParticleState_9D05F3CA
{ 
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1F285955",
		"$LOCAL$/CParticleEvolver_FlipBook_092F983C",
		"$LOCAL$/CParticleEvolver_Field_DDD1BDAF",
		"$LOCAL$/CParticleEvolver_Field_353AFAB9",
		"$LOCAL$/CParticleEvolver_Field_DDB40EF3",
		"$LOCAL$/CParticleEvolver_Script_A9D9E4DD",
		"$LOCAL$/CParticleEvolver_Damper_29EFF2F7",
	};
 }
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1F285955
{ 
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
 }
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_092F983C
{ 
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
 }
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DDD1BDAF
{ 
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_073A469E";
 }
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_073A469E
{ 
	Times = 
	{
		0.0000000e+000,
		2.5758192e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8786318e-001,
		7.5448191e-001,
		1.2291970e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.5189382e-002,
		3.7002563e-001,
		1.0665101e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
 }
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_353AFAB9
{ 
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2B906370";
 }
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2B906370
{ 
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7117801e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{	0.7843137e+000, 
		0.8705882e+000, 
		0.8980392e+000, 
		1.0000000e+000, 
		0.8901961e+000, 
		0.6470588e+000, 
		1.0000000e+000, 
		8.2642567e-001, 
		0.7843137e+000, 
		0.8705882e+000, 
		0.8980392e+000, 
		0.0000000e+000};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8340587e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3722149e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
 }
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DDB40EF3
{ 
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_592A8F32";
 }
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_592A8F32
{ 
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7055687e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{	0.7843137e+000, 
		0.8705882e+000, 
		0.8980392e+000, 
		7.9060316e-001, 
		0.8901961e+000, 
		0.6470588e+000, 
		1.0000000e+000, 
		5.6759918e-001, 
		0.3647059e+000, 
		0.9725490e+000, 
		0.9803922e+000, 
		0.0000000e+000};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8237748e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3732432e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
 }
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A9D9E4DD
{ 
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3F9AC664";
 }
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3F9AC664
{ 
	Expression = "function void	Eval()
{
	Color *= float4(1.3,1.3,1.3,1);
}
";
 }
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_29EFF2F7
{ 
	ExpDampingTime = 8.0000000e+000;
	FieldToDampen = "Velocity";
 }
CActionFactoryParticleSpawnerBase	$LOCAL$/Splash
{ 
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_7DFBF5CE";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 9.0000000e+000;
	ContinuousSpawner = false;
 }
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A6003C56
{ 
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B230C6D1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AACD9568",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_47954B6A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1D196ADC";
	States = 
	{
		"$LOCAL$/CParticleState_DA60B4CF",
	};
 }
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B230C6D1
{ 
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.9999999e-002;
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AACD9568
{ 
	FieldName = "Color";
	FieldType = float4;
 }
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_47954B6A
{ 
	SamplerName = "Droplets_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_3DD8B975";
 }
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3DD8B975
{ 
	Position = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.0000000e-001;
	Height = 1.0000000e-001;
 }
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1D196ADC
{ 
	Expression = "function void	Eval()

{

	Life = rand(1,1.5);

	Size = rand(0.05,0.1);

	Position = Droplets_Spawn.samplePosition();
	
	Velocity = Position * float3(1.0,0.65,1.0) * rand(21,36);
}";
 }
CParticleState	$LOCAL$/CParticleState_DA60B4CF
{ 
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F38AFC3E",
		"$LOCAL$/CParticleEvolver_FlipBook_B3F910D9",
		"$LOCAL$/CParticleEvolver_Damper_331F2410",
		"$LOCAL$/CParticleEvolver_Field_69338C13",
		"$LOCAL$/CParticleEvolver_Localspace_9730D0FD",
	};
 }
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F38AFC3E
{ 
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	DieOnContact = true;
 }
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_B3F910D9
{ 
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
 }
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_331F2410
{ 
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
 }
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_69338C13
{ 
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5D5342D2";
 }
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5D5342D2
{ 
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.4177214e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{	0.7843137e+000, 
		0.8705882e+000, 
		0.8980392e+000, 
		1.0000000e+000, 
		0.8901961e+000, 
		0.6470588e+000, 
		1.0000000e+000, 
		1.0000000e+000, 
		0.3647059e+000, 
		0.9725490e+000, 
		0.9803922e+000, 
		0.0000000e+000};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3064145e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
 }
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9730D0FD
{ 
	
 }
CActionFactoryParticleSpawnerBase	$LOCAL$/Droplets
{ 
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_A6003C56";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
 }
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DC5E45F6
{ 
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_569CC0F1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_64EE0A08",
		"$LOCAL$/CParticleFieldDeclaration_33B0ED6B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8279130A";
	States = 
	{
		"$LOCAL$/CParticleState_003E4995",
	};
 }
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_569CC0F1
{ 
	DrawOrder = 3;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_flare_02.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e-001;
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_64EE0A08
{ 
	FieldName = "Color";
	FieldType = float4;
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_33B0ED6B
{ 
	FieldName = "ColorCoeff";
 }
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8279130A
{ 
	Expression = "function void	Eval()

{
	Life = 0.4;
	Position = float3(0,0.1,0);
}


";
 }
CParticleState	$LOCAL$/CParticleState_003E4995
{ 
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_87482D7C",
		"$LOCAL$/CParticleEvolver_Field_471F5BEF",
		"$LOCAL$/CParticleEvolver_Field_056D56F9",
		"$LOCAL$/CParticleEvolver_Field_289BB933",
		"$LOCAL$/CParticleEvolver_Script_33EEED1D",
		"$LOCAL$/CParticleEvolver_Rotation_DAB5E937",
	};
 }
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_87482D7C
{ 
 }
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_471F5BEF
{ 
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E6ED21DE";
 }
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E6ED21DE
{ 
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0142376e+000,
		2.7502739e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.1063523e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
 }
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_056D56F9
{ 
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FB87D4B0";
 }
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FB87D4B0
{ 
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1781613e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{	0.7921569e+000, 
		0.5098039e+000, 
		0.9019608e+000, 
		1.0020550e+000, 
		0.3647059e+000, 
		0.9725490e+000, 
		0.9803922e+000, 
		3.7806708e-001, 
		0.7843137e+000, 
		0.8705882e+000, 
		0.8980392e+000, 
		0.0000000e+000};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.8266616e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.4793334e-001,
		-5.4257143e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.1022851e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
 }
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_289BB933
{ 
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A3A6672";
 }
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A3A6672
{ 
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
 }
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_33EEED1D
{ 
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_449453A4";
 }
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_449453A4
{ 
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
 }
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DAB5E937
{ 
 }
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash
{ 
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_DC5E45F6";
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
 }
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D1B4F4C7
{ 
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_56E3FDB2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E234EB11",
		"$LOCAL$/CParticleFieldDeclaration_D0C0B55D",
		"$LOCAL$/CParticleFieldDeclaration_47C52E0C",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_5238D1EB",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B2966EA8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6DD94AAA";
	States = 
	{
		"$LOCAL$/CParticleState_75A109B5",
	};
 }
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_16EBBF96
{ 
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.9999999e-002;
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E234EB11
{ 
	FieldName = "Color";
	FieldType = float4;
 }
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B2966EA8
{ 
	SamplerName = "Droplets_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_60B8DE8B";
 }
CShapeDescriptor	$LOCAL$/CShapeDescriptor_60B8DE8B
{ 
	Position = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 4.0000001e-001;
	Height = 1.0000000e-001;
 }
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6DD94AAA
{ 
	Expression = "function void	Eval()

{

	Life = rand(1,1.5);

	Size = rand(0.05,0.1);

	Position = Droplets_Spawn.samplePosition();
	
//	Velocity = Position * float3(1.0,0.0,1.0) * rand(2,4);
}";
 }
CParticleState	$LOCAL$/CParticleState_75A109B5
{ 
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_64A3E01C",
		"$LOCAL$/CParticleEvolver_FlipBook_8F15B30F",
		"$LOCAL$/CParticleEvolver_Damper_A508B77E",
		"$LOCAL$/CParticleEvolver_Field_E25FCD19",
		"$LOCAL$/CParticleEvolver_Field_E1F98441",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Localspace_04749653",
		"$LOCAL$/Script_1",
	};
 }
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_64A3E01C
{ 
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	DieOnContact = true;
 }
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8F15B30F
{ 
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
 }
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_A508B77E
{ 
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
 }
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E25FCD19
{ 
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C9327550";
 }
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C9327550
{ 
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.4177214e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{	0.3647059e+000, 
		0.9725490e+000, 
		0.9803922e+000, 
		1.0000000e+000, 
		0.7686275e+000, 
		0.9843137e+000, 
		1.0000000e+000, 
		1.0000000e+000, 
		0.7686275e+000, 
		0.9843137e+000, 
		1.0000000e+000, 
		0.0000000e+000};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3064145e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
 }
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_04749653
{ 
	
 }
CActionFactoryParticleSpawnerBase	$LOCAL$/Droplets_Cont
{ 
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D1B4F4C7";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
 }
CParticleEvolver_Field	$LOCAL$/Field_1
{ 
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6F987339";
 }
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6F987339
{ 
	Times = 
	{
		0.0000000e+000,
		1.5907171e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2870641e-004,
		1.2377107e-001,
		3.3953443e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-6.0612608e-002,
		-3.2042691e-001,
		-1.3696053e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
 }
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F1462373
{ 
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.9999999e-002;
 }
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_56E3FDB2
{ 
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_16EBBF96",
		"$LOCAL$/CParticleRenderer_Billboard_F1462373",
	};
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D0C0B55D
{ 
	FieldName = "Color2";
	FieldType = float4;
 }
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3A706806
{ 
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4918907e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{	0.7843137e+000, 
		0.8705882e+000, 
		0.8980392e+000, 
		3.1435657e-001, 
		0.7921569e+000, 
		0.5098039e+000, 
		0.9019608e+000, 
		3.1988859e-001, 
		0.7921569e+000, 
		0.5098039e+000, 
		0.9019608e+000, 
		0.0000000e+000};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.4457072e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
 }
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E1F98441
{ 
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3A706806";
 }
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0B52701A
{ 
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4918907e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{	0.8901961e+000, 
		0.6470588e+000, 
		1.0000000e+000, 
		3.1435657e-001, 
		0.7843137e+000, 
		0.8705882e+000, 
		0.8980392e+000, 
		3.1988859e-001, 
		0.7843137e+000, 
		0.8705882e+000, 
		0.8980392e+000, 
		0.0000000e+000};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.4457072e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
 }
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D0563E5
{ 
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0B52701A";
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_47C52E0C
{ 
	FieldName = "Size2";
 }
CParticleDescriptor	$LOCAL$/CParticleDescriptor_ACD38297
{ 
	Renderer = "$LOCAL$/CParticleRenderer_List_9D9379A6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9350A438",
		"$LOCAL$/CParticleFieldDeclaration_CE8D7B5B",
		"$LOCAL$/CParticleFieldDeclaration_C658BFBA",
		"$LOCAL$/CParticleFieldDeclaration_617C1C05",
		"$LOCAL$/CParticleFieldDeclaration_6F4838AC",
		"$LOCAL$/CParticleFieldDeclaration_E13DAEDF",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_979F778E",
		"$LOCAL$/CParticleSamplerDoubleCurve_9A7000E0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7EC44123";
	States = 
	{
		"$LOCAL$/CParticleState_96F89522",
	};
 }
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_9D9379A6
{ 
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_888B2661",
	};
 }
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_888B2661
{ 
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000001e-002;
	SoftnessDistance = 5.0000000e-001;
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9350A438
{ 
	FieldName = "AlignAxis";
	FieldType = float3;
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CE8D7B5B
{ 
	FieldName = "Color";
	FieldType = float4;
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C658BFBA
{ 
	FieldName = "ColorCoeff";
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_617C1C05
{ 
	FieldName = "Size2";
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6F4838AC
{ 
	FieldName = "Color2";
	FieldType = float4;
 }
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E13DAEDF
{ 
	FieldName = "FloatVariation";
 }
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_979F778E
{ 
	SamplerName = "Bubbles_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_AA2E8669";
 }
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AA2E8669
{ 
	ShapeType = CYLINDER;
	InnerRadius = 5.0000000e-001;
	Height = 5.0000001e-002;
 }
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_9A7000E0
{ 
	SamplerName = "Bubbles_Size";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1495538e-002,
		1.6989145e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.6988138e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.7052047e-002,
		8.2900226e-003,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		2.2469193e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
 }
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7EC44123
{ 
	Expression = "function void	Eval()

{
	Life = rand(0.25, 0.3);
	AlignAxis = float3(0,0,1);
	Velocity = float3(rand(-1.0,1.0), rand(1.0, 1.5),rand(-1.0,1.0)) * 2.5;
	FloatVariation = rand(0,1);
	ColorCoeff = 2.5;
}";
 }
CParticleState	$LOCAL$/CParticleState_96F89522
{ 
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_024C698D",
		"$LOCAL$/CParticleEvolver_Field_2CF850D4",
		"$LOCAL$/CParticleEvolver_Script_5240CC76",
	};
 }
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_024C698D
{ 
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
	Drag = 5.0000000e-001;
 }
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2CF850D4
{ 
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D42E1627";
 }
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D42E1627
{ 
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{	0.8901961e+000, 
		0.6470588e+000, 
		1.0000000e+000, 
		1.0000000e+000, 
		0.7686275e+000, 
		0.9843137e+000, 
		1.0000000e+000, 
		1.0000000e+000};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
 }
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5240CC76
{ 
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0DD68971";
 }
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0DD68971
{ 
	Expression = "function void	Eval()
{
	Size2 = Bubbles_Size.sample(FloatVariation, LifeRatio);
}
";
 }
CActionFactoryParticleSpawnerBase	$LOCAL$/Droplets_Splash
{ 
	Descriptor = "$LOCAL$/CParticleDescriptor_ACD38297";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	ContinuousSpawner = false;
 }
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_5238D1EB
{ 
	EventName = "OnCollide";
	EventAction = "$LOCAL$/Droplets_Splash";
 }
CParticleEvolver_Script	$LOCAL$/Script_1
{ 
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D874918A";
 }
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D874918A
{ 
	Expression = "function void	Eval()
{
	Size2 = Size * 0.5;
}
";
 }
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4FC6F099
{ 
	Times = 
	{
		0.0000000e+000,
		1.5907171e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2870641e-004,
		1.2377107e-001,
		3.3953443e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-6.0612608e-002,
		-3.2042691e-001,
		-1.3696053e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
 }
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4ECE9ED0
{ 
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4FC6F099"; }