Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.6520567e+000, 1.7451236e+000, -9.4285214e-001);
	EulerOrientation = float3(-3.8269138e+001, 2.2653421e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D121F1C0
{
	AttributeName = "WidthControl";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Trail_Ribbon_1",
		"$LOCAL$/Trail_Ribbon_2",
		"$LOCAL$/Trail_Ribbon_3",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_3
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_43B4EC14";
	DurationInSeconds = 1.6500001e-001;
	SpawnCount = 1.2500000e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D121F1C0",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AC22F015
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_6D9E95FC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B609AE6F",
		"$LOCAL$/CParticleFieldDeclaration_60A4A65E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5880F579";
	States = 
	{
		"$LOCAL$/CParticleState_88BC9530",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_6D9E95FC
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_04.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B609AE6F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_60A4A65E
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5880F579
{
	Expression = "function void	Eval()

{
	Life = 0.2;
	float verticalOffset = 0.1;
	float horizontalOffset = 0;
	float depthOffset = 1.5;
	Position = float3(verticalOffset,horizontalOffset,depthOffset);
	Velocity = float3(0,0,5);
}";
}
CParticleState	$LOCAL$/CParticleState_88BC9530
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_361743B3",
		"$LOCAL$/CParticleEvolver_Field_48BF82F2",
		"$LOCAL$/CParticleEvolver_Field_9F7BEC24",
		"$LOCAL$/CParticleEvolver_Script_F55FC946",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_361743B3
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_48BF82F2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3694039D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3694039D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9181086e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8468995e-001,
		2.8407717e-001,
		1.0853611e+000,
		1.8288974e-001,
		-1.4676809e-001,
		1.0353777e+000,
		1.2484791e+000,
		1.0000000e+000,
		9.6494806e-001,
		2.9431060e-001,
		1.1121674e+000,
		2.2243346e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7851346e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0776965e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F7BEC24
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_13F12BB7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_13F12BB7
{
	Times = 
	{
		0.0000000e+000,
		5.0307316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.2101297e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F55FC946
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A63FDE81";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A63FDE81
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.5 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AC22F015";
	DurationInSeconds = 1.6500001e-001;
	SpawnCount = 2.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DF9ED991
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_82B7BF28";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8E54390B",
		"$LOCAL$/CParticleFieldDeclaration_AC12772A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_49037035";
	States = 
	{
		"$LOCAL$/CParticleState_656B089C",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_82B7BF28
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_04.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E54390B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AC12772A
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_49037035
{
	Expression = "function void	Eval()

{
	Life = 0.15;
	float verticalOffset = 0.05;
	float horizontalOffset = 0;
	float depthOffset = 1.2;
	Position = float3(verticalOffset,horizontalOffset,depthOffset);
	Velocity = float3(0,0,5);
}";
}
CParticleState	$LOCAL$/CParticleState_656B089C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BCDFC58F",
		"$LOCAL$/CParticleEvolver_Field_133AFBFE",
		"$LOCAL$/CParticleEvolver_Field_D41BF5D0",
		"$LOCAL$/CParticleEvolver_Script_0E2BD692",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BCDFC58F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_133AFBFE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_72252B99";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_72252B99
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6910426e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0282050e+000,
		-1.3193917e-001,
		1.3077947e+000,
		2.7116865e-001,
		-1.8631180e-001,
		1.3078434e+000,
		1.4066540e+000,
		1.0000000e+000,
		9.8958397e-001,
		-1.6235739e-001,
		1.2802281e+000,
		2.7812171e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5367348e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0792934e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D41BF5D0
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9363E0D3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9363E0D3
{
	Times = 
	{
		0.0000000e+000,
		5.0307316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.2101297e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0E2BD692
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B6A70FBD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B6A70FBD
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.35 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_2
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_DF9ED991";
	DurationInSeconds = 1.6500001e-001;
	SpawnCount = 1.5000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_43B4EC14
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_FF4D3267";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AD43FDB6",
		"$LOCAL$/CParticleFieldDeclaration_B6D4F3B1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_445CD3C8";
	States = 
	{
		"$LOCAL$/CParticleState_FBBE9A2B",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_FF4D3267
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_04.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AD43FDB6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B6D4F3B1
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_445CD3C8
{
	Expression = "function void	Eval()

{
	Life = 0.1;
	float verticalOffset = 0;
	float horizontalOffset = 0;
	float depthOffset = 0.95;
	Position = float3(verticalOffset,horizontalOffset,depthOffset);
	Velocity = float3(0,0,5);
}";
}
CParticleState	$LOCAL$/CParticleState_FBBE9A2B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_854DDECA",
		"$LOCAL$/CParticleEvolver_Rotation_76C92055",
		"$LOCAL$/CParticleEvolver_Field_906C6B3C",
		"$LOCAL$/CParticleEvolver_Field_B652C19E",
		"$LOCAL$/CParticleEvolver_Script_D2454670",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_854DDECA
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_76C92055
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_906C6B3C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DB958CAF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DB958CAF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1231360e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9512132e-001,
		-2.0243409e-001,
		1.0353736e+000,
		0.0000000e+000,
		1.1688913e+000,
		5.0737613e-001,
		1.4416014e+000,
		1.0000000e+000,
		4.9627757e-001,
		-2.9581746e-001,
		8.7203556e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1358449e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0331737e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B652C19E
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CCAF91B9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CCAF91B9
{
	Times = 
	{
		0.0000000e+000,
		5.0307316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.2101345e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D2454670
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_05492DF3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_05492DF3
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.2 * (1-LifeRatio);
}
";
}
