Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.8782394e-002, 1.2871081e+000, 3.1739578e+000);
	EulerOrientation = float3(-7.7002561e-001, -1.5400134e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B02D16C2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2DF0E27D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_19F42B4C",
		"$LOCAL$/CParticleFieldDeclaration_F4C8285B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0FAE4CDF";
	States = 
	{
		"$LOCAL$/CParticleState_0423F426",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2DF0E27D
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient",
		"$LOCAL$/Gradient_Rays_1",
		"$LOCAL$/Ring_Shrinking",
		"$LOCAL$/Spline_Swirl_01",
		"$LOCAL$/Spline_Swirl_02",
		"$LOCAL$/Spline_Circle_01",
		"$LOCAL$/Spline_Circle_02",
		"$LOCAL$/TinyLittleCircles",
		"$LOCAL$/SoundLayer_3",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4B432160
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_575ABAA3",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CEDCF6D2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_19F42B4C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F2E31BFB
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F043E5C
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6A246B2F
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.25;
	Position = Spline_Swirl_01.samplePosition(0);
}
";
}
CParticleSamplerAnimTrack	$LOCAL$/CParticleSamplerAnimTrack_C0E98BDC
{
	SamplerName = "Spline_Swirl_01";
	AnimResource = "Meshes/vfx_mesh_character_common_hubPortal_activate_01.pkmm";
	Position = float3(0.0000000e+000, -2.5000000e-001, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9308EE0D
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_706E489C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3F934EF";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5D06DA51
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B2B54B98
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F2E31BFB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CEDCF6D2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerAnimTrack_C0E98BDC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6A246B2F";
	States = 
	{
		"$LOCAL$/CParticleState_AFBED936",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3F934EF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1716616e-001,
		6.1716616e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_861AEE8A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_79DDB83B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AFDA0154",
		"$LOCAL$/CParticleFieldDeclaration_DCEEEAC7",
		"$LOCAL$/CParticleFieldDeclaration_9CB18876",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_41B499BB";
	States = 
	{
		"$LOCAL$/CParticleState_010F7D92",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spline_Circle_02
{
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_543BC605";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AFDA0154
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DCEEEAC7
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_010F7D92
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9308EE0D",
		"$LOCAL$/CParticleEvolver_Field_706E489C",
		"$LOCAL$/CParticleEvolver_Field_6B12FC75",
		"$LOCAL$/LocalSpace_4",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_41B499BB
{
	Expression = "function void	Eval()

{

	Life = 1.0;

	AxisAlign = float3(0,1,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0,0);

}

";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Delay = 1.5000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_861AEE8A";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4392BADA
{
	Expression = "function void	Eval()
{
	Position = Spline_Swirl_01.samplePosition(LifeRatio);
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10A46CF1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_66E6896C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A437B27F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0ECE431D
{
	Expression = "function void	Eval()
{
	Size = 0.15 * (1-LifeRatio);
	Color *= ColorCoeff;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A6EA1E57
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_56BCEA4B
{
}
CParticleEvolver_Spawner	$LOCAL$/Trail_01
{
	SpawnInterval = 2.9999999e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_F2D0B024";
}
CParticleState	$LOCAL$/CParticleState_9C741C28
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_56BCEA4B",
		"$LOCAL$/CParticleEvolver_Field_66E6896C",
		"$LOCAL$/CParticleEvolver_Field_BA4219E0",
		"$LOCAL$/CParticleEvolver_Script_E90CCBE2",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_967C5FBE
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6559F789
{
	Expression = "function void	Eval()
{
	Life = 0.3;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_575ABAA3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4392BADA";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F2D0B024
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A6EA1E57";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_967C5FBE",
		"$LOCAL$/CParticleFieldDeclaration_5255FB69",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6559F789";
	States = 
	{
		"$LOCAL$/CParticleState_9C741C28",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2E3E6B21
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_AFBED936
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2E3E6B21",
		"$LOCAL$/CParticleEvolver_Localspace_4B432160",
		"$LOCAL$/Trail_01",
		"$LOCAL$/CParticleEvolver_Field_F6664346",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_79DDB83B
{
	Diffuse = "Textures/vfx_circle_04.dds";
	BillboardMode = PlanarAlignedQuad;
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_304ED302
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F6664346
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10A46CF1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A437B27F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.4999999e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0686009e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spline_Swirl_01
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B2B54B98";
	DurationInSeconds = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9CB18876
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0FAE4CDF
{
	Expression = "function void	Eval()
{
	Life = 0.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_0423F426
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5D06DA51",
		"$LOCAL$/CParticleEvolver_Field_950B40CA",
		"$LOCAL$/CParticleEvolver_Field_3FA270BA",
		"$LOCAL$/CParticleEvolver_Script_4A0293D0",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E90CCBE2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0ECE431D";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6B12FC75
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF5BBD64";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF5BBD64
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CE9B5C95
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EEAB1D04";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FEE657B7",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerAnimTrack_CF06FBE9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_61B68F08";
	States = 
	{
		"$LOCAL$/CParticleState_061911AB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EEAB1D04
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_71E327B9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_78354B98";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A2631BFB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C05CF6D2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FEE657B7
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_63D28FAE
{
	Expression = "function void	Eval()
{
	Size = 0.15 * (1-LifeRatio);
	Color *= ColorCoeff;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C05CF6D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_061911AB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CB8DD5C2",
		"$LOCAL$/CParticleEvolver_Localspace_CB8AA57D",
		"$LOCAL$/Trail_02",
		"$LOCAL$/CParticleEvolver_Field_A2631BFB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CB8DD5C2
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_19B93E07
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A189C0AE";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5DD66E53
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_61B68F08
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.25;
	Position = Spline_Swirl_01.samplePosition(0);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F3CA7AD0
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleState	$LOCAL$/CParticleState_EC372765
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5826FC94",
		"$LOCAL$/CParticleEvolver_Field_71E327B9",
		"$LOCAL$/CParticleEvolver_Field_46154E8D",
		"$LOCAL$/CParticleEvolver_Script_4884F907",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8CD22353
{
	Expression = "function void	Eval()
{
	Size = 0.1 * (1-LifeRatio);
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_61F2E24C
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_054E27DF";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_CB8AA57D
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_61F2E24C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_054E27DF
{
	Expression = "function void	Eval()
{
	Position = Spline_Swirl_01.samplePosition(LifeRatio);
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0EB6E594
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_19B93E07",
	};
}
CParticleSamplerAnimTrack	$LOCAL$/CParticleSamplerAnimTrack_CF06FBE9
{
	SamplerName = "Spline_Swirl_01";
	AnimResource = "Meshes/vfx_mesh_character_common_hubPortal_activate_01.pkmm";
	Position = float3(0.0000000e+000, 2.5000000e-001, 0.0000000e+000);
	EulerOrientation = float3(0.0000000e+000, 0.0000000e+000, 1.8000000e+002);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BE6667EB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_304ED302";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_26EA5FCA
{
	Expression = "function void	Eval()
{
	Life = 0.3;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_849D8D51
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F3CA7AD0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5DD66E53",
		"$LOCAL$/CParticleFieldDeclaration_F5B8A622",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_26EA5FCA";
	States = 
	{
		"$LOCAL$/CParticleState_EC372765",
	};
}
CParticleEvolver_Spawner	$LOCAL$/Trail_02
{
	SpawnInterval = 2.9999999e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_849D8D51";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EFA67248
{
	Expression = "function void	Eval()
{
	Position = Spline_Circle_01.samplePosition(LifeRatio);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5826FC94
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_78354B98
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.4999999e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0686009e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_FFECB029
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EFA67248";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spline_Swirl_02
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CE9B5C95";
	DurationInSeconds = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_950B40CA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_00988465";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spline_Circle_01
{
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_0C0EDB03";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4884F907
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_63D28FAE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4B8E0498
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F4C194B9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4B8E0498";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_00988465
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.4999999e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0686009e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A189C0AE
{
	Expression = "function void	Eval()
{
	Position = Spline_Circle_01.samplePosition(LifeRatio);
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_543BC605
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_361BA0B4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_969F8CA7",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerAnimTrack_EE4B5859",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_41C739B8";
	States = 
	{
		"$LOCAL$/CParticleState_D34DD19B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2ECAFCD5
{
	Expression = "function void	Eval()
{
	Size = 0.1 * (1-LifeRatio);
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B66A4CDE
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_FFECB029",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BB2AADFA
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2ECAFCD5";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_41B79443
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_361BA0B4
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleState	$LOCAL$/CParticleState_AC9F0380
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_41B79443",
		"$LOCAL$/CParticleEvolver_Field_556D3C44",
		"$LOCAL$/CParticleEvolver_Field_13A84BDF",
		"$LOCAL$/CParticleEvolver_Script_BB2AADFA",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_41C739B8
{
	Expression = "function void	Eval()
{
	Life = 1;
	Size = 0.2;
	Position = Spline_Circle_01.samplePosition(0);
}
";
}
CParticleState	$LOCAL$/CParticleState_D34DD19B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A6BB55F2",
		"$LOCAL$/CParticleEvolver_Localspace_B66A4CDE",
		"$LOCAL$/CParticleEvolver_Field_BE6667EB",
		"$LOCAL$/Trail_04",
		"$LOCAL$/Sparles_02",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_54689FC1
{
	Expression = "function void	Eval()
{
	Life = 0.75;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DBB4F256
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A6BB55F2
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CF09E2CF
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleEvolver_Spawner	$LOCAL$/Trail_04
{
	SpawnInterval = 4.5000002e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_71DFE3FC";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_71DFE3FC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_CF09E2CF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DBB4F256",
		"$LOCAL$/CParticleFieldDeclaration_A29521AC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_54689FC1";
	States = 
	{
		"$LOCAL$/CParticleState_AC9F0380",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_969F8CA7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_556D3C44
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B8ACF9F7";
}
CParticleSamplerAnimTrack	$LOCAL$/CParticleSamplerAnimTrack_EE4B5859
{
	SamplerName = "Spline_Circle_01";
	AnimResource = "Meshes/vfx_mesh_character_common_hubPortal_activate_02.pkmm";
	Position = float3(0.0000000e+000, 0.0000000e+000, 2.5000000e-001);
	EulerOrientation = float3(9.0000000e+001, 1.8000000e+002, 0.0000000e+000);
	Scale = float3(1.2000000e+000, 1.2000000e+000, 1.2000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4A0293D0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8CD22353";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0C0EDB03
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5F2FD9BA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_259A7995",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerAnimTrack_3DA65CB7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8DF9249E";
	States = 
	{
		"$LOCAL$/CParticleState_F1CF28E9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5F2FD9BA
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_259A7995
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B8ACF9F7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.4999999e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0686009e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerAnimTrack	$LOCAL$/CParticleSamplerAnimTrack_3DA65CB7
{
	SamplerName = "Spline_Circle_01";
	AnimResource = "Meshes/vfx_mesh_character_common_hubPortal_activate_02.pkmm";
	Position = float3(0.0000000e+000, 0.0000000e+000, -2.5000000e-001);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	Scale = float3(1.2000000e+000, 1.2000000e+000, 1.2000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8DF9249E
{
	Expression = "function void	Eval()
{
	Life = 1;
	Size = 0.1;
	Position = Spline_Circle_01.samplePosition(0);
}
";
}
CParticleState	$LOCAL$/CParticleState_F1CF28E9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AC520808",
		"$LOCAL$/CParticleEvolver_Localspace_0EB6E594",
		"$LOCAL$/Trail_03",
		"$LOCAL$/CParticleEvolver_Field_F4C194B9",
		"$LOCAL$/Sparkles_01",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AC520808
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Spawner	$LOCAL$/Trail_03
{
	SpawnInterval = 4.5000002e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_B02D16C2";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D59646DE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3ED0C229";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FDC23C48",
		"$LOCAL$/CParticleFieldDeclaration_53BB09EB",
		"$LOCAL$/CParticleFieldDeclaration_D158ED02",
		"$LOCAL$/CParticleFieldDeclaration_F32DC252",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3A88B38C";
	States = 
	{
		"$LOCAL$/CParticleState_BAE1B41F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3ED0C229
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FDC23C48
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53BB09EB
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D158ED02
{
	FieldName = "Color2";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Shrinking
{
	Delay = 1.4000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_D59646DE";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3A88B38C
{
	Expression = "function void	Eval()

{

	Life = 1.5;

	AxisAlign = float3(0,1,0);

	AxisNormal = float3(0,0,1);

	Position = float3(0,0,0);
	
	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_BAE1B41F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DFB6BE66",
		"$LOCAL$/CParticleEvolver_Field_26C77B91",
		"$LOCAL$/CParticleEvolver_Field_E119CE93",
		"$LOCAL$/CParticleEvolver_Field_70B6BB61",
		"$LOCAL$/CParticleEvolver_FlipBook_8E444150",
		"$LOCAL$/CParticleEvolver_Rotation_3AA31AD3",
		"$LOCAL$/CParticleEvolver_Script_74933F97",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DFB6BE66
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_26C77B91
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FB55B010";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FB55B010
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.0555401e-001,
		1.0553858e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E119CE93
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A3713F0A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A3713F0A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.0142279e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		5.9905064e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.1045369e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A29521AC
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_13A84BDF
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_27DFD88E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_27DFD88E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3FA270BA
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_47BF2105";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F4C8285B
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D6222D93
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BA4219E0
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9883CE23";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9883CE23
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5B8A622
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_46154E8D
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_075099D4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_075099D4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_47BF2105
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3CC7D3BE
{
	Expression = "function void	Eval()
{
	Color2 *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D682FE59
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_71D0DF90";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_71D0DF90
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_A25CDB47",
	};
	Backdrops3DToSpawn = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_13A66816",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F32DC252
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_74933F97
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B53F7AA6";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B53F7AA6
{
	Expression = "function void	Eval()
{
	Color2 *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_70B6BB61
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3695D38";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3695D38
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B7F24E4F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3CC7D3BE";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5255FB69
{
	FieldName = "ColorCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F99C4C37
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B8C09469";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_41936E2B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_2FC495A6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7C35561E";
	States = 
	{
		"$LOCAL$/CParticleState_7661CB84",
	};
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_698AF5D1
{
	Position = float3(0.0000000e+000, 1.2500000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_2FC495A6
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_698AF5D1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E7F120CC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_266BE5FD
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E7F120CC";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AF30C042
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_41936E2B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BA8BC588
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B8C09469
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleEvolver_Spawner	$LOCAL$/Sparkles_01
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E31FB9FE";
}
CParticleState	$LOCAL$/CParticleState_B82D5597
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1705658B",
		"$LOCAL$/CParticleEvolver_Field_1E7089AC",
		"$LOCAL$/CParticleEvolver_Rotation_E43C0EC0",
		"$LOCAL$/CParticleEvolver_Localspace_457A8E13",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E31FB9FE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C1DC4868";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D66C985D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B7068D0F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F228E8C9";
	States = 
	{
		"$LOCAL$/CParticleState_B82D5597",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F228E8C9
{
	Expression = "function void	Eval()
{
	Life = 0.75;
	Size = rand(0.01,0.035);
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1))*0.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = 1;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C1DC4868
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1705658B
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D66C985D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1E7089AC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_266AB1BF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_266AB1BF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7C35561E
{
	Expression = "function void	Eval()
{
	Life = 0.75;
	Size = rand(0.01,0.035);
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1))*0.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = 1;
}
";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B7068D0F
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_3FB7F396";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3FB7F396
{
	Position = float3(0.0000000e+000, 1.2500000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
}
CParticleEvolver_Attractor	$LOCAL$/CParticleEvolver_Attractor_F8749C01
{
	Shape = "Sampler_0";
	ForceAtSurface = 3.0000000e+000;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E43C0EC0
{
}
CParticleEvolver_Spawner	$LOCAL$/Sparles_02
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F99C4C37";
}
CParticleState	$LOCAL$/CParticleState_7661CB84
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BA8BC588",
		"$LOCAL$/CParticleEvolver_Rotation_AF30C042",
		"$LOCAL$/CParticleEvolver_Field_266BE5FD",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8E444150
{
	FirstFrameID = 5;
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3AA31AD3
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_457A8E13
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Attractor_F8749C01",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D5C56CD2
{
	
	ChildList = 
	{
		"$LOCAL$/Script_1",
	};
}
CActionFactorySound	$LOCAL$/SoundLayer_3
{
	EventStart = "Play_sfx_portal_potion_persistent_loop";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_44458D49
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FC9E2140";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FC62B903",
		"$LOCAL$/CParticleFieldDeclaration_139A7A82",
		"$LOCAL$/CParticleFieldDeclaration_AED78A6D",
		"$LOCAL$/CParticleFieldDeclaration_5F043E5C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6C3F9334";
	States = 
	{
		"$LOCAL$/CParticleState_346B5807",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FC9E2140
{
	Diffuse = "Textures/vfx_rays_02.dds";
	BillboardMode = PlanarAlignedQuad;
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC62B903
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_139A7A82
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AED78A6D
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6C3F9334
{
	Expression = "function void	Eval()

{

	Life = 1.0;

	AxisAlign = float3(0,1,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0,0);
	
	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_346B5807
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_452443D6",
		"$LOCAL$/CParticleEvolver_Field_D019A451",
		"$LOCAL$/CParticleEvolver_Field_87A1BDCB",
		"$LOCAL$/CParticleEvolver_Field_D682FE59",
		"$LOCAL$/CParticleEvolver_Script_B7F24E4F",
		"$LOCAL$/CParticleEvolver_Rotation_D6222D93",
		"$LOCAL$/LocalSpace_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_452443D6
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D019A451
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F7D100E8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7D100E8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3479514e-001,
		1.3932157e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_87A1BDCB
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0EB7FAEA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0EB7FAEA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0081134e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		5.6265825e-001,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Rays_1
{
	Delay = 1.5000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_44458D49";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_A25CDB47
{
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_13A66816
{
	ResourceModel = "Meshes/Plane_Light.pkmm";
	IsActive = false;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/TinyLittleCircles
{
	Descriptor = "$LOCAL$/CParticleDescriptor_655EAACC";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_655EAACC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FB4970AE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_79DE7442",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7509C511",
		"$LOCAL$/CParticleSamplerShape_2242688B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_389DFB7F";
	States = 
	{
		"$LOCAL$/CParticleState_48556609",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_389DFB7F
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = rand(0.02,0.05);
	Position = Shape_0.samplePosition();
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FB4970AE
{
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 1.5000001e-001;
}
CParticleState	$LOCAL$/CParticleState_48556609
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_494A8900",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Localspace_D5C56CD2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_494A8900
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FB8F5BC3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FB8F5BC3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_79DE7442
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EEA79EC7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA1EB196
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EEA79EC7";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7509C511
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_B33F50A8";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B33F50A8
{
	ShapeType = CYLINDER;
	Radius = 5.0000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_2242688B
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_23FC9CAA";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_23FC9CAA
{
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 1.0000000e-001);
	Radius = 1.0000000e-001;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B3FDC3B5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B3FDC3B5
{
	Expression = "function void	Eval()
{
	Velocity = lerp(-Position*5,0,LifeRatio);

}
";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_3
{
	
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_4
{
	
}
