Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Notes",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_7A7E30AB";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.0000000e+000);
	Duration = 3.0000000e+000;
	CaptureFrameEnd = 75;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/JubilantRing",
		"$LOCAL$/GentleWave",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
		"$LOCAL$/CNEdEditorBackdrop_Image_673D414E",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3",
		"$LOCAL$/_Backdrop_Light",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_673D414E",
	};
	IsBackgroundLayers2DExpanded = true;
	IsSceneLayers3DExpanded = true;
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Grid	$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3
{
	LayerName = "Grid_1";
	MainColor = float4(1.5000001e-001, 1.5000001e-001, 1.5000001e-001, 1.0000000e+000);
	SecondaryColor = float4(3.9999999e-002, 3.9999999e-002, 3.9999999e-002, 1.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_673D414E
{
	LayerName = "Model3D_1";
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.fbx";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/JubilantRing
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A33BCCA0";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.7000001e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A33BCCA0
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B1F27048";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C39BD2E2",
		"$LOCAL$/CParticleFieldDeclaration_2921F74A",
		"$LOCAL$/CParticleFieldDeclaration_6128E19F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E71217E3";
	States = 
	{
		"$LOCAL$/CParticleState_D724F094",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E71217E3
{
	Expression = "function void	Eval()
{
	Life = 2.0;
	Size = 1;
	//Velocity = scene.axisUp();
	Color = float4(1.0);
	Position = float3(0,0.5,0);
	ScalarRotationSpeed = 1.5;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C39BD2E2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B0AD9A4D
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleState	$LOCAL$/CParticleState_D724F094
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9A4350E7
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/Field_5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6CD3E36";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6CD3E36
{
	Times = 
	{
		0.0000000e+000,
		7.8089170e-002,
		7.6598734e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7343838e-001,
		9.8036754e-001,
		9.8461658e-001,
		7.4468035e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.4622236e-002,
		2.5385367e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B1F27048
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_B0AD9A4D",
		"$LOCAL$/CParticleRenderer_Billboard_34FEFE31",
		"$LOCAL$/CParticleRenderer_Billboard_E2381FBC",
		"$LOCAL$/CParticleRenderer_Billboard_6128E19F",
	};
}
CParticleEvolver_Field	$LOCAL$/Field_6
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7A7E30AB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7A7E30AB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9313030e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6666671e-002,
		8.3921574e-002,
		9.2156863e-001,
		0.0000000e+000,
		9.6862748e-002,
		9.4697726e-001,
		9.8823529e-001,
		8.8718843e-001,
		4.3774620e-002,
		1.3303918e-001,
		1.9320245e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.6424184e-001,
		6.4870983e-001,
		-4.4730639e-001,
		-1.7843953e-001,
		3.0218143e+000,
		6.6678393e-001,
		-4.5976904e-001,
		2.1456077e+000,
		3.1060069e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2921F74A
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/Field_7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7D2AE2D5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7D2AE2D5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2309803e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0196077e-003,
		2.4313731e-002,
		1.2549020e-002,
		0.0000000e+000,
		1.4193380e-001,
		2.0512417e-001,
		2.9644275e-001,
		5.4158407e-001,
		9.0196077e-003,
		2.4313731e-002,
		1.2549020e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.7991679e-002,
		1.0914198e-001,
		2.1831667e-001,
		2.3676166e-001,
		5.5558211e-001,
		7.7748442e-001,
		1.5552027e+000,
		1.6865978e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
	RotationAngleField = "Rotation2";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_91391B2F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_91391B2F
{
	Expression = "function void	Eval()
{
	Size2 = Size *1.1;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/GentleWave
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A06DFD41";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A06DFD41
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DE16351A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DE35433B",
		"$LOCAL$/CParticleFieldDeclaration_4BFB40BF",
		"$LOCAL$/CParticleFieldDeclaration_3BE17EEE",
		"$LOCAL$/CParticleFieldDeclaration_39ED8E82",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_91391B2F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AE4ED498";
	States = 
	{
		"$LOCAL$/CParticleState_42820CE5",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AE4ED498
{
	Expression = "function void	Eval()
{
	Life = 1;
	Size = 10;
	//Velocity = scene.axisUp();
	Color = float4(1.0);
	Axis = float3(1,0,0);
	AxisUp = float3(0,1,0);
	Rotation = rand(-pi, pi);
	Position = float3(0,0.01,0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE35433B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DE16351A
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_bubble_01.dds";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_42820CE5
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FC3A8B0C",
		"$LOCAL$/CParticleEvolver_Field_BF87D540",
		"$LOCAL$/Field_9",
		"$LOCAL$/LocalSpace_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FC3A8B0C
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4BFB40BF
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BE17EEE
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_82EB7149
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1668630e-001,
		4.8161870e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0392160e-002,
		5.0980389e-002,
		1.0000000e-001,
		0.0000000e+000,
		9.0196081e-002,
		2.4313730e-001,
		3.1261614e-001,
		4.7058824e-001,
		2.9923359e-001,
		2.1860436e-001,
		9.8823532e-002,
		2.5506878e-001,
		5.7867743e-002,
		2.3366291e-002,
		-1.4075860e-003,
		3.1839460e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.7484710e-001,
		5.7484710e-001,
		5.7484710e-001,
		7.1632260e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.8698902e-002,
		4.8568957e-002,
		4.8603989e-002,
		1.3952522e-003,
		3.8878280e-001,
		3.8774535e-001,
		3.8802505e-001,
		1.1138854e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF87D540
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_82EB7149";
}
CParticleEvolver_Field	$LOCAL$/Field_9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43F47D03";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43F47D03
{
	Times = 
	{
		0.0000000e+000,
		6.2515891e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2491894e-002,
		2.8835182e+000,
		3.0190673e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.3998931e-001,
		-1.4389600e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_39ED8E82
{
	FieldName = "Rotation";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_91391B2F
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/Notes";
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_7A7E30AB
{
}
CNEdEditorBackdrop_Image	$LOCAL$/CNEdEditorBackdrop_Image_673D414E
{
	IsVisible = false;
	LayerName = "Image_1";
	ImagePath = "Textures/Meshes/vfx_dinoTamer_ranger_net_thrown_01.dds";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_1",
		"$LOCAL$/CParticleEvolver_Physics_9A4350E7",
		"$LOCAL$/CParticleEvolver_Field_A33BCCA0",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Field_7",
		"$LOCAL$/Field_6",
		"$LOCAL$/Field_5",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_3
{
	CustomName = "Localspace";
	UseEffectTransforms = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6128E19F
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FE973329
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8569286e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0392158e-001,
		5.0980389e-001,
		1.0000000e-001,
		0.0000000e+000,
		6.0736352e-001,
		5.0980389e-001,
		1.0000000e-001,
		8.8718843e-001,
		5.4117650e-002,
		3.5686269e-002,
		3.2549020e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5874829e-001,
		2.0101817e+000,
		2.1969366e+000,
		2.0426969e-001,
		2.9762394e+000,
		2.1286104e+000,
		2.3263671e+000,
		2.1630408e-001,
		3.1515820e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A33BCCA0
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FE973329";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_34FEFE31
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_11.dds";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_05.dds";
	ColorField = "Color2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E2381FBC
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_arc_shine_01.dds";
	SizeField = "Size2";
	ColorField = "Color3";
	RotationField = "Rotation2";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Notes
{
	Descriptor = "$LOCAL$/CParticleDescriptor_34FEFE31";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_34FEFE31
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2921F74A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7A7E30AB",
		"$LOCAL$/CParticleFieldDeclaration_D6CD3E36",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_6128E19F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B1F27048";
	States = 
	{
		"$LOCAL$/CParticleState_7D2AE2D5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2921F74A
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_note_03.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7A7E30AB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D6CD3E36
{
	FieldName = "Force";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B1F27048
{
	Expression = "function void	Eval()
{
	Life = 0.50;
	Size = 0.2;
	//Velocity = vrand(-1,1) + float3(0,2,0);
	Color = float4(1.0);
	//Dir = vrand(-1,1);
	TextureID = int(rand(0,4));
	Position = vrand(-0.5,0.5) + float3(0,0.5,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_7D2AE2D5
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E2381FBC",
		"$LOCAL$/CParticleEvolver_Field_FE973329",
		"$LOCAL$/CParticleEvolver_Script_A33BCCA0",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E2381FBC
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FE973329
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_673D414E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_673D414E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6095316e-001,
		4.5731604e-001,
		8.0073315e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4117650e-002,
		2.0827305e-001,
		3.2549021e-001,
		0.0000000e+000,
		1.6285184e-001,
		5.7987487e-001,
		9.8823529e-001,
		2.7158961e-001,
		1.1716710e-001,
		3.4637511e-001,
		9.8823529e-001,
		8.9935064e-001,
		5.4117650e-002,
		1.1690357e-001,
		1.6960324e-001,
		4.3813664e-001,
		5.5371031e-002,
		5.9002703e-001,
		9.8823529e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7877034e+000,
		8.3988053e-001,
		8.3988053e-001,
		1.0235727e-001,
		3.2357939e-003,
		-1.0395356e-001,
		4.6257091e-001,
		1.3507823e+000,
		2.4348807e-003,
		-7.8223310e-002,
		3.4807685e-001,
		1.0164411e+000,
		-2.2420364e-002,
		2.0356001e-001,
		1.7911841e-001,
		6.8791829e-002,
		-3.9210752e-002,
		3.5600409e-001,
		3.1325850e-001,
		1.2030935e-001,
		8.1893437e-002,
		8.1893437e-002,
		8.1893437e-002,
		8.1893437e-002,
		4.7518432e-002,
		4.7518432e-002,
		4.7518432e-002,
		4.7518432e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6715770e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A33BCCA0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FE973329";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FE973329
{
	Expression = "function void	Eval()
{
//Force = float3(sin(LifeRatio *5), 0, cos(LifeRatio * 5))*5 * Dir;
Force = Turb_1.sample(Position);
//Force += float3(0,0.1,0);

}
";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_6128E19F
{
	SamplerName = "Turb_1";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6128E19F
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
}
