Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Spider_Scramble",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Spiders",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5966B767
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5DE966B6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8D4210B1",
		"$LOCAL$/CParticleFieldDeclaration_EF91B4C8",
		"$LOCAL$/CParticleFieldDeclaration_27B48F2B",
		"$LOCAL$/CParticleFieldDeclaration_F5D077CA",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_5EC32D55",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_920A403E",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_F9338A9E",
		"$LOCAL$/CParticleSamplerDoubleCurve_1A4B8EB9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FAE28770";
	States = 
	{
		"$LOCAL$/CParticleState_2C9F02F3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5DE966B6
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_spider_fb2x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x1.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8D4210B1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EF91B4C8
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_27B48F2B
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5D077CA
{
	FieldName = "FloatVariation";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_5EC32D55
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/Spider_Scramble";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_F9338A9E
{
	SamplerName = "Leaves_Turb";
	Wavelength = 4.0000001e-001;
	Strength = 1.0000000e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_1A4B8EB9
{
	SamplerName = "Spiders_Size";
	Times = 
	{
		0.0000000e+000,
		1.2145472e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6808293e-003,
		5.2304137e-002,
		5.6608263e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0130228e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6365673e-002,
		7.1332477e-002,
		7.2883628e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FAE28770
{
	Expression = "function void	Eval()
{
	Life = rand(1.2,1.5);
	Size = 0.5;
	AxisNormal = float3(rand(-0.5,0.5),rand(0.1,0.4),rand(-0.5,0.5));
	Position = Leaves_Spawn.samplePosition();
	Velocity = float3(rand(-1,1),rand(0.5,1.5),rand(0,1)) * 2;
	FloatVariation = rand(0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_2C9F02F3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_70369332",
		"$LOCAL$/CParticleEvolver_FlipBook_FC1438DD",
		"$LOCAL$/CParticleEvolver_Field_CA79AA64",
		"$LOCAL$/CParticleEvolver_Script_97594586",
		"$LOCAL$/CParticleEvolver_Spawner_DF377918",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_70369332
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -9.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Leaves_Turb";
	FilterID = 1;
	WorldInteractionMode = OneWay;
	DieOnContact = true;
	BounceRestitution = 0.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_FC1438DD
{
	CustomName = "FlipBook";
	LoopCount = 8.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA79AA64
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A106A6F7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A106A6F7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.8319135e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.3761582e-002,
		5.6282833e-002,
		1.0000000e+000,
		0.0000000e+000,
		7.3761582e-002,
		5.6282833e-002,
		1.0000000e+000,
		0.0000000e+000,
		7.3761582e-002,
		5.6282833e-002,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2647392e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_97594586
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D9FCEFC1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D9FCEFC1
{
	Expression = "function void	Eval()
{
	Size = Spiders_Size.sample(LifeRatio,FloatVariation);
}
";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_DF377918
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 2.0000000e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_51C081BB";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_51C081BB
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_734B159A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_99F03765",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7C56C78C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9675F73F";
	States = 
	{
		"$LOCAL$/CParticleState_0A7F376E",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_734B159A
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend_Soft;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_03_alpha.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99F03765
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7C56C78C
{
	SamplerName = "Turb_1";
	Strength = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9675F73F
{
	Expression = "function void	Eval()
{
	Life = 0.35	;
	Size = 0.10;
	Color = float4(1.0);
}
";
}
CParticleState	$LOCAL$/CParticleState_0A7F376E
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_610753C9",
		"$LOCAL$/CParticleEvolver_Field_288829C0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_610753C9
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e+000;
	VelocityFieldSampler = "Turb_1";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_288829C0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B0992B83";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B0992B83
{
	Times = 
	{
		0.0000000e+000,
		1.1407249e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.9999998e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spiders
{
	Weight = 1.0000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_5966B767";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
	SpawnCountRelativeRandomDeviation = 1.0000000e+000;
	FirstSpawnDelay = 1.0000000e+000;
	ContinuousSpawner = false;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3321E8CF
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 1.0000000e+000);
	BoxDimensions = float3(8.0000001e-001, 1.5000001e-001, 1.2000000e+000);
	Radius = 4.4999999e-001;
	InnerRadius = 4.0000001e-001;
	Height = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_920A403E
{
	SamplerName = "Leaves_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_3321E8CF";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2338FDA7
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B8AA09F6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_47DEAE08",
		"$LOCAL$/CParticleFieldDeclaration_B75C616B",
		"$LOCAL$/CParticleFieldDeclaration_150F970A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_D7951D95",
		"$LOCAL$/CParticleSamplerShape_B73D917C",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_EAF265DE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1F79EAF9";
	States = 
	{
		"$LOCAL$/CParticleState_6585F8B0",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B8AA09F6
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_F331D4F1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F331D4F1
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_spider_fb2x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_47DEAE08
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B75C616B
{
	FieldName = "SizeVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_150F970A
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_D7951D95
{
	SamplerName = "Dots_Curve_Size";
	Times = 
	{
		0.0000000e+000,
		7.5514174e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0889899e-001,
		2.0851950e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		7.2525179e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		2.3958382e-001,
		2.4011852e-001,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B73D917C
{
	SamplerName = "Spiders_Constrain";
	Shape = "$LOCAL$/CShapeDescriptor_A5CE8FEF";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A5CE8FEF
{
	Position = float3(0.0000000e+000, 5.0000001e-002, 0.0000000e+000);
	BoxDimensions = float3(3.5000000e+000, 5.0000001e-002, 3.5000000e+000);
	Height = 9.9999998e-003;
	NonUniformScale = float3(1.0000000e+000, 5.0000001e-002, 1.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_EAF265DE
{
	SamplerName = "Turb_1";
	Wavelength = 3.0000001e-001;
	Strength = 4.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1F79EAF9
{
	Expression = "function void	Eval()

{
	Life = rand(1.0,1.5);
	Position = float3(0,0.005,0);
	SizeVariation = rand(0,1);
	Velocity = float3(rand(-1,1),0,rand(-1,1)) *5.5;
	AxisNormal = float3(0,1,0);
}";
}
CParticleState	$LOCAL$/CParticleState_6585F8B0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_91A2AD33",
		"$LOCAL$/CParticleEvolver_Physics_17926A72",
		"$LOCAL$/CParticleEvolver_Field_B465411D",
		"$LOCAL$/CParticleEvolver_Script_8B289D37",
		"$LOCAL$/CParticleEvolver_Damper_D9C2E401",
		"$LOCAL$/CParticleEvolver_Localspace_BDFE6258",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_91A2AD33
{
	CustomName = "FlipBook";
	LoopCount = 6.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_17926A72
{
	CustomName = "Physics";
	Drag = 5.0000000e+000;
	VelocityFieldSampler = "Turb_1";
	WorldInteractionMode = OneWay;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B465411D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3C5F37A4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3C5F37A4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8333483e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.4026401e-001,
		1.5874587e-001,
		1.0000000e+000,
		0.0000000e+000,
		2.4026401e-001,
		1.5874587e-001,
		1.0000000e+000,
		0.0000000e+000,
		2.4026401e-001,
		1.5874587e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1561596e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8B289D37
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5BCB58C6";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5BCB58C6
{
	Expression = "function void	Eval()
{

	Size = Dots_Curve_Size.sample(LifeRatio, SizeVariation);
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_D9C2E401
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e+001;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BDFE6258
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Projection_7B7103FB",
	};
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_7B7103FB
{
	CustomName = "Projection";
	Shape = "Spiders_Constrain";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spider_Scramble
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2338FDA7";
	SpawnCountMode = TotalParticleCount;
}
