Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/StageLightsRight",
		"$LOCAL$/StageLightsLeft",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-1.1439940e+000, 1.3687009e+000, 3.8685503e+000);
	EulerOrientation = float3(-8.2389984e+000, -1.1318998e+001, 0.0000000e+000);
	Duration = 3.0000000e+001;
	CaptureFrameEnd = 250;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/SoundWaves",
		"$LOCAL$/Sparkle",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
		"$LOCAL$/CNEdEditorBackdrop_Image_6128E19F",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3",
		"$LOCAL$/_Backdrop_Light",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_C39BD2E2",
	};
	IsBackgroundLayers2DExpanded = true;
	IsSceneLayers3DExpanded = true;
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Grid	$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3
{
	LayerName = "Grid_1";
	MainColor = float4(1.5000001e-001, 1.5000001e-001, 1.5000001e-001, 1.0000000e+000);
	SecondaryColor = float4(3.9999999e-002, 3.9999999e-002, 3.9999999e-002, 1.0000000e+000);
	InfinitePlaneCollision = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/StageLightsRight
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_6128E19F";
	DurationInSeconds = 3.0000000e+001;
	SpawnCount = 5.0000000e+000;
	FirstSpawnDelay = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6128E19F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_AE4ED498";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FE973329",
		"$LOCAL$/CParticleFieldDeclaration_6128E19F",
		"$LOCAL$/CParticleFieldDeclaration_A33BCCA0",
		"$LOCAL$/CParticleFieldDeclaration_B0AD9A4D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_9A4350E7",
		"$LOCAL$/CParticleSamplerDoubleCurve_E71217E3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_673D414E";
	States = 
	{
		"$LOCAL$/CParticleState_E71217E3",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_673D414E
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = 1;
	float sample = (Curve_1.sample(spawner.LifeRatio));
	Color = float4(1.0);
	float3 PositionOffset = float3((1-sample),sample,0);
	
	RotAxis = rotate(float3(2,0,0), float3(0,0,1), deg2rad(sample*90));
	//RotAxis02 = float3(0,1,0);
	Position += PositionOffset;
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE973329
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_E71217E3
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C39BD2E2",
		"$LOCAL$/Field_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C39BD2E2
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6128E19F
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A33BCCA0
{
	FieldName = "Size";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E71217E3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E71217E3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0980258e-002,
		4.0348658e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0196081e-002,
		2.4313731e-002,
		1.2549020e-002,
		0.0000000e+000,
		9.6862748e-002,
		9.7647063e-002,
		9.8823532e-002,
		9.8722672e-001,
		8.0392160e-002,
		5.0980389e-002,
		1.0000000e-001,
		9.8316061e-001,
		9.0196081e-002,
		2.4313731e-002,
		1.2549020e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3006604e-001,
		2.1800886e-001,
		5.1361196e-002,
		2.0067248e-002,
		6.0929304e-001,
		1.0212604e+000,
		2.4060102e-001,
		9.4004810e-002,
		9.5667183e-002,
		1.7486192e-001,
		3.6508836e-002,
		9.7290650e-002,
		1.7162606e-001,
		3.1370074e-001,
		6.5496527e-002,
		1.7453855e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SoundWaves
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C39BD2E2";
	DurationInSeconds = 3.0000000e+001;
	SpawnCount = 5.0000000e+000;
	FirstSpawnDelay = 5.0000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C39BD2E2
{
	Renderer = "$LOCAL$/CParticleRenderer_List_FE973329";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D724F094",
		"$LOCAL$/CParticleFieldDeclaration_673D414E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B0AD9A4D";
	States = 
	{
		"$LOCAL$/CParticleState_D6CD3E36",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B0AD9A4D
{
	Expression = "function void	Eval()
{
	Life =0.50;
	Size = 0.09;
	
	Color = float4(1.0);
	Rotation = deg2rad(rand(0,360));
	Position = float3(0,0.5,0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D724F094
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9A4350E7
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_shadow_hunter_02shadowShroudSkin_rays_01.dds";
}
CParticleState	$LOCAL$/CParticleState_D6CD3E36
{
	Evolvers = 
	{
		"$LOCAL$/Field_2",
		"$LOCAL$/Field_3",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B1F27048";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B1F27048
{
	Times = 
	{
		0.0000000e+000,
		7.4923068e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.9387151e-001,
		1.4629000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0469562e+000,
		3.1149036e-001,
		1.0425657e-001,
		9.2393792e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6128E19F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6128E19F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.0400003e-002,
		3.8244432e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6666671e-001,
		8.3921574e-002,
		9.2156865e-002,
		0.0000000e+000,
		1.8816972e+000,
		1.5585582e+000,
		1.5597348e+000,
		9.6952450e-001,
		1.1991868e+000,
		3.5686269e-002,
		3.2549020e-002,
		7.9820931e-001,
		4.6338180e-001,
		4.6304795e-001,
		4.9392146e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.7951589e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6037062e-002,
		2.6037062e-002,
		2.6037062e-002,
		2.5557520e-002,
		8.4114805e-002,
		8.4114805e-002,
		8.4114805e-002,
		8.2565561e-002,
		8.4025636e-002,
		5.9993405e-002,
		5.9993405e-002,
		8.5451551e-002,
		1.7768024e-001,
		1.2686178e-001,
		1.2686178e-001,
		1.8069544e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_673D414E
{
	FieldName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkle
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D6CD3E36";
	DurationInSeconds = 3.0000000e+001;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D6CD3E36
{
	Renderer = "$LOCAL$/CParticleRenderer_List_2C0DE2B2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7A7E30AB",
		"$LOCAL$/CParticleFieldDeclaration_7C2F92F0",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_91391B2F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_34FEFE31";
	States = 
	{
		"$LOCAL$/CParticleState_7D2AE2D5",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_34FEFE31
{
	Expression = "function void	Eval()
{
	Life = 0.14;
	Size = 0.09;
	//Velocity = scene.axisUp();
	Color = float4(0.8, 0.8, 0.8,0.25);
	Position = Shape_1.samplePosition();
	Rotation = rand(-pi, pi);
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7A7E30AB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2921F74A
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparks_lighter_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleState	$LOCAL$/CParticleState_7D2AE2D5
{
	Evolvers = 
	{
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Field_5",
		"$LOCAL$/CParticleEvolver_Field_FE973329",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_91391B2F
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_405E321E";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_405E321E
{
	Position = float3(0.0000000e+000, 5.0170064e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 8.0000001e-001;
	InnerRadius = 8.0000001e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/Field_5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_876F8C39";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_876F8C39
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.1633107e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.0357706e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7C2F92F0
{
	FieldName = "Rotation";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_87A33473
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_2C0DE2B2
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_2921F74A",
		"$LOCAL$/CParticleRenderer_Billboard_87A33473",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6128E19F
{
	CustomName = "Billboard";
	Diffuse = "Textures/StageLight01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisField = "RotAxis";
	Axis2Field = "RotAxis02";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B0AD9A4D
{
	FieldName = "RotAxis";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9A4350E7
{
	SamplerName = "RotPos";
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		3.2357953e-002,
		6.2246487e-002,
		9.3960956e-002,
		1.2599887e-001,
		1.5754916e-001,
		1.8819617e-001,
		2.2046803e-001,
		2.4851012e-001,
		2.7987111e-001,
		3.0919898e-001,
		3.1043118e-001,
		3.4240013e-001,
		3.7511253e-001,
		4.0485120e-001,
		4.3607670e-001,
		4.6878910e-001,
		4.9852777e-001,
		5.3272712e-001,
		5.6172222e-001,
		5.6320906e-001,
		5.9294760e-001,
		6.2714702e-001,
		6.5762913e-001,
		6.8885458e-001,
		7.1859336e-001,
		7.4833196e-001,
		7.7881408e-001,
		8.1152654e-001,
		8.1301337e-001,
		8.4498239e-001,
		8.7397754e-001,
		9.0743321e-001,
		9.3791527e-001,
		9.6988451e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-2.9083043e-003,
		1.1272839e-001,
		1.1366114e-001,
		3.6347371e-001,
		3.6245042e-001,
		5.0364429e-001,
		5.0257081e-001,
		7.4365354e-001,
		7.4093312e-001,
		9.9920613e-001,
		1.0011537e+000,
		1.6684830e-003,
		2.4941051e-001,
		2.5062421e-001,
		4.9970129e-001,
		5.0054812e-001,
		7.5716919e-001,
		7.5654566e-001,
		9.8742479e-001,
		9.7330302e-001,
		-1.0477871e-002,
		2.4273483e-001,
		2.4305648e-001,
		4.8657960e-001,
		4.9112505e-001,
		7.5063324e-001,
		7.4651343e-001,
		9.9292809e-001,
		1.0024832e+000,
		1.5245229e-002,
		2.3975059e-001,
		2.3944724e-001,
		4.9262619e-001,
		4.9766821e-001,
		7.5768405e-001,
		7.5934952e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_AE4ED498
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_6128E19F",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DE35433B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_DE16351A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FC3A8B0C",
		"$LOCAL$/CParticleFieldDeclaration_4BFB40BF",
		"$LOCAL$/CParticleFieldDeclaration_3BE17EEE",
		"$LOCAL$/CParticleFieldDeclaration_82EB7149",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_BF87D540",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_43F47D03";
	States = 
	{
		"$LOCAL$/CParticleState_39ED8E82",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_DE16351A
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_42820CE5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_42820CE5
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/StageLight01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisField = "RotAxis";
	Axis2Field = "RotAxis02";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC3A8B0C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4BFB40BF
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BE17EEE
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_82EB7149
{
	FieldName = "RotAxis";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF87D540
{
	SamplerName = "RotPos";
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.0837663e-001,
		7.5934952e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_43F47D03
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = 1;
	float sample = (RotPos.sample(spawner.LifeRatio));
	Color = float4(1.0);
	float3 PositionOffset = float3((sample)-1,sample,0);
	
	RotAxis = rotate(float3(-2,0,0), float3(0,0,-1), deg2rad(sample*90));
	//RotAxis02 = float3(0,1,0);
	Position += PositionOffset;
	
}
";
}
CParticleState	$LOCAL$/CParticleState_39ED8E82
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DF5E2E6D",
		"$LOCAL$/CParticleEvolver_Field_E2390734",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DF5E2E6D
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E2390734
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6067DC07";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6067DC07
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.3093920e-001,
		4.0348658e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6666671e-002,
		8.3921574e-002,
		9.2156865e-002,
		0.0000000e+000,
		9.6862748e-002,
		9.7647059e-001,
		9.8823532e-002,
		1.0838351e+000,
		9.6862748e-002,
		9.7647059e-001,
		9.8823532e-002,
		9.8316061e-001,
		2.6666671e-002,
		8.3921574e-002,
		9.2156865e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0642147e-001,
		1.0164471e+000,
		2.3946707e-001,
		9.3561783e-002,
		1.3293765e-001,
		2.2282211e-001,
		5.2495159e-002,
		2.0510294e-002,
		2.0872995e-002,
		3.8151979e-002,
		7.9656234e-003,
		2.1227209e-002,
		1.7162606e-001,
		3.1370074e-001,
		6.5496527e-002,
		1.7453855e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/StageLightsLeft
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_DE35433B";
	DurationInSeconds = 3.0000000e+001;
	SpawnCount = 5.0000000e+000;
	FirstSpawnDelay = 1.0000000e+000;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_E71217E3
{
	SamplerName = "Curve_1";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1566191e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		1.0148288e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_C39BD2E2
{
	LayerName = "Model3D_1";
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.fbx";
	IsActive = false;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
}
CNEdEditorBackdrop_Image	$LOCAL$/CNEdEditorBackdrop_Image_6128E19F
{
	IsVisible = false;
	LayerName = "Image_1";
	ImagePath = "Textures/Meshes/vfx_dinoTamer_ranger_net_thrown_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_673D414E
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circularSwoosh_01.dds";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_FE973329
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9A4350E7",
		"$LOCAL$/CParticleRenderer_Billboard_673D414E",
		"$LOCAL$/CParticleRenderer_Billboard_FE973329",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_673D414E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0286550e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6666671e-001,
		8.3921570e-001,
		9.2156863e-001,
		0.0000000e+000,
		9.0196079e-001,
		2.4313730e-001,
		1.2549020e-002,
		1.0119100e+000,
		8.0392158e-001,
		5.0980389e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2803735e+000,
		2.5757596e-001,
		1.6723140e-001,
		2.1504040e-001,
		1.1166690e+001,
		2.2464309e+000,
		1.4584969e+000,
		1.8754609e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FE973329
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_673D414E";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FE973329
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circularSwoosh_01.dds";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_03.dds";
	AspectRatio = 8.9999998e-001;
}
