Version = 1.9.0.27371;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_07C28CDF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_11F6AD8E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B91AF469",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_BA7E06E0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_65E2EB22";
	States = 
	{
		"$LOCAL$/CParticleState_89BA778D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_11F6AD8E
{
	UserData = "dissolve 0.1";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B91AF469
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BA7E06E0
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_4747BF23";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4747BF23
{
	Position = float3(0.0000000e+000, 3.7473049e-002, 2.0000000e-001);
	BoxDimensions = float3(0.0000000e+000, 3.4999999e-001, 5.0000000e-001);
	Radius = 3.6000001e-001;
	InnerRadius = 1.8000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_65E2EB22
{
	Expression = "function void	Eval()
{
	Life = rand(1.2,1.7);
	Size = 1.5;
//	Velocity = Cylinder.samplePosition() * rand(15,17) + float3(0,rand(-1,1),0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.5,0.5);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-0.5,0.5),rand(0.5,1.25),rand(-1,1));
}
";
}
CParticleState	$LOCAL$/CParticleState_89BA778D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_28D876D4",
		"$LOCAL$/CParticleEvolver_Damper_7DDE3427",
		"$LOCAL$/CParticleEvolver_Rotation_ED844276",
		"$LOCAL$/CParticleEvolver_Field_5E043771",
		"$LOCAL$/CParticleEvolver_Field_41E38FEB",
		"$LOCAL$/CParticleEvolver_FlipBook_4E53B815",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_28D876D4
{
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_7DDE3427
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 4.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_ED844276
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5E043771
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C8978288";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C8978288
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0629155e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5316792e-001,
		1.0000000e+000,
		6.2433469e-001,
		0.0000000e+000,
		3.5878435e-001,
		1.0000000e+000,
		6.2433469e-001,
		6.3385212e-001,
		7.1748674e-001,
		9.8680794e-001,
		9.0608728e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0894907e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2237295e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.6431996e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_41E38FEB
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FDF7278A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FDF7278A
{
	Times = 
	{
		0.0000000e+000,
		3.0828938e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2029763e-001,
		4.4224301e-001,
		4.7586584e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.1723363e-001,
		3.7572838e-002,
		8.4302388e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4E53B815
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_07C28CDF";
	Infinite = true;
	SpawnCount = 6.0000000e+000;
}
