Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.3317275e+000, 2.7666233e+000, 4.3654637e+000);
	EulerOrientation = float3(-2.8798008e+001, -1.6170000e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 1.5000000e+000;
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Ring_Ground",
		"$LOCAL$/Explosion",
		"$LOCAL$/Gradient_BANG",
		"$LOCAL$/Ring_Blast",
		"$LOCAL$/LIGHT",
		"$LOCAL$/Debris",
		"$LOCAL$/Debris2",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_15FB1733";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_15FB1733
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AF3E1C72";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_14C1DB1D",
		"$LOCAL$/CParticleFieldDeclaration_914AD9A4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_00CBE737";
	States = 
	{
		"$LOCAL$/CParticleState_272B6AC6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AF3E1C72
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14C1DB1D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_914AD9A4
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00CBE737
{
	Expression = "function void	Eval()

{
	Life = 0.2;
}";
}
CParticleState	$LOCAL$/CParticleState_272B6AC6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C3BB5E01",
		"$LOCAL$/CParticleEvolver_Field_ACC36458",
		"$LOCAL$/CParticleEvolver_Field_5DDF16DA",
		"$LOCAL$/CParticleEvolver_Field_8B4AAECC",
		"$LOCAL$/CParticleEvolver_Script_C60854AE",
		"$LOCAL$/CParticleEvolver_Localspace_BAED4D00",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C3BB5E01
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ACC36458
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19392DFB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19392DFB
{
	Times = 
	{
		0.0000000e+000,
		2.0719483e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.7738540e+000,
		-2.0923704e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5DDF16DA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE67B1A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE67B1A5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0953157e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7250999e-001,
		7.0689315e-001,
		1.0000000e+000,
		9.9999988e-001,
		2.5000000e-001,
		6.0394442e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0036441e+000,
		2.9802322e-008,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4106050e-002,
		0.0000000e+000,
		-3.9147463e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7325788e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0455434e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8B4AAECC
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_53384F7F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_53384F7F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2416021e+000,
		1.2416021e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C60854AE
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0CCC1A09";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0CCC1A09
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BAED4D00
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_22432D3D
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2CFF8644";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FB31C057",
		"$LOCAL$/CParticleFieldDeclaration_E2CBAA66",
		"$LOCAL$/CParticleFieldDeclaration_96DAC621",
		"$LOCAL$/CParticleFieldDeclaration_AEC4DEF8",
		"$LOCAL$/CParticleFieldDeclaration_9464ED1B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5328347A";
	States = 
	{
		"$LOCAL$/CParticleState_6BD24FC5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2CFF8644
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_05.dds";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB31C057
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E2CBAA66
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_96DAC621
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AEC4DEF8
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9464ED1B
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5328347A
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = 2;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.25,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_6BD24FC5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_213C976C",
		"$LOCAL$/CParticleEvolver_Field_95C6149F",
		"$LOCAL$/CParticleEvolver_Field_44D50E29",
		"$LOCAL$/CParticleEvolver_Field_10495AE3",
		"$LOCAL$/CParticleEvolver_Localspace_BF01054D",
		"$LOCAL$/CParticleEvolver_FlipBook_7FF73794",
		"$LOCAL$/CParticleEvolver_Rotation_C9CFA3E7",
		"$LOCAL$/CParticleEvolver_Script_F3568D36",
		"$LOCAL$/CParticleEvolver_Field_E8208748",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_213C976C
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_95C6149F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3B8F04E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3B8F04E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		8.1499901e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.0899612e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_44D50E29
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_441143A0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_441143A0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1327301e-001,
		7.8659034e-001,
		8.9329517e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7176373e-001,
		2.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.6124506e-001,
		2.6481810e-001,
		1.0000000e+000,
		9.3507195e-001,
		0.0000000e+000,
		6.9454318e-001,
		9.9999994e-001,
		9.9927223e-001,
		-2.0422662e-002,
		6.9676614e-001,
		1.0000000e+000,
		4.9963611e-001,
		0.0000000e+000,
		6.9898903e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8302170e+000,
		-2.4273761e-003,
		-8.9355692e-002,
		-3.1316162e-007,
		3.3192000e-001,
		-2.1926947e-003,
		-8.0716692e-002,
		-2.8288483e-007,
		2.9982960e-001,
		-2.8580275e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.1690647e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0218426e-002,
		3.3232570e-003,
		2.9802322e-007,
		-7.4695617e-001,
		2.0218426e-002,
		3.3232570e-003,
		2.9802322e-007,
		-7.4695617e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_10495AE3
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_64B2D1E2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_64B2D1E2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BF01054D
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_7FF73794
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C9CFA3E7
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F3568D36
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DF8AF931";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DF8AF931
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E8208748
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E1AA93AB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E1AA93AB
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0000000e+000,
		6.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Ground
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_22432D3D";
	SpawnCount = 3.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_83E08E2F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1093994e-001,
		6.0236943e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8279923e-001,
		1.4007209e-001,
		-1.1838675e-003,
		9.1052121e-001,
		1.1118822e-001,
		4.6830773e-003,
		-7.1804821e-003,
		7.9807574e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2543229e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3824552e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4322009e-001,
		-7.7296756e-003,
		-2.1438967e-002,
		-2.7343002e-001,
		-2.2795883e-001,
		-7.2446638e-003,
		-2.0093743e-002,
		-2.5627324e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0388033e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4173582e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2291211E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_83E08E2F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C0FC3D71
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1093994e-001,
		6.0236943e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8279923e-001,
		1.4007209e-001,
		-1.1838675e-003,
		9.1052121e-001,
		1.1118822e-001,
		4.6830773e-003,
		-7.1804821e-003,
		7.9807574e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2543229e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3824552e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4322009e-001,
		-7.7296756e-003,
		-2.1438967e-002,
		-2.7343002e-001,
		-2.2795883e-001,
		-7.2446638e-003,
		-2.0093743e-002,
		-2.5627324e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0388033e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4173582e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_394D0088
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C0FC3D71";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_31FF2D2A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_58735E35";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B402D1FE",
		"$LOCAL$/CParticleFieldDeclaration_99FEB999",
		"$LOCAL$/CParticleFieldDeclaration_FB0D9BD0",
		"$LOCAL$/CParticleFieldDeclaration_D4C37ED3",
		"$LOCAL$/CParticleFieldDeclaration_BB14CC92",
		"$LOCAL$/CParticleFieldDeclaration_7EA83DBD",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B649A0C4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3876D0E6";
	States = 
	{
		"$LOCAL$/CParticleState_6F39AEA1",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_58735E35
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_06828E9C",
		"$LOCAL$/CParticleRenderer_Billboard_AE6AC38F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_06828E9C
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_face_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	VFlipUVs = true;
	SizeField = "Size2";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AE6AC38F
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	VFlipUVs = true;
	SizeField = "Size3";
	ColorField = "Color3";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B402D1FE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99FEB999
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB0D9BD0
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D4C37ED3
{
	FieldName = "Size3";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB14CC92
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7EA83DBD
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B649A0C4
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_9360ACD7";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_9360ACD7
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3876D0E6
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.5);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-1.0,1.0);
	Position = Sampler_0.samplePosition();
}
";
}
CParticleState	$LOCAL$/CParticleState_6F39AEA1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FC21B178",
		"$LOCAL$/CParticleEvolver_FlipBook_BC40F19B",
		"$LOCAL$/CParticleEvolver_Damper_A4FA52FA",
		"$LOCAL$/CParticleEvolver_Rotation_E7679045",
		"$LOCAL$/CParticleEvolver_Field_1462A1EC",
		"$LOCAL$/CParticleEvolver_Field_AC9486CE",
		"$LOCAL$/CParticleEvolver_Field_B8AF0620",
		"$LOCAL$/CParticleEvolver_Field_93B26062",
		"$LOCAL$/CParticleEvolver_Field_3E333214",
		"$LOCAL$/CParticleEvolver_Script_CA4C93B6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FC21B178
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 6.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BC40F19B
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_A4FA52FA
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E7679045
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1462A1EC
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE07B11F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE07B11F
{
	Times = 
	{
		0.0000000e+000,
		3.1671715e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7268233e-001,
		2.0259717e+000,
		2.2777236e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.5731044e-001,
		3.6647159e-001,
		7.9062265e-001,
		1.1059267e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AC9486CE
{
	CustomName = "Field";
	Name = "Size3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FEF526A9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FEF526A9
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5815325e+000,
		9.3816167e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B8AF0620
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0F010F63";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0F010F63
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7842381e-001,
		6.6004753e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.1287474e-001,
		9.7404242e-001,
		2.8124627e-001,
		9.9856544e-001,
		2.0797086e-001,
		9.8878288e-001,
		2.8206226e-001,
		0.0000000e+000,
		8.3943784e-001,
		9.8387778e-001,
		2.6261196e-001,
		-5.9604645e-008,
		0.0000000e+000,
		9.3772262e-002,
		1.7648339e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2976965e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.4882772e-002,
		2.6567694e-002,
		8.7528499e-003,
		-4.9558669e-002,
		1.1075788e-002,
		1.9771729e-002,
		6.5138876e-003,
		-3.6881663e-002,
		-3.4737441e-001,
		-3.5128627e-002,
		0.0000000e+000,
		-4.3622632e-002,
		-4.1932335e-001,
		-4.2404324e-002,
		0.0000000e+000,
		-5.2657574e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93B26062
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4F9875CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4F9875CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3687015e-001,
		4.0726352e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.7074468e-001,
		1.0000000e+000,
		4.5840958e-001,
		0.0000000e+000,
		7.5659728e-001,
		1.0000000e+000,
		4.6415141e-001,
		-6.7176521e-003,
		0.0000000e+000,
		9.8783898e-001,
		-1.2564421e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5705960e-002,
		0.0000000e+000,
		-2.1773364e-002,
		0.0000000e+000,
		-1.1298136e-002,
		0.0000000e+000,
		-1.5662745e-002,
		0.0000000e+000,
		-2.2849748e-003,
		0.0000000e+000,
		-4.9768582e-002,
		0.0000000e+000,
		-7.9544736e-003,
		0.0000000e+000,
		-1.7312680e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E333214
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BEE5F067";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BEE5F067
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6891055e+000,
		1.0125223e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.9330741e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CA4C93B6
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BB9E41B1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BB9E41B1
{
	Expression = "function void	Eval()
{
	Color2 *= ColorCoeff;
	Color3 *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Explosion
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_31FF2D2A";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C826AABB
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6E27F29A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C66FD865",
		"$LOCAL$/CParticleFieldDeclaration_0A0E7C8C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_06FD503F";
	States = 
	{
		"$LOCAL$/CParticleState_FC7D046E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6E27F29A
{
	DrawOrder = 4;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C66FD865
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0A0E7C8C
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_06FD503F
{
	Expression = "function void	Eval()
{
	Life = 0.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_FC7D046E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_81C2A4C9",
		"$LOCAL$/CParticleEvolver_Field_4C4D4EC0",
		"$LOCAL$/CParticleEvolver_Field_CF745C02",
		"$LOCAL$/CParticleEvolver_Field_6A6588B4",
		"$LOCAL$/CParticleEvolver_Script_5C34AD56",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_81C2A4C9
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4C4D4EC0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F082B483";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F082B483
{
	Times = 
	{
		0.0000000e+000,
		1.4679140e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4284382e+000,
		8.1080122e+000,
		1.4921726e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.4739456e+000,
		-1.7451714e+000,
		-1.0143613e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CF745C02
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3C5E49ED";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3C5E49ED
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1283755e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3992400e-001,
		2.2610033e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.8524026e-001,
		1.1653149e-001,
		5.0554311e-001,
		1.0000000e+000,
		1.8820372e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9048309e-002,
		7.6704159e-002,
		0.0000000e+000,
		-5.0384957e-001,
		-4.5399153e-001,
		-1.2064273e+000,
		0.0000000e+000,
		-3.1830889e-001,
		-2.8681090e-001,
		-7.6216501e-001,
		0.0000000e+000,
		-4.7188973e-001,
		0.0000000e+000,
		1.3844023e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6A6588B4
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D165BB87";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D165BB87
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4452207e+000,
		9.9483633e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5C34AD56
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8E558BD1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8E558BD1
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_BANG
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_C826AABB";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BEA252E9
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AD518760";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_876909A3",
		"$LOCAL$/CParticleFieldDeclaration_7520C7A2",
		"$LOCAL$/CParticleFieldDeclaration_3B274E0D",
		"$LOCAL$/CParticleFieldDeclaration_B242CF54",
		"$LOCAL$/CParticleFieldDeclaration_327336A7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E3E436F6";
	States = 
	{
		"$LOCAL$/CParticleState_CDB105F1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AD518760
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_876909A3
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7520C7A2
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3B274E0D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B242CF54
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_327336A7
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E3E436F6
{
	Expression = "function void	Eval()



{

	Life = 0.15;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.75,0);

	Rotation = rand(-pi,pi);
	
	ScalarRotationSpeed = 0;

}";
}
CParticleState	$LOCAL$/CParticleState_CDB105F1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_64C53308",
		"$LOCAL$/CParticleEvolver_Field_CC52CA6B",
		"$LOCAL$/CParticleEvolver_Field_8D52FE95",
		"$LOCAL$/CParticleEvolver_Field_DF5228EF",
		"$LOCAL$/CParticleEvolver_Localspace_817F7BF9",
		"$LOCAL$/CParticleEvolver_FlipBook_23425DB0",
		"$LOCAL$/CParticleEvolver_Rotation_2B347633",
		"$LOCAL$/CParticleEvolver_Script_39336772",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_64C53308
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC52CA6B
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0DA1B40A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0DA1B40A
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2811236e+000,
		6.8622298e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8D52FE95
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BF0867C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BF0867C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1327301e-001,
		7.8659034e-001,
		8.9329517e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7176373e-001,
		2.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.6124506e-001,
		2.6481810e-001,
		1.0000000e+000,
		9.3507195e-001,
		0.0000000e+000,
		6.9454318e-001,
		9.9999994e-001,
		9.9927223e-001,
		-2.0422662e-002,
		6.9676614e-001,
		1.0000000e+000,
		4.9963611e-001,
		0.0000000e+000,
		6.9898903e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8302170e+000,
		-2.4273761e-003,
		-8.9355692e-002,
		-3.1316162e-007,
		3.3192000e-001,
		-2.1926947e-003,
		-8.0716692e-002,
		-2.8288483e-007,
		2.9982960e-001,
		-2.8580275e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.1690647e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0218426e-002,
		3.3232570e-003,
		2.9802322e-007,
		-7.4695617e-001,
		2.0218426e-002,
		3.3232570e-003,
		2.9802322e-007,
		-7.4695617e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DF5228EF
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DF8172DE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF8172DE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_817F7BF9
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_23425DB0
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_2B347633
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_39336772
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8EEB821D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8EEB821D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Blast
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_BEA252E9";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CC573CE7
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Light_23399A36";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B5748A31",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7590EC48";
	States = 
	{
		"$LOCAL$/CParticleState_EB005CAB",
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_23399A36
{
	CustomName = "Light";
	BillboardingMaterial = Lighting_SplatPass_Spec;
	LightIntensityMultiplier = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B5748A31
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7590EC48
{
	Expression = "function void	Eval()
{
	Life = 0.35;
	Position = float3(0,1,0);
//	Size = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_EB005CAB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_8179934A",
		"$LOCAL$/CParticleEvolver_Field_B9D7DBBC",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8179934A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F64CAED5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F64CAED5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0799112e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-9.1488659e-004,
		9.4525963e-003,
		9.9100322e-003,
		0.0000000e+000,
		1.8905193e-002,
		5.0000000e-001,
		9.7613978e-001,
		1.0000000e+000,
		-1.5779980e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9376576e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6005090e+000,
		0.0000000e+000,
		1.6311047e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9D7DBBC
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F935872F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F935872F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.1917672e+000,
		2.6713488e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.2207851e-002,
		-2.3323715e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/LIGHT
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_CC573CE7";
	DurationInSeconds = 1.0000000e-003;
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2079AF97
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F2EEAAA6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0B7DAB61",
		"$LOCAL$/CParticleFieldDeclaration_C1430D38",
		"$LOCAL$/CParticleFieldDeclaration_F0F3385B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_15CB985B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A07B1105";
	States = 
	{
		"$LOCAL$/CParticleState_7B07D1AC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F2EEAAA6
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0B7DAB61
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1430D38
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_15CB985B
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_5A32A0BA";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5A32A0BA
{
	ShapeType = CYLINDER;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A07B1105
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1);
	Size = rand(0.05,0.15);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-2,2),rand(2,8),rand(-2,2)) * 4.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_7B07D1AC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B6B8BBDF",
		"$LOCAL$/CParticleEvolver_FlipBook_B701088E",
		"$LOCAL$/CParticleEvolver_Rotation_5B7DC9E0",
		"$LOCAL$/CParticleEvolver_Field_DF913E23",
		"$LOCAL$/CParticleEvolver_Field_140B3E8D",
		"$LOCAL$/Field_3",
		"$LOCAL$/CParticleEvolver_Field_F128CE71",
		"$LOCAL$/CParticleEvolver_Script_5CD20327",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B6B8BBDF
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_B701088E
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5B7DC9E0
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DF913E23
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CA1AD622";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CA1AD622
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4202305e-001,
		6.5673697e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9217945e-001,
		1.6155013e-001,
		9.9738812e-001,
		0.0000000e+000,
		8.6341906e-001,
		1.7966273e-001,
		9.7613817e-001,
		1.0000000e+000,
		4.5464158e-002,
		7.6809502e-001,
		9.6257699e-001,
		1.0090358e+000,
		5.0451785e-002,
		7.5313205e-001,
		9.6257699e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9660733e-001,
		-5.5193633e-002,
		-1.3706000e-001,
		0.0000000e+000,
		-1.0223050e+000,
		-9.4575979e-002,
		-2.3485652e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_140B3E8D
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_808549D4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_808549D4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F128CE71
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3CBC6588";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3CBC6588
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0484754e-001,
		9.0187222e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Debris
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_2079AF97";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5CD20327
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7D8CBD76";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7D8CBD76
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	ScalarRotationSpeed +=RotationCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B1A27925";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B1A27925
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0908129e+001,
		2.0886322e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F0F3385B
{
	FieldName = "RotationCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F31A75F2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_08C0729D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_30D98724",
		"$LOCAL$/CParticleFieldDeclaration_0A8162B7",
		"$LOCAL$/CParticleFieldDeclaration_B588CC46",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_0C4B9D81",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7211117B";
	States = 
	{
		"$LOCAL$/CParticleState_475B005A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_08C0729D
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 7.5000003e-002;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30D98724
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0A8162B7
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B588CC46
{
	FieldName = "RotationCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0C4B9D81
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_95F0D9D8";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_95F0D9D8
{
	ShapeType = CYLINDER;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7211117B
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1);
	Size = rand(0.05,0.15);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-0.5,0.5),rand(5,15),rand(-0.5,-0.5)) * 4.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_475B005A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E1B51925",
		"$LOCAL$/CParticleEvolver_FlipBook_41E86C4C",
		"$LOCAL$/CParticleEvolver_Rotation_3F08462E",
		"$LOCAL$/CParticleEvolver_Field_BC6A2989",
		"$LOCAL$/CParticleEvolver_Field_B05AA343",
		"$LOCAL$/CParticleEvolver_Field_18AAD2AD",
		"$LOCAL$/CParticleEvolver_Field_30AD8E47",
		"$LOCAL$/CParticleEvolver_Script_9C2DD891",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E1B51925
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_41E86C4C
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3F08462E
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BC6A2989
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FE54D280";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FE54D280
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0644414e-001,
		5.9998149e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7239077e-002,
		7.2515225e-001,
		9.5725602e-001,
		0.0000000e+000,
		9.6790254e-002,
		5.8975863e-001,
		9.3101847e-001,
		1.0000000e+000,
		8.0377519e-002,
		2.1446803e-001,
		9.4266200e-001,
		1.0090358e+000,
		5.0451785e-002,
		1.8885337e-002,
		9.3672681e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.4004687e-002,
		-2.6307261e-001,
		-1.7354229e-001,
		0.0000000e+000,
		7.0887759e-002,
		-2.5199255e-001,
		-1.6623305e-001,
		0.0000000e+000,
		1.7758379e-002,
		-3.9545205e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.4200263e-002,
		-5.3890300e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B05AA343
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3EDF91C2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3EDF91C2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_18AAD2AD
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10B46074";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10B46074
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-2.6461771e+001,
		-2.5973330e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_30AD8E47
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA1B9716";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA1B9716
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0484754e-001,
		9.0187222e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9C2DD891
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_95E32A28";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_95E32A28
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	ScalarRotationSpeed +=RotationCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Debris2
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_F31A75F2";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_27210E59
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_21DE9252
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2923810e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8195720e-001,
		6.4295501e-001,
		1.0000000e+000,
		9.9999988e-001,
		6.9682980e-001,
		5.1047754e-001,
		1.0000000e+000,
		6.0082781e-001,
		5.9187639e-001,
		4.3231949e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8141960e-001,
		-3.0548731e-002,
		0.0000000e+000,
		-4.1216604e-002,
		-2.1423480e-001,
		-1.3700785e-001,
		0.0000000e+000,
		-5.7369876e-001,
		-1.9056360e-001,
		-1.2186967e-001,
		0.0000000e+000,
		-5.1030993e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0764536e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2F6E967D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_21DE9252";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_17A55EF9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2450871e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8195720e-001,
		6.4295501e-001,
		1.0000000e+000,
		9.9999988e-001,
		4.8907250e-001,
		3.4723967e-001,
		1.0000000e+000,
		6.0082781e-001,
		3.1734002e-001,
		1.5778312e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7801117e-001,
		-3.0275740e-002,
		0.0000000e+000,
		-4.0848281e-002,
		-2.1232034e-001,
		-1.3578351e-001,
		0.0000000e+000,
		-5.6857204e-001,
		-1.9247805e-001,
		-1.2309400e-001,
		0.0000000e+000,
		-5.1543665e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0973141e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_469C7CB0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_17A55EF9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3776E81D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0953157e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7250999e-001,
		7.0689315e-001,
		1.0000000e+000,
		9.9999988e-001,
		2.5000000e-001,
		6.0394442e-001,
		1.0000000e+000,
		6.0082781e-001,
		1.0036441e+000,
		2.9802322e-008,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4106048e-002,
		0.0000000e+000,
		-3.9147463e-001,
		0.0000000e+000,
		-3.3553496e-001,
		0.0000000e+000,
		-8.7325788e-001,
		0.0000000e+000,
		-7.4847376e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0455434e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_096E6AA4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3776E81D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9BA25B01
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1327301e-001,
		7.8659034e-001,
		8.9329517e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7176373e-001,
		2.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.6124506e-001,
		2.6481810e-001,
		1.0000000e+000,
		9.3507195e-001,
		0.0000000e+000,
		6.9454318e-001,
		9.9999994e-001,
		9.9927223e-001,
		-2.0422662e-002,
		6.9676614e-001,
		1.0000000e+000,
		4.9963611e-001,
		0.0000000e+000,
		6.9898903e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8302170e+000,
		-2.4273761e-003,
		-8.9355692e-002,
		-3.1316162e-007,
		3.3192000e-001,
		-2.1926947e-003,
		-8.0716692e-002,
		-2.8288483e-007,
		2.9982960e-001,
		-2.8580275e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.1690647e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0218426e-002,
		3.3232570e-003,
		2.9802322e-007,
		-7.4695617e-001,
		2.0218426e-002,
		3.3232570e-003,
		2.9802322e-007,
		-7.4695617e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B807A558
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9BA25B01";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32059EA5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0953157e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7250999e-001,
		7.0689315e-001,
		1.0000000e+000,
		9.9999988e-001,
		2.5000000e-001,
		6.0394442e-001,
		1.0000000e+000,
		6.0082781e-001,
		1.0036441e+000,
		2.9802322e-008,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4106048e-002,
		0.0000000e+000,
		-3.9147463e-001,
		0.0000000e+000,
		-3.3553496e-001,
		0.0000000e+000,
		-8.7325788e-001,
		0.0000000e+000,
		-7.4847376e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0455434e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_80189FCC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32059EA5";
}
