Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.3317275e+000, 2.7666233e+000, 4.3654637e+000);
	EulerOrientation = float3(-2.8798008e+001, -1.6170000e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke_Big",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_412CA4A1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_063E74E0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E316C023",
		"$LOCAL$/CParticleFieldDeclaration_FB7AA87F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_957687B5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_999FDBD7";
	States = 
	{
		"$LOCAL$/CParticleState_3D31273E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_063E74E0
{
	UserData = "dissolve 0.1";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smoke_cube_fb2x2_01.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E316C023
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_957687B5
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_52EE1BA4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_52EE1BA4
{
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_999FDBD7
{
	Expression = "function void     Eval()

{
	Life = rand(0.6,1.0);
	Position = Sampler_0.samplePosition();
	Velocity = (Position * 2) * 12;
}

";
}
CParticleState	$LOCAL$/CParticleState_3D31273E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CCB9A109",
		"$LOCAL$/CParticleEvolver_FlipBook_CBDB1FA8",
		"$LOCAL$/CParticleEvolver_Damper_2FF5DFCB",
		"$LOCAL$/CParticleEvolver_Field_5F17EB62",
		"$LOCAL$/CParticleEvolver_Field_9416A4EC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CCB9A109
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_CBDB1FA8
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2FF5DFCB
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F17EB62
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FF8AE49D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FF8AE49D
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		8.2530893e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5036293e-001,
		2.0460874e-001,
		5.7552069e-001,
		3.0860102e-001,
		5.7552069e-001,
		3.0860102e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.3951682e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9416A4EC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_36755FFF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_36755FFF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8646696e-001,
		6.3808692e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7499996e-001,
		9.7499996e-001,
		9.7499996e-001,
		3.1299999e-001,
		9.7499996e-001,
		9.7499996e-001,
		9.7499996e-001,
		1.0010244e+000,
		9.7499996e-001,
		9.7499996e-001,
		9.7499996e-001,
		5.5107325e-001,
		9.7499996e-001,
		9.7499996e-001,
		9.7499996e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1650672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8217742e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.3727897e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1069391e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.3912326e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Big
{
	Descriptor = "$LOCAL$/CParticleDescriptor_412CA4A1";
	SpawnCount = 1.5000000e+001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_405447A6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9731957e-001,
		4.3547428e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		3.7009719e-001,
		-2.1472901e-002,
		7.3790342e-001,
		1.0053785e+000,
		3.5653195e-001,
		6.8980306e-003,
		1.3562526e+000,
		1.0051620e+000,
		1.2157145e-001,
		0.0000000e+000,
		1.2470136e+000,
		9.9632788e-001,
		1.4307050e-003,
		9.9999998e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9186807e-002,
		5.1618916e-001,
		-2.8693891e-004,
		-9.7642161e-002,
		0.0000000e+000,
		7.1164131e-002,
		-3.4632074e-004,
		-1.1784913e-001,
		0.0000000e+000,
		8.5891500e-002,
		0.0000000e+000,
		-3.6759469e-001,
		0.0000000e+000,
		-3.1192997e-001,
		0.0000000e+000,
		-8.7135231e-001,
		0.0000000e+000,
		-7.3940378e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_04D50C61
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_405447A6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A7D2DBA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2515824e-001,
		6.2580627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8626062e-001,
		6.8802655e-002,
		0.0000000e+000,
		3.0878633e-003,
		2.8500590e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.3928866e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5610020e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.2551531e-003,
		0.0000000e+000,
		-3.5831302e-001,
		-3.8883728e-003,
		-3.3500054e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.0316264e-003,
		-3.0974844e-001,
		0.0000000e+000,
		-1.3269795e-001,
		-1.8784839e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1740688e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4397705e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3661985e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_03222205
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A7D2DBA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1D027E88
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8629000e-001,
		4.3648851e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		7.9861838e-001,
		-2.1472901e-002,
		3.8521928e-001,
		1.0053785e+000,
		7.8505319e-001,
		6.8980306e-003,
		1.0035684e+000,
		1.0051620e+000,
		2.7499264e-001,
		0.0000000e+000,
		8.9432943e-001,
		9.9632788e-001,
		1.4307050e-003,
		9.9999998e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5319471e-002,
		4.8733574e-001,
		-2.7089991e-004,
		-9.2184260e-002,
		0.0000000e+000,
		6.7186274e-002,
		-3.6383470e-004,
		-1.2380893e-001,
		0.0000000e+000,
		9.0235159e-002,
		0.0000000e+000,
		-3.8618448e-001,
		0.0000000e+000,
		-3.2770467e-001,
		0.0000000e+000,
		-8.6978680e-001,
		0.0000000e+000,
		-7.3807532e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_74EC3BEB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1D027E88";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F017438A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8629000e-001,
		4.3648851e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		7.9861838e-001,
		-2.1472901e-002,
		3.8521928e-001,
		1.0053785e+000,
		7.8505319e-001,
		6.8980306e-003,
		1.0035684e+000,
		1.0051620e+000,
		2.7499264e-001,
		0.0000000e+000,
		8.9432943e-001,
		9.9632788e-001,
		1.4307050e-003,
		9.9999998e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5319471e-002,
		4.8733574e-001,
		-2.7089991e-004,
		-9.2184260e-002,
		0.0000000e+000,
		6.7186274e-002,
		-3.6383470e-004,
		-1.2380893e-001,
		0.0000000e+000,
		9.0235159e-002,
		0.0000000e+000,
		-3.8618448e-001,
		0.0000000e+000,
		-3.2770467e-001,
		0.0000000e+000,
		-8.6978680e-001,
		0.0000000e+000,
		-7.3807532e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_88A80415
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F017438A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_486B2A5E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8946445e-001,
		6.3908601e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6699998e-001,
		3.1299999e-001,
		2.5099000e-001,
		3.1299999e-001,
		3.6699998e-001,
		3.1299999e-001,
		2.5099000e-001,
		1.0010244e+000,
		1.7999999e-001,
		1.7999999e-001,
		1.7999999e-001,
		5.5107325e-001,
		1.7999999e-001,
		1.7999999e-001,
		1.7999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1837959e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8092880e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.3445902e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0928414e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.3735890e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_94C7C979
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_486B2A5E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E37E5415
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8629000e-001,
		4.3648851e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		7.9861838e-001,
		-2.1472901e-002,
		3.8521928e-001,
		1.0053785e+000,
		7.8505319e-001,
		6.8980306e-003,
		1.0035684e+000,
		1.0051620e+000,
		2.7499264e-001,
		0.0000000e+000,
		8.9432943e-001,
		9.9632788e-001,
		1.4307050e-003,
		9.9999998e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5319471e-002,
		4.8733574e-001,
		-2.7089991e-004,
		-9.2184260e-002,
		0.0000000e+000,
		6.7186274e-002,
		-3.6383470e-004,
		-1.2380893e-001,
		0.0000000e+000,
		9.0235159e-002,
		0.0000000e+000,
		-3.8618448e-001,
		0.0000000e+000,
		-3.2770467e-001,
		0.0000000e+000,
		-8.6978680e-001,
		0.0000000e+000,
		-7.3807532e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_14ABC9FC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E37E5415";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE051979
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8300536e-001,
		4.5510167e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		8.6218154e-001,
		-2.1472901e-002,
		3.8521928e-001,
		1.0053785e+000,
		8.4861636e-001,
		6.8980306e-003,
		1.0035684e+000,
		1.0051620e+000,
		6.2988722e-001,
		0.0000000e+000,
		8.9432943e-001,
		9.9632788e-001,
		1.4307050e-003,
		9.9999998e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4167768e-002,
		4.7874311e-001,
		-2.6612345e-004,
		-2.7225528e-002,
		0.0000000e+000,
		6.6001661e-002,
		-3.9567816e-004,
		-4.0479500e-002,
		0.0000000e+000,
		9.8132692e-002,
		0.0000000e+000,
		-4.1998401e-001,
		0.0000000e+000,
		-3.5638595e-001,
		0.0000000e+000,
		-8.4105718e-001,
		0.0000000e+000,
		-7.1369618e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20C18930
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE051979";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB7AA87F
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_12117200
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.2435380e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2872758e-001,
		6.8297338e-001,
		1.5842460e+000,
		6.8297338e-001,
		1.5842460e+000,
		6.8297338e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		5.1156849e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_53FBF8C3
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_12117200";
}
