Version = 1.10.4.31262;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.8059283e-001, -1.7077954e-001, 1.4948812e+000);
	EulerOrientation = float3(8.3929939e+000, 8.5470018e+000, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Flash",
		"$LOCAL$/Ring",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_59A40D33
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.0486906e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7069845e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1783075e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_74FF4A72
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_59A40D33";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D5E3A11D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.0486906e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7069845e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1783075e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_028D17A4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D5E3A11D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_949555F2
{
	Renderer = "$LOCAL$/CParticleRenderer_List_9864D29D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_54CAC2B7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1EDDAC46";
	States = 
	{
		"$LOCAL$/CParticleState_B3D1FD81",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_9864D29D
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_4D256724",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4D256724
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_flare_03.dds";
	SoftnessDistance = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_54CAC2B7
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1EDDAC46
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Position = float3(0,0,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_B3D1FD81
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D6C6B9D8",
		"$LOCAL$/CParticleEvolver_Field_16AC717B",
		"$LOCAL$/CParticleEvolver_Field_267D7925",
		"$LOCAL$/CParticleEvolver_Rotation_5BEF7AFF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D6C6B9D8
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_16AC717B
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1069E05A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1069E05A
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5752196e+000,
		-1.2041062e-002,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_267D7925
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E8284C4C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E8284C4C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0492463e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		2.2203360e+000,
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		2.2248898e+000,
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5BEF7AFF
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash
{
	Descriptor = "$LOCAL$/CParticleDescriptor_949555F2";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F3151F35
{
	Renderer = "$LOCAL$/CParticleRenderer_List_4DF6E39C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AED03EFE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_25F22A99";
	States = 
	{
		"$LOCAL$/CParticleState_705D60D0",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_4DF6E39C
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_671B3C8F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_671B3C8F
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftnessDistance = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AED03EFE
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_25F22A99
{
	Expression = "function void	Eval()

{
	Life =0.2;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_705D60D0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C9BC27D3",
		"$LOCAL$/CParticleEvolver_FlipBook_C7D1E142",
		"$LOCAL$/CParticleEvolver_Field_76B62992",
		"$LOCAL$/CParticleEvolver_Field_2801D5C4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C9BC27D3
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76B62992
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E1065EBD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E1065EBD
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.2483752e-003,
		8.9030683e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.6492163e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2801D5C4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3FB285D7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3FB285D7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.7182318e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4607381e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		2.4404272e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		1.8081376e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8522941e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1357760e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F3151F35";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_491D7204
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4693779e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.5339829e-001,
		7.4812829e-001,
		0.0000000e+000,
		1.0000000e+000,
		4.5339829e-001,
		7.4812829e-001,
		1.7635778e+000,
		1.0000000e+000,
		4.5339829e-001,
		8.1469452e-001,
		3.5747683e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_122C3717
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_491D7204";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6A599EB8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1627691e-001,
		7.3940730e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1408441e-001,
		5.2056378e-001,
		1.0000000e+000,
		1.8011907e+000,
		8.1408441e-001,
		3.4704250e-001,
		1.0000000e+000,
		1.7764019e+000,
		8.1408441e-001,
		4.1608378e-002,
		1.0000000e+000,
		9.5280528e-001,
		8.1408441e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1321924e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8660927e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6930734e-001,
		0.0000000e+000,
		-1.4170195e+000,
		0.0000000e+000,
		-1.0427107e-001,
		0.0000000e+000,
		-8.7269771e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_35F4C7DB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6A599EB8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56B7EC4D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0492463e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		2.2203360e+000,
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		2.2248898e+000,
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3FF4AA94
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56B7EC4D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_05752709
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.7182318e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4607381e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		2.4404272e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		1.8081376e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8522941e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1357760e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0614DE00
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_05752709";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_C7D1E142
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
