Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(4.4941397e+000, 1.6311766e+000, 2.1511488e+000);
	EulerOrientation = float3(-1.0780848e+001, -6.5849030e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0AE88DFE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2FB92599
{
	FieldName = "ColorCoeff";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ribbon_Trail",
		"$LOCAL$/Gradient_Trail",
		"$LOCAL$/Energy_Circles_Sphere",
		"$LOCAL$/Gradient",
		"$LOCAL$/Layer_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_88E277D0
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Position = float3(0,0.5,2);
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1F0CF8D7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_78330CE6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_78330CE6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9593944e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7647059e-001,
		8.6274511e-001,
		6.8627453e-001,
		3.9695808e-001,
		9.4901961e-001,
		7.2156858e-001,
		5.2156860e-001,
		2.8946722e-001,
		7.4901962e-001,
		4.2745101e-001,
		1.4117651e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3730097e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0434825e-001,
		0.0000000e+000,
		-2.7739841e-001,
		0.0000000e+000,
		-6.1688936e-001,
		0.0000000e+000,
		-4.2320973e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9B4C9AA1
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BAF90D78";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1C8E9BD
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE61BCC4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE61BCC4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_068B8AD3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0937C892",
		"$LOCAL$/CParticleEvolver_Field_D1C8E9BD",
		"$LOCAL$/CParticleEvolver_Field_1F0CF8D7",
		"$LOCAL$/CParticleEvolver_Field_9B4C9AA1",
		"$LOCAL$/CParticleEvolver_Script_19FD7D9B",
		"$LOCAL$/CParticleEvolver_Localspace_EE33DE19",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BAF90D78
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_19FD7D9B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5BEBCEFA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ABE663EE
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_91502A9C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_703A8F8F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0AE88DFE",
		"$LOCAL$/CParticleFieldDeclaration_2FB92599",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_88E277D0";
	States = 
	{
		"$LOCAL$/CParticleState_068B8AD3",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB7AB247
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ABE663EE";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_03F2BED4
{
}
CParticleState	$LOCAL$/CParticleState_09CCE6A5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_03F2BED4",
		"$LOCAL$/CParticleEvolver_Field_AB7AB247",
		"$LOCAL$/CParticleEvolver_Field_5AC8AAF9",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9CFE200A
{
	Expression = "function void	Eval()


{
	Life = 0.5;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = float3(0,0.5,0);
//	Velocity = float3(0,0,-50)
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3E21C1D8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0613191e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5098041e-001,
		2.6274511e-001,
		1.2156860e-001,
		2.8136882e-001,
		9.8823529e-001,
		9.2549020e-001,
		8.0392158e-001,
		1.5057033e-001,
		9.7647059e-001,
		8.6274511e-001,
		6.8627453e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0661040e-001,
		0.0000000e+000,
		-2.3208529e-001,
		0.0000000e+000,
		-4.1058457e-001,
		0.0000000e+000,
		-8.9382136e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5AC8AAF9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3E21C1D8";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6499C910
{
	FieldName = "SizeCoeff";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_60B89CBD";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E2CC891
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_935DD91F
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF164F66
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_60B89CBD
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BDD5FC8C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_935DD91F",
		"$LOCAL$/CParticleFieldDeclaration_BF164F66",
		"$LOCAL$/CParticleFieldDeclaration_9E2CC891",
		"$LOCAL$/CParticleFieldDeclaration_6499C910",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9CFE200A";
	States = 
	{
		"$LOCAL$/CParticleState_09CCE6A5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BDD5FC8C
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	Axis2Field = "AxisNormal";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_774AD702
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BC68E0ED";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3A686BB4",
		"$LOCAL$/CParticleFieldDeclaration_A9185377",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9560DA87",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B782F2D1";
	States = 
	{
		"$LOCAL$/CParticleState_D0353168",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BC68E0ED
{
	Diffuse = "Textures/vfx_pawPrint_01.dds";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A686BB4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9560DA87
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_B72EB856";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B72EB856
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 6.9999999e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B782F2D1
{
	Expression = "function void	Eval()
{
	Life = 0.75;
	Size = rand(0.02,0.075);
	Position = Sampler_0.samplePosition();
//	Velocity = Position * float3(1,0,1) + float3(0,0,-10);
	ColorCoeff = 1;
	Rotation = rand(-1,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_D0353168
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CF49784B",
		"$LOCAL$/CParticleEvolver_Field_0FC5076A",
		"$LOCAL$/CParticleEvolver_Script_153E2C06",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CF49784B
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0FC5076A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19A52575";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19A52575
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7116770e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8823529e-001,
		9.2549020e-001,
		8.0392158e-001,
		0.0000000e+000,
		9.8823529e-001,
		9.2549020e-001,
		8.0392158e-001,
		9.7946775e-001,
		7.4901962e-001,
		4.2745101e-001,
		1.4117651e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4989007e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3866599e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4478022e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles_Sphere
{
	Descriptor = "$LOCAL$/CParticleDescriptor_774AD702";
	Infinite = true;
	SpawnCount = 5.0000000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_91502A9C";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 0.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5BEBCEFA
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_EE33DE19
{
	
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0937C892
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B3F31794
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_A592095D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BADB6D36",
		"$LOCAL$/CParticleFieldDeclaration_29015931",
		"$LOCAL$/CParticleFieldDeclaration_666B84E4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_79A66748",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2F03764A";
	States = 
	{
		"$LOCAL$/CParticleState_92DACDD5",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ribbon_Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B3F31794";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BADB6D36
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_29015931
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_79A66748
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_CCB5F3AB";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CCB5F3AB
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 5.0000000e-001);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2F03764A
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Position = float3(0,0.5,0.5);
	ColorCoeff = 2;
	UField = spawner.LifeRatio;
}
";
}
CParticleState	$LOCAL$/CParticleState_92DACDD5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BF60E6BC",
		"$LOCAL$/CParticleEvolver_Field_C89DEE2F",
		"$LOCAL$/CParticleEvolver_Script_CEAC29F0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BF60E6BC
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C89DEE2F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1D6A011E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1D6A011E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1771566e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7647059e-001,
		8.6274511e-001,
		6.8627453e-001,
		0.0000000e+000,
		7.4901962e-001,
		4.2745101e-001,
		1.4117651e-001,
		1.0000000e+000,
		9.8823529e-001,
		9.2549020e-001,
		8.0392158e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4702144e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0986833e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_703A8F8F
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CEAC29F0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_82001773";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_82001773
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.75 * (1-LifeRatio);
}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_A592095D
{
	Diffuse = "Textures/vfx_gradient_02.dds";
	TextureUField = "UField";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_666B84E4
{
	FieldName = "UField";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A9185377
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_153E2C06
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3E389841";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3E389841
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_91A9D3CC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3582923e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7647059e-001,
		8.6274511e-001,
		6.8627453e-001,
		1.0000000e+000,
		9.4901961e-001,
		7.2156858e-001,
		5.2156860e-001,
		7.3433411e-001,
		6.5098041e-001,
		2.6274511e-001,
		1.2156860e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2002691e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4083768e-001,
		0.0000000e+000,
		-4.1208458e-001,
		0.0000000e+000,
		-7.8039992e-001,
		0.0000000e+000,
		-1.3353009e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7CC3D87F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_91A9D3CC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_164611AE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3582923e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4901962e-001,
		4.2745101e-001,
		1.4117651e-001,
		1.0000000e+000,
		9.4901961e-001,
		7.2156858e-001,
		5.2156860e-001,
		7.3433411e-001,
		9.8823529e-001,
		9.2549020e-001,
		8.0392158e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2002691e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4083768e-001,
		0.0000000e+000,
		-4.1208458e-001,
		0.0000000e+000,
		-7.8039992e-001,
		0.0000000e+000,
		-1.3353009e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F7CE1B09
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_164611AE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E806C542
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.9999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4901961e-001,
		7.2156858e-001,
		5.2156860e-001,
		0.0000000e+000,
		6.5098041e-001,
		2.6274511e-001,
		1.2156860e-001,
		5.0000000e-001,
		9.4901961e-001,
		7.2156858e-001,
		5.2156860e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3133411e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6286049e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76004C2D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E806C542";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EC3AA06C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1328519F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A879714E",
		"$LOCAL$/CParticleFieldDeclaration_ED6F2329",
		"$LOCAL$/CParticleFieldDeclaration_7DFA7CA0",
		"$LOCAL$/CParticleFieldDeclaration_545E87E3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8BA902E2";
	States = 
	{
		"$LOCAL$/CParticleState_562A8A4D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1328519F
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_fangs_01.dds";
	Axis2Field = "AxisNormal";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A879714E
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ED6F2329
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7DFA7CA0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_545E87E3
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8BA902E2
{
	Expression = "function void	Eval()


{
	Life = 0.5;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = float3(0,0.5,0);
//	Velocity = float3(0,0,-50)
}";
}
CParticleState	$LOCAL$/CParticleState_562A8A4D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AAECA094",
		"$LOCAL$/CParticleEvolver_Field_80CCC0E7",
		"$LOCAL$/CParticleEvolver_Field_1390EE31",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AAECA094
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_80CCC0E7
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C25B6E36";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C25B6E36
{
	Times = 
	{
		0.0000000e+000,
		6.5607600e-002,
		1.4845815e-001,
		5.9047902e-001,
		6.9999993e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.5626760e-003,
		5.7894105e-001,
		3.6895162e-001,
		9.3425947e-001,
		1.5481018e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.6312941e-001,
		-3.3228493e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.4949979e-001,
		-1.1137399e-001,
		-2.2299916e-001,
		-6.1084008e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1390EE31
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F9F32048";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F9F32048
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.9327090e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7278756e-001,
		7.9364538e-002,
		3.5004705e-002,
		1.3992393e-001,
		9.4518566e-001,
		5.1748550e-001,
		3.0304179e-001,
		4.1673008e-001,
		9.8365009e-001,
		8.6306781e-002,
		5.0950542e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4120339e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.6804880e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EC3AA06C";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
