Version = 1.12.0.33875;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_A184AF10";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Smoke_1",
		"$LOCAL$/Smoke_2",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Embers_1",
		"$LOCAL$/Ash_1",
		"$LOCAL$/Heart_1",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_AC727313
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_26631DF1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_ABD52B08";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B026226B",
		"$LOCAL$/CParticleFieldDeclaration_81CBEC0A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7B2D9695",
		"$LOCAL$/CParticleSamplerShape_16FC6446",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0312FE7C";
	States = 
	{
		"$LOCAL$/CParticleState_D36A00EF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ABD52B08
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B026226B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_81CBEC0A
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7B2D9695
{
	SamplerName = "Sampler_0";
	Wavelength = 1.0000000e+000;
	Strength = 1.7677669e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0312FE7C
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.1,0.4);
	Position = Shape_0.samplePosition();
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.5,0.5);
	Velocity = float3(rand(-1,1),rand(0,1),rand(-1,1)) * 0.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_D36A00EF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4F0A2ADE",
		"$LOCAL$/CParticleEvolver_FlipBook_C6DA93F9",
		"$LOCAL$/CParticleEvolver_Rotation_0FAF55B0",
		"$LOCAL$/CParticleEvolver_Field_C128CE33",
		"$LOCAL$/CParticleEvolver_Field_829F1A1D",
		"$LOCAL$/CParticleEvolver_Field_9FE26E37",
		"$LOCAL$/CParticleEvolver_Script_3A96ED01",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4F0A2ADE
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_C6DA93F9
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0FAF55B0
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C128CE33
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_49929F72";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_49929F72
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9999994e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.5258600e-002,
		2.4065696e-002,
		2.4065696e-002,
		2.5000000e-001,
		4.9999997e-002,
		4.9999997e-002,
		4.9999997e-002,
		2.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2723622e-002,
		4.4492889e-002,
		4.4492889e-002,
		5.9937233e-001,
		-6.4085439e-002,
		6.6739343e-002,
		6.6739343e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_829F1A1D
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ACC184A4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ACC184A4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9FE26E37
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EC30FDC6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EC30FDC6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1462816e-001,
		3.9512700e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3A96ED01
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FAEE9F58";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FAEE9F58
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_26631DF1";
	SpawnCount = 1.5000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7BE28BBB
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_79B0E79A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F4817165
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A743898C
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4BA0E13F
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_E22F696E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C7826DC9",
		"$LOCAL$/CParticleEvolver_Field_56B44BC0",
		"$LOCAL$/CParticleEvolver_Field_297D3102",
		"$LOCAL$/CParticleEvolver_Field_288375B4",
		"$LOCAL$/CParticleEvolver_Rotation_1CB0F256",
		"$LOCAL$/CParticleEvolver_Script_5FB4B4D1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C7826DC9
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_56B44BC0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E046F583";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E046F583
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_297D3102
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F8FD42ED";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F8FD42ED
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4999999e-001,
		7.6502717e-001,
		2.3423296e-001,
		2.3423296e-001,
		1.4999999e-001,
		5.0000000e-001,
		5.0000000e-001,
		5.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5761956e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8642935e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9351589e-001,
		4.8577583e-001,
		4.8577583e-001,
		0.0000000e+000,
		-4.8919311e-001,
		8.0962634e-001,
		8.0962634e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_288375B4
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_42B3AC87";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_42B3AC87
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_1CB0F256
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5FB4B4D1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_79891B68";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_79891B68
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_6B16B786";
	SpawnCount = 5.0000000e+000;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_666F10DC
{
	Position = float3(0.0000000e+000, 2.5000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 3.4999999e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_FBF452CF
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_666F10DC";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1F6DB18
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1365C73B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_5F0F091A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AE7A84BF",
		"$LOCAL$/CParticleFieldDeclaration_78F012EE",
		"$LOCAL$/CParticleFieldDeclaration_6B139549",
		"$LOCAL$/CParticleFieldDeclaration_0D00C940",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_D5A68103",
		"$LOCAL$/CParticleSamplerShape_A8C5E282",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EF7DBB34";
	States = 
	{
		"$LOCAL$/CParticleState_43F0A007",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_5F0F091A
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_ABC170E5",
		"$LOCAL$/CParticleRenderer_Billboard_08FBBF0C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ABC170E5
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_heart_broken_fb2x1_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_08FBBF0C
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AE7A84BF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_78F012EE
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6B139549
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D00C940
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_D5A68103
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_A8C5E282
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_5433126D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5433126D
{
	ShapeType = SPHERE;
	Radius = 1.5000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EF7DBB34
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Velocity = float3(rand(-1,1),rand(0,1.5),rand(-1,1)) * rand(5,7);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_43F0A007
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C4EF2BD6",
		"$LOCAL$/CParticleEvolver_Field_DCCAAC51",
		"$LOCAL$/CParticleEvolver_Rotation_65F085CB",
		"$LOCAL$/CParticleEvolver_Damper_384A62EA",
		"$LOCAL$/CParticleEvolver_Script_251FE6F5",
		"$LOCAL$/CParticleEvolver_Field_4312964F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C4EF2BD6
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DCCAAC51
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2252A8E8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2252A8E8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9999999e-001,
		8.0494595e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.8072573e-001,
		4.2548394e-001,
		4.2548394e-001,
		1.0000000e+000,
		5.0000000e-001,
		5.0000000e-001,
		5.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2457325e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7680048e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.2241567e-001,
		4.7369388e-001,
		4.7369388e-001,
		0.0000000e+000,
		-1.3620041e-001,
		1.5273416e-001,
		1.5273416e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_65F085CB
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_384A62EA
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_251FE6F5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_34B1665C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_34B1665C
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4312964F
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C2C9BBBE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C2C9BBBE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_1365C73B";
	SpawnCount = 1.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C9FCD68D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_460AC1D4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3D88DB27",
		"$LOCAL$/CParticleFieldDeclaration_F6A07576",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_E96AE671",
		"$LOCAL$/CParticleSamplerShape_D29C5D88",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_35FD6A8A";
	States = 
	{
		"$LOCAL$/CParticleState_AEE5B715",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_460AC1D4
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_heart_broken_fb2x1_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3D88DB27
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F6A07576
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_E96AE671
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_D29C5D88
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_7E8C06EB";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7E8C06EB
{
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_35FD6A8A
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	ScalarRotationSpeed = rand(-1,1);
	Velocity = float3(rand(-1,1),rand(0,1.5),rand(-1,1)) * rand(5,7);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_AEE5B715
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8DA568FC",
		"$LOCAL$/CParticleEvolver_Field_775F7D6F",
		"$LOCAL$/CParticleEvolver_Rotation_9C778C79",
		"$LOCAL$/CParticleEvolver_Damper_351B7830",
		"$LOCAL$/CParticleEvolver_Script_9F9E62B3",
		"$LOCAL$/CParticleEvolver_Field_91ED6A9D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8DA568FC
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_775F7D6F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_71B7215E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_71B7215E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9999999e-001,
		7.9999995e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9999994e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9999994e-002,
		0.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		4.9999997e-002,
		4.9999997e-002,
		4.9999997e-002,
		7.5000000e-001,
		4.9999997e-002,
		4.9999997e-002,
		4.9999997e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9C778C79
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_351B7830
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9F9E62B3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_32358DF2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_32358DF2
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_91ED6A9D
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_428DDF24";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_428DDF24
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ash_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_C9FCD68D";
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_16FC6446
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_427B1581";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_427B1581
{
	Position = float3(0.0000000e+000, 2.5000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5644148F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3E3DF6FE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_66964299",
		"$LOCAL$/CParticleFieldDeclaration_E54758D0",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_23717FD3",
		"$LOCAL$/CParticleSamplerShape_C56A6192",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_04DE4DC4";
	States = 
	{
		"$LOCAL$/CParticleState_CF0C5DD7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3E3DF6FE
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66964299
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E54758D0
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_23717FD3
{
	SamplerName = "Sampler_0";
	Wavelength = 1.0000000e+000;
	Strength = 1.7677669e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C56A6192
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_1732F6BD";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1732F6BD
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_04DE4DC4
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.1,0.4);
	Position = Shape_0.samplePosition();
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.5,0.5);
	Velocity = float3(rand(-1,1),rand(0,1),rand(-1,1)) * 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_CF0C5DD7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FFC3D5E6",
		"$LOCAL$/CParticleEvolver_FlipBook_335897A1",
		"$LOCAL$/CParticleEvolver_Rotation_C6C64E78",
		"$LOCAL$/CParticleEvolver_Field_4C43529B",
		"$LOCAL$/CParticleEvolver_Field_726BA945",
		"$LOCAL$/CParticleEvolver_Field_8BE9C21F",
		"$LOCAL$/CParticleEvolver_Script_20DF6FA9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FFC3D5E6
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_335897A1
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C6C64E78
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4C43529B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_870BC7FA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_870BC7FA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9999994e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.3503330e-002,
		2.3206189e-002,
		2.3206189e-002,
		2.5000000e-001,
		4.9999997e-002,
		4.9999997e-002,
		4.9999997e-002,
		2.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1063175e-002,
		4.8503265e-002,
		4.8503265e-002,
		6.5527529e-001,
		-6.1594769e-002,
		7.2754905e-002,
		7.2754905e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_726BA945
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_803C2EEC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_803C2EEC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8BE9C21F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FD276BCE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FD276BCE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5730518e-001,
		4.3780434e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_20DF6FA9
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E5528320";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E5528320
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_5644148F";
	SpawnCount = 1.2000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6B16B786
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FAEE49C1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C1F6DB18",
		"$LOCAL$/CParticleFieldDeclaration_7BE28BBB",
		"$LOCAL$/CParticleFieldDeclaration_79B0E79A",
		"$LOCAL$/CParticleFieldDeclaration_F4817165",
		"$LOCAL$/CParticleFieldDeclaration_A743898C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_FBF452CF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4BA0E13F";
	States = 
	{
		"$LOCAL$/CParticleState_E22F696E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FAEE49C1
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_A184AF10
{
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_EB78B5D2",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_AC727313",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_EB78B5D2
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Heart_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CAC09D24";
	DurationInSeconds = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CAC09D24
{
	Renderer = "$LOCAL$/CParticleRenderer_List_163128FF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CB0FB246",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_464B30B7";
	States = 
	{
		"$LOCAL$/CParticleState_9BB50FD8",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_464B30B7
{
	Expression = "function void	Eval()
{
	Life = 1.5;
	Velocity = 0.7 * scene.axisUp();
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CB0FB246
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_29497B81
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_heart_broken_fb2x1_01.dds";
}
CParticleState	$LOCAL$/CParticleState_9BB50FD8
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0A6E7F7B",
		"$LOCAL$/Field_1",
		"$LOCAL$/Field_2",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0A6E7F7B
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_052E065A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_052E065A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.0734065e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2398919e-001,
		-1.5311211e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_102FC24C
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_iceMage_01moltenSkin_circle_03.dds";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_163128FF
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_29497B81",
		"$LOCAL$/CParticleRenderer_Billboard_102FC24C",
	};
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E11D6C2E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E11D6C2E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3422055e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.3422055e-001,
		5.6844103e-001,
		5.6844103e-001,
		1.5209019e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3DF34789";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3DF34789
{
	Expression = "function void	Eval()
{
	Size*=2.255;
}
";
}
