Version = 1.10.4.31262;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.3317275e+000, 2.7666233e+000, 4.3654637e+000);
	EulerOrientation = float3(-2.8798008e+001, -1.6170000e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_Plane",
		"$LOCAL$/Smoke_Flat",
		"$LOCAL$/Smoke_Big",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_412CA4A1
{
	Renderer = "$LOCAL$/CParticleRenderer_List_0DDA2285";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E316C023",
		"$LOCAL$/CParticleFieldDeclaration_98E3812C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_957687B5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_999FDBD7";
	States = 
	{
		"$LOCAL$/CParticleState_3D31273E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_063E74E0
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E316C023
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_957687B5
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_52EE1BA4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_52EE1BA4
{
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_999FDBD7
{
	Expression = "function void     Eval()

{
	Life = rand(0.4,0.5);
	Position = Sampler_0.samplePosition();
	Velocity = (Position * 2) * 10;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
	TextureID = rand(1,4);
}

";
}
CParticleState	$LOCAL$/CParticleState_3D31273E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CCB9A109",
		"$LOCAL$/CParticleEvolver_Damper_2FF5DFCB",
		"$LOCAL$/CParticleEvolver_Field_5F17EB62",
		"$LOCAL$/CParticleEvolver_Field_9416A4EC",
		"$LOCAL$/CParticleEvolver_Field_CFA3A160",
		"$LOCAL$/CParticleEvolver_Rotation_AA433AC6",
		"$LOCAL$/CParticleEvolver_Damper_8D4B8671",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CCB9A109
{
	CustomName = "Physics";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2FF5DFCB
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F17EB62
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FF8AE49D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FF8AE49D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000001e-001,
		5.8750010e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.8814611e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9416A4EC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_36755FFF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_36755FFF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9836986e-001,
		6.4127588e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0185675e-001,
		0.0000000e+000,
		3.0063772e-001,
		3.0878633e-003,
		2.0185675e-001,
		0.0000000e+000,
		3.0063772e-001,
		1.0010244e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.5107325e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3721864e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2394380e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7673282e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2498277e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0619406e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.3349181e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AA433AC6
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_8D4B8671
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Big
{
	Descriptor = "$LOCAL$/CParticleDescriptor_412CA4A1";
	SpawnCount = 1.0000000e+001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_405447A6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9731957e-001,
		4.3547428e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		3.7009719e-001,
		-2.1472901e-002,
		7.3790342e-001,
		1.0053785e+000,
		3.5653195e-001,
		6.8980306e-003,
		1.3562526e+000,
		1.0051620e+000,
		1.2157145e-001,
		0.0000000e+000,
		1.2470136e+000,
		9.9632788e-001,
		1.4307050e-003,
		9.9999998e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9186807e-002,
		5.1618916e-001,
		-2.8693891e-004,
		-9.7642161e-002,
		0.0000000e+000,
		7.1164131e-002,
		-3.4632074e-004,
		-1.1784913e-001,
		0.0000000e+000,
		8.5891500e-002,
		0.0000000e+000,
		-3.6759469e-001,
		0.0000000e+000,
		-3.1192997e-001,
		0.0000000e+000,
		-8.7135231e-001,
		0.0000000e+000,
		-7.3940378e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_04D50C61
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_405447A6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A7D2DBA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2515824e-001,
		6.2580627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8626062e-001,
		6.8802655e-002,
		0.0000000e+000,
		3.0878633e-003,
		2.8500590e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.3928866e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5610020e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.2551531e-003,
		0.0000000e+000,
		-3.5831302e-001,
		-3.8883728e-003,
		-3.3500054e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.0316264e-003,
		-3.0974844e-001,
		0.0000000e+000,
		-1.3269795e-001,
		-1.8784839e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1740688e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4397705e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3661985e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_03222205
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A7D2DBA";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8FA1AE6F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EE1CA65E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B758F579",
		"$LOCAL$/CParticleFieldDeclaration_64749530",
		"$LOCAL$/CParticleFieldDeclaration_E02F43B3",
		"$LOCAL$/CParticleFieldDeclaration_B0B782F2",
		"$LOCAL$/CParticleFieldDeclaration_41EC039D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_0ABA232E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_61B3EC24";
	States = 
	{
		"$LOCAL$/CParticleState_66892BB7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EE1CA65E
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smoke_directional_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B758F579
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_64749530
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E02F43B3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B0B782F2
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_41EC039D
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_61B3EC24
{
	Expression = "function void	Eval()

{
	Life = 0.55;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0,0);
//	Velocity = Position * float3(1,0,1);
	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_66892BB7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EFD7C946",
		"$LOCAL$/CParticleEvolver_FlipBook_7617DE81",
		"$LOCAL$/CParticleEvolver_Field_6EA1AED8",
		"$LOCAL$/CParticleEvolver_Field_6CE0ED5A",
		"$LOCAL$/CParticleEvolver_Rotation_9C8CB14C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EFD7C946
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_7617DE81
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6EA1AED8
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE780A7B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE780A7B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6930321e-001,
		0.0000000e+000,
		2.5721061e-001,
		7.5885904e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.4714696e-001,
		0.0000000e+000,
		-5.1033419e-001,
		-8.3736509e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6417783e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6CE0ED5A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9A8B0A25";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9A8B0A25
{
	Times = 
	{
		0.0000000e+000,
		2.7172399e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6334505e-001,
		2.8493230e+000,
		4.8077388e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.2989847e-003,
		1.4084780e+000,
		3.7750099e+000,
		7.5444257e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9C8CB14C
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Flat
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8FA1AE6F";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0ABA232E
{
	SamplerName = "Smoke_Flat_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_EFE2CA89";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_EFE2CA89
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.5000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_03D3F5D0
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_217BE0D3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2A23D692",
		"$LOCAL$/CParticleFieldDeclaration_85FF0FBD",
		"$LOCAL$/CParticleFieldDeclaration_3EF0E020",
		"$LOCAL$/CParticleFieldDeclaration_211AF163",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BC1FDAC4";
	States = 
	{
		"$LOCAL$/CParticleState_78766ED7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_217BE0D3
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2A23D692
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85FF0FBD
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BC1FDAC4
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	
	Position = float3(0,0.1,0);
}


";
}
CParticleState	$LOCAL$/CParticleState_78766ED7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AE7EBAE6",
		"$LOCAL$/CParticleEvolver_Field_7A8AE0A1",
		"$LOCAL$/CParticleEvolver_Field_85C6139B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AE7EBAE6
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7A8AE0A1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE51CB78";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE51CB78
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.4336910e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.6054568e+000,
		1.8682202e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_85C6139B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_76751CFA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_76751CFA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3005739e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.3239369e-001,
		0.0000000e+000,
		9.5355177e-001,
		3.9140671e-001,
		5.3239369e-001,
		0.0000000e+000,
		9.5355177e-001,
		1.6936729e+000,
		2.7525496e-001,
		1.4307050e-003,
		9.5355177e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0183144e-001,
		-3.3454574e-004,
		0.0000000e+000,
		0.0000000e+000,
		8.2971163e-002,
		-1.1196384e-003,
		0.0000000e+000,
		0.0000000e+000,
		2.7768311e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Plane
{
	Descriptor = "$LOCAL$/CParticleDescriptor_03D3F5D0";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3EF0E020
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_211AF163
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_81370C3A
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_0DDA2285
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_063E74E0",
		"$LOCAL$/CParticleRenderer_Billboard_81370C3A",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_98E3812C
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_090D84E9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3359147e-001,
		6.4461541e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.5804128e-001,
		0.0000000e+000,
		6.5170699e-001,
		3.0878633e-003,
		4.6566015e-001,
		0.0000000e+000,
		6.5932828e-001,
		6.1019540e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5043556e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7933803e-003,
		0.0000000e+000,
		0.0000000e+000,
		-2.6693933e-002,
		-1.4595065e-003,
		-7.8305680e-001,
		0.0000000e+000,
		-4.6970233e-002,
		-2.5681255e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.7999414e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0148165e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CFA3A160
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_090D84E9";
}
