Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(7.4929786e-001, 7.0780039e-002, 2.7128894e+000);
	EulerOrientation = float3(9.2399895e-001, 1.6939972e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
	Duration = 1.0000000e+000;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Ring_1",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B012F4DB";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CD37F842
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_549FFB2D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EBF6F596",
		"$LOCAL$/CParticleFieldDeclaration_CEB874A8",
		"$LOCAL$/CParticleFieldDeclaration_CCE63929",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0CE05C8B";
	States = 
	{
		"$LOCAL$/CParticleState_5737A0AA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_549FFB2D
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E781E844
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_26D2CA57";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_26D2CA57
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EBF6F596
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CD37F842";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CEB874A8
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0CE05C8B
{
	Expression = "function void	Eval()

{
	Life = 0.75;
	Size = 0.25;
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_5737A0AA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2E9317B5",
		"$LOCAL$/CParticleEvolver_Field_EE58061C",
		"$LOCAL$/CParticleEvolver_Field_AE802D7E",
		"$LOCAL$/CParticleEvolver_Field_0A8EBB50",
		"$LOCAL$/CParticleEvolver_FlipBook_4A7E9012",
		"$LOCAL$/CParticleEvolver_Rotation_172B873D",
		"$LOCAL$/CParticleEvolver_Script_E781E844",
		"$LOCAL$/CParticleEvolver_Field_A6944AA0",
		"$LOCAL$/CParticleEvolver_Localspace_B2C78DC2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2E9317B5
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EE58061C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3129D10F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3129D10F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2500000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-9.1546875e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AE802D7E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_62D17B19";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_62D17B19
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4261934e-001,
		4.9844736e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4999999e-001,
		8.3041823e-001,
		3.2281363e-001,
		1.0000000e+000,
		9.4999999e-001,
		6.5247154e-001,
		2.7832699e-001,
		1.0000000e+000,
		8.0673766e-001,
		5.8033800e-001,
		6.3768461e-002,
		1.0000000e+000,
		9.3992400e-001,
		5.6501913e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0194286e-001,
		4.4876149e-001,
		-4.4876140e-001,
		0.0000000e+000,
		-3.9591044e-001,
		8.7980014e-001,
		-8.7979996e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0A8EBB50
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_05435453";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_05435453
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4A7E9012
{
	FirstFrameID = 15;
	LastFrameID = 0;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_172B873D
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CCE63929
{
	FieldName = "ScalarRotationSpeed";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A6944AA0
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6EF56DE3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6EF56DE3
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-5.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7587809e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9D6B5795
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_54971008
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E66B6B6B
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DC66690A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9D6B5795";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BBF82EF1
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_54971008";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B012F4DB
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_06A6F73A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_35C2E985",
		"$LOCAL$/CParticleFieldDeclaration_9208542C",
		"$LOCAL$/CParticleFieldDeclaration_C22A305F",
		"$LOCAL$/CParticleFieldDeclaration_F05D570E",
		"$LOCAL$/CParticleFieldDeclaration_CA4A1BE9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7FC08460";
	States = 
	{
		"$LOCAL$/CParticleState_5BD54AA3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_06A6F73A
{
	Diffuse = "Textures/vfx_circle_03.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_35C2E985
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9208542C
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C22A305F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F05D570E
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CA4A1BE9
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7FC08460
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_5BD54AA3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BCF19CA2",
		"$LOCAL$/CParticleEvolver_Field_152E470D",
		"$LOCAL$/CParticleEvolver_Field_C3E927A7",
		"$LOCAL$/CParticleEvolver_Field_BBF82EF1",
		"$LOCAL$/CParticleEvolver_Rotation_E66B6B6B",
		"$LOCAL$/CParticleEvolver_Script_DC66690A",
		"$LOCAL$/CParticleEvolver_Localspace_D393AF43",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BCF19CA2
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_152E470D
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A5E8BC54";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A5E8BC54
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C3E927A7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3A87BF6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3A87BF6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0921200e-001,
		5.3196448e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.7661602e-001,
		0.0000000e+000,
		9.8311067e-001,
		6.8730640e-001,
		1.9849718e-001,
		1.0000000e+000,
		8.8571566e-001,
		7.6876831e-001,
		6.9139451e-001,
		1.0000000e+000,
		9.2015219e-001,
		9.0950572e-001,
		1.1026618e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5418289e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.9829530e-002,
		-3.8361123e-001,
		2.3207900e-001,
		0.0000000e+000,
		-2.8692698e-002,
		-2.7634877e-001,
		1.6718683e-001,
		0.0000000e+000,
		-1.1232959e-001,
		-2.1267639e-001,
		2.4648373e-001,
		0.0000000e+000,
		-2.3602088e-001,
		-4.4686419e-001,
		5.1789832e-001,
		0.0000000e+000,
		-2.9899299e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D393AF43
{
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B2C78DC2
{
	
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
