Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(4.5545611e+000, 2.3362949e+000, 2.1879835e+000);
	EulerOrientation = float3(-2.4649096e+000, -6.5324615e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_94FE8D1D
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_CD0C73A4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CD0C73A4
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 7.5000000e-001;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Energy_Beams_1",
		"$LOCAL$/Gradient_Trail",
		"$LOCAL$/Boundary_1",
		"$LOCAL$/Code_Beams",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59A38672
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5C985933
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5FAE08CC
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1F3EF6F9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6AE9F4B0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5C985933",
		"$LOCAL$/CParticleFieldDeclaration_59A38672",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_94FE8D1D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F2808937";
	States = 
	{
		"$LOCAL$/CParticleState_A4CBB4C6",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Boundary_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_26E96A62";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6AE9F4B0
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_07.dds";
	BillboardMode = VelocityCapsuleAlign;
	SoftnessDistance = 2.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F2808937
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = rand(0.1,0.2);
	Position = Sampler_0.samplePosition();
	Velocity = float3(0,rand(0.1,1),0) * 10;
	ColorCoeff = 1.25;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_73F72FFB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8654507e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5175473e-001,
		9.2552364e-001,
		1.2458512e+000,
		0.0000000e+000,
		2.1186973e-001,
		9.0574586e-001,
		1.2269398e+000,
		9.8177946e-001,
		0.0000000e+000,
		6.6840827e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.1426375e-002,
		-4.0376920e-002,
		-3.8607892e-002,
		0.0000000e+000,
		-3.5507065e-001,
		-1.7606901e-001,
		-1.6835493e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ABE663EE
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5076481e+000,
		8.1964225e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_82C6B93B
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB7AB247
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ABE663EE";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_03F2BED4
{
	CustomName = "Physics";
}
CParticleState	$LOCAL$/CParticleState_09CCE6A5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_03F2BED4",
		"$LOCAL$/CParticleEvolver_Field_AB7AB247",
		"$LOCAL$/CParticleEvolver_Field_5AC8AAF9",
		"$LOCAL$/CParticleEvolver_Localspace_82C6B93B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9CFE200A
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = float3(0,0.1,0);
	Velocity = float3(0,20,0)
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3E21C1D8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5798361e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.0434055e-001,
		2.2509804e-001,
		0.0000000e+000,
		1.0000000e+000,
		4.6128821e-001,
		1.1294129e-001,
		3.1686270e-001,
		1.0000000e+000,
		1.7153692e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1511345e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9543931e-001,
		-1.3819945e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.3129934e-001,
		-1.6355687e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5AC8AAF9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3E21C1D8";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6499C910
{
	FieldName = "SizeCoeff";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_60B89CBD";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E2CC891
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_935DD91F
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF164F66
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_60B89CBD
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BDD5FC8C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_935DD91F",
		"$LOCAL$/CParticleFieldDeclaration_BF164F66",
		"$LOCAL$/CParticleFieldDeclaration_9E2CC891",
		"$LOCAL$/CParticleFieldDeclaration_6499C910",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9CFE200A";
	States = 
	{
		"$LOCAL$/CParticleState_09CCE6A5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BDD5FC8C
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "AxisNormal";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_A4CBB4C6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_085C7001",
		"$LOCAL$/CParticleEvolver_Field_F890DE58",
		"$LOCAL$/CParticleEvolver_Localspace_6A9440DA",
		"$LOCAL$/CParticleEvolver_Script_034F23A5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_085C7001
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F890DE58
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_73F72FFB";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6A9440DA
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_034F23A5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5FAE08CC";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Beams_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1F3EF6F9";
	Infinite = true;
	SpawnCount = 7.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_26E96A62
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_BA3747CD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C303B267",
		"$LOCAL$/CParticleFieldDeclaration_C7FC7DB6",
		"$LOCAL$/CParticleFieldDeclaration_93B773B1",
		"$LOCAL$/CParticleFieldDeclaration_99B153C8",
		"$LOCAL$/CParticleFieldDeclaration_196D1A2B",
		"$LOCAL$/CParticleFieldDeclaration_855E5ECA",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_F7E3A055",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C258EB3C";
	States = 
	{
		"$LOCAL$/CParticleState_45BC0CAF",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_BA3747CD
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_44F16C14",
	};
	ScaleField = "Size";
	EulerRotationField = "EulerRotation";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_44F16C14
{
	Mesh = "Meshes/vfx_mesh_gameplay_boundary_01.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_lines_01.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C303B267
{
	FieldName = "Size";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C7FC7DB6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_93B773B1
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99B153C8
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_196D1A2B
{
	FieldName = "EulerRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_855E5ECA
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7E3A055
{
	SamplerName = "Sampler_0";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		2.5141931e-001,
		5.0000000e-001,
		7.4746835e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.1000000e+000,
		1.1260644e+000,
		1.1000000e+000,
		1.0000000e+000,
		1.2500000e+000,
		1.0000000e+000,
		1.1000000e+000,
		1.1268986e+000,
		1.1000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8792982e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.8580800e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8496358e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.8874800e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C258EB3C
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	AxisUp = float3(0,1,0);
	AxisForward = float3(0,0,1);
	EulerRotation = float3(0,0,0);
	Position = float3(0,0.5,0);
	ColorCoeff = 1.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_45BC0CAF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_403B419E",
		"$LOCAL$/CParticleEvolver_Field_308211B9",
		"$LOCAL$/CParticleEvolver_Localspace_E667ADF3",
		"$LOCAL$/CParticleEvolver_Script_03071A32",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_403B419E
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_308211B9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C149C670";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C149C670
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5122302e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.6786998e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		4.6128821e-001,
		1.1294129e-001,
		9.4901955e-001,
		1.0000000e+000,
		1.7153692e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1341418e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9255431e-001,
		-1.3615941e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.3418434e-001,
		-1.6559692e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E667ADF3
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_03071A32
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_825BCBDD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_825BCBDD
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = Sampler_0.sample(LifeRatio) * 2;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2E4FC309
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8875AA00";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F39890C3",
		"$LOCAL$/CParticleFieldDeclaration_12554D42",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_75EF5B41",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B04643C7";
	States = 
	{
		"$LOCAL$/CParticleState_281FBA96",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8875AA00
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_sparkStreak_01.dds";
	BillboardMode = VelocityCapsuleAlign;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F39890C3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_12554D42
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B04643C7
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = rand(0.1,0.2);
	Position = Sampler_0.samplePosition();
	Velocity = float3(0,rand(0.1,1),0) * 10;
	ColorCoeff = 1.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_281FBA96
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B02B0211",
		"$LOCAL$/CParticleEvolver_Field_292AD1A8",
		"$LOCAL$/CParticleEvolver_Localspace_19F8D5AA",
		"$LOCAL$/CParticleEvolver_Script_8C21F0B5",
		"$LOCAL$/CParticleEvolver_Spawner_9650A20F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B02B0211
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_292AD1A8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1DE37D8B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1DE37D8B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2224915e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.5067066e-001,
		1.2458512e+000,
		1.2458512e+000,
		3.4074724e-002,
		4.1436720e-001,
		1.2353271e+000,
		1.2353271e+000,
		3.5536554e+000,
		0.0000000e+000,
		3.3162379e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7404412e-002,
		-1.9539937e-002,
		-1.9539937e-002,
		0.0000000e+000,
		-4.8396480e-001,
		-1.4029707e-001,
		-1.4029707e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_19F8D5AA
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8C21F0B5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C633531C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C633531C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_9650A20F
{
	CustomName = "Spawner";
	SpawnInterval = 5.0000000e-001;
	FirstSpawnDelay = 0.0000000e+000;
	LocalSpaceSpawn = true;
	Descriptor = "$LOCAL$/CParticleDescriptor_7156D27E";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7156D27E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_BE6A8419";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DE06D553",
		"$LOCAL$/CParticleFieldDeclaration_75D7A512",
		"$LOCAL$/CParticleFieldDeclaration_9B3FC03D",
		"$LOCAL$/CParticleFieldDeclaration_DB9E1544",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_2ADBFB57",
		"$LOCAL$/CParticleSamplerCurve_99550166",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4BE36921";
	States = 
	{
		"$LOCAL$/CParticleState_D558BDF8",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_BE6A8419
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_C727F850",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_C727F850
{
	DrawOrder = 1;
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_circuitry_ribbon_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x1.pkat";
	RotateTexture = true;
	TextureUField = "UField";
	TextureRepeat = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE06D553
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_75D7A512
{
	FieldName = "UField";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9B3FC03D
{
	FieldName = "AlphaWeight";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DB9E1544
{
	FieldName = "UFieldBase";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2ADBFB57
{
	SamplerName = "Code_AlphaLookup";
	Times = 
	{
		0.0000000e+000,
		4.5247522e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.7800103e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.1067743e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_99550166
{
	SamplerName = "Code_Size";
	Times = 
	{
		0.0000000e+000,
		2.1685424e-001,
		4.8338225e-001,
		8.7236512e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.7996267e-001,
		0.0000000e+000,
		2.0542395e-001,
		9.9857032e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-5.5045396e-001,
		-6.7654383e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.7655424e-001,
		1.8918167e-001,
		6.7461246e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4BE36921
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = 0.10;
//	Velocity = scene.axisUp();
	Color = float4(1.0);
	UFieldBase =1.2+spawner.LifeRatio*1.0;
	
	TextureID = 1;

	
	float	spawnerTimeCompensation = 1.2;
	AlphaWeight = Code_AlphaLookup.sample(spawner.LifeRatio*spawnerTimeCompensation);

}
";
}
CParticleState	$LOCAL$/CParticleState_D558BDF8
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0586B81B",
		"$LOCAL$/CParticleEvolver_Field_75B85B7A",
		"$LOCAL$/CParticleEvolver_Field_067CC66C",
		"$LOCAL$/CParticleEvolver_Script_508EE74E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0586B81B
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_75B85B7A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F70202C5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F70202C5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1851350e-001,
		9.2552364e-001,
		1.2458512e+000,
		1.0000000e+000,
		0.0000000e+000,
		6.6840827e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_067CC66C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_29E26F9F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29E26F9F
{
	Times = 
	{
		0.0000000e+000,
		3.7093154e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.1233711e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_508EE74E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_01D6D129";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_01D6D129
{
	Expression = "function void	Eval()
{
 	UField = UFieldBase + 2.3 - LifeRatio * 1.0;
 	Color = Color.rgb0 + min(Color.a, AlphaWeight).000x*5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Code_Beams
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2E4FC309";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_08B52306
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 7.5000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_75EF5B41
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_08B52306";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C5C6BB1A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2224915e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.5067066e-001,
		1.2458512e+000,
		1.2458512e+000,
		3.4074724e-002,
		4.1436720e-001,
		1.2353271e+000,
		1.2353271e+000,
		3.5536554e+000,
		0.0000000e+000,
		3.3162379e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7404412e-002,
		-1.9539937e-002,
		-1.9539937e-002,
		0.0000000e+000,
		-4.8396480e-001,
		-1.4029707e-001,
		-1.4029707e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_421A0AE5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C5C6BB1A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C79C24EE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4480855e-001,
		8.4394836e-001,
		1.0000000e+000,
		8.2806385e-001,
		2.0934567e-003,
		4.1114473e-001,
		1.0000000e+000,
		5.3192809e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.5612265e-001,
		2.5134844e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_34480F49
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C79C24EE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AD99731E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5798361e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.0434055e-001,
		2.2509804e-001,
		0.0000000e+000,
		1.0000000e+000,
		4.6128821e-001,
		1.1294129e-001,
		3.1686270e-001,
		1.0000000e+000,
		1.7153692e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1511345e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9543931e-001,
		-1.3819945e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.3129934e-001,
		-1.6355687e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E0BB6139
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AD99731E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_97A2D3B2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8654507e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5175473e-001,
		9.2552364e-001,
		1.2458512e+000,
		0.0000000e+000,
		2.1186973e-001,
		9.0574586e-001,
		1.2269398e+000,
		9.8177946e-001,
		0.0000000e+000,
		6.6840827e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.1426375e-002,
		-4.0376920e-002,
		-3.8607892e-002,
		0.0000000e+000,
		-3.5507065e-001,
		-1.7606901e-001,
		-1.6835493e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8C5D435D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_97A2D3B2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3C205E06
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1851350e-001,
		9.2552364e-001,
		1.2458512e+000,
		1.0000000e+000,
		0.0000000e+000,
		6.6840827e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AACDB241
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3C205E06";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EC59861A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5798361e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.0434055e-001,
		2.2509804e-001,
		0.0000000e+000,
		1.0000000e+000,
		4.6128821e-001,
		1.1294129e-001,
		3.1686270e-001,
		1.0000000e+000,
		1.7153692e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1511345e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9543931e-001,
		-1.3819945e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.3129934e-001,
		-1.6355687e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9E6F31E5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EC59861A";
}
