Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-2.6780064e+000, 1.4232941e+000, -8.9399443e+000);
	EulerOrientation = float3(-2.4717133e+001, 1.2219823e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient",
		"$LOCAL$/lightning",
		"$LOCAL$/Rings",
		"$LOCAL$/Glow",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_20B26977",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_20B26977
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B39A62BC
{
	Renderer = "$LOCAL$/CParticleRenderer_List_701E64B4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_19C49D1E",
		"$LOCAL$/CParticleFieldDeclaration_7F50D339",
		"$LOCAL$/CParticleFieldDeclaration_26E1C787",
		"$LOCAL$/CParticleFieldDeclaration_E474B5E1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9076E5F0";
	States = 
	{
		"$LOCAL$/CParticleState_BA038373",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_98571A2F
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SizeField = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_19C49D1E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7F50D339
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9076E5F0
{
	Expression = "function void	Eval()

{
	Life = rand(0.4,0.8);
	Position = float3(0,-0.1,0);
	
}";
}
CParticleState	$LOCAL$/CParticleState_BA038373
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_25BCDDB2",
		"$LOCAL$/CParticleEvolver_Field_4A1B155D",
		"$LOCAL$/CParticleEvolver_Field_B5B1FF77",
		"$LOCAL$/CParticleEvolver_Field_E799D385",
		"$LOCAL$/Script_1",
		"$LOCAL$/CParticleEvolver_Localspace_3E55E441",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_25BCDDB2
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4A1B155D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CDE380E4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CDE380E4
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.3306777e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6854603e-001,
		7.5988531e-001,
		4.9883026e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B5B1FF77
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_27C34806";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_27C34806
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1087191e-002,
		1.3792500e-001,
		2.8670692e-001,
		4.0838540e-001,
		7.3028022e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0606016e-001,
		1.3388333e-001,
		4.8186421e-001,
		5.0000000e-001,
		1.3062455e-001,
		1.2287346e-001,
		4.8186421e-001,
		8.0802226e-001,
		1.3430075e-001,
		1.8037558e-002,
		4.9854821e-001,
		8.1189537e-001,
		1.0858430e-001,
		1.9288063e-003,
		4.8186421e-001,
		8.0802226e-001,
		4.1025236e-002,
		1.9545555e-003,
		3.1584913e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3936214e-001,
		3.9610094e-001,
		7.4750024e-001,
		2.8124699e-001,
		1.8459402e-001,
		4.9823087e-001,
		9.4023430e-001,
		3.5376319e-001,
		5.7500307e-002,
		2.8545039e-002,
		0.0000000e+000,
		4.7011715e-001,
		8.0577813e-002,
		5.5272084e-002,
		0.0000000e+000,
		9.1029304e-001,
		-5.1252232e-003,
		-3.4582645e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.1915672e-003,
		-2.8282754e-002,
		0.0000000e+000,
		0.0000000e+000,
		3.7286219e-003,
		-6.6176794e-002,
		9.8912371e-003,
		2.2962114e-003,
		9.8639010e-003,
		-1.7506771e-001,
		2.6166815e-002,
		6.0745236e-003,
		-1.7240211e-001,
		-1.3614959e-001,
		-1.0572588e-001,
		-2.4543948e-002,
		-1.4445792e-001,
		-1.8620851e+000,
		-8.8589072e-002,
		-2.0565687e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.5647473e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3E55E441
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B39A62BC";
	Infinite = true;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D2DF323B
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5CFF501A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_27C3C3E5",
		"$LOCAL$/CParticleFieldDeclaration_90330E0C",
		"$LOCAL$/CParticleFieldDeclaration_A24C7FBF",
		"$LOCAL$/CParticleFieldDeclaration_6EDC29EE",
		"$LOCAL$/CParticleFieldDeclaration_8DD5F849",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_B2F16840",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_97040C03";
	States = 
	{
		"$LOCAL$/CParticleState_BE5CC982",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5CFF501A
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_lightning_curved_fb1x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_27C3C3E5
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_90330E0C
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A24C7FBF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6EDC29EE
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8DD5F849
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2F16840
{
	SamplerName = "AlphaFade";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_97040C03
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.5);
	AxisAlign = float3(rand(-1,1), rand(-1,1), rand(-1,1));
	AxisNormal =  vrand(-1,1);
	
	Position = float3(0,-0.25,0);
	Velocity = float3(0,0.75,0);
	Color = float4(rand(0.15,0.2), rand(0.0,0.1), rand(0.5,1.0), 1);
	ColorCoeff = 1;
}";
}
CParticleState	$LOCAL$/CParticleState_BE5CC982
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7790856D",
		"$LOCAL$/CParticleEvolver_Field_D59EAA34",
		"$LOCAL$/CParticleEvolver_Field_FD2FE2D6",
		"$LOCAL$/CParticleEvolver_Rotation_A6EAE7E8",
		"$LOCAL$/CParticleEvolver_Script_B13E30CB",
		"$LOCAL$/CParticleEvolver_Localspace_D08479F5",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7790856D
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D59EAA34
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_461CBB07";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_461CBB07
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.4748806e-001,
		2.9821789e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.9778236e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FD2FE2D6
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B02E2F51";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B02E2F51
{
	Times = 
	{
		0.0000000e+000,
		2.6187021e-001,
		7.4739385e-001,
		8.7924588e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0069933e+000,
		1.0172158e+000,
		9.7823656e-001,
		4.9354658e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.8340040e-002,
		2.6740244e-002,
		4.9578071e-002,
		-2.6380166e-003,
		-7.1639736e-004,
		-8.0575502e-001,
		-7.3793507e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A6EAE7E8
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B13E30CB
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4883E9EA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4883E9EA
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
//	Color = float4(Color.xyz, AlphaFade.sample(LifeRatio));
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D08479F5
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/lightning
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D2DF323B";
	Infinite = true;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BFE4D14F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B99B12BE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1127A959",
		"$LOCAL$/CParticleFieldDeclaration_E8AD6690",
		"$LOCAL$/CParticleFieldDeclaration_CB65C093",
		"$LOCAL$/CParticleFieldDeclaration_201F5152",
		"$LOCAL$/CParticleFieldDeclaration_A94EC17D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FBAC8F84";
	States = 
	{
		"$LOCAL$/CParticleState_E1B2E297",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B99B12BE
{
	UserData = "dissolve 0.6";
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_electricity_ring_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1127A959
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E8AD6690
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CB65C093
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_201F5152
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A94EC17D
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FBAC8F84
{
	Expression = "function void	Eval()
{
	Life = rand(0.3,0.6);
	AxisAlign = float3(rand(-1,1), rand(1,1), 0);
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));

	Position = float3(0,-0.1,0);
	Rotation = rand(-pi,pi);
	Color = float4(1,1,1,1);
	ColorCoeff = 1;
}";
}
CParticleState	$LOCAL$/CParticleState_E1B2E297
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5A3659A6",
		"$LOCAL$/CParticleEvolver_FlipBook_3E778661",
		"$LOCAL$/CParticleEvolver_Field_2F848438",
		"$LOCAL$/CParticleEvolver_Field_7E559FBA",
		"$LOCAL$/CParticleEvolver_Rotation_678618AC",
		"$LOCAL$/CParticleEvolver_Script_5D610EDF",
		"$LOCAL$/CParticleEvolver_Localspace_103EE669",
		"$LOCAL$/CParticleEvolver_Rotation_D797E0E0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5A3659A6
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3E778661
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2F848438
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_22DEDB5B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_22DEDB5B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.3208169e-003,
		2.5312960e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.8180592e-002,
		2.4677464e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7E559FBA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A8CA7C05";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A8CA7C05
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.2378713e-002,
		2.1872044e-001,
		3.6487490e-001,
		6.4196414e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0046990e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0059826e+000,
		9.6565604e-001,
		8.9280564e-001,
		1.0000000e+000,
		1.0055941e+000,
		1.0049332e+000,
		9.2476898e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.3364505e-001,
		2.4737978e-001,
		1.0000000e+000,
		6.4853024e-001,
		2.3511700e-001,
		1.9545555e-003,
		8.3398491e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9973575e-001,
		2.0864467e-001,
		1.1304021e+000,
		9.2508364e-003,
		4.0993357e-001,
		2.8535286e-001,
		1.5459943e+000,
		1.2651904e-002,
		2.5799710e-001,
		2.0581637e-001,
		0.0000000e+000,
		3.4949213e-002,
		2.9845586e-001,
		2.3809221e-001,
		0.0000000e+000,
		4.0429901e-002,
		1.4952179e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8347325e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4840490e-001,
		-1.1719847e-001,
		-9.1009542e-002,
		-5.9106749e-001,
		-1.9175872e-001,
		-8.7688124e-001,
		-1.1759637e-001,
		-7.6373714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8451344e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_678618AC
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5D610EDF
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CAD6578E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CAD6578E
{
	Expression = "function void	Eval()
{
//	Color = float4(Color.xyz, AlphaFade.sample(LifeRatio));
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_103EE669
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D797E0E0
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings
{
	Descriptor = "$LOCAL$/CParticleDescriptor_BFE4D14F";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0F497522
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_267EC98D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_11EA30D4",
		"$LOCAL$/CParticleFieldDeclaration_A1157627",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_038BAC76";
	States = 
	{
		"$LOCAL$/CParticleState_018AE971",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_267EC98D
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_sun_rays_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_11EA30D4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A1157627
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_038BAC76
{
	Expression = "function void	Eval()

{
	Life = 1;
	Position = float3(0,-0.1,0);
	Color = float4(rand(0.3,0.7), rand(0.8,1), rand(0.3,0.7), 0.5);
	Rotation = rand(-pi, pi);
}";
}
CParticleState	$LOCAL$/CParticleState_018AE971
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E46B1C88",
		"$LOCAL$/CParticleEvolver_Field_AC1231EB",
		"$LOCAL$/CParticleEvolver_Field_DB1ECA15",
		"$LOCAL$/CParticleEvolver_Field_63C2386F",
		"$LOCAL$/CParticleEvolver_Localspace_B8D4AF79",
		"$LOCAL$/CParticleEvolver_Rotation_F35DD730",
		"$LOCAL$/CParticleEvolver_Script_12D0ADB3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E46B1C88
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AC1231EB
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C099718A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C099718A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9022543e-001,
		9.7972345e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DB1ECA15
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_99FA77FC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_99FA77FC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5927297e-001,
		1.4376745e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.1601863e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_63C2386F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4F22F85E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4F22F85E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1865651e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8460079e-001,
		8.5065663e-002,
		4.7110274e-001,
		0.0000000e+000,
		1.4784071e-001,
		8.3567575e-002,
		4.3155894e-001,
		1.0000000e+000,
		2.1018803e-002,
		1.9545555e-003,
		1.1813760e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.4004933e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6444796e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1914098e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B8D4AF79
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F35DD730
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_12D0ADB3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FFE034F2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FFE034F2
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0F497522";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_016CB5ED
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_701E64B4
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_98571A2F",
		"$LOCAL$/CParticleRenderer_Billboard_016CB5ED",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_26E1C787
{
	FieldName = "Size2";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FE1BA956";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FE1BA956
{
	Expression = "function void	Eval()
{
	Size2 = Size *0.15;
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E474B5E1
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C08FB93A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5891534e-002,
		1.3338178e-001,
		2.9090980e-001,
		4.1372138e-001,
		7.1110004e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.3504189e-001,
		8.8152313e-001,
		6.5866631e-001,
		1.0000000e+000,
		1.0132530e+000,
		8.4637779e-001,
		6.2686443e-001,
		1.0000000e+000,
		1.0000000e+000,
		4.2645234e-001,
		2.0159781e-001,
		1.0166841e+000,
		1.0038731e+000,
		9.9402755e-002,
		1.9288063e-003,
		1.0000000e+000,
		1.0000000e+000,
		9.9183232e-002,
		1.9545555e-003,
		8.3398491e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7391680e-001,
		3.1006586e-002,
		8.0628908e-001,
		4.4467571e-001,
		4.8541531e-001,
		3.1758893e-002,
		8.2585198e-001,
		4.5546481e-001,
		2.5584570e-001,
		1.8624830e-001,
		0.0000000e+000,
		-1.4098503e-003,
		5.9716564e-001,
		4.3471950e-001,
		0.0000000e+000,
		-3.2907112e-003,
		-5.2387154e-001,
		-4.8771793e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.0841940e-001,
		-3.8023338e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.0796108e-001,
		-2.8533658e-001,
		9.9833496e-003,
		2.3175946e-003,
		-5.0356156e-001,
		-6.9092023e-001,
		2.4173897e-002,
		5.6118765e-003,
		-1.5927161e-001,
		-1.2578017e-001,
		-9.7673602e-002,
		-2.2674631e-002,
		-1.5473053e-001,
		-1.9945006e+000,
		-9.4888777e-002,
		-2.2028144e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.1026858e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E799D385
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C08FB93A";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	LoopCount = 1.0000000e+001;
	RandomizeFirstFrame = true;
}
