Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 1.5000000e+000;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/PawPrint",
		"$LOCAL$/Splash",
		"$LOCAL$/Droplets",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/PawPrint
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DE7F5BFB";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DE7F5BFB
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4D0836D2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EC13C24D",
		"$LOCAL$/CParticleFieldDeclaration_C26ECBDC",
		"$LOCAL$/CParticleFieldDeclaration_8A94AB2F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3";
	States = 
	{
		"$LOCAL$/CParticleState_DE05FADA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4D0836D2
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_print_platypus_02.DDS";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC13C24D
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C26ECBDC
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A94AB2F
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3
{
	Expression = "function void	Eval()

{
	Life = 2;
	Size = 0.3;
	AxisAlign = float3(0,0,-1);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_DE05FADA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED449635",
		"$LOCAL$/CParticleEvolver_Field_38F39FBE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED449635
{
	CustomName = "Physics";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAF43789
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5583078e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1325459e-002,
		-3.9478242e-003,
		1.6724765e-003,
		4.6562055e-001,
		3.1325459e-002,
		-3.9478242e-003,
		1.6724765e-003,
		7.2187173e-001,
		2.6986003e-002,
		1.2357384e-002,
		1.6724765e-003,
		-2.8272182e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3617344e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9828128e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4250743e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5452776e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38F39FBE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAF43789";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FFDE00F6
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_261D4DAD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.3308905e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3060834e-001,
		7.3060834e-001,
		7.3060834e-001,
		4.2607677e-001,
		7.2700125e-001,
		7.4030417e-001,
		7.4345285e-001,
		6.8232816e-001,
		5.0000000e-001,
		7.5000000e-001,
		1.0000000e+000,
		-2.8272182e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.7053591e-001,
		-2.8721513e-002,
		2.4151674e-003,
		3.3551849e-002,
		2.1854887e-002,
		-3.1603771e-001,
		2.6575340e-002,
		3.6918840e-001,
		2.4048068e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5323631e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D88AF774
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_261D4DAD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E403E391
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1659301e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		8.6320752e-001,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F1C9128
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E403E391";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D815A35
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1086510e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		1.0000000e+000,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F56A3A9C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D815A35";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A55DF8F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1086510e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		1.0000000e+000,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_667E1DFE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0A55DF8F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2F7DDAD3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1757125e-002,
		2.4236865e-001,
		6.0042059e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		9.9923956e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		8.9125466e-001,
		7.5703418e-001,
		9.8973376e-001,
		1.7853774e-001,
		4.4068441e-001,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1312408e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.1574565e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9366184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8392347e-001,
		-3.3263633e-001,
		-1.4055313e-002,
		-2.6519591e-001,
		-4.8797548e-001,
		-3.7121603e-001,
		-1.5685471e-002,
		-2.9595378e-001,
		-5.4457170e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20F05892
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2F7DDAD3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7BE5CA05
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5786587e-001,
		4.0786585e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0123417e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0060655e+000,
		0.0000000e+000,
		3.7246832e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4738797e+000,
		-9.7291732e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.3862645e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D5FC7EAC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7BE5CA05";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6375D469
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5550236e-002,
		2.5616175e-001,
		6.1536312e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3079847e-001,
		9.3079847e-001,
		1.0000001e+000,
		0.0000000e+000,
		9.3079847e-001,
		9.3079847e-001,
		1.0000001e+000,
		9.9923956e-001,
		9.3079847e-001,
		9.3079847e-001,
		1.0000001e+000,
		8.9125466e-001,
		4.5057032e-001,
		6.8326980e-001,
		1.0000000e+000,
		4.4068441e-001,
		2.0760450e-001,
		6.7300361e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8305859e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.1574565e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9366184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8515595e-001,
		-3.3370417e-001,
		-1.4100432e-002,
		0.0000000e+000,
		-4.8954198e-001,
		-3.5733417e-001,
		-1.5098902e-002,
		0.0000000e+000,
		-5.2420706e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_948266E0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6375D469";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7AD4AB69
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0489706e-001,
		7.5610614e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0020041e+000,
		9.2651069e-001,
		4.1178286e-002,
		1.0000000e+000,
		1.8126294e-001,
		1.8126294e-001,
		1.8126294e-001,
		8.4232283e-001,
		1.8126294e-001,
		1.8126294e-001,
		1.8126294e-001,
		1.5544789e-001,
		1.8126294e-001,
		1.8126294e-001,
		1.8126294e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1150200e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6281213e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0144479e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8891613e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7007917e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A84E89E0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7AD4AB69";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9B9CFE8D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0195581e-001,
		6.2117219e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041699e+000,
		4.2798349e-001,
		4.2388760e-002,
		7.7300137e-001,
		5.6278962e-001,
		1.6183481e-002,
		-1.4296390e-001,
		1.0000000e+000,
		-1.8097000e-001,
		-3.6783889e-001,
		-1.5902090e-001,
		1.0000000e+000,
		-1.0143160e-002,
		-1.8233569e-002,
		-1.7507790e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1359040e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1949289e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3975061e-001,
		-1.9231040e-002,
		-1.7944140e-002,
		0.0000000e+000,
		-7.5993282e-001,
		-3.3233140e-002,
		-3.1009270e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B29A09D4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9B9CFE8D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9CC8F824
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9870133e-002,
		2.7048165e-001,
		6.2968302e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		0.0000000e+000,
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		9.9923956e-001,
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		8.9125466e-001,
		1.0000000e+000,
		6.8326980e-001,
		6.4637512e-003,
		4.4068441e-001,
		1.0000000e+000,
		6.7300361e-001,
		6.4637512e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5566405e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.1574565e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9366184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8515595e-001,
		0.0000000e+000,
		-1.4100432e-002,
		0.0000000e+000,
		-4.8954198e-001,
		0.0000000e+000,
		-1.4536776e-002,
		0.0000000e+000,
		-5.0469100e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A17D27B7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9CC8F824";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CD32418
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0195581e-001,
		6.2117219e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041699e+000,
		4.2798349e-001,
		4.2388760e-002,
		7.7300137e-001,
		5.6278962e-001,
		1.6183481e-002,
		-1.4296390e-001,
		1.0000000e+000,
		-1.8097000e-001,
		-3.6783889e-001,
		-1.5902090e-001,
		1.0000000e+000,
		-1.0143160e-002,
		-1.8233569e-002,
		-1.7507790e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1359040e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1949289e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3975061e-001,
		-1.9231040e-002,
		-1.7944140e-002,
		0.0000000e+000,
		-7.5993282e-001,
		-3.3233140e-002,
		-3.1009270e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB6008BB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CD32418";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43467969
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9870133e-002,
		2.6904967e-001,
		6.3397890e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		0.0000000e+000,
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		9.9923956e-001,
		1.0000000e+000,
		7.1330792e-001,
		6.4638704e-003,
		8.9125466e-001,
		1.0000000e+000,
		4.2623553e-001,
		6.4637512e-003,
		4.4068441e-001,
		1.0000000e+000,
		3.3193892e-001,
		6.4637512e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5566410e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.0848524e-003,
		0.0000000e+000,
		-3.0887753e-001,
		0.0000000e+000,
		-1.9212641e-001,
		0.0000000e+000,
		-6.2908089e-001,
		0.0000000e+000,
		-3.9129767e-001,
		0.0000000e+000,
		-9.0946496e-002,
		0.0000000e+000,
		-4.9734825e-001,
		0.0000000e+000,
		-9.1218613e-002,
		0.0000000e+000,
		-4.9883628e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_739D6FE0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43467969";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E85EAF5E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7588240e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2161595e-001,
		9.9551404e-001,
		1.0000000e+000,
		1.0020550e+000,
		5.5081606e-002,
		9.9007857e-001,
		1.0000000e+000,
		1.0000000e+000,
		-3.5081431e-003,
		1.0027473e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0096195e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.6370764e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B34F3279
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E85EAF5E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4CA4BBF2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0215976e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9642954e-001,
		9.9551404e-001,
		1.0000000e+000,
		1.0020550e+000,
		8.2989520e-001,
		9.9007857e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.8701109e-001,
		1.0027473e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0877509e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8557646e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CE55309D
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4CA4BBF2";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_62289D6A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_81657375";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5EB4C610",
		"$LOCAL$/CParticleFieldDeclaration_3E0B4AFD",
		"$LOCAL$/CParticleFieldDeclaration_59844017",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1B0C4526";
	States = 
	{
		"$LOCAL$/CParticleState_F94617E1",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_81657375
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1EE7ACDC",
		"$LOCAL$/CParticleRenderer_Billboard_574B1ECF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1EE7ACDC
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_574B1ECF
{
	UserData = "dissolve 0.1";
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5EB4C610
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3E0B4AFD
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59844017
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1B0C4526
{
	Expression = "function void	Eval()

{
	Life = 0.65;
	Position = float3(0,0.1,0);
	Velocity = float3(rand(-0.1,0.1), rand(1.5, 2.0),rand(-0.1,0.1)) * 0.5;
}";
}
CParticleState	$LOCAL$/CParticleState_F94617E1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_67C5B3B8",
		"$LOCAL$/CParticleEvolver_FlipBook_1C1800DB",
		"$LOCAL$/CParticleEvolver_Field_CD4AF33A",
		"$LOCAL$/CParticleEvolver_Field_7B59702C",
		"$LOCAL$/CParticleEvolver_Field_5E4A930E",
		"$LOCAL$/CParticleEvolver_Script_AC00E060",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_67C5B3B8
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_1C1800DB
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CD4AF33A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3AF89585";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3AF89585
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		2.3983887e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4011123e-001,
		2.0141661e-001,
		1.2742070e+000,
		1.7964174e+000,
		2.1167641e+000,
		6.4263219e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.0010103e-002,
		2.1049552e+000,
		4.8143506e-001,
		1.1435409e-001,
		1.5258921e+000,
		3.6244139e-001,
		0.0000000e+000,
		-2.0220690e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7B59702C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BB037C5F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BB037C5F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7299252e-001,
		5.6306088e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1499991e-001,
		1.3213469e+000,
		1.3770000e+000,
		9.9446797e-001,
		7.1499991e-001,
		1.3206143e+000,
		1.3770000e+000,
		8.3321083e-001,
		7.1499991e-001,
		1.3213469e+000,
		1.3770000e+000,
		3.3155587e-001,
		7.1499991e-001,
		1.3213469e+000,
		1.3770000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1186099e-002,
		0.0000000e+000,
		-7.3063496e-004,
		0.0000000e+000,
		-4.8746502e-001,
		0.0000000e+000,
		-7.7633659e-004,
		0.0000000e+000,
		-5.1795626e-001,
		0.0000000e+000,
		3.1366462e-003,
		0.0000000e+000,
		-4.9851769e-001,
		0.0000000e+000,
		4.7248304e-003,
		0.0000000e+000,
		-7.5093299e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.4256634e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5E4A930E
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B7E207E9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B7E207E9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2931130e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.2866662e-001,
		8.6659467e-001,
		1.0000000e+000,
		4.6042743e-001,
		5.2866662e-001,
		8.6659467e-001,
		1.0000000e+000,
		7.9361126e-002,
		5.2866662e-001,
		8.6659467e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7085112e-001,
		0.0000000e+000,
		5.7236939e-003,
		0.0000000e+000,
		-2.9996645e-001,
		0.0000000e+000,
		5.0897808e-003,
		0.0000000e+000,
		-2.6674441e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AC00E060
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8EAED6A3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8EAED6A3
{
	Expression = "function void	Eval()
{
	Size *= 0.11;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splash
{
	Descriptor = "$LOCAL$/CParticleDescriptor_62289D6A";
	DurationInSeconds = 1.5000001e-001;
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8C3699FB
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_A0B2F2DA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F8ABFB7F",
		"$LOCAL$/CParticleFieldDeclaration_A6AC6719",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_3A736609",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F6C08900",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DC247442";
	States = 
	{
		"$LOCAL$/CParticleState_2B88272D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A0B2F2DA
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_599ABDA5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_599ABDA5
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F8ABFB7F
{
	FieldName = "Size2";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_3A736609
{
	EventName = "OnCollide";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F6C08900
{
	SamplerName = "Droplets_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_DB3D5BC3";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_DB3D5BC3
{
	Position = float3(0.0000000e+000, -1.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
	Height = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DC247442
{
	Expression = "function void	Eval()

{
	Life = rand(0.6,0.7);
	Size = rand(0.02,0.04);
	Velocity = float3(rand(-1.0,1.0),rand(1.5,2.5),rand(-1.0,1.0))*1.0;
	Position = float3(0,0.1,0);
}";
}
CParticleState	$LOCAL$/CParticleState_2B88272D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4DFA0EF4",
		"$LOCAL$/CParticleEvolver_Field_CBF59EC7",
		"$LOCAL$/CParticleEvolver_Field_8A67C511",
		"$LOCAL$/CParticleEvolver_Localspace_7B30688B",
		"$LOCAL$/CParticleEvolver_Damper_D8829CAA",
		"$LOCAL$/CParticleEvolver_Script_9FFBC3B5",
		"$LOCAL$/CParticleEvolver_FlipBook_FEDE1D0F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4DFA0EF4
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -9.0000000e+000, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	BounceOffset = 0.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CBF59EC7
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A84B196";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A84B196
{
	Times = 
	{
		0.0000000e+000,
		8.5836661e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9159719e-002,
		2.8859345e-002,
		3.3477489e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.8152844e-003,
		-7.5033749e-003,
		-1.2380822e-003,
		-9.5809577e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8A67C511
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A4F550A8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A4F550A8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0215982e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9642948e-001,
		9.9551398e-001,
		1.0000000e+000,
		1.0020550e+000,
		8.2989520e-001,
		9.9007863e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.8701109e-001,
		1.0027471e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0877510e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8557653e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_7B30688B
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_D8829CAA
{
	CustomName = "Damper";
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9FFBC3B5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CE58221C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CE58221C
{
	Expression = "function void	Eval()
{
	Size = Size2 * 0.67;
}
";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_FEDE1D0F
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Droplets
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8C3699FB";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
	SpawnCountRelativeRandomDeviation = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A6AC6719
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1D44B33D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0215982e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9642948e-001,
		9.9551398e-001,
		1.0000000e+000,
		1.0020550e+000,
		8.2989520e-001,
		9.9007863e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.8701109e-001,
		1.0027471e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0877510e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8557653e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_29BC8444
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1D44B33D";
}
