Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.8059283e-001, -1.7077954e-001, 1.4948812e+000);
	EulerOrientation = float3(8.3929939e+000, 8.5470018e+000, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring",
		"$LOCAL$/Gradient",
		"$LOCAL$/Star",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69D2FC51
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6551AD60
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8A5F16A3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E6F5A6DA",
		"$LOCAL$/CParticleFieldDeclaration_80259235",
		"$LOCAL$/CParticleFieldDeclaration_312AFC24",
		"$LOCAL$/CParticleFieldDeclaration_CC0B3A57",
		"$LOCAL$/CParticleFieldDeclaration_46890BBE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_42C62828";
	States = 
	{
		"$LOCAL$/CParticleState_52F6C64B",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7C28014D
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2FEE0EDC";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_601F7436
{
	LastFrameID = 3;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_51A09460
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6FCE61A3";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_65CF5553
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_74DB62FB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10D021D2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6FCE61A3
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E52DDEDF
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5B4F6B9
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_04BBDE98";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7E41A54C";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2A62DD0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2FEE0EDC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E15BAACA
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7E1B4AAE
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7E41A54C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E52DDEDF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1C6D3E26",
		"$LOCAL$/CParticleFieldDeclaration_69D2FC51",
		"$LOCAL$/CParticleFieldDeclaration_C2A62DD0",
		"$LOCAL$/CParticleFieldDeclaration_65CF5553",
		"$LOCAL$/CParticleFieldDeclaration_E15BAACA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94";
	States = 
	{
		"$LOCAL$/CParticleState_AF761007",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C6D3E26
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_AF761007
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7E1B4AAE",
		"$LOCAL$/CParticleEvolver_Field_A5B4F6B9",
		"$LOCAL$/CParticleEvolver_Field_74DB62FB",
		"$LOCAL$/CParticleEvolver_Field_7C28014D",
		"$LOCAL$/CParticleEvolver_FlipBook_601F7436",
		"$LOCAL$/CParticleEvolver_Rotation_97489A21",
		"$LOCAL$/CParticleEvolver_Script_51A09460",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_04BBDE98
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.1987641e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Rotation = rand(-pi,pi);
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10D021D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3361235e-001,
		6.8988228e-001,
		1.3052002e-001,
		5.7407033e-001,
		3.4959760e-001,
		5.3352922e-002,
		1.5502006e-002,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_97489A21
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8A5F16A3
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_52F6C64B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E6CF37E2",
		"$LOCAL$/CParticleEvolver_Field_FE36FF1D",
		"$LOCAL$/CParticleEvolver_Field_AB464E7F",
		"$LOCAL$/CParticleEvolver_Field_CF87E8F1",
		"$LOCAL$/CParticleEvolver_Rotation_41602505",
		"$LOCAL$/CParticleEvolver_Script_34EA83B4",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_46890BBE
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC0B3A57
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_377EE3A7
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_312AFC24
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_34EA83B4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_377EE3A7";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E6CF37E2
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_41602505
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E6F5A6DA
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6551AD60";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CF87E8F1
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6641E7F0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6641E7F0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB464E7F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_96AA6F46";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_96AA6F46
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7991083e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2823124e-001,
		0.0000000e+000,
		5.0863981e-001,
		6.1521280e-001,
		2.0238692e-001,
		0.0000000e+000,
		4.9872065e-001,
		6.0441232e-001,
		-1.6487956e-002,
		0.0000000e+000,
		-1.1439830e-002,
		-1.1439830e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0590935e-002,
		6.4754230e-003,
		0.0000000e+000,
		0.0000000e+000,
		-2.4996461e-001,
		-1.1054590e-001,
		-1.7209782e-004,
		-1.1729825e-003,
		-4.0799141e-001,
		-1.8043265e-001,
		-2.8089748e-004,
		-1.9145381e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FE36FF1D
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9E9C556C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9E9C556C
{
	Times = 
	{
		0.0000000e+000,
		4.8593757e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9395441e+000,
		1.6073726e+000,
		4.8257262e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.9494220e-002,
		-1.3379569e+000,
		-1.4153944e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_42C62828
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Rotation = rand(-pi,pi);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80259235
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B6F8F623
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9540EE22";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C49F368D",
		"$LOCAL$/CParticleFieldDeclaration_8A2CA1D4",
		"$LOCAL$/CParticleFieldDeclaration_41603B27",
		"$LOCAL$/CParticleFieldDeclaration_B19B5576",
		"$LOCAL$/CParticleFieldDeclaration_D08F4671",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5C683D88";
	States = 
	{
		"$LOCAL$/CParticleState_045566EB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9540EE22
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_sparkle_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C49F368D
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A2CA1D4
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_41603B27
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B19B5576
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D08F4671
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5C683D88
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
//	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_045566EB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C0D24A8A",
		"$LOCAL$/CParticleEvolver_Field_55EC1715",
		"$LOCAL$/CParticleEvolver_Field_BF7ADD6F",
		"$LOCAL$/CParticleEvolver_Field_08BFEC79",
		"$LOCAL$/CParticleEvolver_Rotation_0C6BC2B3",
		"$LOCAL$/CParticleEvolver_Script_6E5E6DF2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C0D24A8A
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_55EC1715
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03FB48FC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03FB48FC
{
	Times = 
	{
		0.0000000e+000,
		1.9296876e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4504020e-001,
		1.3523407e+000,
		3.6193028e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.6213960e-002,
		1.6422940e-002,
		6.8683796e-002,
		-2.5326961e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF7ADD6F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E446015E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E446015E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8498253e-001,
		8.5860217e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4133861e-001,
		4.5531434e-001,
		9.7201753e-001,
		3.6196557e-001,
		7.4133861e-001,
		4.7733486e-002,
		1.0048321e+000,
		1.0000000e+000,
		5.8783937e-001,
		4.4179916e-002,
		1.0096097e+000,
		8.3480495e-001,
		5.7061672e-001,
		4.0763378e-002,
		1.0096097e+000,
		8.3480495e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2798270e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5760662e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.1045779e-002,
		3.4354549e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.7512858e-002,
		8.4684324e-003,
		0.0000000e+000,
		0.0000000e+000,
		-4.8150953e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_08BFEC79
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_58DB5830";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_58DB5830
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0C6BC2B3
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6E5E6DF2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5AD7CA9D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5AD7CA9D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Star
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B6F8F623";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A473E019
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1989398e-001,
		2.4714285e-001,
		1.0003026e+000,
		1.0020652e+000,
		4.7517467e-001,
		5.5330135e-002,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7877426e-002,
		1.7044589e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E2FE8450
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A473E019";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32245C3D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7124748e-001,
		8.2373154e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8126376e-001,
		8.8081092e-001,
		-7.1657032e-002,
		1.0045741e+000,
		9.8126376e-001,
		8.6910671e-001,
		-3.8842410e-002,
		1.0000000e+000,
		3.9027146e-001,
		-8.5796118e-003,
		6.1905116e-002,
		1.0000000e+000,
		3.7304887e-001,
		0.0000000e+000,
		6.1905116e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2181441e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4811484e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.8428032e-002,
		-2.5568473e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.1831766e-002,
		-8.1575491e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FFD0E144
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32245C3D";
}
