Version = 1.10.4.31262;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 4.9680510e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Circle_Outer",
		"$LOCAL$/Gradient_1",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3C99A6EE
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C072B949";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C072B949
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5AE2F894
{
	CustomName = "Rotation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_112FD324
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FA18B557";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D07E2F28",
		"$LOCAL$/CParticleFieldDeclaration_8268C8BF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2502421D";
	States = 
	{
		"$LOCAL$/CParticleState_F1068C6C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FA18B557
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_61AFF30C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4067D4E5
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_61AFF30C";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D07E2F28
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4A35ED4E
{
	Expression = "function void	Eval()
{
	Life = 0.3;
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2502421D
{
	Expression = "function void	Eval()


{
	Life = 0.35;
	Size = 0.25;
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_F1068C6C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8FA3A97F",
		"$LOCAL$/CParticleEvolver_Field_C6BE5E46",
		"$LOCAL$/CParticleEvolver_Field_740D4EF0",
		"$LOCAL$/CParticleEvolver_Field_4067D4E5",
		"$LOCAL$/CParticleEvolver_FlipBook_3AA04805",
		"$LOCAL$/CParticleEvolver_Rotation_5AE2F894",
		"$LOCAL$/CParticleEvolver_Script_3C99A6EE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8FA3A97F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C6BE5E46
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_57C81BF1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_57C81BF1
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.1851208e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_740D4EF0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19C671F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19C671F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.8685293e-001,
		1.3512996e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1761937e-001,
		2.6550987e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.2077787e+000,
		6.1952317e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9493475e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3AA04805
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Outer
{
	Descriptor = "$LOCAL$/CParticleDescriptor_112FD324";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ABC653E3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DC06BEE2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DC06BEE2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4152248e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_26BCF64D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_20797C94";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_20797C94
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.5999999e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_44B4FC6C
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9553417A";
}
CParticleState	$LOCAL$/CParticleState_67674F29
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_420018A0",
		"$LOCAL$/CParticleEvolver_Field_ABC653E3",
		"$LOCAL$/CParticleEvolver_Field_26BCF64D",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8268C8BF
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_420018A0
{
	CustomName = "Physics";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1DA3E0C5
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 2.5000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9553417A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_D6D53AFB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_44B4FC6C",
		"$LOCAL$/CParticleFieldDeclaration_69C3DD9F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4A35ED4E";
	States = 
	{
		"$LOCAL$/CParticleState_67674F29",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69C3DD9F
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E57B0437
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.1851208e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FCCA4BC6
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E57B0437";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3BDFFD58
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_flare_03.dds";
	SoftnessDistance = 2.5000000e-001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_D6D53AFB
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1DA3E0C5",
		"$LOCAL$/CParticleRenderer_Billboard_3BDFFD58",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E8A577CC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4152248e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2FD64C7F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E8A577CC";
}
