Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.4252350e+000, 1.8356076e-001, 7.1135110e-001);
	EulerOrientation = float3(-2.9260073e+000, -5.2514297e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Sparkles_2",
		"$LOCAL$/Gradient_Trail_1",
		"$LOCAL$/Gradient_Trail_2",
		"$LOCAL$/Gradient_Trail_3",
		"$LOCAL$/Trail_Ribbon_1",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E51F4175
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_831E92DC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_90B8FCCF",
		"$LOCAL$/CParticleFieldDeclaration_E924E43E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_732518D9";
	States = 
	{
		"$LOCAL$/CParticleState_7437CC10",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_831E92DC
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_90B8FCCF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E924E43E
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_732518D9
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Size = 1.25;
	Velocity = float3(0,0,-5);
	Position = float3(0,0,-0.2);
}";
}
CParticleState	$LOCAL$/CParticleState_7437CC10
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_46655413",
		"$LOCAL$/CParticleEvolver_Field_2E04AAD2",
		"$LOCAL$/CParticleEvolver_Field_C7BC3D04",
		"$LOCAL$/CParticleEvolver_Field_DDCCBB26",
		"$LOCAL$/CParticleEvolver_Script_BAE2F9B8",
		"$LOCAL$/CParticleEvolver_Localspace_A93A893A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_46655413
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2E04AAD2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BB8A58FD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BB8A58FD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4841863e-001,
		7.9913211e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		2.1284940e-002,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.8823385e-001,
		1.0000000e+000,
		7.7902712e-003,
		0.0000000e+000,
		9.3468976e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.3832714e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.6480063e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.7083263e+000,
		8.0871803e-001,
		0.0000000e+000,
		-5.4661870e-002,
		0.0000000e+000,
		3.0724341e-001,
		0.0000000e+000,
		-1.9937435e-002,
		0.0000000e+000,
		1.1206433e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C7BC3D04
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_617D5E17";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_617D5E17
{
	Times = 
	{
		0.0000000e+000,
		7.7777624e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.4696158e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DDCCBB26
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9834C5E1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9834C5E1
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.3824590e-001,
		9.3322024e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-7.9715061e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BAE2F9B8
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C13BBEDB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C13BBEDB
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A93A893A
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E51F4175";
	Infinite = true;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9523A3EF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_37A309DE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6FE55EF9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5FB98133";
	States = 
	{
		"$LOCAL$/CParticleState_2547CE72",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_37A309DE
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_flare_02.dds";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FE55EF9
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5FB98133
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Size = 1.25;
	Position = float3(0,0,-0.1);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_2547CE72
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_63D4751D",
		"$LOCAL$/CParticleEvolver_Field_80247BA4",
		"$LOCAL$/CParticleEvolver_Field_7F166658",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Localspace_5C6910CC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_63D4751D
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_80247BA4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FFF53137";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FFF53137
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0465721e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.5216961e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5353108e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9244811e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4146887e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F166658
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7AA757FB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7AA757FB
{
	Times = 
	{
		0.0000000e+000,
		4.9237213e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5311664e-001,
		6.4977717e-001,
		2.5311664e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5C6910CC
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9523A3EF";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_223BEB73
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_64A965B2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_ADBE3D5D",
		"$LOCAL$/CParticleFieldDeclaration_6331C8E4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DA79E777";
	States = 
	{
		"$LOCAL$/CParticleState_0EB55006",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_64A965B2
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ADBE3D5D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6331C8E4
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DA79E777
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Size = 1.25;
	Velocity = float3(0,0,-5);
	Position = float3(0,0,-0.2);
}";
}
CParticleState	$LOCAL$/CParticleState_0EB55006
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3FAC8C41",
		"$LOCAL$/CParticleEvolver_Field_4B190F98",
		"$LOCAL$/CParticleEvolver_Field_EF3ED81A",
		"$LOCAL$/CParticleEvolver_Field_807C560C",
		"$LOCAL$/CParticleEvolver_Script_193131EE",
		"$LOCAL$/CParticleEvolver_Localspace_2CC43040",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3FAC8C41
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4B190F98
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F85E9A3B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F85E9A3B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.5661670e-001,
		1.0815024e-002,
		1.0000000e+000,
		1.0000000e+000,
		5.7084978e-002,
		3.7286961e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9674977e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EF3ED81A
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E7B5EBE5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E7B5EBE5
{
	Times = 
	{
		0.0000000e+000,
		7.7777624e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_807C560C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_702B67BF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_702B67BF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2252336e-001,
		8.1254077e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_193131EE
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_14CBA049";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_14CBA049
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2CC43040
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_223BEB73";
	SpawnCount = 1.0000000e+001;
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_40535B4C
{
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5E035FF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FCC2FD2E
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_65CFAC89
{
	Expression = "function void	Eval()

{

	Life = 0.175;

	Position = float3(0,0,0);

	Rotation = rand(-pi,pi);
	
	Velocity = float3(0,0,-5);

}

";
}
CParticleState	$LOCAL$/CParticleState_30171180
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3B1A4E43",
		"$LOCAL$/CParticleEvolver_FlipBook_EA7318C2",
		"$LOCAL$/CParticleEvolver_Rotation_757165AD",
		"$LOCAL$/CParticleEvolver_Field_29E4EF74",
		"$LOCAL$/CParticleEvolver_Field_CC26EE16",
		"$LOCAL$/CParticleEvolver_Script_75690928",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3B1A4E43
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_EA7318C2
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_757165AD
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_29E4EF74
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F551C947";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F551C947
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8871887e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		2.1284938e-002,
		1.0000000e+000,
		5.2348632e-001,
		1.0000000e+000,
		4.9080101e-001,
		8.8936305e-001,
		1.3595045e-002,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2557935e-002,
		0.0000000e+000,
		-7.2033358e-001,
		0.0000000e+000,
		7.1767950e-001,
		-3.4510791e-001,
		-7.5358856e-001,
		0.0000000e+000,
		7.5081205e-001,
		-3.6104023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5593482e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC26EE16
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_31E07B91";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_31E07B91
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_75690928
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F4DA4B0B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F4DA4B0B
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.1 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_51B48C25";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 5.0000000e+001;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_51B48C25
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_40535B4C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F5E035FF",
		"$LOCAL$/CParticleFieldDeclaration_FCC2FD2E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_65CFAC89";
	States = 
	{
		"$LOCAL$/CParticleState_30171180",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CEC4E0FB
{
	Renderer = "$LOCAL$/CParticleRenderer_List_4EAB45DA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C5D6127F",
		"$LOCAL$/CParticleFieldDeclaration_A147D3AE",
		"$LOCAL$/CParticleFieldDeclaration_D4320509",
		"$LOCAL$/CParticleFieldDeclaration_B1041400",
		"$LOCAL$/CParticleFieldDeclaration_6CAFD771",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_48B242C3",
		"$LOCAL$/CParticleSamplerShape_B60E6CCB",
		"$LOCAL$/CParticleSamplerCurve_1D196276",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_25B7E742";
	States = 
	{
		"$LOCAL$/CParticleState_7917162D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_4EAB45DA
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_5F000CA5",
		"$LOCAL$/CParticleRenderer_Billboard_F04CA5CC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5F000CA5
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_07.dds";
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F04CA5CC
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5D6127F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A147D3AE
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D4320509
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1041400
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_48B242C3
{
	SamplerName = "Sampler_0";
	Strength = 8.8388348e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_25B7E742
{
	Expression = "function void	Eval()

{
	Life = rand(1,1.5);
	Size = rand(0.04, 0.08);
	Size2 = Size * 12;
	
	Position = Notes_Spawn.samplePosition();
	
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_7917162D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F52C29F4",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Damper_2E87EF8B",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F52C29F4
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2E87EF8B
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CEC4E0FB";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C2022BF6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_477B9EF1
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C2022BF6";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B60E6CCB
{
	SamplerName = "Notes_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_553AD5EA";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_553AD5EA
{
	ShapeType = SPHERE;
	Radius = 2.0000000e-001;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5656D427";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5656D427
{
	Expression = "function void	Eval()
{
	Color = Notes_Color.sample(FloatVariation) *1.5;
	Color2 = Color * 0.5;
	Size2 = Size * 3;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1D196276
{
	SamplerName = "Notes_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2118750e-001,
		8.4124833e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.5568323e-001,
		0.0000000e+000,
		1.0000000e+000,
		-6.9252849e-003,
		2.4929547e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.2646377e-002,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.3034492e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9839042e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1308209e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6CAFD771
{
	FieldName = "FloatVariation";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F0B2478A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		9.8094440e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9385209e+000,
		-3.2263618e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0498843e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2C1D5815
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F0B2478A";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E5ECDAAD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8871887e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		2.1284938e-002,
		1.0000000e+000,
		5.2348632e-001,
		1.0000000e+000,
		4.9080101e-001,
		8.8936305e-001,
		1.3595045e-002,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2557935e-002,
		0.0000000e+000,
		-7.2033358e-001,
		0.0000000e+000,
		7.1767950e-001,
		-3.4510791e-001,
		-7.5358856e-001,
		0.0000000e+000,
		7.5081205e-001,
		-3.6104023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5593482e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CE9B0874
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E5ECDAAD";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E3AAFF16";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E3AAFF16
{
	Times = 
	{
		0.0000000e+000,
		1.3599259e-001,
		2.6734698e-001,
		4.4434145e-001,
		5.8682752e-001,
		7.6938784e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.2805260e-002,
		2.1617144e-002,
		6.0231015e-002,
		4.7359720e-002,
		7.3102295e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
