Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.8059283e-001, -1.7077954e-001, 1.4948812e+000);
	EulerOrientation = float3(8.3929939e+000, 8.5470018e+000, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring",
		"$LOCAL$/Gradient",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69D2FC51
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D8E2E22F
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_601F7436
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_65CF5553
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_74DB62FB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10D021D2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E52DDEDF
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5B4F6B9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_04BBDE98";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7E41A54C";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2A62DD0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E15BAACA
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7E1B4AAE
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7E41A54C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E52DDEDF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1C6D3E26",
		"$LOCAL$/CParticleFieldDeclaration_69D2FC51",
		"$LOCAL$/CParticleFieldDeclaration_C2A62DD0",
		"$LOCAL$/CParticleFieldDeclaration_65CF5553",
		"$LOCAL$/CParticleFieldDeclaration_E15BAACA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94";
	States = 
	{
		"$LOCAL$/CParticleState_AF761007",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C6D3E26
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_AF761007
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7E1B4AAE",
		"$LOCAL$/CParticleEvolver_Field_A5B4F6B9",
		"$LOCAL$/CParticleEvolver_Field_74DB62FB",
		"$LOCAL$/CParticleEvolver_Localspace_D8E2E22F",
		"$LOCAL$/CParticleEvolver_FlipBook_601F7436",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_04BBDE98
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.4616141e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);

}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10D021D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0292664e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		1.4120317e-001,
		1.4371847e+000,
		2.7826855e-001,
		9.9916840e-001,
		5.4305792e-001,
		1.1870509e+000,
		0.0000000e+000,
		9.7386408e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3991976e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9778752e-001,
		0.0000000e+000,
		1.1371415e+000,
		-8.1490892e-001,
		-2.9490149e-001,
		-8.1414051e-002,
		4.8058280e-001,
		-3.4439975e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C409F6D6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3E1B9241";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4F702C00",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_19B1B755";
	States = 
	{
		"$LOCAL$/CParticleState_0DC30CC4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3E1B9241
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4F702C00
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C409F6D6";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_19B1B755
{
	Expression = "function void	Eval()


{


	Life = 0.3;


	Position = float3(0,0,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_0DC30CC4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CC8D8877",
		"$LOCAL$/CParticleEvolver_Field_CC22A15E",
		"$LOCAL$/CParticleEvolver_Field_43756AC8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CC8D8877
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC22A15E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2B5B2A9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2B5B2A9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_43756AC8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A67B7E6B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A67B7E6B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2623578e-001,
		6.9740242e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0000000e+000,
		6.5820408e-001,
		0.0000000e+000,
		7.9092789e-001,
		1.0000000e+000,
		6.8701172e-001,
		1.4025974e+000,
		3.5389194e-001,
		1.0000000e+000,
		7.8432512e-001,
		6.7865431e-001,
		1.1793005e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.5165501e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3736858e-001,
		0.0000000e+000,
		5.2854214e-002,
		0.0000000e+000,
		-4.9435222e-001,
		0.0000000e+000,
		1.1007605e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3818767e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8748336e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E898EAAE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_41BD6809
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E898EAAE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A4F1B300
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4150CDC3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A4F1B300";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_198D1501
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0292664e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		1.4120317e-001,
		1.4371847e+000,
		2.7826855e-001,
		9.9916840e-001,
		5.4305792e-001,
		1.1870509e+000,
		0.0000000e+000,
		9.7386408e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3991976e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9778752e-001,
		0.0000000e+000,
		1.1371415e+000,
		-8.1490892e-001,
		-2.9490149e-001,
		-8.1414051e-002,
		4.8058280e-001,
		-3.4439975e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_348BE758
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_198D1501";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CE238A5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2623578e-001,
		6.9740242e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0000000e+000,
		6.5820408e-001,
		0.0000000e+000,
		7.9092789e-001,
		1.0000000e+000,
		6.8701172e-001,
		1.4025974e+000,
		3.5389194e-001,
		1.0000000e+000,
		7.8432512e-001,
		6.7865431e-001,
		1.1793005e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.5165501e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3736858e-001,
		0.0000000e+000,
		5.2854214e-002,
		0.0000000e+000,
		-4.9435222e-001,
		0.0000000e+000,
		1.1007605e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3818767e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8748336e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A18441CC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CE238A5";
}
