Version = 1.10.4.31262;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.8059283e-001, -1.7077954e-001, 1.4948812e+000);
	EulerOrientation = float3(8.3929939e+000, 8.5470018e+000, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring",
		"$LOCAL$/Gradient",
		"$LOCAL$/Star",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69D2FC51
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6551AD60
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8A5F16A3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E6F5A6DA",
		"$LOCAL$/CParticleFieldDeclaration_80259235",
		"$LOCAL$/CParticleFieldDeclaration_312AFC24",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_42C62828";
	States = 
	{
		"$LOCAL$/CParticleState_52F6C64B",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_601F7436
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_74DB62FB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10D021D2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E52DDEDF
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5B4F6B9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_04BBDE98";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7E41A54C";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2A62DD0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7E1B4AAE
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7E41A54C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E52DDEDF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1C6D3E26",
		"$LOCAL$/CParticleFieldDeclaration_69D2FC51",
		"$LOCAL$/CParticleFieldDeclaration_C2A62DD0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94";
	States = 
	{
		"$LOCAL$/CParticleState_AF761007",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C6D3E26
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_AF761007
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7E1B4AAE",
		"$LOCAL$/CParticleEvolver_Field_A5B4F6B9",
		"$LOCAL$/CParticleEvolver_Field_74DB62FB",
		"$LOCAL$/CParticleEvolver_FlipBook_601F7436",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_04BBDE98
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.1987641e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10D021D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1329224e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		2.0853889e-001,
		0.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		2.2209972e-001,
		1.6352255e+000,
		2.4059212e-001,
		8.8136524e-001,
		1.0306251e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7259714e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0358892e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8A5F16A3
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_52F6C64B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E6CF37E2",
		"$LOCAL$/CParticleEvolver_Field_FE36FF1D",
		"$LOCAL$/CParticleEvolver_Field_AB464E7F",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_312AFC24
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E6CF37E2
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E6F5A6DA
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6551AD60";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB464E7F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_96AA6F46";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_96AA6F46
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1604293e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		5.9093809e-001,
		0.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		8.3751607e-001,
		5.6617804e-002,
		7.6113546e-001,
		5.6622326e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4004491e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5231318e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FE36FF1D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9E9C556C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9E9C556C
{
	Times = 
	{
		0.0000000e+000,
		4.8593757e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9395441e+000,
		1.6073726e+000,
		4.8257262e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.9494220e-002,
		-1.3379569e+000,
		-1.4153944e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_42C62828
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80259235
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B6F8F623
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9540EE22";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C49F368D",
		"$LOCAL$/CParticleFieldDeclaration_8A2CA1D4",
		"$LOCAL$/CParticleFieldDeclaration_41603B27",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5C683D88";
	States = 
	{
		"$LOCAL$/CParticleState_045566EB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9540EE22
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C49F368D
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A2CA1D4
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_41603B27
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5C683D88
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_045566EB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C0D24A8A",
		"$LOCAL$/CParticleEvolver_Field_55EC1715",
		"$LOCAL$/CParticleEvolver_Field_BF7ADD6F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C0D24A8A
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_55EC1715
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03FB48FC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03FB48FC
{
	Times = 
	{
		0.0000000e+000,
		1.9296876e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4504020e-001,
		1.3523407e+000,
		3.6193028e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.6213960e-002,
		1.6422940e-002,
		6.8683796e-002,
		-2.5326961e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF7ADD6F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E446015E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E446015E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0758882e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		1.9806698e-001,
		0.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		2.1162781e-001,
		1.6352255e+000,
		2.4059212e-001,
		8.8136524e-001,
		1.0306251e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6399359e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0444928e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Star
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B6F8F623";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A473E019
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1989398e-001,
		2.4714285e-001,
		1.0003026e+000,
		1.0020652e+000,
		4.7517467e-001,
		5.5330135e-002,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7877426e-002,
		1.7044589e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E2FE8450
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A473E019";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_83C11667
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0872950e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		5.0175172e-001,
		0.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		5.1531255e-001,
		1.6352255e+000,
		2.4059212e-001,
		8.8136524e-001,
		1.0306251e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6571426e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0427720e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2313B1B6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_83C11667";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_45B33E2B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0872950e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		5.0175172e-001,
		0.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		5.1531255e-001,
		1.6352255e+000,
		2.4059212e-001,
		8.8136524e-001,
		1.0306251e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6571426e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0427720e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3A4D52CA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_45B33E2B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B94EF0AF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1604293e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		5.9093809e-001,
		0.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		8.3751607e-001,
		5.6617804e-002,
		7.6113546e-001,
		5.6622326e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4004491e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5231318e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B415F59E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B94EF0AF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1CABF89
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1329224e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		2.0853889e-001,
		0.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		2.2209972e-001,
		1.6352255e+000,
		2.4059212e-001,
		8.8136524e-001,
		1.0306251e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7259714e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0358892e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_66562080
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C1CABF89";
}
