Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	EditorScript = "$LOCAL$/CCompilerSyntaxNodeExpression_B739FD25";
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Flash_Ring_Flat",
		"$LOCAL$/Flash_Gradient_Flat",
		"$LOCAL$/Crack_Spread",
		"$LOCAL$/Glow_Flat",
		"$LOCAL$/SoundLayer_1",
	};
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1104729e+002, 2.8399564e+002, 2.2197815e+002);
	EulerOrientation = float3(-4.8942059e+001, 2.6359028e+001, -2.1252021e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EditorInfosIsBlockMinimized = 0;
	EventStart = "Play_ablty_snowball_hit";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_237752EB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		8.8341475e-001,
		1.1920929e-007,
		1.0000000e+000,
		2.9035091e-001,
		-8.7155402e-003,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D864A68A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_237752EB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2CAB096F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.3090225e-001,
		1.1920929e-007,
		1.0000000e+000,
		5.2352136e-001,
		-8.7155402e-003,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7FE39D5E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2CAB096F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5EB62EB3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.9493110e-001,
		9.9857795e-001,
		5.3872806e-001,
		8.3779454e-001,
		9.5944864e-001,
		9.9506855e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2C0349F2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5EB62EB3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DA30A6B7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.9493110e-001,
		9.9857795e-001,
		5.3872806e-001,
		8.3779454e-001,
		9.5944864e-001,
		9.9506855e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4F876046
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DA30A6B7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F1F3157B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.3090225e-001,
		5.3730595e-001,
		1.0000000e+000,
		6.5531343e-001,
		-8.7155402e-003,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2823545A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F1F3157B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B739FD25
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2480AEDC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AA7748CF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E75B203E",
		"$LOCAL$/CParticleFieldDeclaration_E684853A",
		"$LOCAL$/CParticleFieldDeclaration_B3088F85",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_11392810";
	States = 
	{
		"$LOCAL$/CParticleState_6893E013",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AA7748CF
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E75B203E
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_11392810
{
	Expression = "function void	Eval()
{
	Life = 0.35;
	Size = 7;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_6893E013
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E95026D2",
		"$LOCAL$/CParticleEvolver_FlipBook_76BD84FD",
		"$LOCAL$/CParticleEvolver_Field_E0882A17",
		"$LOCAL$/CParticleEvolver_Field_F19231E1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E95026D2
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_76BD84FD
{
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E0882A17
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CD097726";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CD097726
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		7.5317788e-001,
		5.3730595e-001,
		1.0000000e+000,
		8.0310994e-001,
		2.8687742e-001,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F19231E1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B396D5B8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B396D5B8
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7127078e+000,
		4.9212227e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash_Ring_Flat
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2480AEDC";
	DurationInSeconds = 1.7500000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E684853A
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B3088F85
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FA96770A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B6357D95";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9035717C",
		"$LOCAL$/CParticleFieldDeclaration_D433EFEF",
		"$LOCAL$/CParticleFieldDeclaration_BC9345DE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EF3C4AF9";
	States = 
	{
		"$LOCAL$/CParticleState_9547D8B0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B6357D95
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9035717C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D433EFEF
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BC9345DE
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EF3C4AF9
{
	Expression = "function void	Eval()
{
	Life = 0.2;
	Size = 7;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_9547D8B0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_199A0D33",
		"$LOCAL$/CParticleEvolver_FlipBook_992D4A72",
		"$LOCAL$/CParticleEvolver_Field_96A9A11D",
		"$LOCAL$/CParticleEvolver_Field_0B11FD37",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_199A0D33
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_992D4A72
{
	LastFrameID = 18;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_96A9A11D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CFCB17A4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CFCB17A4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5982434e-001,
		7.1182114e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.5211408e-001,
		6.2639421e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.5209423e-001,
		1.0212000e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7077965e-001,
		1.0336343e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.0537300e-001,
		1.0447200e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9823646e-005,
		2.6526614e-004,
		0.0000000e+000,
		0.0000000e+000,
		-5.1881947e-005,
		4.6146341e-004,
		0.0000000e+000,
		0.0000000e+000,
		-2.3910636e-001,
		2.8935347e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.5244664e-001,
		1.8448262e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0B11FD37
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5B4038C6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5B4038C6
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.1719317e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash_Gradient_Flat
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FA96770A";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_22B1B7A5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.1889715e-001,
		9.8844010e-001,
		1.4842089e-001,
		5.1338345e-001,
		8.4793240e-001,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EEBA2CCC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_22B1B7A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8D1253AB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5983842e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7232301e-001,
		5.5551457e-001,
		3.1725317e-001,
		1.0000000e+000,
		7.6954794e-001,
		5.6153607e-001,
		3.1725317e-001,
		5.0474656e-001,
		7.5528920e-001,
		5.5530214e-001,
		4.9596250e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8223007e-001,
		6.0161848e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.0423765e-001,
		7.0670731e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.9231633e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3535334e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6E67564A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8D1253AB";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6E4414D4
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_39C32A27";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0265C088",
		"$LOCAL$/CParticleFieldDeclaration_228FA5EB",
		"$LOCAL$/CParticleFieldDeclaration_3DD9DBFC",
		"$LOCAL$/CParticleFieldDeclaration_EFA36C6F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8F423C5E";
	States = 
	{
		"$LOCAL$/CParticleState_54034379",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_39C32A27
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_32317076",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_32317076
{
	UserData = "dissolve 0.1";
	Diffuse = "Textures/vfx_crater_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0265C088
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_228FA5EB
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3DD9DBFC
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EFA36C6F
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8F423C5E
{
	Expression = "function void	Eval()

{
	Life = 1.75;

	Size = 0.5;

	Position = float3(0,0.015,0);
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,1,0);

}";
}
CParticleState	$LOCAL$/CParticleState_54034379
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8425FB30",
		"$LOCAL$/CParticleEvolver_FlipBook_E569A1B3",
		"$LOCAL$/CParticleEvolver_Field_ED3238F2",
		"$LOCAL$/CParticleEvolver_Field_17697224",
		"$LOCAL$/CParticleEvolver_Localspace_5ECD9F46",
		"$LOCAL$/CParticleEvolver_Script_50B76C81",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8425FB30
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_E569A1B3
{
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ED3238F2
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E401F19D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E401F19D
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.0000000e+000,
		4.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_17697224
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9A0A29B7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9A0A29B7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.6585542e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9806821e-001,
		5.0565922e-001,
		1.0194427e-001,
		0.0000000e+000,
		9.9806821e-001,
		5.0551617e-001,
		1.0320812e-001,
		9.9682152e-001,
		9.9806821e-001,
		5.0537300e-001,
		1.0447198e-001,
		9.9682152e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1334881e-004,
		3.6499018e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.4612561e-005,
		1.2903006e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5ECD9F46
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_50B76C81
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3CD154D8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3CD154D8
{
	Expression = "function void	Eval()
{

}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Crack_Spread
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6E4414D4";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_36EDC94B
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.4999418e+000,
		8.4999418e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20272C6A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_36EDC94B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4CEF4F91
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.2499599e+000,
		5.2499599e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D7766D28
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4CEF4F91";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_62830635
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8493046e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4158901e-001,
		1.8463242e-001,
		1.0194427e-001,
		1.0000000e+000,
		2.4158901e-001,
		1.8448929e-001,
		1.0320812e-001,
		1.0000000e+000,
		2.4158901e-001,
		1.8434617e-001,
		1.0447198e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0753150e-004,
		1.8325191e-003,
		0.0000000e+000,
		0.0000000e+000,
		-2.2042985e-004,
		1.9464128e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0549518e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5477569C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_62830635";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_96D9E199
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.0000000e+000,
		4.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_05F3E3D0
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_96D9E199";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C7B6E5BD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.6585542e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9806821e-001,
		5.0565922e-001,
		1.0194427e-001,
		0.0000000e+000,
		9.9806821e-001,
		5.0551617e-001,
		1.0320812e-001,
		9.9682152e-001,
		9.9806821e-001,
		5.0537300e-001,
		1.0447198e-001,
		9.9682152e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1334881e-004,
		3.6499018e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.4612561e-005,
		1.2903006e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9FA968C4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C7B6E5BD";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4E23F800
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_2E9DF6C3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_83DC2A2D",
		"$LOCAL$/CParticleFieldDeclaration_CA0CCDF4",
		"$LOCAL$/CParticleFieldDeclaration_CF0FC9C7",
		"$LOCAL$/CParticleFieldDeclaration_B044B896",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FE94D811";
	States = 
	{
		"$LOCAL$/CParticleState_DE4E5FA8",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_2E9DF6C3
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_EB73AB42",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EB73AB42
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_83DC2A2D
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CA0CCDF4
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CF0FC9C7
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B044B896
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FE94D811
{
	Expression = "function void	Eval()

{
	Life = 1.75;

	Size = 0.5;

	Position = float3(0,0.015,0);
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,1,0);

}";
}
CParticleState	$LOCAL$/CParticleState_DE4E5FA8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D6E7238B",
		"$LOCAL$/CParticleEvolver_FlipBook_6DD273AA",
		"$LOCAL$/CParticleEvolver_Field_200CE6B5",
		"$LOCAL$/CParticleEvolver_Field_EF24680F",
		"$LOCAL$/CParticleEvolver_Localspace_293C9A19",
		"$LOCAL$/CParticleEvolver_Script_60B8C650",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D6E7238B
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_6DD273AA
{
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_200CE6B5
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_205E811C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_205E811C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.0000000e+000,
		4.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EF24680F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9B33107E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9B33107E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8113401e-001,
		7.3579454e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9806821e-001,
		5.0565922e-001,
		1.0194430e-001,
		0.0000000e+000,
		1.0000000e+000,
		5.0563937e-001,
		1.0212000e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.0549859e-001,
		1.0336343e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.0537300e-001,
		1.0447200e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2269654e-005,
		2.8702209e-004,
		0.0000000e+000,
		0.0000000e+000,
		-5.2187701e-005,
		4.6418293e-004,
		0.0000000e+000,
		0.0000000e+000,
		-3.2976651e-004,
		2.9105870e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.9162892e-004,
		1.6913563e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_293C9A19
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_60B8C650
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3160BB53";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3160BB53
{
	Expression = "function void	Eval()
{

}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_Flat
{
	Descriptor = "$LOCAL$/CParticleDescriptor_4E23F800";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4E920157
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8113401e-001,
		7.3579454e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9806821e-001,
		5.0565922e-001,
		1.0194430e-001,
		0.0000000e+000,
		1.0000000e+000,
		5.0563937e-001,
		1.0212000e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.0549859e-001,
		1.0336343e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.0537300e-001,
		1.0447200e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2269654e-005,
		2.8702209e-004,
		0.0000000e+000,
		0.0000000e+000,
		-5.2187701e-005,
		4.6418293e-004,
		0.0000000e+000,
		0.0000000e+000,
		-3.2976651e-004,
		2.9105870e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.9162892e-004,
		1.6913563e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5AA07F66
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4E920157";
}
