Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.5059404e+000, 1.6303155e+000, 1.4461221e+000);
	EulerOrientation = float3(-1.5014995e+001, -7.1686890e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Arcs_Ball_3",
		"$LOCAL$/SoundLayer_1",
		"$LOCAL$/Wind_Ball",
		"$LOCAL$/Trail",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_FD991AA3
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ED19ACA2
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_456F970D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_456F970D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1760454e+001,
		1.1946730e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arcs_Ball_3
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_6C1F0ED9";
	Infinite = true;
	SpawnCount = 3.2000000e+001;
	ContinuousSpawner = false;
}
CParticleState	$LOCAL$/CParticleState_E622FBE1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C9B267B8",
		"$LOCAL$/CParticleEvolver_Field_1D68C4DB",
		"$LOCAL$/CParticleEvolver_Field_DA863985",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Rotation_FD991AA3",
		"$LOCAL$/CParticleEvolver_Field_ED19ACA2",
		"$LOCAL$/Script_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3FCC9926
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.3);
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(rand(-0.25,0.25),1,rand(-0.25,0.25));
	Position = float3(0,0.2,0);
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = 30; rand(-pi,pi) * 10;
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EF7E4417
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3980B04
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C9B267B8
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6C1F0ED9
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_811DFA10";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9B101A13",
		"$LOCAL$/CParticleFieldDeclaration_8503E8D2",
		"$LOCAL$/CParticleFieldDeclaration_78BB6EFD",
		"$LOCAL$/CParticleFieldDeclaration_E3980B04",
		"$LOCAL$/CParticleFieldDeclaration_FC08ECA8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3FCC9926";
	States = 
	{
		"$LOCAL$/CParticleState_E622FBE1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_811DFA10
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_arc_06.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9B101A13
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8503E8D2
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_78BB6EFD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D68C4DB
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_40C9073A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_40C9073A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0337623e+000,
		2.8012960e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.5988981e-001,
		2.9414201e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DA863985
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F965E42C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F965E42C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5934093e-001,
		3.3200040e-001,
		5.1949626e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5749723e-002,
		6.4998996e-001,
		1.0027997e+000,
		6.6769928e-001,
		0.0000000e+000,
		6.4998996e-001,
		9.9525219e-001,
		6.6918564e-001,
		0.0000000e+000,
		6.4998996e-001,
		9.9449396e-001,
		6.7948544e-001,
		3.9242554e-001,
		4.0700722e-001,
		4.1524535e-001,
		3.5462788e-001,
		1.0000000e+000,
		3.9213073e-001,
		0.0000000e+000,
		1.0928094e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5689297e-003,
		4.4474006e-003,
		1.2322016e-001,
		0.0000000e+000,
		-1.0368750e-002,
		4.8191375e-003,
		0.0000000e+000,
		0.0000000e+000,
		1.4713505e-002,
		1.9100141e-002,
		1.3380830e-001,
		0.0000000e+000,
		1.5977815e-002,
		2.0741390e-002,
		2.8054351e-001,
		0.0000000e+000,
		-4.1310677e-001,
		-2.8018978e-001,
		7.1896094e-001,
		0.0000000e+000,
		-1.0586865e+000,
		-7.1805441e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_shdwhntr_sunsnare_debuff_loop";
	EventStop = "Stop_ablty_shdwhntr_sunsnare_debuff_loop";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2268BC8A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BD2A7115";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_548BAAFC",
		"$LOCAL$/CParticleFieldDeclaration_1341E76F",
		"$LOCAL$/CParticleFieldDeclaration_D2B4D35E",
		"$LOCAL$/CParticleFieldDeclaration_F78E2679",
		"$LOCAL$/CParticleFieldDeclaration_5E491A30",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7DABACB3";
	States = 
	{
		"$LOCAL$/CParticleState_F9479FF2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BD2A7115
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_arc_02.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_548BAAFC
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1341E76F
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D2B4D35E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F78E2679
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5E491A30
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7DABACB3
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.35);
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(rand(-0.25,0.25),1,rand(-0.25,0.25));
	Position = float3(0,0,0);
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = 30; rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_F9479FF2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_687FE49D",
		"$LOCAL$/CParticleEvolver_Field_ECF4E124",
		"$LOCAL$/CParticleEvolver_Field_7904D646",
		"$LOCAL$/CParticleEvolver_Field_5804290F",
		"$LOCAL$/CParticleEvolver_Rotation_BB4D864C",
		"$LOCAL$/CParticleEvolver_Field_61003CFF",
		"$LOCAL$/CParticleEvolver_Localspace_6E67CCF3",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_687FE49D
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ECF4E124
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2B2C4B7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2B2C4B7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3653872e+000,
		2.6164284e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.5334730e+000,
		2.9414201e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7904D646
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9A136F81";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9A136F81
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.6396174e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9757326e-001,
		4.4999999e-001,
		0.0000000e+000,
		8.8490045e-001,
		9.9752498e-001,
		4.4999999e-001,
		0.0000000e+000,
		8.5548848e-001,
		9.9860263e-001,
		4.4999999e-001,
		0.0000000e+000,
		1.0928094e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2039842e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1451632e-001,
		-1.7040540e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.8540584e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_BB4D864C
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_61003CFF
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_91D0102E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_91D0102E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1760454e+001,
		1.1946730e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wind_Ball
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_2268BC8A";
	Infinite = true;
	SpawnCount = 1.5000000e+001;
	SpawnCountRelativeRandomDeviation = 5.5932200e-001;
	ContinuousSpawner = false;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6E67CCF3
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_94DF1A5D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1008338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.1476351e-001,
		1.0052291e+000,
		4.8708123e-001,
		-3.0904561e-003,
		3.9151901e-001,
		9.9194419e-001,
		8.5240054e-001,
		3.2173085e-001,
		3.8862288e-001,
		9.8604351e-001,
		8.4684789e-001,
		1.0928094e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0387726e-002,
		-4.8014098e-003,
		4.3467723e-002,
		-8.0319159e-002,
		1.9581676e-002,
		-4.6115797e-003,
		4.1749172e-002,
		-7.7143654e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0F4569E4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_94DF1A5D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9E39BAEA
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_F7961EF5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_78C7FE5C",
		"$LOCAL$/CParticleFieldDeclaration_D83D93BE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F84BBE59";
	States = 
	{
		"$LOCAL$/CParticleState_9EE89F90",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_F7961EF5
{
	DrawOrder = 1;
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_03.dds";
	BillboardMode = NormalAxisAligned;
	Width = 3.0000000e+000;
	AxisField = "Axis";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_78C7FE5C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D83D93BE
{
	FieldName = "Axis";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F84BBE59
{
	Expression = "function void	Eval()

{

	Life = 0.5;
	Velocity = float3(0, 0, 0);
//	Position = float3(1,0.13,0);
	ScalarRotationSpeed = 0;

}

";
}
CParticleState	$LOCAL$/CParticleState_9EE89F90
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3934ED93",
		"$LOCAL$/CParticleEvolver_FlipBook_76578252",
		"$LOCAL$/CParticleEvolver_Rotation_9FE2467D",
		"$LOCAL$/CParticleEvolver_Field_E553F884",
		"$LOCAL$/CParticleEvolver_Field_357430BA",
		"$LOCAL$/CParticleEvolver_Field_6C28E1AC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3934ED93
{
	CustomName = "Physics";
	Drag = 1.5000001e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_76578252
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9FE2467D
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E553F884
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0449FF97";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0449FF97
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5934093e-001,
		3.3200040e-001,
		5.1949626e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5749723e-002,
		6.4998996e-001,
		1.0027997e+000,
		6.6769928e-001,
		0.0000000e+000,
		6.4998996e-001,
		9.9525219e-001,
		6.6918564e-001,
		0.0000000e+000,
		6.4998996e-001,
		9.9449396e-001,
		6.7948544e-001,
		3.9242554e-001,
		4.0700722e-001,
		4.1524535e-001,
		3.5462788e-001,
		1.0000000e+000,
		3.9213073e-001,
		0.0000000e+000,
		1.0928094e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5689297e-003,
		4.4474006e-003,
		1.2322016e-001,
		0.0000000e+000,
		-1.0368750e-002,
		4.8191375e-003,
		0.0000000e+000,
		0.0000000e+000,
		1.4713505e-002,
		1.9100141e-002,
		1.3380830e-001,
		0.0000000e+000,
		1.5977815e-002,
		2.0741390e-002,
		2.8054351e-001,
		0.0000000e+000,
		-4.1310677e-001,
		-2.8018978e-001,
		7.1896094e-001,
		0.0000000e+000,
		-1.0586865e+000,
		-7.1805441e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_357430BA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6513E105";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6513E105
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1775618e-001,
		-2.0570457e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.4459848e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6C28E1AC
{
	CustomName = "Field";
	Name = "Axis";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CEE70BDF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CEE70BDF
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.8186834e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.8186834e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9E39BAEA";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AA68E23
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8448117e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9488828e-001,
		1.0052291e+000,
		4.8708123e-001,
		6.6769928e-001,
		3.9151901e-001,
		9.9194419e-001,
		8.5240054e-001,
		6.7948544e-001,
		3.8862288e-001,
		9.8604351e-001,
		8.4684789e-001,
		1.0928094e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1370542e-002,
		-2.6778183e-003,
		2.4242602e-002,
		3.1470213e-002,
		2.8598860e-002,
		-6.7351707e-003,
		6.0974292e-002,
		7.9152972e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7D326622
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AA68E23";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC08ECA8
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3BBE348B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3BBE348B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0692FE1C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5804290F
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0692FE1C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F6C3350
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5934093e-001,
		3.3200040e-001,
		5.1949626e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5749723e-002,
		6.4998996e-001,
		1.0027997e+000,
		6.6769928e-001,
		0.0000000e+000,
		6.4998996e-001,
		9.9525219e-001,
		6.6918564e-001,
		0.0000000e+000,
		6.4998996e-001,
		9.9449396e-001,
		6.7948544e-001,
		3.9242554e-001,
		4.0700722e-001,
		4.1524535e-001,
		3.5462788e-001,
		1.0000000e+000,
		3.9213073e-001,
		0.0000000e+000,
		1.0928094e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5689297e-003,
		4.4474006e-003,
		1.2322016e-001,
		0.0000000e+000,
		-1.0368750e-002,
		4.8191375e-003,
		0.0000000e+000,
		0.0000000e+000,
		1.4713505e-002,
		1.9100141e-002,
		1.3380830e-001,
		0.0000000e+000,
		1.5977815e-002,
		2.0741390e-002,
		2.8054351e-001,
		0.0000000e+000,
		-4.1310677e-001,
		-2.8018978e-001,
		7.1896094e-001,
		0.0000000e+000,
		-1.0586865e+000,
		-7.1805441e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DC322C53
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3F6C3350";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DA7F31E4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DA7F31E4
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_28AF0477";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_28AF0477
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
