Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.1011870e+000, 2.2622814e+000, 3.1200082e+000);
	EulerOrientation = float3(-2.3331001e+001, 3.3032970e+001, 0.0000000e+000);
	Duration = 1.0000000e+000;
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring_BANG",
		"$LOCAL$/Streaks",
		"$LOCAL$/Colum_Alpha",
		"$LOCAL$/Column_Core_Additive",
		"$LOCAL$/Streaks_Black",
		"$LOCAL$/Crack_Decal",
		"$LOCAL$/Column_Initial",
		"$LOCAL$/Layer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_5C0A011B",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_048FEB0A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_06320195";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9DEA457C",
		"$LOCAL$/CParticleFieldDeclaration_2ADF53EF",
		"$LOCAL$/CParticleFieldDeclaration_7188235D",
		"$LOCAL$/CParticleFieldDeclaration_DA2EA6E4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4D3079DE";
	States = 
	{
		"$LOCAL$/CParticleState_F4C78EF9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_06320195
{
	DrawOrder = 4;
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_Splash_Radial_Decay_01.DDS";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9DEA457C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2ADF53EF
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4D3079DE
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.15,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_F4C78EF9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6C526CB0",
		"$LOCAL$/CParticleEvolver_Field_656E3133",
		"$LOCAL$/CParticleEvolver_Field_3FA7A51D",
		"$LOCAL$/CParticleEvolver_Localspace_E5D2E137",
		"$LOCAL$/CParticleEvolver_Script_22E63C92",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6C526CB0
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_656E3133
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FDC23E72";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FDC23E72
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0491340e-001,
		1.0559254e+001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3FA7A51D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_41DF6BA4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_41DF6BA4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1617352e-001,
		6.1214644e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0980390e-001,
		4.1176471e-001,
		5.4901963e-001,
		0.0000000e+000,
		1.8039221e-001,
		6.5098041e-001,
		6.5098041e-001,
		1.0000000e+000,
		1.8039221e-001,
		6.5098041e-001,
		6.5098041e-001,
		1.0000000e+000,
		1.8039221e-001,
		6.5098041e-001,
		6.5098041e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0484990e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9176185e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5481447e-001,
		1.0347599e-002,
		0.0000000e+000,
		0.0000000e+000,
		4.6496165e-001,
		1.3559867e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E5D2E137
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_BANG
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_048FEB0A";
	SpawnCountMode = TotalParticleCount;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_5C0A011B
{
	IsVisible = false;
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.fbx";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FAAD82A6
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B4396361";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_319DF8BA",
		"$LOCAL$/CParticleFieldDeclaration_C41D4905",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_91BA69AC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4F30E08E";
	States = 
	{
		"$LOCAL$/CParticleState_5BF7A369",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B4396361
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_4E4D2538",
		"$LOCAL$/CParticleRenderer_Billboard_FC13905B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4E4D2538
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_bubble_soft.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_1x4.pkat";
	BillboardMode = VelocityAxisAligned;
	VFlipUVs = true;
	AxisScale = 2.5000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FC13905B
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 2.0000000e+000;
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_319DF8BA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C41D4905
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_91BA69AC
{
	SamplerName = "Streaks_Shape";
	Shape = "$LOCAL$/CShapeDescriptor_1B9333DF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1B9333DF
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 4.0000001e-001;
	Height = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4F30E08E
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,0.4);
	Size = 0.25;
	Position = Streaks_Shape.samplePosition();
	Velocity = Position*15*float3(0,rand(6,12),0);
}
";
}
CParticleState	$LOCAL$/CParticleState_5BF7A369
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5630E1E0",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/CParticleEvolver_Field_80363623",
		"$LOCAL$/CParticleEvolver_Field_00E2768D",
		"$LOCAL$/CParticleEvolver_Field_64F97B27",
		"$LOCAL$/CParticleEvolver_Script_A94E8671",
		"$LOCAL$/CParticleEvolver_Damper_0D8AA6EB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5630E1E0
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_80363623
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8CA72E22";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8CA72E22
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4268968e-002,
		-1.5450874e-005,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-6.4365291e-003,
		-2.8394628e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00E2768D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CE10E1D4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CE10E1D4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4767233e-001,
		5.7053065e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0980390e-001,
		4.1176471e-001,
		5.4901963e-001,
		1.9999999e-001,
		3.0980390e-001,
		4.1176471e-001,
		5.4901963e-001,
		1.9999999e-001,
		2.3921570e-001,
		2.9019609e-001,
		4.5098040e-001,
		1.9999999e-001,
		3.2156861e-001,
		8.5098040e-001,
		7.5294119e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0334787e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0351648e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_64F97B27
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A48D9576";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A48D9576
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1845805e-001,
		6.0210097e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0980390e-001,
		4.1176471e-001,
		5.4901963e-001,
		0.0000000e+000,
		9.4901961e-001,
		9.0980393e-001,
		8.3529413e-001,
		3.4969971e-001,
		3.0980390e-001,
		4.1176471e-001,
		5.4901963e-001,
		3.4969971e-001,
		9.4901961e-001,
		9.0980393e-001,
		8.3529413e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A94E8671
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F8787D88";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F8787D88
{
	Expression = "function void	Eval()
{
	Size2 = Size * 4;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_0D8AA6EB
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Streaks
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_FAAD82A6";
	DurationInSeconds = 6.0000002e-001;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C40DD1D8
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9375697B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0FEA385A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_D958B125",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_ACFAF2FF";
	States = 
	{
		"$LOCAL$/CParticleState_B965FE2E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9375697B
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 2.0000000e+000;
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "AxisNormal";
	AxisScale = 7.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0FEA385A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_D958B125
{
	SamplerName = "Blur_Shape";
	Shape = "$LOCAL$/CShapeDescriptor_B207E44C";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B207E44C
{
	Position = float3(0.0000000e+000, 4.0000001e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 5.0000001e-002;
	Height = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ACFAF2FF
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = Blur_Shape.samplePosition();
	Velocity = float3(0,rand(7,11),0);
}";
}
CParticleState	$LOCAL$/CParticleState_B965FE2E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CABE4189",
		"$LOCAL$/CParticleEvolver_Field_7AAECA80",
		"$LOCAL$/CParticleEvolver_Field_2D83C9C2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CABE4189
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7AAECA80
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE3FFB43";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE3FFB43
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.7850918e-001,
		6.3931912e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2D83C9C2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_75876AAD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_75876AAD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.8266468e-001,
		6.6630763e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2156861e-001,
		8.5098040e-001,
		7.5294119e-001,
		1.0000000e+000,
		3.2156861e-001,
		8.5098040e-001,
		7.5294119e-001,
		1.0000000e+000,
		2.3921570e-001,
		2.9019609e-001,
		4.5098040e-001,
		1.0000000e+000,
		3.2156861e-001,
		8.5098040e-001,
		7.5294119e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Colum_Alpha
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_C40DD1D8";
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7E6A6E78
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_6CA9F29B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_24154945",
		"$LOCAL$/CParticleFieldDeclaration_F8564EEC",
		"$LOCAL$/CParticleFieldDeclaration_9AFE621F",
		"$LOCAL$/CParticleFieldDeclaration_19888BCE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F6470FA9";
	States = 
	{
		"$LOCAL$/CParticleState_4D02A320",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_6CA9F29B
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_8626E7FA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8626E7FA
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	Diffuse = "Textures/Dropwaterwave.dds";
	SoftnessDistance = 1.5000001e-001;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_24154945
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F8564EEC
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9AFE621F
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_19888BCE
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F6470FA9
{
	Expression = "function void	Eval()

{
	Life = 0.75;

	Size = 0.5;

	Position = float3(0,0.0,0);
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,1,0);
//	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_4D02A320
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_42DE7063",
		"$LOCAL$/CParticleEvolver_FlipBook_A93AD562",
		"$LOCAL$/CParticleEvolver_Field_C7DF8ECD",
		"$LOCAL$/CParticleEvolver_Field_46330167",
		"$LOCAL$/CParticleEvolver_Localspace_3FDB8AB1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_42DE7063
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_A93AD562
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C7DF8ECD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AF0BBF14";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AF0BBF14
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0000000e+000,
		6.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_46330167
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EB2678B6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EB2678B6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3463678e-001,
		7.7812934e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4901961e-001,
		9.0980393e-001,
		8.3529413e-001,
		3.9799809e-003,
		3.2156861e-001,
		8.5098040e-001,
		7.5294119e-001,
		1.0000000e+000,
		1.8039221e-001,
		6.5098041e-001,
		6.5098041e-001,
		1.0000000e+000,
		1.8039221e-001,
		6.5098041e-001,
		6.5098041e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7032573e-001,
		0.0000000e+000,
		9.8356694e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2782496e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2782566e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.3005545e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1997132e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3FDB8AB1
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Crack_Decal
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7E6A6E78";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_2
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B4CAFB18
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DF392BBB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7E7C079A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_459B1165",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D2A5813F";
	States = 
	{
		"$LOCAL$/CParticleState_DD40896E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DF392BBB
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_slash_01.dds";
	SoftnessDistance = 2.0000000e+000;
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "AxisNormal";
	AxisScale = 6.0000002e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7E7C079A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_459B1165
{
	SamplerName = "Blur_Shape";
	Shape = "$LOCAL$/CShapeDescriptor_7B8DA98C";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7B8DA98C
{
	Position = float3(0.0000000e+000, 4.0000001e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 5.0000001e-002;
	Height = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D2A5813F
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = Blur_Shape.samplePosition();
	Velocity = float3(0,rand(7,11),0);
}";
}
CParticleState	$LOCAL$/CParticleState_DD40896E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_895A0DC9",
		"$LOCAL$/CParticleEvolver_Field_EB946BC0",
		"$LOCAL$/CParticleEvolver_Field_D8F45102",
		"$LOCAL$/Evolver_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_895A0DC9
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EB946BC0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_48999583";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_48999583
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4921556e+000,
		2.2119775e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D8F45102
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B432E2ED";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B432E2ED
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8879932e-001,
		5.8310723e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2156861e-001,
		8.5098040e-001,
		7.5294119e-001,
		2.0747185e-003,
		3.2156861e-001,
		8.5098040e-001,
		7.5294119e-001,
		4.9617460e-001,
		2.3921570e-001,
		2.9019609e-001,
		4.5098040e-001,
		4.9617460e-001,
		3.0980390e-001,
		4.1176471e-001,
		5.4901963e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Column_Core_Additive
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_B4CAFB18";
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_368347A7
{
	Renderer = "$LOCAL$/CParticleRenderer_List_0F3D1BF6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_009B8B6B",
		"$LOCAL$/CParticleFieldDeclaration_8C49090A",
		"$LOCAL$/CParticleFieldDeclaration_63B27795",
		"$LOCAL$/CParticleFieldDeclaration_8E98F37C",
		"$LOCAL$/CParticleFieldDeclaration_52BC99EF",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_061437DE",
		"$LOCAL$/CParticleSamplerDoubleCurve_8F7724F9",
		"$LOCAL$/CParticleSamplerShape_5C4EBAB0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_913E9C72";
	States = 
	{
		"$LOCAL$/CParticleState_268C5B1D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_0F3D1BF6
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_DED94EF1",
		"$LOCAL$/CParticleRenderer_Billboard_727EB008",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DED94EF1
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_slash_fb4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	SoftnessDistance = 5.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.7000001e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_727EB008
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 5.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.7000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_009B8B6B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8C49090A
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_63B27795
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E98F37C
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52BC99EF
{
	FieldName = "SizeVariation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_061437DE
{
	SamplerName = "Sampler_0";
	Strength = 6.1871845e-001;
	Wavelength = 3.4999999e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_8F7724F9
{
	SamplerName = "Fire_Size";
	Times = 
	{
		0.0000000e+000,
		8.8854358e-002,
		5.9836870e-001,
		8.0627066e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0190713e+000,
		1.1009543e+000,
		1.1175780e+000,
		9.3275464e-001,
		8.5903662e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		5.5442587e-003,
		3.1792235e-002,
		8.3257258e-003,
		3.3972245e-003,
		-3.7190291e-001,
		-3.4655041e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0219724e-001,
		6.0711998e-001,
		8.4098715e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.0291669e+000,
		1.5671384e+000,
		1.5701277e+000,
		1.2607648e+000,
		9.0097654e-001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		5.6878719e-002,
		2.8101891e-001,
		-1.4211838e-001,
		-6.5825559e-002,
		-5.7241225e-001,
		-3.8919917e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5C4EBAB0
{
	SamplerName = "Fire_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_D1D99733";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D1D99733
{
	Position = float3(0.0000000e+000, -7.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.2000000e+001;
	Height = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_913E9C72
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Position = float3(0.0,-1.0,0.0);
	Velocity = float3(rand(0,0),15,rand(0,0));
	ScalarRotationSpeed = rand(-1,1);
	SizeVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_268C5B1D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_49A759A4",
		"$LOCAL$/CParticleEvolver_FlipBook_3A226737",
		"$LOCAL$/CParticleEvolver_Field_1803EAC6",
		"$LOCAL$/CParticleEvolver_Field_3F37E458",
		"$LOCAL$/CParticleEvolver_Rotation_0A0F96DA",
		"$LOCAL$/CParticleEvolver_Script_6E2231A5",
		"$LOCAL$/CParticleEvolver_Localspace_CEFECF7F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_49A759A4
{
	CustomName = "Physics";
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3A226737
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1803EAC6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_213DDE01";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_213DDE01
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.4220190e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2156861e-001,
		8.5098040e-001,
		7.5294119e-001,
		0.0000000e+000,
		1.8039221e-001,
		6.5098041e-001,
		6.5098041e-001,
		1.0043795e+000,
		9.4901961e-001,
		9.0980393e-001,
		8.3529413e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4409561e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0996785e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3F37E458
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AA87ADFB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA87ADFB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.8266468e-001,
		6.6630763e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3921570e-001,
		2.9019609e-001,
		4.5098040e-001,
		1.0000000e+000,
		9.4901961e-001,
		9.0980393e-001,
		8.3529413e-001,
		1.0000000e+000,
		2.3921570e-001,
		2.9019609e-001,
		4.5098040e-001,
		1.0000000e+000,
		1.8039221e-001,
		6.5098041e-001,
		6.5098041e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0A0F96DA
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6E2231A5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A0572ECC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A0572ECC
{
	Expression = "function void	Eval()

{
//	Color *= ColorCoeff;
	Size2 = Fire_Size.sample(LifeRatio, SizeVariation);
	Size = Size2 * 0.4;

}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_CEFECF7F
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Column_Initial
{
	Descriptor = "$LOCAL$/CParticleDescriptor_368347A7";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
	FluxFactorExpression = "SpawnCountControl";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_3
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_69C0FE9F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_CA79224E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1DC724E3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_83DFFF4D",
		"$LOCAL$/CParticleSamplerShape_6128E19F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_462A4DE7";
	States = 
	{
		"$LOCAL$/CParticleState_46117F36",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_CA79224E
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_A4CD65A0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A4CD65A0
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_steampunk_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1DC724E3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_83DFFF4D
{
	SamplerName = "Streaks_Shape";
	Shape = "$LOCAL$/CShapeDescriptor_D864B994";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D864B994
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 5.0000000e-001;
	Height = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_462A4DE7
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.8);
	Size = 0.25;
	Position = Streaks_Shape.samplePosition();
	Velocity = Position*15*float3(0,rand(6,12),0);
}
";
}
CParticleState	$LOCAL$/CParticleState_46117F36
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4487D331",
		"$LOCAL$/CParticleEvolver_FlipBook_92116948",
		"$LOCAL$/CParticleEvolver_Field_621C1DAB",
		"$LOCAL$/CParticleEvolver_Field_3B2727D5",
		"$LOCAL$/CParticleEvolver_Script_62EC4139",
		"$LOCAL$/CParticleEvolver_Damper_A8FE0173",
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4487D331
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -9.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_92116948
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_621C1DAB
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_41EFE84A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_41EFE84A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9535072e-001,
		9.7804534e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-6.4365291e-003,
		-2.8394628e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3B2727D5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF1748BC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF1748BC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9361641e-001,
		6.8038845e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3111910e-002,
		4.1176471e-001,
		9.1974217e-001,
		2.8821295e-001,
		2.0263171e-001,
		9.1968983e-001,
		8.7978089e-001,
		2.8821295e-001,
		8.8506675e-001,
		8.5098040e-001,
		7.5294119e-001,
		6.6882133e-001,
		8.7735045e-001,
		8.7835687e-001,
		8.7835687e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_62EC4139
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BB5FEBF0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BB5FEBF0
{
	Expression = "function void	Eval()
{
	//Size2 = Size * 4;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_A8FE0173
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Streaks_Black
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_69C0FE9F";
	DurationInSeconds = 1.0000000e-001;
	SpawnCount = 1.0000000e+002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7188235D
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DA2EA6E4
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F2B32ED3
{
	Expression = "function void	Eval()
{
	Color *=1.75;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_22E63C92
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F2B32ED3";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
}
CParticleEvolver_Attractor	$LOCAL$/Evolver_1
{
	CustomName = "Attractor";
	Shape = "Shape_1";
	ForceAtSurface = 5.0000000e+001;
	FalloffType = Finite;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6128E19F
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_673D414E";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_673D414E
{
	Position = float3(0.0000000e+000, 5.7368765e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FE973329
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A33BCCA0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C39BD2E2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B0AD9A4D",
		"$LOCAL$/CParticleSamplerShape_9A4350E7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_34FEFE31";
	States = 
	{
		"$LOCAL$/CParticleState_B1F27048",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A33BCCA0
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E71217E3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E71217E3
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_bubble_soft.dds";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C39BD2E2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B0AD9A4D
{
	SamplerName = "Streaks_Shape";
	Shape = "$LOCAL$/CShapeDescriptor_D724F094";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D724F094
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.5000000e+000;
	Height = 1.0000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9A4350E7
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_D6CD3E36";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D6CD3E36
{
	Position = float3(0.0000000e+000, 5.7368765e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_34FEFE31
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.8);
	Size = 0.25;
	Position = Streaks_Shape.samplePosition();
	Velocity = Position*15*float3(0,rand(6,12)*rand(0.1,1),0);
}
";
}
CParticleState	$LOCAL$/CParticleState_B1F27048
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7A7E30AB",
		"$LOCAL$/CParticleEvolver_FlipBook_2921F74A",
		"$LOCAL$/CParticleEvolver_Field_7D2AE2D5",
		"$LOCAL$/CParticleEvolver_Field_91391B2F",
		"$LOCAL$/CParticleEvolver_Script_876F8C39",
		"$LOCAL$/CParticleEvolver_Damper_87A33473",
		"$LOCAL$/CParticleEvolver_Localspace_2C0DE2B2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7A7E30AB
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 9.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_2921F74A
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7D2AE2D5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E2381FBC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E2381FBC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4196261e-001,
		5.9513569e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-6.4365291e-003,
		-2.8394628e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_91391B2F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_405E321E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_405E321E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9361641e-001,
		6.8038845e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3111910e-002,
		4.1176471e-001,
		9.1974217e-001,
		2.8821295e-001,
		2.0263171e-001,
		9.1968983e-001,
		8.7978089e-001,
		2.8821295e-001,
		8.8506675e-001,
		8.5098040e-001,
		7.5294119e-001,
		6.6882133e-001,
		8.7735045e-001,
		8.7835687e-001,
		8.7835687e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_876F8C39
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7C2F92F0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7C2F92F0
{
	Expression = "function void	Eval()
{
	//Size2 = Size * 4;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_87A33473
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2C0DE2B2
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_FE973329";
	DurationInSeconds = 2.0000000e-001;
	SpawnCount = 1.0000000e+002;
}
