Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.1011870e+000, 2.2622814e+000, 3.1200082e+000);
	EulerOrientation = float3(-2.3331001e+001, 3.3032970e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	EditorScript = "$LOCAL$/CCompilerSyntaxNodeExpression_B7E00589";
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
	Duration = 5.0000000e-001;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring_BANG_BLACK",
		"$LOCAL$/Flare_Billboard",
		"$LOCAL$/Dots",
		"$LOCAL$/Sparks",
		"$LOCAL$/Flare_Planar",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_282853F3",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_5C0A011B",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_048FEB0A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_06320195";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9DEA457C",
		"$LOCAL$/CParticleFieldDeclaration_2ADF53EF",
		"$LOCAL$/CParticleFieldDeclaration_0110E7B9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4D3079DE";
	States = 
	{
		"$LOCAL$/CParticleState_F4C78EF9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_06320195
{
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_windstreak_01.dds";
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9DEA457C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2ADF53EF
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4D3079DE
{
	Expression = "function void	Eval()
{
	Life = 0.2;
//	Position = float3(0,0.75,0);
	Rotation = rand(-pi,pi);
	FloatVariation = rand(0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_F4C78EF9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6C526CB0",
		"$LOCAL$/CParticleEvolver_Field_656E3133",
		"$LOCAL$/CParticleEvolver_Field_3FA7A51D",
		"$LOCAL$/CParticleEvolver_Localspace_E5D2E137",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6C526CB0
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_656E3133
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FDC23E72";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FDC23E72
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1068447e-003,
		1.5201079e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.6996689e-001,
		3.5612231e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3FA7A51D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_41DF6BA4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_41DF6BA4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8826019e-001,
		7.1263385e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0747185e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9505711e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E5D2E137
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_BANG_BLACK
{
	Descriptor = "$LOCAL$/CParticleDescriptor_048FEB0A";
	DurationInSeconds = 5.0000001e-002;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AF193C5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4601354e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9556971e-001,
		9.9683404e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.6060133e-001,
		8.3334577e-001,
		1.0000000e+000,
		9.9367082e-001,
		9.2563295e-001,
		1.1518991e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6633162e-002,
		-4.5345986e-001,
		0.0000000e+000,
		-1.4373091e-001,
		-5.7922322e-002,
		-5.6323540e-001,
		0.0000000e+000,
		-1.7852591e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_576B2B6C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AF193C5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2B29C94D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9065683e-001,
		7.3937333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8378614e-001,
		2.7010876e-001,
		9.9425972e-001,
		0.0000000e+000,
		7.6396275e-001,
		1.0919291e-001,
		9.9425972e-001,
		7.0101321e-001,
		5.4394627e-001,
		0.0000000e+000,
		9.9920261e-001,
		3.3045268e-001,
		5.1351029e-001,
		0.0000000e+000,
		1.0041456e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0374022e-001,
		-1.3319758e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.1453446e-001,
		-2.0563062e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.8861488e-002,
		0.0000000e+000,
		1.4431404e-002,
		-5.7486260e-001,
		-5.1613156e-002,
		0.0000000e+000,
		8.3821500e-003,
		-3.3389574e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CB2D4B94
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2B29C94D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_96D5D405
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9065683e-001,
		7.3937333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8378614e-001,
		2.7010876e-001,
		9.9425972e-001,
		0.0000000e+000,
		7.6396275e-001,
		1.0919291e-001,
		9.9425972e-001,
		7.0101321e-001,
		5.4394627e-001,
		0.0000000e+000,
		9.9920261e-001,
		3.3045268e-001,
		5.1351029e-001,
		0.0000000e+000,
		1.0041456e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0374022e-001,
		-1.3319758e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.1453446e-001,
		-2.0563062e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.8861488e-002,
		0.0000000e+000,
		1.4431404e-002,
		-5.7486260e-001,
		-5.1613156e-002,
		0.0000000e+000,
		8.3821500e-003,
		-3.3389574e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_164850AC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_96D5D405";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4DB3A6DF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4DB3A6DF
{
	Expression = "function void	Eval()
{
	Color *=1.5;
}
";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_5C0A011B
{
	IsVisible = false;
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5809E74B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5503253e-001,
		5.8353823e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2927760e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.2927760e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.2927760e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.2927760e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5600316e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0306563e-001,
		-5.8716828e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9146A26A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5809E74B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6D8A7FCF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6386320e-001,
		5.9448934e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5CC3233E
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6D8A7FCF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_68C75655
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6236251e-001,
		5.5667067e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8973379e-001,
		7.3155892e-001,
		0.0000000e+000,
		2.0747185e-003,
		8.8973379e-001,
		7.3155892e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.8973379e-001,
		7.3155892e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.8973379e-001,
		7.3155892e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0C8BD93C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_68C75655";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_2
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0110E7B9
{
	FieldName = "FloatVariation";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_282853F3
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_00279039
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_BB85E6F0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C43CC25D",
		"$LOCAL$/CParticleFieldDeclaration_A5A031E4",
		"$LOCAL$/CParticleFieldDeclaration_51E40477",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_402B3106";
	States = 
	{
		"$LOCAL$/CParticleState_5E778141",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_BB85E6F0
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_B7CE1873",
		"$LOCAL$/CParticleRenderer_Billboard_4C6096B2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B7CE1873
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SizeField = "Size2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.8571429e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4C6096B2
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.8571429e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C43CC25D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A5A031E4
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_51E40477
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_402B3106
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(0,0,0);
	AxisAlign = float3(0,0,-10);
}";
}
CParticleState	$LOCAL$/CParticleState_5E778141
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8C94A898",
		"$LOCAL$/CParticleEvolver_Field_1845A73B",
		"$LOCAL$/CParticleEvolver_Field_180A50E5",
		"$LOCAL$/CParticleEvolver_Field_81A464BF",
		"$LOCAL$/CParticleEvolver_Field_E2D67549",
		"$LOCAL$/CParticleEvolver_Localspace_2BFA6103",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8C94A898
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1845A73B
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B37C691A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B37C691A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9467156e-002,
		3.9717770e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_180A50E5
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B4861F0C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B4861F0C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7703295e-002,
		2.5024428e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_81A464BF
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_346F72EE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_346F72EE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.5552125e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0034850e+000,
		8.4531009e-001,
		0.0000000e+000,
		1.0005538e+000,
		1.0034850e+000,
		8.4531009e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0034850e+000,
		8.4531009e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E2D67549
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8C8D2940";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8C8D2940
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8626093e-001,
		6.3920164e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.1078281e-002,
		0.0000000e+000,
		1.0037209e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2BFA6103
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flare_Billboard
{
	Descriptor = "$LOCAL$/CParticleDescriptor_00279039";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8C4E8007
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6236251e-001,
		5.5667067e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8973379e-001,
		7.3155892e-001,
		0.0000000e+000,
		2.0747185e-003,
		8.8973379e-001,
		7.3155892e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.8973379e-001,
		7.3155892e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.8973379e-001,
		7.3155892e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C3B28BD6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8C4E8007";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A93865CB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8626093e-001,
		6.4287138e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.1078281e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0060902e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0402591e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7526859e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7624980e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F73FC2EA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A93865CB";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8A90C6F5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8A90C6F5
{
	Expression = "function void	Eval()
{
	Color *= 1.5;
	Color2 *= 1.5;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0173D576
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7911C671";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1C02CA8A",
		"$LOCAL$/CParticleFieldDeclaration_C0A69715",
		"$LOCAL$/CParticleFieldDeclaration_9007C8FC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7E415D6F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_902A42B3";
	States = 
	{
		"$LOCAL$/CParticleState_C5BEEDF2",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7911C671
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_95DCBD88",
		"$LOCAL$/CParticleRenderer_Billboard_C8A3E6EB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_95DCBD88
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_slash_fb4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C8A3E6EB
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C02CA8A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C0A69715
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9007C8FC
{
	FieldName = "Size2";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7E415D6F
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_0F4E815E";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0F4E815E
{
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
	InnerRadius = 8.3333336e-002;
	Height = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_902A42B3
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.01,0.03);
	Position = Shape_0.samplePosition();
	Velocity = Position * float3(1,1,1) * 80;
}
";
}
CParticleState	$LOCAL$/CParticleState_C5BEEDF2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5D824A9D",
		"$LOCAL$/CParticleEvolver_FlipBook_D9543F24",
		"$LOCAL$/CParticleEvolver_Field_A2B67AB7",
		"$LOCAL$/CParticleEvolver_Field_39C9F581",
		"$LOCAL$/CParticleEvolver_Field_E07EA97B",
		"$LOCAL$/CParticleEvolver_Localspace_E407F125",
		"$LOCAL$/CParticleEvolver_Script_0CA032FF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5D824A9D
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D9543F24
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A2B67AB7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A0D7C446";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A0D7C446
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5503253e-001,
		5.8353823e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2927760e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.2927760e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.2927760e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.2927760e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5600316e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0306563e-001,
		-5.8716828e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_39C9F581
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EFA211D8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EFA211D8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6386320e-001,
		5.9448934e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E07EA97B
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B10C785A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B10C785A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8390066e-002,
		-1.0251720e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E407F125
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0CA032FF
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_53543E2E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_53543E2E
{
	Expression = "function void	Eval()
{
	Size2 = Size * 4;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dots
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0173D576";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6517D6BD
{
	Renderer = "$LOCAL$/CParticleRenderer_List_2434ADC4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F9AF35E6",
		"$LOCAL$/CParticleFieldDeclaration_53F777A1",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_725EAE78",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_74A927FA";
	States = 
	{
		"$LOCAL$/CParticleState_D7A48945",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_2434ADC4
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_FBF23DD7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FBF23DD7
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F9AF35E6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53F777A1
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_725EAE78
{
	SamplerName = "Flash_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_F993329B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F993329B
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.7000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_74A927FA
{
	Expression = "function void	Eval()
{
	Life = rand(0.15,0.17);
	Size = rand(0.05,0.1);
	Position = Flash_Spawn.samplePosition();
	Velocity = Position*12*float3(rand(0.6,1),rand(0.6,1),rand(0.6,1));
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_D7A48945
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1F768EEC",
		"$LOCAL$/CParticleEvolver_FlipBook_8483A21F",
		"$LOCAL$/CParticleEvolver_Field_12D6CBCE",
		"$LOCAL$/CParticleEvolver_Field_D18EE320",
		"$LOCAL$/CParticleEvolver_Script_35951562",
		"$LOCAL$/CParticleEvolver_Localspace_0743FF14",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1F768EEC
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8483A21F
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_12D6CBCE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E6924FA9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E6924FA9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7807993e-001,
		6.7469478e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.0437264e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0030967e+000,
		2.9452902e-001,
		9.9082100e-001,
		1.0000000e+000,
		4.5873260e-001,
		2.6222348e-002,
		1.0000000e+000,
		1.0000000e+000,
		2.0916468e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9511127e+000,
		0.0000000e+000,
		-9.2855886e-002,
		-1.1254074e-001,
		2.0244677e-002,
		0.0000000e+000,
		-1.3243681e-001,
		-1.6051260e-001,
		2.8874215e-002,
		0.0000000e+000,
		-4.9360639e-001,
		-1.4528880e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.0485811e-001,
		-1.1916652e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D18EE320
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E03FB063";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E03FB063
{
	Times = 
	{
		0.0000000e+000,
		3.1179392e-001,
		7.8473336e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3194245e-003,
		1.8351412e-001,
		1.7923066e-001,
		4.6998627e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.1926868e-003,
		5.3712348e-003,
		8.1472686e-003,
		-2.4797892e-002,
		-1.1287194e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_35951562
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0226CECD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0226CECD
{
	Expression = "function void	Eval()
{
	Color *= 1.5;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0743FF14
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6517D6BD";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9D0DE98C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_160AC13F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6C80ABC0",
		"$LOCAL$/CParticleFieldDeclaration_69DAD583",
		"$LOCAL$/CParticleFieldDeclaration_46AE9102",
		"$LOCAL$/CParticleFieldDeclaration_ED80B8D2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BB5A22ED";
	States = 
	{
		"$LOCAL$/CParticleState_19B1D5B4",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_160AC13F
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_45EEC96E",
		"$LOCAL$/CParticleRenderer_Billboard_EC854DC9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_45EEC96E
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	SizeField = "Size2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 5.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EC854DC9
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6C80ABC0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69DAD583
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_46AE9102
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BB5A22ED
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(0,0.05,0);

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);
}";
}
CParticleState	$LOCAL$/CParticleState_19B1D5B4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3A518C87",
		"$LOCAL$/CParticleEvolver_Field_DBB45256",
		"$LOCAL$/CParticleEvolver_Field_B3797B68",
		"$LOCAL$/CParticleEvolver_Field_7F16816A",
		"$LOCAL$/CParticleEvolver_Field_688170DC",
		"$LOCAL$/CParticleEvolver_Localspace_CE7F523E",
		"$LOCAL$/CParticleEvolver_Script_D3391ED9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3A518C87
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DBB45256
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9F4B94D1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F4B94D1
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5574169e-002,
		6.9648542e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B3797B68
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D85E8A4B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D85E8A4B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0531764e-002,
		3.6133890e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F16816A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DC372775";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DC372775
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6236251e-001,
		5.5667067e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8973379e-001,
		7.3155892e-001,
		0.0000000e+000,
		1.0005538e+000,
		8.8973379e-001,
		7.3155892e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.8973379e-001,
		7.3155892e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.8973379e-001,
		7.3155892e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_688170DC
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_244632CF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_244632CF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8626093e-001,
		6.3920164e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.1078281e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_CE7F523E
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D3391ED9
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DA394A10";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DA394A10
{
	Expression = "function void	Eval()
{
	Color *= 1.5;
	Color2 *= 1.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flare_Planar
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9D0DE98C";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ED80B8D2
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B7E00589
{
	Expression = "function void	Eval()
{
	
}
";
}
