Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.7821549e-001, 2.0267725e+000, -3.9787228e+000);
	EulerOrientation = float3(-2.0482080e+001, 1.8441515e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	IsLooping = true;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Rays_In",
		"$LOCAL$/BLACK_HOLE",
		"$LOCAL$/EXPLODE",
	};
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CA36A6F9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_606364B0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_09D68933",
		"$LOCAL$/CParticleFieldDeclaration_43A57672",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_152F3D1D";
	States = 
	{
		"$LOCAL$/CParticleState_33B2E3A4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_606364B0
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_09D68933
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_43A57672
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_152F3D1D
{
	Expression = "function void	Eval()


{


	Life = 0.15;


	Position = float3(0,0,1.8);


}


";
}
CParticleState	$LOCAL$/CParticleState_33B2E3A4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_21EFB937",
		"$LOCAL$/CParticleEvolver_Field_3452A4C6",
		"$LOCAL$/CParticleEvolver_Field_F8544E58",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_21EFB937
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3452A4C6
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9F62001";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9F62001
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1904585e+000,
		2.8035014e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F8544E58
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_74475FFB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_74475FFB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7407310e-002,
		6.1801225e-001,
		9.6014631e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.2479613e-001,
		-2.1472901e-002,
		0.0000000e+000,
		1.0000000e+000,
		8.1691849e-001,
		-1.6214475e-002,
		1.0000000e+000,
		1.0000000e+000,
		5.9276330e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.3237580e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.3380649e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3635244e-002,
		0.0000000e+000,
		0.0000000e+000,
		2.0615919e-001,
		1.9886820e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6244204e-001,
		0.0000000e+000,
		0.0000000e+000,
		-9.0555245e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6269079e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_CA36A6F9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7B15F919
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2186006e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2992550e-001,
		6.3775587e-001,
		0.0000000e+000,
		1.0050406e+000,
		5.5989915e-001,
		4.3394470e-001,
		2.9592848e-001,
		5.4542446e-001,
		5.2646887e-001,
		5.1927084e-001,
		5.3320456e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2406128e-003,
		-1.7950696e-001,
		0.0000000e+000,
		3.7562284e-001,
		-5.2624065e-001,
		-1.6446833e-001,
		0.0000000e+000,
		3.4415406e-001,
		-4.8215351e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9362435e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93CE1150
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7B15F919";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_82D9B269
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 3.0000001e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B48A0864
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0162280e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.8736238e-001,
		2.6393524e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.5552920e-001,
		0.0000000e+000,
		9.1755402e-001,
		1.0000000e+000,
		3.9515433e-001,
		0.0000000e+000,
		4.4304729e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9460310e-001,
		0.0000000e+000,
		-3.3408359e-001,
		0.0000000e+000,
		-4.9140292e-001,
		0.0000000e+000,
		-3.8740821e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.3561859e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_980F5CF7
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B48A0864";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_08AE7718
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5340900e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.9345735e-001,
		3.1541687e-001,
		0.0000000e+000,
		9.8997593e-001,
		8.0340129e-001,
		1.5144214e-001,
		0.0000000e+000,
		1.0339230e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0779239e-002,
		-2.0815194e-001,
		-2.7766231e-001,
		0.0000000e+000,
		-7.6459877e-002,
		-1.1041106e-001,
		-1.4728180e-001,
		0.0000000e+000,
		-4.0556990e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2292677e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_52E457BB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_08AE7718";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4EFAED3F
{
	Times = 
	{
		0.0000000e+000,
		4.2727557e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0592976e+000,
		7.0643139e-001,
		4.4877827e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.4862766e-002,
		-7.9357368e-001,
		-1.0637141e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B84C656E
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4EFAED3F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29E4D1B4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0162280e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.8736238e-001,
		2.6393524e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.5552920e-001,
		0.0000000e+000,
		9.1755402e-001,
		1.0000000e+000,
		3.9515433e-001,
		0.0000000e+000,
		4.4304729e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9460310e-001,
		0.0000000e+000,
		-3.3408359e-001,
		0.0000000e+000,
		-4.9140292e-001,
		0.0000000e+000,
		-3.8740821e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.3561859e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_70C23887
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_29E4D1B4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F045B768
{
	Times = 
	{
		0.0000000e+000,
		4.1730669e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3283385e-001,
		5.7996774e-001,
		1.5012166e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.4282686e-002,
		-6.3910991e-001,
		-8.9240134e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3EC1764B
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F045B768";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7561EE3E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5340900e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.9345735e-001,
		3.1541687e-001,
		0.0000000e+000,
		9.8997593e-001,
		8.0340129e-001,
		1.5144214e-001,
		0.0000000e+000,
		1.0339230e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0779239e-002,
		-2.0815194e-001,
		-2.7766231e-001,
		0.0000000e+000,
		-7.6459877e-002,
		-1.1041106e-001,
		-1.4728180e-001,
		0.0000000e+000,
		-4.0556990e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2292677e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2841EAD9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7561EE3E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DA3E21A3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5196776e-001,
		7.2236300e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		1.0000000e+000,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		3.9907438e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		7.0602521e-002,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5710295e-004,
		2.7718490e-002,
		0.0000000e+000,
		-8.6117488e-001,
		-5.6141138e-002,
		-8.9687429e-002,
		-4.6645500e-002,
		-2.7648655e-001,
		-1.0480915e-001,
		-1.6743624e-001,
		-8.7081850e-002,
		-5.1616901e-001,
		-1.0549516e-001,
		-1.2372245e-001,
		-6.9089130e-002,
		-9.2140950e-002,
		-6.2265418e-002,
		-7.3023550e-002,
		-4.0777836e-002,
		-5.4383490e-002,
		-4.4010285e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.2065150e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F8FBFA2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DA3E21A3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C980CEA7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2458615e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5033082e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_52B5AEF6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C980CEA7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_975286AF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BFF6439E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_975286AF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BFC407F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5196776e-001,
		7.2236300e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		1.0000000e+000,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		3.9907438e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		7.0602521e-002,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5710295e-004,
		2.7718490e-002,
		0.0000000e+000,
		-8.6117488e-001,
		-5.6141138e-002,
		-8.9687429e-002,
		-4.6645500e-002,
		-2.7648655e-001,
		-1.0480915e-001,
		-1.6743624e-001,
		-8.7081850e-002,
		-5.1616901e-001,
		-1.0549516e-001,
		-1.2372245e-001,
		-6.9089130e-002,
		-9.2140950e-002,
		-6.2265418e-002,
		-7.3023550e-002,
		-4.0777836e-002,
		-5.4383490e-002,
		-4.4010285e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.2065150e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_810D7C32
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BFC407F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EB701BF7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9150689e-001,
		3.0596292e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8484899e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		2.7717182e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		1.4977729e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1908420e-001,
		2.2768260e-003,
		-5.3734705e-003,
		4.2969819e-002,
		-7.1171865e-002,
		1.3607679e-003,
		-3.2115087e-003,
		2.5681345e-002,
		-4.0251315e-001,
		0.0000000e+000,
		-6.8649319e-003,
		0.0000000e+000,
		-5.8429289e-001,
		0.0000000e+000,
		-9.9652205e-003,
		0.0000000e+000,
		-3.7471149e-002,
		0.0000000e+000,
		1.8804040e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_05955E86
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EB701BF7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF2B66BB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		8.5442960e-003,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.6917683e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-3.9654955e-001,
		-9.2870332e-002,
		-7.0846254e-001,
		-4.7024521e-001,
		-3.5718641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_06ED5E9A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF2B66BB";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_BEABB465";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BEABB465
{
	Renderer = "$LOCAL$/CParticleRenderer_Light_DCFC9AC0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_583CA5ED",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_32C9888C";
	States = 
	{
		"$LOCAL$/CParticleState_6938B06E",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_32C9888C
{
	Expression = "function void	Eval()
{
	Life = 0.25;
//	Size = 0.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_6938B06E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8611C0C9",
		"$LOCAL$/Field_4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8611C0C9
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_DCFC9AC0
{
	CustomName = "Light";
	BillboardingMaterial = Lighting_SplatPass_Spec;
	ConstantRadius = 3.0000000e+000;
	LightIntensityMultiplier = 7.0000000e+000;
	LightRadiusMultiplier = 2.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/Field_4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FEB24802";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FEB24802
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1483331e-001,
		5.3413779e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3571436e-001,
		2.8970566e-001,
		0.0000000e+000,
		1.0000000e+000,
		5.3857553e-001,
		2.8970566e-001,
		6.6040814e-001,
		5.0014043e-001,
		1.5372574e-002,
		8.0606651e-001,
		3.3020398e-001,
		3.1033403e-001,
		0.0000000e+000,
		8.7523526e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6352477e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.6223927e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.3908086e-001,
		-1.4325589e-001,
		2.4153617e-001,
		-4.6768990e-001,
		-5.9893805e-001,
		-1.5916240e-001,
		2.6835528e-001,
		-5.1962012e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_583CA5ED
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_18C0D956
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4501735e-001,
		5.0034255e-001,
		7.2697872e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		8.5442960e-003,
		1.1875357e-001,
		6.9645268e-001,
		9.0121174e-001,
		9.9682623e-001,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		9.9333709e-001,
		1.1894647e-003,
		3.2394215e-001,
		7.0688033e-001,
		9.9444520e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0525768e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.5660521e-002,
		-1.3842764e-001,
		-4.5992512e-002,
		-1.9863274e-002,
		6.7370730e-003,
		-1.4425127e-001,
		-4.7927413e-002,
		-2.0698918e-002,
		7.0205010e-003,
		-5.0037429e-002,
		-3.8171121e-001,
		-2.5336251e-001,
		-5.5442136e-003,
		-4.4415087e-002,
		-3.3882108e-001,
		-2.2489402e-001,
		-4.9212510e-003,
		-7.3082969e-003,
		-4.1263465e-002,
		3.7339497e-002,
		4.0838802e-003,
		-8.8040689e-003,
		-4.9708765e-002,
		4.4981688e-002,
		4.9197190e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BE7F27D1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_18C0D956";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_81885084
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1217713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2607148e-001,
		9.3571436e-001,
		9.7964287e-001,
		0.0000000e+000,
		7.2607148e-001,
		9.3571436e-001,
		9.7964287e-001,
		1.0000000e+000,
		1.7858148e-003,
		7.9785717e-001,
		9.7964287e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_77E93797
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_81885084";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7091F538
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7548161e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2274094e-001,
		9.5840788e-001,
		9.9241090e-001,
		9.9895513e-001,
		2.5033832e-001,
		2.0593834e-001,
		7.6785707e-001,
		8.1068522e-001,
		7.0636794e-002,
		8.9214146e-003,
		3.8015133e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8313400e-004,
		4.1306011e-002,
		0.0000000e+000,
		-2.1226687e-002,
		-1.7956479e-001,
		-6.2816298e-001,
		-5.3095961e-001,
		-4.7908509e-001,
		-2.9866049e-001,
		-1.0447898e+000,
		-8.8311678e-001,
		-7.9683650e-001,
		-9.8997004e-002,
		0.0000000e+000,
		0.0000000e+000,
		-9.9895549e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8650A05B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7091F538";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_72DE39AC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1217713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2607148e-001,
		9.3571436e-001,
		9.7964287e-001,
		0.0000000e+000,
		7.2607148e-001,
		9.3571436e-001,
		9.7964287e-001,
		1.0000000e+000,
		1.7858148e-003,
		7.9785717e-001,
		9.7964287e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CE9B43DF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_72DE39AC";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C099C42C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1260605F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3CB7470E",
		"$LOCAL$/CParticleFieldDeclaration_AFB2CBE9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_17FEF460";
	States = 
	{
		"$LOCAL$/CParticleState_50BC7AA3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1260605F
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_ringFlare_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3CB7470E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AFB2CBE9
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_17FEF460
{
	Expression = "function void	Eval()


{


	Life = 0.3;


	Position = float3(0,0,1.8);


}


";
}
CParticleState	$LOCAL$/CParticleState_50BC7AA3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_43508CA2",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/CParticleEvolver_Field_0A7FF70D",
		"$LOCAL$/CParticleEvolver_Field_E43157A7",
		"$LOCAL$/CParticleEvolver_Field_5662DEF1",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_43508CA2
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0A7FF70D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_27C42C54";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_27C42C54
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.5342352e-001,
		3.7000084e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E43157A7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_287C6BF6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_287C6BF6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.9751134e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.1643476e-001,
		5.3943509e-001,
		1.0000000e+000,
		6.2373263e-001,
		5.1998138e-001,
		8.2520366e-002,
		1.0000000e+000,
		5.5656880e-001,
		4.6751040e-001,
		5.5378437e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2562152e-003,
		0.0000000e+000,
		0.0000000e+000,
		-5.0862259e-001,
		-5.3456414e-001,
		6.7151260e-001,
		0.0000000e+000,
		-1.2913956e-001,
		-1.3572620e-001,
		1.7049749e-001,
		0.0000000e+000,
		2.5949256e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5662DEF1
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_64FF8008";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_64FF8008
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8099890e+000,
		9.7133589e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_C099C42C";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_2
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ADB1EBD9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1126294e-001,
		7.1293813e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7419685e-001,
		8.3722478e-001,
		5.2442086e-001,
		1.0028973e+000,
		8.7861180e-001,
		6.7048055e-001,
		4.5975503e-001,
		5.1570439e-001,
		9.5094681e-001,
		8.7992191e-001,
		8.1402206e-001,
		1.4363207e-001,
		9.7089779e-001,
		9.1132110e-001,
		8.4144938e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5704607e-001,
		-3.7222081e-003,
		-1.6596338e-001,
		-1.9302079e-001,
		-4.3584973e-002,
		-4.0721956e-001,
		-2.1417063e-001,
		-2.4908739e-001,
		-5.6245063e-002,
		-5.2550429e-001,
		-7.7892928e-003,
		1.0716262e-001,
		4.3592736e-002,
		-2.6750016e-001,
		-5.5667092e-003,
		7.6585017e-002,
		3.1154057e-002,
		-1.9117211e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5381356e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F8B9B10
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ADB1EBD9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE7610ED
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1471403e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.5741994e-001,
		-7.4647963e-003,
		1.0000000e+000,
		9.7877550e-001,
		3.8937086e-001,
		1.4017740e-001,
		9.7877550e-001,
		1.0053061e+000,
		5.6116462e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9137257e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.0539243e-001,
		3.6766138e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.1676614e-001,
		2.3044012e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.2742839e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_41E55BB4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE7610ED";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_014A284B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1886626e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.1481651e-001,
		-7.4647963e-003,
		1.0000000e+000,
		9.7877550e-001,
		5.0139070e-001,
		1.4017740e-001,
		9.7877550e-001,
		1.0053061e+000,
		5.6116462e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9334072e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.0880623e-001,
		3.7014484e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.1335235e-001,
		2.2795666e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.2174427e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_247B776A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_014A284B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3F172E9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8520272e-001,
		6.4407957e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8626062e-001,
		6.8802655e-002,
		6.0888582e-001,
		3.0878633e-003,
		2.8500590e-001,
		0.0000000e+000,
		4.5864135e-001,
		1.0010244e+000,
		7.1168482e-002,
		0.0000000e+000,
		1.4233691e-001,
		5.5107325e-001,
		7.1168482e-002,
		0.0000000e+000,
		1.4233691e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2715247e-003,
		0.0000000e+000,
		-3.6573991e-002,
		-2.2147284e-003,
		-1.9080867e-001,
		0.0000000e+000,
		-2.7631953e-001,
		-1.1571681e-003,
		-4.7276667e-001,
		0.0000000e+000,
		-6.8463701e-001,
		-2.8671159e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4751911e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0223774e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2854046e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B73F2760
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3F172E9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_757C6E0D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0367813e-001,
		4.4479448e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		8.9095914e-001,
		-2.1472901e-002,
		3.8521928e-001,
		1.0053785e+000,
		8.3206427e-001,
		6.8980306e-003,
		1.0035684e+000,
		8.2148588e-001,
		3.4424308e-001,
		3.0806857e-001,
		8.9432943e-001,
		6.2735659e-001,
		1.4307050e-003,
		9.9697030e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.1416326e-002,
		5.3282320e-001,
		0.0000000e+000,
		-2.4901029e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9478109e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.9688399e-001,
		-7.0962179e-001,
		5.3383577e-001,
		-3.1580904e-001,
		-9.1388321e-001,
		-1.6340076e+000,
		1.2292347e+000,
		-7.2719634e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_42AE6F54
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_757C6E0D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CD5C98A7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B47840F6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6270D7F1",
		"$LOCAL$/CParticleFieldDeclaration_DFB86D08",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8E498C6B";
	States = 
	{
		"$LOCAL$/CParticleState_419E9E0A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B47840F6
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6270D7F1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DFB86D08
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8E498C6B
{
	Expression = "function void	Eval()
{
	Life = 0.35;
	Position = float3(0,0,1.8);
}
";
}
CParticleState	$LOCAL$/CParticleState_419E9E0A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_833D3095",
		"$LOCAL$/CParticleEvolver_Field_702DA07C",
		"$LOCAL$/CParticleEvolver_Field_08613CDE",
		"$LOCAL$/CParticleEvolver_Field_C9F357B0",
		"$LOCAL$/CParticleEvolver_Script_3E501172",
		"$LOCAL$/LocalSpace_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_833D3095
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_702DA07C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1D684AEF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1D684AEF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1283145e-001,
		1.1667991e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.8075052e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_08613CDE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AA960DF9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA960DF9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.2200989e-002,
		5.8705711e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5673482e-001,
		2.5539970e-001,
		8.6295474e-001,
		1.0000000e+000,
		6.5673482e-001,
		2.6082909e-001,
		8.6295474e-001,
		1.0000000e+000,
		4.5764101e-001,
		1.3143903e-001,
		7.7676040e-001,
		6.9847906e-001,
		3.6839211e-001,
		7.9370514e-002,
		6.9339556e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5205968e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1622550e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9511040e-001,
		-3.8643893e-002,
		-9.9349368e-001,
		0.0000000e+000,
		-3.2317731e-001,
		-3.1608451e-002,
		-8.1261986e-001,
		0.0000000e+000,
		-2.4659138e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9F357B0
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_40DBF833";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_40DBF833
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5389513e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3E501172
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D890741D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D890741D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_Core
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_CD5C98A7";
}
CActionFactoryWithChilds	$LOCAL$/EXPLODE
{
	Delay = 1.0000000e-001;
	ChildList = 
	{
		"$LOCAL$/Gradient_2",
		"$LOCAL$/Light",
		"$LOCAL$/Ring",
		"$LOCAL$/Glow_Core",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_73E65112
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_11DDDC3D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_95486144",
		"$LOCAL$/CParticleFieldDeclaration_116E3757",
		"$LOCAL$/CParticleFieldDeclaration_69F5ED66",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2360C521";
	States = 
	{
		"$LOCAL$/CParticleState_45B349F8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_11DDDC3D
{
	EditorInfosPosition = int2(-508, -63);
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_electricity_fb2x2_01.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	AxisScale = 2.5000000e+001;
	SoftnessDistance = 1.0000000e-003;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_95486144
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_116E3757
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69F5ED66
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2360C521
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 0.35;
	Size = rand(3.8,4.2);
	Velocity = float3(0,0,0);
	Position = float3(0,0,1.8);
	ScalarRotationSpeed = rand(-1.5,1.5);
	Rotation = rand(-pi,pi);
	SizeCoeff = rand(0.8,1.2);
}
";
}
CParticleState	$LOCAL$/CParticleState_45B349F8
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D46E341B",
		"$LOCAL$/CParticleEvolver_Field_BEB7877A",
		"$LOCAL$/CParticleEvolver_Field_8DF3926C",
		"$LOCAL$/CParticleEvolver_Field_CFF8534E",
		"$LOCAL$/CParticleEvolver_Script_CCC3CEA0",
		"$LOCAL$/CParticleEvolver_Rotation_507D44E2",
		"$LOCAL$/CParticleEvolver_FlipBook_AF92F44D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D46E341B
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BEB7877A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A31A9EC5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A31A9EC5
{
	Times = 
	{
		0.0000000e+000,
		2.8116322e-001,
		6.7428327e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1861796e-001,
		3.4080863e-001,
		2.0860127e-001,
		3.3686739e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8DF3926C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_53FB2B9F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_53FB2B9F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9044371e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9809892e-001,
		1.0646373e-002,
		9.9467683e-001,
		1.7568111e-002,
		2.8821293e-001,
		1.3097405e-002,
		6.5893531e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.4512749e-001,
		1.2908116e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1924675e+000,
		5.0173409e-004,
		0.0000000e+000,
		0.0000000e+000,
		-1.2389377e+000,
		5.2128633e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CFF8534E
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D386AD29";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D386AD29
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5519972e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4964013e+000,
		8.0366249e+000,
		8.0366249e+000,
		8.0366249e+000,
		1.4964013e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4964013e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CCC3CEA0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_255941E3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_255941E3
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size *= SizeCoeff;
}";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_507D44E2
{
	CustomName = "Rotation";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_AF92F44D
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/FORCE
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_73E65112";
	DurationInSeconds = 2.0000000e-001;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_99B95AE7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F3171036";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A9443831",
		"$LOCAL$/CParticleFieldDeclaration_5EA33248",
		"$LOCAL$/CParticleFieldDeclaration_32BD1AAB",
		"$LOCAL$/CParticleFieldDeclaration_F776294A",
		"$LOCAL$/CParticleFieldDeclaration_0D19FCD5",
		"$LOCAL$/CParticleFieldDeclaration_FCE841BC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_25BAE52F";
	States = 
	{
		"$LOCAL$/CParticleState_8CBEC41E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F3171036
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_bubble_soft.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A9443831
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5EA33248
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_32BD1AAB
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F776294A
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D19FCD5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FCE841BC
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_25BAE52F
{
	Expression = "function void	Eval()
{
	Position = float3(0,0,1.8);
	AxisAlign = float3(0.0,0.0,1.0);
	AxisNormal = float3(0,1,0);
	Life = 0.25;
	Size = 0.55;
}
";
}
CParticleState	$LOCAL$/CParticleState_8CBEC41E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0E328639",
		"$LOCAL$/CParticleEvolver_Field_0A5114F0",
		"$LOCAL$/CParticleEvolver_Field_BDDCD4B2",
		"$LOCAL$/CParticleEvolver_Localspace_81D0FFE4",
		"$LOCAL$/CParticleEvolver_Script_CC5DEA77",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0E328639
{
	CustomName = "Physics";
	ConstantVelocityField = float3(0.0000000e+000, 1.0000000e+002, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0A5114F0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D1C1DE73";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D1C1DE73
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8867923e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9809892e-001,
		1.0646373e-002,
		9.9467683e-001,
		1.7568111e-002,
		2.8821293e-001,
		0.0000000e+000,
		6.5893531e-001,
		5.0000000e-001,
		1.0000000e+000,
		9.4512749e-001,
		1.2908116e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1881772e+000,
		4.9992895e-004,
		0.0000000e+000,
		0.0000000e+000,
		-1.2432281e+000,
		5.2309153e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BDDCD4B2
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3F2ED85D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F2ED85D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e+000,
		2.5000000e+000,
		2.5000000e+000,
		1.0000000e+000,
		2.5000000e+000,
		2.5000000e+000,
		2.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_81D0FFE4
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CC5DEA77
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5B980F06";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5B980F06
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/BUBBLE
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_99B95AE7";
	SpawnCount = 5.0000000e+000;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_77291698
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E91BAD3B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1867E71A",
		"$LOCAL$/CParticleFieldDeclaration_077CA6E5",
		"$LOCAL$/CParticleFieldDeclaration_231C2D0C",
		"$LOCAL$/CParticleFieldDeclaration_5FCC8ABF",
		"$LOCAL$/CParticleFieldDeclaration_CA0790EE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6421EB49";
	States = 
	{
		"$LOCAL$/CParticleState_3762D740",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E91BAD3B
{
	DrawOrder = 4;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_shadow_hunter_02shadowShroudSkin_circle_03_alpha.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 3.3333334e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1867E71A
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_077CA6E5
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_231C2D0C
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5FCC8ABF
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CA0790EE
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6421EB49
{
	Expression = "function void	Eval()
{
	Position = float3(0,0,1.8);
	AxisAlign = float3(0.0,0.0,1.0);
	AxisNormal = float3(0,1,0);
	Life = 0.25;
	Size = 0.5;
	Rotation = rand(0,360);
}
";
}
CParticleState	$LOCAL$/CParticleState_3762D740
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F58AA703",
		"$LOCAL$/CParticleEvolver_Field_84CA0082",
		"$LOCAL$/CParticleEvolver_Field_8E5F6934",
		"$LOCAL$/CParticleEvolver_Localspace_04ADE9D6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F58AA703
{
	CustomName = "Physics";
	ConstantVelocityField = float3(0.0000000e+000, 1.0000000e+002, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_84CA0082
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_265A886D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_265A886D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8E5F6934
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC7CE607";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC7CE607
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7365208e-002,
		3.5576648e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_04ADE9D6
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/CORE
{
	Descriptor = "$LOCAL$/CParticleDescriptor_77291698";
	SpawnCount = 2.5000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0A91F6E8
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3E5AEBCB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9831C0EA",
		"$LOCAL$/CParticleFieldDeclaration_4B4B9CF5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_39CC545C";
	States = 
	{
		"$LOCAL$/CParticleState_E5B11C4F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3E5AEBCB
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9831C0EA
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4B4B9CF5
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_39CC545C
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Position = float3(0,0,1.8);
	Size = 0.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_E5B11C4F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_80E7B9BE",
		"$LOCAL$/CParticleEvolver_Field_098DDC59",
		"$LOCAL$/CParticleEvolver_Localspace_B9E49B93",
		"$LOCAL$/CParticleEvolver_Field_7DC9C852",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_80E7B9BE
{
	CustomName = "Physics";
	ConstantVelocityField = float3(0.0000000e+000, 1.0000000e+002, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_098DDC59
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10261590";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10261590
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7991328e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.0939808e-002,
		-3.9604694e-002,
		1.6093785e-001,
		-8.9783967e-003,
		5.5364575e-003,
		-4.3425262e-003,
		6.8197414e-002,
		2.2500000e+000,
		1.7729592e-001,
		1.3789690e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0415362e-002,
		-1.2173314e-001,
		-2.5147399e-001,
		0.0000000e+000,
		-9.6110571e-003,
		-5.7309013e-002,
		-1.1838787e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B9E49B93
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7DC9C852
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_357F047D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_357F047D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0264854e-003,
		4.9815249e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/BACKDROP
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_0A91F6E8";
	SpawnCount = 5.0000000e+000;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E1F74D97
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F34DA0A6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_512CD961",
		"$LOCAL$/CParticleFieldDeclaration_E9EAD338",
		"$LOCAL$/CParticleFieldDeclaration_A20BD65B",
		"$LOCAL$/CParticleFieldDeclaration_E538B6BA",
		"$LOCAL$/CParticleFieldDeclaration_044FDF05",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_83F5B7AC";
	States = 
	{
		"$LOCAL$/CParticleState_87A999DF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F34DA0A6
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_09.dds";
	AxisField = "ForwardAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_512CD961
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E9EAD338
{
	FieldName = "ForwardAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A20BD65B
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E538B6BA
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_044FDF05
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_83F5B7AC
{
	Expression = "function void	Eval()
{
	Velocity = float3(0, 0, 0);
	Position += float3(0,0,1.8);
//	ForwardAxis = float3(0,1,0);
	NormalAxis = float3(0,0,1);
	Rotation = rand(-pi,pi);
	Life = rand(0.125,0.25);
	Size = 4;
	ScalarRotationSpeed = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_87A999DF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_B6343E8E",
		"$LOCAL$/CParticleEvolver_Physics_CE87CFE0",
		"$LOCAL$/CParticleEvolver_Field_B8C0BC23",
		"$LOCAL$/CParticleEvolver_Field_B7C54C8D",
		"$LOCAL$/CParticleEvolver_Localspace_096E2127",
		"$LOCAL$/CParticleEvolver_Script_A02C3376",
		"$LOCAL$/CParticleEvolver_Rotation_8C00AB88",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B6343E8E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_496F5969";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_496F5969
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8409088e-001,
		9.7432423e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CE87CFE0
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B8C0BC23
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_61212C22";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_61212C22
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6519977e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.0870285e-001,
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
		8.9999998e-001,
		6.1717963e-001,
		1.0107956e+000,
		1.0000000e+000,
		9.4512749e-001,
		0.0000000e+000,
		2.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7590901e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.4711144e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B7C54C8D
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_68A16FD4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_68A16FD4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_096E2127
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A02C3376
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6DE27C71";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6DE27C71
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_8C00AB88
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/RING
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_E1F74D97";
	SpawnCount = 2.5000000e+001;
}
CActionFactoryWithChilds	$LOCAL$/BLACK_HOLE
{
	ChildList = 
	{
		"$LOCAL$/RING",
		"$LOCAL$/BACKDROP",
		"$LOCAL$/CORE",
		"$LOCAL$/BUBBLE",
		"$LOCAL$/FORCE",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_609A58FF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_CA265C2E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9636F789",
		"$LOCAL$/CParticleFieldDeclaration_389AB880",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_61838143",
		"$LOCAL$/CParticleSamplerShape_E826FF92",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_081B40AD";
	States = 
	{
		"$LOCAL$/CParticleState_99966674",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CA265C2E
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_ray_03.dds";
	BillboardMode = VelocityAxisAligned;
	VFlipUVs = true;
	AxisScale = 2.0000000e+000;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9636F789
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_389AB880
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_61838143
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_06AAC7C2";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_06AAC7C2
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 1.8000000e+000);
	ShapeType = SPHERE;
	Radius = 1.5000000e+000;
	InnerRadius = 5.0000000e-001;
	Height = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_081B40AD
{
	Expression = "function void	Eval()
{
	Life = rand(0.35,0.5);
	Size = rand(0.25,0.5);
	Position = Sampler_0.samplePosition();
	Velocity = float3(0,0,0);
	ScalarRotationSpeed = 0;
}
";
}
CParticleState	$LOCAL$/CParticleState_99966674
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_68950C47",
		"$LOCAL$/CParticleEvolver_Rotation_52DFE691",
		"$LOCAL$/CParticleEvolver_Field_10575028",
		"$LOCAL$/CParticleEvolver_Field_7FEE402A",
		"$LOCAL$/CParticleEvolver_Script_576B499C",
		"$LOCAL$/CParticleEvolver_Localspace_3D35F4FE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_68950C47
{
	CustomName = "Physics";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_52DFE691
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_10575028
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2B29E0B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2B29E0B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1450730e-001,
		2.2901459e-001,
		6.3280398e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.0029359e-001,
		6.0417438e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.8759351e-001,
		4.7382948e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.5142410e-001,
		3.1106129e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.8615024e-001,
		2.7951851e-001,
		9.9955451e-001,
		1.0000000e+000,
		8.4320891e-001,
		2.6765862e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4912357e-002,
		-2.0305261e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.4912359e-002,
		-2.0305263e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.6938591e-002,
		-6.4846590e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6552049e-001,
		-2.2866985e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.6692921e-002,
		6.0536109e-002,
		1.4261112e-002,
		0.0000000e+000,
		5.1555127e-002,
		5.5050027e-002,
		1.2968701e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7FEE402A
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ADB66D35";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ADB66D35
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.1847911e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_576B499C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E7D49A8F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E7D49A8F
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3D35F4FE
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/Evolver_3",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_In
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_609A58FF";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.5000000e+001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E826FF92
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_623CECBD";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_623CECBD
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 1.8000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleEvolver_Attractor	$LOCAL$/Evolver_3
{
	CustomName = "Attractor";
	Shape = "Shape_1";
	ForceAtSurface = 1.5000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_3
{
	CustomName = "Localspace";
	
}
