Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 3.0000000e+000;
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Tongue",
		"$LOCAL$/Base",
		"$LOCAL$/Glow",
		"$LOCAL$/Embers_1",
		"$LOCAL$/Embers_2",
		"$LOCAL$/Smoke_FB_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D430BD57",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1488137e+002, 2.8527716e+002, 2.1835413e+002);
	EulerOrientation = float3(-4.9248184e+001, 2.7519573e+001, -2.2448494e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC5C4333
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7434075e-001,
		7.6622713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1175342e-001,
		9.4946653e-001,
		9.6957380e-001,
		9.9147403e-001,
		5.7791114e-001,
		6.7602891e-001,
		8.0455667e-001,
		6.0215026e-001,
		3.2794899e-001,
		4.8899046e-001,
		7.3657936e-001,
		2.1320856e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		-4.0957332e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7696508e-002,
		-1.2367506e-001,
		0.0000000e+000,
		-5.7938796e-001,
		-2.2913300e-001,
		-1.6985328e-001,
		-5.0787296e-002,
		-3.0726293e-001,
		-4.1082996e-001,
		-3.0454284e-001,
		-9.1060400e-002,
		-5.5091500e-001,
		-2.5102681e-001,
		-9.7889319e-002,
		-9.1060400e-002,
		-5.5091447e-001,
		-1.1930247e-001,
		-4.6522669e-002,
		-4.3277174e-002,
		-2.6182643e-001,
		-3.7057057e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.4301869e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C360B872
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC5C4333";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56925DC1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8543903e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		1.7368674e-002,
		5.0000000e-001,
		3.3187717e-001,
		7.9291105e-001,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0478979e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.6327231e-001,
		-1.0707645e-001,
		-7.2573143e-001,
		-4.8170748e-001,
		-4.6950048e-001,
		-1.1350007e-001,
		-7.6926869e-001,
		-5.1060551e-001,
		-4.9766621e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9A27F18
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56925DC1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3342BEA3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6D7220A2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3342BEA3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5BBC7BF5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		8.5442960e-003,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.6917683e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-3.9654955e-001,
		-9.2870332e-002,
		-7.0846254e-001,
		-4.7024521e-001,
		-3.5718641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BB8F1F5C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5BBC7BF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E99B0B59
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A0937090
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E99B0B59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D0DF9293
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D548B52
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D0DF9293";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A4AFBFF7
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E63BD286
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BCDD6F6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3512176e-001,
		2.6900625e-001,
		7.4404728e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		9.8505187e-001,
		4.0357149e-001,
		6.2832123e-001,
		8.1587797e-001,
		8.2625806e-001,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		7.1028280e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		2.5247759e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3787558e-004,
		1.4864486e-002,
		0.0000000e+000,
		-1.9479138e-001,
		-7.8959474e-003,
		7.8481045e-003,
		-1.2314806e-003,
		-1.2810765e-001,
		-7.8236461e-003,
		7.7762417e-003,
		-1.2202043e-003,
		-1.2693460e-001,
		-2.9830910e-002,
		-4.7655921e-002,
		-2.4785349e-002,
		-1.0892466e-001,
		-1.0584428e-001,
		-1.6908990e-001,
		-8.7941907e-002,
		-3.8648003e-001,
		-1.0653707e-001,
		-1.2494437e-001,
		-6.9771476e-002,
		-4.0234739e-001,
		-5.7402302e-002,
		-6.7320190e-002,
		-3.7592962e-002,
		-2.1678528e-001,
		-4.0572949e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.6607576e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D90B25F1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BCDD6F6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E549540A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.4214556e-003,
		2.2284436e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_04431E95
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E549540A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F8712DE
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D9259BF9
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6309E91
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2620059e-001,
		2.5240126e-001,
		6.5724951e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5294678e+000,
		9.2477870e-001,
		1.0656679e-001,
		2.3235208e-001,
		1.8212283e+000,
		9.4749796e-001,
		1.3664250e-001,
		7.4262357e-001,
		2.1129887e+000,
		9.5283186e-001,
		1.5946907e-001,
		7.5660551e-001,
		1.5564945e+000,
		3.8948929e-001,
		7.1709886e-002,
		5.0872976e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5383418e-001,
		1.7858069e-002,
		3.4989618e-002,
		-2.2617495e-002,
		3.5383442e-001,
		1.7858082e-002,
		3.4989644e-002,
		-2.2617511e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1761121e-002,
		1.2794429e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.7729349e-002,
		4.1044168e-002,
		-9.7790104e-001,
		-1.4329164e+000,
		-1.3077566e-001,
		-8.8878471e-001,
		-8.2790548e-001,
		-1.2131282e+000,
		-1.1071660e-001,
		-7.5245827e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_911A6828
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6309E91";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B26D93D1
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4799381e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0467361e-002,
		0.0000000e+000,
		2.2230504e-001,
		0.0000000e+000,
		2.0443663e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C733E668
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B26D93D1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_667749CF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7851102e-001,
		4.5678681e-001,
		8.3140749e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4532716e-003,
		9.9218178e-001,
		9.7762740e-001,
		2.3620546e-002,
		1.9953719e-001,
		3.7797147e-001,
		9.7762740e-001,
		2.3976028e-002,
		9.5725071e-001,
		-2.2184057e-002,
		9.7762740e-001,
		-1.0311835e-002,
		1.0207841e-001,
		-1.8266201e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1212453e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0809947e-002,
		0.0000000e+000,
		4.8183016e-003,
		1.3053289e-001,
		-3.2440048e-002,
		0.0000000e+000,
		7.5111166e-003,
		2.0348406e-001,
		-6.1447275e-001,
		0.0000000e+000,
		-8.0445874e-003,
		0.0000000e+000,
		-8.2721603e-001,
		0.0000000e+000,
		-1.0829790e-002,
		0.0000000e+000,
		9.6336715e-003,
		0.0000000e+000,
		1.2439387e-002,
		-5.4179263e-001,
		4.3354924e-003,
		0.0000000e+000,
		5.5981632e-003,
		-2.4382579e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_606AB53E
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_667749CF";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D430BD57
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_619ADA1B
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.5216119e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0467361e-002,
		0.0000000e+000,
		3.4542203e-001,
		0.0000000e+000,
		2.0443663e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F56E257A
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_619ADA1B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B865A4A4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9247705e-001,
		3.5704559e-001,
		5.7887036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7673477e-001,
		7.7910560e-001,
		4.8256820e-001,
		3.0878633e-003,
		6.0783339e-001,
		7.7412432e-001,
		2.9950583e-001,
		9.2047107e-001,
		5.0474280e-001,
		6.9076568e-001,
		2.5117040e-001,
		6.5230221e-001,
		5.1084292e-001,
		5.6225616e-001,
		4.6528947e-001,
		3.2002527e-001,
		4.9520016e-001,
		4.8800212e-001,
		5.0193584e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6632140e-001,
		0.0000000e+000,
		-2.1210298e-001,
		-2.3017181e-003,
		-1.8764590e-001,
		-1.1238129e-001,
		-8.4954202e-002,
		-2.3448049e-001,
		-1.6043793e-001,
		-9.6086390e-002,
		-7.2636142e-002,
		-2.0048167e-001,
		-3.4762017e-002,
		-9.4527408e-002,
		3.7987086e-003,
		-2.6945257e-001,
		-4.6856310e-002,
		-1.2741511e-001,
		5.1203449e-003,
		-3.6319974e-001,
		-4.3016295e-003,
		-2.9765598e-002,
		1.2505294e-001,
		-3.0869943e-001,
		-8.1665553e-003,
		-5.6509364e-002,
		2.3741040e-001,
		-5.8605945e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5375639e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A4490E37
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B865A4A4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E21AD873
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7954910e-001,
		4.5678681e-001,
		8.3140749e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4532716e-003,
		9.9218178e-001,
		9.7762740e-001,
		2.3620546e-002,
		1.9414017e-001,
		3.7797147e-001,
		9.7762740e-001,
		2.3976028e-002,
		9.5725071e-001,
		-2.2184057e-002,
		9.7762740e-001,
		-1.0311835e-002,
		1.0207841e-001,
		-1.8266201e-002,
		9.7145993e-001,
		0.0000000e+000,
		-1.1212453e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0930959e-002,
		0.0000000e+000,
		4.8463210e-003,
		3.7443483e-001,
		-3.2319035e-002,
		0.0000000e+000,
		7.4830973e-003,
		5.7815635e-001,
		-6.1218053e-001,
		0.0000000e+000,
		-8.0145784e-003,
		0.0000000e+000,
		-8.2721603e-001,
		0.0000000e+000,
		-1.0829790e-002,
		0.0000000e+000,
		9.6336715e-003,
		0.0000000e+000,
		1.2439387e-002,
		-5.4179263e-001,
		4.3354924e-003,
		0.0000000e+000,
		5.5981632e-003,
		-2.4382579e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2A4C56B2
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E21AD873";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_09B26BCF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5130332e-001,
		3.0130333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9602516e-001,
		8.3807528e-001,
		1.6234311e-001,
		0.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		1.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		9.9372375e-001,
		4.4602510e-001,
		8.4267783e-001,
		1.6234311e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9596128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_92D37F3E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_09B26BCF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4FDA4FD9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5130332e-001,
		3.0130333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9602516e-001,
		8.3807528e-001,
		1.6234311e-001,
		0.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		1.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		9.9372375e-001,
		4.4602510e-001,
		8.4267783e-001,
		1.6234311e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9596128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_52E9CF10
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4FDA4FD9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6FA5DAD4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2325559e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2110164e-001,
		4.4066435e-001,
		1.0004790e+000,
		0.0000000e+000,
		7.2110164e-001,
		4.4066435e-001,
		1.0004790e+000,
		2.5000000e-001,
		7.2110164e-001,
		4.4066435e-001,
		1.0004790e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D0456827
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6FA5DAD4";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8884A580
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A28D7243";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_086C4374",
		"$LOCAL$/CParticleFieldDeclaration_AC01AD47",
		"$LOCAL$/CParticleFieldDeclaration_02E2A216",
		"$LOCAL$/CParticleFieldDeclaration_30AC3F91",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_A67E1D28",
		"$LOCAL$/CParticleSamplerShape_C64AEF0B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8B54F635";
	States = 
	{
		"$LOCAL$/CParticleState_93B8069C",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A28D7243
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_B3930CC2",
		"$LOCAL$/CParticleRenderer_Billboard_C85669AD",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B3930CC2
{
	DrawOrder = 4;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C85669AD
{
	DrawOrder = 5;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_086C4374
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AC01AD47
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_02E2A216
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30AC3F91
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_A67E1D28
{
	SamplerName = "Sampler_0";
	Wavelength = 1.8000001e-001;
	Strength = 5.0000000e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C64AEF0B
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_F154652A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F154652A
{
	Position = float3(0.0000000e+000, 2.9120231e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8B54F635
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Velocity = float3(rand(-1,1),rand(1.5,1.75),rand(-1,1));
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_93B8069C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_18919B8F",
		"$LOCAL$/CParticleEvolver_Field_BB4689FE",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Rotation_919D93D0",
		"$LOCAL$/CParticleEvolver_Damper_7E16D6D3",
		"$LOCAL$/CParticleEvolver_Script_A2BF0492",
		"$LOCAL$/CParticleEvolver_Field_24EC18C4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_18919B8F
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BB4689FE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2430D199";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2430D199
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4282578e-001,
		8.0669355e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.5259228e-001,
		8.2091534e-001,
		9.6829832e-001,
		0.0000000e+000,
		5.5259228e-001,
		8.2091534e-001,
		9.6829832e-001,
		1.0000000e+000,
		8.8312417e-002,
		1.4850318e-002,
		1.7662486e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5124799e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5121426e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1275277e-001,
		-5.6727935e-002,
		-8.7121248e-001,
		0.0000000e+000,
		-1.7578308e-001,
		-1.9447602e-002,
		-2.9867110e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_919D93D0
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_7E16D6D3
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A2BF0492
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2602D5BD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2602D5BD
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_24EC18C4
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_94F884D7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_94F884D7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2500000e+000,
		1.2500000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_8884A580";
	Infinite = true;
	SpawnCount = 4.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7614C6A1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7614C6A1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3217094e-001,
		8.0669355e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4351493e-001,
		6.3546884e-001,
		8.4466732e-001,
		0.0000000e+000,
		2.4351493e-001,
		7.9129502e-002,
		8.4466732e-001,
		1.0000000e+000,
		8.8312417e-002,
		1.4850318e-002,
		1.7662486e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4461145e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5785079e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.2244174e-001,
		-5.7799861e-002,
		-8.8767487e-001,
		0.0000000e+000,
		-1.7578308e-001,
		-1.9447602e-002,
		-2.9867110e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_78D98AFA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4016207e-001,
		8.0669355e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3688612e-001,
		7.9129502e-002,
		1.1368860e+000,
		0.0000000e+000,
		6.3688612e-001,
		7.9129502e-002,
		1.1368860e+000,
		1.0000000e+000,
		8.8312417e-002,
		1.4850318e-002,
		1.7662486e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4958886e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5287339e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1517498e-001,
		-5.6995913e-002,
		-8.7532806e-001,
		0.0000000e+000,
		-1.7578308e-001,
		-1.9447600e-002,
		-2.9867110e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_249B2845
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_78D98AFA";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9FAFE44E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_D7DD1229";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AD1585E2",
		"$LOCAL$/CParticleFieldDeclaration_CCFFC94D",
		"$LOCAL$/CParticleFieldDeclaration_86BB4B94",
		"$LOCAL$/CParticleFieldDeclaration_3B1B47E7",
		"$LOCAL$/CParticleFieldDeclaration_A6F90136",
		"$LOCAL$/CParticleFieldDeclaration_D5E47D31",
		"$LOCAL$/CParticleFieldDeclaration_3CF65B48",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8D8AF7AB";
	States = 
	{
		"$LOCAL$/CParticleState_1A3ACA4A",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_D7DD1229
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_83F797A0",
		"$LOCAL$/CParticleRenderer_Billboard_04443EE3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_83F797A0
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_fire_torch_fb1x4_01.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	AxisScale = 2.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_04443EE3
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_fire_torch_fb1x4_01.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size3";
	ColorField = "Color2";
	AxisScale = 1.3500000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AD1585E2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CCFFC94D
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_86BB4B94
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3B1B47E7
{
	FieldName = "AxisStretch";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A6F90136
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D5E47D31
{
	FieldName = "Position2";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3CF65B48
{
	FieldName = "Size3";
	FieldType = float2;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8D8AF7AB
{
	Expression = "function void	Eval()

{
	Life = rand(0.4,0.45);
	Position = float3(0,rand(-0.05,0.1),0);
	Velocity = float3(0,rand(0.0,0.2),0);
//	AxisStretch = Velocity;
//	ScalarRotationSpeed = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_1A3ACA4A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FBFAB1D5",
		"$LOCAL$/CParticleEvolver_FlipBook_614C9ABC",
		"$LOCAL$/CParticleEvolver_Field_FA59B22F",
		"$LOCAL$/CParticleEvolver_Field_4450AB39",
		"$LOCAL$/CParticleEvolver_Field_D7069B73",
		"$LOCAL$/CParticleEvolver_Field_98776D5D",
		"$LOCAL$/CParticleEvolver_Localspace_CC8D9777",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FBFAB1D5
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 3.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_614C9ABC
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FA59B22F
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_042F151E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_042F151E
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.4023930e-001,
		2.4153540e-001,
		5.4354161e-001,
		7.8091180e-001,
		8.9045590e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-9.6633546e-003,
		0.0000000e+000,
		-4.3525171e-004,
		0.0000000e+000,
		-3.1670330e-003,
		2.9545441e-001,
		3.4780920e-001,
		5.4125762e-001,
		2.3239461e-001,
		6.2729728e-001,
		1.7127649e-001,
		7.5770521e-001,
		1.0396900e-001,
		7.9974723e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.0986291e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6449168e-002,
		8.9092270e-002,
		-4.9041871e-002,
		2.6562148e-001,
		-1.2993920e-001,
		4.6062139e-001,
		-1.0212939e-001,
		3.6203828e-001,
		-1.3356981e-001,
		3.8296327e-001,
		-6.1641153e-002,
		1.7673390e-001,
		-6.2422015e-002,
		8.5164309e-002,
		-6.2422015e-002,
		8.5164309e-002,
		-7.4019998e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4450AB39
{
	CustomName = "Field";
	Name = "Size3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2F079DF0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2F079DF0
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.4023930e-001,
		2.4153540e-001,
		5.3870291e-001,
		7.7970213e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-9.6633546e-003,
		0.0000000e+000,
		-4.3525171e-004,
		0.0000000e+000,
		-3.1670330e-003,
		2.9545441e-001,
		2.1167473e-001,
		5.5313122e-001,
		1.7051531e-001,
		8.4143257e-001,
		5.4465570e-002,
		1.0138825e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.0986291e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6449168e-002,
		1.9716169e-001,
		-4.8256125e-002,
		5.7840383e-001,
		9.3926981e-002,
		4.5324138e-001,
		7.6173633e-002,
		3.6757335e-001,
		-1.3766070e-001,
		3.8881823e-001,
		-1.2583594e-001,
		3.5541946e-001,
		-1.4885738e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D7069B73
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6EF1D5B2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6EF1D5B2
{
	ValueType = Float4;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.2986527e-002,
		8.4234130e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1472862e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		3.1472862e-001,
		0.0000000e+000,
		1.0000000e+000,
		7.8250945e-001,
		3.1472862e-001,
		0.0000000e+000,
		1.0000000e+000,
		7.8250945e-001,
		3.1472862e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_98776D5D
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4ACAB8E4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4ACAB8E4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8532503e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.1216729e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.1216729e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.1603966e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9781932e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_CC8D9777
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Tongue
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9FAFE44E";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 5.0000000e+000;
	SpawnCountRelativeRandomDeviation = 9.8181820e-001;
	FluxFactorExpression = "EmissionRate";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A026BC41
{
	Renderer = "$LOCAL$/CParticleRenderer_List_0B06FF98";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CFA11BE5",
		"$LOCAL$/CParticleFieldDeclaration_B42F460C",
		"$LOCAL$/CParticleFieldDeclaration_336117BF",
		"$LOCAL$/CParticleFieldDeclaration_CCC0A1EE",
		"$LOCAL$/CParticleFieldDeclaration_AED7D049",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FCAC2040";
	States = 
	{
		"$LOCAL$/CParticleState_C9792403",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_0B06FF98
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_CEEB4A3B",
		"$LOCAL$/CParticleRenderer_Billboard_FD71481A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CEEB4A3B
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	SizeField = "Size2";
	SoftnessDistance = 4.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FD71481A
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
	SizeField = "Size3";
	ColorField = "Color2";
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CFA11BE5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B42F460C
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_336117BF
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CCC0A1EE
{
	FieldName = "Size3";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AED7D049
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FCAC2040
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	Position = float3(0,0.25,0);
	Velocity = float3(0,0.0	,0);

//	 = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_C9792403
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_30EBC182",
		"$LOCAL$/CParticleEvolver_FlipBook_1D4EDD6D",
		"$LOCAL$/CParticleEvolver_Field_EC8FE234",
		"$LOCAL$/CParticleEvolver_Field_2A215AD6",
		"$LOCAL$/CParticleEvolver_Field_ED0A9FE8",
		"$LOCAL$/CParticleEvolver_Damper_9C0FE1EA",
		"$LOCAL$/CParticleEvolver_Script_3C83D1F5",
		"$LOCAL$/CParticleEvolver_Localspace_258B694F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_30EBC182
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_1D4EDD6D
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EC8FE234
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9ACA5307";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9ACA5307
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.5974478e-001,
		4.4547582e-001,
		7.0079297e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4974317e-002,
		1.4364925e-001,
		1.9900793e-001,
		3.7575847e-001,
		3.1677839e-001,
		2.5944296e-001,
		7.8050688e-002,
		2.5281250e-001,
		2.1016780e-002,
		1.9429980e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5815073e-001,
		3.8335960e-002,
		2.8287977e-001,
		6.8570495e-002,
		-2.1784082e-001,
		-1.5792668e-001,
		-1.9465335e-001,
		-1.4111662e-001,
		-1.8150415e-001,
		-1.7378405e-001,
		-2.1270519e-001,
		-2.0365809e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2A215AD6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_16C10751";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_16C10751
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.8387063e-002,
		2.2701609e-001,
		3.5201609e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4373657e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.5121289e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.5121289e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.5121289e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.5121289e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4406092e-002,
		2.5702078e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7534337e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5847994e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.5847994e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2277240e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7935963e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ED0A9FE8
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B57C48CB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B57C48CB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.8772103e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.0236146e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.0983779e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.0983779e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_9C0FE1EA
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3C83D1F5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9B9E2D5C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9B9E2D5C
{
	Expression = "function void	Eval()
{
	Size3 = Size2 * 0.55;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_258B694F
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Base
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_A026BC41";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 0.0000000e+000;
	SpawnCountRelativeRandomDeviation = 5.3636360e-001;
	FluxFactorExpression = "EmissionRate";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_27AB8159
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B5121E90";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_47EF197D",
		"$LOCAL$/CParticleFieldDeclaration_2C27C784",
		"$LOCAL$/CParticleFieldDeclaration_29B27A97",
		"$LOCAL$/CParticleFieldDeclaration_F3E1D1A6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D34C5E61";
	States = 
	{
		"$LOCAL$/CParticleState_400E3C38",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B5121E90
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_00CCD893",
		"$LOCAL$/CParticleRenderer_Billboard_77884952",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_00CCD893
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 4.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_77884952
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_47EF197D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C27C784
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_29B27A97
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3E1D1A6
{
	FieldName = "Size2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D34C5E61
{
	Expression = "function void	Eval()

{
	Life = rand(0.1, 0.25);
	Size = 1.25;
	Position = float3(0,0.5,0);
}

";
}
CParticleState	$LOCAL$/CParticleState_400E3C38
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2CCEF35B",
		"$LOCAL$/CParticleEvolver_Field_907B97BA",
		"$LOCAL$/CParticleEvolver_Field_269650AC",
		"$LOCAL$/CParticleEvolver_Field_2A2ECF8E",
		"$LOCAL$/CParticleEvolver_Script_9E2698E0",
		"$LOCAL$/CParticleEvolver_Localspace_A70C6D22",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2CCEF35B
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_907B97BA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0A6BD405";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A6BD405
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2730825e-001,
		3.2346398e-003,
		1.0040047e+000,
		7.0782594e-002,
		6.2730825e-001,
		3.2346398e-003,
		1.0040047e+000,
		7.0782594e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_269650AC
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5D19A6DF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5D19A6DF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9496728e-001,
		-2.0515278e-002,
		1.0127008e+000,
		2.9961228e-001,
		4.9496728e-001,
		-2.0515278e-002,
		1.0127008e+000,
		2.9961228e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2A2ECF8E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D5C4BE69";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D5C4BE69
{
	Times = 
	{
		0.0000000e+000,
		4.8427415e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2197031e-001,
		1.2519380e+000,
		9.2197031e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9E2698E0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_12F2B923";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_12F2B923
{
	Expression = "function void	Eval()
{
	Size2 = Size * 0.5;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A70C6D22
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_27AB8159";
	Infinite = true;
	SpawnCount = 5.0000000e+000;
	SpawnCountRelativeRandomDeviation = 7.0909101e-001;
	FluxFactorExpression = "EmissionRate";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7B6F68D4
{
	EnableSpawnerIDs = true;
	EnableParentIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_B1E70E27";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_06DED488",
		"$LOCAL$/CParticleFieldDeclaration_D93449EB",
		"$LOCAL$/CParticleFieldDeclaration_3CD9698A",
		"$LOCAL$/CParticleFieldDeclaration_83E22215",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_BDD4AFFC",
		"$LOCAL$/CParticleSamplerShape_E30CD06F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_06DC8779";
	States = 
	{
		"$LOCAL$/CParticleState_CB968F30",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B1E70E27
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_CD712476",
		"$LOCAL$/CParticleRenderer_Billboard_0E21C171",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CD712476
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0E21C171
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_06DED488
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D93449EB
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3CD9698A
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_83E22215
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_BDD4AFFC
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E30CD06F
{
	SamplerName = "Embers_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_7C75705E";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7C75705E
{
	Position = float3(0.0000000e+000, 2.6177639e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.5000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_06DC8779
{
	Expression = "function void	Eval()

{
	Life = rand(0.25,0.5);
	Size = rand(0.02, 0.04);
	Size2 = Size * 7;
	ScalarRotationSpeed = rand(-1,1);
	Position = Embers_Spawn.samplePosition();
	Velocity = float3(rand(-0.5,0.5), rand(0.5,1), rand(-0.5,0.5)) * 4;
}";
}
CParticleState	$LOCAL$/CParticleState_CB968F30
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_969BC5B3",
		"$LOCAL$/CParticleEvolver_Field_D37D2CF2",
		"$LOCAL$/CParticleEvolver_Rotation_4E03C624",
		"$LOCAL$/CParticleEvolver_Damper_B0C90DB7",
		"$LOCAL$/CParticleEvolver_Script_5F445346",
		"$LOCAL$/CParticleEvolver_FlipBook_3A0968D8",
		"$LOCAL$/CParticleEvolver_Localspace_A7BD4C7B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_969BC5B3
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D37D2CF2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B5EDF59D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B5EDF59D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.3259786e-002,
		7.2180575e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5199996e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		9.5199996e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.3455802e-001,
		0.0000000e+000,
		9.9767447e-001,
		1.0000000e+000,
		4.4314381e-001,
		0.0000000e+000,
		9.9767447e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4286341e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2326348e-001,
		0.0000000e+000,
		-4.3487930e-008,
		0.0000000e+000,
		-2.6734930e-001,
		0.0000000e+000,
		-1.8654180e-008,
		-1.0360260e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.2803907e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_4E03C624
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_B0C90DB7
{
	CustomName = "Damper";
	MinSpeed = 1.0000000e-001;
	ExpDampingTime = 3.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5F445346
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_AE5A3081";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AE5A3081
{
	Expression = "function void	Eval()

{
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3A0968D8
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A7BD4C7B
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_7B6F68D4";
	Infinite = true;
	DurationInSeconds = 3.0000000e+000;
	SpawnCount = 3.0000000e+000;
	SpawnCountRelativeRandomDeviation = 6.0909098e-001;
	FluxFactorExpression = "EmissionRate";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_93BF25CF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1D21C13E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BF44B9D9",
		"$LOCAL$/CParticleFieldDeclaration_CA0F8110",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_118CAD13",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D9E5A9FD";
	States = 
	{
		"$LOCAL$/CParticleState_E9A16204",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1D21C13E
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF44B9D9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CA0F8110
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_118CAD13
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_3F2277D2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3F2277D2
{
	Position = float3(0.0000000e+000, 2.9792619e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.5000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D9E5A9FD
{
	Expression = "function void	Eval()
{
	Life = rand(1.25,1.5);
	Size = 1.5;
//	Velocity = Cylinder.samplePosition() * rand(15,17) + float3(0,rand(-1,1),0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
}
";
}
CParticleState	$LOCAL$/CParticleState_E9A16204
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6A06E717",
		"$LOCAL$/CParticleEvolver_FlipBook_D9E07826",
		"$LOCAL$/CParticleEvolver_Damper_10C4C6E1",
		"$LOCAL$/CParticleEvolver_Rotation_63C28EB8",
		"$LOCAL$/CParticleEvolver_Field_B61877DB",
		"$LOCAL$/CParticleEvolver_Field_30229485",
		"$LOCAL$/CParticleEvolver_Script_4990C35F",
		"$LOCAL$/CParticleEvolver_Field_DC8E56E9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6A06E717
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 3.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D9E07826
{
	CustomName = "FlipBook";
	LastFrameID = 24;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_10C4C6E1
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_63C28EB8
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B61877DB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8189363A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8189363A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3837218e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.0000000e-002,
		9.9999998e-003,
		3.9963257e-001,
		0.0000000e+000,
		7.0000000e-002,
		9.9999998e-003,
		3.9963257e-001,
		3.4946591e-001,
		7.0000000e-002,
		9.9999998e-003,
		3.9963257e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_30229485
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_95BBDB2C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_95BBDB2C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4990C35F
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_38ADE60E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_38ADE60E
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DC8E56E9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1FEBDB60";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1FEBDB60
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8362172e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_FB_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_93BF25CF";
	Infinite = true;
	SpawnCount = 5.0000000e+000;
}
