Version = 1.12.0.37283;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 1.5000000e+000;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Droplets",
		"$LOCAL$/Splash",
		"$LOCAL$/Puddles",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FFDE00F6
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_261D4DAD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.3308905e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3060834e-001,
		7.3060834e-001,
		7.3060834e-001,
		4.2607677e-001,
		7.2700125e-001,
		7.4030417e-001,
		7.4345285e-001,
		6.8232816e-001,
		5.0000000e-001,
		7.5000000e-001,
		1.0000000e+000,
		-2.8272182e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.7053591e-001,
		-2.8721513e-002,
		2.4151674e-003,
		3.3551849e-002,
		2.1854887e-002,
		-3.1603771e-001,
		2.6575340e-002,
		3.6918840e-001,
		2.4048068e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5323631e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D88AF774
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_261D4DAD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E403E391
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1659301e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		8.6320752e-001,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F1C9128
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E403E391";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D815A35
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1086510e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		1.0000000e+000,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F56A3A9C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D815A35";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A55DF8F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1086510e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		1.0000000e+000,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_667E1DFE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0A55DF8F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2F7DDAD3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1757125e-002,
		2.4236865e-001,
		6.0042059e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		9.9923956e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		8.9125466e-001,
		7.5703418e-001,
		9.8973376e-001,
		1.7853774e-001,
		4.4068441e-001,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1312408e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.1574565e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9366184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8392347e-001,
		-3.3263633e-001,
		-1.4055313e-002,
		-2.6519591e-001,
		-4.8797548e-001,
		-3.7121603e-001,
		-1.5685471e-002,
		-2.9595378e-001,
		-5.4457170e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20F05892
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2F7DDAD3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7BE5CA05
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5786587e-001,
		4.0786585e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0123417e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0060655e+000,
		0.0000000e+000,
		3.7246832e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4738797e+000,
		-9.7291732e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.3862645e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D5FC7EAC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7BE5CA05";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6375D469
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5550236e-002,
		2.5616175e-001,
		6.1536312e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3079847e-001,
		9.3079847e-001,
		1.0000001e+000,
		0.0000000e+000,
		9.3079847e-001,
		9.3079847e-001,
		1.0000001e+000,
		9.9923956e-001,
		9.3079847e-001,
		9.3079847e-001,
		1.0000001e+000,
		8.9125466e-001,
		4.5057032e-001,
		6.8326980e-001,
		1.0000000e+000,
		4.4068441e-001,
		2.0760450e-001,
		6.7300361e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8305859e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.1574565e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9366184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8515595e-001,
		-3.3370417e-001,
		-1.4100432e-002,
		0.0000000e+000,
		-4.8954198e-001,
		-3.5733417e-001,
		-1.5098902e-002,
		0.0000000e+000,
		-5.2420706e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_948266E0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6375D469";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7AD4AB69
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0489706e-001,
		7.5610614e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0020041e+000,
		9.2651069e-001,
		4.1178286e-002,
		1.0000000e+000,
		1.8126294e-001,
		1.8126294e-001,
		1.8126294e-001,
		8.4232283e-001,
		1.8126294e-001,
		1.8126294e-001,
		1.8126294e-001,
		1.5544789e-001,
		1.8126294e-001,
		1.8126294e-001,
		1.8126294e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1150200e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6281213e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0144479e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8891613e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7007917e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A84E89E0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7AD4AB69";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9B9CFE8D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0195581e-001,
		6.2117219e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041699e+000,
		4.2798349e-001,
		4.2388760e-002,
		7.7300137e-001,
		5.6278962e-001,
		1.6183481e-002,
		-1.4296390e-001,
		1.0000000e+000,
		-1.8097000e-001,
		-3.6783889e-001,
		-1.5902090e-001,
		1.0000000e+000,
		-1.0143160e-002,
		-1.8233569e-002,
		-1.7507790e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1359040e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1949289e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3975061e-001,
		-1.9231040e-002,
		-1.7944140e-002,
		0.0000000e+000,
		-7.5993282e-001,
		-3.3233140e-002,
		-3.1009270e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B29A09D4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9B9CFE8D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9CC8F824
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9870133e-002,
		2.7048165e-001,
		6.2968302e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		0.0000000e+000,
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		9.9923956e-001,
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		8.9125466e-001,
		1.0000000e+000,
		6.8326980e-001,
		6.4637512e-003,
		4.4068441e-001,
		1.0000000e+000,
		6.7300361e-001,
		6.4637512e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5566405e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.1574565e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9366184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8515595e-001,
		0.0000000e+000,
		-1.4100432e-002,
		0.0000000e+000,
		-4.8954198e-001,
		0.0000000e+000,
		-1.4536776e-002,
		0.0000000e+000,
		-5.0469100e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A17D27B7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9CC8F824";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CD32418
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0195581e-001,
		6.2117219e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041699e+000,
		4.2798349e-001,
		4.2388760e-002,
		7.7300137e-001,
		5.6278962e-001,
		1.6183481e-002,
		-1.4296390e-001,
		1.0000000e+000,
		-1.8097000e-001,
		-3.6783889e-001,
		-1.5902090e-001,
		1.0000000e+000,
		-1.0143160e-002,
		-1.8233569e-002,
		-1.7507790e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1359040e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1949289e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3975061e-001,
		-1.9231040e-002,
		-1.7944140e-002,
		0.0000000e+000,
		-7.5993282e-001,
		-3.3233140e-002,
		-3.1009270e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB6008BB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CD32418";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43467969
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9870133e-002,
		2.6904967e-001,
		6.3397890e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		0.0000000e+000,
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		9.9923956e-001,
		1.0000000e+000,
		7.1330792e-001,
		6.4638704e-003,
		8.9125466e-001,
		1.0000000e+000,
		4.2623553e-001,
		6.4637512e-003,
		4.4068441e-001,
		1.0000000e+000,
		3.3193892e-001,
		6.4637512e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5566410e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.0848524e-003,
		0.0000000e+000,
		-3.0887753e-001,
		0.0000000e+000,
		-1.9212641e-001,
		0.0000000e+000,
		-6.2908089e-001,
		0.0000000e+000,
		-3.9129767e-001,
		0.0000000e+000,
		-9.0946496e-002,
		0.0000000e+000,
		-4.9734825e-001,
		0.0000000e+000,
		-9.1218613e-002,
		0.0000000e+000,
		-4.9883628e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_739D6FE0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43467969";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_665352DA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7046279e-001,
		3.1841341e-001,
		6.3194942e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.7462010e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.6734313e-001,
		9.5891315e-001,
		1.0000000e+000,
		1.0078313e+000,
		7.9950601e-001,
		0.0000000e+000,
		7.4912935e-001,
		1.0000000e+000,
		4.4218734e-002,
		0.0000000e+000,
		1.8120939e-001,
		1.0000000e+000,
		1.2402982e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.0372590e-001,
		-1.0352972e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.9758183e-001,
		-8.9857057e-002,
		0.0000000e+000,
		5.0340379e-003,
		-1.0334571e-001,
		0.0000000e+000,
		-3.0852520e-001,
		1.0668100e-002,
		-2.1900961e-001,
		0.0000000e+000,
		-6.5382463e-001,
		0.0000000e+000,
		-1.2514555e-001,
		0.0000000e+000,
		-4.5136029e-001,
		0.0000000e+000,
		-1.4690465e-001,
		0.0000000e+000,
		-5.2983838e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5929DA5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_665352DA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5D5634B9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4826724e-002,
		5.4278934e-001,
		9.7793710e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6866736e-001,
		1.0000000e+000,
		5.2960044e-001,
		2.2287557e-001,
		3.6866736e-001,
		1.0000000e+000,
		5.3525883e-001,
		7.3680842e-001,
		3.6866736e-001,
		1.0000000e+000,
		5.5184382e-001,
		6.4244282e-001,
		3.6866736e-001,
		1.0000000e+000,
		5.6581575e-001,
		-4.3159090e-002,
		3.6866736e-001,
		1.0000000e+000,
		5.7408720e-001,
		-6.4279139e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7854336e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.5304101e-003,
		6.1053075e-003,
		0.0000000e+000,
		0.0000000e+000,
		1.7000731e-002,
		6.7821451e-002,
		0.0000000e+000,
		0.0000000e+000,
		3.3118520e-002,
		-3.1218353e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.8940825e-002,
		-2.7280352e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.5043802e-002,
		-1.7710727e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.7767941e-003,
		-8.9797089e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0561733e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0DCF2570
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5D5634B9";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AA7BB1B4
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7FB29887";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C7F69768",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6A2DCCDC";
	States = 
	{
		"$LOCAL$/CParticleState_E2FBBECF",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7FB29887
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_88E44E56",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_88E44E56
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C7F69768
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6A2DCCDC
{
	Expression = "function void	Eval()

{
	Life = rand(0.6,0.8);
	Size = rand(0.05,0.12);
	Velocity = float3(rand(-1.0,1.0),rand(0.9,2.5),rand(-1.0,1.0))*1.5;

	
	TextureID = 0;
	
}

";
}
CParticleState	$LOCAL$/CParticleState_E2FBBECF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8D5DCE3E",
		"$LOCAL$/Evolver_3",
		"$LOCAL$/CParticleEvolver_Field_3FFB4AD9",
		"$LOCAL$/CParticleEvolver_Damper_39CCEAFD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8D5DCE3E
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
	Drag = 2.0000000e-001;
	VelocityFieldSampler = "Turb_0";
	WeightBounceWithNdotV = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3FFB4AD9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C3D0E610";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C3D0E610
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4421866e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		9.9446797e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		3.3030918e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2299815e-002,
		0.0000000e+000,
		5.8848946e-003,
		0.0000000e+000,
		-6.3805127e-001,
		0.0000000e+000,
		4.9285800e-003,
		0.0000000e+000,
		-5.3436583e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_39CCEAFD
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Droplets
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AA7BB1B4";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D752A0DB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9870133e-002,
		2.6904967e-001,
		6.3397890e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		1.0000000e+000,
		7.4799997e-001,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		7.4799997e-001,
		9.9923956e-001,
		5.0000000e-001,
		1.0000000e+000,
		7.4799997e-001,
		8.9125466e-001,
		5.0000000e-001,
		1.0000000e+000,
		7.4799997e-001,
		4.4068441e-001,
		5.0000000e-001,
		1.0000000e+000,
		7.4799997e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5566410e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.0848524e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9212641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9129767e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9734822e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9883625e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_55CA133A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D752A0DB";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_3
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3C396B2E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_DC2FB289";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_234B26C2",
		"$LOCAL$/CParticleFieldDeclaration_EA038BAD",
		"$LOCAL$/CParticleFieldDeclaration_812F0D74",
		"$LOCAL$/CParticleFieldDeclaration_A1373F47",
		"$LOCAL$/CParticleFieldDeclaration_489E9C16",
		"$LOCAL$/CParticleFieldDeclaration_7CBAC191",
		"$LOCAL$/CParticleFieldDeclaration_5E8DC728",
		"$LOCAL$/CParticleFieldDeclaration_745EE10B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B81E3F2A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1D4E909C";
	States = 
	{
		"$LOCAL$/CParticleState_0145ED8F",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_DC2FB289
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_04548F80",
		"$LOCAL$/CParticleRenderer_Billboard_C346A443",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_04548F80
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C346A443
{
	UserData = "dissolve 0.1";
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_234B26C2
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EA038BAD
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_812F0D74
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A1373F47
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_489E9C16
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7CBAC191
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5E8DC728
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_745EE10B
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B81E3F2A
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_2496D835";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_2496D835
{
	Position = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1D4E909C
{
	Expression = "function void	Eval()

{
	Life = 0.65;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-0.1,0.1), rand(1.5, 2.0),rand(-0.1,0.1)) * 0.75;
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_0145ED8F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E70843FE",
		"$LOCAL$/CParticleEvolver_FlipBook_67D81399",
		"$LOCAL$/CParticleEvolver_Field_18D4FDD0",
		"$LOCAL$/CParticleEvolver_Field_CA429E92",
		"$LOCAL$/CParticleEvolver_Field_F3FB7D8C",
		"$LOCAL$/CParticleEvolver_Script_CA6F02E6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E70843FE
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_67D81399
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_18D4FDD0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D28D88D3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D28D88D3
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		2.3983887e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4011123e-001,
		2.0141661e-001,
		1.2742070e+000,
		1.7964174e+000,
		2.1167641e+000,
		6.4263219e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.0010103e-002,
		2.1049552e+000,
		4.8143506e-001,
		1.1435409e-001,
		1.5258921e+000,
		3.6244139e-001,
		0.0000000e+000,
		-2.0220690e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA429E92
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ADA177BD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ADA177BD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9764122e-001,
		5.6046629e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		9.9446797e-001,
		2.6595068e-001,
		1.2461451e-001,
		0.0000000e+000,
		8.9387763e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		5.3522259e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2196099e-002,
		0.0000000e+000,
		-7.9660449e-004,
		0.0000000e+000,
		-3.6709353e-001,
		0.0000000e+000,
		-7.0342288e-004,
		0.0000000e+000,
		-3.2415330e-001,
		0.0000000e+000,
		2.8420521e-003,
		0.0000000e+000,
		-4.5169678e-001,
		0.0000000e+000,
		4.7528869e-003,
		0.0000000e+000,
		-7.5539207e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2796644e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CA6F02E6
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_799CC8A1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_799CC8A1
{
	Expression = "function void	Eval()
{
	Size *= 0.6;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splash
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3C396B2E";
	DurationInSeconds = 1.5000001e-001;
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3C5E8A45
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4421866e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		9.9446797e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		3.3030918e-001,
		2.6595068e-001,
		1.2534699e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2299815e-002,
		0.0000000e+000,
		5.8848946e-003,
		0.0000000e+000,
		-6.3805127e-001,
		0.0000000e+000,
		4.9285800e-003,
		0.0000000e+000,
		-5.3436583e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B2C823EC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3C5E8A45";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9BBA5B1F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2F8778CE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BC8A00A9",
		"$LOCAL$/CParticleFieldDeclaration_DB17E820",
		"$LOCAL$/CParticleFieldDeclaration_B54A9963",
		"$LOCAL$/CParticleFieldDeclaration_AD95B262",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_DCB52FCD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_80D17414";
	States = 
	{
		"$LOCAL$/CParticleState_24E05A67",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2F8778CE
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BC8A00A9
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DB17E820
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B54A9963
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AD95B262
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DCB52FCD
{
	SamplerName = "Sampler_0";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.5522837e-002,
		1.3398035e-001,
		1.9614929e-001,
		2.7217093e-001,
		3.4519529e-001,
		4.0336698e-001,
		4.8138005e-001,
		5.7689220e-001,
		6.8232262e-001,
		7.4776566e-001,
		7.8123796e-001,
		8.2999998e-001,
		9.1499996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		7.5000000e-001,
		-2.0755875e-001,
		1.0000000e+000,
		7.3490429e-001,
		3.8761657e-001,
		5.6401360e-001,
		1.0000000e+000,
		8.7341213e-001,
		1.2601122e-001,
		9.5876360e-001,
		1.0000000e+000,
		5.4267573e-001,
		7.4896795e-001,
		2.2855043e-001,
		1.0000000e+000,
		2.1193916e-001,
		3.6640137e-002,
		5.2588207e-001,
		1.0000000e+000,
		2.6504144e-001,
		5.0000000e-001,
		4.7066048e-001,
		1.0000000e+000,
		4.0539557e-001,
		4.8251820e-001,
		9.4137639e-001,
		1.0000000e+000,
		9.4521201e-001,
		9.4047976e-001,
		4.0110087e-001,
		1.0000000e+000,
		6.1734086e-001,
		2.4199164e-001,
		8.9716464e-002,
		1.0000000e+000,
		4.9483863e-001,
		5.8220780e-001,
		9.3635219e-001,
		1.0000000e+000,
		3.0567646e-002,
		6.0135478e-001,
		7.8806084e-001,
		1.0000000e+000,
		5.1943278e-001,
		3.1062645e-001,
		4.1731551e-001,
		1.0000000e+000,
		9.9077022e-001,
		1.9898713e-002,
		4.6570957e-002,
		1.0000000e+000,
		7.4538523e-001,
		3.8494915e-001,
		2.7328536e-001,
		1.0000000e+000,
		5.0000000e-001,
		7.5000000e-001,
		-2.0755875e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7999312e-001,
		-3.4935412e-001,
		3.8055691e-001,
		0.0000000e+000,
		2.5434244e-001,
		-4.9366093e-001,
		5.3775257e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9142053e-001,
		-1.4308452e-002,
		-2.8617416e-002,
		0.0000000e+000,
		-8.7485486e-001,
		-2.1165682e-002,
		-4.2332124e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6554635e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5901940e-002,
		0.0000000e+000,
		2.6046002e-001,
		6.0664082e-001,
		-5.6378025e-001,
		0.0000000e+000,
		3.1501323e-001,
		7.3370141e-001,
		-6.8186373e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7728641e-001,
		-2.9786950e-001,
		2.4315624e-001,
		0.0000000e+000,
		3.9442894e-001,
		-4.2370760e-001,
		3.4588012e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.1367351e-001,
		5.9209675e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.3610073e-002,
		4.3550387e-001,
		0.0000000e+000,
		-6.9545513e-001,
		1.7857434e-002,
		1.4702845e-001,
		0.0000000e+000,
		-4.3168467e-001,
		1.1084512e-002,
		9.1263868e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.8430094e-001,
		-3.5382664e-001,
		-4.5121020e-001,
		0.0000000e+000,
		8.5120225e-001,
		-5.1545018e-001,
		-6.5731728e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6685067e-001,
		5.4575080e-001,
		3.3893818e-001,
		0.0000000e+000,
		-3.6685091e-001,
		5.4575115e-001,
		3.3893842e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_80D17414
{
	Expression = "function void	Eval()

{
	Life = 1.5;
	Size = 0.25;
	AxisAlign = float3(0,0,-1);
	AxisNormal = float3(0,1,0);
	Position = float3(rand(-0.15,0.15),0.01,rand(-0.15,0.15));
	//float random = rand(-pi,pi);
	//Position = float3(sin(random)*0.1,0,cos(random)*0.1);
//	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_24E05A67
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_334245B6",
		"$LOCAL$/CParticleEvolver_Field_420CDBB1",
		"$LOCAL$/CParticleEvolver_Field_4405422B",
		"$LOCAL$/CParticleEvolver_FlipBook_1FB88855",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_334245B6
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_420CDBB1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5A7EDBC8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5A7EDBC8
{
	Times = 
	{
		0.0000000e+000,
		2.2056815e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9484136e-001,
		4.8015511e-001,
		4.8531377e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4405422B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4245A6CA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4245A6CA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0542116e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5999999e-001,
		1.4999999e-001,
		0.0000000e+000,
		3.4030080e-002,
		2.5999999e-001,
		1.4999999e-001,
		0.0000000e+000,
		7.5591826e-001,
		2.5999999e-001,
		1.4999999e-001,
		0.0000000e+000,
		-6.3134134e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.7183537e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_1FB88855
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Puddles
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9BBA5B1F";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4B2C9565
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1428407e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8023034e-001,
		1.3962668e-001,
		0.0000000e+000,
		6.2509412e-001,
		2.8023034e-001,
		1.3962668e-001,
		0.0000000e+000,
		1.7902778e-001,
		2.8023034e-001,
		1.3962668e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.5748356e-001,
		0.0000000e+000,
		5.5611976e-003,
		0.0000000e+000,
		-2.9145035e-001,
		0.0000000e+000,
		5.2522770e-003,
		0.0000000e+000,
		-2.7526048e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3FB7D8C
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4B2C9565";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D3C4AC63";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D3C4AC63
{
	Expression = "function void	Eval()
{
	Size *=4.5;
}
";
}
