Version = 1.12.0.37283;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.0994137e-001, 8.0762362e-001, 1.0105667e+000);
	EulerOrientation = float3(-3.5573990e+001, -4.6199968e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 3.0000000e+000;
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Horseshoe",
		"$LOCAL$/Gradient_Quick",
		"$LOCAL$/Dust",
		"$LOCAL$/Layer_2",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Horseshoe
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DE7F5BFB";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DE7F5BFB
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4D0836D2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EC13C24D",
		"$LOCAL$/CParticleFieldDeclaration_C26ECBDC",
		"$LOCAL$/CParticleFieldDeclaration_8A94AB2F",
		"$LOCAL$/CParticleFieldDeclaration_EC30AB21",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_D2A21692",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3";
	States = 
	{
		"$LOCAL$/CParticleState_DE05FADA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4D0836D2
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_bullprint_01.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 8.9999998e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC13C24D
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C26ECBDC
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A94AB2F
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC30AB21
{
	FieldName = "ColorCoeff";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3
{
	Expression = "function void	Eval()

{
	Life = 2;
	Size = 0.25;
	AxisAlign = float3(0,0,-1);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
//	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_DE05FADA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED449635",
		"$LOCAL$/CParticleEvolver_Field_32DDF024",
		"$LOCAL$/CParticleEvolver_Field_38F39FBE",
		"$LOCAL$/CParticleEvolver_Field_C4A55C28",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED449635
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_32DDF024
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2BC25E57";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2BC25E57
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2121215e-001,
		2.2999999e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAF43789
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0138862e-001,
		2.3237999e-001,
		4.9999997e-002,
		1.0000000e+000,
		3.0138862e-001,
		2.3237999e-001,
		4.9999997e-002,
		7.2727203e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9588833e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.4817135e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38F39FBE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAF43789";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C4A55C28
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3292A4B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3292A4B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.2156963e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_02C0BDD7
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63D6813E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_52B19309",
		"$LOCAL$/CParticleFieldDeclaration_EC3B49A8",
		"$LOCAL$/CParticleFieldDeclaration_D7FD61CB",
		"$LOCAL$/CParticleFieldDeclaration_EB896562",
		"$LOCAL$/CParticleFieldDeclaration_EC9E769D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_377581FF";
	States = 
	{
		"$LOCAL$/CParticleState_164AD4C6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63D6813E
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52B19309
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC3B49A8
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7FD61CB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EB896562
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC9E769D
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2A21692
{
	SamplerName = "Sampler_0";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.5522837e-002,
		1.3398035e-001,
		1.9614929e-001,
		2.7217093e-001,
		3.4519529e-001,
		4.0336698e-001,
		4.8138005e-001,
		5.7689220e-001,
		6.8232262e-001,
		7.4776566e-001,
		7.8123796e-001,
		8.2999998e-001,
		9.1499996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		7.5000000e-001,
		-2.0755875e-001,
		1.0000000e+000,
		7.3490429e-001,
		3.8761657e-001,
		5.6401360e-001,
		1.0000000e+000,
		8.7341213e-001,
		1.2601122e-001,
		9.5876360e-001,
		1.0000000e+000,
		5.4267573e-001,
		7.4896795e-001,
		2.2855043e-001,
		1.0000000e+000,
		2.1193916e-001,
		3.6640137e-002,
		5.2588207e-001,
		1.0000000e+000,
		2.6504144e-001,
		5.0000000e-001,
		4.7066048e-001,
		1.0000000e+000,
		4.0539557e-001,
		4.8251820e-001,
		9.4137639e-001,
		1.0000000e+000,
		9.4521201e-001,
		9.4047976e-001,
		4.0110087e-001,
		1.0000000e+000,
		6.1734086e-001,
		2.4199164e-001,
		8.9716464e-002,
		1.0000000e+000,
		4.9483863e-001,
		5.8220780e-001,
		9.3635219e-001,
		1.0000000e+000,
		3.0567646e-002,
		6.0135478e-001,
		7.8806084e-001,
		1.0000000e+000,
		5.1943278e-001,
		3.1062645e-001,
		4.1731551e-001,
		1.0000000e+000,
		9.9077022e-001,
		1.9898713e-002,
		4.6570957e-002,
		1.0000000e+000,
		7.4538523e-001,
		3.8494915e-001,
		2.7328536e-001,
		1.0000000e+000,
		5.0000000e-001,
		7.5000000e-001,
		-2.0755875e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7999312e-001,
		-3.4935412e-001,
		3.8055691e-001,
		0.0000000e+000,
		2.5434244e-001,
		-4.9366093e-001,
		5.3775257e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9142053e-001,
		-1.4308452e-002,
		-2.8617416e-002,
		0.0000000e+000,
		-8.7485486e-001,
		-2.1165682e-002,
		-4.2332124e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6554635e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5901940e-002,
		0.0000000e+000,
		2.6046002e-001,
		6.0664082e-001,
		-5.6378025e-001,
		0.0000000e+000,
		3.1501323e-001,
		7.3370141e-001,
		-6.8186373e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7728641e-001,
		-2.9786950e-001,
		2.4315624e-001,
		0.0000000e+000,
		3.9442894e-001,
		-4.2370760e-001,
		3.4588012e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.1367351e-001,
		5.9209675e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.3610073e-002,
		4.3550387e-001,
		0.0000000e+000,
		-6.9545513e-001,
		1.7857434e-002,
		1.4702845e-001,
		0.0000000e+000,
		-4.3168467e-001,
		1.1084512e-002,
		9.1263868e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.8430094e-001,
		-3.5382664e-001,
		-4.5121020e-001,
		0.0000000e+000,
		8.5120225e-001,
		-5.1545018e-001,
		-6.5731728e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6685067e-001,
		5.4575080e-001,
		3.3893818e-001,
		0.0000000e+000,
		-3.6685091e-001,
		5.4575115e-001,
		3.3893842e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_377581FF
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
	Rotation = rand(-pi,pi);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_164AD4C6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1C1CB871",
		"$LOCAL$/CParticleEvolver_Field_76217970",
		"$LOCAL$/CParticleEvolver_Field_58EA536A",
		"$LOCAL$/CParticleEvolver_Field_869F8D34",
		"$LOCAL$/CParticleEvolver_Rotation_610766D9",
		"$LOCAL$/CParticleEvolver_Script_08ED0E38",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1C1CB871
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76217970
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE53F273";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE53F273
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.7338398e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0296243e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58EA536A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2DCDCC85";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2DCDCC85
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4390835e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0058227e+000,
		8.4568703e-001,
		-3.4417510e-003,
		0.0000000e+000,
		1.0058227e+000,
		5.9709966e-001,
		-3.4417510e-003,
		1.0000000e+000,
		1.0058227e+000,
		1.9215065e-001,
		-3.4417510e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3502804e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.2856361e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_869F8D34
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7565C727";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7565C727
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Quick
{
	Descriptor = "$LOCAL$/CParticleDescriptor_02C0BDD7";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_610766D9
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_08ED0E38
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_07CE541B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_07CE541B
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_348CB71A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2139784e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.5753950e-001,
		3.3735436e-001,
		1.9999999e-001,
		3.4030080e-002,
		4.5753950e-001,
		3.3735436e-001,
		1.9999999e-001,
		7.9262602e-001,
		1.9999999e-001,
		1.9999999e-001,
		1.9999999e-001,
		-6.3134134e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2935047e-002,
		0.0000000e+000,
		-3.2937385e-003,
		0.0000000e+000,
		-3.1073722e-001,
		0.0000000e+000,
		-2.3838032e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5447886e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2119B6E5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_348CB71A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9E688A53
{
	Renderer = "$LOCAL$/CParticleRenderer_List_5950FE12";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E53B6644",
		"$LOCAL$/CParticleFieldDeclaration_182B2057",
		"$LOCAL$/CParticleFieldDeclaration_3C908A66",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_BF912621",
		"$LOCAL$/CParticleSamplerCurve_D4B04D1B",
		"$LOCAL$/CParticleSamplerDoubleCurve_09A7147A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_72CAAFC5";
	States = 
	{
		"$LOCAL$/CParticleState_9D6C776C",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_5950FE12
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_A2178D3D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A2178D3D
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E53B6644
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_182B2057
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3C908A66
{
	FieldName = "IntVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BF912621
{
	SamplerName = "Dirt_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_F08ABEF8";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F08ABEF8
{
	Position = float3(0.0000000e+000, 5.0000001e-002, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 5.0000001e-002;
	Height = 2.5000000e-002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D4B04D1B
{
	SamplerName = "Dirt_AlphaFade";
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9358130e-001,
		1.1406779e-002,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_09A7147A
{
	SamplerName = "Dirt_Size";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2357414e-001,
		2.7756655e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.2357414e-001,
		1.9923958e-001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_72CAAFC5
{
	Expression = "function void	Eval()

{
	Life = rand(0.4,0.5);
	Size = rand(0.025, 0.125);
	Position = Dirt_Spawn.samplePosition();
	Velocity = float3(rand(-0.5,0.5),rand(1.0,1.5),rand(-2,-2.5))*1.0;
//	Rotation = rand(-pi,pi);
	IntVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_9D6C776C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0BC3749F",
		"$LOCAL$/CParticleEvolver_FlipBook_38D1D04E",
		"$LOCAL$/CParticleEvolver_Field_F16F6E29",
		"$LOCAL$/CParticleEvolver_Script_5058BAE3",
		"$LOCAL$/CParticleEvolver_Damper_CA9D654D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0BC3749F
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_38D1D04E
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F16F6E29
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A58B23A0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A58B23A0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1337800e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7013491e-001,
		8.1189913e-001,
		5.3516334e-001,
		0.0000000e+000,
		9.7013491e-001,
		8.1189913e-001,
		5.3516334e-001,
		5.1492232e-001,
		9.7013491e-001,
		8.1189913e-001,
		5.3516334e-001,
		-6.4279139e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6393237e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5058BAE3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7445B1E2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7445B1E2
{
	Expression = "function void	Eval()

{

	Size = Dirt_Size.sample(LifeRatio,IntVariation);
}";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_CA9D654D
{
	CustomName = "Damper";
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dust
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9E688A53";
	DurationInSeconds = 1.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_10B4920C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B86A53BF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D1A48DEE",
		"$LOCAL$/CParticleFieldDeclaration_DE542C49",
		"$LOCAL$/CParticleFieldDeclaration_9571AC40",
		"$LOCAL$/CParticleFieldDeclaration_63A7A003",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_4501AE34",
		"$LOCAL$/CParticleSamplerDoubleCurve_1BFA0F07",
		"$LOCAL$/CParticleSamplerDoubleCurve_B2EDC6D6",
		"$LOCAL$/CParticleSamplerCurve_2C0FE351",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1ED4ABE8";
	States = 
	{
		"$LOCAL$/CParticleState_22C944CB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B86A53BF
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/player/vfx_wings_sylvan_leaf_01.dds";
	VFlipUVs = true;
	AxisField = "AxisNormal";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D1A48DEE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE542C49
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9571AC40
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_63A7A003
{
	FieldName = "FloatVariation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_4501AE34
{
	SamplerName = "Leaves_Turb";
	Wavelength = 4.0000001e-001;
	Strength = 1.0000000e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_1BFA0F07
{
	SamplerName = "Leaves_Size";
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		3.6700539e-002,
		2.1264979e-001,
		7.7890694e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.1967660e-002,
		3.7498116e-002,
		1.1732157e-001,
		1.1732157e-001,
		7.2558887e-002,
		7.2558887e-002,
		1.1732157e-001,
		1.9751497e-002,
		3.2378033e-002,
		3.1423569e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.6228812e-004,
		-9.6228812e-004,
		0.0000000e+000,
		-9.3808733e-003,
		-4.6133888e-003,
		-4.6133888e-003,
		0.0000000e+000,
		-1.1090557e-002,
		-1.4847260e-002,
		-3.2433110e-001,
		0.0000000e+000,
		-1.2663391e-001,
		-4.0630948e-002,
		-4.5631058e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		3.7339747e-002,
		2.0849305e-001,
		7.7574044e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		7.3254198e-002,
		6.4315140e-002,
		1.1732157e-001,
		1.1732157e-001,
		7.2558887e-002,
		7.2558887e-002,
		1.1732157e-001,
		1.1732157e-001,
		2.9742882e-002,
		-4.5785755e-003,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.7904820e-004,
		-9.7904820e-004,
		0.0000000e+000,
		-4.7838501e-005,
		6.3298114e-002,
		4.6488676e-002,
		2.0978670e-001,
		1.5407580e-001,
		-1.4873225e-002,
		-1.4873225e-002,
		0.0000000e+000,
		-8.9561552e-002,
		3.9212126e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_B2EDC6D6
{
	SamplerName = "Leaves_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6733670e-001,
		4.4472361e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6463877e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		4.7775665e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.6939154e-001,
		2.9163498e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.4600759e-001,
		7.3155904e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7301515e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.5256551e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.9489586e-002,
		1.5184905e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.9014485e-002,
		3.0397323e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.3919598e-001,
		4.7085425e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		6.6882116e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.0513308e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.3916476e-002,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.1406848e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.2787690e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0194900e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1011172e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3522370e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C0FE351
{
	SamplerName = "Leaves_Alpha";
	Times = 
	{
		0.0000000e+000,
		8.0904521e-002,
		8.3869350e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1ED4ABE8
{
	Expression = "function void	Eval()
{
	Life = rand(0.8,1.2);
	Size = 0.5;
	Rotation = rand(-pi,pi);
	Velocity = float3(rand(-0.5,0.5),rand(1.5,2.25),rand(-2,-3.5))*1.0;
//	int OrientationVariation = 1;
	AxisNormal = float3(rand(-0.5,0.5),rand(0.1,0.4),rand(-0.5,0.5));
	FloatVariation = rand(0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_22C944CB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_88A28DEA",
		"$LOCAL$/CParticleEvolver_Physics_41F5EDF5",
		"$LOCAL$/CParticleEvolver_Damper_E2AC795C",
		"$LOCAL$/CParticleEvolver_Rotation_3351A54F",
		"$LOCAL$/CParticleEvolver_Field_0C5E76BE",
		"$LOCAL$/CParticleEvolver_Script_3B90AA90",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_88A28DEA
{
	CustomName = "FlipBook";
	LastFrameID = 24;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_41F5EDF5
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Leaves_Turb";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_E2AC795C
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 4.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3351A54F
{
	CustomName = "Rotation";
	ScreenspaceRotationCoeff = 1.0000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0C5E76BE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C3BCDD59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C3BCDD59
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7762122e-001,
		5.9722519e-001,
		7.4230510e-001,
		8.6051947e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8908776e-001,
		1.0000000e+000,
		7.1924686e-002,
		-1.1271000e-002,
		4.8908776e-001,
		1.0000000e+000,
		7.1924686e-002,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		9.9442768e-001,
		1.0000000e+000,
		4.6848619e-001,
		0.0000000e+000,
		9.9442768e-001,
		7.6673186e-001,
		3.3193898e-001,
		0.0000000e+000,
		9.8965585e-001,
		7.6673186e-001,
		3.3193898e-001,
		0.0000000e+000,
		-3.7093761e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0743030e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6901886e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4707282e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.6347794e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3B90AA90
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CEA85493";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CEA85493
{
	Expression = "function void	Eval()
{
	Size = Leaves_Size.sample(LifeRatio,FloatVariation) * 0.8;
	Color = Leaves_Color.sample(FloatVariation) * float4(1,1,1,Leaves_Alpha.sample(LifeRatio));
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Weight = 1.0000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_10B4920C";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
	SpawnCountRelativeRandomDeviation = 1.0338980e+000;
	FirstSpawnDelay = 1.0000000e+000;
}
