Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0762990e+000, 2.1609695e+000, 3.6755319e+000);
	EulerOrientation = float3(-2.8336014e+001, -1.6709017e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Left",
		"$LOCAL$/Right",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4A35ED4E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_67674F29";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_67674F29
{
	Expression = "function void	Eval()
{
	Size = 0.4 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_Thick
{
	Descriptor = "$LOCAL$/CParticleDescriptor_93476353";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_6DEF6BA3",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_200E5E3D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1DA3E0C5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4936188e-001,
		4.5662913e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6570847e-001,
		1.0000000e+000,
		4.6283364e-001,
		1.0000000e+000,
		8.4423214e-001,
		1.0000000e+000,
		4.6283364e-001,
		8.2158530e-001,
		2.1946764e-001,
		1.0000000e+000,
		6.2539721e-001,
		2.9962981e-001,
		0.0000000e+000,
		7.6009864e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0608122e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1046202e-001,
		-1.2468302e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.3296245e-001,
		-3.5543531e-001,
		0.0000000e+000,
		2.5135547e-001,
		-4.8195103e-001,
		-6.2855119e-001,
		0.0000000e+000,
		4.4449657e-001,
		-8.5228133e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_47F3D3F8
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22142957
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = rand(0.2,0.4);
	Position = float3(-0.35,0,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5024A721
{
	CustomName = "Physics";
}
CParticleState	$LOCAL$/CParticleState_1DB9C766
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5024A721",
		"$LOCAL$/CParticleEvolver_FlipBook_47F3D3F8",
		"$LOCAL$/CParticleEvolver_Rotation_EE14861B",
		"$LOCAL$/CParticleEvolver_Field_9553417A",
		"$LOCAL$/CParticleEvolver_Script_4A35ED4E",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_93476353
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_F2BC4B12";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_200E5E3D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22142957";
	States = 
	{
		"$LOCAL$/CParticleState_1DB9C766",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9553417A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1DA3E0C5";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EE14861B
{
	CustomName = "Rotation";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_F2BC4B12
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_gradient_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_41E7424F
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_46A5D7BE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CAF75259",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C122E193";
	States = 
	{
		"$LOCAL$/CParticleState_E9228652",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_46A5D7BE
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_gradient_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CAF75259
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C122E193
{
	Expression = "function void	Eval()

{

	Life = 0.3;

	Size = rand(0.2,0.4);

	Position = float3(-0.35,0,0);

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_E9228652
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_89479A7D",
		"$LOCAL$/CParticleEvolver_FlipBook_F139DC84",
		"$LOCAL$/CParticleEvolver_Rotation_FD73B397",
		"$LOCAL$/CParticleEvolver_Field_6AAEFEA6",
		"$LOCAL$/CParticleEvolver_Script_30B0B4BA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_89479A7D
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F139DC84
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_FD73B397
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6AAEFEA6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_475A8F61";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_475A8F61
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4936188e-001,
		4.5662913e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6570847e-001,
		1.0000000e+000,
		4.6283364e-001,
		1.0000000e+000,
		8.4423214e-001,
		1.0000000e+000,
		4.6283364e-001,
		8.2158530e-001,
		2.1946764e-001,
		1.0000000e+000,
		6.2539721e-001,
		2.9962981e-001,
		0.0000000e+000,
		7.6009864e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0608122e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1046202e-001,
		-1.2468302e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.3296245e-001,
		-3.5543531e-001,
		0.0000000e+000,
		2.5135547e-001,
		-4.8195103e-001,
		-6.2855119e-001,
		0.0000000e+000,
		4.4449657e-001,
		-8.5228133e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_30B0B4BA
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DF08B505";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DF08B505
{
	Expression = "function void	Eval()
{
	Size = 0.1 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_Thin
{
	Descriptor = "$LOCAL$/CParticleDescriptor_41E7424F";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6E5B474E
{
	DrawOrder = -1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_336AB129
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2CB622A0
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_745025E3
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4DADB84D
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = 0.5;
	AxisAlign = float3(0,0.5,0.5);
	AxisNormal = float3(0,0,0.2);
	Position = float3(-0.35,0,0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = 5;
}";
}
CParticleState	$LOCAL$/CParticleState_BFF86694
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7F40FEE7",
		"$LOCAL$/CParticleEvolver_Field_D1A58436",
		"$LOCAL$/CParticleEvolver_Localspace_A4185D4A",
		"$LOCAL$/CParticleEvolver_Rotation_AC8E40D5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7F40FEE7
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1A58436
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6EF9BC31";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_1
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_36E54F9F";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6EF9BC31
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0912547e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9901491e-001,
		9.5418727e-001,
		4.3004930e-001,
		5.0000000e-001,
		4.4827640e-002,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		9.9901491e-001,
		9.5418727e-001,
		4.3004930e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A4185D4A
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AC8E40D5
{
	CustomName = "Rotation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_36E54F9F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6E5B474E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_336AB129",
		"$LOCAL$/CParticleFieldDeclaration_2CB622A0",
		"$LOCAL$/CParticleFieldDeclaration_745025E3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4DADB84D";
	States = 
	{
		"$LOCAL$/CParticleState_BFF86694",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_6DEF6BA3
{
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6A801A96
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D7E2E211
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Shuriken_1
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_7A66CEFB";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7A66CEFB
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C6DCCBDA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_08AD0AA5",
		"$LOCAL$/CParticleFieldDeclaration_BADE7BCC",
		"$LOCAL$/CParticleFieldDeclaration_1641A07F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BF13A309";
	States = 
	{
		"$LOCAL$/CParticleState_A4970A00",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C6DCCBDA
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_shuriken_01.dds";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_08AD0AA5
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BADE7BCC
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1641A07F
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BF13A309
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = 0.35;
	AxisAlign = float3(0,0.5,0.5);
	AxisNormal = float3(0,0,0.2);
	Position = float3(-0.35,0,0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = 10;
}";
}
CParticleState	$LOCAL$/CParticleState_A4970A00
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_27A570C3",
		"$LOCAL$/CParticleEvolver_Field_7EF3AD42",
		"$LOCAL$/CParticleEvolver_Localspace_6A801A96",
		"$LOCAL$/CParticleEvolver_Rotation_D7E2E211",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_27A570C3
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7EF3AD42
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F77B542D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F77B542D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0912547e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9901485e-001,
		9.5418727e-001,
		4.3004927e-001,
		2.0000000e+000,
		4.4827640e-002,
		1.0000000e+000,
		1.0000000e+000,
		2.0000000e+000,
		9.9901485e-001,
		9.5418727e-001,
		4.3004927e-001,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryWithChilds	$LOCAL$/Left
{
	ChildList = 
	{
		"$LOCAL$/Trail_Ribbon_Thick",
		"$LOCAL$/Trail_Ribbon_Thin",
		"$LOCAL$/Shuriken_1",
		"$LOCAL$/Glow_1",
	};
}
CActionFactoryWithChilds	$LOCAL$/Right
{
	ChildList = 
	{
		"$LOCAL$/Trail_Ribbon_Thick_2",
		"$LOCAL$/Trail_Ribbon_Thin_2",
		"$LOCAL$/Shuriken_2",
		"$LOCAL$/Glow_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_210CFB89
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_C5670C80";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_915C6543",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_418804AD";
	States = 
	{
		"$LOCAL$/CParticleState_59607A74",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_C5670C80
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_gradient_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_915C6543
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_418804AD
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = rand(0.2,0.4);
	Position = float3(0.35,0,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_59607A74
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E45EB047",
		"$LOCAL$/CParticleEvolver_FlipBook_6B326116",
		"$LOCAL$/CParticleEvolver_Rotation_46476A91",
		"$LOCAL$/CParticleEvolver_Field_80532428",
		"$LOCAL$/CParticleEvolver_Script_EC8CDD9C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E45EB047
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_6B326116
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_46476A91
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_80532428
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_65B1020B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_65B1020B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0912547e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9901491e-001,
		9.5418727e-001,
		4.3004930e-001,
		5.0000000e-001,
		4.4827640e-002,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		9.9901491e-001,
		9.5418727e-001,
		4.3004930e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_EC8CDD9C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_300BBE8F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_300BBE8F
{
	Expression = "function void	Eval()
{
	Size = 0.4 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_Thick_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_210CFB89";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_89BCC9A9
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_786DE520";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2B29DA63",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_06D728CD";
	States = 
	{
		"$LOCAL$/CParticleState_A92E6114",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_786DE520
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_gradient_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2B29DA63
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_06D728CD
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = rand(0.2,0.4);
	Position = float3(0.35,0,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_A92E6114
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1DD94B67",
		"$LOCAL$/CParticleEvolver_FlipBook_EF458AB6",
		"$LOCAL$/CParticleEvolver_Rotation_61FF04B1",
		"$LOCAL$/CParticleEvolver_Field_37D7B8C8",
		"$LOCAL$/CParticleEvolver_Script_C895C03C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1DD94B67
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_EF458AB6
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_61FF04B1
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_37D7B8C8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_86B0E32B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_86B0E32B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4936188e-001,
		4.5662913e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6570847e-001,
		1.0000000e+000,
		4.6283364e-001,
		1.0000000e+000,
		8.4423214e-001,
		1.0000000e+000,
		4.6283364e-001,
		8.2158530e-001,
		2.1946764e-001,
		1.0000000e+000,
		6.2539721e-001,
		2.9962981e-001,
		0.0000000e+000,
		7.6009864e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0608122e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1046202e-001,
		-1.2468302e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.3296245e-001,
		-3.5543531e-001,
		0.0000000e+000,
		2.5135547e-001,
		-4.8195103e-001,
		-6.2855119e-001,
		0.0000000e+000,
		4.4449657e-001,
		-8.5228133e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C895C03C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_489F05AF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_489F05AF
{
	Expression = "function void	Eval()
{
	Size = 0.1 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_Thin_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_89BCC9A9";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9493FF83
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1FEA0302";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_70A17CED",
		"$LOCAL$/CParticleFieldDeclaration_5C7F37B4",
		"$LOCAL$/CParticleFieldDeclaration_1E999687",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C752CED1";
	States = 
	{
		"$LOCAL$/CParticleState_5E143D68",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1FEA0302
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_shuriken_01.dds";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_70A17CED
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5C7F37B4
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1E999687
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C752CED1
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = 0.35;
	AxisAlign = float3(0,0.5,0.5);
	AxisNormal = float3(0,0,0.2);
	Position = float3(0.35,0,0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = 10;
}";
}
CParticleState	$LOCAL$/CParticleState_5E143D68
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0FCF744B",
		"$LOCAL$/CParticleEvolver_Field_4384B36A",
		"$LOCAL$/CParticleEvolver_Localspace_B4D9E43E",
		"$LOCAL$/CParticleEvolver_Rotation_9E7E18D9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0FCF744B
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4384B36A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2F484175";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2F484175
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0912547e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9901485e-001,
		9.5418727e-001,
		4.3004927e-001,
		2.0000000e+000,
		4.4827640e-002,
		1.0000000e+000,
		1.0000000e+000,
		2.0000000e+000,
		9.9901485e-001,
		9.5418727e-001,
		4.3004927e-001,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B4D9E43E
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9E7E18D9
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Shuriken_2
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_9493FF83";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_62A791A7
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A2B22DF6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_780AC8F1",
		"$LOCAL$/CParticleFieldDeclaration_B470B208",
		"$LOCAL$/CParticleFieldDeclaration_AA94B56B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0E39D195";
	States = 
	{
		"$LOCAL$/CParticleState_4FA6557C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A2B22DF6
{
	DrawOrder = -1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_780AC8F1
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B470B208
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA94B56B
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0E39D195
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = 0.5;
	AxisAlign = float3(0,0.5,0.5);
	AxisNormal = float3(0,0,0.2);
	Position = float3(0.35,0,0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = 5;
}";
}
CParticleState	$LOCAL$/CParticleState_4FA6557C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7244A3EF",
		"$LOCAL$/CParticleEvolver_Field_DAD809DE",
		"$LOCAL$/CParticleEvolver_Localspace_3DECCE72",
		"$LOCAL$/CParticleEvolver_Rotation_66DD751D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7244A3EF
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DAD809DE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_88BE5EF9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_88BE5EF9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0912547e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9901491e-001,
		9.5418727e-001,
		4.3004930e-001,
		5.0000000e-001,
		4.4827640e-002,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		9.9901491e-001,
		9.5418727e-001,
		4.3004930e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3DECCE72
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_66DD751D
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_2
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_62A791A7";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8C88D5B7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AA9BBB46
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8C88D5B7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7AFE947B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0B453F5A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7AFE947B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4C70ADFF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0949465e-001,
		4.2305678e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6266150e-001,
		5.9999996e-001,
		5.9999996e-001,
		0.0000000e+000,
		4.3428940e-001,
		5.7903039e-001,
		5.9999996e-001,
		5.9806079e-001,
		2.1946764e-001,
		5.3523749e-001,
		5.9999996e-001,
		5.6821293e-001,
		0.0000000e+000,
		2.9361212e-001,
		5.9999996e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4430781e-002,
		-2.7485136e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.2723736e-001,
		-7.8709759e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.6271697e-001,
		3.8921274e-002,
		0.0000000e+000,
		-8.8614896e-002,
		-6.6738647e-001,
		7.1613774e-002,
		0.0000000e+000,
		-1.6304827e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EDE0D52E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4C70ADFF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_18954643
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0181386e-001,
		4.0802532e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.8859317e-001,
		5.9999996e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.9015458e-001,
		5.9999996e-001,
		4.3035671e-001,
		0.0000000e+000,
		1.9812727e-001,
		5.9999996e-001,
		4.3035671e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.9999996e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7831991e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3706426e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6177010e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0605971e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F8D70C2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_18954643";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CB6F4147
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0181386e-001,
		4.0802532e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.8859317e-001,
		5.9999996e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.9015458e-001,
		5.9999996e-001,
		4.3035671e-001,
		0.0000000e+000,
		1.9812727e-001,
		5.9999996e-001,
		4.3035671e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.9999996e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7831991e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3706426e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6177010e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0605971e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3D55C616
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CB6F4147";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3BD2430B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0949465e-001,
		4.2305678e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6266150e-001,
		5.9999996e-001,
		5.9999996e-001,
		0.0000000e+000,
		4.3428940e-001,
		5.7903039e-001,
		5.9999996e-001,
		5.9806079e-001,
		2.1946764e-001,
		5.3523749e-001,
		5.9999996e-001,
		5.6821293e-001,
		0.0000000e+000,
		2.9361212e-001,
		5.9999996e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4430781e-002,
		-2.7485136e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.2723736e-001,
		-7.8709759e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.6271697e-001,
		3.8921274e-002,
		0.0000000e+000,
		-8.8614896e-002,
		-6.6738647e-001,
		7.1613774e-002,
		0.0000000e+000,
		-1.6304827e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8B04492A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3BD2430B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B0A6AF8F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7FB72DFE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B0A6AF8F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B8EDAAD3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3C346892
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B8EDAAD3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ECC43B95
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4936188e-001,
		4.5662913e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6570847e-001,
		1.0000000e+000,
		4.6283364e-001,
		1.0000000e+000,
		8.4423214e-001,
		1.0000000e+000,
		4.6283364e-001,
		8.2158530e-001,
		2.1946764e-001,
		1.0000000e+000,
		6.2539721e-001,
		2.9962981e-001,
		0.0000000e+000,
		7.6009864e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0608122e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1046202e-001,
		-1.2468302e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.3296245e-001,
		-3.5543531e-001,
		0.0000000e+000,
		2.5135547e-001,
		-4.8195103e-001,
		-6.2855119e-001,
		0.0000000e+000,
		4.4449657e-001,
		-8.5228133e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_546C077C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ECC43B95";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_84F3A8F9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4936188e-001,
		4.5662913e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6570847e-001,
		1.0000000e+000,
		4.6283364e-001,
		1.0000000e+000,
		8.4423214e-001,
		1.0000000e+000,
		4.6283364e-001,
		8.2158530e-001,
		2.1946764e-001,
		1.0000000e+000,
		6.2539721e-001,
		2.9962981e-001,
		0.0000000e+000,
		7.6009864e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0608122e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1046202e-001,
		-1.2468302e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.3296245e-001,
		-3.5543531e-001,
		0.0000000e+000,
		2.5135547e-001,
		-4.8195103e-001,
		-6.2855119e-001,
		0.0000000e+000,
		4.4449657e-001,
		-8.5228133e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3D838EB0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_84F3A8F9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19979F1D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0912547e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9901485e-001,
		9.5418727e-001,
		4.3004927e-001,
		2.0000000e+000,
		4.4827640e-002,
		1.0000000e+000,
		1.0000000e+000,
		2.0000000e+000,
		9.9901485e-001,
		9.5418727e-001,
		4.3004927e-001,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DC31EDA4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19979F1D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7FBBE201
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0912547e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9901491e-001,
		9.5418727e-001,
		4.3004930e-001,
		5.0000000e-001,
		4.4827640e-002,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		9.9901491e-001,
		9.5418727e-001,
		4.3004930e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D4CC3858
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7FBBE201";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_06B6F5A5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0912547e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9901491e-001,
		9.5418727e-001,
		4.3004930e-001,
		5.0000000e-001,
		4.4827640e-002,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		9.9901491e-001,
		9.5418727e-001,
		4.3004930e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A6942CC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_06B6F5A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F34E1E09
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4936188e-001,
		4.5662913e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6570847e-001,
		1.0000000e+000,
		4.6283364e-001,
		1.0000000e+000,
		8.4423214e-001,
		1.0000000e+000,
		4.6283364e-001,
		8.2158530e-001,
		2.1946764e-001,
		1.0000000e+000,
		6.2539721e-001,
		2.9962981e-001,
		0.0000000e+000,
		7.6009864e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0608122e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1046202e-001,
		-1.2468302e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.3296245e-001,
		-3.5543531e-001,
		0.0000000e+000,
		2.5135547e-001,
		-4.8195103e-001,
		-6.2855119e-001,
		0.0000000e+000,
		4.4449657e-001,
		-8.5228133e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B6D5A100
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F34E1E09";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B7995F2D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0912547e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9901485e-001,
		9.5418727e-001,
		4.3004927e-001,
		2.0000000e+000,
		4.4827640e-002,
		1.0000000e+000,
		1.0000000e+000,
		2.0000000e+000,
		9.9901485e-001,
		9.5418727e-001,
		4.3004927e-001,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AE47A6F4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B7995F2D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6BA77D11
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0912547e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9901491e-001,
		9.5418727e-001,
		4.3004930e-001,
		5.0000000e-001,
		4.4827640e-002,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		9.9901491e-001,
		9.5418727e-001,
		4.3004930e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D2D368A8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6BA77D11";
}
