Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.6934354e+000, 1.4739206e+000, 2.6074595e+000);
	EulerOrientation = float3(-1.9943119e+001, -5.8597267e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_1
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_6643E6E7";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.8000000e+001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke_1",
		"$LOCAL$/Star_Big",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_86135BE4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D6617677";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D6617677
{
	Expression = "function void	Eval()
{

}
";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_511AA04C",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C40C45D
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E24430F0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2CE52A73";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E763E6AB
{
	Expression = "function void	Eval()
{
	Life = rand(0.75,0.9);
	Size = rand(0.1,0.4);
	Position = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 0.15;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.5,0.5);
//	Velocity = float3(0,0,15);
}
";
}
CParticleState	$LOCAL$/CParticleState_3E7EE54A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_743368D5",
		"$LOCAL$/CParticleEvolver_FlipBook_F8081DBC",
		"$LOCAL$/CParticleEvolver_Rotation_5929F12F",
		"$LOCAL$/CParticleEvolver_Field_9A14C01E",
		"$LOCAL$/CParticleEvolver_Field_E24430F0",
		"$LOCAL$/CParticleEvolver_Script_86135BE4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_39EE8C36
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D0F36431
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_743368D5
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F8081DBC
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5929F12F
{
	CustomName = "Rotation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_F72BCE48
{
	SamplerName = "Sampler_0";
	Wavelength = 1.0000000e+000;
	Strength = 1.7677669e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A7023239
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0713779e-001,
		4.1758367e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.7371548e-001,
		1.8221968e-001,
		8.3914894e-001,
		9.3518180e-001,
		6.3616741e-001,
		1.7933959e-001,
		8.3301872e-001,
		1.5191156e-001,
		1.5191156e-001,
		1.5191156e-001,
		6.7379141e-001,
		1.5606675e-001,
		1.5606675e-001,
		1.5606675e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1027416e-002,
		-1.0118829e-001,
		-2.5143638e-001,
		-2.9620188e-003,
		1.0187238e-002,
		-2.9320639e-001,
		-7.2857004e-001,
		-8.5828397e-003,
		2.9518863e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8049138e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2621973e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9990953e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9A14C01E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A7023239";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_511AA04C
{
	AttributeName = "EmissionRate";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2CE52A73
{
	Times = 
	{
		0.0000000e+000,
		4.2249775e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0271394e-001,
		5.0863028e-001,
		7.7098811e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		4.2798543e-001,
		5.8500326e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6643E6E7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_39EE8C36";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D0F36431",
		"$LOCAL$/CParticleFieldDeclaration_2C40C45D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_F72BCE48",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E763E6AB";
	States = 
	{
		"$LOCAL$/CParticleState_3E7EE54A",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE1F43C4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DE458BD7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE1F43C4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D920214B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5196776e-001,
		7.2236300e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		1.0000000e+000,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		3.9907438e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		7.0602521e-002,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5710295e-004,
		2.7718490e-002,
		0.0000000e+000,
		-8.6117488e-001,
		-5.6141138e-002,
		-8.9687429e-002,
		-4.6645500e-002,
		-2.7648655e-001,
		-1.0480915e-001,
		-1.6743624e-001,
		-8.7081850e-002,
		-5.1616901e-001,
		-1.0549516e-001,
		-1.2372245e-001,
		-6.9089130e-002,
		-9.2140950e-002,
		-6.2265418e-002,
		-7.3023550e-002,
		-4.0777836e-002,
		-5.4383490e-002,
		-4.4010285e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.2065150e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F29C646A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D920214B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C6FA99CF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		7.0291388e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		1.0000000e+000,
		6.8159419e-001,
		9.7067273e-001,
		0.0000000e+000,
		1.0022879e+000,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376725e-002,
		1.4220431e-003,
		-3.3561224e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740588e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045732e-003,
		0.0000000e+000,
		-3.6115047e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-5.2053906e-002,
		0.0000000e+000,
		2.6122069e-003,
		0.0000000e+000,
		-1.8215785e-002,
		0.0000000e+000,
		2.0030035e-001,
		-7.0550092e-003,
		-2.3446856e-002,
		0.0000000e+000,
		2.5782108e-001,
		-9.0810135e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4E88453E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C6FA99CF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_35AB8DD9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		7.0291388e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		1.0000000e+000,
		6.8159419e-001,
		9.7067273e-001,
		0.0000000e+000,
		1.0022879e+000,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376725e-002,
		1.4220431e-003,
		-3.3561224e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740588e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045732e-003,
		0.0000000e+000,
		-3.6115047e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-5.2053906e-002,
		0.0000000e+000,
		2.6122069e-003,
		0.0000000e+000,
		-1.8215785e-002,
		0.0000000e+000,
		2.0030035e-001,
		-7.0550092e-003,
		-2.3446856e-002,
		0.0000000e+000,
		2.5782108e-001,
		-9.0810135e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7E54E510
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_35AB8DD9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE023DFD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5585469e-001,
		2.6248294e-001,
		4.8685804e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		8.6307061e-001,
		4.2562249e-001,
		5.3150123e-001,
		1.0015460e+000,
		8.6132783e-001,
		9.6814483e-001,
		2.0062360e-001,
		1.0067427e+000,
		8.5577071e-001,
		9.1738451e-001,
		4.7884151e-002,
		2.0347480e-001,
		4.4124442e-001,
		4.8041892e-001,
		0.0000000e+000,
		6.9006085e-002,
		1.2651122e-001,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6563236e-001,
		1.8529567e-003,
		-4.3731094e-003,
		3.4970269e-002,
		-1.8173283e-001,
		1.2677036e-003,
		-2.9918705e-003,
		2.3924969e-002,
		-3.7498483e-001,
		8.4422985e-003,
		-6.3954326e-003,
		-2.2334862e-001,
		-7.8907090e-001,
		1.7764911e-002,
		-1.3457744e-002,
		-4.6998677e-001,
		-5.4664809e-002,
		-2.2411045e-001,
		-4.0320781e-001,
		-3.1076398e-001,
		-1.2501748e-001,
		-5.1253664e-001,
		-9.2212933e-001,
		-7.1071184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DEEF8604
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE023DFD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4F1B2BDB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		1.2658328e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2458615e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1326609e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DCA7FA3A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4F1B2BDB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DBD3375F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		7.0291388e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		1.0168123e+000,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		1.0000000e+000,
		6.8159419e-001,
		9.7067273e-001,
		7.4505806e-009,
		1.0022879e+000,
		1.0022879e+000,
		1.0033573e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376725e-002,
		1.4220431e-003,
		-3.3561224e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740588e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045732e-003,
		0.0000000e+000,
		-3.6115047e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-5.2053906e-002,
		0.0000000e+000,
		2.6122069e-003,
		0.0000000e+000,
		-1.8215785e-002,
		0.0000000e+000,
		2.0030035e-001,
		-7.0550092e-003,
		-2.3446856e-002,
		0.0000000e+000,
		2.5782108e-001,
		-9.0810135e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_22276A0E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DBD3375F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6ACC6C67
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A4B6BFB6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6ACC6C67";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4FFDDDB1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0E305C8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4FFDDDB1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8CC7B42B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA2000CA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8CC7B42B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3283B1E0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7548161e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2274094e-001,
		9.5840788e-001,
		9.9241090e-001,
		9.9895513e-001,
		2.5033832e-001,
		2.0593834e-001,
		7.6785707e-001,
		8.1068522e-001,
		7.0636794e-002,
		8.9214146e-003,
		3.8015133e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8313400e-004,
		4.1306011e-002,
		0.0000000e+000,
		-2.1226687e-002,
		-1.7956479e-001,
		-6.2816298e-001,
		-5.3095961e-001,
		-4.7908509e-001,
		-2.9866049e-001,
		-1.0447898e+000,
		-8.8311678e-001,
		-7.9683650e-001,
		-9.8997004e-002,
		0.0000000e+000,
		0.0000000e+000,
		-9.9895549e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_26994623
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3283B1E0";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7BA34AB7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_52DCD446";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F2AC4581",
		"$LOCAL$/CParticleFieldDeclaration_DE0AA1D8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_13CA797B";
	States = 
	{
		"$LOCAL$/CParticleState_8D5C885A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_52DCD446
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2AC4581
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE0AA1D8
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_13CA797B
{
	Expression = "function void	Eval()

{

	Life = 0.5;

	Size = 0.4;

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_8D5C885A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9F914125",
		"$LOCAL$/CParticleEvolver_FlipBook_B163B44C",
		"$LOCAL$/CParticleEvolver_Rotation_3E9B02FF",
		"$LOCAL$/CParticleEvolver_Field_AC7F4E2E",
		"$LOCAL$/CParticleEvolver_Field_93B99A80",
		"$LOCAL$/CParticleEvolver_Field_241419C2",
		"$LOCAL$/CParticleEvolver_Script_300AA874",
		"$LOCAL$/CParticleEvolver_Localspace_C0D59F16",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9F914125
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_B163B44C
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3E9B02FF
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AC7F4E2E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D429D189";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D429D189
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4394817e-001,
		8.1497967e-001,
		9.9984795e-001,
		1.0036252e+000,
		3.5119283e-001,
		4.9009261e-001,
		9.9665797e-001,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93B99A80
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3BB0B43";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3BB0B43
{
	Times = 
	{
		0.0000000e+000,
		4.9154735e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.2712893e-001,
		1.5574441e+000,
		5.2735651e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		8.7422919e-001,
		-1.1268131e+000,
		-2.0207336e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_241419C2
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7C35FAAD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7C35FAAD
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_300AA874
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_241D7647";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_241D7647
{
	Expression = "function void	Eval()
{
	Color *=ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C0D59F16
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Star_Big
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7BA34AB7";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 0.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6FF470D8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5431692e-001,
		5.4061997e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.8585932e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.2323028e-001,
		3.1799665e-001,
		1.7155108e-001,
		8.1544298e-001,
		1.9024026e-001,
		1.5563947e-001,
		1.5563947e-001,
		6.2867171e-001,
		1.5563947e-001,
		1.5563947e-001,
		1.5563947e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8343845e-002,
		-1.0316374e+000,
		-6.0062492e-001,
		-6.8552741e-003,
		-2.9990944e-001,
		-5.4244435e-001,
		-3.1581402e-001,
		-3.6045648e-003,
		-1.5769511e-001,
		-3.7032366e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.2510915e-001,
		-9.1313206e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.5506694e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.3465947e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3700F47B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6FF470D8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D48490CA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0310523e-001,
		6.1082745e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041699e+000,
		7.7047038e-001,
		4.2388760e-002,
		7.7300137e-001,
		5.6278962e-001,
		7.5746402e-002,
		-1.4296390e-001,
		1.0000000e+000,
		4.2390987e-002,
		4.4294298e-003,
		-1.5902090e-001,
		1.0000000e+000,
		-1.0143160e-002,
		-1.8233569e-002,
		-1.7507790e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1391521e+000,
		-5.1579112e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.8701110e-001,
		-2.6578984e-001,
		0.0000000e+000,
		0.0000000e+000,
		-9.1286138e-002,
		-1.8222701e-002,
		-1.7003277e-002,
		0.0000000e+000,
		-1.7102677e-001,
		-3.4140643e-002,
		-3.1856045e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D00CBA55
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D48490CA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B38632ED
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0713779e-001,
		4.1758367e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.7371548e-001,
		1.8221968e-001,
		8.3914894e-001,
		9.3518180e-001,
		6.3616741e-001,
		1.7933959e-001,
		8.3301872e-001,
		1.5191156e-001,
		1.5191156e-001,
		1.5191156e-001,
		6.7379141e-001,
		1.5606675e-001,
		1.5606675e-001,
		1.5606675e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1027416e-002,
		-1.0118829e-001,
		-2.5143638e-001,
		-2.9620188e-003,
		1.0187238e-002,
		-2.9320639e-001,
		-7.2857004e-001,
		-8.5828397e-003,
		2.9518863e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8049138e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2621973e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9990953e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F04725B4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B38632ED";
}
