Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.8782394e-002, 1.2871081e+000, 3.1739578e+000);
	EulerOrientation = float3(-7.7002561e-001, -1.5400134e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring",
		"$LOCAL$/Glow_Flat_Initial",
		"$LOCAL$/Flash_Spikes_Initial_Additive",
		"$LOCAL$/Flash_Spikes_Initial_Alpha",
		"$LOCAL$/Rays_Wide",
		"$LOCAL$/Crack_Decal",
		"$LOCAL$/FireColumn_Impact",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_A25CDB47",
	};
	Backdrops3DToSpawn = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_13A66816",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_A25CDB47
{
	ResourceModel = "Meshes/Primitives/Sphere.pkmm";
	IsActive = false;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_13A66816
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Dark.pkmm";
	IsActive = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_48AC7F94
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E28A8BE7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_409F4F48",
		"$LOCAL$/CParticleFieldDeclaration_71C31E4A",
		"$LOCAL$/CParticleFieldDeclaration_92749132",
		"$LOCAL$/CParticleFieldDeclaration_720B0EDD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2F3F95D5";
	States = 
	{
		"$LOCAL$/CParticleState_D5C14EBC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E28A8BE7
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_11.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_409F4F48
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_71C31E4A
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2F3F95D5
{
	Expression = "function void	Eval()

{
	Life = 0.25;

	Size = 0.25;

	Position = float3(0,0,0);
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,1,0);
//	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_D5C14EBC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BCD2762F",
		"$LOCAL$/CParticleEvolver_Field_3BF5291E",
		"$LOCAL$/CParticleEvolver_Field_E51C11F0",
		"$LOCAL$/CParticleEvolver_Field_6029A9B2",
		"$LOCAL$/CParticleEvolver_Localspace_A912ECE4",
		"$LOCAL$/CParticleEvolver_Script_9289E041",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BCD2762F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3BF5291E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_59C64F39";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_59C64F39
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0444307e+000,
		1.1905787e+001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E51C11F0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E7BA1F73";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E7BA1F73
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4073620e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0196080e-001,
		9.2156863e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0196080e-001,
		4.1568631e-001,
		9.6078432e-001,
		3.9333326e-001,
		4.6274510e-001,
		8.0784309e-001,
		9.0196079e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5372796e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6029A9B2
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0761D15D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0761D15D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A912ECE4
{
	CustomName = "Localspace";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9289E041
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C1D6F398";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C1D6F398
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_48AC7F94";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_92749132
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_720B0EDD
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D3DEE768
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_809B08A2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_89E92375",
		"$LOCAL$/CParticleFieldDeclaration_BADD1CDC",
		"$LOCAL$/CParticleFieldDeclaration_2EB54ECF",
		"$LOCAL$/CParticleFieldDeclaration_EECA5C08",
		"$LOCAL$/CParticleFieldDeclaration_83BAA76B",
		"$LOCAL$/CParticleFieldDeclaration_A39DFDDB",
		"$LOCAL$/CParticleFieldDeclaration_B4686A85",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CFCE9E3E";
	States = 
	{
		"$LOCAL$/CParticleState_17D45AD9",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_89E92375
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BADD1CDC
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2EB54ECF
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CFCE9E3E
{
	Expression = "function void	Eval()

{
	Life = 0.5;

	Size = 0.5;

	Position = float3(0,0.2,0);
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,1,0);
//	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_17D45AD9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED173610",
		"$LOCAL$/CParticleEvolver_Field_D7F044D2",
		"$LOCAL$/CParticleEvolver_Field_AC6AF5EF",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Field_9C0827F6",
		"$LOCAL$/CParticleEvolver_Localspace_8BD223B8",
		"$LOCAL$/CParticleEvolver_Script_81E530DB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED173610
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D7F044D2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_41B0FAFD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_41B0FAFD
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.0695243e+000,
		5.1404710e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_8BD223B8
{
	CustomName = "Localspace";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_81E530DB
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8387E33A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8387E33A
{
	Expression = "function void	Eval()
{

}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_Flat_Initial
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D3DEE768";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A92E06A3
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 1.5000001e-001;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_809B08A2
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_A92E06A3",
		"$LOCAL$/CParticleRenderer_Billboard_AA687CB8",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3E8F23A7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8804175e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3529413e-001,
		9.1764712e-001,
		9.8039222e-001,
		0.0000000e+000,
		3.6862752e-001,
		5.6862754e-001,
		9.6078432e-001,
		8.4458053e-002,
		1.0196080e-001,
		4.1568631e-001,
		9.6078432e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1733364e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.1031335e-002,
		-5.3199094e-002,
		0.0000000e+000,
		0.0000000e+000,
		-9.5356116e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9C0827F6
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3E8F23A7";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EECA5C08
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_83BAA76B
{
	FieldName = "Size2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D066DF7C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8730507e+000,
		7.9439974e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AC6AF5EF
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D066DF7C";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AA687CB8
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 1.5000001e-001;
	BillboardMode = PlanarAlignedQuad;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A39DFDDB
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B4686A85
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3A33840E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3A33840E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3166058e-001,
		6.5129960e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3529413e-001,
		9.1764712e-001,
		9.8039222e-001,
		0.0000000e+000,
		4.6274510e-001,
		8.0784309e-001,
		9.0196079e-001,
		2.4713892e-001,
		3.6862752e-001,
		5.6862754e-001,
		9.6078432e-001,
		2.9392216e-001,
		1.0196080e-001,
		4.1568631e-001,
		9.6078432e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5653132e-003,
		0.0000000e+000,
		2.9541662e-002,
		0.0000000e+000,
		6.1779893e-003,
		0.0000000e+000,
		1.1659525e-001,
		-8.8615462e-002,
		-1.6054427e-002,
		0.0000000e+000,
		-1.5883777e-002,
		-5.9464827e-002,
		-1.0773217e-002,
		0.0000000e+000,
		-1.0658707e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2ACC9190
{
	Renderer = "$LOCAL$/CParticleRenderer_List_4A0EC793";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6F08D07D",
		"$LOCAL$/CParticleFieldDeclaration_7538188D",
		"$LOCAL$/CParticleFieldDeclaration_C2662BD4",
		"$LOCAL$/CParticleFieldDeclaration_5BF38D27",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_351BB997",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DC8EE561";
	States = 
	{
		"$LOCAL$/CParticleState_64AFCF38",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_4A0EC793
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1AE96452",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1AE96452
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6F08D07D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_351BB997
{
	SamplerName = "Flash_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_F5D47CA6";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F5D47CA6
{
	Position = float3(0.0000000e+000, 4.0000001e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 3.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DC8EE561
{
	Expression = "function void	Eval()
{
	Life = rand(0.12,0.17);
//	Size = rand(0.05,0.1);
	Position = Flash_Spawn.samplePosition();
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(1,0,1);
//	Velocity = 10*float3(0,rand(0.6,1),0)
}
";
}
CParticleState	$LOCAL$/CParticleState_64AFCF38
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6D76825B",
		"$LOCAL$/CParticleEvolver_FlipBook_4662D2BA",
		"$LOCAL$/CParticleEvolver_Field_75762B05",
		"$LOCAL$/CParticleEvolver_Field_C0E685DF",
		"$LOCAL$/CParticleEvolver_Script_A285E569",
		"$LOCAL$/CParticleEvolver_Localspace_019BE823",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6D76825B
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4662D2BA
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_75762B05
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_79B3F3AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_79B3F3AC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4329722e-001,
		8.0771726e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3529413e-001,
		9.1764712e-001,
		9.8039222e-001,
		7.3174760e-004,
		4.6274510e-001,
		8.0784309e-001,
		9.0196079e-001,
		9.9226445e-001,
		3.6862752e-001,
		5.6862754e-001,
		9.6078432e-001,
		9.9284738e-001,
		1.0196080e-001,
		4.1568631e-001,
		9.6078432e-001,
		1.1242345e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.9748872e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3861011e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0E685DF
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_947D9A8E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_947D9A8E
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		4.3976706e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0974098e+000,
		6.9545639e-001,
		1.1073587e+000,
		1.2675143e+000,
		1.1190656e+000,
		3.8558960e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.0926557e-003,
		0.0000000e+000,
		1.5002790e-002,
		5.8658451e-001,
		1.9112524e-002,
		7.4726826e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A285E569
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_16DB4BE0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_16DB4BE0
{
	Expression = "function void	Eval()
{
	Color *= 1.5;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_019BE823
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash_Spikes_Initial_Additive
{
	Delay = 3.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_2ACC9190";
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 4.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7538188D
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2662BD4
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5BF38D27
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BF5FC916
{
	Renderer = "$LOCAL$/CParticleRenderer_List_35CCF291";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_85904A0B",
		"$LOCAL$/CParticleFieldDeclaration_F4075C2A",
		"$LOCAL$/CParticleFieldDeclaration_24F7B935",
		"$LOCAL$/CParticleFieldDeclaration_6FE0859C",
		"$LOCAL$/CParticleFieldDeclaration_0E94868F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9B90A499",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9A7A51D3";
	States = 
	{
		"$LOCAL$/CParticleState_3BDA9B92",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A4034C28
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85904A0B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F4075C2A
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_24F7B935
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FE0859C
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E94868F
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9B90A499
{
	SamplerName = "Flash_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_60C062D0";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_60C062D0
{
	Position = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9A7A51D3
{
	Expression = "function void	Eval()
{
	Life = rand(0.23,0.25);
//	Size = rand(0.05,0.1);
	Position = Flash_Spawn.samplePosition();
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(1,0,1);
//	Velocity = 10*float3(0,rand(0.6,1),0);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_3BDA9B92
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8BEAB8BD",
		"$LOCAL$/CParticleEvolver_FlipBook_923037C4",
		"$LOCAL$/CParticleEvolver_Field_BE6F8FD7",
		"$LOCAL$/CParticleEvolver_Field_E702E49B",
		"$LOCAL$/CParticleEvolver_Script_57342B45",
		"$LOCAL$/CParticleEvolver_Localspace_D067B41F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8BEAB8BD
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_923037C4
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BE6F8FD7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AE6DEFE6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AE6DEFE6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6239538e-001,
		8.2681543e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6862752e-001,
		5.6862754e-001,
		9.6078432e-001,
		7.3174760e-004,
		4.6274510e-001,
		8.0784309e-001,
		9.0196079e-001,
		9.9226445e-001,
		8.3529413e-001,
		9.1764712e-001,
		9.8039222e-001,
		9.9284738e-001,
		3.6862752e-001,
		5.6862754e-001,
		9.6078432e-001,
		1.1242345e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.4438989e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3861011e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E702E49B
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3C19C1FA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3C19C1FA
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		4.6637619e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5130903e+000,
		1.5994326e+000,
		1.4964513e+000,
		2.5847852e+000,
		1.5347458e+000,
		1.2836101e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.2797842e-003,
		0.0000000e+000,
		1.5911682e-002,
		1.3369650e+000,
		1.8206017e-002,
		1.5297443e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_57342B45
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_028DD8EC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_028DD8EC
{
	Expression = "function void	Eval()
{
	Color *= 1.5;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D067B41F
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash_Spikes_Initial_Alpha
{
	Delay = 3.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_BF5FC916";
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 4.0000000e+001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DA7E9664
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_burst_transparent.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_35CCF291
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_A4034C28",
		"$LOCAL$/CParticleRenderer_Billboard_DA7E9664",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_00C73ADC
{
	Renderer = "$LOCAL$/CParticleRenderer_List_1DBAC4CF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F2DBF410",
		"$LOCAL$/CParticleFieldDeclaration_A28592D2",
		"$LOCAL$/CParticleFieldDeclaration_E02960FD",
		"$LOCAL$/CParticleFieldDeclaration_D1C3E504",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_32CA2617",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A8114DE1";
	States = 
	{
		"$LOCAL$/CParticleState_CA3621B8",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1DBAC4CF
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_3DE64C3E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3DE64C3E
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_ray_03.dds";
	SoftnessDistance = 5.0000000e-001;
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	Axis2Field = "AxisNormal";
	AxisScale = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2DBF410
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A28592D2
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E02960FD
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D1C3E504
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_32CA2617
{
	SamplerName = "Flash_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_57352326";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_57352326
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A8114DE1
{
	Expression = "function void	Eval()
{
	Life = rand(0.23,0.25);
//	Size = rand(0.05,0.1);
	Position = Flash_Spawn.samplePosition();
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(1,0,1);
	Velocity = Position*float3(0.5,rand(1.0,1.5),0.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_CA3621B8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_93FA06DB",
		"$LOCAL$/CParticleEvolver_Field_7216EB85",
		"$LOCAL$/CParticleEvolver_Field_7477A25F",
		"$LOCAL$/CParticleEvolver_Script_43197DE9",
		"$LOCAL$/CParticleEvolver_Localspace_93CB1CA3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_93FA06DB
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7216EB85
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B50B7E2C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B50B7E2C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6560404e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3529413e-001,
		9.1764712e-001,
		9.8039222e-001,
		0.0000000e+000,
		1.0196080e-001,
		4.1568631e-001,
		9.6078432e-001,
		5.0000000e-001,
		8.3529413e-001,
		9.1764712e-001,
		9.8039222e-001,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0781613e-003,
		0.0000000e+000,
		-2.0679522e-003,
		0.0000000e+000,
		-3.5329522e-003,
		0.0000000e+000,
		-2.3734872e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7477A25F
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0B1EB10E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0B1EB10E
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		5.3540391e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1254766e-001,
		0.0000000e+000,
		1.1324408e+000,
		0.0000000e+000,
		1.1487943e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.7652208e-003,
		0.0000000e+000,
		1.8266747e-002,
		7.5086594e-001,
		1.5850950e-002,
		6.5156305e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_43197DE9
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F1328E60";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F1328E60
{
	Expression = "function void	Eval()
{
	Color *= float4(1.5,1.5,1.5,0);
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_93CB1CA3
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_Wide
{
	Delay = 4.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_00C73ADC";
	DurationInSeconds = 1.0000000e-001;
	SpawnCount = 3.5000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_03208EAE
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_F94BDC09";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0C0FBD2D",
		"$LOCAL$/CParticleFieldDeclaration_8CAE5CF4",
		"$LOCAL$/CParticleFieldDeclaration_33A47B11",
		"$LOCAL$/CParticleFieldDeclaration_F1F53EA8",
		"$LOCAL$/CParticleFieldDeclaration_6128E19F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6117EE8B";
	States = 
	{
		"$LOCAL$/CParticleState_071D9AAA",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F94BDC09
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7BB2A1C3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7BB2A1C3
{
	CustomName = "Billboard";
	Diffuse = "Textures/Water_Ring_1.dds";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_08.dds";
	SoftnessDistance = 1.5000001e-001;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C0FBD2D
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8CAE5CF4
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_33A47B11
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F1F53EA8
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6117EE8B
{
	Expression = "function void	Eval()

{
	Life = 0.3;

	Size = 0.5;

	Position = float3(0,0,0);
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,1,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_071D9AAA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BB1399B5",
		"$LOCAL$/CParticleEvolver_Field_499FC30F",
		"$LOCAL$/CParticleEvolver_Field_15B9A653",
		"$LOCAL$/CParticleEvolver_Localspace_726B7C57",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BB1399B5
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_499FC30F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E54077E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E54077E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-1.2433243e-001,
		1.1631092e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.8272121e+001,
		1.0021541e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_15B9A653
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F82A4A12";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F82A4A12
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0196080e-001,
		9.2156863e-001,
		1.0000000e+000,
		1.5381575e+000,
		8.3529413e-001,
		9.1764712e-001,
		9.8039222e-001,
		6.3709021e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8370409e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_726B7C57
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Crack_Decal
{
	Delay = 3.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_03208EAE";
	DurationInSeconds = 5.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1270E60A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_07D91895";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_85ED04DE",
		"$LOCAL$/CParticleFieldDeclaration_15A975F9",
		"$LOCAL$/CParticleFieldDeclaration_8756DFB0",
		"$LOCAL$/CParticleFieldDeclaration_38C22033",
		"$LOCAL$/CParticleFieldDeclaration_0B9D5972",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_85C35C1D",
		"$LOCAL$/CParticleSamplerDoubleCurve_FAB9EEA4",
		"$LOCAL$/CParticleSamplerShape_F1AE2037",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_90A28F01";
	States = 
	{
		"$LOCAL$/CParticleState_F831E958",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_07D91895
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_8983A87C",
		"$LOCAL$/CParticleRenderer_Billboard_4EF2F2EF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8983A87C
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_slash_fb4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	SoftnessDistance = 5.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 3.0000001e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4EF2F2EF
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 5.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 3.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85ED04DE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_15A975F9
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8756DFB0
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_38C22033
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0B9D5972
{
	FieldName = "SizeVariation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_85C35C1D
{
	SamplerName = "Sampler_0";
	Strength = 6.1871845e-001;
	Wavelength = 3.4999999e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_FAB9EEA4
{
	SamplerName = "Fire_Size";
	Times = 
	{
		0.0000000e+000,
		1.3620298e-001,
		6.4571732e-001,
		8.5361928e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0582588e+000,
		2.1401420e+000,
		2.1567657e+000,
		1.9719418e+000,
		1.8982239e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		8.4986771e-003,
		3.1792235e-002,
		8.3257258e-003,
		3.3972245e-003,
		-3.7190291e-001,
		-2.6185140e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.4954586e-001,
		6.5446860e-001,
		8.8833576e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		2.0683544e+000,
		2.6063268e+000,
		2.5772204e+000,
		2.2999530e+000,
		1.9401637e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		8.3230987e-002,
		2.8101891e-001,
		6.5453082e-002,
		3.0316176e-002,
		-5.7241225e-001,
		-2.7330890e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F1AE2037
{
	SamplerName = "Fire_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_812D97C6";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_812D97C6
{
	Position = float3(0.0000000e+000, 7.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.2000000e+001;
	Height = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_90A28F01
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Position = float3(0.0,13.0,0.0);
	Velocity = float3(rand(0,0),-60,rand(0,0));
	ScalarRotationSpeed = rand(-1,1);
	SizeVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_F831E958
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3B5796FB",
		"$LOCAL$/CParticleEvolver_FlipBook_56B933DA",
		"$LOCAL$/CParticleEvolver_Field_F60D92A5",
		"$LOCAL$/CParticleEvolver_Field_2D63E87F",
		"$LOCAL$/CParticleEvolver_Rotation_6839AB09",
		"$LOCAL$/CParticleEvolver_Script_BA31B200",
		"$LOCAL$/CParticleEvolver_Localspace_79971542",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3B5796FB
{
	CustomName = "Physics";
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_56B933DA
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F60D92A5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7405A3CC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7405A3CC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6768593e-001,
		6.5519732e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0196080e-001,
		9.2156863e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.6862752e-001,
		5.6862754e-001,
		9.6078432e-001,
		2.6436359e-001,
		4.6274510e-001,
		8.0784309e-001,
		9.0196079e-001,
		2.6619935e-001,
		1.0196080e-001,
		9.2156863e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9936187e-003,
		0.0000000e+000,
		3.7624933e-002,
		0.0000000e+000,
		5.7960241e-003,
		0.0000000e+000,
		1.0938654e-001,
		-8.3136640e-002,
		-1.5061834e-002,
		0.0000000e+000,
		-1.4901734e-002,
		-5.8800142e-002,
		-1.0652796e-002,
		0.0000000e+000,
		-1.0539565e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2D63E87F
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_145F61AE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_145F61AE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8804175e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3529413e-001,
		9.1764712e-001,
		9.8039222e-001,
		0.0000000e+000,
		1.0196080e-001,
		9.2156863e-001,
		1.0000000e+000,
		8.4458053e-002,
		1.0196080e-001,
		9.2156863e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1733364e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.1031335e-002,
		-5.3199094e-002,
		0.0000000e+000,
		0.0000000e+000,
		-9.5356116e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_6839AB09
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BA31B200
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_528138C3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_528138C3
{
	Expression = "function void	Eval()

{
//	Color *= ColorCoeff;
	Size2 = 	Fire_Size.sample(LifeRatio, SizeVariation);
	Size = Size2 * 0.4;

}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_79971542
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/FireColumn_Impact
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1270E60A";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
	FluxFactorExpression = "SpawnCountControl";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6128E19F
{
	FieldName = "Rotation";
}
