Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(7.4929786e-001, 7.0780039e-002, 2.7128894e+000);
	EulerOrientation = float3(9.2399895e-001, 1.6939972e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 1.0000000e+000;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
		"$LOCAL$/Layer_3",
		"$LOCAL$/Layer_4",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_450F9157
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_sparks_shine_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58B060A0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DC983BE3";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DC983BE3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5243320e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7926276e-001,
		4.0069121e-001,
		4.4170508e-001,
		0.0000000e+000,
		1.7926276e-001,
		3.5875583e-001,
		9.4493091e-001,
		5.7445824e-001,
		1.7926276e-001,
		4.0069121e-001,
		4.4170508e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D34D9E4D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0EB2CF21
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1894754E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F6647729";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_4
{
	Descriptor = "$LOCAL$/CParticleDescriptor_731634E7";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_44F5D344";
	SpawnCount = 1.0000000e+001;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7B93C46C
{
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_404B4B53
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A89A5312";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7D254F66
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F85F3BC
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D2F17F2F";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8D091BF8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_5A7588C5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7B93C46C",
		"$LOCAL$/CParticleEvolver_FlipBook_8F26459F",
		"$LOCAL$/CParticleEvolver_Field_1894754E",
		"$LOCAL$/CParticleEvolver_Field_58B060A0",
		"$LOCAL$/CParticleEvolver_Script_5ACAC6E2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A89A5312
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_44F5D344
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_450F9157";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7D254F66",
		"$LOCAL$/CParticleFieldDeclaration_0EB2CF21",
		"$LOCAL$/CParticleFieldDeclaration_8D091BF8",
		"$LOCAL$/CParticleFieldDeclaration_0AAF6E1B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1714497A";
	States = 
	{
		"$LOCAL$/CParticleState_5A7588C5",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1714497A
{
	Expression = "function void	Eval()

{
	Life = rand(0.3,0.4);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 2.5;
	ColorCoeff = 2.5;
}";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8F26459F
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0AAF6E1B
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F6647729
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.5000000e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5ACAC6E2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D34D9E4D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0BF46909
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_4BDC86C3";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4BDC86C3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EB4D7B42";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C0D23A2D",
		"$LOCAL$/CParticleFieldDeclaration_80341DF4",
		"$LOCAL$/CParticleFieldDeclaration_31A159C7",
		"$LOCAL$/CParticleFieldDeclaration_E66D8896",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7885E811",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4EDBB38B";
	States = 
	{
		"$LOCAL$/CParticleState_E39A43AA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EB4D7B42
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_rings_sparks_shine_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C0D23A2D
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80341DF4
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_110326F0
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10745873";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_31A159C7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E66D8896
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7885E811
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_C78CAFA8";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_C78CAFA8
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4EDBB38B
{
	Expression = "function void	Eval()

{
	Life = 0.4;
	Size = 1;
	AlignAxis = float3(0,1,0);
	NormalAxis = float3(0,0,1);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 10;
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_E39A43AA
{
	EditorInfosIsBlockMinimized = 0;
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F288F6B5",
		"$LOCAL$/CParticleEvolver_FlipBook_B783D11C",
		"$LOCAL$/CParticleEvolver_Field_278BF80F",
		"$LOCAL$/CParticleEvolver_Field_B2D3AA19",
		"$LOCAL$/CParticleEvolver_Script_404B4B53",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F288F6B5
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_B783D11C
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_278BF80F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D0E9E07E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D0E9E07E
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BC1C66D5
{
	CustomName = "Physics";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C55FD039
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1719681e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.8616542e-001,
		6.0715055e-001,
		3.3700475e-001,
		0.0000000e+000,
		8.8800883e-001,
		4.3836069e-001,
		1.1534578e-001,
		4.3686637e-001,
		8.4527612e-001,
		8.1552970e-001,
		7.8348887e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.1362561e-001,
		-6.5168905e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B2D3AA19
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1F951650";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1F951650
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1877460e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8894013e-001,
		8.8594466e-001,
		9.2695844e-001,
		0.0000000e+000,
		3.8894013e-001,
		8.8594466e-001,
		6.9331789e-001,
		4.9657798e-001,
		3.8894013e-001,
		8.4999996e-001,
		9.2695844e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_61F7A7AE
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0BF46909";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_731634E7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F8E7F236";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C315C231",
		"$LOCAL$/CParticleFieldDeclaration_AEAE8448",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9D21D4AB";
	States = 
	{
		"$LOCAL$/CParticleState_3CFC6B4A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3DE8CADE
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F9CDB3F9
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9610F5B0
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D05AEE33
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B19F3F72
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EF583A1D
{
	FieldName = "ColorCoeff";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_61A620EF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6D6124A4
{
	Expression = "function void	Eval()

{
	Life = 0.8;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Rotation = rand(-pi,pi);
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_372A8E37
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D30B9DC6",
		"$LOCAL$/CParticleEvolver_Field_87360D01",
		"$LOCAL$/CParticleEvolver_Field_CC55A4FB",
		"$LOCAL$/CParticleEvolver_Localspace_48CDB0A5",
		"$LOCAL$/CParticleEvolver_FlipBook_659919CC",
		"$LOCAL$/CParticleEvolver_Rotation_6A21967F",
		"$LOCAL$/CParticleEvolver_Script_61F7A7AE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D30B9DC6
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_87360D01
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_866C3F58";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_866C3F58
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.9948647e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC55A4FB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_536959DA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_536959DA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0437222e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6676825e-001,
		7.8733426e-001,
		8.4308755e-001,
		0.0000000e+000,
		4.0152439e-001,
		6.9423956e-001,
		9.2096770e-001,
		4.9657798e-001,
		5.8384144e-001,
		8.4999996e-001,
		7.6920730e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_48CDB0A5
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_628C661E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C55FD039";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2F17F2F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_659919CC
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_6A21967F
{
	CustomName = "Rotation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_61A620EF
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3DE8CADE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F9CDB3F9",
		"$LOCAL$/CParticleFieldDeclaration_9610F5B0",
		"$LOCAL$/CParticleFieldDeclaration_D05AEE33",
		"$LOCAL$/CParticleFieldDeclaration_B19F3F72",
		"$LOCAL$/CParticleFieldDeclaration_EF583A1D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6D6124A4";
	States = 
	{
		"$LOCAL$/CParticleState_372A8E37",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4F61025D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E2E3D6B2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4F61025D";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F8E7F236
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C315C231
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AEAE8448
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9D21D4AB
{
	Expression = "function void	Eval()


{


	Life = 0.3;


	Position = float3(0,0,0);


}


";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10745873
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_3CFC6B4A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BC1C66D5",
		"$LOCAL$/CParticleEvolver_Field_5F85F3BC",
		"$LOCAL$/CParticleEvolver_Field_628C661E",
		"$LOCAL$/CParticleEvolver_Field_110326F0",
		"$LOCAL$/CParticleEvolver_Script_E2E3D6B2",
	};
}
