Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.7821549e-001, 2.0267725e+000, -3.9787228e+000);
	EulerOrientation = float3(-2.0482080e+001, 1.8441515e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Rings",
		"$LOCAL$/Smoke_head",
		"$LOCAL$/Pieces",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_48CF36A8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3651758e-001,
		4.7429714e-001,
		7.3714852e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8068569e-001,
		8.4286344e-001,
		9.6153688e-001,
		-1.2345910e-003,
		1.0588237e-001,
		3.9215637e-003,
		2.3921569e-001,
		1.0000000e+000,
		8.0154681e-001,
		7.2366685e-001,
		8.8929462e-001,
		4.6735340e-001,
		5.0729901e-001,
		4.5205110e-001,
		5.5740774e-001,
		1.4142293e-001,
		2.5000000e-001,
		2.5000000e-001,
		2.5000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0922312e-002,
		-2.4554990e-002,
		-3.3407018e-002,
		-2.4793118e-002,
		-7.1993009e-003,
		-6.0755350e-002,
		-8.2657538e-002,
		-6.1344538e-002,
		-1.7812919e-002,
		-9.4962910e-002,
		-1.7878942e-001,
		-6.2914461e-002,
		-4.7420636e-001,
		-7.3897712e-002,
		-1.3912937e-001,
		-4.8958421e-002,
		-3.6901519e-001,
		-3.9399159e-001,
		-3.1963137e-001,
		-4.6575573e-001,
		-2.5801560e-001,
		-3.9399174e-001,
		-3.1963149e-001,
		-4.6575588e-001,
		-2.5801569e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
	Backdrops3DToSpawn = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_8D36E2FC",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DA5A3D64
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A7ACA2FF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_81C78086",
		"$LOCAL$/CParticleFieldDeclaration_C09A46C1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BBE41C18";
	States = 
	{
		"$LOCAL$/CParticleState_26C860BB",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C09A46C1
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BBE41C18
{
	Expression = "function void	Eval()


{


	Life = 0.15;


	Position = float3(0,1.5,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_26C860BB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_39F0E09A",
		"$LOCAL$/CParticleEvolver_Field_3E545E65",
		"$LOCAL$/CParticleEvolver_Field_3DEA263F",
		"$LOCAL$/CParticleEvolver_Field_A5714AC9",
		"$LOCAL$/CParticleEvolver_Script_DE00AA83",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_39F0E09A
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E545E65
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03EA7A8C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03EA7A8C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2730800e+000,
		2.4779022e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3DEA263F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2DF926E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2DF926E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3635278e-001,
		2.7270555e-001,
		6.5083933e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000001e+000,
		8.3900845e-001,
		1.0000000e+000,
		1.0000000e+000,
		4.5098040e-001,
		1.2549023e-001,
		1.2549023e-001,
		1.0000000e+000,
		8.2100415e-001,
		6.3510036e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0588237e-001,
		3.9215637e-003,
		2.3921569e-001,
		1.0000000e+000,
		1.0588237e-001,
		3.9215637e-003,
		2.3921569e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1910057e-002,
		-9.6489482e-002,
		0.0000000e+000,
		0.0000000e+000,
		-9.1910057e-002,
		-9.6489482e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6924866e-001,
		-2.2598913e-001,
		0.0000000e+000,
		1.3823665e-002,
		-4.6936068e-001,
		-6.2671345e-001,
		0.0000000e+000,
		3.8335811e-002,
		-5.1710403e-001,
		-1.4345822e-001,
		-2.7103461e-003,
		2.1318998e-002,
		-4.7748286e-001,
		-1.3246627e-001,
		-2.5026759e-003,
		1.9685509e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5714AC9
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BAADECC0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BAADECC0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DE00AA83
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E92E8A02";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E92E8A02
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_DA5A3D64";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_81C78086
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1B24E65F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A8F3450E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_187FA1E9",
		"$LOCAL$/CParticleFieldDeclaration_F5C18260",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_FF4B20A3",
		"$LOCAL$/CParticleSamplerDoubleCurve_22AB4562",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D3DDED0D";
	States = 
	{
		"$LOCAL$/CParticleState_5ADE5A54",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A8F3450E
{
	UserData = "dissolve 0.2";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_187FA1E9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5C18260
{
	FieldName = "Rotation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_FF4B20A3
{
	SamplerName = "Smoke_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_A6112AA2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A6112AA2
{
	Position = float3(0.0000000e+000, 1.2000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.5000000e-001;
	Height = 1.7500000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D3DDED0D
{
	Expression = "function void	Eval()
{
	Life = rand(0.75,1);
	Size = rand(0.4,0.7);
	Rotation = rand(-pi, pi);
	Position = Smoke_Spawn.samplePosition();
	Velocity = Position*(float3(rand(0.5,2),rand(0.5,1),rand(0.5,2)) *2);
//	Color = (Position.y+0.01) * float4(255, 200, 150, 0)*0.1 + float4(0, 0, 0, 0.25);
}
";
}
CParticleState	$LOCAL$/CParticleState_5ADE5A54
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_81201DA7",
		"$LOCAL$/CParticleEvolver_FlipBook_8B0FA9F6",
		"$LOCAL$/CParticleEvolver_Rotation_7AC9816B",
		"$LOCAL$/CParticleEvolver_Field_4B7D468B",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_81201DA7
{
	CustomName = "Physics";
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8B0FA9F6
{
	CustomName = "FlipBook";
	FirstFrameID = 5;
	LastFrameID = 15;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_7AC9816B
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_head
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1B24E65F";
	SpawnCount = 1.2000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4B7D468B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_48CF36A8";
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	CustomName = "Damper";
	MinSpeed = 1.0000000e-001;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5046D44C
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A7ACA2FF
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_5046D44C",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0A4768D0
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7D6ACFD3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8FB95DC4",
		"$LOCAL$/CParticleFieldDeclaration_467CADD7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_28D265E6";
	States = 
	{
		"$LOCAL$/CParticleState_434267A1",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7D6ACFD3
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_081DC6BD",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_081DC6BD
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_04.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8FB95DC4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_467CADD7
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_28D265E6
{
	Expression = "function void	Eval()


{


	Life = 0.15;


	Position = float3(0,1.5,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_434267A1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4D0C5E78",
		"$LOCAL$/CParticleEvolver_Field_5DFAA29B",
		"$LOCAL$/CParticleEvolver_Field_93A47945",
		"$LOCAL$/CParticleEvolver_Field_13B8121F",
		"$LOCAL$/CParticleEvolver_Script_ECB73FA9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4D0C5E78
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5DFAA29B
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A46D57FA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A46D57FA
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5738397e-001,
		1.4845569e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93A47945
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA7D3EEC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA7D3EEC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5496340e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.4792342e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0588237e-001,
		3.9215637e-003,
		2.3921569e-001,
		1.0000000e+000,
		4.5098040e-001,
		1.2549023e-001,
		1.2549023e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0896835e-001,
		-2.2878170e-001,
		0.0000000e+000,
		2.5848601e-002,
		-1.4872724e+000,
		-6.6853017e-001,
		0.0000000e+000,
		7.5533010e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_13B8121F
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2EEBFBCE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2EEBFBCE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_ECB73FA9
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BF1E9320";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BF1E9320
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_0A4768D0";
	DurationInSeconds = 2.0000000e-001;
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_22AB4562
{
	SamplerName = "Smoke_Size";
	Times = 
	{
		0.0000000e+000,
		2.7483007e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7274545e-002,
		1.6809979e-001,
		2.1598035e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.3176210e-001,
		3.4766906e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		2.6022375e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		4.7274545e-002,
		5.1167017e-001,
		6.7196840e-001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.1002624e-001,
		3.1278777e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BCE0BECD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BCE0BECD
{
	Expression = "function void	Eval()
{
	Size = Smoke_Size.sample(Age, 1);
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_14C1F611
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F152D5A8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2969D18B",
		"$LOCAL$/CParticleFieldDeclaration_F213B9AA",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7B24A4B5",
		"$LOCAL$/CParticleSamplerShape_2F52171C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3CC2767E";
	States = 
	{
		"$LOCAL$/CParticleState_C6ACF819",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F152D5A8
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_hexagon_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2969D18B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F213B9AA
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7B24A4B5
{
	SamplerName = "Sampler_0";
	Strength = 0.0000000e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_2F52171C
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_86B4B60F";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_86B4B60F
{
	Position = float3(0.0000000e+000, 1.5000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
	Height = 1.5000000e+000;
	MeshResource = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3CC2767E
{
	Expression = "function void	Eval()

{
	Life = rand(1.25,1.75);
	Size = rand(0.03,0.06);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(1,2),rand(-1,1)) * rand(3,5);
}";
}
CParticleState	$LOCAL$/CParticleState_C6ACF819
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5EA17C50",
		"$LOCAL$/CParticleEvolver_Rotation_DA7CA953",
		"$LOCAL$/CParticleEvolver_Script_11D80912",
		"$LOCAL$/CParticleEvolver_Field_B5EE2566",
		"$LOCAL$/CParticleEvolver_Field_B7965944",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5EA17C50
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -2.0000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
	WorldInteractionMode = OneWay;
	BouncesBeforeDeath = 25;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DA7CA953
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_11D80912
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8155F43D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8155F43D
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B7965944
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32578F57";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32578F57
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B5EE2566
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE215D21";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE215D21
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2352942e-001,
		1.2549020e-001,
		1.1372548e-001,
		1.0000000e+000,
		1.0588237e-001,
		3.9215637e-003,
		2.3921569e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7729692e-001,
		-4.6379808e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pieces
{
	Descriptor = "$LOCAL$/CParticleDescriptor_14C1F611";
	SpawnCount = 5.0000000e+001;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_8D36E2FC
{
	IsVisible = false;
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
