Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 3.0000000e+000;
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Glow",
		"$LOCAL$/Drips",
		"$LOCAL$/Gradient",
		"$LOCAL$/Rings",
		"$LOCAL$/Drips2",
		"$LOCAL$/Sparks",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_473B5E73",
		"$LOCAL$/CParticleAttributeDeclaration_452EC983",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "Meshes/CubeRoom_Dark.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	UniformScale = 9.9999994e-001;
	Position = float3(1.1233553e+002, 2.8009357e+002, 2.2624681e+002);
	EulerOrientation = float3(-4.8046722e+001, 2.6198015e+001, -2.0809783e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
		"$LOCAL$/CNEdEditorBackdrop_Effect_3A5A39EB",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D1C4688
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CEA5A3EB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D1C4688";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1BD7C8AF
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		4.6761549e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1380340e-001,
		4.7809529e-001,
		6.6906625e-001,
		6.8299580e-001,
		1.8865889e-001,
		5.2906203e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0A63AD9E
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1BD7C8AF";
}
CNEdEditorBackdrop_Effect	$LOCAL$/CNEdEditorBackdrop_Effect_3A5A39EB
{
	IsVisible = false;
	ResourceEffect = "Particles/environment_fire_red_01.pkfx";
	IsActive = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8AC792A4
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.4023925e-001,
		2.4153537e-001,
		5.4354155e-001,
		7.8091180e-001,
		8.9045590e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-9.6633546e-003,
		0.0000000e+000,
		-4.3525174e-004,
		0.0000000e+000,
		-3.1670332e-003,
		2.9545441e-001,
		3.4780920e-001,
		7.6731467e-001,
		2.3239461e-001,
		1.0556160e+000,
		1.7127649e-001,
		1.1860240e+000,
		1.0396900e-001,
		1.2280660e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.0986291e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6449168e-002,
		1.6588202e-001,
		-4.9041867e-002,
		4.9456385e-001,
		-1.2993915e-001,
		4.6062142e-001,
		-1.0212936e-001,
		3.6203831e-001,
		-1.3356981e-001,
		3.8296330e-001,
		-6.1641153e-002,
		1.7673390e-001,
		-6.2422015e-002,
		8.5164309e-002,
		-6.2422015e-002,
		8.5164309e-002,
		-7.4019998e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EA3A9437
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8AC792A4";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8C7DDFC7
{
	Renderer = "$LOCAL$/CParticleRenderer_List_FBD23A5F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_54AABE11",
		"$LOCAL$/CParticleFieldDeclaration_EF873DA8",
		"$LOCAL$/CParticleFieldDeclaration_D9C1290E",
		"$LOCAL$/CParticleFieldDeclaration_1C9F610D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7802598B";
	States = 
	{
		"$LOCAL$/CParticleState_88D2E1AA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_82A18696
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_54AABE11
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EF873DA8
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7802598B
{
	Expression = "function void	Eval()

{
	Life = rand(0.1, 0.25);
	Size = 1.25;
}

";
}
CParticleState	$LOCAL$/CParticleState_88D2E1AA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_73BEECB5",
		"$LOCAL$/CParticleEvolver_Field_9355FF1C",
		"$LOCAL$/CParticleEvolver_Field_CC3FCEA2",
		"$LOCAL$/Field_1",
		"$LOCAL$/Script_1",
		"$LOCAL$/CParticleEvolver_Localspace_DA74C8CF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_73BEECB5
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9355FF1C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF92BE0F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF92BE0F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0012881e+000,
		4.6890330e-001,
		0.0000000e+000,
		7.0782587e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.0782587e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8C7DDFC7";
	Infinite = true;
	SpawnCount = 5.0000000e+000;
	SpawnCountRelativeRandomDeviation = 7.0909101e-001;
	FluxFactorExpression = "EmissionRate";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_72886B69
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0033941e-002,
		7.1575737e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6301811e-001,
		-6.0569808e-002,
		0.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		-2.6408929e-002,
		1.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		4.6659254e-009,
		1.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4848296e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.6414489e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3063919e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6651387e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9059748e-008,
		-1.0585505e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.4821620e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1C2D49E0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_72886B69";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6BA4BE8D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0033941e-002,
		7.1575737e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6301811e-001,
		-6.0569808e-002,
		0.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		-2.6408929e-002,
		1.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		4.6659254e-009,
		1.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4848296e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.6414489e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3063919e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6651387e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9059748e-008,
		-1.0585505e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.4821620e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FB5CC9D4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6BA4BE8D";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FCB5B62C
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 4.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_FBD23A5F
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_82A18696",
		"$LOCAL$/CParticleRenderer_Billboard_FCB5B62C",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D9C1290E
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7AA634A3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9496114e-001,
		5.5348825e-001,
		0.0000000e+000,
		2.9961228e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9961228e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC3FCEA2
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7AA634A3";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C9F610D
{
	FieldName = "Size2";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ED42DE54";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ED42DE54
{
	Times = 
	{
		0.0000000e+000,
		4.8427415e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2197031e-001,
		1.2519380e+000,
		9.2197031e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4D5CF1A7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4D5CF1A7
{
	Expression = "function void	Eval()
{
	Size2 = Size * 0.5;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_DA74C8CF
{
	CustomName = "Localspace";
	
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_473B5E73
{
	AttributeName = "EmissionRate";
	DefaultValueF4 = float4(8.0000001e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_452EC983
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8CAD8B25
{
	ValueType = Float4;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		2.0033941e-002,
		8.3934891e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6301811e-001,
		-6.0569812e-002,
		0.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		-2.6408929e-002,
		1.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		4.6659250e-009,
		1.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D30C64C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8CAD8B25";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_019AFB89
{
	ValueType = Float4;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		2.0033941e-002,
		8.3934891e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6301811e-001,
		-6.0569812e-002,
		0.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		-2.6408929e-002,
		1.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		4.6659250e-009,
		1.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA0D0C80
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_019AFB89";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19B604AD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6301811e-001,
		-6.0569808e-002,
		1.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		0.0000000e+000,
		2.0200378e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2403101e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2864649e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DE267A74
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19B604AD";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_647D5872
{
	Renderer = "$LOCAL$/CParticleRenderer_List_5313C71D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C20F7337",
		"$LOCAL$/CParticleFieldDeclaration_B4AFE6C6",
		"$LOCAL$/CParticleFieldDeclaration_311B8A01",
		"$LOCAL$/CParticleFieldDeclaration_34510058",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_36C8F9FB",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_5B84D2DA",
		"$LOCAL$/CParticleSamplerCurve_C1E21DA5",
		"$LOCAL$/CParticleSamplerCurve_99DF8ACC",
		"$LOCAL$/CParticleSamplerShape_B4C05B7F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E1ACC609";
	States = 
	{
		"$LOCAL$/CParticleState_87C56900",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_5313C71D
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9FCD35A4",
		"$LOCAL$/CParticleRenderer_Billboard_DE00D00C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9FCD35A4
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_skull_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	VFlipUVs = true;
	AxisScale = 2.0000000e-002;
	SoftnessDistance = 2.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C20F7337
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B4AFE6C6
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_311B8A01
{
	FieldName = "SizeVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34510058
{
	FieldName = "FloatVariation";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_36C8F9FB
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/Death_Puddle";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_5B84D2DA
{
	SamplerName = "Droplets_Size";
	Times = 
	{
		0.0000000e+000,
		2.3741007e-001,
		6.5684581e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2337278e-002,
		6.1304815e-002,
		6.1299998e-002,
		5.5628289e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		2.2643098e-001,
		6.7040920e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.8659211e-002,
		7.1300000e-002,
		7.1300000e-002,
		6.5628290e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1E21DA5
{
	SamplerName = "Candy_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8291399e-001,
		5.8580530e-001,
		6.8225032e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_99DF8ACC
{
	SamplerName = "Candy_Alpha";
	Times = 
	{
		0.0000000e+000,
		1.4529461e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0781841e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B4C05B7F
{
	SamplerName = "Drips_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_1EEB50AE";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1EEB50AE
{
	Position = float3(0.0000000e+000, 5.0000001e-002, 0.0000000e+000);
	ShapeType = SPHERE;
	BoxDimensions = float3(5.0000000e-001, 1.0000000e-001, 1.2000000e+000);
	Radius = 3.4999999e-001;
	InnerRadius = 3.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E1ACC609
{
	Expression = "function void	Eval()

{
	Life = rand(0.7,0.8);
	SizeVariation = rand(0,1);
	Position = Drips_Spawn.samplePosition();
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_87C56900
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EC33BBC3",
		"$LOCAL$/CParticleEvolver_FlipBook_0B2A5442",
		"$LOCAL$/CParticleEvolver_Script_4213872D",
		"$LOCAL$/CParticleEvolver_Localspace_A72DFEC7",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EC33BBC3
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -7.5000000e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	DieOnContact = true;
	BouncesBeforeDeath = 0;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_0B2A5442
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4213872D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_77B8EEF4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_77B8EEF4
{
	Expression = "function void	Eval()
{
	Size = Droplets_Size.sample(LifeRatio, SizeVariation);
	Color = Candy_Color.sample(FloatVariation) * float4(1,1,1,Candy_Alpha.sample(LifeRatio));
	Color2 = Color;
	Size2 = Size * 1.02;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A72DFEC7
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Drips
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_647D5872";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6D236444
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B013F657";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_299F1866",
		"$LOCAL$/CParticleFieldDeclaration_C95BCC21",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F1375CF8";
	States = 
	{
		"$LOCAL$/CParticleState_5C6A431B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B013F657
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_299F1866
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C95BCC21
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F1375CF8
{
	Expression = "function void	Eval()

{
	Life = 0.75;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_5C6A431B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6C4D427A",
		"$LOCAL$/CParticleEvolver_Field_F03575C5",
		"$LOCAL$/CParticleEvolver_Field_3BB48A9F",
		"$LOCAL$/CParticleEvolver_Localspace_6C305429",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6C4D427A
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F03575C5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EC2BB56C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EC2BB56C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9805295e-001,
		4.2117938e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3BB48A9F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5E6D9E4E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5E6D9E4E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0926844e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0314811e+000,
		7.3737973e-001,
		2.7973780e-001,
		0.0000000e+000,
		2.0144711e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0314811e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3600714e+000,
		-4.1182515e-001,
		-3.6546156e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.9442198e-001,
		-5.2750152e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9984070e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6C305429
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6D236444";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DE00D00C
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 5.0000001e-002;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings
{
	Descriptor = "$LOCAL$/CParticleDescriptor_91AF842F";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_91AF842F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_CA704F1E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6CAD6D39",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F66287F0";
	States = 
	{
		"$LOCAL$/CParticleState_14A6CD73",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CA704F1E
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6CAD6D39
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F66287F0
{
	Expression = "function void	Eval()
{
	Life = 3;
	Size = 0.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_14A6CD73
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3A1CEFB2",
		"$LOCAL$/CParticleEvolver_Field_B1138F5D",
		"$LOCAL$/CParticleEvolver_Field_A87A2977",
		"$LOCAL$/CParticleEvolver_Localspace_7A743E41",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3A1CEFB2
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B1138F5D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7DA882E4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7DA882E4
{
	Times = 
	{
		0.0000000e+000,
		1.8233338e-001,
		3.9705753e-001,
		6.4705753e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.1088858e-001,
		4.8142642e-001,
		5.6037247e-001,
		5.6075442e-001,
		6.3817853e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		8.3508648e-002,
		9.8343611e-002,
		4.9953278e-002,
		5.8159828e-002,
		4.3765903e-002,
		6.1787382e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A87A2977
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_52B9BA06";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_52B9BA06
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7472048e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0830922e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2590566e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3814032e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_7A743E41
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5D206F98
{
	Renderer = "$LOCAL$/CParticleRenderer_List_C5497A3B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4575B60C",
		"$LOCAL$/CParticleFieldDeclaration_91F047BF",
		"$LOCAL$/CParticleFieldDeclaration_A9E791EE",
		"$LOCAL$/CParticleFieldDeclaration_DE918049",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_950F9040",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_FEE95403",
		"$LOCAL$/CParticleSamplerCurve_4E07B182",
		"$LOCAL$/CParticleSamplerCurve_E1A18D6D",
		"$LOCAL$/CParticleSamplerShape_F9005234",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_80A24AD6";
	States = 
	{
		"$LOCAL$/CParticleState_2DDCB751",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_C5497A3B
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_5713381A",
		"$LOCAL$/CParticleRenderer_Billboard_A7F1CBE5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5713381A
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_skull_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	VFlipUVs = true;
	AxisScale = 2.0000000e-002;
	SoftnessDistance = 2.5000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A7F1CBE5
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4575B60C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_91F047BF
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A9E791EE
{
	FieldName = "SizeVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE918049
{
	FieldName = "FloatVariation";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_950F9040
{
	EventName = "OnCollide";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_FEE95403
{
	SamplerName = "Droplets_Size";
	Times = 
	{
		0.0000000e+000,
		2.5087273e-001,
		6.7030835e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5266839e-003,
		3.2494273e-002,
		3.2489453e-002,
		2.6817732e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		2.3989365e-001,
		6.8387175e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		9.8486263e-003,
		4.2489450e-002,
		4.2489450e-002,
		3.6817748e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4E07B182
{
	SamplerName = "Candy_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8291399e-001,
		5.8580530e-001,
		6.8225032e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E1A18D6D
{
	SamplerName = "Candy_Alpha";
	Times = 
	{
		0.0000000e+000,
		1.4529461e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.9999998e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0781841e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F9005234
{
	SamplerName = "Drips_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_1ECB8307";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1ECB8307
{
	Position = float3(0.0000000e+000, 5.0000001e-002, 0.0000000e+000);
	ShapeType = SPHERE;
	BoxDimensions = float3(5.0000000e-001, 1.0000000e-001, 1.2000000e+000);
	Radius = 3.4999999e-001;
	InnerRadius = 3.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_80A24AD6
{
	Expression = "function void	Eval()

{
	Life = rand(0.7,0.8);
	SizeVariation = rand(0,1);
	Position = Drips_Spawn.samplePosition();
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_2DDCB751
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EF780FE8",
		"$LOCAL$/CParticleEvolver_FlipBook_38BE78CB",
		"$LOCAL$/CParticleEvolver_Script_5265D1EA",
		"$LOCAL$/CParticleEvolver_Localspace_9AF89D5C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EF780FE8
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -6.0000002e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	DieOnContact = true;
	BouncesBeforeDeath = 0;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_38BE78CB
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5265D1EA
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_959881F5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_959881F5
{
	Expression = "function void	Eval()
{
	Size = Droplets_Size.sample(LifeRatio, SizeVariation);
	Color = Candy_Color.sample(FloatVariation) * float4(1,1,1,Candy_Alpha.sample(LifeRatio));
	Color2 = Color;
	Size2 = Size * 1.02;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9AF89D5C
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Drips2
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_5D206F98";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3207D8D4
{
	Renderer = "$LOCAL$/CParticleRenderer_List_97303E27";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_36F44488",
		"$LOCAL$/CParticleFieldDeclaration_C73E79EB",
		"$LOCAL$/CParticleFieldDeclaration_D197598A",
		"$LOCAL$/CParticleFieldDeclaration_677ED215",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_56571FFC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_FB88006F",
		"$LOCAL$/CParticleSamplerCurve_63F8605E",
		"$LOCAL$/CParticleSamplerCurve_A2223779",
		"$LOCAL$/CParticleSamplerShape_3075FF30",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_86351CF2";
	States = 
	{
		"$LOCAL$/CParticleState_B20CA59D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_97303E27
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_FADA1476",
		"$LOCAL$/CParticleRenderer_Billboard_D2457171",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FADA1476
{
	DrawOrder = 3;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_burst_01.dds";
	VFlipUVs = true;
	AxisScale = 2.0000000e-002;
	SoftnessDistance = 2.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_36F44488
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C73E79EB
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D197598A
{
	FieldName = "SizeVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_677ED215
{
	FieldName = "FloatVariation";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_56571FFC
{
	EventName = "OnCollide";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_FB88006F
{
	SamplerName = "Droplets_Size";
	Times = 
	{
		0.0000000e+000,
		1.7041609e-001,
		5.8985114e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4396496e-003,
		3.2291465e-002,
		3.2286644e-002,
		1.1588275e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.5943700e-001,
		6.0341454e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		7.7615920e-003,
		4.2286642e-002,
		4.2286642e-002,
		2.1588292e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_63F8605E
{
	SamplerName = "Candy_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8291399e-001,
		5.8580530e-001,
		6.8225032e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.4998996e-001,
		0.0000000e+000,
		1.1000000e+000,
		1.0000000e+000,
		6.4998996e-001,
		0.0000000e+000,
		1.1000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A2223779
{
	SamplerName = "Candy_Alpha";
	Times = 
	{
		0.0000000e+000,
		1.4529461e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.9999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0781841e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3075FF30
{
	SamplerName = "Drips_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_1437F5B3";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1437F5B3
{
	Position = float3(0.0000000e+000, 5.0000001e-002, 0.0000000e+000);
	ShapeType = SPHERE;
	BoxDimensions = float3(5.0000000e-001, 1.0000000e-001, 1.2000000e+000);
	Radius = 3.4999999e-001;
	InnerRadius = 3.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_86351CF2
{
	Expression = "function void	Eval()

{
	Life = rand(0.9,1.4);
	SizeVariation = rand(0,1);
	Position = Drips_Spawn.samplePosition();
	FloatVariation = rand(0,1);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_B20CA59D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C8303624",
		"$LOCAL$/CParticleEvolver_Script_D2A14346",
		"$LOCAL$/CParticleEvolver_Localspace_6772D8D8",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C8303624
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -3.0000001e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	DieOnContact = true;
	BouncesBeforeDeath = 0;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D2A14346
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7581E081";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7581E081
{
	Expression = "function void	Eval()
{
	Size = Droplets_Size.sample(LifeRatio, SizeVariation);
	Color = Candy_Color.sample(FloatVariation) * float4(1,1,1,Candy_Alpha.sample(LifeRatio));
	Color2 = Color;
	Size2 = Size * 1.02;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6772D8D8
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_3207D8D4";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D2457171
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 5.0000001e-002;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
