Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0129143e+000, -1.0019404e+000, 1.9455427e+001);
	EulerOrientation = float3(7.0839972e+000, -6.9299424e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Light",
		"$LOCAL$/Gradient_BANG",
		"$LOCAL$/Gradient_Bang2",
		"$LOCAL$/Circle_Ground_1",
		"$LOCAL$/Smoke",
		"$LOCAL$/Rockets",
		"$LOCAL$/Circle_Billboard",
		"$LOCAL$/Explodey_sprites",
		"$LOCAL$/Flames",
		"$LOCAL$/Spears",
		"$LOCAL$/Sound",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_48D67F40
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_749F0AFC
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactorySound	$LOCAL$/Sound
{
	EventStart = "Play_wpn_grenade_explode";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8D985115
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_749F0AFC";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F4D85DDF
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AC87A3D4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AF766527";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AF766527
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8955071e-001,
		5.0820112e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9286075e-001,
		7.3460150e-001,
		9.5356756e-001,
		0.0000000e+000,
		1.9286075e-001,
		7.3460150e-001,
		9.5356756e-001,
		7.5000000e-001,
		7.6720595e-002,
		6.0148752e-001,
		7.0262873e-001,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0932178e-002,
		-3.6174390e-001,
		-4.3786836e-001,
		0.0000000e+000,
		-1.2490915e-001,
		-5.5830848e-001,
		-6.7579752e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_32F7C776
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_500BA071";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_44EA70EB
{
	LastFrameID = 3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3E8528E
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_95271C8A
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C46AFD69
{
	Expression = "function void	Eval()



{

	Life = 0.5;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.05,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0655B08D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7977535e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_98FAC305
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_500BA071
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_A62E2B03",
		"$LOCAL$/_Backdrop_Light",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Ground_1
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_5F51C738";
	SpawnCountMode = TotalParticleCount;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_D8B62811";
}
CParticleState	$LOCAL$/CParticleState_759A43E0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EF4A4023",
		"$LOCAL$/CParticleEvolver_Field_E1E70022",
		"$LOCAL$/CParticleEvolver_Field_AC87A3D4",
		"$LOCAL$/CParticleEvolver_Field_32F7C776",
		"$LOCAL$/CParticleEvolver_Localspace_6B0E9F88",
		"$LOCAL$/CParticleEvolver_FlipBook_44EA70EB",
		"$LOCAL$/CParticleEvolver_Rotation_95271C8A",
		"$LOCAL$/CParticleEvolver_Script_8D985115",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_46B2D0A2
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Light_1D5F34DD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_90AAB42C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F4A9C406";
	States = 
	{
		"$LOCAL$/CParticleState_864CEAB1",
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_1D5F34DD
{
	BillboardingMaterial = Lighting_SplatPass_Spec;
	ConstantRadius = 1.0000000e+001;
	LightIntensityMultiplier = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_90AAB42C
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_46B2D0A2";
	SpawnCountMode = TotalParticleCount;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_EACCC896";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F4A9C406
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Position = float3(0,1,0);
	Size = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_864CEAB1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9BA9E2B0",
		"$LOCAL$/CParticleEvolver_Field_F56FB6B3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9BA9E2B0
{
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EF4A4023
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F56FB6B3
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F07806AA";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A2C86BAC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F07806AA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4187947e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2661904e-001,
		8.6219835e-001,
		9.9192423e-001,
		8.5442960e-003,
		1.4404190e-001,
		8.8766843e-001,
		9.9970335e-001,
		1.0052557e+000,
		8.8509411e-002,
		2.1131141e-001,
		1.0015175e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.6181062e-002,
		0.0000000e+000,
		0.0000000e+000,
		9.0683633e-003,
		1.7247718e-002,
		-1.8871602e-002,
		-1.1502004e-002,
		3.9011620e-003,
		1.0431827e-001,
		-1.1413991e-001,
		-6.9566838e-002,
		2.3595149e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4674683e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E1E70022
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0655B08D";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6B0E9F88
{
	
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_A62E2B03
{
	IsVisible = false;
	ResourceModel = "meshes/cuberoom_light.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5F51C738
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6343DA5B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D70F0ABA",
		"$LOCAL$/CParticleFieldDeclaration_98FAC305",
		"$LOCAL$/CParticleFieldDeclaration_A2C86BAC",
		"$LOCAL$/CParticleFieldDeclaration_F4D85DDF",
		"$LOCAL$/CParticleFieldDeclaration_F3E8528E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C46AFD69";
	States = 
	{
		"$LOCAL$/CParticleState_759A43E0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6343DA5B
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D70F0ABA
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	UniformScale = 1.0000002e+000;
	Position = float3(8.2118273e+000, 3.1435730e+002, 2.0825803e+002);
	EulerOrientation = float3(-5.6456223e+001, 2.2301869e+000, -1.8495113e-002);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1EA475B5
{
	Renderer = "$LOCAL$/CParticleRenderer_List_72F5BC1C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0FF97919",
		"$LOCAL$/CParticleFieldDeclaration_10B79150",
		"$LOCAL$/CParticleFieldDeclaration_DD91E253",
		"$LOCAL$/CParticleFieldDeclaration_00893612",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_1918253D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_70B8F857";
	States = 
	{
		"$LOCAL$/CParticleState_0EC74266",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_72F5BC1C
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_DC9EBF0F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DC9EBF0F
{
	UserData = "dissolve 0.3";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0FF97919
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_10B79150
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DD91E253
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_00893612
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_1918253D
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_E97BDE44";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E97BDE44
{
	Position = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_70B8F857
{
	Expression = "function void	Eval()
{
	Life = rand(1.2,2.0);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 10;
}
";
}
CParticleState	$LOCAL$/CParticleState_0EC74266
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D4B5B6F8",
		"$LOCAL$/CParticleEvolver_FlipBook_A6323E21",
		"$LOCAL$/CParticleEvolver_Damper_BE3AA51B",
		"$LOCAL$/CParticleEvolver_Script_8A544C7A",
		"$LOCAL$/CParticleEvolver_Field_0339EF6C",
		"$LOCAL$/CParticleEvolver_Field_35331BA0",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Rotation_ABD58F94",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_A6323E21
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D4B5B6F8
{
	ConstantAcceleration = float3(0.0000000e+000, 9.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_BE3AA51B
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 8.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8A544C7A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_55E447C5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_55E447C5
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0339EF6C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6E624C9F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6E624C9F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5196776e-001,
		7.2236300e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		1.0000000e+000,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		3.9907438e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		7.0602521e-002,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5710295e-004,
		2.7718490e-002,
		0.0000000e+000,
		-8.6117488e-001,
		-5.6141138e-002,
		-8.9687429e-002,
		-4.6645500e-002,
		-2.7648655e-001,
		-1.0480915e-001,
		-1.6743624e-001,
		-8.7081850e-002,
		-5.1616901e-001,
		-1.0549516e-001,
		-1.2372245e-001,
		-6.9089130e-002,
		-9.2140950e-002,
		-6.2265418e-002,
		-7.3023550e-002,
		-4.0777836e-002,
		-5.4383490e-002,
		-4.4010285e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.2065150e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_35331BA0
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5CA412E3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5CA412E3
{
	Times = 
	{
		0.0000000e+000,
		4.8379004e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3777059e+000,
		2.0745094e+000,
		2.5711329e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.9902226e-001,
		6.3580416e-002,
		1.2506347e+000,
		-1.3321738e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_ABD58F94
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_1EA475B5";
	SpawnCount = 1.2000000e+001;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_EA01207E";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_28367D4F
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F6382EBE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F93CF559",
		"$LOCAL$/CParticleFieldDeclaration_1886A290",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6B59AC93",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_10A44D7D";
	States = 
	{
		"$LOCAL$/CParticleState_3FAB0B84",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F6382EBE
{
	EditorInfosIsBlockMinimized = 0;
	DrawOrder = 1;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	VFlipUVs = true;
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F93CF559
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1886A290
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6B59AC93
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7FEBAD52";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7FEBAD52
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.5000000e+000;
	Height = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_10A44D7D
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.6);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = Position * float3(rand(2,3),rand(2,5),rand(2,3)) * 6.5;
//	Velocity = Position * float3(rand(2,3),rand(2,4),rand(2,3)) * 41.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_3FAB0B84
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AA150E97",
		"$LOCAL$/CParticleEvolver_FlipBook_F7EDF5A6",
		"$LOCAL$/CParticleEvolver_Damper_B8795261",
		"$LOCAL$/CParticleEvolver_Rotation_A9844038",
		"$LOCAL$/CParticleEvolver_Field_ACBB475B",
		"$LOCAL$/CParticleEvolver_Field_5F248805",
		"$LOCAL$/CParticleEvolver_Script_D603BADF",
		"$LOCAL$/CParticleEvolver_Field_4EDD3269",
		"$LOCAL$/CParticleEvolver_Spawner_220E8D23",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AA150E97
{
	ConstantAcceleration = float3(0.0000000e+000, -1.2000000e+001, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F7EDF5A6
{
	LastFrameID = 24;
	LoopCount = 1.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_B8795261
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A9844038
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ACBB475B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_21F47BBA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_21F47BBA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F248805
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6CA314AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6CA314AC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D603BADF
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4598738E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4598738E
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4EDD3269
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6C2E1CE0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6C2E1CE0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.3829382e-001,
		3.2373950e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_220E8D23
{
	SpawnInterval = 5.0000000e-001;
	FluxFunctionTiledRelativeDuration = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D7AAD122";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D7AAD122
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_278D558D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A595ACD4",
		"$LOCAL$/CParticleFieldDeclaration_EC28A227",
		"$LOCAL$/CParticleFieldDeclaration_11484876",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_23AA5830",
		"$LOCAL$/CParticleSamplerDoubleCurve_41A07618",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F975B571";
	States = 
	{
		"$LOCAL$/CParticleState_4E07D888",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_278D558D
{
	UserData = "dissolve 0.5";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A595ACD4
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC28A227
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_11484876
{
	FieldName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F975B571
{
	Expression = "function void	Eval()
{
	Life = rand(0.75,1.0);
	Size = rand(0.2,0.5);
	Rotation = rand(-pi,pi);

}
";
}
CParticleState	$LOCAL$/CParticleState_4E07D888
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_53A473FC",
		"$LOCAL$/CParticleEvolver_FlipBook_DF4F9DEB",
		"$LOCAL$/CParticleEvolver_Field_A8AD4D8A",
		"$LOCAL$/CParticleEvolver_Field_3575E46F",
		"$LOCAL$/CParticleEvolver_Script_E0BBFB79",
		"$LOCAL$/CParticleEvolver_Rotation_298699B3",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_DF4F9DEB
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A8AD4D8A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4491D615";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4491D615
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7297249e-001,
		6.2475228e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0358630e-001,
		8.9565694e-001,
		9.6650726e-001,
		9.9670923e-001,
		2.6654693e-001,
		7.3456210e-001,
		9.7034365e-001,
		9.9665296e-001,
		2.5757912e-001,
		4.0362215e-001,
		6.3009191e-001,
		5.2814078e-001,
		2.5636989e-001,
		3.9440194e-001,
		6.1371380e-001,
		-5.4341555e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.8583937e-003,
		-6.4726013e-001,
		-2.8296551e-002,
		0.0000000e+000,
		3.2797195e-003,
		-4.3694115e-001,
		-1.9101944e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3631121e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9930794e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_53A473FC
{
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	VelocityFieldSampler = "Turb_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3575E46F
{
	Name = "SizeCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9FCA145E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9FCA145E
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.2817378e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9903131e-001,
		1.0049613e+000,
		1.0070798e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E0BBFB79
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_96711330";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_96711330
{
	Expression = "function void	Eval()
{
	Size = Smoke_Size.sample(Age,1);
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_298699B3
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rockets
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_28367D4F";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_C6818B53";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CE58C9AD
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8B6E2374";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_68390D47",
		"$LOCAL$/CParticleFieldDeclaration_ADBD8216",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D5309F91";
	States = 
	{
		"$LOCAL$/CParticleState_0929FD28",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8B6E2374
{
	DrawOrder = 4;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_68390D47
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ADBD8216
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D5309F91
{
	Expression = "function void	Eval()
{
	Life = 0.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_0929FD28
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A6744F0B",
		"$LOCAL$/CParticleEvolver_Field_B609452A",
		"$LOCAL$/CParticleEvolver_Field_5CEDE69C",
		"$LOCAL$/CParticleEvolver_Field_91B569FE",
		"$LOCAL$/CParticleEvolver_Script_623D73D0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A6744F0B
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B609452A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_01BB5635";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_01BB5635
{
	Times = 
	{
		0.0000000e+000,
		1.4516869e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.3654714e+000,
		6.0450449e+000,
		1.4921726e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.4244885e+000,
		-1.7258794e+000,
		-1.0162906e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5CEDE69C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BD0CFB8F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BD0CFB8F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2458615e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5033082e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_91B569FE
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D1D93199";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D1D93199
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4452207e+000,
		9.9483633e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_623D73D0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A94436D3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A94436D3
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_BANG
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CE58C9AD";
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_4B1F1344";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9D6FB02B
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1FA9ACCA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_254A0655",
		"$LOCAL$/CParticleFieldDeclaration_5CEC493C",
		"$LOCAL$/CParticleFieldDeclaration_A603C2AF",
		"$LOCAL$/CParticleFieldDeclaration_BBA22F9E",
		"$LOCAL$/CParticleFieldDeclaration_215C97B9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8C53C470";
	States = 
	{
		"$LOCAL$/CParticleState_8F1A83F3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1FA9ACCA
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_254A0655
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5CEC493C
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A603C2AF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BBA22F9E
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_215C97B9
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8C53C470
{
	Expression = "function void	Eval()



{

	Life = 0.25;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.75,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_8F1A83F3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8BA7A832",
		"$LOCAL$/CParticleEvolver_Field_A62071DD",
		"$LOCAL$/CParticleEvolver_Field_B547D7F7",
		"$LOCAL$/CParticleEvolver_Field_442558C1",
		"$LOCAL$/CParticleEvolver_Localspace_70A062BB",
		"$LOCAL$/CParticleEvolver_FlipBook_F6C80A9A",
		"$LOCAL$/CParticleEvolver_Rotation_E505D065",
		"$LOCAL$/CParticleEvolver_Script_38DFD48C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8BA7A832
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A62071DD
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5FEDD764";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5FEDD764
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7582374e+000,
		5.9675512e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B547D7F7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B029CA86";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B029CA86
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8955071e-001,
		5.0820112e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9286075e-001,
		7.3460150e-001,
		9.5356756e-001,
		0.0000000e+000,
		1.9286075e-001,
		7.3460150e-001,
		9.5356756e-001,
		7.5000000e-001,
		7.6720595e-002,
		6.0148752e-001,
		7.0262873e-001,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0932178e-002,
		-3.6174390e-001,
		-4.3786836e-001,
		0.0000000e+000,
		-1.2490915e-001,
		-5.5830848e-001,
		-6.7579752e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_442558C1
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5BE39618";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5BE39618
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_70A062BB
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F6C80A9A
{
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E505D065
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_38DFD48C
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_02FD883F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_02FD883F
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Billboard
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_9D6FB02B";
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_A6130F21";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_09016C83
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8635964e-001,
		5.5751419e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.7903442e-001,
		9.6376443e-001,
		5.4816645e-001,
		9.5949364e-001,
		8.5135615e-001,
		2.1009564e-002,
		5.4898238e-001,
		1.9676994e-001,
		-6.1826408e-004,
		-9.4101429e-003,
		3.7135720e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7648339e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7387055e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.9877832e-001,
		-5.6053793e-001,
		-3.3267516e-001,
		-3.7501879e-002,
		-3.3718780e-001,
		-5.3077453e-001,
		-3.1501082e-001,
		-3.5510611e-002,
		-3.3446273e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.6706671e-001,
		-5.4579580e-001,
		-1.7570756e-002,
		0.0000000e+000,
		-7.6218677e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D5FD7402
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_09016C83";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_11DAF387
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8635964e-001,
		5.5751419e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.7903442e-001,
		9.6376443e-001,
		5.4816645e-001,
		9.5949364e-001,
		8.5135615e-001,
		2.1009564e-002,
		5.4898238e-001,
		1.9676994e-001,
		-6.1826408e-004,
		-9.4101429e-003,
		3.7135720e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7648339e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7387055e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.9877832e-001,
		-5.6053793e-001,
		-3.3267516e-001,
		-3.7501879e-002,
		-3.3718780e-001,
		-5.3077453e-001,
		-3.1501082e-001,
		-3.5510611e-002,
		-3.3446273e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.6706671e-001,
		-5.4579580e-001,
		-1.7570756e-002,
		0.0000000e+000,
		-7.6218677e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_96B64556
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_11DAF387";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EBAB03D1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EBAB03D1
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FDFA7DF1
{
	Renderer = "$LOCAL$/CParticleRenderer_List_E5900B08";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_28B6F695",
		"$LOCAL$/CParticleFieldDeclaration_F0A7DE7C",
		"$LOCAL$/CParticleFieldDeclaration_343060EF",
		"$LOCAL$/CParticleFieldDeclaration_22200ADE",
		"$LOCAL$/CParticleFieldDeclaration_4AB5F3F9",
		"$LOCAL$/CParticleFieldDeclaration_88FE35B0",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_5B312E33",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FF2C7A1D";
	States = 
	{
		"$LOCAL$/CParticleState_53AA64A4",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_E5900B08
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9D0A826B",
		"$LOCAL$/CParticleRenderer_Billboard_A457CC0A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9D0A826B
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_explosion_blue_01.DDS";
	SoftAnimationBlending = true;
	VFlipUVs = true;
	SizeField = "Size2";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A457CC0A
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	VFlipUVs = true;
	SizeField = "Size3";
	ColorField = "Color3";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_28B6F695
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F0A7DE7C
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_343060EF
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22200ADE
{
	FieldName = "Size3";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4AB5F3F9
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_88FE35B0
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5B312E33
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_4E127F72";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4E127F72
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.2500000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FF2C7A1D
{
	Expression = "function void	Eval()
{
	Life = rand(0.6,1.25);
//	Size = rand(4.0,5.0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-1.0,1.0);
	Position = Sampler_0.samplePosition();
//	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 5;
}
";
}
CParticleState	$LOCAL$/CParticleState_53AA64A4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CA8CCE37",
		"$LOCAL$/CParticleEvolver_FlipBook_9CFADDC6",
		"$LOCAL$/CParticleEvolver_Damper_54364D01",
		"$LOCAL$/CParticleEvolver_Rotation_1B517F58",
		"$LOCAL$/CParticleEvolver_Field_2483E4FB",
		"$LOCAL$/CParticleEvolver_Field_DD39F0A5",
		"$LOCAL$/CParticleEvolver_Field_EF5BD67F",
		"$LOCAL$/CParticleEvolver_Field_BE0CA909",
		"$LOCAL$/CParticleEvolver_Field_5262C6C3",
		"$LOCAL$/CParticleEvolver_Script_72D67A2D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CA8CCE37
{
	ConstantAcceleration = float3(0.0000000e+000, 6.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_9CFADDC6
{
	LastFrameID = 28;
	LoopCount = 1.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_54364D01
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_1B517F58
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2483E4FB
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9C1499DA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9C1499DA
{
	Times = 
	{
		0.0000000e+000,
		2.1259499e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7268233e-001,
		1.5181136e+000,
		2.1548767e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.4259040e-001,
		3.8756719e-001,
		1.4354635e+000,
		2.9668981e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DD39F0A5
{
	Name = "Size3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_605A59CC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_605A59CC
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1032560e+000,
		9.3816167e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EF5BD67F
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_969EE7AE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_969EE7AE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2600579e-001,
		5.0711262e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1190046e-001,
		9.7859097e-001,
		9.9335051e-001,
		6.8842328e-001,
		4.2587221e-001,
		6.9956666e-001,
		8.8712817e-001,
		6.8923914e-001,
		6.3039809e-003,
		3.7617594e-002,
		1.4924400e-001,
		1.1682481e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.2751669e-003,
		1.7648339e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3722518e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.2025015e-001,
		-3.4526807e-001,
		-3.7325111e-001,
		-2.9597888e-002,
		-3.9832824e-001,
		-4.2944568e-001,
		-4.6425107e-001,
		-3.6813974e-002,
		-4.1693497e-002,
		-2.9338557e-001,
		-3.6481062e-001,
		-4.5180416e-001,
		-7.3104583e-002,
		-5.1441669e-001,
		-6.3965195e-001,
		-7.9218471e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BE0CA909
{
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F0E18800";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F0E18800
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1528665e-001,
		2.3165125e-001,
		3.7636822e-001,
		4.8628113e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0688884e-001,
		1.0013846e+000,
		1.0020106e+000,
		4.2562249e-001,
		5.5717796e-001,
		1.0015460e+000,
		1.0002679e+000,
		7.3206860e-001,
		2.0062360e-001,
		1.0026010e+000,
		1.0026913e+000,
		1.0002182e+000,
		4.3416619e-003,
		7.8484929e-001,
		9.8971337e-001,
		1.4536703e-001,
		-3.8704425e-003,
		5.1721555e-001,
		9.9190956e-001,
		-2.6237369e-003,
		0.0000000e+000,
		3.1424236e-001,
		8.9046252e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9779407e-001,
		1.3706431e-003,
		-3.2348153e-003,
		4.7988385e-001,
		-3.0057850e-001,
		1.3834591e-003,
		-3.2650612e-003,
		4.8437086e-001,
		-4.0922511e-001,
		9.2131747e-003,
		7.2343652e-003,
		-2.4374284e-001,
		-5.0893325e-001,
		1.1457975e-002,
		8.9970278e-003,
		-3.0313107e-001,
		-3.2638274e-002,
		-6.1996967e-001,
		-1.7292038e-002,
		-3.6858144e-001,
		-2.4788851e-002,
		-4.7086850e-001,
		-1.3133346e-002,
		-2.7993852e-001,
		-8.9584626e-002,
		-1.0978326e-001,
		0.0000000e+000,
		-3.3597013e-003,
		-4.1870707e-001,
		-5.1311284e-001,
		0.0000000e+000,
		-1.5702814e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5262C6C3
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D530BB42";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D530BB42
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6891055e+000,
		1.0125223e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.9330741e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_72D67A2D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9C6D5DF4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9C6D5DF4
{
	Expression = "function void	Eval()
{
	Color2 *= ColorCoeff;
	Color3 *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Explodey_sprites
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_FDFA7DF1";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
	ContinuousSpawner = false;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_629F897A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EACCC896
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D8B62811
{
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7500000e-002,
		0.0000000e+000,
		1.4463703e+013,
		-3.9443045e-031,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_44B9F38B
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43B583AA
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E235111C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A376380F
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EA01207E
{
	Times = 
	{
		0.0000000e+000,
		3.5000000e-002,
		3.5000000e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040120e-009,
		1.5403528e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EA1BEA19
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C8625650
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C6818B53
{
	Times = 
	{
		0.0000000e+000,
		1.4716025e-002,
		1.4716025e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4755632e-009,
		1.5727305e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_33ED9312
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9CF5463D
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4B1F1344
{
	Times = 
	{
		0.0000000e+000,
		3.5000000e-002,
		3.5000000e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040120e-009,
		1.5403528e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_85D1D157
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CFF48F66
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A6130F21
{
	Times = 
	{
		0.0000000e+000,
		3.5000000e-002,
		3.5000000e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040120e-009,
		1.5403528e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8BCE5BF8
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_223DAE1B
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_629F897A
{
	Times = 
	{
		0.0000000e+000,
		3.5000000e-002,
		3.5000000e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040120e-009,
		1.5403528e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BB41C8C5
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A35046C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA1BB54E
{
	Times = 
	{
		0.0000000e+000,
		3.5000000e-002,
		3.5000000e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040120e-009,
		1.5403528e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6DCB729
{
	Times = 
	{
		0.0000000e+000,
		3.5000000e-002,
		3.5000000e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040120e-009,
		1.5403528e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A6DA0A0
{
	Times = 
	{
		0.0000000e+000,
		3.5000000e-002,
		3.5000000e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040120e-009,
		1.5403528e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E67E7BE3
{
	Times = 
	{
		0.0000000e+000,
		3.5000000e-002,
		3.5000000e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040120e-009,
		1.5403528e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0B84E5CB
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_294642EA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_89D946F5",
		"$LOCAL$/CParticleFieldDeclaration_9136465C",
		"$LOCAL$/CParticleFieldDeclaration_6792FC6E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_4588F64F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_56426659";
	States = 
	{
		"$LOCAL$/CParticleState_4B506790",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_294642EA
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	VFlipUVs = true;
	AxisScale = 4.0000001e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_89D946F5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9136465C
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_4588F64F
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_014F9BBE";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_014F9BBE
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.5000000e+000;
	Height = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_56426659
{
	Expression = "function void	Eval()
{
	Life = rand(0.55,0.85);
	Size = rand(0.6,1.0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = Position * float3(rand(3,6),rand(2,6.5),rand(3,6)) * 2.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_4B506790
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CE545593",
		"$LOCAL$/CParticleEvolver_FlipBook_60B70A52",
		"$LOCAL$/CParticleEvolver_Damper_8A746E7D",
		"$LOCAL$/CParticleEvolver_Rotation_04BD4084",
		"$LOCAL$/CParticleEvolver_Field_1FC8E797",
		"$LOCAL$/CParticleEvolver_Field_0C5D2361",
		"$LOCAL$/CParticleEvolver_Field_F1950905",
		"$LOCAL$/CParticleEvolver_Script_2AE9505B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CE545593
{
	ConstantAcceleration = float3(0.0000000e+000, 4.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_60B70A52
{
	LastFrameID = 24;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_8A746E7D
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 4.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_04BD4084
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1FC8E797
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_085242A6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_085242A6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0C5D2361
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_735BE538";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_735BE538
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2AE9505B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BA46B8BA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BA46B8BA
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size *= SizeCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F1950905
{
	Name = "SizeCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CCAD29AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CCAD29AC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.7696674e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.1574092e-004,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flames
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_0B84E5CB";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_23AA5830
{
	SamplerName = "Turb_0";
	TimeScale = 5.0000000e+000;
	Wavelength = 5.0000000e+000;
	Strength = 1.7677670e+002;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6F7EB091
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4898E228";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B26A980B",
		"$LOCAL$/CParticleFieldDeclaration_CFA8C22A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9CE21735",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D1DA748F";
	States = 
	{
		"$LOCAL$/CParticleState_DC63D6FE",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4898E228
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B26A980B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CFA8C22A
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9CE21735
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_BCCB3B9C";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_BCCB3B9C
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.5000000e+000;
	Height = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D1DA748F
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,0.3);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = Position * float3(rand(0.5,3),rand(1,6),rand(0.5,3)) * 5.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_DC63D6FE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0AC1A299",
		"$LOCAL$/CParticleEvolver_FlipBook_DD2638D0",
		"$LOCAL$/CParticleEvolver_Damper_D749DFD3",
		"$LOCAL$/CParticleEvolver_Rotation_FFFA4192",
		"$LOCAL$/CParticleEvolver_Field_58BFB29B",
		"$LOCAL$/CParticleEvolver_Field_FB1056BD",
		"$LOCAL$/CParticleEvolver_Field_6286BDD7",
		"$LOCAL$/CParticleEvolver_Script_CB47F7A1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0AC1A299
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_DD2638D0
{
	LastFrameID = 24;
	LoopCount = 1.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_D749DFD3
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_FFFA4192
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FB1056BD
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7D572DC4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7D572DC4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5599575e-001,
		6.5064240e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		8.9307761e-001,
		-6.8312883e-004,
		1.1960407e-001,
		8.8513261e-001,
		7.8915858e-001,
		1.0025938e+000,
		-7.0003793e-003,
		1.5656249e-001,
		1.0391902e-001,
		9.9079716e-001,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1893525e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.7704505e-001,
		-1.6169317e-001,
		-2.8799143e-001,
		-1.9115588e-001,
		3.0885555e-003,
		-2.4926847e-001,
		-4.4397163e-001,
		-2.9468858e-001,
		4.7613606e-003,
		-3.4309728e-003,
		-4.4397259e-001,
		-2.9468882e-001,
		3.6711826e-003,
		-3.0372397e-003,
		-3.9302298e-001,
		-2.6087078e-001,
		3.2498834e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6286BDD7
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E19DB5E6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E19DB5E6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CB47F7A1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1BB92E78";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1BB92E78
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58BFB29B
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F50FA7FA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F50FA7FA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4948202e-001,
		2.1606177e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spears
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_6F7EB091";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6792FC6E
{
	FieldName = "SizeCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7E2E6510
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4AE36113";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D7253BD2",
		"$LOCAL$/CParticleFieldDeclaration_70FDBDFD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_47D10604";
	States = 
	{
		"$LOCAL$/CParticleState_5A5D5B17",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4AE36113
{
	DrawOrder = 4;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7253BD2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_70FDBDFD
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_47D10604
{
	Expression = "function void	Eval()
{
	Life = 0.15;
}
";
}
CParticleState	$LOCAL$/CParticleState_5A5D5B17
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B0FDFC26",
		"$LOCAL$/CParticleEvolver_Field_B3AE9AE1",
		"$LOCAL$/CParticleEvolver_Field_5602ABDB",
		"$LOCAL$/CParticleEvolver_Field_71D22885",
		"$LOCAL$/CParticleEvolver_Script_3B62B75F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B0FDFC26
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B3AE9AE1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AD46F2B8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AD46F2B8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.5499730e+000,
		1.1765028e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.4560323e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5602ABDB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F1E57A3A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F1E57A3A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8543903e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		1.7368674e-002,
		5.0000000e-001,
		3.3187717e-001,
		7.9291105e-001,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0478979e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.6327231e-001,
		-1.0707645e-001,
		-7.2573143e-001,
		-4.8170748e-001,
		-4.6950048e-001,
		-1.1350007e-001,
		-7.6926869e-001,
		-5.1060551e-001,
		-4.9766621e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_71D22885
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9E98FF2C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9E98FF2C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4452207e+000,
		9.9483633e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3B62B75F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A92CEA0E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A92CEA0E
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Bang2
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_7E2E6510";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_06C82407
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3512176e-001,
		2.6900625e-001,
		7.5076056e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		9.8505187e-001,
		4.0357149e-001,
		6.2832123e-001,
		8.1587797e-001,
		8.2625806e-001,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		7.1028280e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		5.3135270e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3787558e-004,
		1.4864486e-002,
		0.0000000e+000,
		-1.9479138e-001,
		-7.8959474e-003,
		7.8481045e-003,
		-1.2314806e-003,
		-1.2810765e-001,
		-7.8236461e-003,
		7.7762417e-003,
		-1.2202043e-003,
		-1.2693460e-001,
		-2.9830910e-002,
		-4.7655918e-002,
		-2.4785349e-002,
		-1.0892465e-001,
		-1.0734007e-001,
		-1.7147948e-001,
		-8.9184694e-002,
		-3.9194173e-001,
		-1.0804264e-001,
		-1.2671009e-001,
		-7.0757486e-002,
		-9.4365954e-002,
		-5.5896722e-002,
		-6.5554477e-002,
		-3.6606953e-002,
		-4.8820980e-002,
		-3.9508779e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.5909698e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_811AFFD6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_06C82407";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3A470AF5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3475935e-001,
		2.7384195e-001,
		3.4066847e-001,
		4.5869485e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		8.6307061e-001,
		4.2562249e-001,
		5.3150123e-001,
		1.0015460e+000,
		8.6132783e-001,
		4.2144215e-001,
		2.0062360e-001,
		1.0067427e+000,
		8.5577071e-001,
		3.1683987e-001,
		4.3416619e-003,
		4.9907294e-001,
		3.2970911e-001,
		1.4536703e-001,
		-3.8704425e-003,
		8.2714126e-002,
		2.7207792e-002,
		-2.6237369e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2967832e-001,
		1.6021542e-003,
		-3.7811978e-003,
		3.0236952e-002,
		-2.3704667e-001,
		1.6535533e-003,
		-3.9025033e-003,
		3.1206990e-002,
		-4.8911858e-001,
		1.1011872e-002,
		-8.3420044e-003,
		-2.9132903e-001,
		-2.3501210e-001,
		5.2909935e-003,
		-4.0081730e-003,
		-1.3997802e-001,
		-1.5071504e-002,
		-2.8628582e-001,
		-2.4167340e-001,
		-1.7020129e-001,
		-2.6618697e-002,
		-5.0562674e-001,
		-4.2683408e-001,
		-3.0060282e-001,
		-9.6197516e-002,
		-1.1788718e-001,
		0.0000000e+000,
		-3.6077052e-003,
		-4.4119135e-001,
		-5.4066664e-001,
		0.0000000e+000,
		-1.6546043e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A3955A5C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3A470AF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE5AEA59
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3475935e-001,
		2.7384195e-001,
		3.4066847e-001,
		4.5869485e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		8.6307061e-001,
		4.2562249e-001,
		5.3150123e-001,
		1.0015460e+000,
		8.6132783e-001,
		4.2144215e-001,
		2.0062360e-001,
		1.0067427e+000,
		8.5577071e-001,
		3.1683987e-001,
		4.3416619e-003,
		4.9907294e-001,
		3.2970911e-001,
		1.4536703e-001,
		-3.8704425e-003,
		8.2714126e-002,
		2.7207792e-002,
		-2.6237369e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2967832e-001,
		1.6021542e-003,
		-3.7811978e-003,
		3.0236952e-002,
		-2.3704667e-001,
		1.6535533e-003,
		-3.9025033e-003,
		3.1206990e-002,
		-4.8911858e-001,
		1.1011872e-002,
		-8.3420044e-003,
		-2.9132903e-001,
		-2.3501210e-001,
		5.2909935e-003,
		-4.0081730e-003,
		-1.3997802e-001,
		-1.5071504e-002,
		-2.8628582e-001,
		-2.4167340e-001,
		-1.7020129e-001,
		-2.6618697e-002,
		-5.0562674e-001,
		-4.2683408e-001,
		-3.0060282e-001,
		-9.6197516e-002,
		-1.1788718e-001,
		0.0000000e+000,
		-3.6077052e-003,
		-4.4119135e-001,
		-5.4066664e-001,
		0.0000000e+000,
		-1.6546043e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F5513B90
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE5AEA59";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_41A07618
{
	SamplerName = "Smoke_Size";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2753162e-001,
		2.3670885e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		2.8386074e-001,
		7.9018986e-001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CBE93065
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2458615e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1326609e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CDD6B48C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CBE93065";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8DCDE83F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2458615e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1326609e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_64CD7C6E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8DCDE83F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_55F3CC83
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2458615e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5033082e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B2AF5402
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_55F3CC83";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F24F5387
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8955071e-001,
		5.0820112e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9286075e-001,
		7.3460150e-001,
		9.5356756e-001,
		0.0000000e+000,
		1.9286075e-001,
		7.3460150e-001,
		9.5356756e-001,
		7.5000000e-001,
		7.6720595e-002,
		6.0148752e-001,
		7.0262873e-001,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0932178e-002,
		-3.6174390e-001,
		-4.3786836e-001,
		0.0000000e+000,
		-1.2490915e-001,
		-5.5830848e-001,
		-6.7579752e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EC122556
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F24F5387";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_333A42A9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9D8C5220
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_333A42A9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1ACAD86A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4187947e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2661904e-001,
		8.6219835e-001,
		9.9192423e-001,
		8.5442960e-003,
		1.4404190e-001,
		8.8766843e-001,
		9.9970335e-001,
		1.0052557e+000,
		8.8509411e-002,
		8.8555986e-001,
		1.0015175e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.6181062e-002,
		0.0000000e+000,
		0.0000000e+000,
		9.0683633e-003,
		1.7247718e-002,
		-1.8871602e-002,
		-1.1502004e-002,
		3.9011620e-003,
		1.0431827e-001,
		-1.1413991e-001,
		-6.9566838e-002,
		2.3595149e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4674683e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7846CA75
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1ACAD86A";
}
