Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.5267335e-001, 3.9595309e-001, 1.2582642e+000);
	EulerOrientation = float3(-1.4090990e+001, -3.2678827e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Sparkles_1",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Ring",
		"$LOCAL$/Ring2",
		"$LOCAL$/SunRays",
		"$LOCAL$/Trail",
		"$LOCAL$/Trail_rainbow",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_1C5EC8F5",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_885E5F55
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C0D906EC";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5C55B724
{
	Renderer = "$LOCAL$/CParticleRenderer_List_109952B7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_943E09D8",
		"$LOCAL$/CParticleFieldDeclaration_6ACE017B",
		"$LOCAL$/CParticleFieldDeclaration_4F62B05A",
		"$LOCAL$/CParticleFieldDeclaration_B76135F8",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_EFB69C4C",
		"$LOCAL$/CParticleSamplerDoubleCurve_D78C0121",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_28740AFF";
	States = 
	{
		"$LOCAL$/CParticleState_E748F62E",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_109952B7
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_D8877C46",
		"$LOCAL$/CParticleRenderer_Billboard_46D80D81",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D8877C46
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_46D80D81
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_943E09D8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6ACE017B
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4F62B05A
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_EFB69C4C
{
	SamplerName = "Dots_Turb";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_28740AFF
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1);
	Size = rand(0.015, 0.03);
	Size2 = 0.25;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * rand(1,3);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0,0);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_E748F62E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_64609989",
		"$LOCAL$/CParticleEvolver_Field_E1540280",
		"$LOCAL$/CParticleEvolver_Rotation_87949074",
		"$LOCAL$/CParticleEvolver_Damper_F3F97E47",
		"$LOCAL$/CParticleEvolver_Script_085E4716",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_64609989
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Dots_Turb";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E1540280
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32B19343";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32B19343
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7517070e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4901961e-001,
		6.9803923e-001,
		4.7450981e-001,
		1.0000000e+000,
		9.4901961e-001,
		6.9803923e-001,
		4.7450981e-001,
		1.0000000e+000,
		6.4313734e-001,
		3.1764710e-001,
		6.5098041e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.6235375e-001,
		6.9170105e-001,
		0.0000000e+000,
		1.0329152e-001,
		7.3157424e-001,
		7.6398855e-001,
		1.2009849e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_87949074
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_F3F97E47
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_085E4716
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_014E4891";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_014E4891
{
	Expression = "function void	Eval()
{
	Color2 = Color * 0.5;
	Size = Dots_Size.sample(LifeRatio,FloatVariation);
	Size2 = Size * 5;
}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5C55B724";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C0D906EC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4FDB7A1F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8A9F83CE",
		"$LOCAL$/CParticleFieldDeclaration_B92D67A9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B43BDB20";
	States = 
	{
		"$LOCAL$/CParticleState_89740863",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4FDB7A1F
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A9F83CE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B92D67A9
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B43BDB20
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_89740863
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3A344D62",
		"$LOCAL$/CParticleEvolver_Field_DF1A66CD",
		"$LOCAL$/CParticleEvolver_Field_D3D91967",
		"$LOCAL$/CParticleEvolver_Localspace_885E5F55",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3A344D62
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DF1A66CD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9EF37714";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9EF37714
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3378872e+000,
		5.8947820e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D3D91967
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_503A70B6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_503A70B6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8100533e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4901961e-001,
		6.9803923e-001,
		4.7450981e-001,
		0.0000000e+000,
		6.4313734e-001,
		3.1764710e-001,
		6.5098041e-001,
		1.0036585e+000,
		6.4313734e-001,
		3.1764710e-001,
		6.5098041e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5989561e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3826824e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_1C5EC8F5
{
	Position = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	ResourceModel = "Meshes/CubeRoom_Dark.fbx";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B9B9F40E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63647CE9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_14C9F960",
		"$LOCAL$/CParticleFieldDeclaration_993163A3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1E0329A2";
	States = 
	{
		"$LOCAL$/CParticleState_C4A8580D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63647CE9
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_04.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14C9F960
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_993163A3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1E0329A2
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_C4A8580D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CBF3A154",
		"$LOCAL$/CParticleEvolver_Field_2CAB70A7",
		"$LOCAL$/CParticleEvolver_Field_F68AEFF1",
		"$LOCAL$/CParticleEvolver_Field_4044E46B",
		"$LOCAL$/CParticleEvolver_Script_4BFFC895",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CBF3A154
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2CAB70A7
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C403F8F6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C403F8F6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3378872e+000,
		5.8947820e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F68AEFF1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D2506508";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2506508
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4927667e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4901962e-001,
		2.7450982e-001,
		6.6290319e-001,
		4.2045653e-001,
		2.5098041e-001,
		3.9216001e-003,
		1.7927532e+000,
		4.2394096e-001,
		3.6166400e-001,
		9.8262832e-002,
		9.7058082e-001,
		4.2394096e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4044E46B
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0B10D60A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0B10D60A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9073176e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4BFFC895
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6858187C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6858187C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B9B9F40E";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
	FluxFunctionTiledRelativeDuration = 1.5000001e-001;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_A94BAD53";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_72172200
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7C9B68C3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F3A50542",
		"$LOCAL$/CParticleFieldDeclaration_BEDB8C2D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_116ED7F4";
	States = 
	{
		"$LOCAL$/CParticleState_9BB59BC7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7C9B68C3
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sun_rays_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3A50542
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BEDB8C2D
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_116ED7F4
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	Position = float3(0,0,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_9BB59BC7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2E15F296",
		"$LOCAL$/CParticleEvolver_Field_6DC19A11",
		"$LOCAL$/CParticleEvolver_Field_00D7558B",
		"$LOCAL$/CParticleEvolver_Field_BE7908B5",
		"$LOCAL$/CParticleEvolver_Script_3E60FA0F",
		"$LOCAL$/CParticleEvolver_Localspace_185A1C19",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2E15F296
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6DC19A11
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CB949A8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CB949A8
{
	Times = 
	{
		0.0000000e+000,
		5.1610214e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5215793e-001,
		1.5092241e+000,
		7.7267134e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7259159e+000,
		-2.3581741e-002,
		-2.2110263e-002,
		-1.2380933e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00D7558B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_738D8DAA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_738D8DAA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2309626e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4901961e-001,
		6.9803923e-001,
		4.7450981e-001,
		1.0000000e+000,
		9.4901961e-001,
		6.9803923e-001,
		4.7450981e-001,
		1.0000000e+000,
		9.4901961e-001,
		6.9803923e-001,
		4.7450981e-001,
		9.9006963e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BE7908B5
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_654C4B1C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_654C4B1C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7500000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3E60FA0F
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B0020A7E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B0020A7E
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_185A1C19
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SunRays
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_72172200";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A94BAD53
{
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		2.5483525e-001,
		6.8625724e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e+000,
		5.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_D78C0121
{
	SamplerName = "Dots_Size";
	Times = 
	{
		0.0000000e+000,
		1.0299988e-001,
		3.6358720e-001,
		6.8762219e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.3502520e-002,
		7.0135370e-003,
		1.5352543e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.9786652e-002,
		7.5359546e-002,
		6.7755967e-002,
		8.4253147e-002,
		-5.3204507e-002,
		-5.1290471e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		9.0422712e-002,
		3.6034173e-001,
		7.0001495e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		2.1455456e-002,
		2.6633747e-002,
		4.2253979e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		5.8059499e-002,
		1.7331223e-001,
		-4.3447379e-002,
		-5.4675333e-002,
		-6.0698055e-002,
		-5.3605963e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B76135F8
{
	FieldName = "FloatVariation";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C4F778D5
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_47156DBC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3399812F",
		"$LOCAL$/CParticleFieldDeclaration_9673901E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A8614239";
	States = 
	{
		"$LOCAL$/CParticleState_108880F0",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_47156DBC
{
	DrawOrder = 1;
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_musicLines_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3399812F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9673901E
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A8614239
{
	Expression = "function void	Eval()

{

	Life = 0.3;

	Size = 0.8;

//	Position = float3(0,0,0.45);
//	Velocity = float3(0, 0, 15);
}

";
}
CParticleState	$LOCAL$/CParticleState_108880F0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2B57BA73",
		"$LOCAL$/CParticleEvolver_FlipBook_D5F9E0B2",
		"$LOCAL$/CParticleEvolver_Rotation_97CAD45D",
		"$LOCAL$/CParticleEvolver_Field_045EABE4",
		"$LOCAL$/CParticleEvolver_Field_09095B06",
		"$LOCAL$/CParticleEvolver_Field_6059731A",
		"$LOCAL$/CParticleEvolver_Script_06990298",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2B57BA73
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D5F9E0B2
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_97CAD45D
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_045EABE4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D1E70677";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D1E70677
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8296627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0784310e-001,
		4.0899125e-001,
		1.4706924e+000,
		1.0000000e+000,
		5.9616792e-001,
		3.7831214e-001,
		1.5743083e+000,
		6.1628050e-001,
		6.3571155e-001,
		1.9542235e-001,
		8.0814874e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3078942e-001,
		3.0980268e-001,
		5.2776003e-001,
		0.0000000e+000,
		-3.5412261e-001,
		3.3165547e-001,
		5.6498706e-001,
		0.0000000e+000,
		-5.6915851e-003,
		-4.9517278e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_09095B06
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6E3BF341";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6E3BF341
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_06990298
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F014093B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F014093B
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
//	Size = 0.4 * (1-LifeRatio);
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6059731A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A4722E5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A4722E5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2742698e-001,
		6.8353750e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.1317757e-002,
		-7.4946180e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C4F778D5";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_73369859
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_FE5F8190";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3AA47793",
		"$LOCAL$/CParticleFieldDeclaration_D758D452",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5375007D";
	States = 
	{
		"$LOCAL$/CParticleState_74A03A84",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_FE5F8190
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_03_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3AA47793
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D758D452
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5375007D
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 0.8;
//	Velocity = float3(0,0,15);
}

";
}
CParticleState	$LOCAL$/CParticleState_74A03A84
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3D8A6997",
		"$LOCAL$/CParticleEvolver_FlipBook_4A90ECA6",
		"$LOCAL$/CParticleEvolver_Rotation_E8CC1561",
		"$LOCAL$/CParticleEvolver_Field_8A1CBF38",
		"$LOCAL$/CParticleEvolver_Field_FD35E3AC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3D8A6997
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4A90ECA6
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E8CC1561
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8A1CBF38
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C7EE325B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C7EE325B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5829513e-002,
		4.3959975e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.7715639e-001,
		2.8777310e-001,
		9.5397747e-001,
		0.0000000e+000,
		5.7393587e-001,
		2.7810338e-001,
		9.6238732e-001,
		1.0000000e+000,
		8.5402226e-001,
		3.5981515e-001,
		9.4117604e-002,
		1.0000000e+000,
		8.5499138e-001,
		4.6830684e-001,
		3.3875349e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.4562905e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FD35E3AC
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_189735DF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_189735DF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4004989e-001,
		7.3336512e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.1317757e-002,
		-3.3830982e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_rainbow
{
	Descriptor = "$LOCAL$/CParticleDescriptor_73369859";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_447C3FFA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63E98145";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6622E6EC",
		"$LOCAL$/CParticleFieldDeclaration_37FADA1F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5B8263CE";
	States = 
	{
		"$LOCAL$/CParticleState_F859C7A9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63E98145
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6622E6EC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_37FADA1F
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5B8263CE
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_F859C7A9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F2AFBB20",
		"$LOCAL$/CParticleEvolver_Field_0D056863",
		"$LOCAL$/CParticleEvolver_Field_4BA8C6CD",
		"$LOCAL$/CParticleEvolver_Field_3B3C7967",
		"$LOCAL$/CParticleEvolver_Script_3F5342B1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F2AFBB20
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0D056863
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32712D62";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32712D62
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.1428576e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4BA8C6CD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_05715714";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_05715714
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7479206e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4901962e-001,
		2.7450982e-001,
		1.8039221e-001,
		9.9651557e-001,
		6.0784310e-001,
		2.7058819e-001,
		7.4901962e-001,
		1.0000000e+000,
		2.5098041e-001,
		3.9216001e-003,
		9.4117604e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2245627e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5669634e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4874678e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3B3C7967
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2FB150B6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2FB150B6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9073176e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3F5342B1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1F81CEC8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1F81CEC8
{
	Expression = "function void	Eval()
{
	//Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_447C3FFA";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
	FluxFunctionTiledRelativeDuration = 1.5000001e-001;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
}
