Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosIsBlockMinimized = 0;
	Position = float3(-1.0534762e+000, -5.5326599e-001, 4.7545605e+000);
	EulerOrientation = float3(7.2379894e+000, -1.3320993e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 0.0000000e+000;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Trail_Ribbon",
		"$LOCAL$/Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosIsBlockMinimized = 0;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4A35ED4E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_67674F29";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_67674F29
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.2;
	Restrict = float3(1,0,0);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon
{
	Descriptor = "$LOCAL$/CParticleDescriptor_93476353";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 3.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1DA3E0C5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4116547e-001,
		4.7889107e-001,
		6.2107515e-001,
		7.4194944e-001,
		8.7097472e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5850922e-001,
		7.2966748e-001,
		2.2254264e-001,
		-1.5127555e-002,
		7.8001574e-002,
		6.8742889e-001,
		1.2656386e-001,
		3.2501563e-001,
		9.6042782e-002,
		5.9060419e-001,
		5.3603232e-002,
		5.9136045e-001,
		3.8519919e-002,
		5.3792584e-001,
		3.5019722e-003,
		3.2714254e-001,
		-6.5521002e-002,
		4.9218395e-001,
		-9.6364319e-002,
		9.7028814e-002,
		-1.6655040e-001,
		4.6011442e-001,
		-2.0266694e-001,
		6.1291177e-003,
		-2.1190923e-001,
		4.4798654e-001,
		-2.6872933e-001,
		-2.7398765e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2862106e-001,
		2.0070123e-003,
		-3.5034470e-002,
		6.1124928e-002,
		9.4892336e-003,
		-4.4647645e-002,
		-6.0783319e-002,
		6.3201612e-001,
		2.2702133e-002,
		-1.0681546e-001,
		-1.4541860e-001,
		1.5120414e+000,
		-4.0136404e-002,
		-1.4340927e-001,
		-2.1318370e-002,
		-3.6771116e-001,
		-1.6897611e-002,
		-6.0375966e-002,
		-8.9751314e-003,
		-1.5480813e-001,
		-1.0413077e-001,
		-5.8739252e-002,
		-9.6226066e-002,
		-3.1607130e-001,
		-8.8524207e-002,
		-4.9935721e-002,
		-8.1804216e-002,
		-2.6870024e-001,
		-1.0539523e-001,
		-3.7753459e-002,
		-1.0501404e-001,
		-1.1473014e-001,
		-1.1250241e-001,
		-4.0299311e-002,
		-1.1209552e-001,
		-1.2246680e-001,
		-8.2722150e-002,
		-2.3408018e-002,
		-9.4826140e-002,
		-5.5757191e-002,
		-8.2722150e-002,
		-2.3408018e-002,
		-9.4826140e-002,
		-5.5757191e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.0775668e-002,
		-4.2976391e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_200E5E3D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_44B4FC6C
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_69C3DD9F";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_F2BC4B12
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_gradient_03.dds";
	BillboardMode = NormalAxisAligned;
	AxisField = "Restrict";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22142957
{
	Expression = "function void	Eval()

{

Life = 0.4;
Position = float3(0,0.05,0.12);
}

";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5024A721
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_69C3DD9F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9681454e+000,
		3.9681454e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_49220B44
{
	FieldName = "ColorCoeff";
}
CParticleState	$LOCAL$/CParticleState_1DB9C766
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5024A721",
		"$LOCAL$/CParticleEvolver_Field_9553417A",
		"$LOCAL$/CParticleEvolver_Field_44B4FC6C",
		"$LOCAL$/CParticleEvolver_Script_4A35ED4E",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_93476353
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_F2BC4B12";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_200E5E3D",
		"$LOCAL$/CParticleFieldDeclaration_49220B44",
		"$LOCAL$/CParticleFieldDeclaration_52D3892D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22142957";
	States = 
	{
		"$LOCAL$/CParticleState_1DB9C766",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9553417A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1DA3E0C5";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light
{
	Weight = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_227D9951";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_227D9951
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DD19CACB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7FAC4B4F",
		"$LOCAL$/CParticleFieldDeclaration_A9AF0D7F",
		"$LOCAL$/CParticleFieldDeclaration_F9E773EC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_385999E8";
	States = 
	{
		"$LOCAL$/CParticleState_7F5A8BEA",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_385999E8
{
	Expression = "function void	Eval()
{

	Size = 0.08;
	Position = float3(0,0.05,-0.02);

}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DD19CACB
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Restrict";
	AxisScale = 2.8000000e-001;
}
CParticleState	$LOCAL$/CParticleState_7F5A8BEA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Field_1",
		"$LOCAL$/Field_4",
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Field_2",
		"$LOCAL$/Script_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E6A3EB1F
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	
}
";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A40B075C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A40B075C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0964712e-001,
		4.8567125e-001,
		2.0104146e-001,
		1.4469219e+000,
		2.0964712e-001,
		4.8567125e-001,
		2.0104146e-001,
		1.4469219e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7FAC4B4F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B446EAAE
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_4
{
	Name = "Restrict";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B446EAAE";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52D3892D
{
	FieldName = "Restrict";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A9AF0D7F
{
	FieldName = "Restrict";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_686C9A45";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_686C9A45
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1516726e+000,
		2.1516726e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F9E773EC
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E6A3EB1F";
}
