Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.3317275e+000, 2.7666233e+000, 4.3654637e+000);
	EulerOrientation = float3(-2.8798008e+001, -1.6170000e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Smoke",
		"$LOCAL$/Ring_Ground",
		"$LOCAL$/Snowflakes",
		"$LOCAL$/Gradient_BANG",
		"$LOCAL$/Explosion",
		"$LOCAL$/Ring_Blast",
		"$LOCAL$/Smoke_lingering",
		"$LOCAL$/LIGHT",
		"$LOCAL$/Debris",
		"$LOCAL$/Debris2",
		"$LOCAL$/Meteor",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 3.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_15FB1733";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_15FB1733
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AF3E1C72";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_14C1DB1D",
		"$LOCAL$/CParticleFieldDeclaration_914AD9A4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_00CBE737";
	States = 
	{
		"$LOCAL$/CParticleState_272B6AC6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AF3E1C72
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14C1DB1D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_914AD9A4
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00CBE737
{
	Expression = "function void	Eval()

{
	Life = 0.2;
}";
}
CParticleState	$LOCAL$/CParticleState_272B6AC6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C3BB5E01",
		"$LOCAL$/CParticleEvolver_Field_ACC36458",
		"$LOCAL$/CParticleEvolver_Field_5DDF16DA",
		"$LOCAL$/CParticleEvolver_Script_C60854AE",
		"$LOCAL$/CParticleEvolver_Localspace_BAED4D00",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C3BB5E01
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ACC36458
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19392DFB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19392DFB
{
	Times = 
	{
		0.0000000e+000,
		2.0271164e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.3301756e+000,
		-2.0923704e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5DDF16DA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE67B1A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE67B1A5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C60854AE
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0CCC1A09";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0CCC1A09
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BAED4D00
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_71D1576E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F3B3F3C9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C46149C0",
		"$LOCAL$/CParticleFieldDeclaration_BED8CB83",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_1DE8BF02",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_976513B4";
	States = 
	{
		"$LOCAL$/CParticleState_0A46A287",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F3B3F3C9
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C46149C0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BED8CB83
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_1DE8BF02
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_BEE8E8ED";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_BEE8E8ED
{
	ShapeType = CYLINDER;
	Radius = 5.0000000e-001;
	Height = 1.5000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_976513B4
{
	Expression = "function void	Eval()
{
	Life = rand(1.25,1.75);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Shape_0.samplePosition();
	Velocity = Position * float3(3, 3, 3) * 4;//float3(rand(-1,1),rand(1,2),rand(-1,1)) * 4;
}
";
}
CParticleState	$LOCAL$/CParticleState_0A46A287
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5FA42056",
		"$LOCAL$/CParticleEvolver_FlipBook_ECF07AD1",
		"$LOCAL$/CParticleEvolver_Damper_3BED5968",
		"$LOCAL$/CParticleEvolver_Rotation_53D0C04B",
		"$LOCAL$/CParticleEvolver_Script_C7B9EF6A",
		"$LOCAL$/CParticleEvolver_Field_BA43EEDC",
		"$LOCAL$/CParticleEvolver_Field_B874603E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5FA42056
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_ECF07AD1
{
	FirstFrameID = 5;
	LastFrameID = 15;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_3BED5968
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 8.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_53D0C04B
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C7B9EF6A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4CC82D75";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4CC82D75
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BA43EEDC
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_85DB88CF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_85DB88CF
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		6.7853443e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8769957e-001,
		5.1154178e-001,
		5.1073664e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B874603E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10AC44D9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10AC44D9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 4.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_71D1576E";
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_22432D3D
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2CFF8644";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FB31C057",
		"$LOCAL$/CParticleFieldDeclaration_E2CBAA66",
		"$LOCAL$/CParticleFieldDeclaration_96DAC621",
		"$LOCAL$/CParticleFieldDeclaration_AEC4DEF8",
		"$LOCAL$/CParticleFieldDeclaration_9464ED1B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5328347A";
	States = 
	{
		"$LOCAL$/CParticleState_6BD24FC5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2CFF8644
{
	Diffuse = "Textures/vfx_circle_05.dds";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB31C057
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E2CBAA66
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_96DAC621
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AEC4DEF8
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9464ED1B
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5328347A
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = 2;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.25,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_6BD24FC5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_213C976C",
		"$LOCAL$/CParticleEvolver_Field_95C6149F",
		"$LOCAL$/CParticleEvolver_Field_44D50E29",
		"$LOCAL$/CParticleEvolver_Field_10495AE3",
		"$LOCAL$/CParticleEvolver_Localspace_BF01054D",
		"$LOCAL$/CParticleEvolver_FlipBook_7FF73794",
		"$LOCAL$/CParticleEvolver_Rotation_C9CFA3E7",
		"$LOCAL$/CParticleEvolver_Script_F3568D36",
		"$LOCAL$/CParticleEvolver_Field_E8208748",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_213C976C
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_95C6149F
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3B8F04E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3B8F04E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.7286682e-001,
		2.7087436e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.0899612e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_44D50E29
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_441143A0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_441143A0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_10495AE3
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_64B2D1E2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_64B2D1E2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BF01054D
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_7FF73794
{
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C9CFA3E7
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F3568D36
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DF8AF931";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DF8AF931
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E8208748
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E1AA93AB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E1AA93AB
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0000000e+000,
		6.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Ground
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 4.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_22432D3D";
	SpawnCount = 3.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_83E08E2F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1093994e-001,
		6.0236943e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8279923e-001,
		1.4007209e-001,
		-1.1838675e-003,
		9.1052121e-001,
		1.1118822e-001,
		4.6830773e-003,
		-7.1804821e-003,
		7.9807574e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2543229e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3824552e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4322009e-001,
		-7.7296756e-003,
		-2.1438967e-002,
		-2.7343002e-001,
		-2.2795883e-001,
		-7.2446638e-003,
		-2.0093743e-002,
		-2.5627324e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0388033e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4173582e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2291211E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_83E08E2F";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_888DCE34
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4268AF07";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_ACB0E6D6",
		"$LOCAL$/CParticleFieldDeclaration_99818351",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9A56CBE8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FB2BADEA";
	States = 
	{
		"$LOCAL$/CParticleState_94A58DF5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4268AF07
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_snow_flake_01.dds";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ACB0E6D6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99818351
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9A56CBE8
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_4565E4CB";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4565E4CB
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.5000000e+000;
	Height = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FB2BADEA
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = Position * float3(rand(0.6,1),rand(1,3),rand(0.6,1)) * 6.2;
}
";
}
CParticleState	$LOCAL$/CParticleState_94A58DF5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6D44995C",
		"$LOCAL$/CParticleEvolver_FlipBook_67BC454F",
		"$LOCAL$/CParticleEvolver_Damper_EDCD96BE",
		"$LOCAL$/CParticleEvolver_Rotation_1C4A7D59",
		"$LOCAL$/CParticleEvolver_Field_325ECA90",
		"$LOCAL$/CParticleEvolver_Field_8D009552",
		"$LOCAL$/CParticleEvolver_Script_7CA6B384",
		"$LOCAL$/CParticleEvolver_Field_B3AA5DA6",
		"$LOCAL$/Trail_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6D44995C
{
	ConstantAcceleration = float3(0.0000000e+000, -7.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_67BC454F
{
	LastFrameID = 24;
	LoopCount = 1.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_EDCD96BE
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 6.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_1C4A7D59
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_325ECA90
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2880F493";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2880F493
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8D009552
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AF67557D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AF67557D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7CA6B384
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6F65D697";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6F65D697
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B3AA5DA6
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4F39DA61";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4F39DA61
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8086785e-001,
		1.6631353e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Snowflakes
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_888DCE34";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 7.0000000e+000;
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	SpawnInterval = 3.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_F90063BA";
}
CParticleState	$LOCAL$/CParticleState_AA3D8F5B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Field_2",
		"$LOCAL$/CParticleEvolver_Physics_293F82DF",
		"$LOCAL$/Field_1",
		"$LOCAL$/Script_1",
		"$LOCAL$/Evolver_3",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F90063BA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_711DBCAC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B870BA69",
		"$LOCAL$/CParticleFieldDeclaration_A132B076",
		"$LOCAL$/CParticleFieldDeclaration_E987358A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_03AA9005";
	States = 
	{
		"$LOCAL$/CParticleState_AA3D8F5B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_03AA9005
{
	Expression = "function void	Eval()
{
	Life = rand(0.75,1.0);
	Size = rand(0.2,0.5);
	Rotation = rand(-pi,pi);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_711DBCAC
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_293F82DF
{
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "SizeCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_601BDB8E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_601BDB8E
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		8.7449646e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8440075e-001,
		9.8536944e-001,
		9.8636937e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B870BA69
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	FirstFrameID = 3;
	LastFrameID = 15;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6C0444E0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6C0444E0
{
	Expression = "function void	Eval()
{
	Size *= SizeCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_616F6A27";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_616F6A27
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		4.9734330e-001,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A132B076
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C0FC3D71
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1093994e-001,
		6.0236943e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8279923e-001,
		1.4007209e-001,
		-1.1838675e-003,
		9.1052121e-001,
		1.1118822e-001,
		4.6830773e-003,
		-7.1804821e-003,
		7.9807574e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2543229e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3824552e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4322009e-001,
		-7.7296756e-003,
		-2.1438967e-002,
		-2.7343002e-001,
		-2.2795883e-001,
		-7.2446638e-003,
		-2.0093743e-002,
		-2.5627324e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0388033e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4173582e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_394D0088
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C0FC3D71";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E987358A
{
	FieldName = "Rotation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_31FF2D2A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_58735E35";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B402D1FE",
		"$LOCAL$/CParticleFieldDeclaration_99FEB999",
		"$LOCAL$/CParticleFieldDeclaration_FB0D9BD0",
		"$LOCAL$/CParticleFieldDeclaration_D4C37ED3",
		"$LOCAL$/CParticleFieldDeclaration_BB14CC92",
		"$LOCAL$/CParticleFieldDeclaration_7EA83DBD",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B649A0C4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3876D0E6";
	States = 
	{
		"$LOCAL$/CParticleState_6F39AEA1",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_58735E35
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_06828E9C",
		"$LOCAL$/CParticleRenderer_Billboard_AE6AC38F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_06828E9C
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_explosion_02.dds";
	SoftAnimationBlending = true;
	VFlipUVs = true;
	SizeField = "Size2";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AE6AC38F
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	VFlipUVs = true;
	SizeField = "Size3";
	ColorField = "Color3";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B402D1FE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99FEB999
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB0D9BD0
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D4C37ED3
{
	FieldName = "Size3";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB14CC92
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7EA83DBD
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B649A0C4
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_9360ACD7";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_9360ACD7
{
	Position = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3876D0E6
{
	Expression = "function void	Eval()
{
	Life = rand(0.85,1.05);
//	Size = rand(4.0,5.0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-1.0,1.0);
	Position = Sampler_0.samplePosition();
//	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 5;
}
";
}
CParticleState	$LOCAL$/CParticleState_6F39AEA1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FC21B178",
		"$LOCAL$/CParticleEvolver_FlipBook_BC40F19B",
		"$LOCAL$/CParticleEvolver_Damper_A4FA52FA",
		"$LOCAL$/CParticleEvolver_Rotation_E7679045",
		"$LOCAL$/CParticleEvolver_Field_1462A1EC",
		"$LOCAL$/CParticleEvolver_Field_AC9486CE",
		"$LOCAL$/CParticleEvolver_Field_B8AF0620",
		"$LOCAL$/CParticleEvolver_Field_93B26062",
		"$LOCAL$/CParticleEvolver_Field_3E333214",
		"$LOCAL$/CParticleEvolver_Script_CA4C93B6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FC21B178
{
	ConstantAcceleration = float3(0.0000000e+000, 6.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BC40F19B
{
	LastFrameID = 28;
	LoopCount = 1.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_A4FA52FA
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E7679045
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1462A1EC
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE07B11F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE07B11F
{
	Times = 
	{
		0.0000000e+000,
		2.9891878e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8648922e-001,
		3.3548951e-001,
		5.8724141e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.0351301e-001,
		3.4587720e-001,
		8.1121701e-001,
		1.1347342e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AC9486CE
{
	Name = "Size3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FEF526A9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FEF526A9
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0349982e-001,
		2.2680853e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B8AF0620
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0F010F63";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0F010F63
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5605560e-001,
		5.8159745e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6280659e-001,
		2.7600247e-001,
		5.8850193e-001,
		1.0086956e+000,
		2.6280659e-001,
		2.7260619e-001,
		4.3475533e-001,
		9.9638796e-001,
		2.5581059e-001,
		3.0959824e-001,
		4.5284292e-001,
		4.4886848e-001,
		2.6599944e-001,
		2.6802719e-001,
		4.5284292e-001,
		2.8380999e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8785153e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8756752e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4543943e-001,
		0.0000000e+000,
		-3.4496426e-003,
		0.0000000e+000,
		-2.4132164e-001,
		0.0000000e+000,
		-3.3917679e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93B26062
{
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4F9875CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4F9875CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0823501e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		6.5017813e-001,
		6.5887374e-001,
		3.2159203e-001,
		5.2158606e-001,
		6.5017813e-001,
		6.4656615e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7707107e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3079358e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0200240e-001,
		0.0000000e+000,
		-4.2446335e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E333214
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BEE5F067";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BEE5F067
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6891055e+000,
		1.0125223e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.9330741e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CA4C93B6
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BB9E41B1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BB9E41B1
{
	Expression = "function void	Eval()
{
	Color2 *= ColorCoeff;
	Color3 *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Explosion
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 3.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_31FF2D2A";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C826AABB
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6E27F29A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C66FD865",
		"$LOCAL$/CParticleFieldDeclaration_0A0E7C8C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_06FD503F";
	States = 
	{
		"$LOCAL$/CParticleState_FC7D046E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6E27F29A
{
	DrawOrder = 4;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C66FD865
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0A0E7C8C
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_06FD503F
{
	Expression = "function void	Eval()
{
	Life = 0.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_FC7D046E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_81C2A4C9",
		"$LOCAL$/CParticleEvolver_Field_4C4D4EC0",
		"$LOCAL$/CParticleEvolver_Field_CF745C02",
		"$LOCAL$/CParticleEvolver_Field_6A6588B4",
		"$LOCAL$/CParticleEvolver_Script_5C34AD56",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_81C2A4C9
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4C4D4EC0
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F082B483";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F082B483
{
	Times = 
	{
		0.0000000e+000,
		1.4288318e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0459628e+000,
		3.7255368e+000,
		6.7045832e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.3548298e+000,
		-1.6987075e+000,
		-1.0190077e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CF745C02
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3C5E49ED";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3C5E49ED
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6A6588B4
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D165BB87";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D165BB87
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4452207e+000,
		9.9483633e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5C34AD56
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8E558BD1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8E558BD1
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_BANG
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 3.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_C826AABB";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_3
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BEA252E9
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AD518760";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_876909A3",
		"$LOCAL$/CParticleFieldDeclaration_7520C7A2",
		"$LOCAL$/CParticleFieldDeclaration_3B274E0D",
		"$LOCAL$/CParticleFieldDeclaration_B242CF54",
		"$LOCAL$/CParticleFieldDeclaration_327336A7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E3E436F6";
	States = 
	{
		"$LOCAL$/CParticleState_CDB105F1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AD518760
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_876909A3
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7520C7A2
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3B274E0D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B242CF54
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_327336A7
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E3E436F6
{
	Expression = "function void	Eval()



{

	Life = 0.15;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.75,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_CDB105F1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_64C53308",
		"$LOCAL$/CParticleEvolver_Field_CC52CA6B",
		"$LOCAL$/CParticleEvolver_Field_8D52FE95",
		"$LOCAL$/CParticleEvolver_Field_DF5228EF",
		"$LOCAL$/CParticleEvolver_Localspace_817F7BF9",
		"$LOCAL$/CParticleEvolver_FlipBook_23425DB0",
		"$LOCAL$/CParticleEvolver_Rotation_2B347633",
		"$LOCAL$/CParticleEvolver_Script_39336772",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_64C53308
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC52CA6B
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0DA1B40A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0DA1B40A
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8074126e-001,
		1.7498108e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8D52FE95
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BF0867C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BF0867C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DF5228EF
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DF8172DE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF8172DE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_817F7BF9
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_23425DB0
{
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_2B347633
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_39336772
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8EEB821D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8EEB821D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Blast
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_BEA252E9";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9C9317A8
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F3AE3B8B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_101B6BAA",
		"$LOCAL$/CParticleFieldDeclaration_730D3EB5",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_ECB9B91C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_59BE887E";
	States = 
	{
		"$LOCAL$/CParticleState_54717219",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F3AE3B8B
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_101B6BAA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_730D3EB5
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_ECB9B91C
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_1084000F";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1084000F
{
	Position = float3(0.0000000e+000, 2.2000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 8.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_59BE887E
{
	Expression = "function void	Eval()
{
	Life = rand(1.25,1.75);
	Size = 0.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 5;
}
";
}
CParticleState	$LOCAL$/CParticleState_54717219
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_97227E50",
		"$LOCAL$/CParticleEvolver_FlipBook_66B0D353",
		"$LOCAL$/CParticleEvolver_Damper_DCAA7B12",
		"$LOCAL$/CParticleEvolver_Rotation_AC804E3D",
		"$LOCAL$/CParticleEvolver_Script_E482BB44",
		"$LOCAL$/CParticleEvolver_Field_32D8F766",
		"$LOCAL$/CParticleEvolver_Field_25BD83F8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_97227E50
{
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_66B0D353
{
	FirstFrameID = 5;
	LastFrameID = 15;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_DCAA7B12
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 8.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AC804E3D
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E482BB44
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2BAA9957";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2BAA9957
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_32D8F766
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DF1B9721";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF1B9721
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7482915e-001,
		7.4982500e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_25BD83F8
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C5C7F61B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C5C7F61B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_lingering
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 4.4999999e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_9C9317A8";
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CC573CE7
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Light_23399A36";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B5748A31",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7590EC48";
	States = 
	{
		"$LOCAL$/CParticleState_EB005CAB",
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_23399A36
{
	BillboardingMaterial = Lighting_SplatPass_Spec;
	LightIntensityMultiplier = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B5748A31
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7590EC48
{
	Expression = "function void	Eval()
{
	Life = 0.35;
	Position = float3(0,1,0);
//	Size = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_EB005CAB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_8179934A",
		"$LOCAL$/CParticleEvolver_Field_B9D7DBBC",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8179934A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F64CAED5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F64CAED5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9D7DBBC
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F935872F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F935872F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6963975e+000,
		1.7597729e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.2207851e-002,
		-2.3323715e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/LIGHT
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 5.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_CC573CE7";
	DurationInSeconds = 1.0000000e-003;
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2079AF97
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F2EEAAA6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0B7DAB61",
		"$LOCAL$/CParticleFieldDeclaration_C1430D38",
		"$LOCAL$/CParticleFieldDeclaration_F0F3385B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_15CB985B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A07B1105";
	States = 
	{
		"$LOCAL$/CParticleState_7B07D1AC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F2EEAAA6
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_snow_flake_01.dds";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0B7DAB61
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1430D38
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_15CB985B
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_5A32A0BA";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5A32A0BA
{
	ShapeType = CYLINDER;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A07B1105
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1);
	Size = rand(0.016,0.5);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-1.6,1.6),rand(0.6,1.6),rand(-1.6,1.6)) * 2.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_7B07D1AC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B6B8BBDF",
		"$LOCAL$/CParticleEvolver_FlipBook_B701088E",
		"$LOCAL$/CParticleEvolver_Rotation_5B7DC9E0",
		"$LOCAL$/CParticleEvolver_Field_DF913E23",
		"$LOCAL$/CParticleEvolver_Field_140B3E8D",
		"$LOCAL$/Field_3",
		"$LOCAL$/CParticleEvolver_Field_F128CE71",
		"$LOCAL$/CParticleEvolver_Script_5CD20327",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B6B8BBDF
{
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_B701088E
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5B7DC9E0
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DF913E23
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CA1AD622";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CA1AD622
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4708930e-001,
		4.4056284e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		3.7214759e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		3.7214759e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		9.9320734e-001,
		9.9602556e-001,
		3.9835912e-001,
		9.5738477e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4833045e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2935533e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6926649e-001,
		0.0000000e+000,
		-2.3790349e-003,
		0.0000000e+000,
		-3.2266605e-001,
		0.0000000e+000,
		-4.5350604e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_140B3E8D
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_808549D4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_808549D4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F128CE71
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3CBC6588";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3CBC6588
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0484754e-001,
		9.0187222e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Debris
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_2079AF97";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5CD20327
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7D8CBD76";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7D8CBD76
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	ScalarRotationSpeed +=RotationCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B1A27925";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B1A27925
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0908129e+001,
		2.0886322e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F0F3385B
{
	FieldName = "RotationCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F31A75F2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_08C0729D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_30D98724",
		"$LOCAL$/CParticleFieldDeclaration_0A8162B7",
		"$LOCAL$/CParticleFieldDeclaration_B588CC46",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_0C4B9D81",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7211117B";
	States = 
	{
		"$LOCAL$/CParticleState_475B005A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_08C0729D
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_snowflake_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 7.5000003e-002;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30D98724
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0A8162B7
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B588CC46
{
	FieldName = "RotationCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0C4B9D81
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_95F0D9D8";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_95F0D9D8
{
	ShapeType = CYLINDER;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7211117B
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1);
	Size = rand(0.05,0.15);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-1.6,1.6),rand(0.16,0.16),rand(-1.6,1.6)) * 2.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_475B005A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E1B51925",
		"$LOCAL$/CParticleEvolver_FlipBook_41E86C4C",
		"$LOCAL$/CParticleEvolver_Rotation_3F08462E",
		"$LOCAL$/CParticleEvolver_Field_BC6A2989",
		"$LOCAL$/CParticleEvolver_Field_B05AA343",
		"$LOCAL$/CParticleEvolver_Field_18AAD2AD",
		"$LOCAL$/CParticleEvolver_Field_30AD8E47",
		"$LOCAL$/CParticleEvolver_Script_9C2DD891",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E1B51925
{
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_41E86C4C
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3F08462E
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BC6A2989
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FE54D280";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FE54D280
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		5.1009750e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B05AA343
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3EDF91C2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3EDF91C2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_18AAD2AD
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10B46074";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10B46074
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-2.6461771e+001,
		-2.5973330e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_30AD8E47
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA1B9716";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA1B9716
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0484754e-001,
		9.0187222e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9C2DD891
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_95E32A28";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_95E32A28
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	ScalarRotationSpeed +=RotationCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Debris2
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_F31A75F2";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D3DA3311
{
	Renderer = "$LOCAL$/CParticleRenderer_List_1ACEE51E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5689E68B",
		"$LOCAL$/CParticleFieldDeclaration_27FAF2AA",
		"$LOCAL$/CParticleFieldDeclaration_2244EDF0",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_4C0FD1B5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6C843B0F";
	States = 
	{
		"$LOCAL$/CParticleState_E855DF7E",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5689E68B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_27FAF2AA
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_4C0FD1B5
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_D8D6481C";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D8D6481C
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.5000000e+000;
	Height = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6C843B0F
{
	Expression = "function void	Eval()
{
	Life = rand(1.0,1.5);
	Size2 = 0.5;
//	Rotation = rand(-pi,pi);
	Position = float3(0,20,0);
	Velocity = Position * float3(0,-7.5,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_E855DF7E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9BA01519",
		"$LOCAL$/CParticleEvolver_FlipBook_07D45D50",
		"$LOCAL$/CParticleEvolver_Damper_BD489E53",
		"$LOCAL$/CParticleEvolver_Rotation_76E8A212",
		"$LOCAL$/CParticleEvolver_Field_11F6013D",
		"$LOCAL$/CParticleEvolver_Field_445CF457",
		"$LOCAL$/CParticleEvolver_Script_F4835A21",
		"$LOCAL$/CParticleEvolver_Field_2927E11B",
		"$LOCAL$/CParticleEvolver_Spawner_5724A3C5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9BA01519
{
	ConstantAcceleration = float3(0.0000000e+000, -7.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_07D45D50
{
	LastFrameID = 24;
	LoopCount = 1.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_BD489E53
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 6.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_76E8A212
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_11F6013D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE80EA44";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE80EA44
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_445CF457
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A4FCEE66";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A4FCEE66
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F4835A21
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_968F02F8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_968F02F8
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2927E11B
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B8EC387A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B8EC387A
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7121735e-001,
		7.6784277e-001,
		7.7121735e-001,
		1.4409857e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_5724A3C5
{
	SpawnInterval = 1.2500000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_2F137B6C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2F137B6C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_CF34C89F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E1B3B44E",
		"$LOCAL$/CParticleFieldDeclaration_0D452229",
		"$LOCAL$/CParticleFieldDeclaration_8278E7A0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C937CEE3";
	States = 
	{
		"$LOCAL$/CParticleState_E44855E2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CF34C89F
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1B3B44E
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D452229
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8278E7A0
{
	FieldName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C937CEE3
{
	Expression = "function void	Eval()
{
	Life = rand(0.75,1.0);
	Size = rand(1.2,1.5);
	Rotation = rand(-pi,pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_E44855E2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_77C2D94D",
		"$LOCAL$/CParticleEvolver_Field_28339B94",
		"$LOCAL$/CParticleEvolver_Field_B3928D31",
		"$LOCAL$/CParticleEvolver_Physics_76AAD136",
		"$LOCAL$/CParticleEvolver_Script_B51487AB",
		"$LOCAL$/CParticleEvolver_Rotation_6D23C1D5",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_77C2D94D
{
	FirstFrameID = 3;
	LastFrameID = 15;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_28339B94
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_52D1D7E7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_52D1D7E7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_76AAD136
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B3928D31
{
	Name = "SizeCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4635AB48";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4635AB48
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8610437e-001,
		9.8203462e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B51487AB
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7CBB9A4A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7CBB9A4A
{
	Expression = "function void	Eval()
{
	Size *= SizeCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_6D23C1D5
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Meteor
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D3DA3311";
	SpawnCountMode = TotalParticleCount;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B9C6422F
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_explosion_01.dds";
	SizeField = "Size2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1ACEE51E
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_B9C6422F",
		"$LOCAL$/CParticleRenderer_Mesh_18BB0EF3",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2244EDF0
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_18BB0EF3
{
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_1D3D8F32",
	};
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_1D3D8F32
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32AFC369
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B93B81E0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32AFC369";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E4C55623
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_16D4CE22
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E4C55623";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_39D0968D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_848981D4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_39D0968D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CA8E9B27
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_21393576
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CA8E9B27";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6792A671
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_53FF1D88
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6792A671";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5645C6EB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_675A2A8A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5645C6EB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_99217715
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_22AC28FC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_99217715";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_598D3D6F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8497E15E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_598D3D6F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_84874C79
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F2863830
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_84874C79";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E00022B3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_255A4DF2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E00022B3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FD912A9D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_411C9F24
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FD912A9D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A7F65AB7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CD252446
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A7F65AB7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6B72D581
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1C0C71D8
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6B72D581";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D608897B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0E6BD85A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D608897B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B32AD125
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5007812e-001,
		6.3184553e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		1.0086956e+000,
		3.2159203e-001,
		5.2158606e-001,
		1.0000000e+000,
		9.9638796e-001,
		7.3799205e-001,
		8.2234681e-001,
		1.0000000e+000,
		9.9602556e-001,
		7.3799205e-001,
		6.7888576e-001,
		1.0000000e+000,
		6.7813194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6150434e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1235023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7786857e-001,
		0.0000000e+000,
		-3.9054332e-003,
		0.0000000e+000,
		-2.1234010e-001,
		0.0000000e+000,
		-2.9844332e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6934844C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B32AD125";
}
