Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.5059404e+000, 1.6303155e+000, 1.4461221e+000);
	EulerOrientation = float3(-1.5014995e+001, -7.1686890e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Arcs_ADD",
		"$LOCAL$/ARCS_Alpha",
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_AC5C6C17",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_FD991AA3
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ED19ACA2
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_456F970D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_456F970D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1760454e+001,
		1.1946730e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arcs_ADD
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6C1F0ED9";
	DurationInSeconds = 2.5000000e-001;
	SpawnCount = 3.2000000e+001;
	ContinuousSpawner = false;
}
CParticleState	$LOCAL$/CParticleState_E622FBE1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C9B267B8",
		"$LOCAL$/CParticleEvolver_Field_1D68C4DB",
		"$LOCAL$/CParticleEvolver_Field_DA863985",
		"$LOCAL$/CParticleEvolver_Rotation_FD991AA3",
		"$LOCAL$/CParticleEvolver_Field_ED19ACA2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3FCC9926
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(rand(-0.1,0.1),1,rand(-0.1,0.1));
	Position = float3(0,0.5,0);
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = 30; rand(-pi,pi) * 10;
}";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C9B267B8
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6C1F0ED9
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_811DFA10";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9B101A13",
		"$LOCAL$/CParticleFieldDeclaration_8503E8D2",
		"$LOCAL$/CParticleFieldDeclaration_78BB6EFD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3FCC9926";
	States = 
	{
		"$LOCAL$/CParticleState_E622FBE1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_811DFA10
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_06.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9B101A13
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8503E8D2
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_78BB6EFD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D68C4DB
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_40C9073A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_40C9073A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8497992e+000,
		6.8135848e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.5988981e-001,
		2.9414201e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DA863985
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F965E42C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F965E42C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2244242e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1635485e-002,
		5.3366554e-001,
		9.9753141e-001,
		-3.4220144e-003,
		3.1185257e-001,
		5.5990452e-001,
		9.9753141e-001,
		5.3352839e-001,
		-4.5297891e-003,
		3.1079805e-001,
		8.3479857e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0814173e-002,
		-1.3530494e-002,
		0.0000000e+000,
		-4.5746945e-002,
		-3.1744507e-001,
		-4.7296457e-002,
		0.0000000e+000,
		5.2290220e-002,
		7.6167770e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6142446e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_94DF1A5D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1008338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.1476351e-001,
		1.0052291e+000,
		4.8708123e-001,
		-3.0904561e-003,
		3.9151901e-001,
		9.9194419e-001,
		8.5240054e-001,
		3.2173085e-001,
		3.8862288e-001,
		9.8604351e-001,
		8.4684789e-001,
		1.0928094e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0387726e-002,
		-4.8014098e-003,
		4.3467723e-002,
		-8.0319159e-002,
		1.9581676e-002,
		-4.6115797e-003,
		4.1749172e-002,
		-7.7143654e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0F4569E4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_94DF1A5D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AA68E23
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8448117e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9488828e-001,
		1.0052291e+000,
		4.8708123e-001,
		6.6769928e-001,
		3.9151901e-001,
		9.9194419e-001,
		8.5240054e-001,
		6.7948544e-001,
		3.8862288e-001,
		9.8604351e-001,
		8.4684789e-001,
		1.0928094e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1370542e-002,
		-2.6778183e-003,
		2.4242602e-002,
		3.1470213e-002,
		2.8598860e-002,
		-6.7351707e-003,
		6.0974292e-002,
		7.9152972e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7D326622
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AA68E23";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1A9ED63C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7746818e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1622511e-001,
		8.2074577e-001,
		1.0000000e+000,
		-3.4220144e-003,
		7.6753497e-001,
		8.1530708e-001,
		1.0000000e+000,
		5.3352839e-001,
		-9.1515481e-004,
		1.5617307e-001,
		1.0000000e+000,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8639117e-001,
		-2.2714166e-001,
		0.0000000e+000,
		-3.6497660e-002,
		-1.3273696e+000,
		-1.0527592e+000,
		0.0000000e+000,
		5.5314712e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AE32D3AF
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1A9ED63C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2431416E
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_463D25C9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_622963C0",
		"$LOCAL$/CParticleFieldDeclaration_9FD5ED83",
		"$LOCAL$/CParticleFieldDeclaration_A03B8902",
		"$LOCAL$/CParticleFieldDeclaration_1B7D652F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B4EE7AED";
	States = 
	{
		"$LOCAL$/CParticleState_86310DB4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_463D25C9
{
	Diffuse = "Textures/vfx_arc_06.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_622963C0
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9FD5ED83
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A03B8902
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B4EE7AED
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(rand(-0.1,0.1),1,rand(-0.1,0.1));
	Position = float3(0,0.5,0);
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = 30; rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_86310DB4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ACA52487",
		"$LOCAL$/CParticleEvolver_Field_0443CA56",
		"$LOCAL$/CParticleEvolver_Field_B6C73368",
		"$LOCAL$/CParticleEvolver_Field_1500C1BC",
		"$LOCAL$/CParticleEvolver_Field_C44C7F75",
		"$LOCAL$/CParticleEvolver_Rotation_30E0796A",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ACA52487
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0443CA56
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BAD46CD1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BAD46CD1
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0232019e+000,
		4.9869876e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.5988981e-001,
		2.9414201e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B6C73368
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AA62A24B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA62A24B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.6018376e-002,
		6.4391160e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2137504e-001,
		9.9396336e-001,
		8.4925520e-001,
		-8.9970827e-003,
		3.7763965e-001,
		9.8163188e-001,
		8.5791385e-001,
		8.3011019e-001,
		8.8087954e-002,
		4.5209646e-001,
		9.2969000e-001,
		7.9999995e-001,
		5.7595223e-003,
		2.5093737e-001,
		1.0014662e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.7759117e-002,
		-1.2306365e-001,
		0.0000000e+000,
		-6.5095099e-003,
		-5.0432575e-001,
		-7.9815936e-001,
		0.0000000e+000,
		-4.2219020e-002,
		-2.1344420e-001,
		-4.6735281e-001,
		1.3057582e-001,
		-3.1401925e-002,
		-1.3623576e-001,
		-2.9829887e-001,
		8.3343074e-002,
		-2.0043014e-002,
		0.0000000e+000,
		6.5113418e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_30E0796A
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C44C7F75
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3515A8DC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3515A8DC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1760454e+001,
		1.1946730e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ARCS_Alpha
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2431416E";
	DurationInSeconds = 2.5000000e-001;
	SpawnCount = 3.2000000e+001;
	ContinuousSpawner = false;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_AC5C6C17
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B0CE6490
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Light_1B7B9693";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E25EDF52",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A79E677D";
	States = 
	{
		"$LOCAL$/CParticleState_18C22D84",
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_1B7B9693
{
	BillboardingMaterial = Lighting_SplatPass_Spec;
	LightIntensityMultiplier = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E25EDF52
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A79E677D
{
	Expression = "function void	Eval()
{
	Life = 0.35;
	Position = float3(0,1,0);
//	Size = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_18C22D84
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_1989D897",
		"$LOCAL$/CParticleEvolver_Field_1CD74C61",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1989D897
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F0BD87A6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F0BD87A6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		1.4901161e-008,
		9.9100482e-001,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7171113e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5454002e-001,
		0.0000000e+000,
		1.6457170e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1CD74C61
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_47DCC238";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_47DCC238
{
	Times = 
	{
		0.0000000e+000,
		3.3762106e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7412481e+000,
		4.2406678e+000,
		4.2361107e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.4978382e-003,
		-6.1651483e-002,
		-1.2095407e-001,
		4.9691522e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/CActionFactoryParticleSpawnerBase_9FDCF15B
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_B0CE6490";
	DurationInSeconds = 1.0000000e-003;
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CD0EF6AC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6903591e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.7700982e-001,
		6.7700982e-001,
		9.9922800e-001,
		0.0000000e+000,
		6.6931653e-001,
		6.6931653e-001,
		9.9922800e-001,
		9.9963522e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.9922800e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2267402e+000,
		-1.9856073e-002,
		-1.9856073e-002,
		0.0000000e+000,
		-6.9634602e-003,
		-9.7610518e-002,
		-9.7610518e-002,
		0.0000000e+000,
		-3.4231693e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7703463e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C10C44DF
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CD0EF6AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F15B8322
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		1.4901161e-008,
		9.9100482e-001,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7171113e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5454002e-001,
		0.0000000e+000,
		1.6457170e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7FD2EF8D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F15B8322";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_46EDE65E
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Light_EBE33579";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_52ABD530",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_031783B3";
	States = 
	{
		"$LOCAL$/CParticleState_DDA4C2F2",
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_EBE33579
{
	BillboardingMaterial = Lighting_SplatPass_Spec;
	LightIntensityMultiplier = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52ABD530
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_031783B3
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Position = float3(0,1,0);
//	Size = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_DDA4C2F2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_8EC2439D",
		"$LOCAL$/CParticleEvolver_Field_A85D6BB7",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8EC2439D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E8272C24";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E8272C24
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.3065145e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2137504e-001,
		9.9396336e-001,
		8.4925520e-001,
		7.8792667e-001,
		3.7763965e-001,
		9.8163188e-001,
		8.5791385e-001,
		7.8353679e-001,
		5.7595223e-003,
		2.5093737e-001,
		1.0014662e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.5089447e-002,
		-1.1883856e-001,
		0.0000000e+000,
		-4.1487101e-002,
		-8.2889313e-001,
		-1.3118284e+000,
		0.0000000e+000,
		-4.5796546e-001,
		0.0000000e+000,
		1.6766837e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A85D6BB7
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F0210946";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F0210946
{
	Times = 
	{
		0.0000000e+000,
		3.2792670e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5779830e+000,
		2.6132305e+000,
		2.6086733e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.2825472e-003,
		1.3260603e-002,
		2.7177103e-002,
		5.0418796e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_46EDE65E";
	DurationInSeconds = 1.0000000e-003;
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_808D102D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.3333341e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.0527588e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.0527588e-001,
		0.0000000e+000,
		1.0000000e+000,
		5.6363058e-001,
		7.0117071e-002,
		8.2829547e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6746567e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6268091e+000,
		0.0000000e+000,
		1.6579075e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E87CABF4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_808D102D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_00B07CD5
{
	Times = 
	{
		0.0000000e+000,
		5.0307316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.2101345e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1500C1BC
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_00B07CD5";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1B7D652F
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7C73441E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7C73441E
{
	Expression = "function void	Eval()
{
	Color*= ColorCoeff;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2EC2471
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.3065145e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2137504e-001,
		9.9396336e-001,
		8.4925520e-001,
		7.8792667e-001,
		3.7763965e-001,
		9.8163188e-001,
		8.5791385e-001,
		7.8353679e-001,
		5.7595223e-003,
		2.5093737e-001,
		1.0014662e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.5089447e-002,
		-1.1883856e-001,
		0.0000000e+000,
		-4.1487101e-002,
		-8.2889313e-001,
		-1.3118284e+000,
		0.0000000e+000,
		-4.5796546e-001,
		0.0000000e+000,
		1.6766837e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D3777388
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2EC2471";
}
CActionFactorySound	$LOCAL$/Layer_2
{
	EventStart = "Play_ablty_adventurer_whirlwind";
}
