Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosIsBlockMinimized = 0;
	Position = float3(1.7316860e-001, 2.2481861e+000, -1.6113596e+000);
	EulerOrientation = float3(-4.5429970e+001, 1.9604245e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_204EC5ED
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_78A1B4B4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DCFF5787",
		"$LOCAL$/CParticleFieldDeclaration_08C07956",
		"$LOCAL$/CParticleFieldDeclaration_88A747D1",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_FC55AA68",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_47A8786A";
	States = 
	{
		"$LOCAL$/CParticleState_B1A4EA75",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_39045948
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin(Age*12))  ,1,0));
}
";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Wing_0",
		"$LOCAL$/Wing_1",
		"$LOCAL$/Wing_2",
		"$LOCAL$/Wing_3",
		"$LOCAL$/Wing_4",
		"$LOCAL$/Wing_5",
		"$LOCAL$/Burst_Small_4",
		"$LOCAL$/Wing_grow_0",
		"$LOCAL$/Wing_grow_1",
		"$LOCAL$/Wing_grow_2",
		"$LOCAL$/Wing_grow_3",
		"$LOCAL$/Wing_grow_4",
		"$LOCAL$/Wing_grow_5",
		"$LOCAL$/Sparkles_1",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E4712152
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_481CD17D";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_843EDA15
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_BA93C7FC",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_39045948";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_475D6C88
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_E456A8E6",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_8E12E2A5",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_539EC0CB
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C327B9EA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5B0C89F5",
		"$LOCAL$/CParticleFieldDeclaration_BBF9455C",
		"$LOCAL$/CParticleFieldDeclaration_88F8614F",
		"$LOCAL$/CParticleFieldDeclaration_376DE2BE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_370AB959";
	States = 
	{
		"$LOCAL$/CParticleState_13C5B690",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5D3C5093
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_E4712152",
	};
}
CParticleState	$LOCAL$/CParticleState_13C5B690
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_5D3C5093",
		"$LOCAL$/CParticleEvolver_Physics_4C8BDF84",
		"$LOCAL$/CParticleEvolver_Field_C816207C",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_88F8614F
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_481CD17D
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin((Age*12)+3)) ,1,0));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8D2B692B
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_376DE2BE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4C8BDF84
{
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	IsVisible = false;
	LayerName = "Layer_Brush";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_3
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 3.4999999e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_539EC0CB";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_08C07956
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DCFF5787
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_060580D4
{
	Diffuse = "Textures/vfx_wings_simple_mastery_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_8x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BBF9455C
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CCF7F8B9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_FC55AA68
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_8A46E54B";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E9CC2513
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EC1B4FD2";
}
CParticleState	$LOCAL$/CParticleState_9975418A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_843EDA15",
		"$LOCAL$/CParticleEvolver_Physics_49ADC85E",
		"$LOCAL$/CParticleEvolver_Field_D565BCDE",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_E456A8E6
{
	ResourceModel = "Meshes/CubeRoom_Dark.pkmm";
	IsActive = false;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_78A1B4B4
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_cloud_02.dds";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 6.4999998e-001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Small_4
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_204EC5ED";
	Infinite = true;
	SpawnCount = 3.6000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FC98D98D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_060580D4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5EAB0627",
		"$LOCAL$/CParticleFieldDeclaration_6F087C76",
		"$LOCAL$/CParticleFieldDeclaration_715FF971",
		"$LOCAL$/CParticleFieldDeclaration_475D6C88",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_85CAC1EB";
	States = 
	{
		"$LOCAL$/CParticleState_9975418A",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6F087C76
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5EAB0627
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_88A747D1
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_85CAC1EB
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 1.5 * (float2(0.25,4) );
	AlignAxis = normalize(float3( 1 , 0 , 0.55 ) );
    Position = float3(0.0,0.0,-0.3);
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	TextureID = 1;
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_68ADC86F
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin((Age*12)+1)) ,1,0));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5B0C89F5
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F652E604
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E814BB17";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CB58DC26",
		"$LOCAL$/CParticleFieldDeclaration_BDB2FAE1",
		"$LOCAL$/CParticleFieldDeclaration_8D2B692B",
		"$LOCAL$/CParticleFieldDeclaration_CCF7F8B9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A372D2B8";
	States = 
	{
		"$LOCAL$/CParticleState_8FAC0BDB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E814BB17
{
	Diffuse = "Textures/vfx_wings_simple_mastery_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_8x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CB58DC26
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BDB2FAE1
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A372D2B8
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = float2(0.25,4);
	AlignAxis = normalize(float3( 1 , 0 , 0.48 ) );
    Position = float3(0.0,0.0,0.1);
	Color = float4( 0.05 , 0.40 , 1.0 , 3.0 );
	TextureID = 6;
}
";
}
CParticleState	$LOCAL$/CParticleState_8FAC0BDB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_4E1A5A3A",
		"$LOCAL$/CParticleEvolver_Physics_95B88885",
		"$LOCAL$/Field_1",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4E1A5A3A
{
	
	ChildList = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_95B88885
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_0
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_F652E604";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C327B9EA
{
	Diffuse = "Textures/vfx_wings_simple_mastery_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_8x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_715FF971
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_370AB959
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 1.25 * (float2(0.25,4) );
	AlignAxis = normalize(float3( 1 , 0 , 1.4 ) );
    Position = float3(0.0,0.0,-0.6);
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	TextureID = 0;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BA93C7FC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_68ADC86F";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_8A46E54B
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 9.9999998e-003;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_47A8786A
{
	Expression = "function void	Eval()

{
	Life = rand(0.55, 0.75);
	Position = float3( 0.2 , 0.05 , 0.1 );
	Velocity = float3( 1.5 , rand(0.36,0.42) , rand(0.0,2.0) );
	ColorCoeff = 1.5;
}";
}
CParticleState	$LOCAL$/CParticleState_B1A4EA75
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_F6D0EFDC",
		"$LOCAL$/CParticleEvolver_Field_13FC1DCF",
		"$LOCAL$/CParticleEvolver_Field_60F3F1D9",
		"$LOCAL$/CParticleEvolver_Script_E9CC2513",
		"$LOCAL$/CParticleEvolver_Localspace_136361FD",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F6D0EFDC
{
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_13FC1DCF
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EB26193E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EB26193E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6141162e-002,
		2.7551284e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.4951037e-001,
		6.2182497e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_60F3F1D9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_01531910";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_01531910
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0822411e-001,
		4.0565157e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2072244e-001,
		8.0988598e-001,
		1.0965180e+000,
		-7.7629089e-002,
		7.2072244e-001,
		8.0988598e-001,
		1.0510979e+000,
		6.2799215e-002,
		7.2072244e-001,
		8.0988598e-001,
		6.4231563e-001,
		3.0019927e-001,
		5.7691920e-001,
		4.7528523e-001,
		2.9142380e-002,
		-3.9249539e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0576944e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.6651554e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6875650e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0294855e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2373437e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EC1B4FD2
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_15957A04
{
	ConstantAcceleration = float3(0.0000000e+000, 0.0000000e+000, -1.5000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_136361FD
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_15957A04",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E73CC52E
{
	Diffuse = "Textures/vfx_wings_simple_mastery_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_8x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_29691489
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4D789980
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3D67643
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7E4E60C2
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_054A4DAD
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 1.1 * (float2(0.25,4) );
	AlignAxis = normalize(float3( 1 , 0 , 0.15 ) );
    Position = float3(0.0,0.0,-0.1);
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	TextureID = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_60BBF774
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_E1F17147",
		"$LOCAL$/CParticleEvolver_Physics_75FD9128",
		"$LOCAL$/CParticleEvolver_Field_8833D7B0",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E1F17147
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_67EBB616",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_49ADC85E
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DD20DDFF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E73CC52E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_29691489",
		"$LOCAL$/CParticleFieldDeclaration_4D789980",
		"$LOCAL$/CParticleFieldDeclaration_F3D67643",
		"$LOCAL$/CParticleFieldDeclaration_7E4E60C2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_054A4DAD";
	States = 
	{
		"$LOCAL$/CParticleState_60BBF774",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_75FD9128
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_5
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 4.4999999e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_DD20DDFF";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	ContinuousSpawner = false;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_4
{
	Delay = 4.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_FC98D98D";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_67EBB616
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8B20E391";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8B20E391
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin((Age*12)+2)) ,1,0));
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_75945C57
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D1547666";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CC6D8221",
		"$LOCAL$/CParticleFieldDeclaration_02304AF8",
		"$LOCAL$/CParticleFieldDeclaration_E93EC91B",
		"$LOCAL$/CParticleFieldDeclaration_A5D9407A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_88924BC5";
	States = 
	{
		"$LOCAL$/CParticleState_E8BE436C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D1547666
{
	Diffuse = "Textures/vfx_wings_simple_mastery_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_8x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC6D8221
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_02304AF8
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E93EC91B
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A5D9407A
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_88924BC5
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = float2(0.25,4);
	AlignAxis = normalize(float3( 1 , 0 , 0.2 ) );
    Position = float3(0.0,0.0,0.05);
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	TextureID = 3;
}
";
}
CParticleState	$LOCAL$/CParticleState_E8BE436C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_0953309F",
		"$LOCAL$/CParticleEvolver_Physics_24352FA0",
		"$LOCAL$/CParticleEvolver_Field_0DC8ED08",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0953309F
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_C57E3C4E",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C57E3C4E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_681E4A29";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_681E4A29
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin((Age*12)+5)) ,1,0));
    //NormalAxis = normalize(float3( -0.35 + Turb_0 ,1,0));
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_24352FA0
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 3.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_75945C57";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AA1BE339
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2E9735F0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B7821373",
		"$LOCAL$/CParticleFieldDeclaration_6AD6ADB2",
		"$LOCAL$/CParticleFieldDeclaration_9551255D",
		"$LOCAL$/CParticleFieldDeclaration_8F4AD0E4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_64838F77";
	States = 
	{
		"$LOCAL$/CParticleState_7F2C1806",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2E9735F0
{
	Diffuse = "Textures/vfx_wings_simple_mastery_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_8x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7821373
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6AD6ADB2
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9551255D
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8F4AD0E4
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_64838F77
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.75 * (float2(0.25,4) );
	AlignAxis = normalize(float3( 1 , 0 , 0.0 ) );
    Position = float3(0.0,0.0,-0.02);
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	TextureID = 3;
}
";
}
CParticleState	$LOCAL$/CParticleState_7F2C1806
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_D286F441",
		"$LOCAL$/CParticleEvolver_Physics_1007201A",
		"$LOCAL$/CParticleEvolver_Field_B18B1E0A",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D286F441
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_D84F9798",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D84F9798
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4313C23B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4313C23B
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin((Age*12)+4)) ,1,0));
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1007201A
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_2
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 3.4999999e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AA1BE339";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	ContinuousSpawner = false;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_grow_0
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_9731CA0D";
	DurationInSeconds = 2.5000000e-001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9731CA0D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2DA0FB54";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C0D6D2A7",
		"$LOCAL$/CParticleFieldDeclaration_860202F6",
		"$LOCAL$/CParticleFieldDeclaration_43FCC1F1",
		"$LOCAL$/CParticleFieldDeclaration_3ADD9F08",
		"$LOCAL$/CParticleFieldDeclaration_5F01D233",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_52DDA66B";
	States = 
	{
		"$LOCAL$/CParticleState_AB57C00A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2DA0FB54
{
	Diffuse = "Textures/vfx_wings_simple_mastery_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_8x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C0D6D2A7
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_860202F6
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_43FCC1F1
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3ADD9F08
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F01D233
{
	FieldName = "ScaleCurve";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_52DDA66B
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	AlignAxis = normalize(float3( 1 , 0 , 0.48 ) );
    Position = float3(0.0,0.0,0.1);
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	TextureID = 6;
}
";
}
CParticleState	$LOCAL$/CParticleState_AB57C00A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_9EFBFA95",
		"$LOCAL$/CParticleEvolver_Physics_80BBBEDE",
		"$LOCAL$/CParticleEvolver_Field_E19966A4",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9EFBFA95
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_060F327C",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_060F327C
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FB4044EF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FB4044EF
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin(Age*12))  ,1,0));
    Size = Age * 4 * float2(0.25,4);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_80BBBEDE
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_959F1A44
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BDBEE457";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_380D9E66",
		"$LOCAL$/CParticleFieldDeclaration_7789CA21",
		"$LOCAL$/CParticleFieldDeclaration_E9DE32F8",
		"$LOCAL$/CParticleFieldDeclaration_BA0ED11B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C765E87A";
	States = 
	{
		"$LOCAL$/CParticleState_D54813C5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BDBEE457
{
	Diffuse = "Textures/vfx_wings_simple_mastery_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_8x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_380D9E66
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7789CA21
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E9DE32F8
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BA0ED11B
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C765E87A
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	AlignAxis = normalize(float3( 1 , 0 , 0.2 ) );
    Position = float3(0.0,0.0,0.05);
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	TextureID = 3;
}
";
}
CParticleState	$LOCAL$/CParticleState_D54813C5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_5D43AB6C",
		"$LOCAL$/CParticleEvolver_Physics_B3759229",
		"$LOCAL$/CParticleEvolver_Field_CC4B4FC6",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5D43AB6C
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_F410B89F",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F410B89F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_68C6644E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_68C6644E
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin((Age*12)+5)) ,1,0));
	Size = Age * 4 * float2(0.25,4);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B3759229
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_grow_1
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_959F1A44";
	DurationInSeconds = 2.5000000e-001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CC25951E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_98492B39";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1E2A1DF0",
		"$LOCAL$/CParticleFieldDeclaration_8B9B1B73",
		"$LOCAL$/CParticleFieldDeclaration_BCE055B2",
		"$LOCAL$/CParticleFieldDeclaration_6DC7ED5D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AA2538E4";
	States = 
	{
		"$LOCAL$/CParticleState_19BA1777",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_98492B39
{
	Diffuse = "Textures/vfx_wings_simple_mastery_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_8x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1E2A1DF0
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B9B1B73
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BCE055B2
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6DC7ED5D
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AA2538E4
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	AlignAxis = normalize(float3( 1 , 0 , 0.0 ) );
    Position = float3(0.0,0.0,-0.02);
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	TextureID = 3;
}
";
}
CParticleState	$LOCAL$/CParticleState_19BA1777
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_11E14006",
		"$LOCAL$/CParticleEvolver_Physics_D52FCA3B",
		"$LOCAL$/CParticleEvolver_Field_4F4BE158",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_11E14006
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_DB4F3C41",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DB4F3C41
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_59197F98";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_59197F98
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin((Age*12)+4)) ,1,0));
    Size = Age * 4 * 0.75 * (float2(0.25,4) );
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D52FCA3B
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_grow_2
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_CC25951E";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.5000000e-001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C6FD1FE8
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4520C8CB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5A4E61EA",
		"$LOCAL$/CParticleFieldDeclaration_206451F5",
		"$LOCAL$/CParticleFieldDeclaration_E4C8AD5C",
		"$LOCAL$/CParticleFieldDeclaration_B8C7E94F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1C300ABE";
	States = 
	{
		"$LOCAL$/CParticleState_C4640159",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4520C8CB
{
	Diffuse = "Textures/vfx_wings_simple_mastery_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_8x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5A4E61EA
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_206451F5
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E4C8AD5C
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B8C7E94F
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1C300ABE
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	AlignAxis = normalize(float3( 1 , 0 , 1.4 ) );
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	TextureID = 0;
}
";
}
CParticleState	$LOCAL$/CParticleState_C4640159
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_3BF49E90",
		"$LOCAL$/CParticleEvolver_Physics_29FF997D",
		"$LOCAL$/CParticleEvolver_Field_5A1D6BDA",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3BF49E90
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_48215893",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_48215893
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6F36C952";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6F36C952
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin((Age*12)+3)) ,1,0));
    Size = Age * 4 * 1.25 * (float2(0.25,4) );
    Position = float3(0.0,0.0,(Age * 4 * -0.6));
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_29FF997D
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_grow_3
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_C6FD1FE8";
	DurationInSeconds = 2.5000000e-001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AF9AED22
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_53F1A18D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3869E8D4",
		"$LOCAL$/CParticleFieldDeclaration_DD338E27",
		"$LOCAL$/CParticleFieldDeclaration_FC77A476",
		"$LOCAL$/CParticleFieldDeclaration_4E6A4171",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_30915488";
	States = 
	{
		"$LOCAL$/CParticleState_1398C9EB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_53F1A18D
{
	Diffuse = "Textures/vfx_wings_simple_mastery_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_8x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3869E8D4
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DD338E27
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC77A476
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4E6A4171
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_30915488
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	AlignAxis = normalize(float3( 1 , 0 , 0.55 ) );
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	TextureID = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_1398C9EB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_9CD7E98A",
		"$LOCAL$/CParticleEvolver_Physics_4509506F",
		"$LOCAL$/CParticleEvolver_Field_24121BCC",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9CD7E98A
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_CC82A215",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CC82A215
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EABF2FFC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EABF2FFC
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin((Age*12)+1)) ,1,0));
    Size = Age * 4 * 1.5 * (float2(0.25,4) );
    Position = float3(0.0,0.0,(Age * 4 * -0.3));
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4509506F
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_grow_4
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AF9AED22";
	DurationInSeconds = 2.5000000e-001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6EA0CB4C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_228265FF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E7F8ED2E",
		"$LOCAL$/CParticleFieldDeclaration_A5445C89",
		"$LOCAL$/CParticleFieldDeclaration_E5518180",
		"$LOCAL$/CParticleFieldDeclaration_D2AD7E43",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_32EE08C2";
	States = 
	{
		"$LOCAL$/CParticleState_090F15AD",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_228265FF
{
	Diffuse = "Textures/vfx_wings_simple_mastery_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_8x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E7F8ED2E
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A5445C89
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E5518180
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D2AD7E43
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_32EE08C2
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	AlignAxis = normalize(float3( 1 , 0 , 0.15 ) );
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	TextureID = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_090F15AD
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_41FC5F74",
		"$LOCAL$/CParticleEvolver_Physics_DAD72B91",
		"$LOCAL$/CParticleEvolver_Field_9D0219AE",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_41FC5F74
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_0A85F947",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0A85F947
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A256DE16";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A256DE16
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin((Age*12)+2)) ,1,0));
    Size = Age * 4 * 1.1 * (float2(0.25,4) );
    Position = float3(0.0,0.0,(Age * 4 * -0.1));
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DAD72B91
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_grow_5
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_6EA0CB4C";
	DurationInSeconds = 2.5000000e-001;
	ContinuousSpawner = false;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_70EEA954";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_70EEA954
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_761F57F1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0DC8ED08
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_761F57F1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D5640C6B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B18B1E0A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D5640C6B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0363B095
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C816207C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0363B095";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_673ACAEF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D565BCDE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_673ACAEF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1B48DF9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8833D7B0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C1B48DF9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6926F41D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E19966A4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6926F41D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_81C6F837
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC4B4FC6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_81C6F837";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5EB6A701
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4F4BE158
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5EB6A701";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0AFCEEFB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5A1D6BDA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0AFCEEFB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A6AA2AA5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_24121BCC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A6AA2AA5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_77ADC07F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
		9.3681377e-001,
		8.0554098e-001,
		2.0529181e-001,
		1.0529511e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9D0219AE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_77ADC07F";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_82EC08F0
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7C3DE273";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BB97B3E4",
		"$LOCAL$/CParticleFieldDeclaration_3590AE77",
		"$LOCAL$/CParticleFieldDeclaration_83A02306",
		"$LOCAL$/CParticleFieldDeclaration_C5B65B41",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_64EF8A98",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D269313B";
	States = 
	{
		"$LOCAL$/CParticleState_2141BB1A",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7C3DE273
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_704728B2",
		"$LOCAL$/CParticleRenderer_Billboard_95FDBC5D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_704728B2
{
	Diffuse = "Textures/vfx_sparkle_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_95FDBC5D
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB97B3E4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3590AE77
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_83A02306
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5B65B41
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_64EF8A98
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	Wavelength = 5.0000000e-001;
	Strength = 8.8388346e-002;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D269313B
{
	Expression = "function void	Eval()
{
	Life = rand(1.25,1.75);
	Size = rand(0.025, 0.03);
	Size2 = 0.1;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1));
	ScalarRotationSpeed = rand(-0.5,0.5);
	Position = float3(rand(-0.6,0.6),rand(0,0.2),rand(-0.25,-0.55)) + float3(1,0.3,0.7);
}


";
}
CParticleState	$LOCAL$/CParticleState_2141BB1A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B5B10AE5",
		"$LOCAL$/CParticleEvolver_Field_AD76610C",
		"$LOCAL$/CParticleEvolver_Field_B6A724EE",
		"$LOCAL$/CParticleEvolver_Rotation_F0A4CB40",
		"$LOCAL$/CParticleEvolver_Damper_0A39AB03",
		"$LOCAL$/CParticleEvolver_Script_03E35482",
		"$LOCAL$/CParticleEvolver_Field_269D1D34",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B5B10AE5
{
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AD76610C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D358CEBF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D358CEBF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0012226e+000,
		1.7170231e+000,
		2.7807498e-001,
		8.9704025e-001,
		2.0012226e+000,
		1.7170231e+000,
		2.7807498e-001,
		5.2104115e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7770822e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B6A724EE
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FAAF0F49";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FAAF0F49
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6916349e+000,
		1.5055133e+000,
		4.3802267e-001,
		2.1171099e-001,
		1.6916349e+000,
		1.5055133e+000,
		4.3802267e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2668725e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F0A4CB40
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_0A39AB03
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_03E35482
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E0046C6D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E0046C6D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_269D1D34
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_29F2AA07";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29F2AA07
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2330015e-001,
		9.2330015e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_82EC08F0";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8E12E2A5
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
