Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.8782394e-002, 1.2871081e+000, 3.1739578e+000);
	EulerOrientation = float3(-7.7002561e-001, -1.5400134e-001, 0.0000000e+000);
	Duration = 1.0000000e+001;
	CaptureFrameEnd = 250;
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
		"$LOCAL$/Layer_3",
		"$LOCAL$/sparks",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_A25CDB47",
	};
	Backdrops3DToSpawn = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_13A66816",
	};
	IsBackgroundLayers2DExpanded = true;
	IsSceneLayers3DExpanded = true;
	IsBackdrops3DToSpawnExpanded = true;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_A25CDB47
{
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.fbx";
	IsActive = false;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_13A66816
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Dark.fbx";
	IsActive = false;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Delay = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_6128E19F";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6128E19F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A33BCCA0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FE973329",
		"$LOCAL$/CParticleFieldDeclaration_B1F27048",
		"$LOCAL$/CParticleFieldDeclaration_7A7E30AB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_673D414E";
	States = 
	{
		"$LOCAL$/CParticleState_E71217E3",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_673D414E
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 4;
	//Velocity = scene.axisUp();
	Color = float4(1.0);
	AxisUp = float3(0,1,0);
	Axis = float3(1,0,0);
	Position = float3(0,0.05,0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE973329
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A33BCCA0
{
	CustomName = "Billboard";
	Diffuse = "Textures/gate_a.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_E71217E3
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C39BD2E2",
		"$LOCAL$/Field_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C39BD2E2
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1F27048
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7A7E30AB
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2921F74A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2921F74A
{ 
	ValueType = Float4;
	Times = 
	{ 
		0.0000000e+000, 
		8.1486322e-002, 
		1.0000000e+000, 
	}; 
	FloatValues =  
	{	
		0.7725490e+000, 
		0.8745098e+000, 
		0.9098039e+000, 
		0.0000000e+000, 
		0.7725490e-000, 
		0.8745098e-000, 
		0.9098039e-000, 
		9.4410646e-001, 
		0.1058824e+000, 
		0.7215686e+000, 
		0.8784314e+000, 
		0.0000000e+000, 
	}; 
	FloatTangents =  
	{	
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
	}; 
	MinLimits =  float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7D2AE2D5";
	SpawnCount = 3.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7D2AE2D5
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_87A33473";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_91391B2F",
		"$LOCAL$/CParticleFieldDeclaration_F78DFE5D",
		"$LOCAL$/CParticleFieldDeclaration_0F98BD06",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E2381FBC";
	States = 
	{
		"$LOCAL$/CParticleState_876F8C39",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E2381FBC
{
	Expression = "function void	Eval()
{
	Life = 0.250;
	//Size = 10;
	//Velocity = scene.axisUp();
	Color = float4(1.0);
	Rotation = rand(-pi,pi);
	RotAxis = float3(0,1,0);
	ScalarRotationSpeed = rand(-25, 25);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_91391B2F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_876F8C39
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7C2F92F0",
		"$LOCAL$/Field_2",
		"$LOCAL$/Script_1",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Field_AE4ED498",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7C2F92F0
{
	CustomName = "Physics";
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_87A33473
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_2C0DE2B2",
	};
	StaticPositionOffset = float3(0.0000000e+000, 1.5000001e-001, 0.0000000e+000);
	StaticOrientationOffset = float3(1.8000000e+002, 0.0000000e+000, 0.0000000e+000);
	ScaleField = "Size";
	RotationAxisField = "RotAxis";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_2C0DE2B2
{
	Mesh = "Meshes/vfx_cone_soundBarrier_01.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_airSwoosh_02.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F78DFE5D
{
	FieldName = "Size";
	FieldType = float3;
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_526C1DE4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_526C1DE4
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		6.4601427e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8279290e+000,
		3.7077320e+000,
		3.8214874e+000,
		3.4166844e+000,
		1.4525166e+000,
		3.4240065e+000,
		2.4523509e-001,
		2.8028545e+000,
		2.4523509e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8226068e-002,
		-2.4299130e+000,
		2.5084903e-002,
		-3.7128970e-001,
		1.1710540e+000,
		-4.5494533e-001,
		-2.0344946e-001,
		6.4168304e-001,
		-2.4928884e-001,
		-3.3402739e+000,
		0.0000000e+000,
		-3.3402739e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D3686077";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D3686077
{
	Expression = "function void	Eval()
{
	Size *= 10;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0F98BD06
{
	FieldName = "RotAxis";
	FieldType = float3;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A06DFD41
{ 
	ValueType = Float4;
	Times = 
	{ 
		0.0000000e+000, 
		7.3663615e-002, 
		1.0000000e+000, 
	}; 
	FloatValues =  
	{	
		0.3529412e+000, 
		0.8862745e+000, 
		0.9607843e+000, 
		0.0000000e+000, 
		0.7725490e-000, 
		0.8745098e-000, 
		0.9098039e-000, 
		9.4410646e-001, 
		0.7725490e-000, 
		0.8745098e-000, 
		0.9098039e-000, 
		1.3734075e-001, 
	}; 
	FloatTangents =  
	{	
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		1.9912965e+000, 
		1.9912965e+000, 
		1.9912965e+000, 
		1.9912965e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
	}; 
	MinLimits =  float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AE4ED498
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A06DFD41";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_3
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_DE35433B";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DE35433B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FC3A8B0C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_42820CE5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DE16351A";
	States = 
	{
		"$LOCAL$/CParticleState_4BFB40BF",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DE16351A
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.75);
	Size = 0.5;
	Velocity = (scene.axisUp() + vrand(-1,1));
	Color = float4(1.0);
	Position = vrand(-0.3,0.3);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42820CE5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FC3A8B0C
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_smokecloud_detailed_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	AxisScale = 5.0000000e-001;
}
CParticleState	$LOCAL$/CParticleState_4BFB40BF
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3BE17EEE",
		"$LOCAL$/Field_3",
		"$LOCAL$/CParticleEvolver_Field_43F47D03",
		"$LOCAL$/Evolver_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3BE17EEE
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 3.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_82EB7149";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_82EB7149
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0784807e-001,
		9.4880128e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.1014047e+000,
		1.5346205e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF87D540
{ 
	ValueType = Float4;
	Times = 
	{ 
		0.0000000e+000, 
		7.0534557e-002, 
		1.5189052e-001, 
		1.0000000e+000, 
	}; 
	FloatValues =  
	{	
		0.9176471e+000, 
		0.9450980e+000, 
		0.9490196e+000, 
		0.0000000e+000, 
		0.7725490e-000, 
		0.8745098e-000, 
		0.9098039e-000, 
		3.9780021e-001, 
		0.1058824e-000, 
		0.7215686e-000, 
		0.8784314e+000, 
		9.4410646e-001, 
		0.7725490e-000, 
		0.8745098e-000, 
		0.9098039e-000, 
		1.1756301e-002, 
	}; 
	FloatTangents =  
	{	
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		1.5681211e+000, 
		1.5536500e+000, 
		1.4446762e+000, 
		7.5510424e-001, 
		1.8087020e+000, 
		1.7920108e+000, 
		1.6663182e+000, 
		8.7095225e-001, 
		7.0038840e-002, 
		7.9228342e-002, 
		1.8634625e-001, 
		1.4602210e-001, 
		7.3013216e-001, 
		8.2592976e-001, 
		3.6561506e+000, 
		1.5222332e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
	}; 
	MinLimits =  float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_43F47D03
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF87D540";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_673D414E";
	DurationInSeconds = 2.5000000e-001;
	SpawnCount = 2.5000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_673D414E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E71217E3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A33BCCA0",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_D724F094",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FE973329";
	States = 
	{
		"$LOCAL$/CParticleState_C39BD2E2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FE973329
{
	Expression = "function void	Eval()
{
	Life = 0.250;
	Size = rand(0.1,0.2);
	
	Color = float4(1.0);
	Position = Shape_1.samplePosition();
	Velocity = (Position*3) + float3(0,2,0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A33BCCA0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E71217E3
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_burst_fb4x1_blur_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_12.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_C39BD2E2
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B0AD9A4D",
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/CParticleEvolver_Field_34FEFE31",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B0AD9A4D
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -9.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_D724F094
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_9A4350E7";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_9A4350E7
{
	ShapeType = CYLINDER;
	Radius = 6.9999999e-001;
	InnerRadius = 4.3495145e-001;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6CD3E36
{ 
	ValueType = Float4;
	Times = 
	{ 
		0.0000000e+000, 
		6.8970002e-002, 
		1.0000000e+000, 
	}; 
	FloatValues =  
	{	
		0.9176471e+000, 
		0.9450980e+000, 
		0.9490196e+000, 
		1.7439123e+000, 
		0.7725490e+000, 
		0.8745098e-000, 
		0.9098039e+000, 
		9.4410646e-001, 
		0.0156863e+000, 
		0.8274510e+000, 
		0.9215686e+000, 
		0.0000000e+000, 
	}; 
	FloatTangents =  
	{	
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		1.1651041e-001, 
		4.7597252e-002, 
		1.2740323e-002, 
		1.2379112e-001, 
		1.5727807e+000, 
		6.4251798e-001, 
		1.7198236e-001, 
		1.6710635e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
		0.0000000e+000, 
	}; 
	MinLimits =  float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_34FEFE31
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6CD3E36";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_2
{
	CustomName = "FlipBook";
	LastFrameID = 16;
}