Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(7.4929786e-001, 7.0780039e-002, 2.7128894e+000);
	EulerOrientation = float3(9.2399895e-001, 1.6939972e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring",
		"$LOCAL$/Burst_Ring",
		"$LOCAL$/Burst_Out",
		"$LOCAL$/Gradient",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69D2FC51
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D8E2E22F
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C63303DD
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_601F7436
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_51A09460
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6FCE61A3";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_65CF5553
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_74DB62FB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10D021D2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6FCE61A3
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E52DDEDF
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5B4F6B9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_04BBDE98";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_7E41A54C";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2A62DD0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_462B472C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8210793F";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E15BAACA
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7E1B4AAE
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7E41A54C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E52DDEDF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1C6D3E26",
		"$LOCAL$/CParticleFieldDeclaration_69D2FC51",
		"$LOCAL$/CParticleFieldDeclaration_C2A62DD0",
		"$LOCAL$/CParticleFieldDeclaration_65CF5553",
		"$LOCAL$/CParticleFieldDeclaration_E15BAACA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94";
	States = 
	{
		"$LOCAL$/CParticleState_AF761007",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C6D3E26
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_AF761007
{
	EditorInfosIsBlockMinimized = 0;
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7E1B4AAE",
		"$LOCAL$/CParticleEvolver_Field_A5B4F6B9",
		"$LOCAL$/CParticleEvolver_Field_74DB62FB",
		"$LOCAL$/CParticleEvolver_Localspace_D8E2E22F",
		"$LOCAL$/CParticleEvolver_FlipBook_601F7436",
		"$LOCAL$/CParticleEvolver_Rotation_97489A21",
		"$LOCAL$/CParticleEvolver_Script_51A09460",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_04BBDE98
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.9948647e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Rotation = rand(-pi,pi);
	ColorCoeff = 2.5;
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10D021D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0437222e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6676825e-001,
		7.8733426e-001,
		8.4308755e-001,
		0.0000000e+000,
		4.0152439e-001,
		6.9423956e-001,
		9.2096770e-001,
		4.9657798e-001,
		5.8384144e-001,
		8.4999996e-001,
		7.6920730e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_97489A21
{
	CustomName = "Rotation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DDD52DC9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_902B7968";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_481BD28B",
		"$LOCAL$/CParticleFieldDeclaration_03611322",
		"$LOCAL$/CParticleFieldDeclaration_F87E6D5D",
		"$LOCAL$/CParticleFieldDeclaration_F3CF0AAC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_DA14CE86",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FEB14130";
	States = 
	{
		"$LOCAL$/CParticleState_DCF39B33",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_902B7968
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_rings_sparks_shine_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_481BD28B
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_03611322
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F87E6D5D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3CF0AAC
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8210793F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1719681e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.8616542e-001,
		6.0715055e-001,
		3.3700475e-001,
		0.0000000e+000,
		8.8800883e-001,
		4.3836069e-001,
		1.1534578e-001,
		4.3686637e-001,
		8.4527612e-001,
		8.1552970e-001,
		7.8348887e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.1362561e-001,
		-6.5168905e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_DA14CE86
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_6455CB31";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_6455CB31
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FEB14130
{
	Expression = "function void	Eval()

{
	Life = 0.4;
	Size = 1;
	AlignAxis = float3(0,1,0);
	NormalAxis = float3(0,0,1);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 10;
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_DCF39B33
{
	EditorInfosIsBlockMinimized = 0;
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F01E592A",
		"$LOCAL$/CParticleEvolver_FlipBook_4AF8BB45",
		"$LOCAL$/CParticleEvolver_Field_62C9C0F4",
		"$LOCAL$/CParticleEvolver_Field_91D2770E",
		"$LOCAL$/CParticleEvolver_Script_9F432C32",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F01E592A
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4AF8BB45
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_62C9C0F4
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B1E62BE7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B1E62BE7
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_91D2770E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9778F199";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9778F199
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1877460e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8894013e-001,
		8.8594466e-001,
		9.2695844e-001,
		0.0000000e+000,
		3.8894013e-001,
		8.8594466e-001,
		6.9331789e-001,
		4.9657798e-001,
		3.8894013e-001,
		8.4999996e-001,
		9.2695844e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0868550B
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9CA58BA2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C63303DD";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9F432C32
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7EB0622D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7EB0622D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DDD52DC9";
	SpawnCount = 1.0000000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8498E29A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C8EF27D3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A366334A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D571ACE5",
		"$LOCAL$/CParticleFieldDeclaration_B86D6C14",
		"$LOCAL$/CParticleFieldDeclaration_2BCFAA87",
		"$LOCAL$/CParticleFieldDeclaration_A5987B2E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_81D69318";
	States = 
	{
		"$LOCAL$/CParticleState_32FD457B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A366334A
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_rings_sparks_shine_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D571ACE5
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B86D6C14
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2BCFAA87
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A5987B2E
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7F602DB3
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_81D69318
{
	Expression = "function void	Eval()

{
	Life = rand(0.3,0.4);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 2.5;
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_32FD457B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7E147A52",
		"$LOCAL$/CParticleEvolver_FlipBook_655CF7CD",
		"$LOCAL$/CParticleEvolver_Field_69492B5C",
		"$LOCAL$/CParticleEvolver_Field_F5E774B6",
		"$LOCAL$/CParticleEvolver_Script_8B83EE5A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7E147A52
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_655CF7CD
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_69492B5C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B5E38CAF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B5E38CAF
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.5000000e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F5E774B6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F79298A1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F79298A1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5243320e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7926276e-001,
		4.0069121e-001,
		4.4170508e-001,
		0.0000000e+000,
		1.7926276e-001,
		3.5875583e-001,
		9.4493091e-001,
		5.7445824e-001,
		1.7926276e-001,
		4.0069121e-001,
		4.4170508e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B8FD3C49
{
	Expression = "function void	Eval()


{


	Life = 0.3;


	Position = float3(0,0,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_CE0D4DE8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0868550B",
		"$LOCAL$/CParticleEvolver_Field_9CA58BA2",
		"$LOCAL$/CParticleEvolver_Field_462B472C",
		"$LOCAL$/CParticleEvolver_Field_45E6EF06",
		"$LOCAL$/CParticleEvolver_Script_A44865B0",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8B83EE5A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_33F8BBB5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_33F8BBB5
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Out
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C8EF27D3";
	SpawnCount = 1.0000000e+001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A44865B0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7F602DB3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_530169B1
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8498E29A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B65ADEF5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9D2E15E4",
		"$LOCAL$/CParticleFieldDeclaration_A818ED17",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B8FD3C49";
	States = 
	{
		"$LOCAL$/CParticleState_CE0D4DE8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B65ADEF5
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9D2E15E4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A818ED17
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_45E6EF06
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_530169B1";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
