Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.3047655e+000, 1.5613236e+000, 5.2141113e+000);
	EulerOrientation = float3(-1.6632082e+001, -5.4362095e+001, 0.0000000e+000);
	PostFx_EnableDistortion = false;
	PostFx_EnableGlow = false;
	PostFx_EnableGammaCorrection = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/RingSpawn",
		"$LOCAL$/Burst",
		"$LOCAL$/DotSpawn",
		"$LOCAL$/Cloud_Start",
		"$LOCAL$/Cloud",
		"$LOCAL$/Cloud_Under",
		"$LOCAL$/Cloud_Side1",
		"$LOCAL$/Cloud_Side2",
		"$LOCAL$/Cloud_Side1_Under1",
		"$LOCAL$/Cloud_Side2_Under1",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_E3C537C0",
		"$LOCAL$/CParticleAttributeDeclaration_3DC5E650",
		"$LOCAL$/CParticleAttributeDeclaration_39AE0868",
		"$LOCAL$/CParticleAttributeDeclaration_404D585D",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E3C537C0
{
	AttributeName = "ColorControl";
	AttributeType = float4;
	DefaultValueF4 = float4(9.3000001e-001, 9.4999999e-001, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_05B9F4F3",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_3DC5E650
{
	AttributeName = "SpawnCountControl";
	DefaultValueF4 = float4(1.2000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_39AE0868
{
	AttributeName = "ColorControlDark";
	AttributeType = float4;
	DefaultValueF4 = float4(8.5000002e-001, 8.7000000e-001, 8.8000000e-001, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_404D585D
{
	AttributeName = "SunControl";
	AttributeType = float3;
	DefaultValueF4 = float4(0.0000000e+000, 1.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(-1.0000000e+000, -1.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_05B9F4F3
{
	IsVisible = false;
	ResourceModel = "Meshes/cycle.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CB913141
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7DD81898";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2815D73B",
		"$LOCAL$/CParticleFieldDeclaration_8A78591A",
		"$LOCAL$/CParticleFieldDeclaration_2BBD00E5",
		"$LOCAL$/CParticleFieldDeclaration_E20594BF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6ED062EE";
	States = 
	{
		"$LOCAL$/CParticleState_BB522549",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7DD81898
{
	Diffuse = "Textures/vfx_circle_09.dds";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2815D73B
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A78591A
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2BBD00E5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E20594BF
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6ED062EE
{
	Expression = "function void	Eval()

{

	Life = 0.4;

	Size = 0.1;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.2,-0.2);

}";
}
CParticleState	$LOCAL$/CParticleState_BB522549
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BBDA9940",
		"$LOCAL$/CParticleEvolver_Field_ED9C9103",
		"$LOCAL$/CParticleEvolver_Field_F9C4A26D",
		"$LOCAL$/CParticleEvolver_Field_28E1B007",
		"$LOCAL$/CParticleEvolver_Script_E71A78E8",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BBDA9940
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ED9C9103
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D5ED3282";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D5ED3282
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0101054e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.9090042e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F9C4A26D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_24A68B34";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_24A68B34
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4595514e-001,
		3.9595512e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5889909e-001,
		9.3094069e-001,
		1.0917895e+000,
		0.0000000e+000,
		7.5889909e-001,
		9.3094069e-001,
		1.0917895e+000,
		7.6574594e-001,
		7.5889909e-001,
		9.3094069e-001,
		1.0917895e+000,
		7.6574594e-001,
		7.5889909e-001,
		6.2607163e-001,
		1.0917895e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.3400980e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_28E1B007
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F52D7BD6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F52D7BD6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0429685e+000,
		1.0429685e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E71A78E8
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_336C95CB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_336C95CB
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/RingSpawn
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_CB913141";
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5A16D9C1
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1DFFA8B6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_02147AB1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D92E19CA",
		"$LOCAL$/CParticleFieldDeclaration_6AC07755",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_787B0E3C";
	States = 
	{
		"$LOCAL$/CParticleState_0EA76BAF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_02147AB1
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst
{
	Delay = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_1DFFA8B6";
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D92E19CA
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/DotSpawn
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_104DD775";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+001;
	ContinuousSpawner = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6AC07755
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_787B0E3C
{
	Expression = "function void	Eval()

{

	Life = 0.4;

	Size = 0.1;

	Position = float3(0,0.2,-0.2);

}";
}
CParticleState	$LOCAL$/CParticleState_0EA76BAF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CECA8C9E",
		"$LOCAL$/CParticleEvolver_Field_5E4DB8B9",
		"$LOCAL$/CParticleEvolver_Field_53A75CF3",
		"$LOCAL$/CParticleEvolver_Field_E0D542DD",
		"$LOCAL$/CParticleEvolver_Script_8C7EE0F7",
		"$LOCAL$/CParticleEvolver_Localspace_5A16D9C1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CECA8C9E
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5E4DB8B9
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D29AF970";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D29AF970
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2131116e-001,
		1.8972745e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.5981421e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_53A75CF3
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3758F532";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3758F532
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4595514e-001,
		3.9595512e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5889909e-001,
		9.3094069e-001,
		1.0917895e+000,
		0.0000000e+000,
		7.5889909e-001,
		9.3094069e-001,
		1.0917895e+000,
		7.6574594e-001,
		7.5889909e-001,
		9.3094069e-001,
		1.0917895e+000,
		7.6574594e-001,
		7.5889909e-001,
		6.2607163e-001,
		1.0917895e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.3400980e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E0D542DD
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C06A7C64";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C06A7C64
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0429685e+000,
		1.0429685e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8C7EE0F7
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A1B90786";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A1B90786
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_104DD775
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FE05E0DC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9CEB62CF",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_64D8CED9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5E4BDA13";
	States = 
	{
		"$LOCAL$/CParticleState_670AA8D2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FE05E0DC
{
	Diffuse = "Textures/vfx_circle_07.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9CEB62CF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_64D8CED9
{
	SamplerName = "Box";
	Shape = "$LOCAL$/CShapeDescriptor_E77ABA10";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E77ABA10
{
	ShapeType = SPHERE;
	Radius = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5E4BDA13
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1);
	Size = 0.15;
	Position = Box.samplePosition() + float3(0,0.2,-0.1);
	Velocity = Position * float3(rand(-1,1),rand(-0.5,0.5),rand(-1,1)) * 20;

	ScalarRotationSpeed = 10;
}
";
}
CParticleState	$LOCAL$/CParticleState_670AA8D2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_2BE92EFD",
		"$LOCAL$/CParticleEvolver_Field_E08E0417",
		"$LOCAL$/CParticleEvolver_Rotation_A784BBE1",
		"$LOCAL$/CParticleEvolver_Field_D1D727B8",
		"$LOCAL$/CParticleEvolver_Physics_6C57C73A",
		"$LOCAL$/CParticleEvolver_Localspace_51DBF985",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2BE92EFD
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9B78CB04";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9B78CB04
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.3917624e-002,
		5.4480952e-001,
		9.8702800e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1418228e-001,
		8.6533082e-001,
		9.5935953e-001,
		2.2287557e-001,
		8.1418228e-001,
		8.6533082e-001,
		9.6501791e-001,
		7.3680842e-001,
		8.1418228e-001,
		8.6533082e-001,
		9.8160291e-001,
		2.1632034e-001,
		8.1418228e-001,
		8.6533082e-001,
		9.9557483e-001,
		-4.3159090e-002,
		8.1418228e-001,
		8.6533082e-001,
		1.0038463e+000,
		-6.4279139e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1475211e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.8407787e-003,
		7.3434692e-003,
		0.0000000e+000,
		0.0000000e+000,
		1.6759332e-002,
		6.6858441e-002,
		0.0000000e+000,
		0.0000000e+000,
		3.2648265e-002,
		-3.0775073e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.9411087e-002,
		-2.7723631e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.5613231e-002,
		-1.7998511e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0446755e-003,
		-5.2796672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3246249e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E08E0417
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3A375926";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3A375926
{
	Times = 
	{
		0.0000000e+000,
		4.4363526e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9234227e-002,
		7.7037469e-002,
		1.3678148e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.3381613e-002,
		-6.0550157e-002,
		-7.5936198e-002,
		1.3060020e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A784BBE1
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1D727B8
{
	Name = "Rotation";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C20C84DB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C20C84DB
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2014203e-003,
		1.0069295e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3423802e+000,
		2.4137486e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6C57C73A
{
	VelocityFieldSampler = "Turb";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_51DBF985
{
	
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_29EB8A35
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_38082A9C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_41528F8F",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_25E08DFE",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_6A112599",
		"$LOCAL$/CParticleSamplerShape_A61A77D0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C6AFC892";
	States = 
	{
		"$LOCAL$/CParticleState_20A0E9BD",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_38082A9C
{
	UserData = "dissolve 0.2";
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_41528F8F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_25E08DFE
{
	EventName = "OnDeath";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_6A112599
{
	SamplerName = "Smoke_Turb";
	Wavelength = 3.0000001e-001;
	Strength = 3.1819806e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_A61A77D0
{
	SamplerName = "Cloud_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_50238AD3";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_50238AD3
{
	Position = float3(0.0000000e+000, 2.0000000e-001, -1.0000000e-001);
	EulerOrientation = float3(0.0000000e+000, 1.0000000e+002, 0.0000000e+000);
	BoxDimensions = float3(3.0000001e-001, 5.0000001e-002, 5.0000001e-002);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C6AFC892
{
	Expression = "function void     Eval()

{
	Life = rand(2.2,2.5);
	Position = Cloud_Spawn.samplePosition();
	Velocity = float3(rand(-0.25,0.25),rand(-0.25,0.25),rand(-0.25,0.25));
	Rotation =rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_20A0E9BD
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4A19BCC4",
		"$LOCAL$/CParticleEvolver_FlipBook_3924F8D7",
		"$LOCAL$/CParticleEvolver_Field_102B0CE6",
		"$LOCAL$/CParticleEvolver_Field_2D310D78",
		"$LOCAL$/CParticleEvolver_Rotation_8663CEFA",
		"$LOCAL$/CParticleEvolver_Localspace_9410BC45",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4A19BCC4
{
	ConstantAcceleration = float3(0.0000000e+000, 2.5000000e-001, 0.0000000e+000);
	Drag = 6.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3924F8D7
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_102B0CE6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_96A49AA1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_96A49AA1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6365485e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7298110e-001,
		9.9068302e-001,
		1.0050417e+000,
		-3.9019734e-003,
		9.8676252e-001,
		1.0031956e+000,
		1.0223659e+000,
		9.3404365e-001,
		8.9237785e-001,
		9.6430373e-001,
		1.0069005e+000,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5272638e-003,
		3.5541649e-003,
		1.9433383e-002,
		1.1078881e+000,
		1.9551869e-002,
		8.4697176e-003,
		7.4254520e-002,
		0.0000000e+000,
		3.4213040e-002,
		1.4820821e-002,
		1.2993503e-001,
		0.0000000e+000,
		-1.0087176e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.1302369e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2D310D78
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DC957D9B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DC957D9B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5583967e-001,
		3.7534863e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.7781620e-002,
		-7.0234947e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_8663CEFA
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9410BC45
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Cloud
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_29EB8A35";
	Infinite = true;
	DurationInSeconds = 7.5000000e-001;
	SpawnCount = 4.0000000e+000;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3FA28BB9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A856C870";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3E17D7F3",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_81058C32",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_8A2225DD",
		"$LOCAL$/CParticleSamplerShape_52779B64",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0DE86E86";
	States = 
	{
		"$LOCAL$/CParticleState_53B6CCC1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A856C870
{
	UserData = "dissolve 0.4";
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3E17D7F3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_81058C32
{
	EventName = "OnDeath";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_8A2225DD
{
	SamplerName = "Smoke_Turb";
	Wavelength = 3.0000001e-001;
	Strength = 3.1819806e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_52779B64
{
	SamplerName = "Cloud_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_E5F2EBF7";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E5F2EBF7
{
	Position = float3(1.5000001e-001, 5.0000001e-002, 3.0000001e-001);
	EulerOrientation = float3(0.0000000e+000, 1.0000000e+002, 0.0000000e+000);
	BoxDimensions = float3(5.0000001e-002, 5.0000001e-002, 7.0000000e-002);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0DE86E86
{
	Expression = "function void     Eval()

{
	Life = rand(2.2,2.5);
	Position = Cloud_Spawn.samplePosition();
	Velocity = float3(rand(-0.25,0.25),rand(-0.25,0.25),rand(-0.25,0.25));
	Rotation =rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_53B6CCC1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D5581A18",
		"$LOCAL$/CParticleEvolver_FlipBook_A92D36BB",
		"$LOCAL$/CParticleEvolver_Field_E52B6E9A",
		"$LOCAL$/CParticleEvolver_Field_8263188C",
		"$LOCAL$/CParticleEvolver_Rotation_8DF1C06E",
		"$LOCAL$/CParticleEvolver_Localspace_8DB810C9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D5581A18
{
	Drag = 6.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_A92D36BB
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E52B6E9A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8BBB0465";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8BBB0465
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6771575e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6758419e-001,
		9.7986400e-001,
		1.0050417e+000,
		-3.9019734e-003,
		9.8676252e-001,
		1.0031956e+000,
		1.0223659e+000,
		9.5057023e-001,
		8.9237785e-001,
		9.6430373e-001,
		1.0069005e+000,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.2246636e-002,
		4.2314786e-002,
		3.3659223e-002,
		1.1202598e+000,
		1.9770203e-002,
		8.5642980e-003,
		7.5083703e-002,
		0.0000000e+000,
		3.3994708e-002,
		1.4726241e-002,
		1.2910584e-001,
		0.0000000e+000,
		-1.0022803e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.1230242e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8263188C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F1601C3F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F1601C3F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9326329e-001,
		2.5061998e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.9974732e-001,
		-2.4013646e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_8DF1C06E
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_8DB810C9
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Cloud_Side1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_3FA28BB9";
	Infinite = true;
	DurationInSeconds = 7.5000000e-001;
	SpawnCount = 3.0000000e+000;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_316A8233
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9D5C6372";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0D8A2E1D",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_51C028A4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_E7B3E237",
		"$LOCAL$/CParticleSamplerShape_E2E581C6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6C920358";
	States = 
	{
		"$LOCAL$/CParticleState_EACCB8FB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9D5C6372
{
	UserData = "dissolve 0.2";
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D8A2E1D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_51C028A4
{
	EventName = "OnDeath";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_E7B3E237
{
	SamplerName = "Smoke_Turb";
	Wavelength = 3.0000001e-001;
	Strength = 3.1819806e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E2E581C6
{
	SamplerName = "Cloud_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_1963C101";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1963C101
{
	Position = float3(0.0000000e+000, 1.0000000e-001, -1.0000000e-001);
	EulerOrientation = float3(0.0000000e+000, 1.0000000e+002, 0.0000000e+000);
	BoxDimensions = float3(3.0000001e-001, 5.0000001e-002, 5.0000001e-002);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6C920358
{
	Expression = "function void     Eval()

{
	Life = rand(2.2,2.5);
	Position = Cloud_Spawn.samplePosition();
	Velocity = float3(rand(-0.25,0.25),rand(-0.25,-0.5),rand(-0.25,0.25));
	Rotation =rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_EACCB8FB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0CE3FDDA",
		"$LOCAL$/CParticleEvolver_FlipBook_C0CB24A5",
		"$LOCAL$/CParticleEvolver_Field_F9E99DCC",
		"$LOCAL$/CParticleEvolver_Field_09570BAE",
		"$LOCAL$/CParticleEvolver_Rotation_64A38C00",
		"$LOCAL$/CParticleEvolver_Localspace_448B1AC3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0CE3FDDA
{
	ConstantAcceleration = float3(0.0000000e+000, 2.5000000e-001, 0.0000000e+000);
	Drag = 6.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_C0CB24A5
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F9E99DCC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_28BA6A7F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_28BA6A7F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.4852406e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3656261e-001,
		8.9018136e-001,
		9.8851442e-001,
		-3.9019734e-003,
		8.1113625e-001,
		9.1366595e-001,
		1.0058386e+000,
		8.6874431e-001,
		8.9951164e-001,
		9.7205418e-001,
		9.9037325e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4075349e-001,
		-1.4346713e-002,
		3.1902492e-002,
		8.2054234e-001,
		8.3369449e-002,
		8.1173135e-003,
		7.1164966e-002,
		0.0000000e+000,
		1.5583770e-001,
		1.5173223e-002,
		1.3302457e-001,
		0.0000000e+000,
		6.4500412e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.1325428e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_09570BAE
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_21559D09";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_21559D09
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5829875e-001,
		3.7780771e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.7781620e-002,
		-7.0234947e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_64A38C00
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_448B1AC3
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Cloud_Under
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_316A8233";
	Infinite = true;
	DurationInSeconds = 7.5000000e-001;
	SpawnCount = 3.0000000e+000;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7A19ADC7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6670053e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1530257e-001,
		9.6560538e-001,
		1.0050417e+000,
		-3.9019734e-003,
		9.8676252e-001,
		1.0031956e+000,
		1.0223659e+000,
		7.3572659e-001,
		8.9237785e-001,
		9.6430373e-001,
		1.0069005e+000,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.3779896e-002,
		4.2197958e-002,
		3.3566292e-002,
		1.1171669e+000,
		1.9715620e-002,
		8.5406527e-003,
		7.4876405e-002,
		0.0000000e+000,
		3.4049287e-002,
		1.4749885e-002,
		1.2931313e-001,
		0.0000000e+000,
		-1.0038896e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.1248274e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_65626C96
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7A19ADC7";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0AE4821B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5624ED7A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5CC0FCC5",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_214A486C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_681D199F",
		"$LOCAL$/CParticleSamplerShape_9AA9D94E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_35D5A4A0";
	States = 
	{
		"$LOCAL$/CParticleState_3644CFE3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5624ED7A
{
	UserData = "dissolve 0.2";
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5CC0FCC5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_214A486C
{
	EventName = "OnDeath";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_681D199F
{
	SamplerName = "Smoke_Turb";
	Wavelength = 3.0000001e-001;
	Strength = 3.1819806e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9AA9D94E
{
	SamplerName = "Cloud_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_01B3AB29";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_01B3AB29
{
	Position = float3(1.0000000e-001, 0.0000000e+000, 2.0000000e-001);
	EulerOrientation = float3(0.0000000e+000, 1.0000000e+002, 0.0000000e+000);
	BoxDimensions = float3(2.0000000e-001, 5.0000001e-002, 5.0000001e-002);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_35D5A4A0
{
	Expression = "function void     Eval()

{
	Life = rand(2.2,2.5);
	Position = Cloud_Spawn.samplePosition();
	Velocity = float3(rand(-0.25,0.25),rand(-0.25,0.25),rand(-0.25,0.25));
	Rotation =rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_3644CFE3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2CE8EAE2",
		"$LOCAL$/CParticleEvolver_FlipBook_B6F4924D",
		"$LOCAL$/CParticleEvolver_Field_3EFB4894",
		"$LOCAL$/CParticleEvolver_Field_8ED2D636",
		"$LOCAL$/CParticleEvolver_Rotation_031D4848",
		"$LOCAL$/CParticleEvolver_Localspace_3315E8AB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2CE8EAE2
{
	Drag = 6.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_B6F4924D
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3EFB4894
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_112C88E7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_112C88E7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5156974e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3656261e-001,
		8.9018136e-001,
		9.8851442e-001,
		-3.9019734e-003,
		8.1113625e-001,
		9.1366595e-001,
		1.0058386e+000,
		7.4400449e-001,
		8.9951164e-001,
		9.7205418e-001,
		9.9037325e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4198351e-001,
		-1.4472086e-002,
		3.2181282e-002,
		8.2771289e-001,
		8.4097996e-002,
		8.1882486e-003,
		7.1786858e-002,
		0.0000000e+000,
		1.5510915e-001,
		1.5102287e-002,
		1.3240267e-001,
		0.0000000e+000,
		6.4198868e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.1272480e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8ED2D636
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5C287631";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5C287631
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9326329e-001,
		2.5061998e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.9974732e-001,
		-2.4013646e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_031D4848
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3315E8AB
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Cloud_Side1_Under1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_0AE4821B";
	Infinite = true;
	DurationInSeconds = 7.5000000e-001;
	SpawnCount = 3.0000000e+000;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_97F7532F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5156974e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3656261e-001,
		8.9018136e-001,
		9.8851442e-001,
		-3.9019734e-003,
		8.1113625e-001,
		9.1366595e-001,
		1.0058386e+000,
		7.4400449e-001,
		8.9951164e-001,
		9.7205418e-001,
		9.9037325e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4198351e-001,
		-1.4472086e-002,
		3.2181282e-002,
		8.2771289e-001,
		8.4097996e-002,
		8.1882486e-003,
		7.1786858e-002,
		0.0000000e+000,
		1.5510915e-001,
		1.5102287e-002,
		1.3240267e-001,
		0.0000000e+000,
		6.4198868e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.1272480e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2A5CCA1E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_97F7532F";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_03FB3503
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BA9EA682";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5ED9266D",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_E1535F34",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_DDE51407",
		"$LOCAL$/CParticleSamplerShape_9702AFD6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CF9D0CE8";
	States = 
	{
		"$LOCAL$/CParticleState_B218B9CB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BA9EA682
{
	UserData = "dissolve 0.2";
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5ED9266D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_E1535F34
{
	EventName = "OnDeath";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_DDE51407
{
	SamplerName = "Smoke_Turb";
	Wavelength = 3.0000001e-001;
	Strength = 3.1819806e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9702AFD6
{
	SamplerName = "Cloud_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_FAE28051";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_FAE28051
{
	Position = float3(-1.0000000e-001, -5.0000001e-002, -4.0000001e-001);
	EulerOrientation = float3(0.0000000e+000, 1.0000000e+002, 0.0000000e+000);
	BoxDimensions = float3(2.0000000e-001, 5.0000001e-002, 5.0000001e-002);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CF9D0CE8
{
	Expression = "function void     Eval()

{
	Life = rand(2.2,2.5);
	Position = Cloud_Spawn.samplePosition();
	Velocity = float3(rand(-0.25,0.25),rand(-0.25,0.25),rand(-0.25,0.25));
	Rotation =rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_B218B9CB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8ABCA6EA",
		"$LOCAL$/CParticleEvolver_FlipBook_479D7AF5",
		"$LOCAL$/CParticleEvolver_Field_27748A5C",
		"$LOCAL$/CParticleEvolver_Field_827EBFBE",
		"$LOCAL$/CParticleEvolver_Rotation_07116B90",
		"$LOCAL$/CParticleEvolver_Localspace_98E7A993",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8ABCA6EA
{
	Drag = 6.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_479D7AF5
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_27748A5C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D1C28A4F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D1C28A4F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5156974e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3656261e-001,
		8.9018136e-001,
		9.8851442e-001,
		-3.9019734e-003,
		8.1113625e-001,
		9.1366595e-001,
		1.0058386e+000,
		7.4400449e-001,
		8.9951164e-001,
		9.7205418e-001,
		9.9037325e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4198351e-001,
		-1.4472086e-002,
		3.2181282e-002,
		8.2771289e-001,
		8.4097996e-002,
		8.1882486e-003,
		7.1786858e-002,
		0.0000000e+000,
		1.5510915e-001,
		1.5102287e-002,
		1.3240267e-001,
		0.0000000e+000,
		6.4198868e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.1272480e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_827EBFBE
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1DCE5A59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1DCE5A59
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9326329e-001,
		2.5061998e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.9974732e-001,
		-2.4013646e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_07116B90
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_98E7A993
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Cloud_Side2_Under1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_03FB3503";
	Infinite = true;
	DurationInSeconds = 7.5000000e-001;
	SpawnCount = 3.0000000e+000;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EC4B4F27
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F699F976";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3860BA71",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_F31CC188",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_03223AEB",
		"$LOCAL$/CParticleSamplerShape_D275AE8A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C6BE8CFC";
	States = 
	{
		"$LOCAL$/CParticleState_001D716F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F699F976
{
	UserData = "dissolve 0.4";
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3860BA71
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_F31CC188
{
	EventName = "OnDeath";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_03223AEB
{
	SamplerName = "Smoke_Turb";
	Wavelength = 3.0000001e-001;
	Strength = 3.1819806e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_D275AE8A
{
	SamplerName = "Cloud_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_40E14B15";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_40E14B15
{
	Position = float3(-1.0000000e-001, 5.0000001e-002, -5.0000000e-001);
	EulerOrientation = float3(0.0000000e+000, 1.0000000e+002, 0.0000000e+000);
	BoxDimensions = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C6BE8CFC
{
	Expression = "function void     Eval()

{
	Life = rand(2.2,2.5);
	Position = Cloud_Spawn.samplePosition();
	Velocity = float3(rand(-0.25,0.25),rand(-0.25,0.25),rand(-0.25,0.25));
	Rotation =rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_001D716F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8D92255E",
		"$LOCAL$/CParticleEvolver_FlipBook_DC2CE079",
		"$LOCAL$/CParticleEvolver_Field_2D915C30",
		"$LOCAL$/CParticleEvolver_Field_811751F2",
		"$LOCAL$/CParticleEvolver_Rotation_7BE48324",
		"$LOCAL$/CParticleEvolver_Localspace_28AA0EB7",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8D92255E
{
	Drag = 6.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_DC2CE079
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2D915C30
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B89816B3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B89816B3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6771575e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6758419e-001,
		9.7986400e-001,
		1.0050417e+000,
		-3.9019734e-003,
		9.8676252e-001,
		1.0031956e+000,
		1.0223659e+000,
		9.5057023e-001,
		8.9237785e-001,
		9.6430373e-001,
		1.0069005e+000,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.2246636e-002,
		4.2314786e-002,
		3.3659223e-002,
		1.1202598e+000,
		1.9770203e-002,
		8.5642980e-003,
		7.5083703e-002,
		0.0000000e+000,
		3.3994708e-002,
		1.4726241e-002,
		1.2910584e-001,
		0.0000000e+000,
		-1.0022803e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.1230242e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_811751F2
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9D07E9D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9D07E9D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9326329e-001,
		2.5061998e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.9974732e-001,
		-2.4013646e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_7BE48324
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_28AA0EB7
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Cloud_Side2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_EC4B4F27";
	Infinite = true;
	DurationInSeconds = 7.5000000e-001;
	SpawnCount = 3.0000000e+000;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E6ABFD7B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5829875e-001,
		3.7780771e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.7781620e-002,
		-7.0234947e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_355A5C5A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E6ABFD7B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F57B46FF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6771575e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6758419e-001,
		9.7986400e-001,
		1.0050417e+000,
		-3.9019734e-003,
		9.8676252e-001,
		1.0031956e+000,
		1.0223659e+000,
		9.5057023e-001,
		8.9237785e-001,
		9.6430373e-001,
		1.0069005e+000,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.2246636e-002,
		4.2314786e-002,
		3.3659223e-002,
		1.1202598e+000,
		1.9770203e-002,
		8.5642980e-003,
		7.5083703e-002,
		0.0000000e+000,
		3.3994708e-002,
		1.4726241e-002,
		1.2910584e-001,
		0.0000000e+000,
		-1.0022803e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.1230242e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B502E22E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F57B46FF";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1EEA7DD4
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1FC54727";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AA1F5176",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_FD24F271",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F18EB2EB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5CE40315";
	States = 
	{
		"$LOCAL$/CParticleState_951BA4FC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1FC54727
{
	UserData = "dissolve 0.2";
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA1F5176
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_FD24F271
{
	EventName = "OnDeath";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F18EB2EB
{
	SamplerName = "Cloud_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_0A9F868A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0A9F868A
{
	Position = float3(0.0000000e+000, 2.0000000e-001, -1.0000000e-001);
	EulerOrientation = float3(0.0000000e+000, 1.0000000e+002, 0.0000000e+000);
	BoxDimensions = float3(3.0000001e-001, 5.0000001e-002, 5.0000001e-002);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5CE40315
{
	Expression = "function void     Eval()

{
	Life = rand(1.2,1.5);
	Position = Cloud_Spawn.samplePosition();
	Velocity = float3(rand(-0.25,0.25),rand(-0.25,0.25),rand(-0.25,0.25));
	Rotation =rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_951BA4FC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C8B4696F",
		"$LOCAL$/CParticleEvolver_FlipBook_BDF87D5E",
		"$LOCAL$/CParticleEvolver_Field_7EE61879",
		"$LOCAL$/CParticleEvolver_Field_49118EB3",
		"$LOCAL$/CParticleEvolver_Rotation_3D38369D",
		"$LOCAL$/CParticleEvolver_Localspace_B30A9B24",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C8B4696F
{
	ConstantAcceleration = float3(0.0000000e+000, 2.5000000e-001, 0.0000000e+000);
	Drag = 6.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BDF87D5E
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7EE61879
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_95A6F430";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_95A6F430
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000675e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7298110e-001,
		9.9068302e-001,
		1.0050417e+000,
		-3.9019734e-003,
		9.8676252e-001,
		1.0031956e+000,
		1.0223659e+000,
		9.7811782e-001,
		8.9237785e-001,
		9.6430373e-001,
		1.0069005e+000,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0349602e-003,
		4.8867945e-004,
		2.6719905e-003,
		1.3505380e+000,
		2.6882817e-003,
		1.1645426e-003,
		1.0209615e-002,
		0.0000000e+000,
		5.1076628e-002,
		2.2125995e-002,
		1.9397992e-001,
		0.0000000e+000,
		-1.5059139e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.6873300e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_49118EB3
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CDD229F2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CDD229F2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7313449e-001,
		3.7534863e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.1185221e-002,
		-7.0234947e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3D38369D
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B30A9B24
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Cloud_Start
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_1EEA7DD4";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.0000000e+000;
	ContinuousSpawner = false;
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
