Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.3047655e+000, 1.5613236e+000, 5.2141113e+000);
	EulerOrientation = float3(-1.6632082e+001, -5.4362095e+001, 0.0000000e+000);
	PostFx_EnableDistortion = false;
	PostFx_EnableGlow = false;
	PostFx_EnableGammaCorrection = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Rainbow_L",
		"$LOCAL$/Rainbow_R",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_E3C537C0",
		"$LOCAL$/CParticleAttributeDeclaration_3DC5E650",
		"$LOCAL$/CParticleAttributeDeclaration_39AE0868",
		"$LOCAL$/CParticleAttributeDeclaration_404D585D",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E3C537C0
{
	AttributeName = "ColorControl";
	AttributeType = float4;
	DefaultValueF4 = float4(9.3000001e-001, 9.4999999e-001, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_05B9F4F3",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_3DC5E650
{
	AttributeName = "SpawnCountControl";
	DefaultValueF4 = float4(1.2000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_39AE0868
{
	AttributeName = "ColorControlDark";
	AttributeType = float4;
	DefaultValueF4 = float4(8.5000002e-001, 8.7000000e-001, 8.8000000e-001, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_404D585D
{
	AttributeName = "SunControl";
	AttributeType = float3;
	DefaultValueF4 = float4(0.0000000e+000, 1.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(-1.0000000e+000, -1.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_05B9F4F3
{
	IsVisible = false;
	ResourceModel = "Meshes/cycle.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_796221D9
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_1E450910";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1FACD513",
		"$LOCAL$/CParticleFieldDeclaration_6231BFD2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CF0291FD";
	States = 
	{
		"$LOCAL$/CParticleState_0D0C6A04",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_1E450910
{
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_rainbow_01.dds";
	FlipU = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1FACD513
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6231BFD2
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CF0291FD
{
	Expression = "function void	Eval()

{
	Life = 0.6;
	Size = 0.2;
	Position = float3(0.3255,0.12,0.25);
}

";
}
CParticleState	$LOCAL$/CParticleState_0D0C6A04
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B4CA8F17",
		"$LOCAL$/CParticleEvolver_FlipBook_5C994026",
		"$LOCAL$/CParticleEvolver_Field_BAAB16B8",
		"$LOCAL$/CParticleEvolver_Field_3BF37E3A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B4CA8F17
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_5C994026
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BAAB16B8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3679FDB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3679FDB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7233487e-001,
		8.0432510e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.7138427e-001,
		7.4566990e-001,
		9.9505776e-001,
		-5.7084858e-003,
		6.7632651e-001,
		7.5061214e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7138427e-001,
		7.4566990e-001,
		9.9505776e-001,
		1.0252456e-001,
		6.7138427e-001,
		7.4566990e-001,
		9.9505776e-001,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8076831e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9285169e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0934069e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3BF37E3A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_92367C85";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_92367C85
{
	Times = 
	{
		0.0000000e+000,
		6.6954315e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4004989e-001,
		3.0107200e-001,
		7.3336512e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-7.5777266e-003,
		-2.0529276e-001,
		-1.0132342e-001,
		-1.1179680e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rainbow_L
{
	Descriptor = "$LOCAL$/CParticleDescriptor_796221D9";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FF35442C
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_1F61E05F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6516C70E",
		"$LOCAL$/CParticleFieldDeclaration_47C84BE9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5F027460";
	States = 
	{
		"$LOCAL$/CParticleState_5A45FAA3",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_1F61E05F
{
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_rainbow_01.dds";
	FlipU = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6516C70E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_47C84BE9
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5F027460
{
	Expression = "function void	Eval()

{
	Life = 0.6;
	Size = 0.2;
	Position = float3(-0.3655,0.12,0.25);
}

";
}
CParticleState	$LOCAL$/CParticleState_5A45FAA3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5ED80CA2",
		"$LOCAL$/CParticleEvolver_FlipBook_80DD770D",
		"$LOCAL$/CParticleEvolver_Field_06AFAC54",
		"$LOCAL$/CParticleEvolver_Field_EAABEBF6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5ED80CA2
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_80DD770D
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_06AFAC54
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EFC2D7A7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EFC2D7A7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7233487e-001,
		8.0432510e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.7138427e-001,
		7.4566990e-001,
		9.9505776e-001,
		-5.7084858e-003,
		6.7632651e-001,
		7.5061214e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7138427e-001,
		7.4566990e-001,
		9.9505776e-001,
		1.0252456e-001,
		6.7138427e-001,
		7.4566990e-001,
		9.9505776e-001,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8076831e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9285169e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0934069e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EAABEBF6
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A4885EF1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A4885EF1
{
	Times = 
	{
		0.0000000e+000,
		6.6954315e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4004989e-001,
		3.0107200e-001,
		7.3336512e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-7.5777266e-003,
		-2.0529276e-001,
		-1.0132342e-001,
		-1.1179680e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rainbow_R
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FF35442C";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
