Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0534762e+000, -5.5326599e-001, 4.7545605e+000);
	EulerOrientation = float3(7.2379894e+000, -1.3320993e+001, 0.0000000e+000);
	Duration = 0.0000000e+000;
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Tail_L",
		"$LOCAL$/Glow_L",
		"$LOCAL$/Sparks",
		"$LOCAL$/Layer_1",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosIsBlockMinimized = 0;
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_F3772BDF",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_3CED85D5",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_3CED85D5
{
	IsVisible = false;
	Position = float3(0.0000000e+000, -1.5000001e-001, 0.0000000e+000);
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_817DD829
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B824D5A0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7716AF4D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_84A66F36";
	States = 
	{
		"$LOCAL$/CParticleState_9B478331",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B824D5A0
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_2F3B54E3",
		"$LOCAL$/CParticleRenderer_Billboard_472F53E2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2F3B54E3
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 1.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_472F53E2
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 1.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7716AF4D
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_84A66F36
{
	Expression = "function void	Eval()

{
	Life = 0.2;
	Velocity = float3(0.0,0,-2.0);
	Position = float3(0.0,0.24,0.0);
}";
}
CParticleState	$LOCAL$/CParticleState_9B478331
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_92E24DAB",
		"$LOCAL$/CParticleEvolver_Field_B219D84A",
		"$LOCAL$/CParticleEvolver_Field_BF7DC31E",
		"$LOCAL$/CParticleEvolver_Localspace_978E23B2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_92E24DAB
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B219D84A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_289FD7D5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_289FD7D5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9910508e-001,
		5.8816898e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.0636127e-001,
		2.4809155e-001,
		7.3545349e-001,
		1.0000000e+000,
		6.0636127e-001,
		8.2697198e-002,
		1.0000000e+000,
		1.0000000e+000,
		3.8667476e-001,
		0.0000000e+000,
		7.3920441e-001,
		1.0000000e+000,
		1.2763843e-001,
		0.0000000e+000,
		-1.8018976e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9530074e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8162997e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.6545216e-001,
		0.0000000e+000,
		-5.1285911e-001,
		0.0000000e+000,
		-4.9268937e-001,
		0.0000000e+000,
		-5.4287052e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0944083e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF7DC31E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BB4DF139";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BB4DF139
{
	Times = 
	{
		0.0000000e+000,
		1.3672420e-001,
		2.5281641e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4571173e-002,
		1.2256280e-001,
		9.6876726e-002,
		2.1630280e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7330270e-002,
		1.0100253e-002,
		8.5761016e-003,
		-2.4430167e-002,
		-1.5723552e-001,
		-4.1795480e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_978E23B2
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Tail_L
{
	Descriptor = "$LOCAL$/CParticleDescriptor_817DD829";
	Infinite = true;
	DurationInSeconds = 4.4999999e-001;
	SpawnCount = 2.5000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D50BCD79
{
	Renderer = "$LOCAL$/CParticleRenderer_List_20344D30";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_84E37AF2",
		"$LOCAL$/CParticleFieldDeclaration_784FC3B7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A3564146";
	States = 
	{
		"$LOCAL$/CParticleState_6FBBB681",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_20344D30
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_BA8D5BB3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BA8D5BB3
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_07.dds";
	SoftnessDistance = 1.0000000e-001;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_84E37AF2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_784FC3B7
{
	FieldName = "Size";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A3564146
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Position = float3(0.0,0.24,-0.05);
}";
}
CParticleState	$LOCAL$/CParticleState_6FBBB681
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_95FF227B",
		"$LOCAL$/CParticleEvolver_Field_00E9E55A",
		"$LOCAL$/CParticleEvolver_Field_1CA7E94C",
		"$LOCAL$/CParticleEvolver_Localspace_AF059B2E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_95FF227B
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00E9E55A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E24B6225";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E24B6225
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0387830e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.9974563e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.9974563e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.9974563e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1CA7E94C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5D68DBFF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5D68DBFF
{
	Times = 
	{
		0.0000000e+000,
		4.3984774e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2260850e-002,
		2.1226101e-001,
		3.2260850e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_AF059B2E
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_L
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D50BCD79";
	Infinite = true;
	DurationInSeconds = 4.4999999e-001;
	SpawnCount = 7.0000000e+000;
	ContinuousSpawner = false;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F3772BDF
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_76F702E3
{
	Renderer = "$LOCAL$/CParticleRenderer_List_DC9D99E2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_35E8CBE7",
		"$LOCAL$/CParticleFieldDeclaration_5F52D536",
		"$LOCAL$/CParticleFieldDeclaration_2998E131",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_9A973BAB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DE5A5E4A";
	States = 
	{
		"$LOCAL$/CParticleState_8007D5D5",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_DC9D99E2
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_745F6D4D",
		"$LOCAL$/CParticleRenderer_Billboard_E001BF94",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_745F6D4D
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 9.9999998e-003;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E001BF94
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.0000000e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_35E8CBE7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F52D536
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2998E131
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_9A973BAB
{
	SamplerName = "Sampler_0";
	Strength = 8.8388348e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DE5A5E4A
{
	Expression = "function void	Eval()

{
	Life = rand(0.02,0.05);
	Size = rand(0.005, 0.01);
	Size2 = Size * 12;
	Velocity = float3(rand(-0.1,0.1),rand(-0.1,0.1),rand(-15,-20)) * rand(0.5,1);
	Position = float3(rand(-0.05,0.05),rand(0.21,0.29),-0.05);
}";
}
CParticleState	$LOCAL$/CParticleState_8007D5D5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D60E8EBC",
		"$LOCAL$/CParticleEvolver_Field_B088B62F",
		"$LOCAL$/CParticleEvolver_Field_B37A8F39",
		"$LOCAL$/CParticleEvolver_Damper_5DFC5F73",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D60E8EBC
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B088B62F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_02C8691E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_02C8691E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7294991e-001,
		5.7561451e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.2849872e-001,
		2.4809155e-001,
		7.3545349e-001,
		1.0000000e+000,
		3.2849872e-001,
		8.2697198e-002,
		1.0000000e+000,
		1.0000000e+000,
		2.1135673e-001,
		0.0000000e+000,
		7.3920441e-001,
		1.0000000e+000,
		1.2763843e-001,
		0.0000000e+000,
		-1.8018976e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6964532e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9497083e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.9993818e-001,
		0.0000000e+000,
		-5.3078741e-001,
		0.0000000e+000,
		-2.1072342e-001,
		0.0000000e+000,
		-5.5941969e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3106784e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B37A8F39
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAC551F0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAC551F0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9655488e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.1195936e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		3.1195936e-001,
		0.0000000e+000,
		1.9287530e-001,
		1.0000000e+000,
		3.1195936e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_5DFC5F73
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_76F702E3";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 0.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6128E19F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_673D414E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FE973329",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A33BCCA0";
	States = 
	{
		"$LOCAL$/CParticleState_E71217E3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_673D414E
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_09.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE973329
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A33BCCA0
{
	Expression = "function void	Eval()

{
	Life = 1;
	//Size = rand(0.5, 1);
	//Size2 = Size * 12;
	Velocity = float3(rand(-0.01,0.01),rand(-0.01,0.01),-0.5) ;
	Position = float3(rand(-0.05,0.05),rand(0.2,0.25),-0.05);
}";
}
CParticleState	$LOCAL$/CParticleState_E71217E3
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C39BD2E2",
		"$LOCAL$/CParticleEvolver_Field_B0AD9A4D",
		"$LOCAL$/CParticleEvolver_Field_9A4350E7",
		"$LOCAL$/CParticleEvolver_Localspace_6128E19F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C39BD2E2
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0AD9A4D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D724F094";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D724F094
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.8859316e-001,
		9.8859316e-001,
		9.8859316e-001,
		9.8859316e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9A4350E7
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6CD3E36";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6CD3E36
{
	Times = 
	{
		0.0000000e+000,
		1.1410788e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.1749048e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6128E19F";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6128E19F
{
	CustomName = "Localspace";
	
}
