Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(7.7161022e-002, 1.2756795e+000, 1.6077415e+000);
	EulerOrientation = float3(-3.7190983e+001, 2.7720008e+000, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 1.0000000e+000;
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring",
		"$LOCAL$/Horseshoe",
		"$LOCAL$/Gradient_Quick",
		"$LOCAL$/Gradient_Long",
		"$LOCAL$/Smoke",
		"$LOCAL$/Electricity",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_4DA12116
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_69F8D7DD";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_69F8D7DD
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6329CB2C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5224ED3F",
		"$LOCAL$/CParticleFieldDeclaration_A0799306",
		"$LOCAL$/CParticleFieldDeclaration_22D97DB1",
		"$LOCAL$/CParticleFieldDeclaration_D61029B0",
		"$LOCAL$/CParticleFieldDeclaration_4618E1B3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_07EC35C5";
	States = 
	{
		"$LOCAL$/CParticleState_47F95174",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6329CB2C
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smoke_directional_2x2_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5224ED3F
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A0799306
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22D97DB1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D61029B0
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4618E1B3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_07EC35C5
{
	Expression = "function void	Eval()

{
	Life = 0.6;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
	Rotation = rand(-pi,pi);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_47F95174
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_56397A67",
		"$LOCAL$/CParticleEvolver_FlipBook_47A8288F",
		"$LOCAL$/CParticleEvolver_Field_FF682678",
		"$LOCAL$/CParticleEvolver_Field_B1328B8E",
		"$LOCAL$/CParticleEvolver_Rotation_4DA12116",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_56397A67
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B1328B8E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FC4AB419";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FC4AB419
{
	Times = 
	{
		0.0000000e+000,
		1.3756904e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.8054178e-001,
		1.5612310e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.1639352e-003,
		2.7365586e-001,
		1.7155699e+000,
		-8.7659219e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FF682678
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1F8E0B5B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1F8E0B5B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.1131123e-002,
		5.4127598e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6487225e-001,
		7.4376732e-001,
		8.1640959e-001,
		1.0000000e+000,
		2.6880676e-001,
		7.5056070e-001,
		8.1640959e-001,
		1.0010244e+000,
		3.7258041e-001,
		2.9158467e-001,
		1.7819071e-001,
		1.0000000e+000,
		3.7258041e-001,
		2.9158467e-001,
		1.7819071e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3092788e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9437628e-003,
		0.0000000e+000,
		0.0000000e+000,
		-5.0691661e-004,
		5.6397233e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.8750389e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0812116e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Horseshoe
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DE7F5BFB";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_47A8288F
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
	IsActive = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DE7F5BFB
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4D0836D2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EC13C24D",
		"$LOCAL$/CParticleFieldDeclaration_C26ECBDC",
		"$LOCAL$/CParticleFieldDeclaration_8A94AB2F",
		"$LOCAL$/CParticleFieldDeclaration_EC30AB21",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_D2A21692",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3";
	States = 
	{
		"$LOCAL$/CParticleState_DE05FADA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4D0836D2
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_horseshoe_01.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC13C24D
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C26ECBDC
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A94AB2F
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC30AB21
{
	FieldName = "ColorCoeff";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3
{
	Expression = "function void	Eval()

{
	Life = 2;
	Size = 0.25;
	AxisAlign = float3(0,0,-1);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
//	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_DE05FADA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED449635",
		"$LOCAL$/CParticleEvolver_Field_32DDF024",
		"$LOCAL$/CParticleEvolver_Field_38F39FBE",
		"$LOCAL$/CParticleEvolver_Field_C4A55C28",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED449635
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_32DDF024
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2BC25E57";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2BC25E57
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000001e-001,
		3.0000001e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAF43789
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2589400e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6984649e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.9089384e-001,
		2.6806045e-001,
		1.0000000e+000,
		9.9187165e-001,
		1.0000000e+000,
		2.2015989e-002,
		4.9103713e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6071759e-001,
		0.0000000e+000,
		1.2987461e-002,
		3.3039663e-002,
		-9.5298624e-001,
		0.0000000e+000,
		2.6864335e-002,
		6.8341948e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38F39FBE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAF43789";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C4A55C28
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3292A4B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3292A4B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6602452e-001,
		2.3152649e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.2156963e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_02C0BDD7
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63D6813E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_52B19309",
		"$LOCAL$/CParticleFieldDeclaration_EC3B49A8",
		"$LOCAL$/CParticleFieldDeclaration_D7FD61CB",
		"$LOCAL$/CParticleFieldDeclaration_EB896562",
		"$LOCAL$/CParticleFieldDeclaration_EC9E769D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_377581FF";
	States = 
	{
		"$LOCAL$/CParticleState_164AD4C6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63D6813E
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52B19309
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC3B49A8
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7FD61CB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EB896562
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC9E769D
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2A21692
{
	SamplerName = "Sampler_0";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.5522837e-002,
		1.3398035e-001,
		1.9614929e-001,
		2.7217093e-001,
		3.4519529e-001,
		4.0336698e-001,
		4.8138005e-001,
		5.7689220e-001,
		6.8232262e-001,
		7.4776566e-001,
		7.8123796e-001,
		8.2999998e-001,
		9.1499996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		7.5000000e-001,
		-2.0755875e-001,
		1.0000000e+000,
		7.3490429e-001,
		3.8761657e-001,
		5.6401360e-001,
		1.0000000e+000,
		8.7341213e-001,
		1.2601122e-001,
		9.5876360e-001,
		1.0000000e+000,
		5.4267573e-001,
		7.4896795e-001,
		2.2855043e-001,
		1.0000000e+000,
		2.1193916e-001,
		3.6640137e-002,
		5.2588207e-001,
		1.0000000e+000,
		2.6504144e-001,
		5.0000000e-001,
		4.7066048e-001,
		1.0000000e+000,
		4.0539557e-001,
		4.8251820e-001,
		9.4137639e-001,
		1.0000000e+000,
		9.4521201e-001,
		9.4047976e-001,
		4.0110087e-001,
		1.0000000e+000,
		6.1734086e-001,
		2.4199164e-001,
		8.9716464e-002,
		1.0000000e+000,
		4.9483863e-001,
		5.8220780e-001,
		9.3635219e-001,
		1.0000000e+000,
		3.0567646e-002,
		6.0135478e-001,
		7.8806084e-001,
		1.0000000e+000,
		5.1943278e-001,
		3.1062645e-001,
		4.1731551e-001,
		1.0000000e+000,
		9.9077022e-001,
		1.9898713e-002,
		4.6570957e-002,
		1.0000000e+000,
		7.4538523e-001,
		3.8494915e-001,
		2.7328536e-001,
		1.0000000e+000,
		5.0000000e-001,
		7.5000000e-001,
		-2.0755875e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7999312e-001,
		-3.4935412e-001,
		3.8055691e-001,
		0.0000000e+000,
		2.5434244e-001,
		-4.9366093e-001,
		5.3775257e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9142053e-001,
		-1.4308452e-002,
		-2.8617416e-002,
		0.0000000e+000,
		-8.7485486e-001,
		-2.1165682e-002,
		-4.2332124e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6554635e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5901940e-002,
		0.0000000e+000,
		2.6046002e-001,
		6.0664082e-001,
		-5.6378025e-001,
		0.0000000e+000,
		3.1501323e-001,
		7.3370141e-001,
		-6.8186373e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7728641e-001,
		-2.9786950e-001,
		2.4315624e-001,
		0.0000000e+000,
		3.9442894e-001,
		-4.2370760e-001,
		3.4588012e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.1367351e-001,
		5.9209675e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.3610073e-002,
		4.3550387e-001,
		0.0000000e+000,
		-6.9545513e-001,
		1.7857434e-002,
		1.4702845e-001,
		0.0000000e+000,
		-4.3168467e-001,
		1.1084512e-002,
		9.1263868e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.8430094e-001,
		-3.5382664e-001,
		-4.5121020e-001,
		0.0000000e+000,
		8.5120225e-001,
		-5.1545018e-001,
		-6.5731728e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6685067e-001,
		5.4575080e-001,
		3.3893818e-001,
		0.0000000e+000,
		-3.6685091e-001,
		5.4575115e-001,
		3.3893842e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_377581FF
{
	Expression = "function void	Eval()

{
	Life = 0.15;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
	Rotation = rand(-pi,pi);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_164AD4C6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1C1CB871",
		"$LOCAL$/CParticleEvolver_Field_76217970",
		"$LOCAL$/CParticleEvolver_Field_58EA536A",
		"$LOCAL$/CParticleEvolver_Rotation_610766D9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1C1CB871
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76217970
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE53F273";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE53F273
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1776025e-001,
		1.6900955e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58EA536A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2DCDCC85";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2DCDCC85
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2589400e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6984649e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.9089384e-001,
		2.6806045e-001,
		1.0000000e+000,
		9.9187165e-001,
		1.0000000e+000,
		2.2015989e-002,
		4.9103713e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6071759e-001,
		0.0000000e+000,
		1.2987461e-002,
		3.3039663e-002,
		-9.5298624e-001,
		0.0000000e+000,
		2.6864335e-002,
		6.8341948e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Quick
{
	Descriptor = "$LOCAL$/CParticleDescriptor_02C0BDD7";
	SpawnCountMode = TotalParticleCount;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_610766D9
{
	CustomName = "Rotation";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_84D0BF31
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5869265e-001,
		5.5300081e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0747185e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E56C548
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_84D0BF31";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_62DEA9AB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5869265e-001,
		5.5300081e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0747185e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_355F644A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_62DEA9AB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF4E53D5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5869265e-001,
		5.5300081e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0747185e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3177E4BC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF4E53D5";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F48BFD4F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_667BAEBE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C5067559",
		"$LOCAL$/CParticleFieldDeclaration_034E2290",
		"$LOCAL$/CParticleFieldDeclaration_41F72C93",
		"$LOCAL$/CParticleFieldDeclaration_24172D52",
		"$LOCAL$/CParticleFieldDeclaration_AA75CD7D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8D1A8B84";
	States = 
	{
		"$LOCAL$/CParticleState_C47A8E97",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_667BAEBE
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 0.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5067559
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_034E2290
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_41F72C93
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_24172D52
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA75CD7D
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8D1A8B84
{
	Expression = "function void	Eval()

{
	Life = 1;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
	Rotation = rand(-pi,pi);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_C47A8E97
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C78175A6",
		"$LOCAL$/CParticleEvolver_Rotation_C4793ADF",
		"$LOCAL$/CParticleEvolver_Field_ADD2D261",
		"$LOCAL$/CParticleEvolver_Field_4C68C75B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C78175A6
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ADD2D261
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_351BC038";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_351BC038
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9704293e-001,
		5.3129250e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.3253041e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4C68C75B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BC6FFBBA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BC6FFBBA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2589400e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6984649e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.9089384e-001,
		2.6806045e-001,
		1.0000000e+000,
		9.9187165e-001,
		1.0000000e+000,
		2.2015989e-002,
		4.9103713e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6071759e-001,
		0.0000000e+000,
		1.2987461e-002,
		3.3039663e-002,
		-9.5298624e-001,
		0.0000000e+000,
		2.6864335e-002,
		6.8341948e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C4793ADF
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Long
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F48BFD4F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5222B199
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FCB10A14
{
	Renderer = "$LOCAL$/CParticleRenderer_List_F5CCA867";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A2F939B1",
		"$LOCAL$/CParticleFieldDeclaration_639391C8",
		"$LOCAL$/CParticleFieldDeclaration_01BD302B",
		"$LOCAL$/CParticleFieldDeclaration_8B452CCA",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_634B8655",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A71942AF";
	States = 
	{
		"$LOCAL$/CParticleState_1FA5AF9E",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F5CCA867
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9B5DABB6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9B5DABB6
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_01.dds";
	AxisScale = 4.0000001e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A2F939B1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_639391C8
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_01BD302B
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B452CCA
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_634B8655
{
	SamplerName = "Smoke_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_0A4BC93C";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0A4BC93C
{
	ShapeType = CYLINDER;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 1.0000000e-001);
	Radius = 2.0000000e-001;
	Height = 2.5000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A71942AF
{
	Expression = "function void	Eval()

{
	Life = rand(1.0,1.25);
	Size = rand(0.1, 0.15);
	Rotation = rand(-pi,pi);
	Position = Smoke_Spawn.samplePosition();
	Velocity = float3(rand(-0.15,0.15),rand(0.35,0.5),rand(-0.15,0.15));
	ScalarRotationSpeed = rand(-1,1);
	TextureID =rand(0,3);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_1FA5AF9E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0BE617B9",
		"$LOCAL$/CParticleEvolver_Field_9CDB4470",
		"$LOCAL$/CParticleEvolver_Field_77932832",
		"$LOCAL$/CParticleEvolver_Rotation_871D5764",
		"$LOCAL$/CParticleEvolver_Damper_CC6D57F7",
		"$LOCAL$/CParticleEvolver_Localspace_DB7D4A86",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0BE617B9
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 3.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9CDB4470
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9E7803F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9E7803F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.1131123e-002,
		5.4127598e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6487225e-001,
		7.4376732e-001,
		8.1640959e-001,
		1.0000000e+000,
		2.6880676e-001,
		7.5056070e-001,
		8.1640959e-001,
		1.0010244e+000,
		3.7258041e-001,
		2.9158467e-001,
		1.7819071e-001,
		1.0000000e+000,
		3.7258041e-001,
		2.9158467e-001,
		1.7819071e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3092788e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9437628e-003,
		0.0000000e+000,
		0.0000000e+000,
		-5.0691661e-004,
		5.6397233e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.8750389e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0812116e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_77932832
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_42B1F1DD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_42B1F1DD
{
	Times = 
	{
		0.0000000e+000,
		1.3981345e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2917443e-001,
		1.6850881e-001,
		2.1060838e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.9052971e-002,
		1.1722127e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_871D5764
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_CC6D57F7
{
	CustomName = "Damper";
	MinSpeed = 1.5000001e-001;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_DB7D4A86
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FCB10A14";
	DurationInSeconds = 1.5000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_10D965FA
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B95A9F45";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_47BB5CEC",
		"$LOCAL$/CParticleFieldDeclaration_72A1881F",
		"$LOCAL$/CParticleFieldDeclaration_18B7A9CE",
		"$LOCAL$/CParticleFieldDeclaration_C57585A9",
		"$LOCAL$/CParticleFieldDeclaration_99F75120",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3979B663";
	States = 
	{
		"$LOCAL$/CParticleState_D8B49362",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B95A9F45
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_electricity_ring_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_47BB5CEC
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_72A1881F
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_18B7A9CE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C57585A9
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99F75120
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3979B663
{
	Expression = "function void	Eval()
{
	Life = rand(0.1,0.3);

	Position = float3(0,0.02,0);
	
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	
	Rotation = rand(-pi,pi);
	Color = float4(1,1,1,1);
	ColorCoeff = 1;
}";
}
CParticleState	$LOCAL$/CParticleState_D8B49362
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_31DD24CD",
		"$LOCAL$/CParticleEvolver_FlipBook_D96E0D14",
		"$LOCAL$/CParticleEvolver_Field_A9FC6767",
		"$LOCAL$/CParticleEvolver_Field_D1AE40B1",
		"$LOCAL$/CParticleEvolver_Rotation_90233F2B",
		"$LOCAL$/CParticleEvolver_Script_2A8CE7CA",
		"$LOCAL$/CParticleEvolver_Localspace_EA25EC3C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_31DD24CD
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D96E0D14
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A9FC6767
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FA58D6B6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FA58D6B6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5812354e-001,
		7.1987653e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.2465116e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1AE40B1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8959A4C8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8959A4C8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1617177e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6984649e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.4657605e+000,
		2.6806045e-001,
		1.0000000e+000,
		9.9187165e-001,
		1.4748666e+000,
		2.2015989e-002,
		4.9103713e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4697323e-001,
		0.0000000e+000,
		1.2600013e-002,
		3.2054007e-002,
		-9.6673059e-001,
		0.0000000e+000,
		2.7251784e-002,
		6.9327608e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_90233F2B
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2A8CE7CA
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CB005D55";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CB005D55
{
	Expression = "function void	Eval()
{
//	Color = float4(Color.xyz, AlphaFade.sample(LifeRatio));
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_EA25EC3C
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Electricity
{
	Descriptor = "$LOCAL$/CParticleDescriptor_10D965FA";
	DurationInSeconds = 3.4999999e-001;
	SpawnCount = 7.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E44FB2F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2589400e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6984649e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.9089384e-001,
		2.6806045e-001,
		1.0000000e+000,
		9.9187165e-001,
		1.0000000e+000,
		2.2015989e-002,
		4.9103713e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6071759e-001,
		0.0000000e+000,
		1.2987461e-002,
		3.3039663e-002,
		-9.5298624e-001,
		0.0000000e+000,
		2.6864335e-002,
		6.8341948e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A45D0332
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E44FB2F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_470368DD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2589400e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6984649e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.9089384e-001,
		2.6806045e-001,
		1.0000000e+000,
		9.9187165e-001,
		1.0000000e+000,
		2.2015989e-002,
		4.9103713e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6071759e-001,
		0.0000000e+000,
		1.2987461e-002,
		3.3039663e-002,
		-9.5298624e-001,
		0.0000000e+000,
		2.6864335e-002,
		6.8341948e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DB809A64
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_470368DD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5DCD1FC1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2589400e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6984649e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.9089384e-001,
		2.6806045e-001,
		1.0000000e+000,
		9.9187165e-001,
		1.0000000e+000,
		2.2015989e-002,
		4.9103713e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6071759e-001,
		0.0000000e+000,
		1.2987461e-002,
		3.3039663e-002,
		-9.5298624e-001,
		0.0000000e+000,
		2.6864335e-002,
		6.8341948e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3A336918
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5DCD1FC1";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EA5EC8C6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_29231401";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_03CA5258",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3E33B3FB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B23A87A5";
	States = 
	{
		"$LOCAL$/CParticleState_0D8B3CCC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_29231401
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_01.dds";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_03CA5258
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3E33B3FB
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_5F8914DA";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5F8914DA
{
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B23A87A5
{
	Expression = "function void     Eval()

{
	Life = rand(0.6,1.0);
	Position = Sampler_0.samplePosition();
	Velocity = (Position * 2) * 12;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_0D8B3CCC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_211CF57F",
		"$LOCAL$/CParticleEvolver_FlipBook_6FD6F2AE",
		"$LOCAL$/CParticleEvolver_Damper_03501009",
		"$LOCAL$/CParticleEvolver_Field_6F257B00",
		"$LOCAL$/CParticleEvolver_Field_35EF5642",
		"$LOCAL$/CParticleEvolver_Rotation_85AF60F4",
		"$LOCAL$/CParticleEvolver_Damper_024C58C7",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_211CF57F
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_6FD6F2AE
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_03501009
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6F257B00
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_222C35C3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_222C35C3
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000001e-001,
		5.8750010e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.8814611e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_35EF5642
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CBDBB12D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CBDBB12D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.1131123e-002,
		5.4127598e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6487225e-001,
		7.4376732e-001,
		8.1640959e-001,
		3.0878633e-003,
		2.6880676e-001,
		7.5056070e-001,
		8.1640959e-001,
		1.0010244e+000,
		3.7258041e-001,
		2.9158467e-001,
		1.7819071e-001,
		1.0000000e+000,
		3.7258041e-001,
		2.9158467e-001,
		1.7819071e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3092786e-003,
		0.0000000e+000,
		0.0000000e+000,
		-9.7019848e-004,
		9.9437628e-003,
		0.0000000e+000,
		0.0000000e+000,
		-5.0691661e-004,
		5.6397233e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.8750389e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0812116e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_85AF60F4
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_024C58C7
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/CActionFactoryParticleSpawnerBase_51E4F396
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EA5EC8C6";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_14B9028B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.1131123e-002,
		5.4127598e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6487225e-001,
		7.4376732e-001,
		8.1640959e-001,
		3.0878633e-003,
		2.6880676e-001,
		7.5056070e-001,
		8.1640959e-001,
		1.0010244e+000,
		3.7258041e-001,
		2.9158467e-001,
		1.7819071e-001,
		1.0000000e+000,
		3.7258041e-001,
		2.9158467e-001,
		1.7819071e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3092786e-003,
		0.0000000e+000,
		0.0000000e+000,
		-9.7019848e-004,
		9.9437628e-003,
		0.0000000e+000,
		0.0000000e+000,
		-5.0691661e-004,
		5.6397233e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.8750389e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0812116e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_080A3EAA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_14B9028B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6C42970F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.1131123e-002,
		5.4127598e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6487225e-001,
		7.4376732e-001,
		8.1640959e-001,
		1.0000000e+000,
		2.6880676e-001,
		7.5056070e-001,
		8.1640959e-001,
		1.0010244e+000,
		3.7258041e-001,
		2.9158467e-001,
		1.7819071e-001,
		1.0000000e+000,
		3.7258041e-001,
		2.9158467e-001,
		1.7819071e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3092788e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9437628e-003,
		0.0000000e+000,
		0.0000000e+000,
		-5.0691661e-004,
		5.6397233e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.8750389e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0812116e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_95856B7E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6C42970F";
}
