Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(1.2399565e+000, 3.6355963e+000, 3.9931190e+000);
	EulerOrientation = float3(-3.8577000e+001, 1.7325012e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Ring_Horizontal",
		"$LOCAL$/Ring_Horizontal_1",
		"$LOCAL$/Energy_Circles_Stretched_1",
		"$LOCAL$/Energy_Circles_1",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_974EA0E9
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_08.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D82CED60
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_821567A3
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3AF57DA2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_149F3C0D
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62025554
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_83C634A7
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	AxisAlign = float3(rand(-1,1),rand(-0.1,0.1),rand(-1,1));
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.1,0);
	ScalarRotationSpeed = 30; //rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_FC140CF6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8D1293F1",
		"$LOCAL$/CParticleEvolver_Field_B5DED908",
		"$LOCAL$/CParticleEvolver_Field_1172AA0A",
		"$LOCAL$/CParticleEvolver_Field_89FA4C7C",
		"$LOCAL$/CParticleEvolver_Script_365988DE",
		"$LOCAL$/CParticleEvolver_Rotation_CEF243B0",
		"$LOCAL$/CParticleEvolver_Field_150F5433",
		"$LOCAL$/CParticleEvolver_Localspace_4EFDF01D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8D1293F1
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B5DED908
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EEFA686B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EEFA686B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1172AA0A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_825C2C95";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_825C2C95
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3990760e-001,
		1.0000000e+000,
		1.1385009e-001,
		0.0000000e+000,
		9.4710633e-002,
		1.0000000e+000,
		5.9101176e-001,
		1.0000000e+000,
		4.1778609e-002,
		1.0000000e+000,
		8.4676802e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3977618e-001,
		0.0000000e+000,
		5.8620459e-001,
		0.0000000e+000,
		-2.3977622e-001,
		0.0000000e+000,
		5.8620459e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7427030e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_89FA4C7C
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DB9C66EF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DB9C66EF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0000000e+000,
		6.0000000e+000,
		6.0000000e+000,
		1.0000000e+000,
		6.0000000e+000,
		6.0000000e+000,
		6.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_365988DE
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D48E49F9";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D48E49F9
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_CEF243B0
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_150F5433
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6E989D72";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6E989D72
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+001,
		2.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.2260151e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4EFDF01D
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AB02880E
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_974EA0E9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D82CED60",
		"$LOCAL$/CParticleFieldDeclaration_821567A3",
		"$LOCAL$/CParticleFieldDeclaration_3AF57DA2",
		"$LOCAL$/CParticleFieldDeclaration_149F3C0D",
		"$LOCAL$/CParticleFieldDeclaration_62025554",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_83C634A7";
	States = 
	{
		"$LOCAL$/CParticleState_FC140CF6",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Horizontal
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AB02880E";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CE334690
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9A712093";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2C5E3152",
		"$LOCAL$/CParticleFieldDeclaration_D907217D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6F9C6F84",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C90F39A6";
	States = 
	{
		"$LOCAL$/CParticleState_D7D1E661",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9A712093
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C5E3152
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D907217D
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6F9C6F84
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_CA704297";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CA704297
{
	ShapeType = SPHERE;
	Radius = 7.5000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C90F39A6
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = rand(0.01,0.025);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 1 + float3(0,5,0);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_D7D1E661
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9CBE6438",
		"$LOCAL$/CParticleEvolver_Field_991DB8D1",
		"$LOCAL$/CParticleEvolver_Localspace_2526DC05",
		"$LOCAL$/CParticleEvolver_Script_12E9F8AC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9CBE6438
{
	CustomName = "Physics";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A60509B4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0499147e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-2.9746592e-002,
		1.0000000e+000,
		7.5854564e-001,
		0.0000000e+000,
		8.2948411e-001,
		1.0000000e+000,
		4.8078975e-001,
		1.5003836e+000,
		1.0000000e+000,
		6.5185785e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4622679e+000,
		6.4128023e-001,
		0.0000000e+000,
		-4.7238785e-001,
		0.0000000e+000,
		6.2860298e-001,
		0.0000000e+000,
		-4.6304935e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4586949e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6ACAD087
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A60509B4";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2526DC05
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_12E9F8AC
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_58A26EDF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_58A26EDF
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles_Stretched_1
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_CE334690";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F4F7D85E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_16DB0F79";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_ECB3B730",
		"$LOCAL$/CParticleFieldDeclaration_99EC0DB3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_1D6F14F2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A2B46E24";
	States = 
	{
		"$LOCAL$/CParticleState_DD72D5B7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_16DB0F79
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_square_01.dds";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ECB3B730
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99EC0DB3
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_1D6F14F2
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_B451FD9D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B451FD9D
{
	ShapeType = SPHERE;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A2B46E24
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = rand(0.02,0.05);
	Position = Sampler_0.samplePosition();
	Velocity = float3(0,3,0);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_DD72D5B7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_78CDBB46",
		"$LOCAL$/CParticleEvolver_Field_9B88F6CF",
		"$LOCAL$/CParticleEvolver_Localspace_6EC8947B",
		"$LOCAL$/CParticleEvolver_Script_C5D73F5A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_78CDBB46
{
	CustomName = "Physics";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A144E656
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0499147e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		7.5854564e-001,
		0.0000000e+000,
		8.2948411e-001,
		1.0000000e+000,
		4.8078975e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.5185785e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.4128023e-001,
		0.0000000e+000,
		-4.7238788e-001,
		0.0000000e+000,
		6.2860304e-001,
		0.0000000e+000,
		-4.6304938e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_991DB8D1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A144E656";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6EC8947B
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C5D73F5A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FAB6C425";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FAB6C425
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F4F7D85E";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0B66A2A7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_83A1C27C
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F7FE14EF
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A65CEDE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A65CEDE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+001,
		2.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.2260151e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C5CD07F9
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Horizontal_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_77261E3A";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_77261E3A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1E0D9C85";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3CFF832C",
		"$LOCAL$/CParticleFieldDeclaration_22C98B5F",
		"$LOCAL$/CParticleFieldDeclaration_22724E0E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_931235A3";
	States = 
	{
		"$LOCAL$/CParticleState_642B63A2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1E0D9C85
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3CFF832C
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22C98B5F
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22724E0E
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_931235A3
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	AxisAlign = float3(rand(-1,1),rand(-0.1,0.1),rand(-1,1));
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.1,0);
	ScalarRotationSpeed = 30; //rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_642B63A2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E7781A0D",
		"$LOCAL$/CParticleEvolver_Field_153D8B54",
		"$LOCAL$/CParticleEvolver_Field_6ACAD087",
		"$LOCAL$/CParticleEvolver_Rotation_83A1C27C",
		"$LOCAL$/CParticleEvolver_Field_F7FE14EF",
		"$LOCAL$/CParticleEvolver_Localspace_C5CD07F9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E7781A0D
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_153D8B54
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0B66A2A7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_89D0D56A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9089938e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.7232826e-001,
		0.0000000e+000,
		0.0000000e+000,
		8.3000994e-001,
		4.7663435e-001,
		0.0000000e+000,
		1.0017110e+000,
		1.0000000e+000,
		3.0184922e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6098382e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4683399e-003,
		-7.6273702e-002,
		5.6523108e-003,
		0.0000000e+000,
		1.5227820e-003,
		-7.9101719e-002,
		5.8618835e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.4595403e-001,
		-1.9887855e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_49960B75
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_89D0D56A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_341824DC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		7.5854564e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.9440604e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3650736e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9B88F6CF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_341824DC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1A549697
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0298517e-001,
		4.8312634e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		0.0000000e+000,
		1.0000000e+000,
		9.2873490e-001,
		3.0588254e-002,
		1.0000000e+000,
		0.0000000e+000,
		6.7458880e-001,
		9.8392153e-001,
		1.0000000e+000,
		0.0000000e+000,
		5.6660849e-001,
		9.8392153e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2814384e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8137350e+000,
		-3.2384720e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4033140e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EDE01DA6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1A549697";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A9B2D57
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.3300005e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3990760e-001,
		1.0000000e+000,
		1.1385009e-001,
		5.1714277e-001,
		9.4710633e-002,
		1.0000000e+000,
		5.9101176e-001,
		5.1714277e-001,
		4.1778609e-002,
		1.0000000e+000,
		8.4676802e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5560144e-001,
		0.0000000e+000,
		6.2489414e-001,
		0.0000000e+000,
		-2.2395097e-001,
		0.0000000e+000,
		5.4751503e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5616843e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_918B1B66
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0A9B2D57";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3BE24A1B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7946428e-001,
		5.6250000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-2.9746592e-002,
		1.0000000e+000,
		7.5854564e-001,
		0.0000000e+000,
		1.5869159e-001,
		1.0000000e+000,
		7.6197487e-001,
		1.0000000e+000,
		8.2948411e-001,
		1.0000000e+000,
		4.8078975e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.5185785e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.1966202e-001,
		3.3024213e-001,
		0.0000000e+000,
		9.4580222e-003,
		2.5848061e-001,
		7.0484513e-001,
		0.0000000e+000,
		2.0186527e-002,
		0.0000000e+000,
		4.8641065e-001,
		0.0000000e+000,
		-3.5830587e-001,
		0.0000000e+000,
		5.5557394e-001,
		0.0000000e+000,
		-4.0925381e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1944393e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E092557A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3BE24A1B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B13C619F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0499147e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-2.9746592e-002,
		1.0000000e+000,
		7.5854564e-001,
		0.0000000e+000,
		8.2948411e-001,
		1.0000000e+000,
		4.8078975e-001,
		1.5003836e+000,
		1.0000000e+000,
		6.5185785e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4622679e+000,
		6.4128023e-001,
		0.0000000e+000,
		-4.7238785e-001,
		0.0000000e+000,
		6.2860298e-001,
		0.0000000e+000,
		-4.6304935e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4586949e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A716C14E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B13C619F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DA0D97E3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3443663e-001,
		5.8442062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		7.5854564e-001,
		1.0000000e+000,
		1.4463565e-001,
		1.0000000e+000,
		7.0051193e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.9440604e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6091436e-001,
		0.0000000e+000,
		-3.1778347e-001,
		0.0000000e+000,
		3.8951188e-001,
		0.0000000e+000,
		-4.7441021e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1345929e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6C7D52E2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DA0D97E3";
}
