Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-1.7345889e-002, 2.1305412e-002, 4.7319183e+000);
	EulerOrientation = float3(-2.3100007e-001, -1.5400079e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Snow_1",
		"$LOCAL$/Sparkles_1",
		"$LOCAL$/Ring_3",
		"$LOCAL$/Gradient_2",
		"$LOCAL$/Clouds_1",
		"$LOCAL$/Snow_2",
		"$LOCAL$/SoundLayer_1",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7C12C1F7
{
	Times = 
	{
		0.0000000e+000,
		2.0545584e-001,
		3.7817836e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		6.0752332e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1B8C116C
{
	Renderer = "$LOCAL$/CParticleRenderer_List_202E169F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FA569DA0",
		"$LOCAL$/CParticleFieldDeclaration_C8ECBCE3",
		"$LOCAL$/CParticleFieldDeclaration_6888DBE2",
		"$LOCAL$/CParticleFieldDeclaration_072AD74D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_9D9C7194",
		"$LOCAL$/CParticleSamplerShape_5511A77D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AB6065E7";
	States = 
	{
		"$LOCAL$/CParticleState_91F57736",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_202E169F
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_94601A4E",
		"$LOCAL$/CParticleRenderer_Billboard_53968029",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_94601A4E
{
	Diffuse = "Textures/vfx_snowflake_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 9.9999998e-003;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_53968029
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FA569DA0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C8ECBCE3
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6888DBE2
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_072AD74D
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_9D9C7194
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AB6065E7
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.05, 0.15);
	Size2 = Size * 7;
	Velocity = float3(rand(-1,1),rand(0.25,1),rand(-1,1)) * rand(5,10);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_91F57736
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_63BF2B31",
		"$LOCAL$/CParticleEvolver_Field_736FA148",
		"$LOCAL$/CParticleEvolver_Field_370FCB1E",
		"$LOCAL$/CParticleEvolver_Rotation_93A6604A",
		"$LOCAL$/CParticleEvolver_Damper_9362FFD5",
		"$LOCAL$/CParticleEvolver_Script_939400BC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_63BF2B31
{
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_736FA148
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EB3AB5AB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EB3AB5AB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3817074e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9310786e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		3.1296390e-001,
		8.4274626e-001,
		2.0018643e-001,
		9.8138475e-001,
		4.5218490e-002,
		1.7979345e-001,
		1.4204866e-001,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7020741e-001,
		-1.3743638e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.6430395e-001,
		-4.3961339e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_93A6604A
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_9362FFD5
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_939400BC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9AE2102F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9AE2102F
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_370FCB1E
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_49C49939";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_49C49939
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Snow_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1B8C116C";
	SpawnCount = 2.5000000e+001;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_60235AE4
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A4A1E177
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C19FD206";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C19FD206
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.8883581e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9C83641
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9E290198";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9E290198
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1046028e-001,
		6.9943964e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9053274e-001,
		1.7624506e-001,
		5.4531676e-001,
		1.0109044e+000,
		2.9734144e-001,
		1.6922471e-001,
		5.4037386e-001,
		1.0025394e+000,
		3.0364600e-001,
		1.6956386e-001,
		5.4037374e-001,
		1.0025393e+000,
		3.0384076e-001,
		1.9472346e-001,
		5.6014574e-001,
		1.0065253e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2680728e-002,
		2.8907502e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		2.8223542e-002,
		1.2888403e-002,
		0.0000000e+000,
		1.1078011e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F79875E5
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_076CA80C";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_38D921BF
{
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_863473EE
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CE723C2F";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E88D671E
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_09.dds";
	SoftAnimationBlending = true;
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 3.3333334e-001;
}
CParticleState	$LOCAL$/CParticleState_104D075D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_60235AE4",
		"$LOCAL$/CParticleEvolver_Field_A4A1E177",
		"$LOCAL$/CParticleEvolver_Field_B9C83641",
		"$LOCAL$/CParticleEvolver_Field_89D4743B",
		"$LOCAL$/CParticleEvolver_Script_F79875E5",
		"$LOCAL$/CParticleEvolver_Localspace_38D921BF",
		"$LOCAL$/CParticleEvolver_Rotation_863473EE",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E0046539
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C888DFF0
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C200573
{
	FieldName = "ScalarRotationSpeed";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_85F287B2
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 0.25;
	Rotation = rand(-360,360);
}";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_076CA80C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_89D4743B
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_929CBA1A";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5511A77D
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_0D966D84";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0D966D84
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_929CBA1A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+001,
		1.0000000e+001,
		1.0000000e+001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7372150e+000,
		-4.7372150e+000,
		-4.7372150e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9D63FB52
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A3BB37D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_81C36984
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_55C5C497
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_7E71E3A6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D434D861",
		"$LOCAL$/CParticleEvolver_Field_98833E38",
		"$LOCAL$/CParticleEvolver_Field_E2A209BA",
		"$LOCAL$/CParticleEvolver_Field_0F36B2AC",
		"$LOCAL$/CParticleEvolver_Script_BC2DA18E",
		"$LOCAL$/CParticleEvolver_Localspace_96A45AE0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D434D861
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_98833E38
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9E071D5B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9E071D5B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E2A209BA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E57A2E05";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E57A2E05
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2839195e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6072068e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		4.8057672e-001,
		8.4274626e-001,
		1.0816368e-001,
		9.8138475e-001,
		8.1370287e-002,
		1.7979345e-001,
		8.2891159e-002,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5911325e-001,
		-1.3179353e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.7539810e-001,
		-4.4525627e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0F36B2AC
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2230B0DF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2230B0DF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BC2DA18E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6762F869";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6762F869
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_96A45AE0
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0E954293";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0E954293
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9D63FB52";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3A3BB37D",
		"$LOCAL$/CParticleFieldDeclaration_81C36984",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_55C5C497";
	States = 
	{
		"$LOCAL$/CParticleState_7E71E3A6",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE0F931F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B16910CE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1F8E5163",
		"$LOCAL$/CParticleFieldDeclaration_D6C7CA62",
		"$LOCAL$/CParticleFieldDeclaration_FE4527CD",
		"$LOCAL$/CParticleFieldDeclaration_1124CC14",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7F8A9267",
		"$LOCAL$/CParticleSamplerShape_C99CDDB6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1316B3C8";
	States = 
	{
		"$LOCAL$/CParticleState_920DFA2B",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B16910CE
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_44BF78A9",
		"$LOCAL$/CParticleRenderer_Billboard_5C3EC020",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_44BF78A9
{
	Diffuse = "Textures/vfx_sparkle_01.dds";
	AxisScale = 9.9999998e-003;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5C3EC020
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1F8E5163
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D6C7CA62
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE4527CD
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1124CC14
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7F8A9267
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C99CDDB6
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_CBAF53B1";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CBAF53B1
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 6.0000002e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1316B3C8
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.01, 0.02);
	Size2 = Size * 10;
	Velocity = float3(rand(-1,1),rand(0.25,1),rand(-1,1)) * rand(5,10);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_920DFA2B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8820BECA",
		"$LOCAL$/CParticleEvolver_Field_D6A58055",
		"$LOCAL$/CParticleEvolver_Field_3E56ECAF",
		"$LOCAL$/CParticleEvolver_Field_6DFA9964",
		"$LOCAL$/CParticleEvolver_Rotation_C2EDF1B9",
		"$LOCAL$/CParticleEvolver_Damper_AC332670",
		"$LOCAL$/CParticleEvolver_Script_2CDC8DF3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8820BECA
{
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D6A58055
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_25504B3C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_25504B3C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2839195e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6072068e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		4.8057672e-001,
		8.4274626e-001,
		1.0816368e-001,
		9.8138475e-001,
		8.1370287e-002,
		1.7979345e-001,
		8.2891159e-002,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5911325e-001,
		-1.3179353e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.7539810e-001,
		-4.4525627e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E56ECAF
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_657FA19E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_657FA19E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C2EDF1B9
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_AC332670
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2CDC8DF3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3E2D7A32";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3E2D7A32
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE0F931F";
	SpawnCount = 2.5000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6DFA9964
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7C12C1F7";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CE723C2F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E88D671E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E0046539",
		"$LOCAL$/CParticleFieldDeclaration_C888DFF0",
		"$LOCAL$/CParticleFieldDeclaration_1C200573",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_85F287B2";
	States = 
	{
		"$LOCAL$/CParticleState_104D075D",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9DC4767B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_5AAFC95A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_985BEFFF",
		"$LOCAL$/CParticleFieldDeclaration_40AC3F2E",
		"$LOCAL$/CParticleFieldDeclaration_F1711689",
		"$LOCAL$/CParticleFieldDeclaration_4C3FC380",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_0B37E843",
		"$LOCAL$/CParticleSamplerShape_99B3BAC2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F8B20174";
	States = 
	{
		"$LOCAL$/CParticleState_40BB4347",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_5AAFC95A
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_4ED51625",
		"$LOCAL$/CParticleRenderer_Billboard_7E59AD4C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4ED51625
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_cloud_02.dds";
	AxisScale = 9.9999998e-003;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7E59AD4C
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_985BEFFF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_40AC3F2E
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F1711689
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4C3FC380
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_0B37E843
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_99B3BAC2
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_798DAFAD";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_798DAFAD
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F8B20174
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1.5);
	Size = rand(0.5, 1);
	Size2 = Size * 7;
	Velocity = float3(rand(-1,1),rand(0.25,1),rand(-1,1)) * rand(5,10);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_40BB4347
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_10B0F016",
		"$LOCAL$/CParticleEvolver_Field_4651A591",
		"$LOCAL$/CParticleEvolver_Field_3019A50B",
		"$LOCAL$/CParticleEvolver_Rotation_F2BE7C35",
		"$LOCAL$/CParticleEvolver_Damper_C0FD049C",
		"$LOCAL$/CParticleEvolver_Script_629B718F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_10B0F016
{
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4651A591
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1EBC7B28";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1EBC7B28
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.3141495e-001,
		7.2039431e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2567292e-001,
		7.8269362e-001,
		3.5101768e-001,
		1.0109044e+000,
		2.9734144e-001,
		1.6922471e-001,
		3.4607479e-001,
		1.0025394e+000,
		3.0364600e-001,
		1.6956386e-001,
		3.4607467e-001,
		1.0025393e+000,
		3.0384076e-001,
		1.9472346e-001,
		3.6584666e-001,
		1.0065253e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3802528e-002,
		2.9899782e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		2.6255835e-002,
		1.1989840e-002,
		0.0000000e+000,
		1.0305667e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3019A50B
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E14E532A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E14E532A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		2.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F2BE7C35
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_C0FD049C
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_629B718F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_448A17FE";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_448A17FE
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Clouds_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9DC4767B";
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_68328A2B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_9FD88ECA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_05EE7CAF",
		"$LOCAL$/CParticleFieldDeclaration_C226719E",
		"$LOCAL$/CParticleFieldDeclaration_063501B9",
		"$LOCAL$/CParticleFieldDeclaration_CE7F7670",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_ABF71DF3",
		"$LOCAL$/CParticleSamplerShape_17134A32",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8DCDE964";
	States = 
	{
		"$LOCAL$/CParticleState_73C051F7",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_9FD88ECA
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_F9D19055",
		"$LOCAL$/CParticleRenderer_Billboard_02E59B3C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F9D19055
{
	Diffuse = "Textures/vfx_snowflake_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_02E59B3C
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_05EE7CAF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C226719E
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_063501B9
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CE7F7670
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_ABF71DF3
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_17134A32
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_5443BBDD";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5443BBDD
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8DCDE964
{
	Expression = "function void	Eval()

{
	Life = rand(0.35,0.6);
	Size = rand(0.04, 0.125);
	Size2 = Size * 7;
	Velocity = float3(rand(-1,1),rand(0.15,1),rand(-1,1)) * rand(8,12);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_73C051F7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CD6ECC86",
		"$LOCAL$/CParticleEvolver_Field_726D82C1",
		"$LOCAL$/CParticleEvolver_Field_AC3EBCBB",
		"$LOCAL$/CParticleEvolver_Rotation_322CDA65",
		"$LOCAL$/CParticleEvolver_Damper_EC2EA68C",
		"$LOCAL$/CParticleEvolver_Script_A82BC23F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CD6ECC86
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_726D82C1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A85A0818";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A85A0818
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7311191e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9026610e-001,
		4.0674871e-001,
		9.6385539e-001,
		1.3699502e-002,
		5.5230969e-001,
		2.1627849e-001,
		9.7374123e-001,
		6.6575980e-001,
		3.3548318e-002,
		-6.7121983e-003,
		8.2891159e-002,
		-8.6038411e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0984855e-001,
		-1.5759917e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.2466274e-001,
		-4.1945059e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AC3EBCBB
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_83386C9A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_83386C9A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_322CDA65
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_EC2EA68C
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A82BC23F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4F335E6E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4F335E6E
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Snow_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_68328A2B";
	SpawnCount = 2.5000000e+001;
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_icemage_summon_hit";
}
