Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Trail_Ribbon_1",
		"$LOCAL$/Sparkles",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22142957
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1DB9C766
{
	FieldName = "ColorCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_200E5E3D
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_49220B44";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_22142957",
		"$LOCAL$/CParticleFieldDeclaration_1DB9C766",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5024A721";
	States = 
	{
		"$LOCAL$/CParticleState_47F3D3F8",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_49220B44
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5024A721
{
	Expression = "function void	Eval()

{

	Life = 0.6;

	Size = rand(0.2,0.4);

	Position = float3(0,-0.15,0.35);

}

";
}
CParticleState	$LOCAL$/CParticleState_47F3D3F8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EE14861B",
		"$LOCAL$/CParticleEvolver_FlipBook_9553417A",
		"$LOCAL$/CParticleEvolver_Rotation_1DA3E0C5",
		"$LOCAL$/CParticleEvolver_Field_44B4FC6C",
		"$LOCAL$/CParticleEvolver_Field_4A35ED4E",
		"$LOCAL$/CParticleEvolver_Script_420018A0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EE14861B
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_9553417A
{
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_1DA3E0C5
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_44B4FC6C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_69C3DD9F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_69C3DD9F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7677081e-001,
		5.6451523e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8476796e-001,
		1.0000000e+000,
		7.7345842e-001,
		3.9688945e-001,
		2.8476796e-001,
		1.0000000e+000,
		7.7345842e-001,
		3.9688939e-001,
		8.5894376e-002,
		6.0959375e-001,
		3.1340474e-001,
		2.9500872e-003,
		6.5410405e-001,
		2.6732680e-001,
		7.7345842e-001,
		3.2180697e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8293347e-001,
		-7.8190053e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.7933075e-001,
		-8.7817037e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4A35ED4E
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_67674F29";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_67674F29
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_420018A0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_ABC653E3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ABC653E3
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.3 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_1
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_200E5E3D";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3979C974
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B4707816";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B485C328",
		"$LOCAL$/CParticleFieldDeclaration_D1788D0B",
		"$LOCAL$/CParticleFieldDeclaration_25235B2A",
		"$LOCAL$/CParticleFieldDeclaration_51342435",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_284FCC9C",
		"$LOCAL$/CParticleSamplerShape_8781D98F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_99359F99";
	States = 
	{
		"$LOCAL$/CParticleState_6B7B79D0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B4707816
{
	Diffuse = "Textures/vfx_sparkle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B485C328
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D1788D0B
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_25235B2A
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_51342435
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_284FCC9C
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 8.8388348e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_8781D98F
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_86BC9FFE";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_86BC9FFE
{
	Position = float3(0.0000000e+000, 3.0000001e-001, 3.4999999e-001);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
	InnerRadius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_99359F99
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1);
	Size = rand(0.025, 0.07);
	Size2 = Size * 4;
	Position = Shape_0.samplePosition();
	Velocity = Position;
}";
}
CParticleState	$LOCAL$/CParticleState_6B7B79D0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FAB7B4D3",
		"$LOCAL$/CParticleEvolver_Field_DF623A92",
		"$LOCAL$/CParticleEvolver_Field_03BCD417",
		"$LOCAL$/CParticleEvolver_Damper_C4F5DEE6",
		"$LOCAL$/CParticleEvolver_Script_1F0BAA13",
		"$LOCAL$/CParticleEvolver_Field_46FA54DB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FAB7B4D3
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DF623A92
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF2B43BD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF2B43BD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3401386e-001,
		4.6087432e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2569003e-002,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.2569003e-002,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.7120323e-003,
		6.0959375e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.2827618e-002,
		2.6732680e-001,
		1.0000000e+000,
		1.0002680e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1254296e-002,
		-4.5747223e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.4556861e-001,
		-1.0871661e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_C4F5DEE6
{
	MinSpeed = 1.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3979C974";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A0874A10
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1F0BAA13
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A0874A10";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8D785B04
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5644107e+000,
		2.0183427e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_03BCD417
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8D785B04";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6AD9B7B8
{
	Times = 
	{
		0.0000000e+000,
		2.2206053e-001,
		5.0000000e-001,
		7.3882419e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.0160975e-002,
		0.0000000e+000,
		4.8793584e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_46FA54DB
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6AD9B7B8";
}
