Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Impact",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-2.6780064e+000, 1.4232941e+000, -8.9399443e+000);
	EulerOrientation = float3(-2.4717133e+001, 1.2219823e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient",
		"$LOCAL$/Rays_Single_Ball_1",
		"$LOCAL$/Rings",
		"$LOCAL$/Glow",
		"$LOCAL$/Lightning",
		"$LOCAL$/Dots",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Impact
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_20B26977",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_20B26977
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8A1FE10E
{
	Times = 
	{
		0.0000000e+000,
		1.1781649e-001,
		2.4605733e-001,
		3.7175912e-001,
		5.0173086e-001,
		6.2048960e-001,
		7.4763447e-001,
		8.6247027e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.0966894e-002,
		2.0300448e-002,
		5.7462126e-002,
		2.8872922e-002,
		4.7376640e-002,
		1.1895139e-002,
		3.7486173e-002,
		2.0133182e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.6358572e-002,
		8.3114743e-002,
		3.7245724e-002,
		3.6508292e-002,
		-3.5457120e-003,
		-3.6661560e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.7661056e-002,
		-1.8908190e-002,
		3.1720498e-003,
		2.8649592e-003,
		2.7829695e-003,
		3.3329420e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B09A6DE9
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8A1FE10E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5FED107A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.9247427e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5432667e-001,
		7.5335413e-002,
		1.0000000e+000,
		1.0000000e+000,
		8.5432667e-001,
		7.5335413e-002,
		1.0000000e+000,
		1.0000000e+000,
		8.5432667e-001,
		7.5335413e-002,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8260747e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0495435e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9858579e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8F4A5BC5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5FED107A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6DFF5979
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4293464e-001,
		4.6817186e-001,
		7.4589956e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.3907584e-001,
		1.0000000e+000,
		2.6337802e-002,
		8.4442002e-001,
		2.2627270e-001,
		9.9945408e-001,
		1.0163151e+000,
		5.0313771e-001,
		1.2582228e-001,
		9.9825656e-001,
		1.0055437e+000,
		1.6185538e-001,
		-1.0955669e-002,
		7.3368424e-001,
		1.5848544e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7158317e-001,
		-1.0161710e-001,
		-9.5249660e-004,
		4.3289445e-002,
		-2.5179872e-001,
		-9.4214462e-002,
		-8.8310865e-004,
		4.0135875e-002,
		-3.3461651e-001,
		-1.2520194e-001,
		-1.1741668e-003,
		-1.4318592e-002,
		-4.1259733e-001,
		-1.5437965e-001,
		-1.4478005e-003,
		-1.7655473e-002,
		-3.1047958e-001,
		-1.1617077e-001,
		-5.7274926e-001,
		-3.1627756e-001,
		-2.8406599e-001,
		-1.0628773e-001,
		-5.2402353e-001,
		-2.8937075e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8728C930
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6DFF5979";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CCB566A2
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		5.3238702e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9119687e+000,
		2.7867341e+000,
		3.5875282e+000,
		2.9626582e+000,
		4.2130928e+000,
		3.0936396e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.8985062e-001,
		1.5107447e-001,
		7.8158498e-001,
		1.3269365e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FCF8D90D
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CCB566A2";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B39A62BC
{
	Renderer = "$LOCAL$/CParticleRenderer_List_701E64B4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_19C49D1E",
		"$LOCAL$/CParticleFieldDeclaration_7F50D339",
		"$LOCAL$/CParticleFieldDeclaration_26E1C787",
		"$LOCAL$/CParticleFieldDeclaration_E474B5E1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9076E5F0";
	States = 
	{
		"$LOCAL$/CParticleState_BA038373",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_98571A2F
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SizeField = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_19C49D1E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7F50D339
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9076E5F0
{
	Expression = "function void	Eval()

{
	Life = rand(0.4,0.8);
	Position = float3(0.1,rand(0.2,0.4),0);
}";
}
CParticleState	$LOCAL$/CParticleState_BA038373
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_25BCDDB2",
		"$LOCAL$/CParticleEvolver_Field_4A1B155D",
		"$LOCAL$/CParticleEvolver_Field_B5B1FF77",
		"$LOCAL$/CParticleEvolver_Field_E799D385",
		"$LOCAL$/Script_1",
		"$LOCAL$/CParticleEvolver_Localspace_3E55E441",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_25BCDDB2
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4A1B155D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CDE380E4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CDE380E4
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.3306777e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6854603e-001,
		7.5988531e-001,
		4.9883026e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B5B1FF77
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_27C34806";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_27C34806
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1087191e-002,
		1.3410029e-001,
		7.4175435e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0606016e-001,
		4.1616976e-001,
		4.7502202e-001,
		5.0000000e-001,
		1.0858430e-001,
		1.1770457e-001,
		4.7502202e-001,
		8.0802226e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3936220e-001,
		8.1152976e-002,
		0.0000000e+000,
		2.8124705e-001,
		1.7540559e-001,
		9.6996278e-002,
		0.0000000e+000,
		3.3615410e-001,
		5.4638147e-002,
		2.5243219e-002,
		3.7964541e-002,
		2.3641938e-001,
		3.2909533e-001,
		2.1008758e-001,
		3.1596124e-001,
		1.2763495e+000,
		-3.2545057e-001,
		-3.9797014e-001,
		0.0000000e+000,
		4.4927020e-002,
		-1.3831255e-001,
		-1.6913250e-001,
		-2.2510779e+000,
		1.9093443e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.2429359e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3E55E441
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B39A62BC";
	Infinite = true;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D2DF323B
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5CFF501A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_27C3C3E5",
		"$LOCAL$/CParticleFieldDeclaration_90330E0C",
		"$LOCAL$/CParticleFieldDeclaration_A24C7FBF",
		"$LOCAL$/CParticleFieldDeclaration_6EDC29EE",
		"$LOCAL$/CParticleFieldDeclaration_8DD5F849",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_B2F16840",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_97040C03";
	States = 
	{
		"$LOCAL$/CParticleState_BE5CC982",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5CFF501A
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_ray_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 6.4999998e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_27C3C3E5
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_90330E0C
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A24C7FBF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6EDC29EE
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8DD5F849
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2F16840
{
	SamplerName = "AlphaFade";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_97040C03
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.75);
	AxisAlign = float3(rand(-1,1), rand(-1,1), 0);
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));

	Position = float3(0.1,rand(0.2,0.4),0);
	ScalarRotationSpeed = 0;
	Color = float4(0, rand(0.15,0.5), rand(0.5,1.0), 1);
	ColorCoeff = 1;
}";
}
CParticleState	$LOCAL$/CParticleState_BE5CC982
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7790856D",
		"$LOCAL$/CParticleEvolver_Field_D59EAA34",
		"$LOCAL$/CParticleEvolver_Field_FD2FE2D6",
		"$LOCAL$/CParticleEvolver_Rotation_A6EAE7E8",
		"$LOCAL$/CParticleEvolver_Script_B13E30CB",
		"$LOCAL$/CParticleEvolver_Localspace_D08479F5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7790856D
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D59EAA34
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_461CBB07";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_461CBB07
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2244744e-001,
		1.9386228e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.4685388e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FD2FE2D6
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B02E2F51";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B02E2F51
{
	Times = 
	{
		0.0000000e+000,
		2.6094997e-001,
		7.4647361e-001,
		8.7924588e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9700511e-001,
		1.0072277e+000,
		9.6824837e-001,
		4.9354658e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.8275591e-002,
		2.6646275e-002,
		4.9578071e-002,
		-2.6380166e-003,
		-7.2139729e-004,
		-8.1137860e-001,
		-7.3793507e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A6EAE7E8
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B13E30CB
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4883E9EA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4883E9EA
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
//	Color = float4(Color.xyz, AlphaFade.sample(LifeRatio));
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D08479F5
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_Single_Ball_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_D2DF323B";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BFE4D14F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B99B12BE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1127A959",
		"$LOCAL$/CParticleFieldDeclaration_E8AD6690",
		"$LOCAL$/CParticleFieldDeclaration_CB65C093",
		"$LOCAL$/CParticleFieldDeclaration_201F5152",
		"$LOCAL$/CParticleFieldDeclaration_A94EC17D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FBAC8F84";
	States = 
	{
		"$LOCAL$/CParticleState_E1B2E297",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B99B12BE
{
	UserData = "dissolve 0.6";
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_electricity_ring_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1127A959
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E8AD6690
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CB65C093
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_201F5152
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A94EC17D
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FBAC8F84
{
	Expression = "function void	Eval()
{
	Life = rand(0.1,0.3);
	AxisAlign = float3(rand(-1,1), rand(1,1), 0);
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));
	ScalarRotationSpeed = 0;
	Position = float3(0.1,rand(0.2,0.4),0);
	Rotation = rand(-pi,pi);
	Color = float4(1,1,1,1);
	ColorCoeff = 1;
}";
}
CParticleState	$LOCAL$/CParticleState_E1B2E297
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5A3659A6",
		"$LOCAL$/CParticleEvolver_FlipBook_3E778661",
		"$LOCAL$/CParticleEvolver_Field_2F848438",
		"$LOCAL$/CParticleEvolver_Field_7E559FBA",
		"$LOCAL$/CParticleEvolver_Rotation_678618AC",
		"$LOCAL$/CParticleEvolver_Script_5D610EDF",
		"$LOCAL$/CParticleEvolver_Localspace_103EE669",
		"$LOCAL$/CParticleEvolver_Rotation_D797E0E0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5A3659A6
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3E778661
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2F848438
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_22DEDB5B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_22DEDB5B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5469052e-001,
		5.2769840e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7635188e-001,
		-1.2465116e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7E559FBA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A8CA7C05";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A8CA7C05
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0534935e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2786229e-001,
		4.9364024e-001,
		-6.4680874e-003,
		9.9089384e-001,
		9.6821201e-001,
		5.0375026e-001,
		-1.4596418e-002,
		1.0000000e+000,
		2.2015989e-002,
		6.3462275e-001,
		9.4749683e-001,
		9.9396533e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9569454e-002,
		3.7467774e-002,
		1.2168720e-002,
		3.0956812e-002,
		-6.7268655e-002,
		8.5236840e-002,
		2.7683076e-002,
		7.0424803e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_678618AC
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5D610EDF
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CAD6578E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CAD6578E
{
	Expression = "function void	Eval()
{
//	Color = float4(Color.xyz, AlphaFade.sample(LifeRatio));
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_103EE669
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D797E0E0
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_BFE4D14F";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0F497522
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_267EC98D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_11EA30D4",
		"$LOCAL$/CParticleFieldDeclaration_A1157627",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_038BAC76";
	States = 
	{
		"$LOCAL$/CParticleState_018AE971",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_267EC98D
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_sun_rays_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_11EA30D4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A1157627
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_038BAC76
{
	Expression = "function void	Eval()

{
	Life = 1;
	Position = float3(0.1,0.2,0);
	Color = float4(rand(0.3,0.7), rand(0.8,1), rand(0.3,0.7), 0.5);
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = 0;
}";
}
CParticleState	$LOCAL$/CParticleState_018AE971
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E46B1C88",
		"$LOCAL$/CParticleEvolver_Field_AC1231EB",
		"$LOCAL$/CParticleEvolver_Field_DB1ECA15",
		"$LOCAL$/CParticleEvolver_Field_63C2386F",
		"$LOCAL$/CParticleEvolver_Localspace_B8D4AF79",
		"$LOCAL$/CParticleEvolver_Rotation_F35DD730",
		"$LOCAL$/CParticleEvolver_Script_12D0ADB3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E46B1C88
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AC1231EB
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C099718A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C099718A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1859075e-001,
		1.7740555e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DB1ECA15
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_99FA77FC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_99FA77FC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0312897e+000,
		1.4376745e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.1601863e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_63C2386F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4F22F85E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4F22F85E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1037433e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.5312650e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.4440407e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.1018803e-002,
		1.9545555e-003,
		9.7327065e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5599545e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3362046e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2146385e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B8D4AF79
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F35DD730
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_12D0ADB3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FFE034F2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FFE034F2
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_0F497522";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19E9347B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2662932e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		2.5312650e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.6650964e-001,
		4.4440407e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.7578071e-001,
		1.9545555e-003,
		8.3398491e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.6703347e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6174954e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1690488e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_69345F5A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19E9347B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_24CA6425
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2662932e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		2.5312650e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.6650964e-001,
		4.4440407e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.7578071e-001,
		1.9545555e-003,
		8.3398491e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.6703347e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6174954e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1690488e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5BB2134C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_24CA6425";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BEA21C62
{
	Renderer = "$LOCAL$/CParticleRenderer_List_E524E1CD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_55598FB6",
		"$LOCAL$/CParticleFieldDeclaration_38F0EDB1",
		"$LOCAL$/CParticleFieldDeclaration_544B55C8",
		"$LOCAL$/CParticleFieldDeclaration_D52E442B",
		"$LOCAL$/CParticleFieldDeclaration_4041D0CA",
		"$LOCAL$/CParticleFieldDeclaration_DBF2FA55",
		"$LOCAL$/CParticleFieldDeclaration_F78E4D3C",
		"$LOCAL$/CParticleFieldDeclaration_588C16AF",
		"$LOCAL$/CParticleFieldDeclaration_E5E7139E",
		"$LOCAL$/CParticleFieldDeclaration_AD4B1EA2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_58D14BB9",
		"$LOCAL$/CParticleSamplerDoubleCurve_B1E097F3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_681D4C32";
	States = 
	{
		"$LOCAL$/CParticleState_2F34E5DD",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_E524E1CD
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_FF420E14",
		"$LOCAL$/CParticleRenderer_Billboard_8273493E",
		"$LOCAL$/CParticleRenderer_Billboard_B57B5A68",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FF420E14
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_lightning_curved_fb1x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = VelocityAxisAligned;
	VFlipUVs = true;
	SizeField = "Size2";
	Axis2Field = "NormalAxis";
	AxisScale = 1.8000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_55598FB6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_38F0EDB1
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_544B55C8
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D52E442B
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4041D0CA
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DBF2FA55
{
	FieldName = "AxisGrow";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F78E4D3C
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_588C16AF
{
	FieldName = "Angle";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E5E7139E
{
	FieldName = "Size3";
	FieldType = float2;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_58D14BB9
{
	SamplerName = "Lightning_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_CDCC8870";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CDCC8870
{
	Position = float3(1.0000000e-001, 3.0000001e-001, 1.2000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 9.0000000e+001);
	ShapeType = CYLINDER;
	Radius = 2.0000000e-002;
	InnerRadius = 1.9599998e-002;
	Height = 1.0000000e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_B1E097F3
{
	SamplerName = "Lightning_Size";
	Times = 
	{
		0.0000000e+000,
		6.3674349e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-1.4158991e-001,
		8.2429993e-001,
		8.1193316e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.5005255e-002,
		8.4456778e-001,
		4.8181838e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		5.1868659e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.9382935e-002,
		8.4288108e-001,
		1.0178727e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		6.1049528e-002,
		1.0274392e+000,
		9.5340860e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_681D4C32
{
	Expression = "function void	Eval()

{
	Life = rand(0.1,0.4);
	Position = Lightning_Spawn.samplePosition();
//	NormalAxis = float3(1,1,0);//Lightning_Spawn.sampleNormal();//*float3(rand(-0.5,0.5),1.0,rand(-0.5,0.5));
	Velocity = 1.3 * (float3(0, 0, rand(0.9,1.5) ) );

}";
}
CParticleState	$LOCAL$/CParticleState_2F34E5DD
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3FA15B64",
		"$LOCAL$/CParticleEvolver_FlipBook_217FABF7",
		"$LOCAL$/CParticleEvolver_Field_FACF9FDC",
		"$LOCAL$/CParticleEvolver_Field_39F5DA18",
		"$LOCAL$/CParticleEvolver_Field_502B2E9A",
		"$LOCAL$/CParticleEvolver_Field_23C55DF6",
		"$LOCAL$/CParticleEvolver_Field_A234D88C",
		"$LOCAL$/CParticleEvolver_Script_AAF6D0C9",
		"$LOCAL$/CParticleEvolver_Localspace_B185806E",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3FA15B64
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_217FABF7
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_39F5DA18
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_373DF6BB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_373DF6BB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3226813e-001,
		2.5816852e-001,
		5.4218173e-001,
		7.1520531e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0046990e+000,
		0.0000000e+000,
		-7.0709586e-003,
		0.0000000e+000,
		1.0059826e+000,
		1.0047472e+000,
		5.4261994e-001,
		-4.7471076e-003,
		1.0000000e+000,
		0.0000000e+000,
		5.3741401e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.5629297e-001,
		1.0000000e+000,
		6.4853024e-001,
		0.0000000e+000,
		1.9545555e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9873806e-001,
		0.0000000e+000,
		1.3245376e-002,
		0.0000000e+000,
		2.8435600e-001,
		0.0000000e+000,
		1.2607708e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1483001e-001,
		0.0000000e+000,
		-3.6908188e-001,
		0.0000000e+000,
		-5.1820630e-001,
		0.0000000e+000,
		-6.0750419e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0585587e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_502B2E9A
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8ED5C465";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8ED5C465
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.5273023e-002,
		4.1010156e-001,
		5.4848355e-001,
		6.1700755e-001,
		7.4220276e-001,
		8.6263996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2168796e-003,
		-4.4835277e-002,
		-3.1209629e-002,
		-1.6908857e-001,
		-4.9588215e-003,
		0.0000000e+000,
		0.0000000e+000,
		4.9843490e-003,
		0.0000000e+000,
		9.9031401e-001,
		5.5271643e-001,
		1.0601729e-002,
		9.9919236e-001,
		1.9233090e-001,
		5.5481458e-001,
		1.0022800e+000,
		9.9339151e-001,
		-4.9509406e-003,
		5.6470567e-001,
		1.0022798e+000,
		1.5997529e-002,
		0.0000000e+000,
		2.0178914e-002,
		0.0000000e+000,
		-6.3088313e-002,
		-2.7896315e-003,
		1.9545555e-003,
		1.4528573e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4386927e-002,
		-3.0897548e-002,
		-1.6739771e-001,
		-4.1040362e-004,
		-2.8494459e-001,
		-1.9834872e-001,
		-1.0746198e+000,
		-2.6346112e-003,
		1.1512911e+000,
		8.0140853e-001,
		2.6311569e-002,
		3.5532653e-002,
		4.4899991e-001,
		3.1254676e-001,
		1.0261427e-002,
		1.3857624e-002,
		0.0000000e+000,
		2.2543053e-001,
		0.0000000e+000,
		3.8279839e-002,
		0.0000000e+000,
		1.1162870e-001,
		0.0000000e+000,
		1.8955419e-002,
		-2.7623814e-001,
		-1.1371813e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.0469452e-001,
		-2.0776605e-002,
		0.0000000e+000,
		0.0000000e+000,
		5.1220376e-002,
		-3.2551654e-002,
		-4.1120172e-002,
		-2.6705775e-001,
		4.9273767e-002,
		-3.1314548e-002,
		-3.9557431e-002,
		-2.5690824e-001,
		0.0000000e+000,
		-1.7906234e-003,
		0.0000000e+000,
		5.2780610e-002,
		0.0000000e+000,
		-2.0422267e-003,
		0.0000000e+000,
		6.0196910e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A234D88C
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_80B4DC3F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_80B4DC3F
{
	Times = 
	{
		0.0000000e+000,
		1.3538885e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0151603e+000,
		2.7500000e+000,
		1.0151603e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B185806E
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AAF6D0C9
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_923EEAC0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_923EEAC0
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Color2 *= ColorCoeff;
	Size2 = Lightning_Size.sample(Age,1);
	//AxisGrow = Lightning_Spawn.axisUp()*Lightning_Size.sample(Age,1);//float3(0,0,Age*Lightning_Size.sample(Age,1)); //float3(0,0.0,1);


}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Lightning
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_BEA21C62";
	Infinite = true;
	SpawnCount = 1.5000000e+001;
	ContinuousSpawner = false;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_016CB5ED
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_701E64B4
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_98571A2F",
		"$LOCAL$/CParticleRenderer_Billboard_016CB5ED",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_26E1C787
{
	FieldName = "Size2";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FE1BA956";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FE1BA956
{
	Expression = "function void	Eval()
{
	Size2 = Size *0.15;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B57B5A68
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_lightning_curved_fb1x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = VelocityAxisAligned;
	VFlipUVs = true;
	SizeField = "Size2";
	ColorField = "Color3";
	Axis2Field = "NormalAxis";
	AxisScale = 1.8000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D4BCDA75
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		5.5939841e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8515749e-003,
		3.9754338e+000,
		2.6279926e-001,
		4.0957012e+000,
		4.8807061e-001,
		4.3255715e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5223855e-001,
		1.5873945e-001,
		-5.1372570e-001,
		1.2502870e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FACF9FDC
{
	CustomName = "Field";
	Name = "Size3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D4BCDA75";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8273493E
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_lightning_curved_blurred_fb1x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = VelocityAxisAligned;
	VFlipUVs = true;
	SizeField = "Size2";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 1.8000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1CE8FCC5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1087191e-002,
		1.2217438e-001,
		3.1227335e-001,
		5.1546013e-001,
		7.1864688e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.6712904e-001,
		6.2093282e-001,
		1.0000000e+000,
		5.0000000e-001,
		1.0049334e+000,
		9.8873913e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0468649e+000,
		9.2207909e-001,
		1.0166841e+000,
		1.0038731e+000,
		1.0000000e+000,
		8.1244874e-001,
		1.0000000e+000,
		1.0000000e+000,
		4.2169639e-001,
		1.9545555e-003,
		8.3398491e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3936202e-001,
		3.9610085e-001,
		7.4750000e-001,
		2.8124687e-001,
		4.3936202e-001,
		3.9610085e-001,
		7.4750000e-001,
		2.8124687e-001,
		2.3966430e-001,
		2.7493519e-001,
		0.0000000e+000,
		3.7375000e-001,
		7.4581814e-001,
		8.5557860e-001,
		0.0000000e+000,
		1.1630832e+000,
		6.4339556e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.8769149e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.2263012e-003,
		-1.1050642e-001,
		1.6517045e-002,
		3.8343668e-003,
		6.2263003e-003,
		-1.1050640e-001,
		1.6517041e-002,
		3.8343663e-003,
		-1.0882382e-001,
		-8.5940465e-002,
		-6.6736393e-002,
		-1.5492653e-002,
		-1.5068857e-001,
		-1.9423990e+000,
		-9.2410028e-002,
		-2.1452708e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8910238e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5092486C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1CE8FCC5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_655BAB29
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1087191e-002,
		1.2217438e-001,
		3.1227335e-001,
		5.1546013e-001,
		7.1864688e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.6712904e-001,
		6.2093282e-001,
		1.0000000e+000,
		5.0000000e-001,
		1.0049334e+000,
		9.8873913e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0468649e+000,
		9.2207909e-001,
		1.0166841e+000,
		1.0038731e+000,
		1.0000000e+000,
		8.1244874e-001,
		1.0000000e+000,
		1.0000000e+000,
		4.2169639e-001,
		1.9545555e-003,
		8.3398491e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3936202e-001,
		3.9610085e-001,
		7.4750000e-001,
		2.8124687e-001,
		4.3936202e-001,
		3.9610085e-001,
		7.4750000e-001,
		2.8124687e-001,
		2.3966430e-001,
		2.7493519e-001,
		0.0000000e+000,
		3.7375000e-001,
		7.4581814e-001,
		8.5557860e-001,
		0.0000000e+000,
		1.1630832e+000,
		6.4339556e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.8769149e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.2263012e-003,
		-1.1050642e-001,
		1.6517045e-002,
		3.8343668e-003,
		6.2263003e-003,
		-1.1050640e-001,
		1.6517041e-002,
		3.8343663e-003,
		-1.0882382e-001,
		-8.5940465e-002,
		-6.6736393e-002,
		-1.5492653e-002,
		-1.5068857e-001,
		-1.9423990e+000,
		-9.2410028e-002,
		-2.1452708e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8910238e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0E9DA4A0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_655BAB29";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_22977B3F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_44BD0B6E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BCB96F83",
		"$LOCAL$/CParticleFieldDeclaration_5F443302",
		"$LOCAL$/CParticleFieldDeclaration_08EF6CED",
		"$LOCAL$/CParticleFieldDeclaration_C2EBE7B4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_0A2C0687",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7565BED1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FB29ED68";
	States = 
	{
		"$LOCAL$/CParticleState_B2BEE44B",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_44BD0B6E
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_AA6FB7C9",
		"$LOCAL$/CParticleRenderer_Billboard_14265DC0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AA6FB7C9
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_14265DC0
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BCB96F83
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F443302
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_08EF6CED
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2EBE7B4
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0A2C0687
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_D5035456";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D5035456
{
	Position = float3(1.0000000e-001, 2.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 9.0000000e+001);
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 4.4999999e-001;
	InnerRadius = 3.4999999e-001;
	Height = 1.2000000e+000;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7565BED1
{
	SamplerName = "Turb_0";
	Wavelength = 1.0000000e+000;
	Strength = 7.0710681e-002;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FB29ED68
{
	Expression = "function void	Eval()

{
	Life = rand(0.3,0.45);
	Size = rand(0.03, 0.05);
	Size2 = Size * 0.5;
	Position = Shape_0.samplePosition();
	Velocity = Position*(float3(rand(0.5,1),rand(0.5,1),rand(0.5,1)) *2.5);
	ScalarRotationSpeed = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_B2BEE44B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_D070E36A",
		"$LOCAL$/CParticleEvolver_Physics_7B903175",
		"$LOCAL$/CParticleEvolver_Field_E0EA42DC",
		"$LOCAL$/CParticleEvolver_Field_C197143E",
		"$LOCAL$/CParticleEvolver_Field_9CFC7C10",
		"$LOCAL$/CParticleEvolver_Rotation_2067DAD2",
		"$LOCAL$/CParticleEvolver_Damper_0F1548FD",
		"$LOCAL$/CParticleEvolver_Script_BBA9ED04",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D070E36A
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7B903175
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E0EA42DC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07966CCF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07966CCF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0256120e-001,
		5.5426323e-001,
		8.4869707e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8660910e-001,
		2.6870924e-001,
		-4.6470761e-003,
		9.5653659e-001,
		4.5373005e-001,
		2.6870924e-001,
		-1.1222959e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		-2.3535192e-003,
		0.0000000e+000,
		0.0000000e+000,
		6.1458863e-002,
		-2.3535192e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2393171e-001,
		-9.6937455e-003,
		-2.7012420e-003,
		-2.9310795e-002,
		1.2644034e-002,
		8.4417671e-002,
		-4.6901014e-003,
		6.9917984e-002,
		2.1953527e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1018669e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0801021e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C197143E
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8E6B08D9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8E6B08D9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6778499e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0155098e+000,
		3.5239905e-001,
		5.7901740e-003,
		-4.1573822e-002,
		1.0155101e+000,
		3.6679024e-001,
		1.2985706e-002,
		1.0000000e+000,
		1.8337339e-002,
		6.4351141e-001,
		9.9877828e-001,
		1.0073793e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6196785e-002,
		2.2373254e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.4371299e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9CFC7C10
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_772FC413";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_772FC413
{
	Times = 
	{
		0.0000000e+000,
		4.9964350e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-4.1776896e-004,
		7.2847322e-002,
		4.1139126e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.3040433e-003,
		3.3087581e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_2067DAD2
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_0F1548FD
{
	CustomName = "Damper";
	MinSpeed = 1.0000000e-001;
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BBA9ED04
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3824CE17";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3824CE17
{
	Expression = "function void	Eval()
{
	Size2 = Size *0.8;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dots
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_22977B3F";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E474B5E1
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C08FB93A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5891534e-002,
		2.2616237e-001,
		3.4893015e-001,
		4.3996936e-001,
		7.1701580e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.3504189e-001,
		8.7469113e-001,
		4.0055680e-001,
		-5.3940564e-003,
		1.0132530e+000,
		0.0000000e+000,
		3.8531271e-001,
		5.2206779e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.8204706e-001,
		4.4409329e-001,
		1.0038731e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2111634e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1304191e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9340372e-001,
		3.1006586e-002,
		0.0000000e+000,
		4.4467571e-001,
		4.7042426e-001,
		7.5418666e-002,
		0.0000000e+000,
		1.0816039e+000,
		0.0000000e+000,
		1.8988185e-002,
		4.2520627e-001,
		-3.3480078e-003,
		0.0000000e+000,
		1.4544986e-002,
		3.2570884e-001,
		-2.5645806e-003,
		0.0000000e+000,
		-2.1490082e-002,
		1.5545565e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.5936105e-002,
		1.1527911e-002,
		0.0000000e+000,
		0.0000000e+000,
		3.9950501e-002,
		-1.7560865e-001,
		1.7180135e-003,
		0.0000000e+000,
		1.2157557e-001,
		-5.3440434e-001,
		5.2281837e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1124333e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1577075e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9367679e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E799D385
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C08FB93A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_86C5790E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.2378713e-002,
		2.2068927e-001,
		3.6782813e-001,
		6.4196414e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0046990e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0059826e+000,
		3.5794038e-001,
		2.8508997e-001,
		1.0000000e+000,
		1.0055941e+000,
		4.2387187e-001,
		3.4370762e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.3364505e-001,
		2.4737978e-001,
		1.0000000e+000,
		6.4853024e-001,
		2.3511700e-001,
		1.9545555e-003,
		8.3398491e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9973575e-001,
		2.0864467e-001,
		1.1304021e+000,
		9.2508364e-003,
		4.1632172e-001,
		2.8979960e-001,
		1.5700861e+000,
		1.2849065e-002,
		2.6201758e-001,
		2.0902370e-001,
		0.0000000e+000,
		3.5493840e-002,
		3.0046606e-001,
		2.3969585e-001,
		0.0000000e+000,
		4.0702209e-002,
		1.5052888e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8045196e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4682320e-001,
		-1.1594937e-001,
		-9.0039559e-002,
		-5.8476788e-001,
		-1.9175872e-001,
		-8.7688124e-001,
		-1.1759637e-001,
		-7.6373714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8451344e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_28E3E5E9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_86C5790E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D4191660
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.2378713e-002,
		2.2068927e-001,
		3.6782813e-001,
		6.4196414e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0046990e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0059826e+000,
		3.5794038e-001,
		2.8508997e-001,
		1.0000000e+000,
		1.0055941e+000,
		4.2387187e-001,
		3.4370762e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.3364505e-001,
		2.4737978e-001,
		1.0000000e+000,
		6.4853024e-001,
		2.3511700e-001,
		1.9545555e-003,
		8.3398491e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9973575e-001,
		2.0864467e-001,
		1.1304021e+000,
		9.2508364e-003,
		4.1632172e-001,
		2.8979960e-001,
		1.5700861e+000,
		1.2849065e-002,
		2.6201758e-001,
		2.0902370e-001,
		0.0000000e+000,
		3.5493840e-002,
		3.0046606e-001,
		2.3969585e-001,
		0.0000000e+000,
		4.0702209e-002,
		1.5052888e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8045196e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4682320e-001,
		-1.1594937e-001,
		-9.0039559e-002,
		-5.8476788e-001,
		-1.9175872e-001,
		-8.7688124e-001,
		-1.1759637e-001,
		-7.6373714e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8451344e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0DF044A3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D4191660";
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AD4B1EA2
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FB6201A7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7190405e-002,
		9.4380811e-002,
		2.4213254e-001,
		3.9353544e-001,
		5.8211684e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0299723e-003,
		-3.8278978e-002,
		-2.6645821e-002,
		-1.2137911e-003,
		2.4903794e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3136179e-003,
		6.7044860e-001,
		3.1431293e-001,
		-1.4499724e-003,
		7.9416877e-001,
		6.6835475e-001,
		3.2395691e-001,
		-2.9414594e-003,
		7.6965714e-001,
		7.2658062e-004,
		3.0579960e-001,
		6.2340844e-001,
		4.6624288e-001,
		-1.2145251e-002,
		1.9545555e-003,
		-2.8724968e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7896205e-002,
		-2.6379356e-002,
		-1.2016529e-003,
		-2.1007610e-004,
		-3.7896205e-002,
		-2.6379356e-002,
		-1.2016529e-003,
		-2.1007610e-004,
		1.5311591e-001,
		1.0658328e-001,
		4.8551643e-003,
		4.7256635e-003,
		4.7940135e-001,
		3.3370903e-001,
		1.5201373e-002,
		1.4795912e-002,
		6.8356685e-002,
		2.0615956e-002,
		0.0000000e+000,
		4.0871739e-002,
		7.0045903e-002,
		2.1125408e-002,
		0.0000000e+000,
		4.1881744e-002,
		1.5489114e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9292621e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0319514e-003,
		2.9619783e-002,
		3.2058353e-005,
		-3.0766770e-001,
		-4.5026620e-003,
		6.5635361e-002,
		7.1039060e-005,
		-6.8177003e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4878665e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_23C55DF6
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FB6201A7";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_tombraiser_beam_loop";
	EventStop = "Stop_ablty_tombraiser_beam_loop";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_91C8D2FF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3226813e-001,
		2.6549175e-001,
		4.9717698e-001,
		6.7283845e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0046990e+000,
		-7.0709586e-003,
		-7.0709586e-003,
		0.0000000e+000,
		1.0059826e+000,
		6.3359642e-001,
		9.5798123e-001,
		1.6689518e-001,
		1.0055941e+000,
		6.2385774e-001,
		9.9905300e-001,
		0.0000000e+000,
		9.8108250e-001,
		0.0000000e+000,
		1.0000379e+000,
		0.0000000e+000,
		6.4853024e-001,
		0.0000000e+000,
		1.9545555e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.2916259e-001,
		2.9873809e-001,
		0.0000000e+000,
		1.3245377e-002,
		4.3226281e-001,
		3.0089611e-001,
		0.0000000e+000,
		1.3341060e-002,
		2.7205032e-001,
		2.1702729e-001,
		0.0000000e+000,
		3.6852911e-002,
		4.7311467e-001,
		3.7742567e-001,
		0.0000000e+000,
		6.4089797e-002,
		-3.3309293e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5254783e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.4298285e-002,
		0.0000000e+000,
		-3.7470886e-001,
		0.0000000e+000,
		-8.0126548e-001,
		0.0000000e+000,
		-6.9787824e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5135588e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_55595E2E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_91C8D2FF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_94F5159B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8445902e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4973441e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.6806045e-001,
		5.6001246e-001,
		8.0091816e-001,
		1.0000000e+000,
		2.2015989e-002,
		1.5738696e-002,
		6.5993464e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0214080e-001,
		-3.1839579e-001,
		-1.9172522e-001,
		2.8838918e-002,
		-1.0115631e+000,
		-8.0090708e-001,
		-4.8227423e-001,
		7.2542705e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_27EF46FA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_94F5159B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D1E9EAA9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7631125e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6643316e-001,
		1.0000000e+000,
		9.9877828e-001,
		-4.1573822e-002,
		1.6643316e-001,
		1.0000000e+000,
		9.9877828e-001,
		1.0000000e+000,
		-3.9227188e-002,
		4.6279371e-002,
		9.9877828e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6673151e-002,
		3.6844666e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.3368728e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CCA11A20
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D1E9EAA9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D207F9CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9726768e-001,
		5.5426323e-001,
		8.4869707e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.6870924e-001,
		4.8196197e-001,
		9.5653659e-001,
		0.0000000e+000,
		2.6870924e-001,
		4.8196197e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		-2.3535192e-003,
		0.0000000e+000,
		0.0000000e+000,
		6.1458863e-002,
		-2.3535192e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1807973e-001,
		-9.4404193e-003,
		-2.6306508e-003,
		-2.8544819e-002,
		1.2313608e-002,
		8.5688256e-002,
		-4.7606928e-003,
		7.0970327e-002,
		2.2283953e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1018669e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0801021e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_65D70614
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D207F9CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B5A0369D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0256120e-001,
		5.5426323e-001,
		8.4869707e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8660910e-001,
		2.6870924e-001,
		-4.6470761e-003,
		9.5653659e-001,
		4.5373005e-001,
		2.6870924e-001,
		-1.1222959e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		-2.3535192e-003,
		0.0000000e+000,
		0.0000000e+000,
		6.1458863e-002,
		-2.3535192e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2393171e-001,
		-9.6937455e-003,
		-2.7012420e-003,
		-2.9310795e-002,
		1.2644034e-002,
		8.4417671e-002,
		-4.6901014e-003,
		6.9917984e-002,
		2.1953527e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1018669e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0801021e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DF929B24
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B5A0369D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_99362181
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6778499e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0155098e+000,
		3.5239905e-001,
		5.7901740e-003,
		-4.1573822e-002,
		1.0155101e+000,
		3.6679024e-001,
		1.2985706e-002,
		1.0000000e+000,
		1.8337339e-002,
		6.4351141e-001,
		9.9877828e-001,
		1.0073793e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6196785e-002,
		2.2373254e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.4371299e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0C2BADD8
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_99362181";
}
