Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0534762e+000, -5.5326599e-001, 4.7545605e+000);
	EulerOrientation = float3(7.2379894e+000, -1.3320993e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient",
		"$LOCAL$/Fire",
		"$LOCAL$/Fire_Bits_Local",
		"$LOCAL$/Fire_Bits",
		"$LOCAL$/Smoke",
		"$LOCAL$/Rings",
		"$LOCAL$/Embers",
		"$LOCAL$/SoundLayer_1",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B52B561C";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_FC54BFE3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CDC9AB1A",
		"$LOCAL$/CParticleEvolver_FlipBook_298A8575",
		"$LOCAL$/CParticleEvolver_Rotation_DF592264",
		"$LOCAL$/CParticleEvolver_Field_7669C797",
		"$LOCAL$/CParticleEvolver_Field_6898EAC9",
		"$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_65D80C6F
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_25144268
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2420391e-001,
		3.2420391e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5738F576
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0
{
	Expression = "function void	Eval()

{

	Life = 0.25;

	Size = 0.35;

	Rotation = rand(-pi,pi);
	
	Position = float3(0,0,-0.5);

}

";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6898EAC9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_25144268";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CB263FE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0847601e-001,
		6.2000120e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7220623e-001,
		8.0236042e-001,
		0.0000000e+000,
		8.0300001e-003,
		9.7220623e-001,
		8.9306569e-001,
		6.0470122e-001,
		1.7519034e+000,
		9.7220623e-001,
		8.0236042e-001,
		2.8219390e-001,
		1.6176157e+000,
		9.7220623e-001,
		8.0236042e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0689397e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8457571e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.6174368e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.2125707e-001,
		-3.7802622e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.7366341e-001,
		-3.4906614e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3829937e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7669C797
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CB263FE";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DF592264
{
	CustomName = "Rotation";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_298A8575
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CDC9AB1A
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B52B561C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_65D80C6F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5738F576",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0";
	States = 
	{
		"$LOCAL$/CParticleState_FC54BFE3",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_4DE13063",
	};
	IsSceneLayers3DExpanded = true;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_4DE13063
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C4011A2C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7326890e-001,
		6.6078013e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.0626771e-001,
		5.4923940e-001,
		9.9281436e-001,
		0.0000000e+000,
		7.1463168e-001,
		5.5356359e-001,
		1.0031934e+000,
		9.6927971e-002,
		7.1463168e-001,
		5.4414880e-001,
		1.0023897e+000,
		9.8763764e-002,
		7.0626771e-001,
		5.5723190e-001,
		1.0023897e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0599947e-003,
		0.0000000e+000,
		3.8877629e-002,
		0.0000000e+000,
		5.7960218e-003,
		0.0000000e+000,
		1.0938649e-001,
		-8.3136618e-002,
		-1.5061826e-002,
		0.0000000e+000,
		-1.4901728e-002,
		-5.7848092e-002,
		-1.0480314e-002,
		0.0000000e+000,
		-1.0368915e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_798F6E5F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C4011A2C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_66AF6A60
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8346238e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8562259e-001,
		3.7736452e-001,
		1.0049554e+000,
		5.3224111e-001,
		3.7621865e-001,
		3.7736452e-001,
		9.9732172e-001,
		5.1104653e-001,
		3.5720295e-001,
		3.7736452e-001,
		1.0057672e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3940743e-002,
		0.0000000e+000,
		1.4501095e-002,
		0.0000000e+000,
		-2.4982018e-002,
		0.0000000e+000,
		6.7160130e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_725B28A3
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_66AF6A60";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F4A3C254
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8346238e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8562259e-001,
		3.7736452e-001,
		1.0049554e+000,
		5.3224111e-001,
		3.7621865e-001,
		3.7736452e-001,
		9.9732172e-001,
		5.1104653e-001,
		3.5720295e-001,
		3.7736452e-001,
		1.0057672e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3940743e-002,
		0.0000000e+000,
		1.4501095e-002,
		0.0000000e+000,
		-2.4982018e-002,
		0.0000000e+000,
		6.7160130e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DA1DA5A7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F4A3C254";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6F143608
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0066457e+000,
		8.1497967e-001,
		5.5758044e-002,
		1.0036252e+000,
		8.1389034e-001,
		4.9009261e-001,
		5.2568033e-002,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_947C896B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6F143608";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_50C6637F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0066457e+000,
		8.1497967e-001,
		5.5758044e-002,
		1.0036252e+000,
		8.1389034e-001,
		4.9009261e-001,
		5.2568033e-002,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0E5F8AE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_50C6637F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F54743C3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0066457e+000,
		8.1497967e-001,
		5.5758044e-002,
		1.0036252e+000,
		8.1389034e-001,
		4.9009261e-001,
		5.2568033e-002,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_60807C42
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F54743C3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_00F0BA61
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0210838e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.7999998e-002,
		4.4999998e-002,
		1.0000000e+000,
		1.0000000e+000,
		5.7999998e-002,
		4.4999998e-002,
		1.0000000e+000,
		1.0000000e+000,
		5.7999998e-002,
		4.4999998e-002,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1E1BC838
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_00F0BA61";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_727B7005
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0066457e+000,
		8.1497967e-001,
		5.5758044e-002,
		1.0036252e+000,
		8.1389034e-001,
		4.9009261e-001,
		5.2568033e-002,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8DD01CAC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_727B7005";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_583B9A69
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.2171694e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.1542040e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.1223446e-002,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.1223446e-002,
		0.0000000e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1962862e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B038A4E0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_583B9A69";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C98F9ED6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.1902335e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.7600136e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.1421098e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.1223446e-002,
		0.0000000e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0136991e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2175448e-002,
		-3.9612868e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CBEA9B51
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C98F9ED6";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F34E693C
{
	Renderer = "$LOCAL$/CParticleRenderer_List_8D0062AF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0BCBE470",
		"$LOCAL$/CParticleFieldDeclaration_69E523F3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E2F6C832";
	States = 
	{
		"$LOCAL$/CParticleState_BA0E11DD",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_8D0062AF
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1A0B4F9E",
		"$LOCAL$/CParticleRenderer_Billboard_DD6C37B9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1A0B4F9E
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 7.0000000e-002;
	SoftnessDistance = 5.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DD6C37B9
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisScale = 7.0000000e-002;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0BCBE470
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69E523F3
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E2F6C832
{
	Expression = "function void	Eval()
{
	Life = rand(0.3,0.7);
	Size = rand(1.2,1.5);
	Velocity = float3(0,0,rand(-7.5,-10));
	Position = float3(0,0,0.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_BA0E11DD
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_059BF764",
		"$LOCAL$/CParticleEvolver_FlipBook_F78077F7",
		"$LOCAL$/CParticleEvolver_Field_AC7EEA86",
		"$LOCAL$/CParticleEvolver_Field_0AE7B618",
		"$LOCAL$/CParticleEvolver_Field_3A432A9A",
		"$LOCAL$/CParticleEvolver_Script_9A59F48C",
		"$LOCAL$/CParticleEvolver_Damper_C6A6BC6E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_059BF764
{
	CustomName = "Physics";
	ConstantVelocityField = float3(0.0000000e+000, 3.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F78077F7
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AC7EEA86
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE90F8C1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE90F8C1
{
	Times = 
	{
		0.0000000e+000,
		6.2895620e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9347371e-001,
		2.3382424e-001,
		1.9453466e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.3575698e-002,
		-2.0321505e-001,
		-1.1988384e-001,
		3.9085463e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0AE7B618
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2BE702BB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2BE702BB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3334450e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0086992e+000,
		2.8480679e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.8426876e-001,
		-9.3569905e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5607667e-003,
		8.5486934e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.8976932e-001,
		-5.0989074e-001,
		-6.8232989e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.4648302e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3A432A9A
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_028F7065";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_028F7065
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1324009e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0068359e+000,
		8.3509791e-001,
		0.0000000e+000,
		4.2751917e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4030764e-001,
		7.8121595e-002,
		-1.3636389e-001,
		0.0000000e+000,
		-9.6476555e-002,
		-1.0162379e+000,
		-5.0312144e-001,
		0.0000000e+000,
		-3.5595506e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9A59F48C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_86F2283F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_86F2283F
{
	Expression = "function void	Eval()
{
	Size *= 1.5;
	Color *= float4(1.25, 1.25, 1.25, 1);
	//Color2 = Color * 0.4;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_C6A6BC6E
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_F34E693C";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8D04DAE5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4142531e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4694606e-001,
		9.8934543e-001,
		0.0000000e+000,
		9.5109612e-001,
		7.3087543e-002,
		4.0386707e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3748008e+000,
		8.8447399e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.0326953e-001,
		-5.0451630e-001,
		-6.7513794e-001,
		0.0000000e+000,
		-1.2671002e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.3650676e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7A6E710C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8D04DAE5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7E31DF49
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2805491e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0068359e+000,
		9.2199492e-001,
		0.0000000e+000,
		4.6553659e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5005551e-001,
		8.3549090e-002,
		-1.4583778e-001,
		0.0000000e+000,
		-2.2157988e-001,
		-9.9710190e-001,
		-4.9364761e-001,
		0.0000000e+000,
		-1.9927738e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5104934e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B5F7DB40
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7E31DF49";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_284AEF93
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0244AC52";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1861B87D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_492F5284",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8F3B6197";
	States = 
	{
		"$LOCAL$/CParticleState_CD1944A6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0244AC52
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1861B87D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_492F5284
{
	SamplerName = "Sampler_0";
	Wavelength = 1.0000000e+000;
	Strength = 1.7677669e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8F3B6197
{
	Expression = "function void	Eval()
{
	Life = rand(0.7,0.9);
	Size = rand(0.1,0.4);
	Position = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 0.15;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.5,0.5);
	Velocity = float3(0,0,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_CD1944A6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_574F4D61",
		"$LOCAL$/CParticleEvolver_FlipBook_64C45738",
		"$LOCAL$/CParticleEvolver_Rotation_9561AA5B",
		"$LOCAL$/CParticleEvolver_Field_51991ABA",
		"$LOCAL$/CParticleEvolver_Field_754DFBAC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_574F4D61
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ConstantVelocityField = float3(0.0000000e+000, 3.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_64C45738
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9561AA5B
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_51991ABA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D2461305";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2461305
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4092979e-001,
		4.6279007e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9949193e-001,
		6.7531955e-001,
		2.5000000e-001,
		0.0000000e+000,
		9.9949193e-001,
		6.6493404e-001,
		2.5000000e-001,
		1.0000000e+000,
		3.5184655e-001,
		2.5971210e-001,
		4.0150052e-001,
		5.3465557e-001,
		2.2238594e-001,
		1.5182829e-001,
		3.1519347e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0473411e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.5043698e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.4128065e-001,
		-1.8132515e-001,
		0.0000000e+000,
		-5.7097572e-001,
		-4.0271619e-001,
		-3.0264580e-001,
		0.0000000e+000,
		-9.5300293e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.8469644e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_754DFBAC
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A0052DDF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A0052DDF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.8630009e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.5437570e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_284AEF93";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E1F008D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7066604e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9416217e-001,
		5.9416217e-001,
		0.0000000e+000,
		8.0300001e-003,
		5.9416217e-001,
		5.9416217e-001,
		0.0000000e+000,
		1.0067736e+000,
		5.9416217e-001,
		5.9416217e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.7507290e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3296403e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1320646e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0183349e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_606333D4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E1F008D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2CFF725D
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_F740A1E4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D65C2106",
		"$LOCAL$/CParticleFieldDeclaration_D7033141",
		"$LOCAL$/CParticleFieldDeclaration_D5321898",
		"$LOCAL$/CParticleFieldDeclaration_4577D73B",
		"$LOCAL$/CParticleFieldDeclaration_6282591A",
		"$LOCAL$/CParticleFieldDeclaration_7F8F00E5",
		"$LOCAL$/CParticleFieldDeclaration_AB108F0C",
		"$LOCAL$/CParticleFieldDeclaration_CCC794BF",
		"$LOCAL$/CParticleFieldDeclaration_6FBA62EE",
		"$LOCAL$/CParticleFieldDeclaration_F9842549",
		"$LOCAL$/CParticleFieldDeclaration_DCF49940",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_79B73282",
		"$LOCAL$/CParticleSamplerCurve_2456A26D",
		"$LOCAL$/CParticleSamplerCurve_79A08B34",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4463B007";
	States = 
	{
		"$LOCAL$/CParticleState_95D77BD6",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_F740A1E4
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_EAD53477",
	};
	Scale = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
	ScaleField = "Size";
	EulerRotationField = "EulerRotation";
	RotationAxisField = "RotationAxis";
	RotationAxisAngleField = "RotationAngle";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_EAD53477
{
	Mesh = "Meshes/vfx_mesh_bentCylinder_01.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_airSwoosh_01.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D65C2106
{
	FieldName = "Size";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7033141
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D5321898
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4577D73B
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6282591A
{
	FieldName = "EulerRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7F8F00E5
{
	FieldName = "RotationAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AB108F0C
{
	FieldName = "StartRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CCC794BF
{
	FieldName = "StartSize";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FBA62EE
{
	FieldName = "SizeMult";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F9842549
{
	FieldName = "LengthMult";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DCF49940
{
	FieldName = "Length";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_79B73282
{
	SamplerName = "RotationCurve";
	ValueType = Float3;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.8588252e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.2577310e-001,
		0.0000000e+000,
	};
	MinLimits = float4(-5.0000000e+002, -5.0000000e+002, -5.0000000e+002, -5.0000000e+002);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2456A26D
{
	SamplerName = "PositionCurve";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		3.2999998e-001,
		6.5999997e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(-5.0000000e+002, -5.0000000e+002, -5.0000000e+002, -5.0000000e+002);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_79A08B34
{
	SamplerName = "LifeAdd";
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		8.9622647e-001,
		9.0065885e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.2318532e-003,
		4.4983888e-001,
		7.2026765e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4463B007
{
	Expression = "function void	Eval()
{
	Life = 0.35;
	Position = float3(0,0.0,0.0);
	Velocity = float3(0,0,-5);
	AxisUp = float3(0,0,1);
	AxisForward = float3(0,1,0);
	StartRotation = float3(0,rand(-pi,pi),0);
	RotationAxis = float3(1,0,0);

	StartSize = rand(0.8,1.0);
	Length = rand(1,4);
}
";
}
CParticleState	$LOCAL$/CParticleState_95D77BD6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_20B13C51",
		"$LOCAL$/CParticleEvolver_Field_79F478E8",
		"$LOCAL$/CParticleEvolver_Field_BDF9B2EA",
		"$LOCAL$/CParticleEvolver_Field_C422365C",
		"$LOCAL$/CParticleEvolver_Script_91100BBE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_20B13C51
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_79F478E8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_724E95CB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_724E95CB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4007851e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0086992e+000,
		8.4524161e-001,
		0.0000000e+000,
		9.5109612e-001,
		8.8426876e-001,
		-9.3569905e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3671314e+000,
		8.7953985e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.0101984e-001,
		-5.0541204e-001,
		-6.7633653e-001,
		0.0000000e+000,
		-1.2693498e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.3816951e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BDF9B2EA
{
	CustomName = "Field";
	Name = "SizeMult";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_49D976F5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_49D976F5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9499358e-001,
		2.7319214e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.8810222e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C422365C
{
	CustomName = "Field";
	Name = "LengthMult";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EBEBA64F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EBEBA64F
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0083650e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_91100BBE
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F7D39659";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F7D39659
{
	Expression = "function void	Eval()
{
	Size = float3(StartSize,Length,StartSize) * float3(SizeMult,LengthMult,SizeMult)*0.2;
	EulerRotation = StartRotation + RotationCurve.sample(LifeRatio) * 1;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_2CFF725D";
	Infinite = true;
	DurationInSeconds = 4.0000001e-001;
	SpawnCount = 1.6000000e+001;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CE469E7D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4007851e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0086992e+000,
		4.0451127e-001,
		0.0000000e+000,
		9.5109612e-001,
		8.8426876e-001,
		-9.3569905e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3671314e+000,
		8.7953985e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.0101984e-001,
		-5.0541204e-001,
		-6.7633659e-001,
		0.0000000e+000,
		-1.2693498e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.3816951e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3EE33084
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CE469E7D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DA8216EB
{
	Renderer = "$LOCAL$/CParticleRenderer_List_F724BA8A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_60508D6F",
		"$LOCAL$/CParticleFieldDeclaration_F5F5715E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_CC5362FF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4B6C1C79";
	States = 
	{
		"$LOCAL$/CParticleState_ADE34830",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F724BA8A
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_78774715",
		"$LOCAL$/CParticleRenderer_Billboard_B6CE38FC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_78774715
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 7.0000000e-002;
	SoftnessDistance = 5.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B6CE38FC
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisScale = 7.0000000e-002;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_60508D6F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5F5715E
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4B6C1C79
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,0.3);
	Size = rand(1.2,1.5);
	Position = Fire_Bits_Spawn.samplePosition();
	Velocity = Position*float3(rand(7.5,10),rand(7.5,10),rand(1.5,2));
}
";
}
CParticleState	$LOCAL$/CParticleState_ADE34830
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_311A72B3",
		"$LOCAL$/CParticleEvolver_FlipBook_F45ADDF2",
		"$LOCAL$/CParticleEvolver_Field_D154FA9D",
		"$LOCAL$/CParticleEvolver_Field_FA37AAB7",
		"$LOCAL$/CParticleEvolver_Field_2865A581",
		"$LOCAL$/CParticleEvolver_Script_1F40D97B",
		"$LOCAL$/CParticleEvolver_Damper_BC9CA125",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_311A72B3
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F45ADDF2
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D154FA9D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8B44AF24";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8B44AF24
{
	Times = 
	{
		0.0000000e+000,
		7.7710438e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.6265553e-002,
		6.3609302e-001,
		6.6935027e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.6195242e-002,
		2.5499541e-001,
		7.3139928e-002,
		2.3479650e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FA37AAB7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_90D8B446";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_90D8B446
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3199770e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		2.0319001e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.8426876e-001,
		-9.3569905e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3211151e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8352848e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.4814561e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2865A581
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DF8F81D8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF8F81D8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1593371e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0068359e+000,
		9.2199492e-001,
		0.0000000e+000,
		2.4829400e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4208001e-001,
		7.9108417e-002,
		-1.3808645e-001,
		0.0000000e+000,
		-2.4131832e-001,
		-1.0127586e+000,
		-5.0139892e-001,
		0.0000000e+000,
		-8.7623912e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5499135e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1F40D97B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_08E2685A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_08E2685A
{
	Expression = "function void	Eval()
{
	Size *= 1.0;
	Color *= float4(1.25, 1.25, 1.25, 1);
	//Color2 = Color * 0.4;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_BC9CA125
{
	CustomName = "Damper";
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire_Bits
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_DA8216EB";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_CC5362FF
{
	SamplerName = "Fire_Bits_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_D66F2E2E";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D66F2E2E
{
	Position = float3(0.0000000e+000, 0.0000000e+000, -3.0000001e-001);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.5000001e-001;
	Height = 2.5000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F4BB6DD7
{
	Renderer = "$LOCAL$/CParticleRenderer_List_009825E6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E31D629B",
		"$LOCAL$/CParticleFieldDeclaration_EAE717FA",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7AC13945",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_007ED21F";
	States = 
	{
		"$LOCAL$/CParticleState_63D9BBCE",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_009825E6
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_2F9B27A1",
		"$LOCAL$/CParticleRenderer_Billboard_CFF41E78",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2F9B27A1
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 7.0000000e-002;
	SoftnessDistance = 5.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CFF41E78
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisScale = 7.0000000e-002;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E31D629B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EAE717FA
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7AC13945
{
	SamplerName = "Fire_Bits_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_AD78FEEC";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AD78FEEC
{
	Position = float3(0.0000000e+000, 0.0000000e+000, -5.0000000e-001);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.5000001e-001;
	Height = 2.5000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_007ED21F
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,0.3);
	Size = rand(1.2,1.5);
	Position = Fire_Bits_Spawn.samplePosition();
	Velocity = Position*float3(rand(7.5,10),rand(7.5,10),rand(5.0,6.0));
}
";
}
CParticleState	$LOCAL$/CParticleState_63D9BBCE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6957FFA9",
		"$LOCAL$/CParticleEvolver_FlipBook_73EE5320",
		"$LOCAL$/CParticleEvolver_Field_A95BE063",
		"$LOCAL$/CParticleEvolver_Field_8DC57ECD",
		"$LOCAL$/CParticleEvolver_Field_449D7167",
		"$LOCAL$/CParticleEvolver_Script_AC067AB1",
		"$LOCAL$/CParticleEvolver_Damper_301D292B",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6957FFA9
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_73EE5320
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A95BE063
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_59CD0562";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_59CD0562
{
	Times = 
	{
		0.0000000e+000,
		7.7710438e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.6265553e-002,
		6.3609302e-001,
		6.6935027e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.6195242e-002,
		2.5499541e-001,
		7.3139928e-002,
		2.3479650e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8DC57ECD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_86F06F14";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_86F06F14
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3199770e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0086992e+000,
		2.0319001e-001,
		0.0000000e+000,
		9.5109612e-001,
		8.8426876e-001,
		-9.3569905e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3211151e+000,
		8.4993541e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.5418052e-002,
		-5.1078641e-001,
		-6.8352848e-001,
		0.0000000e+000,
		-1.1724748e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.4814561e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_449D7167
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EBA9A8B6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EBA9A8B6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1593371e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0068359e+000,
		9.2199492e-001,
		0.0000000e+000,
		2.4829400e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4208002e-001,
		7.9108417e-002,
		-1.3808645e-001,
		0.0000000e+000,
		-1.3283343e-002,
		-1.0127586e+000,
		-5.0139892e-001,
		0.0000000e+000,
		-4.8232496e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5499135e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AC067AB1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BC1966C8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BC1966C8
{
	Expression = "function void	Eval()
{
	Size *= 1.0;
	Color *= float4(1.25, 1.25, 1.25, 1);
	//Color2 = Color * 0.4;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_301D292B
{
	CustomName = "Damper";
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire_Bits_Local
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_F4BB6DD7";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A4118241
{
	Renderer = "$LOCAL$/CParticleRenderer_List_22463D98";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C8E201E5",
		"$LOCAL$/CParticleFieldDeclaration_426F240C",
		"$LOCAL$/CParticleFieldDeclaration_028F4DBF",
		"$LOCAL$/CParticleFieldDeclaration_D5D00FEE",
		"$LOCAL$/CParticleFieldDeclaration_7244D649",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_6C7A9E40",
		"$LOCAL$/CParticleSamplerShape_5C0A7A03",
		"$LOCAL$/CParticleSamplerDoubleCurve_90DE036D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_801B0034";
	States = 
	{
		"$LOCAL$/CParticleState_2784C907",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_22463D98
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_315C603B",
		"$LOCAL$/CParticleRenderer_Billboard_078D161A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_315C603B
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 7.9999998e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_078D161A
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 7.9999998e-002;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C8E201E5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_426F240C
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_028F4DBF
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D5D00FEE
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7244D649
{
	FieldName = "FloatVariation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_6C7A9E40
{
	SamplerName = "Sampler_0";
	Wavelength = 3.4999999e-001;
	Strength = 2.4748737e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5C0A7A03
{
	SamplerName = "Embers_Position";
	Shape = "$LOCAL$/CShapeDescriptor_618CCF82";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_618CCF82
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	BoxDimensions = float3(1.0000000e+000, 1.0000000e+000, 2.0000000e+000);
	Radius = 2.5000000e-001;
	InnerRadius = 1.0000000e-001;
	Height = 6.9999999e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_90DE036D
{
	SamplerName = "Embers_Size";
	Times = 
	{
		0.0000000e+000,
		4.9722919e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.7476335e-003,
		8.7662553e-003,
		2.7425587e-005,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.6836253e-004,
		-3.7246791e-004,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		4.9965310e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.8843364e-002,
		2.0872641e-002,
		3.6707073e-003,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.0105966e-002,
		-1.0119999e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_801B0034
{
	Expression = "function void	Eval()

{
	Life = rand(0.8,1.25);
	Position = Embers_Position.samplePosition();
	Velocity = (Position-float3(0,0.05,0)) * float3(rand(0.5,1.5),rand(1.05,2.5),rand(0.5,1.5))*3;
	ScalarRotationSpeed = rand(-1,1);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_2784C907
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FD9208D6",
		"$LOCAL$/CParticleEvolver_Field_97884D51",
		"$LOCAL$/CParticleEvolver_Rotation_0945DECB",
		"$LOCAL$/CParticleEvolver_Damper_CE2E2FEA",
		"$LOCAL$/CParticleEvolver_Script_24B937F5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FD9208D6
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_97884D51
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1C205DE8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1C205DE8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1745632e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041699e+000,
		8.5684079e-001,
		4.2388760e-002,
		1.5313371e+000,
		1.0000000e+000,
		2.7531353e-001,
		-1.5902090e-001,
		1.0000000e+000,
		1.0000000e+000,
		-1.8233569e-002,
		-1.7507790e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6049201e-001,
		-5.0542414e-002,
		-9.2859995e-001,
		0.0000000e+000,
		-2.8529677e-001,
		-3.1313431e-002,
		-5.7531202e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7489868e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0945DECB
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_CE2E2FEA
{
	CustomName = "Damper";
	MinSpeed = 2.0000000e-001;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_24B937F5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_11AC8B5C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_11AC8B5C
{
	Expression = "function void	Eval()

{
	Color *= 2;
	Color2 = Color *0.35;
	Size = 	Embers_Size.sample(LifeRatio,FloatVariation);
	Size2 = Size *4;
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A4118241";
	Infinite = true;
	SpawnCount = 3.0000000e+001;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 3.0000000e+000;
	FluxFactorExpression = "SpawnCountControl";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_fireball_projectile_large_loop";
	EventStop = "Stop_ablty_fireball_projectile_large_loop";
}
