Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 3.0000000e+000;
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke_L",
		"$LOCAL$/Smoke_R",
		"$LOCAL$/Light_L",
		"$LOCAL$/Light_R",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1488137e+002, 2.8400330e+002, 2.2000845e+002);
	EulerOrientation = float3(-4.8951393e+001, 2.7346485e+001, -2.2182436e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC5C4333
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7434075e-001,
		7.6622713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1175342e-001,
		9.4946653e-001,
		9.6957380e-001,
		9.9147403e-001,
		5.7791114e-001,
		6.7602891e-001,
		8.0455667e-001,
		6.0215026e-001,
		3.2794899e-001,
		4.8899046e-001,
		7.3657936e-001,
		2.1320856e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		-4.0957332e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7696508e-002,
		-1.2367506e-001,
		0.0000000e+000,
		-5.7938796e-001,
		-2.2913300e-001,
		-1.6985328e-001,
		-5.0787296e-002,
		-3.0726293e-001,
		-4.1082996e-001,
		-3.0454284e-001,
		-9.1060400e-002,
		-5.5091500e-001,
		-2.5102681e-001,
		-9.7889319e-002,
		-9.1060400e-002,
		-5.5091447e-001,
		-1.1930247e-001,
		-4.6522669e-002,
		-4.3277174e-002,
		-2.6182643e-001,
		-3.7057057e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.4301869e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C360B872
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC5C4333";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56925DC1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8543903e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		1.7368674e-002,
		5.0000000e-001,
		3.3187717e-001,
		7.9291105e-001,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0478979e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.6327231e-001,
		-1.0707645e-001,
		-7.2573143e-001,
		-4.8170748e-001,
		-4.6950048e-001,
		-1.1350007e-001,
		-7.6926869e-001,
		-5.1060551e-001,
		-4.9766621e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9A27F18
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56925DC1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3342BEA3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6D7220A2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3342BEA3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5BBC7BF5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		8.5442960e-003,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.6917683e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-3.9654955e-001,
		-9.2870332e-002,
		-7.0846254e-001,
		-4.7024521e-001,
		-3.5718641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BB8F1F5C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5BBC7BF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E99B0B59
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A0937090
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E99B0B59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D0DF9293
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D548B52
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D0DF9293";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A4AFBFF7
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E63BD286
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_63E56317
{
	Renderer = "$LOCAL$/CParticleRenderer_List_80671891";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9D5C62E1",
		"$LOCAL$/CParticleFieldDeclaration_05F56A28",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_06245AB8",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_4FF833DB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B8C5A23A";
	States = 
	{
		"$LOCAL$/CParticleState_5CA17085",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9DA2A426
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_smoke_directional_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 7.5000003e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9D5C62E1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_06245AB8
{
	EventName = "OnDeath";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_4FF833DB
{
	SamplerName = "Smoke_Turb";
	Wavelength = 3.0000001e-001;
	Strength = 3.1819806e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B8C5A23A
{
	Expression = "function void     Eval()

{
	Life = rand(0.4,0.5);
	Position = float3(0.5,0.02,1.5);
	Velocity = float3(rand(1.5,3),1,rand(4,5)) *3;
}

";
}
CParticleState	$LOCAL$/CParticleState_5CA17085
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1675E72C",
		"$LOCAL$/Evolver_3",
		"$LOCAL$/CParticleEvolver_Field_B88DBF5F",
		"$LOCAL$/CParticleEvolver_Field_BF2D439C",
		"$LOCAL$/CParticleEvolver_Field_5A3072E9",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1675E72C
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 8.0000000e+000, 0.0000000e+000);
	Drag = 6.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B88DBF5F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_70B0920E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_70B0920E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6972549e-001,
		6.0517412e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2727625e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		6.4012754e-001,
		0.0000000e+000,
		8.0193639e-001,
		1.0000000e+000,
		7.6272279e-002,
		0.0000000e+000,
		-6.3855499e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6960089e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.4825006e-001,
		0.0000000e+000,
		-7.5411159e-001,
		0.0000000e+000,
		-1.9968826e-001,
		0.0000000e+000,
		-5.1819956e-001,
		0.0000000e+000,
		-1.8105945e-001,
		0.0000000e+000,
		-4.6985704e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5A3072E9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2AEA2760";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2AEA2760
{
	Times = 
	{
		0.0000000e+000,
		3.5498866e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0742190e-001,
		2.5860554e-001,
		3.9006194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.9252266e-001,
		3.4981200e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_L
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_63E56317";
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 2.0000000e+001;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BCDD6F6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3512176e-001,
		2.6900625e-001,
		7.4404728e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		9.8505187e-001,
		4.0357149e-001,
		6.2832123e-001,
		8.1587797e-001,
		8.2625806e-001,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		7.1028280e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		2.5247759e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3787558e-004,
		1.4864486e-002,
		0.0000000e+000,
		-1.9479138e-001,
		-7.8959474e-003,
		7.8481045e-003,
		-1.2314806e-003,
		-1.2810765e-001,
		-7.8236461e-003,
		7.7762417e-003,
		-1.2202043e-003,
		-1.2693460e-001,
		-2.9830910e-002,
		-4.7655921e-002,
		-2.4785349e-002,
		-1.0892466e-001,
		-1.0584428e-001,
		-1.6908990e-001,
		-8.7941907e-002,
		-3.8648003e-001,
		-1.0653707e-001,
		-1.2494437e-001,
		-6.9771476e-002,
		-4.0234739e-001,
		-5.7402302e-002,
		-6.7320190e-002,
		-3.7592962e-002,
		-2.1678528e-001,
		-4.0572949e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.6607576e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D90B25F1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BCDD6F6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E549540A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.4214556e-003,
		2.2284436e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_04431E95
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E549540A";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_3
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F8712DE
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D9259BF9
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8649E603
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4418572e-001,
		3.0816877e-001,
		7.3926246e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9881233e-001,
		8.5162210e-001,
		9.9241090e-001,
		-3.9019734e-003,
		7.0121837e-001,
		8.0911905e-001,
		9.4070292e-001,
		9.7295678e-001,
		4.9556971e-001,
		6.8994927e-001,
		8.2798076e-001,
		5.4717952e-001,
		2.8782883e-001,
		5.0625807e-001,
		7.4085653e-001,
		1.8723628e-001,
		2.2681729e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4712427e-004,
		1.5861595e-002,
		0.0000000e+000,
		-2.0785798e-001,
		-1.9056672e-001,
		-1.6200292e-001,
		-1.5240236e-001,
		-1.7958117e-001,
		-2.1673237e-001,
		-1.8424661e-001,
		-1.7332788e-001,
		-2.0423843e-001,
		-3.6537189e-002,
		-5.8369447e-002,
		-3.0357340e-002,
		-1.3341200e-001,
		-9.6052349e-002,
		-1.5344696e-001,
		-7.9806156e-002,
		-3.5072574e-001,
		-9.6681021e-002,
		-1.1338543e-001,
		-6.3316733e-002,
		-3.6512509e-001,
		-5.8475390e-002,
		-6.8578683e-002,
		-3.8295731e-002,
		-2.2083791e-001,
		-4.1331425e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.7104983e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2BCAAB82
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8649E603";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_30D7C6D3
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		2.9643351e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		1.1306684e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2B045BD
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		3.3335659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CD573AFA
{
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		5.0034958e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2089588e+001,
		2.2089588e+001,
		-1.3437462e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.8952454e-001,
		-0.0000000e+000,
		6.5029377e+026,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_003BEE77
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4418572e-001,
		3.1933844e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9881233e-001,
		8.5162210e-001,
		9.9241090e-001,
		-3.9019734e-003,
		7.0121837e-001,
		8.0911905e-001,
		1.0000000e+000,
		9.7295678e-001,
		4.5077071e-001,
		3.3593839e-001,
		1.0000000e+000,
		5.4717952e-001,
		7.9922497e-002,
		-1.4292866e-002,
		5.3800845e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4712427e-004,
		1.5861595e-002,
		0.0000000e+000,
		-2.0785800e-001,
		-1.9056672e-001,
		-1.6200292e-001,
		0.0000000e+000,
		-1.7958117e-001,
		-2.3149504e-001,
		-1.9679652e-001,
		0.0000000e+000,
		-2.1815008e-001,
		-1.8409392e-001,
		-2.0870210e-001,
		0.0000000e+000,
		-1.4249934e-001,
		-7.1540803e-001,
		-8.1103790e-001,
		0.0000000e+000,
		-5.5376720e-001,
		-1.0789667e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.0758200e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C20C6306
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_003BEE77";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2AB64EE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7355944e-001,
		5.9794414e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		8.6307061e-001,
		4.2562249e-001,
		6.3819772e-001,
		1.0015460e+000,
		8.6132783e-001,
		1.0000000e+000,
		4.8889613e-001,
		9.9811053e-001,
		8.3856225e-001,
		1.0000000e+000,
		0.0000000e+000,
		6.9006085e-002,
		5.4618376e-001,
		8.6777389e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4451699e-002,
		2.0634485e-003,
		-4.8698853e-003,
		0.0000000e+000,
		-5.9788894e-002,
		5.0455108e-003,
		-1.1907765e-002,
		0.0000000e+000,
		-1.0339342e-001,
		-6.4811260e-002,
		3.8139999e-002,
		0.0000000e+000,
		-9.7953416e-002,
		-6.1401237e-002,
		3.6133274e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C8E84F49
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D2AB64EE";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_01D9AC6D
{
	SamplerName = "Embers_Size";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9827852e-001,
		6.5621215e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0070239e+000,
		1.0070239e+000,
		1.0070239e+000,
		0.0000000e+000,
		3.7125170e-002,
		1.0023834e+000,
		1.0070239e+000,
		9.9952757e-001,
		0.0000000e+000,
		2.5523657e-001,
		9.9774265e-001,
		9.9952757e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.9774265e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7382340e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.6336291e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5974927e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9529836e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		2.3259586e-001,
		7.1377671e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.0070239e+000,
		1.0070239e+000,
		1.0070239e+000,
		0.0000000e+000,
		4.9655098e-001,
		1.0070239e+000,
		1.0070239e+000,
		9.9952757e-001,
		0.0000000e+000,
		9.9310201e-001,
		9.9774265e-001,
		9.9952757e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.9774265e-001,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0649608e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.4093553e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_44CF4059
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4418572e-001,
		3.1933844e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9881233e-001,
		8.5162210e-001,
		9.9241090e-001,
		-3.9019734e-003,
		7.0121837e-001,
		8.0911905e-001,
		1.0000000e+000,
		9.7295678e-001,
		4.5077071e-001,
		3.3593839e-001,
		1.0000000e+000,
		5.4717952e-001,
		7.9922497e-002,
		-1.4292866e-002,
		3.1979418e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4712427e-004,
		1.5861595e-002,
		0.0000000e+000,
		-2.0785800e-001,
		-1.9056672e-001,
		-1.6200292e-001,
		0.0000000e+000,
		-1.7958117e-001,
		-2.3149504e-001,
		-1.9679652e-001,
		0.0000000e+000,
		-2.1815008e-001,
		-1.8409392e-001,
		-2.0870210e-001,
		0.0000000e+000,
		-1.4249934e-001,
		-7.1540803e-001,
		-8.1103790e-001,
		0.0000000e+000,
		-5.5376720e-001,
		-1.0789666e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.0758200e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76114990
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_44CF4059";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0B09287D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4418572e-001,
		3.1933844e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9881233e-001,
		8.5162210e-001,
		9.9241090e-001,
		-3.9019734e-003,
		7.0121837e-001,
		8.0911905e-001,
		1.0000000e+000,
		9.7295678e-001,
		4.5077071e-001,
		3.3593839e-001,
		1.0000000e+000,
		5.4717952e-001,
		5.6708217e-002,
		-1.4292866e-002,
		2.4550846e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4712427e-004,
		1.5861595e-002,
		0.0000000e+000,
		-2.0785800e-001,
		-1.9056672e-001,
		-1.6200292e-001,
		0.0000000e+000,
		-1.7958117e-001,
		-2.3149504e-001,
		-1.9679652e-001,
		0.0000000e+000,
		-2.1815008e-001,
		-1.8409392e-001,
		-2.0870210e-001,
		0.0000000e+000,
		-1.4249934e-001,
		-7.1540803e-001,
		-8.1103790e-001,
		0.0000000e+000,
		-5.5376720e-001,
		-1.0789666e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.0758200e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_04338284
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0B09287D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_80C3BD61
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7937095e-001,
		2.3562977e-001,
		4.8853633e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		8.6307061e-001,
		-1.3413772e-002,
		4.1967234e-001,
		1.0015460e+000,
		8.6132783e-001,
		9.4743580e-001,
		1.1778742e-001,
		1.0067427e+000,
		8.5577071e-001,
		9.1738451e-001,
		0.0000000e+000,
		2.0347480e-001,
		4.4124442e-001,
		4.8041892e-001,
		0.0000000e+000,
		6.9006085e-002,
		1.2651122e-001,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6613117e-001,
		2.1325413e-003,
		-5.0329501e-003,
		4.0246785e-002,
		-1.7756428e-001,
		6.6886120e-004,
		-1.5785600e-003,
		1.2623206e-002,
		-9.6107677e-002,
		4.4542947e-003,
		-3.3743349e-003,
		-1.1784239e-001,
		-4.3204361e-001,
		2.0023894e-002,
		-1.5169026e-002,
		-5.2975011e-001,
		0.0000000e+000,
		-2.5260824e-001,
		-4.5447952e-001,
		-3.5028061e-001,
		0.0000000e+000,
		-5.1086032e-001,
		-9.1911322e-001,
		-7.0838732e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_08198738
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_80C3BD61";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D48FDDAF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7885908e-001,
		3.6004198e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2702662e-001,
		8.5162210e-001,
		9.9241090e-001,
		-3.9019734e-003,
		5.2478981e-001,
		8.0911905e-001,
		1.0000000e+000,
		9.7295678e-001,
		2.5577074e-001,
		3.3593839e-001,
		7.0285714e-001,
		5.4717952e-001,
		5.6708217e-002,
		-1.4292866e-002,
		3.5693702e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8250429e-004,
		1.9675946e-002,
		0.0000000e+000,
		-2.5784308e-001,
		-2.3639366e-001,
		-2.0096090e-001,
		0.0000000e+000,
		-2.2276632e-001,
		-2.3946497e-001,
		-2.0357186e-001,
		0.0000000e+000,
		-2.2566056e-001,
		-1.9043192e-001,
		-2.1588731e-001,
		-2.5620645e-001,
		-1.4740533e-001,
		-6.7262661e-001,
		-7.6253790e-001,
		-9.0494955e-001,
		-5.2065194e-001,
		-1.0144445e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.6526866e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_67C2E69E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D48FDDAF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_68C82EF3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9091937e-001,
		3.7963998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2702662e-001,
		8.5162210e-001,
		9.9241090e-001,
		-3.9019734e-003,
		5.7586122e-001,
		8.0911905e-001,
		1.0000000e+000,
		9.7295678e-001,
		3.5791361e-001,
		4.4736695e-001,
		8.6535704e-001,
		5.4717952e-001,
		5.6708217e-002,
		8.9214146e-003,
		3.5693702e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9481036e-004,
		2.1002674e-002,
		0.0000000e+000,
		-2.7522916e-001,
		-2.5233343e-001,
		-2.1451147e-001,
		0.0000000e+000,
		-2.3778722e-001,
		-2.4942738e-001,
		-2.1204102e-001,
		0.0000000e+000,
		-2.3504868e-001,
		-1.9835444e-001,
		-2.2486883e-001,
		-2.6686534e-001,
		-1.5353781e-001,
		-6.5202820e-001,
		-7.3918605e-001,
		-8.7723649e-001,
		-5.0470757e-001,
		-9.8337829e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.4489561e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_19C12F32
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_68C82EF3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EA77DF3F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7937095e-001,
		2.3562977e-001,
		4.8853633e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		8.6307061e-001,
		-1.3413772e-002,
		4.1967234e-001,
		1.0015460e+000,
		8.6132783e-001,
		9.4743580e-001,
		1.1778742e-001,
		1.0067427e+000,
		8.5577071e-001,
		9.1738451e-001,
		0.0000000e+000,
		2.0347480e-001,
		4.4124442e-001,
		4.8041892e-001,
		0.0000000e+000,
		6.9006085e-002,
		1.2651122e-001,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6613117e-001,
		2.1325413e-003,
		-5.0329501e-003,
		4.0246785e-002,
		-1.7756428e-001,
		6.6886120e-004,
		-1.5785600e-003,
		1.2623206e-002,
		-9.6107677e-002,
		4.4542947e-003,
		-3.3743349e-003,
		-1.1784239e-001,
		-4.3204361e-001,
		2.0023894e-002,
		-1.5169026e-002,
		-5.2975011e-001,
		0.0000000e+000,
		-2.5260824e-001,
		-4.5447952e-001,
		-3.5028061e-001,
		0.0000000e+000,
		-5.1086032e-001,
		-9.1911322e-001,
		-7.0838732e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D4333F6E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EA77DF3F";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_141FD716
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smoke_directional_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_80671891
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9DA2A426",
		"$LOCAL$/CParticleRenderer_Billboard_141FD716",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_05F56A28
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5359FF35
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8390796e-001,
		6.5451539e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.4358003e-001,
		7.9659015e-001,
		1.0628253e-004,
		1.0000000e+000,
		9.0437430e-001,
		7.3211825e-001,
		9.9914312e-001,
		1.0000000e+000,
		8.8352424e-001,
		7.4656039e-001,
		5.8985198e-001,
		1.0000000e+000,
		8.8767463e-001,
		7.4656039e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8481692e-002,
		0.0000000e+000,
		-1.1490781e-003,
		0.0000000e+000,
		-1.2406122e-001,
		0.0000000e+000,
		-2.9404103e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9993826e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.8725452e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1181982e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF2D439C
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5359FF35";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_306C07D3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.6001525e-002,
		5.4801649e-001,
		8.3053446e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2083412e-002,
		6.5499842e-002,
		7.8004546e-002,
		1.3319612e-002,
		3.7927270e-002,
		5.6160092e-002,
		7.4406415e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0806265e-003,
		-3.6371201e-003,
		-4.2489320e-002,
		-8.6543122e-003,
		5.1062274e-001,
		-5.6322336e-001,
		-2.6388413e-001,
		-5.3748459e-002,
		3.7533402e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E9338992
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_306C07D3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43AC65D7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6911839e-001,
		8.0783087e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0497120e-001,
		1.0000000e+000,
		2.4658054e-001,
		1.0000000e+000,
		3.4503269e-001,
		1.0000000e+000,
		2.4317926e-001,
		1.0000000e+000,
		9.9555886e-001,
		3.1493431e-001,
		8.9647114e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.4698907e-001,
		9.1444880e-001,
		1.0034220e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7342891e-001,
		0.0000000e+000,
		-8.8191517e-003,
		0.0000000e+000,
		5.6268984e-001,
		0.0000000e+000,
		-1.0481926e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.7200214e-001,
		1.9800824e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9435694e-001,
		8.3044022e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A9607DE6
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43AC65D7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BEA313CE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.6001525e-002,
		5.4801649e-001,
		8.3053446e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2083412e-002,
		6.5499842e-002,
		7.8004546e-002,
		1.3319612e-002,
		3.7927270e-002,
		5.6160092e-002,
		7.4406415e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0806265e-003,
		-3.6371201e-003,
		-4.2489320e-002,
		-8.6543122e-003,
		5.1062274e-001,
		-5.6322336e-001,
		-2.6388413e-001,
		-5.3748459e-002,
		3.7533402e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_84B037A9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BEA313CE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EBFADD62
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6911839e-001,
		8.0783087e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0497120e-001,
		1.0000000e+000,
		2.4658054e-001,
		1.0000000e+000,
		3.4503269e-001,
		1.0000000e+000,
		2.4317926e-001,
		1.0000000e+000,
		9.9555886e-001,
		3.1493431e-001,
		8.9647114e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.4698907e-001,
		9.1444880e-001,
		1.0034220e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7342891e-001,
		0.0000000e+000,
		-8.8191517e-003,
		0.0000000e+000,
		5.6268984e-001,
		0.0000000e+000,
		-1.0481926e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.7200214e-001,
		1.9800824e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9435694e-001,
		8.3044022e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4A1C36CD
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EBFADD62";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_76EB5210
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6911839e-001,
		8.0783087e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0497120e-001,
		1.0000000e+000,
		2.4658054e-001,
		1.0000000e+000,
		3.4503269e-001,
		1.0000000e+000,
		2.4317926e-001,
		1.0000000e+000,
		9.9555886e-001,
		3.1493431e-001,
		8.9647114e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.4698907e-001,
		9.1444880e-001,
		1.0034220e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7342891e-001,
		0.0000000e+000,
		-8.8191517e-003,
		0.0000000e+000,
		5.6268984e-001,
		0.0000000e+000,
		-1.0481926e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.7200214e-001,
		1.9800824e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9435694e-001,
		8.3044022e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2BBC5213
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_76EB5210";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C66B8F59
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3359050e-001,
		5.4162896e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2083412e-002,
		8.5748327e-001,
		8.6998796e-001,
		0.0000000e+000,
		3.7927270e-002,
		8.4814352e-001,
		8.6638987e-001,
		6.5608019e-001,
		0.0000000e+000,
		7.9198343e-001,
		8.2180059e-001,
		1.9959211e-003,
		0.0000000e+000,
		7.9198343e-001,
		8.2180059e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1012571e+000,
		-6.3930918e-003,
		-7.4684948e-002,
		-1.5211985e-002,
		-1.0265013e-002,
		-4.8688459e-001,
		-2.2811753e-001,
		-4.6463434e-002,
		-3.1353425e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0968288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.4788308e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7677892e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_11AC4490
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C66B8F59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_81CEC77D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4455564e-001,
		2.6737994e-001,
		5.4497814e-001,
		7.1982265e-001,
		9.4242346e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.3651164e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.2250588e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.8715512e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.4710158e-002,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1479229e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2902568e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9161412e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9254555e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4724379e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2482455e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8623220e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2792818e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.8954470e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4212125e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC8A0D84
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_81CEC77D";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D2FF3897";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D2FF3897
{
	Expression = "function void	Eval()
{
	Color *= float4(1.5,1.5,1.5,1);
	Color2 *= float4(1.5,1.5,1.5,1);
	Size *= 3;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D9B5B5FC
{
	Renderer = "$LOCAL$/CParticleRenderer_List_9A5F4E6F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8B59B530",
		"$LOCAL$/CParticleFieldDeclaration_906AE3B3",
		"$LOCAL$/CParticleFieldDeclaration_E1CBA2F2",
		"$LOCAL$/CParticleFieldDeclaration_A082A39D",
		"$LOCAL$/CParticleFieldDeclaration_CECE7EC2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_62BF0C24",
		"$LOCAL$/CParticleSamplerDoubleCurve_48E2CBB7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0E61E946";
	States = 
	{
		"$LOCAL$/CParticleState_F45C7E81",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_9A5F4E6F
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_6ADAC65E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6ADAC65E
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B59B530
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_906AE3B3
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1CBA2F2
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A082A39D
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_62BF0C24
{
	SamplerName = "Sampler_0";
	Wavelength = 3.4999999e-001;
	Strength = 6.1871845e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_48E2CBB7
{
	SamplerName = "Fire_Size";
	Times = 
	{
		0.0000000e+000,
		5.6258255e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5986437e-001,
		4.7055715e-001,
		4.8451880e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.1928877e-003,
		7.1476256e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		5.5702370e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.6996014e-001,
		5.2230334e-001,
		5.3532577e-001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.2206922e-002,
		5.7422969e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0E61E946
{
	Expression = "function void	Eval()

{
	Life = rand(0.2,0.3);
	Velocity = float3(1,rand(0.5,1.5),rand(2,2.5)) * 3;
	AxisStretch = Velocity;
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0.5,0.05,1.5);
}";
}
CParticleState	$LOCAL$/CParticleState_F45C7E81
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_11F2CED8",
		"$LOCAL$/CParticleEvolver_Field_2D8FAA7B",
		"$LOCAL$/CParticleEvolver_Rotation_361DAA25",
		"$LOCAL$/CParticleEvolver_Script_E043D14C",
		"$LOCAL$/CParticleEvolver_Localspace_6A36A780",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_11F2CED8
{
	CustomName = "Physics";
	Drag = 3.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2D8FAA7B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_98010D5A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_98010D5A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4821973e-001,
		6.9006723e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4081608e-001,
		4.6514797e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.4081608e-001,
		2.2954965e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.9356692e-001,
		5.7057753e-002,
		4.1521031e-001,
		1.0000000e+000,
		4.2851841e-001,
		5.7057753e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1206734e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7749389e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.3721393e-001,
		0.0000000e+000,
		-6.4450359e-001,
		0.0000000e+000,
		-2.3653777e-001,
		0.0000000e+000,
		-4.5208535e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_361DAA25
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E043D14C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_21BEE3FF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_21BEE3FF
{
	Expression = "function void	Eval()

{
	Color *= 1.2;
	Size = 	Fire_Size.sample(LifeRatio,1);
	Size2 = Size *2;
}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6A36A780
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light_L
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_D9B5B5FC";
	DurationInSeconds = 4.4999999e-001;
	SpawnCount = 1.5000000e+001;
	ContinuousSpawner = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CECE7EC2
{
	FieldName = "AxisStretch";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_76C53CFA
{
	Renderer = "$LOCAL$/CParticleRenderer_List_C837C245";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C6E250CE",
		"$LOCAL$/CParticleFieldDeclaration_1F11B8A9",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_6FFE9163",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7BDD0A62",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_926367CD";
	States = 
	{
		"$LOCAL$/CParticleState_4C800C14",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_C837C245
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_AA7DBBEC",
		"$LOCAL$/CParticleRenderer_Billboard_2453D31F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AA7DBBEC
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_smoke_directional_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 7.5000003e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2453D31F
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smoke_directional_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C6E250CE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1F11B8A9
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_6FFE9163
{
	EventName = "OnDeath";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7BDD0A62
{
	SamplerName = "Smoke_Turb";
	Wavelength = 3.0000001e-001;
	Strength = 3.1819806e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_926367CD
{
	Expression = "function void     Eval()

{
	Life = rand(0.4,0.5);
	Position = float3(-0.5,0.02,1.5);
	Velocity = float3(rand(-1.5,-3),1,rand(4,5)) *3;

}

";
}
CParticleState	$LOCAL$/CParticleState_4C800C14
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A466D267",
		"$LOCAL$/CParticleEvolver_FlipBook_658E1DB6",
		"$LOCAL$/CParticleEvolver_Field_F1D993B1",
		"$LOCAL$/CParticleEvolver_Field_D1963A2B",
		"$LOCAL$/CParticleEvolver_Field_531BC055",
		"$LOCAL$/CParticleEvolver_Script_54E8E19E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A466D267
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 8.0000000e+000, 0.0000000e+000);
	Drag = 6.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_658E1DB6
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F1D993B1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_036DF3C8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_036DF3C8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6972549e-001,
		6.0517412e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2727625e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		6.4012754e-001,
		0.0000000e+000,
		8.0193639e-001,
		1.0000000e+000,
		7.6272279e-002,
		0.0000000e+000,
		-6.3855499e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6960089e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.4825006e-001,
		0.0000000e+000,
		-7.5411159e-001,
		0.0000000e+000,
		-1.9968826e-001,
		0.0000000e+000,
		-5.1819956e-001,
		0.0000000e+000,
		-1.8105945e-001,
		0.0000000e+000,
		-4.6985704e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1963A2B
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE2DFECA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE2DFECA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8390796e-001,
		6.5451539e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.4358003e-001,
		7.9659015e-001,
		1.0628253e-004,
		1.0000000e+000,
		9.0437430e-001,
		7.3211825e-001,
		9.9914312e-001,
		1.0000000e+000,
		8.8352424e-001,
		7.4656039e-001,
		5.8985198e-001,
		1.0000000e+000,
		8.8767463e-001,
		7.4656039e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8481692e-002,
		0.0000000e+000,
		-1.1490781e-003,
		0.0000000e+000,
		-1.2406122e-001,
		0.0000000e+000,
		-2.9404103e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9993826e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.8725452e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1181982e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_531BC055
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C3E38B3C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C3E38B3C
{
	Times = 
	{
		0.0000000e+000,
		3.5498866e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0742190e-001,
		2.5860554e-001,
		3.9006194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.9252266e-001,
		3.4981200e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_54E8E19E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_85F031B9";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_85F031B9
{
	Expression = "function void	Eval()
{
	Color *= float4(1.5,1.5,1.5,1);
	Color2 *= float4(1.5,1.5,1.5,1);
	Size *= 3;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_R
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_76C53CFA";
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 2.0000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BD899D87
{
	Renderer = "$LOCAL$/CParticleRenderer_List_61553756";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F3AF868",
		"$LOCAL$/CParticleFieldDeclaration_7F4F4B4B",
		"$LOCAL$/CParticleFieldDeclaration_9185D66A",
		"$LOCAL$/CParticleFieldDeclaration_6DFEA075",
		"$LOCAL$/CParticleFieldDeclaration_16B1DDDC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_E5D8A3CF",
		"$LOCAL$/CParticleSamplerDoubleCurve_51C2752B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3C18C7D9";
	States = 
	{
		"$LOCAL$/CParticleState_944DA710",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_61553756
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_745BDDD1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_745BDDD1
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F3AF868
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7F4F4B4B
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9185D66A
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6DFEA075
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_16B1DDDC
{
	FieldName = "AxisStretch";
	FieldType = float3;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_E5D8A3CF
{
	SamplerName = "Sampler_0";
	Wavelength = 3.4999999e-001;
	Strength = 6.1871845e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3C18C7D9
{
	Expression = "function void	Eval()

{
	Life = rand(0.2,0.3);
	Velocity = float3(-1,rand(0.5,1.5),rand(2,2.5)) * 3;
	AxisStretch = Velocity;
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(-0.5,0.05,1.5);
}";
}
CParticleState	$LOCAL$/CParticleState_944DA710
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_59F2CB13",
		"$LOCAL$/CParticleEvolver_Field_E453EDD2",
		"$LOCAL$/CParticleEvolver_Rotation_EC67A804",
		"$LOCAL$/CParticleEvolver_Script_3387A517",
		"$LOCAL$/CParticleEvolver_Localspace_1E3614E1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_59F2CB13
{
	CustomName = "Physics";
	Drag = 3.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E453EDD2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E39957FD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E39957FD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4821973e-001,
		6.9006723e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4081608e-001,
		4.6514797e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.4081608e-001,
		2.2954965e-001,
		8.4012938e-001,
		1.0000000e+000,
		6.9356692e-001,
		5.7057753e-002,
		4.1521031e-001,
		1.0000000e+000,
		4.2851841e-001,
		5.7057753e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1206734e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7749386e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.3721390e-001,
		0.0000000e+000,
		-6.4450359e-001,
		0.0000000e+000,
		-2.3653777e-001,
		0.0000000e+000,
		-4.5208535e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EC67A804
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3387A517
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_52F10E26";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_52F10E26
{
	Expression = "function void	Eval()

{
	Color *= 1.2;
	Size = 	Fire_Size.sample(LifeRatio,1);
	Size2 = Size *2;
}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1E3614E1
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light_R
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_BD899D87";
	DurationInSeconds = 4.4999999e-001;
	SpawnCount = 1.5000000e+001;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1054612C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4784031e-001,
		5.5264241e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6746987e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0024097e+000,
		4.6746987e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.3373485e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7430151e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5429409e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3095452e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.4740493e-001,
		4.7625935e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.2597721e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3571946e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6230C15F
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1054612C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_860E8160
{
	Times = 
	{
		0.0000000e+000,
		3.5498866e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0742190e-001,
		2.5860554e-001,
		3.9006194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.9252266e-001,
		3.4981200e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_720C8BA3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_860E8160";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_79BDA954
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3331853e-001,
		5.0227809e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.6267700e-001,
		9.9598527e-001,
		8.2434422e-001,
		0.0000000e+000,
		9.5853812e-001,
		1.0000000e+000,
		8.0243856e-001,
		8.6920089e-001,
		9.5958787e-001,
		1.0000000e+000,
		1.9959211e-003,
		9.2578763e-001,
		9.6478873e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5186533e-002,
		7.3804474e-001,
		-5.8886630e-004,
		0.0000000e+000,
		-1.0244118e-002,
		2.0425417e+000,
		-1.6296898e-003,
		0.0000000e+000,
		-2.8350625e-002,
		5.7859454e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.8002372e-001,
		7.8051694e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.7774858e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0054029e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_91BA18A7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_79BDA954";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_57E7ED08
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3331853e-001,
		5.0227809e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.6267700e-001,
		9.9598527e-001,
		8.0642289e-001,
		0.0000000e+000,
		9.5853812e-001,
		1.0000000e+000,
		8.0243856e-001,
		8.6920089e-001,
		9.5958787e-001,
		1.0000000e+000,
		1.9959211e-003,
		4.5983219e-001,
		4.9883330e-001,
		5.3404456e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5186533e-002,
		7.3804474e-001,
		-5.8886630e-004,
		0.0000000e+000,
		-1.0244118e-002,
		2.0425417e+000,
		-1.6296898e-003,
		0.0000000e+000,
		-2.8350625e-002,
		5.7859454e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.8002372e-001,
		7.8051694e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.7774858e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0054029e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA6F0C6B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_57E7ED08";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A85207C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3331853e-001,
		5.0531852e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.6267700e-001,
		9.9598527e-001,
		8.0642289e-001,
		0.0000000e+000,
		9.5853812e-001,
		1.0000000e+000,
		8.0243856e-001,
		5.5024868e-001,
		9.5958787e-001,
		1.0000000e+000,
		1.9959211e-003,
		4.5983219e-001,
		4.9883330e-001,
		5.3404456e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5186533e-002,
		7.3804474e-001,
		-5.8886630e-004,
		0.0000000e+000,
		-1.0244118e-002,
		2.0593736e+000,
		-1.6431194e-003,
		0.0000000e+000,
		-2.8584251e-002,
		5.8336250e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.8233129e-001,
		7.7574901e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.7544104e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9870437e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D2D5CAEF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A85207C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_09F2D7B0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4784031e-001,
		5.5264241e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6746987e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0024097e+000,
		4.6746987e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.3373485e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7430151e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5429409e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3095452e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.6356927e-001,
		4.7625935e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.3332810e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9511175e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F9117833
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_09F2D7B0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_400CEF2C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3331853e-001,
		5.0531852e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.6267700e-001,
		9.9598527e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.5853812e-001,
		1.0000000e+000,
		8.0243856e-001,
		5.5024868e-001,
		9.5958787e-001,
		1.0000000e+000,
		1.9959211e-003,
		4.5983219e-001,
		4.9883330e-001,
		5.3404456e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5186533e-002,
		7.3804474e-001,
		-5.8886630e-004,
		0.0000000e+000,
		-1.0244118e-002,
		2.0593736e+000,
		-1.6431194e-003,
		0.0000000e+000,
		-2.8584251e-002,
		5.8336250e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.8233129e-001,
		7.7574901e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.7544104e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9870437e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2EED675F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_400CEF2C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C23EAF60
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4784031e-001,
		5.5264241e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6746987e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.6746987e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.3373485e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7430151e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5429409e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3095452e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.6356927e-001,
		4.7625935e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.3332810e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9511175e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A2C951A3
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C23EAF60";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29C37754
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8484536e-001,
		4.9401075e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.8590721e-001,
		1.0013850e+000,
		8.6307061e-001,
		-1.3413770e-002,
		6.1415648e-001,
		1.0015460e+000,
		8.6132783e-001,
		9.4743580e-001,
		0.0000000e+000,
		3.8744631e-001,
		6.2521589e-001,
		4.8041889e-001,
		0.0000000e+000,
		6.9006093e-002,
		1.2651120e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9662009e-001,
		2.1976263e-003,
		-5.1865573e-003,
		4.1475125e-002,
		-6.6337180e-001,
		3.6756636e-003,
		-8.6748265e-003,
		6.9369644e-002,
		0.0000000e+000,
		-3.0880073e-001,
		-5.5557817e-001,
		-4.2820033e-001,
		0.0000000e+000,
		-5.0539231e-001,
		-9.0927547e-001,
		-7.0080513e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D22CFEA7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_29C37754";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_95259184
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2410622e-001,
		7.4396801e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4081614e-001,
		1.5382147e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.4081614e-001,
		1.5382147e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.4081614e-001,
		1.5382147e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.4081614e-001,
		1.5382147e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_663F0C97
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_95259184";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7FE8E638
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8484536e-001,
		4.9401075e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.8590721e-001,
		1.0013850e+000,
		8.6307061e-001,
		-1.3413770e-002,
		6.1415648e-001,
		1.0015460e+000,
		8.6132783e-001,
		9.4743580e-001,
		0.0000000e+000,
		3.8744631e-001,
		6.2521589e-001,
		4.8041889e-001,
		0.0000000e+000,
		6.9006093e-002,
		1.2651120e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9662009e-001,
		2.1976263e-003,
		-5.1865573e-003,
		4.1475125e-002,
		-6.6337180e-001,
		3.6756636e-003,
		-8.6748265e-003,
		6.9369644e-002,
		0.0000000e+000,
		-3.0880073e-001,
		-5.5557817e-001,
		-4.2820033e-001,
		0.0000000e+000,
		-5.0539231e-001,
		-9.0927547e-001,
		-7.0080513e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C909E55B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7FE8E638";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5287DAAC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4254596e-001,
		6.8723041e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4081608e-001,
		6.3343310e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.4081608e-001,
		3.2631341e-001,
		8.4012938e-001,
		1.0000000e+000,
		6.9356692e-001,
		1.5382150e-001,
		4.1521031e-001,
		1.0000000e+000,
		4.2851841e-001,
		1.5382150e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0721993e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7991759e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.3937904e-001,
		0.0000000e+000,
		-6.4864171e-001,
		0.0000000e+000,
		-2.3870280e-001,
		0.0000000e+000,
		-4.5622331e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_19C4F8DF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5287DAAC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_754902E0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9312780e-001,
		6.6444445e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.4358003e-001,
		7.9659015e-001,
		1.0628253e-004,
		1.0000000e+000,
		9.0437430e-001,
		7.3211825e-001,
		9.8652184e-001,
		1.0000000e+000,
		8.8352424e-001,
		7.4656039e-001,
		4.0473872e-001,
		1.0000000e+000,
		8.8767463e-001,
		7.4656039e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.7274159e-002,
		0.0000000e+000,
		-1.8314964e-003,
		0.0000000e+000,
		-9.7886242e-002,
		0.0000000e+000,
		-2.3200298e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2396339e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7350088e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9998430e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0306B23
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_754902E0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_90BCB2D4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8532832e-001,
		6.0517412e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2727625e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		6.4012754e-001,
		0.0000000e+000,
		7.4724388e-001,
		1.0000000e+000,
		7.6272279e-002,
		0.0000000e+000,
		-6.3855499e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0357822e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1427273e-001,
		0.0000000e+000,
		-7.2709060e-001,
		0.0000000e+000,
		-1.9253311e-001,
		0.0000000e+000,
		-4.9963167e-001,
		0.0000000e+000,
		-1.8105945e-001,
		0.0000000e+000,
		-4.6985704e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_61392027
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_90BCB2D4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CB30FE88
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4821973e-001,
		6.9006723e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4081608e-001,
		4.6514797e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.4081608e-001,
		2.2954965e-001,
		8.4012938e-001,
		1.0000000e+000,
		6.9356692e-001,
		5.7057753e-002,
		4.1521031e-001,
		1.0000000e+000,
		4.2851841e-001,
		5.7057753e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1206734e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7749386e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.3721390e-001,
		0.0000000e+000,
		-6.4450359e-001,
		0.0000000e+000,
		-2.3653777e-001,
		0.0000000e+000,
		-4.5208535e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0F7CBBEB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CB30FE88";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_69E5B9FC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8390796e-001,
		6.5451539e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.4358003e-001,
		7.9659015e-001,
		1.0628253e-004,
		1.0000000e+000,
		9.0437430e-001,
		7.3211825e-001,
		9.9914312e-001,
		1.0000000e+000,
		8.8352424e-001,
		7.4656039e-001,
		5.8985198e-001,
		1.0000000e+000,
		8.8767463e-001,
		7.4656039e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8481692e-002,
		0.0000000e+000,
		-1.1490781e-003,
		0.0000000e+000,
		-1.2406122e-001,
		0.0000000e+000,
		-2.9404103e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9993826e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.8725452e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1181982e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8A8DA26F
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_69E5B9FC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A007930
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6972549e-001,
		6.0517412e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2727625e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		6.4012754e-001,
		0.0000000e+000,
		8.0193639e-001,
		1.0000000e+000,
		7.6272279e-002,
		0.0000000e+000,
		-6.3855499e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6960089e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.4825006e-001,
		0.0000000e+000,
		-7.5411159e-001,
		0.0000000e+000,
		-1.9968826e-001,
		0.0000000e+000,
		-5.1819956e-001,
		0.0000000e+000,
		-1.8105945e-001,
		0.0000000e+000,
		-4.6985704e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A0F6F7B3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A007930";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EditorInfosIsBlockMinimized = 0;
	EventStart = "Play_mnt_dragonbreath_smoke_dark";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_922A4B14
{
	Times = 
	{
		0.0000000e+000,
		3.5498866e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0742190e-001,
		2.5860554e-001,
		3.9006194e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.9252266e-001,
		3.4981200e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D2E7D67
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_922A4B14";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_F26826B1
{
	SamplerName = "Fire_Size";
	Times = 
	{
		0.0000000e+000,
		5.6258255e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5986437e-001,
		4.7055715e-001,
		4.8451880e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.1928877e-003,
		7.1476256e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		5.5702370e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.6996014e-001,
		5.2230334e-001,
		5.3532577e-001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.2206922e-002,
		5.7422969e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_51C2752B
{
	SamplerName = "Fire_Size";
	Times = 
	{
		0.0000000e+000,
		5.6258255e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5986437e-001,
		4.7055715e-001,
		4.8451880e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.1928877e-003,
		7.1476256e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		5.5702370e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.6996014e-001,
		5.2230334e-001,
		5.3532577e-001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.2206922e-002,
		5.7422969e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
