Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(5.2222557e+000, 3.2026303e+000, 1.1215074e+001);
	EulerOrientation = float3(-1.4014022e+001, 2.5178982e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Radius_Marker",
		"$LOCAL$/Rays_Single_1",
		"$LOCAL$/Sparkles_1",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Gradient_2",
		"$LOCAL$/Gradient_Ball_1",
		"$LOCAL$/Arcs_Horizontal_2",
		"$LOCAL$/Arcs_Horizontal_Colored_2",
		"$LOCAL$/Arcs_Ball_1",
		"$LOCAL$/Ring_1",
		"$LOCAL$/Bees_1",
		"$LOCAL$/SoundLayer_1",
		"$LOCAL$/Arcs_Ball_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_47F3D3F8
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EE14861B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9553417A",
		"$LOCAL$/CParticleFieldDeclaration_1DA3E0C5",
		"$LOCAL$/CParticleFieldDeclaration_44B4FC6C",
		"$LOCAL$/CParticleFieldDeclaration_69C3DD9F",
		"$LOCAL$/CParticleFieldDeclaration_4A35ED4E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_67674F29";
	States = 
	{
		"$LOCAL$/CParticleState_420018A0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EE14861B
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_ray_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.5000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9553417A
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1DA3E0C5
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_44B4FC6C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69C3DD9F
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4A35ED4E
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_67674F29
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.65);
	Position = float3(0,0,0);
	ScalarRotationSpeed = 50; rand(-pi,pi) * 10;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 0.225;
}";
}
CParticleState	$LOCAL$/CParticleState_420018A0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ABC653E3",
		"$LOCAL$/CParticleEvolver_Field_DC06BEE2",
		"$LOCAL$/CParticleEvolver_Field_20797C94",
		"$LOCAL$/CParticleEvolver_Field_24766A36",
		"$LOCAL$/CParticleEvolver_Rotation_A415634A",
		"$LOCAL$/CParticleEvolver_Field_CC2CBED5",
		"$LOCAL$/CParticleEvolver_Script_10433C48",
		"$LOCAL$/CParticleEvolver_Localspace_54E1172F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ABC653E3
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DC06BEE2
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_26BCF64D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_26BCF64D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.0686555e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20797C94
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_58ACCCE7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_58ACCCE7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.3123287e-001,
		4.2552942e-001,
		3.8963768e-001,
		4.5011586e-001,
		1.0116144e+000,
		7.7402008e-001,
		4.0998071e-001,
		9.9246734e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.2880846e-001,
		-5.8218813e-001,
		0.0000000e+000,
		-4.4009420e-001,
		-9.6540511e-001,
		-8.9625692e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_24766A36
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8E099A31";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8E099A31
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.6576891e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_10433C48
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7778ECAB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7778ECAB
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A415634A
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC2CBED5
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_26312BBC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_26312BBC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_54E1172F
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_Single_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_47F3D3F8";
	SpawnCount = 5.0000000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Radius_Marker
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_78A4A839";
	SpawnCount = 0.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_78A4A839
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_59547073";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_68B9A9E4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_68BCDEF0";
	States = 
	{
		"$LOCAL$/CParticleState_A6B9CEB2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_68BCDEF0
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.25;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_59547073
{
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CParticleState	$LOCAL$/CParticleState_A6B9CEB2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6C725A5D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6C725A5D
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_68B9A9E4
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_75BEDC77";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_75BEDC77
{
	ShapeType = SPHERE;
	Radius = 3.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B7F24E4F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D682FE59";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D6222D93",
		"$LOCAL$/CParticleFieldDeclaration_F32DC252",
		"$LOCAL$/CParticleFieldDeclaration_1655867D",
		"$LOCAL$/CParticleFieldDeclaration_D7283884",
		"$LOCAL$/CParticleFieldDeclaration_B3D4FE5A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_74933F97",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B53F7AA6";
	States = 
	{
		"$LOCAL$/CParticleState_70B6BB61",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D682FE59
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_fb2x2.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D6222D93
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F32DC252
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1655867D
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7283884
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_74933F97
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B53F7AA6
{
	Expression = "function void	Eval()

{
	Life = rand(1,1.5);
	Size = rand(0.01, 0.075);
	Velocity = float3(rand(-1,1),rand(0,1),rand(-1,1)) * rand(15,20);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_70B6BB61
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D3695D38",
		"$LOCAL$/CParticleEvolver_Field_F4C8285B",
		"$LOCAL$/CParticleEvolver_Rotation_13A84BDF",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Damper_27DFD88E",
		"$LOCAL$/CParticleEvolver_Script_5255FB69",
		"$LOCAL$/CParticleEvolver_Field_9883CE23",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D3695D38
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F4C8285B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3FA270BA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3FA270BA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7042357e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8441064e-001,
		9.0456271e-001,
		2.9850975e-002,
		1.0000000e+000,
		1.1145593e+000,
		7.4010032e-001,
		3.5161324e-002,
		9.9091756e-001,
		1.0000000e+000,
		1.0000000e+000,
		4.0471673e-002,
		1.2648344e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.5623182e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4679198e-001,
		-1.8600188e-001,
		1.0644940e-002,
		-7.0410152e-003,
		-7.2162107e-002,
		-9.1437474e-002,
		5.2329921e-003,
		-3.4613232e-003,
		0.0000000e+000,
		5.5943894e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_13A84BDF
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_27DFD88E
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5255FB69
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BA4219E0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BA4219E0
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;
	Size *= SizeCoeff;

}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9883CE23
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F5B8A622";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F5B8A622
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B7F24E4F";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_109952B7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D8877C46";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_46D80D81",
		"$LOCAL$/CParticleFieldDeclaration_943E09D8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6ACE017B";
	States = 
	{
		"$LOCAL$/CParticleState_4F62B05A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D8877C46
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_46D80D81
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_943E09D8
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6ACE017B
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_4F62B05A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F17E8925",
		"$LOCAL$/CParticleEvolver_Field_EFB69C4C",
		"$LOCAL$/CParticleEvolver_Field_E748F62E",
		"$LOCAL$/CParticleEvolver_Field_E1540280",
		"$LOCAL$/CParticleEvolver_Script_638941C2",
		"$LOCAL$/CParticleEvolver_Localspace_87949074",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F17E8925
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EFB69C4C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_28740AFF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_28740AFF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E748F62E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_64609989";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_64609989
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3301707e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9219894e-001,
		6.1437428e-001,
		1.3546121e-001,
		2.2053991e-001,
		8.3612180e-001,
		6.8707228e-001,
		2.7832699e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6268171e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8550270e-001,
		2.6387104e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.2688941e+000,
		8.6853969e-001,
		0.0000000e+000,
		-7.4458629e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E1540280
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32B19343";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32B19343
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_638941C2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_50BE42AD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_50BE42AD
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_87949074
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_109952B7";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B8A68A9B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_45135FFA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_36BF2145",
		"$LOCAL$/CParticleFieldDeclaration_C0D906EC",
		"$LOCAL$/CParticleFieldDeclaration_4FDB7A1F",
		"$LOCAL$/CParticleFieldDeclaration_8A9F83CE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B92D67A9";
	States = 
	{
		"$LOCAL$/CParticleState_B43BDB20",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_45135FFA
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_36BF2145
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C0D906EC
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4FDB7A1F
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A9F83CE
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B92D67A9
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.01,0);
}";
}
CParticleState	$LOCAL$/CParticleState_B43BDB20
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_89740863",
		"$LOCAL$/CParticleEvolver_Field_3A344D62",
		"$LOCAL$/CParticleEvolver_Field_9EF37714",
		"$LOCAL$/CParticleEvolver_Field_503A70B6",
		"$LOCAL$/CParticleEvolver_Script_6819EEC8",
		"$LOCAL$/CParticleEvolver_Localspace_267A61CA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_89740863
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3A344D62
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DF1A66CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF1A66CD
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.1000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9EF37714
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3D91967";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3D91967
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7419358e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0045524e-001,
		0.0000000e+000,
		9.3221283e-001,
		6.4991295e-001,
		3.7540618e-001,
		1.0000000e+000,
		1.0634980e+000,
		6.2281358e-001,
		9.5437229e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7868980e-001,
		0.0000000e+000,
		4.2374083e-001,
		0.0000000e+000,
		-4.6608463e-001,
		0.0000000e+000,
		7.0866996e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_503A70B6
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D802E2B1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D802E2B1
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6819EEC8
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3C64512B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3C64512B
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_267A61CA
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B8A68A9B";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ABCBA29C
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2E1F678F
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F1C245FE
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A6393D99
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3AD86FD0
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9C3CE2D3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_05980092
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.6);
	AxisAlign = float3(rand(-1,1),rand(-0.1,0.1),rand(-1,1));
	AxisNormal = float3(rand(-0.1,0.1),rand(0.75,1),rand(-0.1,0.1));
//	AxisAlign = float3(1,0,0);
//	AxisNormal = float3(0,1,0);
	Position = float3(0,0.5,0);
	ScalarRotationSpeed = 30; rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_311181BD
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2C8A34C4",
		"$LOCAL$/CParticleEvolver_Field_B3A2D0D7",
		"$LOCAL$/CParticleEvolver_Field_43B5B2A1",
		"$LOCAL$/CParticleEvolver_Field_6D0FD59B",
		"$LOCAL$/CParticleEvolver_Script_5A9A5445",
		"$LOCAL$/CParticleEvolver_Rotation_E1E7551F",
		"$LOCAL$/CParticleEvolver_Field_5C5AFACE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2C8A34C4
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B3A2D0D7
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B311C4E6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B311C4E6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.1696486e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_43B5B2A1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_208C0578";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_208C0578
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6D0FD59B
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_40C106FA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_40C106FA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5A9A5445
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0E6AB5EC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0E6AB5EC
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E1E7551F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C5AFACE
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D242AAA9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D242AAA9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arcs_Horizontal_Colored_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_BDA32235";
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BDA32235
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_ABCBA29C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2E1F678F",
		"$LOCAL$/CParticleFieldDeclaration_F1C245FE",
		"$LOCAL$/CParticleFieldDeclaration_A6393D99",
		"$LOCAL$/CParticleFieldDeclaration_3AD86FD0",
		"$LOCAL$/CParticleFieldDeclaration_9C3CE2D3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_05980092";
	States = 
	{
		"$LOCAL$/CParticleState_311181BD",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FFE71218
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66EB8EBB
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F41CA69A
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_38689C65
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E754908C
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EFF2F43F
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4C11786E
{
	Expression = "function void	Eval()
{
	Life = rand(0.35,0.5);
	AxisAlign = float3(rand(-1,1),rand(-0.1,0.1),rand(-1,1));
	AxisNormal = float3(rand(-0.1,0.1),rand(0.75,1),rand(-0.1,0.1));
//	AxisAlign = float3(1,0,0);
//	AxisNormal = float3(0,1,0);
	Position = float3(0,0.5,0);
	ScalarRotationSpeed = 30; rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_69F628C9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2B0522C0",
		"$LOCAL$/CParticleEvolver_Field_1AED1883",
		"$LOCAL$/CParticleEvolver_Field_7AF08DED",
		"$LOCAL$/CParticleEvolver_Field_E748DF87",
		"$LOCAL$/CParticleEvolver_Script_302A8FD1",
		"$LOCAL$/CParticleEvolver_Rotation_D585ED4B",
		"$LOCAL$/CParticleEvolver_Field_2CD0206A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2B0522C0
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1AED1883
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CF3C9002";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CF3C9002
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.2000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.1696486e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7AF08DED
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DB831CB4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DB831CB4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E748DF87
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3C84A156";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3C84A156
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_302A8FD1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D4F69268";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D4F69268
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D585ED4B
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2CD0206A
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EC91B275";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EC91B275
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arcs_Horizontal_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_5E2BE4C1";
	SpawnCount = 8.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5E2BE4C1
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FFE71218";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_66EB8EBB",
		"$LOCAL$/CParticleFieldDeclaration_F41CA69A",
		"$LOCAL$/CParticleFieldDeclaration_38689C65",
		"$LOCAL$/CParticleFieldDeclaration_E754908C",
		"$LOCAL$/CParticleFieldDeclaration_EFF2F43F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4C11786E";
	States = 
	{
		"$LOCAL$/CParticleState_69F628C9",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8C6D61C5
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1B8C116C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_202E169F",
		"$LOCAL$/CParticleFieldDeclaration_94601A4E",
		"$LOCAL$/CParticleFieldDeclaration_53968029",
		"$LOCAL$/CParticleFieldDeclaration_FA569DA0",
		"$LOCAL$/CParticleFieldDeclaration_C8ECBCE3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6888DBE2";
	States = 
	{
		"$LOCAL$/CParticleState_072AD74D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1B8C116C
{
	Diffuse = "Textures/vfx_arc_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_202E169F
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_94601A4E
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53968029
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FA569DA0
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C8ECBCE3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6888DBE2
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	AxisAlign = float3(1,1,1);
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));
//	AxisAlign = float3(1,0,0);
//	AxisNormal = float3(0,1,0);
	Position = float3(0,0,0);
	ScalarRotationSpeed = 30; rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_072AD74D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9D9C7194",
		"$LOCAL$/CParticleEvolver_Field_AB6065E7",
		"$LOCAL$/CParticleEvolver_Field_63BF2B31",
		"$LOCAL$/CParticleEvolver_Field_EB3AB5AB",
		"$LOCAL$/CParticleEvolver_Script_9362FFD5",
		"$LOCAL$/CParticleEvolver_Rotation_9AE2102F",
		"$LOCAL$/CParticleEvolver_Field_370FCB1E",
		"$LOCAL$/CParticleEvolver_Localspace_3C7323F0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9D9C7194
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB6065E7
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_91F57736";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_91F57736
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_63BF2B31
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_736FA148";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_736FA148
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-2.1659881e-002,
		-9.8712891e-003,
		0.0000000e+000,
		2.5510693e-001,
		-2.2616193e-002,
		-2.6542991e-003,
		-4.2997673e-002,
		-4.2997673e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7081520e-001,
		2.3941524e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EB3AB5AB
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_93A6604A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_93A6604A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0274675e+000,
		3.9905577e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9362FFD5
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_939400BC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_939400BC
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9AE2102F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_370FCB1E
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_49C49939";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_49C49939
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3C7323F0
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arcs_Ball_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_8C6D61C5";
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A03EEB6D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E91A0834";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9D6C7107",
		"$LOCAL$/CParticleFieldDeclaration_B83ED0D6",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_0D966D84",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_85D0B551";
	States = 
	{
		"$LOCAL$/CParticleState_525CE5E8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E91A0834
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9D6C7107
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B83ED0D6
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_85D0B551
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Position = Sampler_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_525CE5E8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0E7906CB",
		"$LOCAL$/CParticleEvolver_Field_DC4C77EA",
		"$LOCAL$/CParticleEvolver_Field_06EE935C",
		"$LOCAL$/CParticleEvolver_Field_F4DB40BE",
		"$LOCAL$/CParticleEvolver_Script_76B6A490",
		"$LOCAL$/CParticleEvolver_Localspace_FA351F52",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0E7906CB
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DC4C77EA
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CA911FF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CA911FF5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_06EE935C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7F50C74F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7F50C74F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9715373e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.6738206e-002,
		1.0042915e-001,
		9.9219894e-001,
		6.1437428e-001,
		1.3546121e-001,
		1.2213281e-001,
		8.8060844e-001,
		7.5627375e-001,
		1.3992396e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.8715484e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.2248950e-001,
		5.6298226e-001,
		0.0000000e+000,
		0.0000000e+000,
		-8.3190721e-001,
		5.6942850e-001,
		0.0000000e+000,
		-4.8816267e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F4DB40BE
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A6346F59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A6346F59
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2510731e+000,
		2.4532187e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_76B6A490
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2768D693";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2768D693
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_FA351F52
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Ball_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_A03EEB6D";
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0D966D84
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_48D31897";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_48D31897
{
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_57AE15FC
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_598F2E6F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7EF41530",
		"$LOCAL$/CParticleFieldDeclaration_70DB02F2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AB15839D";
	States = 
	{
		"$LOCAL$/CParticleState_855B6C24",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_598F2E6F
{
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_89A44A89
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_86190780";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_86190780
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7EF41530
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_57AE15FC";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_70DB02F2
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AB15839D
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = 2;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_855B6C24
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7786ABB7",
		"$LOCAL$/CParticleEvolver_Field_2DE34946",
		"$LOCAL$/CParticleEvolver_Field_6EF12ED8",
		"$LOCAL$/CParticleEvolver_Field_00546D5A",
		"$LOCAL$/CParticleEvolver_Localspace_3504314C",
		"$LOCAL$/CParticleEvolver_FlipBook_9B56C3FF",
		"$LOCAL$/CParticleEvolver_Script_89A44A89",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7786ABB7
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2DE34946
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF495E81";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF495E81
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.6712189e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6EF12ED8
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_153D8A7B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_153D8A7B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6331854e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.7490499e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0401798e+000,
		1.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
		9.8441064e-001,
		9.9505699e-001,
		1.0034220e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.8472348e-001,
		2.0382045e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.7022476e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.8891417e-001,
		3.1050119e+000,
		6.7097220e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00546D5A
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B1448A25";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B1448A25
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3504314C
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_9B56C3FF
{
	LastFrameID = 3;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_faetrickster_bomb_hit";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_70D38129
{
	Renderer = "$LOCAL$/CParticleRenderer_List_9EE732A0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_06B5884D",
		"$LOCAL$/CParticleFieldDeclaration_76B47694",
		"$LOCAL$/CParticleFieldDeclaration_AFA64EE7",
		"$LOCAL$/CParticleFieldDeclaration_FC4D1436",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_63F08C31",
		"$LOCAL$/CParticleSamplerShape_61DC1648",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7142ED4A";
	States = 
	{
		"$LOCAL$/CParticleState_E4C410D5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9ACE75E3
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_bee_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 9.9999998e-003;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_06B5884D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_76B47694
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AFA64EE7
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC4D1436
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_63F08C31
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 1.5000000e+000;
	Strength = 2.6516504e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_61DC1648
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_FC35CEAB";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_FC35CEAB
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7142ED4A
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.05, 0.15);
	Size2 = Size * 7;
	Velocity = float3(rand(-1,1),rand(0.25,1),rand(-1,1)) * rand(5,10);
	Rotation = pi * 0.5;
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_E4C410D5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7E11E5BC",
		"$LOCAL$/CParticleEvolver_Field_1793592F",
		"$LOCAL$/CParticleEvolver_Field_600E5A39",
		"$LOCAL$/CParticleEvolver_Rotation_B68E1273",
		"$LOCAL$/CParticleEvolver_Script_60306C5D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7E11E5BC
{
	ConstantAcceleration = float3(0.0000000e+000, -2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1793592F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E286481E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E286481E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8654051e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7180295e-001,
		6.1486351e-001,
		1.2240481e-001,
		9.9091327e-001,
		9.8652351e-001,
		7.5401556e-001,
		8.7249994e-002,
		9.6518362e-001,
		9.1748595e-001,
		5.9689176e-001,
		5.9540451e-002,
		9.6894515e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8006609e-003,
		-4.9733505e-002,
		2.1168990e-002,
		-8.0008514e-002,
		-1.6933020e-002,
		-1.2383185e-001,
		5.2708838e-002,
		-1.9921383e-001,
		-2.6460883e-001,
		-3.2637823e-001,
		8.1396058e-002,
		-2.0028195e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_600E5A39
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_54AF78F0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_54AF78F0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_B68E1273
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bees_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_70D38129";
	SpawnCount = 2.5000000e+001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_60306C5D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_536823E4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_536823E4
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_82DE6354
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3EAC5AA7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2E422AF6",
		"$LOCAL$/CParticleFieldDeclaration_FBAC09F1",
		"$LOCAL$/CParticleFieldDeclaration_111A8708",
		"$LOCAL$/CParticleFieldDeclaration_5DE8AE6B",
		"$LOCAL$/CParticleFieldDeclaration_263B680A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0454C295";
	States = 
	{
		"$LOCAL$/CParticleState_5E739A7C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3EAC5AA7
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2E422AF6
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FBAC09F1
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_111A8708
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5DE8AE6B
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_263B680A
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0454C295
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	AxisAlign = float3(1,1,1);
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));
//	AxisAlign = float3(1,0,0);
//	AxisNormal = float3(0,1,0);
	Position = float3(0,0,0);
	ScalarRotationSpeed = 30; rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_5E739A7C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_97C8CCEF",
		"$LOCAL$/CParticleEvolver_Field_842AE6DE",
		"$LOCAL$/CParticleEvolver_Field_3A2731B0",
		"$LOCAL$/CParticleEvolver_Field_AD809B72",
		"$LOCAL$/CParticleEvolver_Script_388CA0A4",
		"$LOCAL$/CParticleEvolver_Rotation_FC4839C6",
		"$LOCAL$/CParticleEvolver_Field_00A0D901",
		"$LOCAL$/CParticleEvolver_Localspace_951310FB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_97C8CCEF
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_842AE6DE
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_29EBFFF9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29EBFFF9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3A2731B0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AACFDA33";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AACFDA33
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AD809B72
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_69E6C61D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_69E6C61D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_388CA0A4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4FBDBA37";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4FBDBA37
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_FC4839C6
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00A0D901
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CF88FB58";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CF88FB58
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_951310FB
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arcs_Ball_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_82DE6354";
	SpawnCount = 5.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_9EE732A0
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9ACE75E3",
		"$LOCAL$/CParticleRenderer_Billboard_2FC088E2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2FC088E2
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "SizeCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E29B977B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E29B977B
{
	Times = 
	{
		0.0000000e+000,
		6.0477298e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9992704e-001,
		1.0000000e+000,
		9.7238600e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-0.0000000e+000,
		-0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B3D4FE5A
{
	FieldName = "SizeCoeff";
}
