Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-6.3317544e-003, 1.8118034e-001, 2.6098378e+000);
	EulerOrientation = float3(7.6230016e+000, 3.0800000e-001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_18C55F8E
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Ring_1",
		"$LOCAL$/SoundLayer_1",
		"$LOCAL$/Layer_1",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_1D50F215
{
	LastFrameID = 15;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9CB0435B
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000002e+000;
	Position = float3(1.0839288e+002, 2.8008603e+002, 2.2817123e+002);
	EulerOrientation = float3(-4.8037922e+001, 2.5210217e+001, -1.9910137e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_49564C38
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
	SoftnessDistance = 1.5000000e-001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_21B02E61";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5AF2E488
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1614308e-002,
		4.9119198e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.2762741e-001,
		-2.4868903e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F9219171
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5AF2E488";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43B4A8E0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.5997814e+000,
		1.0000000e+000,
		1.5997814e+000,
		1.0000000e+000,
		1.5931903e+000,
		1.0000000e+000,
		4.4304118e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0408516e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/playerscaleref_onground.pkmm";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AFFEA405
{
	Expression = "function void	Eval()
{
	Life = 0.15;
	Size = 1;
	Position = float3(0,-0.25,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F24F27BA
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D5D68E69
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43B4A8E0";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_41F1F6DF
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_21B02E61
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_49564C38";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9CB0435B",
		"$LOCAL$/CParticleFieldDeclaration_F24F27BA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AFFEA405";
	States = 
	{
		"$LOCAL$/CParticleState_AF3960AC",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C5D199EB
{
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A07D5182
{
	
}
CParticleState	$LOCAL$/CParticleState_AF3960AC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_41F1F6DF",
		"$LOCAL$/CParticleEvolver_Rotation_18C55F8E",
		"$LOCAL$/CParticleEvolver_Field_D5D68E69",
		"$LOCAL$/CParticleEvolver_Field_F9219171",
		"$LOCAL$/CParticleEvolver_Localspace_C5D199EB",
		"$LOCAL$/CParticleEvolver_FlipBook_1D50F215",
	};
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CB9765B2
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B1115D34";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6D2FC8E4",
		"$LOCAL$/CParticleFieldDeclaration_8D4FE777",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AF435006";
	States = 
	{
		"$LOCAL$/CParticleState_04528C41",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_88443D5D
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 1.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6D2FC8E4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8D4FE777
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AF435006
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Position = float3(0,-0.25,0);
}";
}
CParticleState	$LOCAL$/CParticleState_04528C41
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_79B70F98",
		"$LOCAL$/CParticleEvolver_Field_5C549A3B",
		"$LOCAL$/CParticleEvolver_Field_2C7BEBE5",
		"$LOCAL$/CParticleEvolver_Localspace_A07D5182",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_79B70F98
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C549A3B
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_876CD81A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_876CD81A
{
	Times = 
	{
		0.0000000e+000,
		4.1084376e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.6382805e-001,
		6.9497418e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.9750743e-001,
		5.9738648e-001,
		8.5666138e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2C7BEBE5
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_21BA560C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_21BA560C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5957441e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5470369e-001,
		1.0000000e+000,
		2.3902446e-001,
		1.0000000e+000,
		6.9651544e-001,
		1.0000000e+000,
		2.3902446e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0452569e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8503137e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0982865e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CB9765B2";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_dubomancer_ablty_plant_grow";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E497AC6D
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 1.5000000e-001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B1115D34
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_88443D5D",
		"$LOCAL$/CParticleRenderer_Billboard_E497AC6D",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0C0A942A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.4834025e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.6700675e-001,
		6.1293805e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.7108955e-001,
		6.0903037e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.6189089e-001,
		6.0830498e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2696240e-002,
		-3.9002222e-003,
		0.0000000e+000,
		0.0000000e+000,
		-4.2696255e-003,
		-1.3116079e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.5045132e-002,
		0.0000000e+000,
		0.0000000e+000,
		-9.9597581e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_271F5135
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0C0A942A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F8C5AB8C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_165CAB3F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F8C5AB8C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA082C25
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.7921665e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5952910e-001,
		1.0000000e+000,
		2.5403345e-001,
		1.0000000e+000,
		9.7266895e-001,
		1.0000000e+000,
		2.8129679e-001,
		1.0000000e+000,
		8.9099896e-001,
		9.6895564e-001,
		2.5188446e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6012092e-002,
		0.0000000e+000,
		-1.6468304e-001,
		0.0000000e+000,
		1.3037073e-002,
		0.0000000e+000,
		-4.6661317e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7377854e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AF5F7B4C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AA082C25";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FFEE1B91
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4FB72928
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FFEE1B91";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A482D78F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.7921659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5952910e-001,
		1.0000000e+000,
		2.5403339e-001,
		1.0000000e+000,
		9.7266889e-001,
		1.0000000e+000,
		2.8129679e-001,
		1.0000000e+000,
		8.9099902e-001,
		9.6895558e-001,
		2.5188449e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6012089e-002,
		0.0000000e+000,
		-1.6468300e-001,
		0.0000000e+000,
		1.3037070e-002,
		0.0000000e+000,
		-4.6661321e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7377854e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D3275FE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A482D78F";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1044F258
{
	Renderer = "$LOCAL$/CParticleRenderer_List_D0F2D3FB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8BD8A7A5",
		"$LOCAL$/CParticleFieldDeclaration_9A73DCCC",
		"$LOCAL$/CParticleFieldDeclaration_E5E2157F",
		"$LOCAL$/CParticleFieldDeclaration_237292AE",
		"$LOCAL$/CParticleFieldDeclaration_CB443009",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_BE1C1B00",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4DA8F642";
	States = 
	{
		"$LOCAL$/CParticleState_9B45D12D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_D0F2D3FB
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9BA6B4DA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9BA6B4DA
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	Diffuse = "Textures/vfx_square_glow_01.dds";
	SoftAnimationBlending = true;
	BillboardMode = ViewposAlignedQuad;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8BD8A7A5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9A73DCCC
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E5E2157F
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_237292AE
{
	FieldName = "SizeMult";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CB443009
{
	FieldName = "StartSize";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BE1C1B00
{
	SamplerName = "Pollen_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_AB1755C3";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AB1755C3
{
	Position = float3(0.0000000e+000, -3.0000001e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 4.0000001e-001;
	Height = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4DA8F642
{
	Expression = "function void	Eval()
{
	Life = rand(0.35,0.65);
	StartSize = rand(0.05,0.2);
	Rotation = 0;
	Position = Pollen_Spawn.samplePosition();
	Velocity = float3(0,rand(0.1,10.0),0);
}
";
}
CParticleState	$LOCAL$/CParticleState_9B45D12D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_165400F4",
		"$LOCAL$/CParticleEvolver_FlipBook_F77D78C7",
		"$LOCAL$/CParticleEvolver_Damper_885C9396",
		"$LOCAL$/CParticleEvolver_Rotation_494C4F11",
		"$LOCAL$/CParticleEvolver_Field_260FA2A8",
		"$LOCAL$/CParticleEvolver_Field_85DFDEAA",
		"$LOCAL$/CParticleEvolver_Field_8F54D41C",
		"$LOCAL$/CParticleEvolver_Script_91590B7E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_165400F4
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F77D78C7
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_885C9396
{
	ExpDampingTime = 8.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_494C4F11
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_260FA2A8
{
	Name = "SizeMult";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5450228B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5450228B
{
	Times = 
	{
		0.0000000e+000,
		5.9123200e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7750701e-002,
		4.4328099e-001,
		-5.4071955e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.3560960e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_85DFDEAA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_58212DB5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_58212DB5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-1.0666057e-002,
		9.3754685e-001,
		9.4534576e-001,
		9.9605900e-001,
		9.2338157e-001,
		-1.6135931e-002,
		9.5334494e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6089424e-001,
		-5.9783623e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.7582962e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8F54D41C
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A5FB70F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A5FB70F
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.1157313e-001,
		2.5676522e-001,
		4.6720991e-001,
		6.7419749e-001,
		9.2369807e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.2538674e+000,
		6.1542445e-001,
		1.5245101e+000,
		3.8858339e-001,
		1.0119765e+000,
		1.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_91590B7E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_660CB119";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_660CB119
{
	Expression = "function void	Eval()
{
	Size = StartSize * SizeMult;
//	Color = Color * ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_1044F258";
	DurationInSeconds = 3.0000001e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.5000000e+001;
}
