Version = 1.12.0.37283;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(7.7161022e-002, 1.2756795e+000, 1.6077415e+000);
	EulerOrientation = float3(-3.7190983e+001, 2.7720008e+000, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 3.0000000e+000;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring",
		"$LOCAL$/Horseshoe",
		"$LOCAL$/Gradient_Quick",
		"$LOCAL$/Rays_Flat",
		"$LOCAL$/Stars",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_4DA12116
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_69F8D7DD";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_69F8D7DD
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6329CB2C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5224ED3F",
		"$LOCAL$/CParticleFieldDeclaration_A0799306",
		"$LOCAL$/CParticleFieldDeclaration_22D97DB1",
		"$LOCAL$/CParticleFieldDeclaration_D61029B0",
		"$LOCAL$/CParticleFieldDeclaration_4618E1B3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_07EC35C5";
	States = 
	{
		"$LOCAL$/CParticleState_47F95174",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6329CB2C
{
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5224ED3F
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A0799306
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22D97DB1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D61029B0
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4618E1B3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_07EC35C5
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
	Rotation = rand(-pi,pi);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_47F95174
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_56397A67",
		"$LOCAL$/CParticleEvolver_Field_B1328B8E",
		"$LOCAL$/CParticleEvolver_Field_FF682678",
		"$LOCAL$/CParticleEvolver_FlipBook_47A8288F",
		"$LOCAL$/CParticleEvolver_Rotation_4DA12116",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_56397A67
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B1328B8E
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FC4AB419";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FC4AB419
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.3826532e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.6410705e-001,
		-5.8396552e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FF682678
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1F8E0B5B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1F8E0B5B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5250202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		4.8530605e-001,
		0.0000000e+000,
		5.4897952e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.8081636e-001,
		5.4897952e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Horseshoe
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DE7F5BFB";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_47A8288F
{
	LastFrameID = 3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DE7F5BFB
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4D0836D2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EC13C24D",
		"$LOCAL$/CParticleFieldDeclaration_C26ECBDC",
		"$LOCAL$/CParticleFieldDeclaration_8A94AB2F",
		"$LOCAL$/CParticleFieldDeclaration_DF6E1936",
		"$LOCAL$/CParticleFieldDeclaration_EC30AB21",
		"$LOCAL$/CParticleFieldDeclaration_E1AA66BB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3";
	States = 
	{
		"$LOCAL$/CParticleState_DE05FADA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4D0836D2
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_horseshoe_01.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC13C24D
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C26ECBDC
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A94AB2F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF6E1936
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC30AB21
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3
{
	Expression = "function void	Eval()

{
	Life = 4;
	Size = 0.25;
	AxisAlign = float3(0,0,-1);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
//	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
	ColorOffset = rand(0,0.5);
}";
}
CParticleState	$LOCAL$/CParticleState_DE05FADA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED449635",
		"$LOCAL$/CParticleEvolver_Field_32DDF024",
		"$LOCAL$/CParticleEvolver_Field_38F39FBE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED449635
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_32DDF024
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2BC25E57";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2BC25E57
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000001e-001,
		3.0000001e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAF43789
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8217655e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0156622e+000,
		9.0633804e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0114632e+000,
		3.1913984e-001,
		1.0000000e+000,
		5.4195523e-003,
		1.0072641e+000,
		9.9989694e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8926765e-005,
		0.0000000e+000,
		0.0000000e+000,
		-3.5427611e-003,
		3.0839902e-001,
		0.0000000e+000,
		-2.1699440e+000,
		-9.0123611e-003,
		2.2423940e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38F39FBE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAF43789";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_02C0BDD7
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63D6813E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_52B19309",
		"$LOCAL$/CParticleFieldDeclaration_EC3B49A8",
		"$LOCAL$/CParticleFieldDeclaration_D7FD61CB",
		"$LOCAL$/CParticleFieldDeclaration_EB896562",
		"$LOCAL$/CParticleFieldDeclaration_EC9E769D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_377581FF";
	States = 
	{
		"$LOCAL$/CParticleState_164AD4C6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63D6813E
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52B19309
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC3B49A8
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7FD61CB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EB896562
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC9E769D
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_377581FF
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_164AD4C6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1C1CB871",
		"$LOCAL$/CParticleEvolver_Field_76217970",
		"$LOCAL$/CParticleEvolver_Field_58EA536A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1C1CB871
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76217970
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE53F273";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE53F273
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.1051188e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58EA536A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2DCDCC85";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2DCDCC85
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8760921e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.0571424e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Quick
{
	Descriptor = "$LOCAL$/CParticleDescriptor_02C0BDD7";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1AA66BB
{
	FieldName = "ColorOffset";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_67BCA7AF
{
	Renderer = "$LOCAL$/CParticleRenderer_List_F2AA789E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E621D8F3",
		"$LOCAL$/CParticleFieldDeclaration_F1E72132",
		"$LOCAL$/CParticleFieldDeclaration_0628DEDD",
		"$LOCAL$/CParticleFieldDeclaration_4C384864",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_563A9CF7",
		"$LOCAL$/CParticleSamplerDoubleCurve_F568B718",
		"$LOCAL$/CParticleSamplerDoubleCurve_9C51B7F6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_450B97BB";
	States = 
	{
		"$LOCAL$/CParticleState_9248E39A",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F2AA789E
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_5A7614B9",
		"$LOCAL$/CParticleRenderer_Billboard_9F7C8570",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5A7614B9
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_sparkle_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9F7C8570
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E621D8F3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F1E72132
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0628DEDD
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4C384864
{
	FieldName = "SizeVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_563A9CF7
{
	SamplerName = "Stars_Position";
	Shape = "$LOCAL$/CShapeDescriptor_98017386";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_98017386
{
	Position = float3(0.0000000e+000, 5.0000001e-002, 0.0000000e+000);
	ShapeType = CYLINDER;
	BoxDimensions = float3(1.0000000e+000, 1.0000000e+000, 2.0000000e+000);
	Radius = 1.0000000e-001;
	InnerRadius = 1.0000000e-001;
	Height = 5.0000001e-002;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_F568B718
{
	SamplerName = "Stars_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8645033e-001,
		8.4565014e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0161830e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.4988306e-001,
		1.0000000e+000,
		1.7466739e-001,
		1.0000000e+000,
		2.0574158e-001,
		6.8626142e-001,
		9.1099358e-001,
		1.0000000e+000,
		-1.3833083e-002,
		5.9700960e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5152319e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2428191e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9304504e-001,
		-9.4971538e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.8568939e-001,
		-2.2237328e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		8.4404027e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.0000000e+000,
		1.0161830e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.8214418e-001,
		1.0000000e+000,
		1.0161830e+000,
		1.0000000e+000,
		1.2448974e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9854524e+000,
		0.0000000e+000,
		-1.9264317e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5596138e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_450B97BB
{
	Expression = "function void	Eval()

{
	Life = rand(0.25,1.25);
	Position = Stars_Position.samplePosition();
	Velocity = Position * float3(rand(0.5,1),rand(0.5,1.5),rand(0.5,1))*rand(8,12);

}";
}
CParticleState	$LOCAL$/CParticleState_9248E39A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F8BB1D65",
		"$LOCAL$/CParticleEvolver_Rotation_39E8A58C",
		"$LOCAL$/CParticleEvolver_Script_BE5E2D3F",
		"$LOCAL$/CParticleEvolver_Damper_7ADE59C9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F8BB1D65
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_39E8A58C
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BE5E2D3F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9DD0A56E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9DD0A56E
{
	Expression = "function void	Eval()

{
	Color = (Stars_Color.sample(LifeRatio,SizeVariation) *2);
	Color2 = Color * float4(1,1,1,0.25);
	Size = 	Stars_Size.sample(LifeRatio,SizeVariation);
	Size2 = Size *5;
}";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_7ADE59C9
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stars
{
	Descriptor = "$LOCAL$/CParticleDescriptor_67BCA7AF";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+000;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 3.0000000e+000;
	FluxFactorExpression = "SpawnCountControl";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D9BAD4D2
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7B06CAFD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4FD89704",
		"$LOCAL$/CParticleFieldDeclaration_D543C017",
		"$LOCAL$/CParticleFieldDeclaration_DA01C526",
		"$LOCAL$/CParticleFieldDeclaration_00A997E1",
		"$LOCAL$/CParticleFieldDeclaration_092F33B8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BCFF80DB";
	States = 
	{
		"$LOCAL$/CParticleState_8488733A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7B06CAFD
{
	Diffuse = "Textures/vfx_rays_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4FD89704
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D543C017
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DA01C526
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_00A997E1
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_092F33B8
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BCFF80DB
{
	Expression = "function void	Eval()

{
	Life = 2.5;
	Size = 0.5;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
}";
}
CParticleState	$LOCAL$/CParticleState_8488733A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FC441585",
		"$LOCAL$/CParticleEvolver_Field_E8CAF02C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FC441585
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E8CAF02C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9492FC5F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9492FC5F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8681490e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.8938775e-001,
		4.9061218e-001,
		1.0000000e+000,
		3.1428576e-001,
		9.0918368e-001,
		9.9469388e-001,
		1.0000000e+000,
		0.0000000e+000,
		8.2897961e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0267884e+000,
		-1.7560162e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.6821177e-001,
		-8.0073699e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_Flat
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D9BAD4D2";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_9C51B7F6
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.9622734e-001,
		4.0865028e-001,
		5.1224589e-001,
		6.6988772e-001,
		7.6863778e-001,
		8.5396975e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.2928925e-002,
		1.9664939e-002,
		2.9004216e-003,
		2.2891030e-002,
		2.8727949e-004,
		2.9554032e-002,
		2.0171540e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.5167666e-002,
		1.6419526e-002,
		3.4710998e-003,
		1.6928054e-003,
		-5.8403122e-004,
		-8.8872248e-004,
		-2.4604248e-003,
		-1.5412602e-003,
		-1.3635160e-003,
		-1.1782425e-003,
		-1.6859919e-002,
		-2.8852703e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.6837698e-001,
		3.8169873e-001,
		5.0306451e-001,
		6.4610702e-001,
		7.8084838e-001,
		8.6874610e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.0591317e-001,
		2.7606536e-002,
		4.5729332e-002,
		2.6541397e-002,
		7.9640716e-002,
		3.3188485e-002,
		5.2469652e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.9456126e-002,
		2.4649536e-002,
		2.6039444e-003,
		1.4814700e-003,
		4.8506302e-003,
		5.7169842e-003,
		4.8645466e-004,
		4.5822439e-004,
		-3.3480404e-003,
		-2.1840739e-003,
		6.4412318e-003,
		9.6184155e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
}
