Version = 1.12.0.37283;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	EditorScript = "$LOCAL$/CCompilerSyntaxNodeExpression_FFDE00F6";
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
	Duration = 1.5000000e+000;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/PawPrint",
		"$LOCAL$/Ring",
		"$LOCAL$/Gradient_Quick",
		"$LOCAL$/Gradient_Up",
		"$LOCAL$/Gradient_Horizontal",
		"$LOCAL$/Dots",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/PawPrint
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DE7F5BFB";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DE7F5BFB
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_15D0B1D5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EC13C24D",
		"$LOCAL$/CParticleFieldDeclaration_C26ECBDC",
		"$LOCAL$/CParticleFieldDeclaration_8A94AB2F",
		"$LOCAL$/CParticleFieldDeclaration_DF6E1936",
		"$LOCAL$/CParticleFieldDeclaration_EC30AB21",
		"$LOCAL$/CParticleFieldDeclaration_E1AA66BB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3";
	States = 
	{
		"$LOCAL$/CParticleState_DE05FADA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4D0836D2
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_bullprint_01.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC13C24D
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C26ECBDC
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A94AB2F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF6E1936
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC30AB21
{
	FieldName = "ColorCoeff";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3
{
	Expression = "function void	Eval()

{
	Life = 2;
	Size = 0.25;
	AxisAlign = float3(0,0,-1);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
}";
}
CParticleState	$LOCAL$/CParticleState_DE05FADA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED449635",
		"$LOCAL$/CParticleEvolver_Field_32DDF024",
		"$LOCAL$/CParticleEvolver_Field_38F39FBE",
		"$LOCAL$/CParticleEvolver_Field_C4A55C28",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED449635
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_32DDF024
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2BC25E57";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2BC25E57
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e-001,
		2.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAF43789
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.6895563e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1346939e-001,
		1.0000000e+000,
		2.1819791e-001,
		4.6562055e-001,
		7.1346939e-001,
		1.0000000e+000,
		2.1819791e-001,
		7.2187173e-001,
		5.1183665e-001,
		1.0000000e+000,
		0.0000000e+000,
		-2.8272182e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8648838e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2795795e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3953977e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5263678e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38F39FBE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAF43789";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C4A55C28
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3292A4B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3292A4B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D5E2D3E8
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A7FC30B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_02C0BDD7
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63D6813E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_52B19309",
		"$LOCAL$/CParticleFieldDeclaration_EC3B49A8",
		"$LOCAL$/CParticleFieldDeclaration_D7FD61CB",
		"$LOCAL$/CParticleFieldDeclaration_EB896562",
		"$LOCAL$/CParticleFieldDeclaration_EC9E769D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_377581FF";
	States = 
	{
		"$LOCAL$/CParticleState_164AD4C6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63D6813E
{
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52B19309
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC3B49A8
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7FD61CB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EB896562
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC9E769D
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_899741A2
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_377581FF
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
	Rotation = rand(-pi,pi);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_164AD4C6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1C1CB871",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Field_76217970",
		"$LOCAL$/CParticleEvolver_Field_58EA536A",
		"$LOCAL$/CParticleEvolver_Field_869F8D34",
		"$LOCAL$/CParticleEvolver_Rotation_610766D9",
		"$LOCAL$/CParticleEvolver_Script_08ED0E38",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1C1CB871
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76217970
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE53F273";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE53F273
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.4734690e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.4724793e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58EA536A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2DCDCC85";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2DCDCC85
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5771617e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0868696e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0868696e-001,
		1.0000000e+000,
		1.8802370e-001,
		1.0053171e+000,
		5.0868696e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4167135e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.7443901e-002,
		1.0270118e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.1544765e-001,
		1.2167624e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_869F8D34
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7565C727";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7565C727
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_02C0BDD7";
	DurationInSeconds = 1.5000001e-001;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_610766D9
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_08ED0E38
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_07CE541B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_07CE541B
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Horizontal
{
	Descriptor = "$LOCAL$/CParticleDescriptor_56DBFB17";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Up
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D4277B6D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D4277B6D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_11FB2D4F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C9FA2800",
		"$LOCAL$/CParticleFieldDeclaration_8CD826C3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_72C0207C";
	States = 
	{
		"$LOCAL$/CParticleState_0A2B12D6",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_72C0207C
{
	Expression = "function void	Eval()
{
	Life = 3;
	Size = 0.25;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_11FB2D4F
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 2.5000000e-001;
}
CParticleState	$LOCAL$/CParticleState_0A2B12D6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8B283E41",
		"$LOCAL$/CParticleEvolver_Field_3832F67A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8B283E41
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C9FA2800
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8CD826C3
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3832F67A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C4742355";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C4742355
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2166858e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0734689e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.9224489e-001,
		9.9632657e-001,
		1.8941742e-001,
		5.0000000e-001,
		2.6244894e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1196522e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5835208e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_86097FC5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2166858e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0734689e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.9224489e-001,
		9.9632657e-001,
		1.8941742e-001,
		5.0000000e-001,
		2.6244894e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1196522e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5835208e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A7CC17AA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_86097FC5";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_55B5E1DD
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3FDA473F
{
	Expression = "function void	Eval()

{
	Life = 2;
	Size = 0.75;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
}";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C2C9A7B1
{
}
CParticleState	$LOCAL$/CParticleState_11418506
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C2C9A7B1",
		"$LOCAL$/CParticleEvolver_Field_A7CC17AA",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_56DBFB17
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5B89C97E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E388BA49",
		"$LOCAL$/CParticleFieldDeclaration_D5E2D3E8",
		"$LOCAL$/CParticleFieldDeclaration_3A7FC30B",
		"$LOCAL$/CParticleFieldDeclaration_899741A2",
		"$LOCAL$/CParticleFieldDeclaration_55B5E1DD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3FDA473F";
	States = 
	{
		"$LOCAL$/CParticleState_11418506",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5B89C97E
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E388BA49
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1AA66BB
{
	FieldName = "ColorOffset";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FFDE00F6
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_261D4DAD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.3308905e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3060834e-001,
		7.3060834e-001,
		7.3060834e-001,
		4.2607677e-001,
		7.2700125e-001,
		7.4030417e-001,
		7.4345285e-001,
		6.8232816e-001,
		5.0000000e-001,
		7.5000000e-001,
		1.0000000e+000,
		-2.8272182e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.7053591e-001,
		-2.8721513e-002,
		2.4151674e-003,
		3.3551849e-002,
		2.1854887e-002,
		-3.1603771e-001,
		2.6575340e-002,
		3.6918840e-001,
		2.4048068e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5323631e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D88AF774
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_261D4DAD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E403E391
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1659301e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		8.6320752e-001,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F1C9128
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E403E391";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D815A35
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1086510e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		1.0000000e+000,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F56A3A9C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D815A35";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A55DF8F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1086510e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		1.0000000e+000,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_667E1DFE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0A55DF8F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2F7DDAD3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1757125e-002,
		2.4236865e-001,
		6.0042059e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		9.9923956e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.7224346e-001,
		8.9125466e-001,
		7.5703418e-001,
		9.8973376e-001,
		1.7853774e-001,
		4.4068441e-001,
		5.1406842e-001,
		9.7946751e-001,
		-1.5167981e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1312408e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.1574565e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9366184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8392347e-001,
		-3.3263633e-001,
		-1.4055313e-002,
		-2.6519591e-001,
		-4.8797548e-001,
		-3.7121603e-001,
		-1.5685471e-002,
		-2.9595378e-001,
		-5.4457170e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20F05892
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2F7DDAD3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7BE5CA05
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5786587e-001,
		4.0786585e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0123417e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0060655e+000,
		0.0000000e+000,
		3.7246832e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4738797e+000,
		-9.7291732e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.3862645e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D5FC7EAC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7BE5CA05";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6375D469
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5550236e-002,
		2.5616175e-001,
		6.1536312e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3079847e-001,
		9.3079847e-001,
		1.0000001e+000,
		0.0000000e+000,
		9.3079847e-001,
		9.3079847e-001,
		1.0000001e+000,
		9.9923956e-001,
		9.3079847e-001,
		9.3079847e-001,
		1.0000001e+000,
		8.9125466e-001,
		4.5057032e-001,
		6.8326980e-001,
		1.0000000e+000,
		4.4068441e-001,
		2.0760450e-001,
		6.7300361e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8305859e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.1574565e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9366184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8515595e-001,
		-3.3370417e-001,
		-1.4100432e-002,
		0.0000000e+000,
		-4.8954198e-001,
		-3.5733417e-001,
		-1.5098902e-002,
		0.0000000e+000,
		-5.2420706e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_948266E0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6375D469";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7AD4AB69
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0489706e-001,
		7.5610614e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0020041e+000,
		9.2651069e-001,
		4.1178286e-002,
		1.0000000e+000,
		1.8126294e-001,
		1.8126294e-001,
		1.8126294e-001,
		8.4232283e-001,
		1.8126294e-001,
		1.8126294e-001,
		1.8126294e-001,
		1.5544789e-001,
		1.8126294e-001,
		1.8126294e-001,
		1.8126294e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1150200e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6281213e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0144479e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8891613e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7007917e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A84E89E0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7AD4AB69";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9B9CFE8D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0195581e-001,
		6.2117219e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041699e+000,
		4.2798349e-001,
		4.2388760e-002,
		7.7300137e-001,
		5.6278962e-001,
		1.6183481e-002,
		-1.4296390e-001,
		1.0000000e+000,
		-1.8097000e-001,
		-3.6783889e-001,
		-1.5902090e-001,
		1.0000000e+000,
		-1.0143160e-002,
		-1.8233569e-002,
		-1.7507790e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1359040e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1949289e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3975061e-001,
		-1.9231040e-002,
		-1.7944140e-002,
		0.0000000e+000,
		-7.5993282e-001,
		-3.3233140e-002,
		-3.1009270e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B29A09D4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9B9CFE8D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9CC8F824
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9870133e-002,
		2.7048165e-001,
		6.2968302e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		0.0000000e+000,
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		9.9923956e-001,
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		8.9125466e-001,
		1.0000000e+000,
		6.8326980e-001,
		6.4637512e-003,
		4.4068441e-001,
		1.0000000e+000,
		6.7300361e-001,
		6.4637512e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5566405e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.1574565e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9366184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8515595e-001,
		0.0000000e+000,
		-1.4100432e-002,
		0.0000000e+000,
		-4.8954198e-001,
		0.0000000e+000,
		-1.4536776e-002,
		0.0000000e+000,
		-5.0469100e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A17D27B7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9CC8F824";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CD32418
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0195581e-001,
		6.2117219e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041699e+000,
		4.2798349e-001,
		4.2388760e-002,
		7.7300137e-001,
		5.6278962e-001,
		1.6183481e-002,
		-1.4296390e-001,
		1.0000000e+000,
		-1.8097000e-001,
		-3.6783889e-001,
		-1.5902090e-001,
		1.0000000e+000,
		-1.0143160e-002,
		-1.8233569e-002,
		-1.7507790e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1359040e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1949289e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3975061e-001,
		-1.9231040e-002,
		-1.7944140e-002,
		0.0000000e+000,
		-7.5993282e-001,
		-3.3233140e-002,
		-3.1009270e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB6008BB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CD32418";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43467969
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9870133e-002,
		2.6904967e-001,
		6.3397890e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		0.0000000e+000,
		1.0000000e+000,
		9.3079847e-001,
		6.4638704e-003,
		9.9923956e-001,
		1.0000000e+000,
		7.1330792e-001,
		6.4638704e-003,
		8.9125466e-001,
		1.0000000e+000,
		4.2623553e-001,
		6.4637512e-003,
		4.4068441e-001,
		1.0000000e+000,
		3.3193892e-001,
		6.4637512e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5566410e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.0848524e-003,
		0.0000000e+000,
		-3.0887753e-001,
		0.0000000e+000,
		-1.9212641e-001,
		0.0000000e+000,
		-6.2908089e-001,
		0.0000000e+000,
		-3.9129767e-001,
		0.0000000e+000,
		-9.0946496e-002,
		0.0000000e+000,
		-4.9734825e-001,
		0.0000000e+000,
		-9.1218613e-002,
		0.0000000e+000,
		-4.9883628e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_739D6FE0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43467969";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_665352DA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7046279e-001,
		3.1841341e-001,
		6.3194942e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.7462010e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.6734313e-001,
		9.5891315e-001,
		1.0000000e+000,
		1.0078313e+000,
		7.9950601e-001,
		0.0000000e+000,
		7.4912935e-001,
		1.0000000e+000,
		4.4218734e-002,
		0.0000000e+000,
		1.8120939e-001,
		1.0000000e+000,
		1.2402982e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.0372590e-001,
		-1.0352972e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.9758183e-001,
		-8.9857057e-002,
		0.0000000e+000,
		5.0340379e-003,
		-1.0334571e-001,
		0.0000000e+000,
		-3.0852520e-001,
		1.0668100e-002,
		-2.1900961e-001,
		0.0000000e+000,
		-6.5382463e-001,
		0.0000000e+000,
		-1.2514555e-001,
		0.0000000e+000,
		-4.5136029e-001,
		0.0000000e+000,
		-1.4690465e-001,
		0.0000000e+000,
		-5.2983838e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5929DA5
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_665352DA";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2F38CA4A
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_bullprint_01.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_15D0B1D5
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_4D0836D2",
		"$LOCAL$/CParticleRenderer_Billboard_2F38CA4A",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ADBFD1A6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9870133e-002,
		2.6904967e-001,
		6.3397890e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.3079847e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.3079847e-001,
		1.0000000e+000,
		9.9923956e-001,
		0.0000000e+000,
		7.1330792e-001,
		1.0000000e+000,
		8.9125466e-001,
		0.0000000e+000,
		4.2623553e-001,
		1.0000000e+000,
		4.4068441e-001,
		0.0000000e+000,
		3.3193892e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5566410e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.0848524e-003,
		0.0000000e+000,
		-3.0887753e-001,
		0.0000000e+000,
		-1.9212641e-001,
		0.0000000e+000,
		-6.2908089e-001,
		0.0000000e+000,
		-3.9129767e-001,
		0.0000000e+000,
		-9.0946496e-002,
		0.0000000e+000,
		-4.9734822e-001,
		0.0000000e+000,
		-9.1218613e-002,
		0.0000000e+000,
		-4.9883625e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_03825E61
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ADBFD1A6";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	LastFrameID = 15;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1F34E7DD
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_09C08564";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BB191DF7",
		"$LOCAL$/CParticleFieldDeclaration_E4118886",
		"$LOCAL$/CParticleFieldDeclaration_B428EEC1",
		"$LOCAL$/CParticleFieldDeclaration_61C3E418",
		"$LOCAL$/CParticleFieldDeclaration_F6BFC8BB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0C08689A";
	States = 
	{
		"$LOCAL$/CParticleState_CEFE8665",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_09C08564
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB191DF7
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E4118886
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B428EEC1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_61C3E418
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F6BFC8BB
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0C08689A
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);

}";
}
CParticleState	$LOCAL$/CParticleState_CEFE8665
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_374BC28C",
		"$LOCAL$/CParticleEvolver_Field_F98C9A6E",
		"$LOCAL$/CParticleEvolver_Field_5018B4C0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_374BC28C
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F98C9A6E
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_539EF2C9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_539EF2C9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.1051188e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5018B4C0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3EDF1283";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3EDF1283
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6218495e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0734689e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.0734689e-001,
		9.9632657e-001,
		5.1839697e-001,
		7.6653051e-001,
		2.6244894e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4528421e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.5050914e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Quick
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1F34E7DD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_74A5CE6D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.3388307e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.9999995e-001,
		4.0166235e-001,
		1.0053171e+000,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2732018e-001,
		9.7353570e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1670786e+000,
		1.2702386e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_17492734
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_74A5CE6D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D4AA7C07
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.3388307e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.9999995e-001,
		4.0166235e-001,
		1.0053171e+000,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2732018e-001,
		9.7353570e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1670786e+000,
		1.2702386e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_110037D6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D4AA7C07";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F5DA1CB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.5918829e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.9999995e-001,
		4.0166235e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.4619224e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8844243e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_756FAEEA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9F5DA1CB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FEAEF24F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6129125e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.9999995e-001,
		1.8802370e-001,
		1.0053171e+000,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.8205008e-002,
		1.0350335e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.1468654e-001,
		1.2087408e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA2F47BE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FEAEF24F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_78FB6073
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6218495e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0734689e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.0734689e-001,
		9.9632657e-001,
		5.1839697e-001,
		7.6653051e-001,
		2.6244894e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4528421e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.5050914e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0AF37EB2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_78FB6073";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0D5ACC77
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0141037e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0734689e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.0734689e-001,
		9.9632657e-001,
		5.1839697e-001,
		1.0000000e+000,
		2.6244894e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0842739e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0495059e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7A059906
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0D5ACC77";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8F280F90
{
	Renderer = "$LOCAL$/CParticleRenderer_List_75B11D93";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9CE06884",
		"$LOCAL$/CParticleFieldDeclaration_C3972F97",
		"$LOCAL$/CParticleFieldDeclaration_1D9A2AA6",
		"$LOCAL$/CParticleFieldDeclaration_6DCF2B61",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_14B1185B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B6549105";
	States = 
	{
		"$LOCAL$/CParticleState_711F51AC",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_75B11D93
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_616F7252",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_616F7252
{
	Diffuse = "Textures/vfx_circle_07.dds";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9CE06884
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C3972F97
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1D9A2AA6
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6DCF2B61
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_14B1185B
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_A84620BA";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A84620BA
{
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B6549105
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,1);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Position = Shape_0.samplePosition();
	Velocity =Position * float3(rand(0.2,1),rand(0,1.5),rand(0.2,1)) * rand(6.5,8);
	ScalarRotationSpeed = rand(-1,1);

}";
}
CParticleState	$LOCAL$/CParticleState_711F51AC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D2E63BDF",
		"$LOCAL$/CParticleEvolver_Field_47FC888E",
		"$LOCAL$/CParticleEvolver_Field_8B3D49E0",
		"$LOCAL$/CParticleEvolver_Rotation_E57E5622",
		"$LOCAL$/CParticleEvolver_Damper_5974BE8D",
		"$LOCAL$/CParticleEvolver_Script_956CC9D4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D2E63BDF
{
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_47FC888E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A1586B69";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A1586B69
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1571027e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0734689e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
		8.0897951e-001,
		9.9632657e-001,
		2.4778476e-001,
		1.0000000e+000,
		2.6244894e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.1607940e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.4724753e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8B3D49E0
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6286BE23";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6286BE23
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E57E5622
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_5974BE8D
{
	MinSpeed = 1.5000001e-001;
	ExpDampingTime = 4.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_956CC9D4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_980F8327";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_980F8327
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;

}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dots
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8F280F90";
	DurationInSeconds = 1.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 7.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_58AE2EEB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0141037e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0734689e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.0734689e-001,
		9.9632657e-001,
		5.1839697e-001,
		1.0000000e+000,
		2.6244894e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0842739e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0495059e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3436B28A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_58AE2EEB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8985256F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2166858e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0734689e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.9224489e-001,
		9.9632657e-001,
		1.8941742e-001,
		1.0000000e+000,
		2.6244894e-001,
		9.9632657e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1196515e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5835208e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BE79E95E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8985256F";
}
