Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Notes",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_7A7E30AB";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.0000000e+000);
	Duration = 3.0000000e+000;
	CaptureFrameEnd = 75;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/JubilantRing",
		"$LOCAL$/GentleWave",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
		"$LOCAL$/CNEdEditorBackdrop_Image_673D414E",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3",
		"$LOCAL$/_Backdrop_Light",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_673D414E",
	};
	IsBackgroundLayers2DExpanded = true;
	IsSceneLayers3DExpanded = true;
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Grid	$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3
{
	LayerName = "Grid_1";
	MainColor = float4(1.5000001e-001, 1.5000001e-001, 1.5000001e-001, 1.0000000e+000);
	SecondaryColor = float4(3.9999999e-002, 3.9999999e-002, 3.9999999e-002, 1.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_673D414E
{
	LayerName = "Model3D_1";
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.fbx";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/JubilantRing
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A33BCCA0";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.7000001e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A33BCCA0
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B1F27048";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C39BD2E2",
		"$LOCAL$/CParticleFieldDeclaration_2921F74A",
		"$LOCAL$/CParticleFieldDeclaration_6128E19F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E71217E3";
	States = 
	{
		"$LOCAL$/CParticleState_D724F094",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E71217E3
{
	Expression = "function void	Eval()
{
	Life = 2.0;
	Size = 1;
	//Velocity = scene.axisUp();
	Color = float4(1.0);
	Position = float3(0,0.5,0);
	ScalarRotationSpeed = 1.5;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C39BD2E2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B0AD9A4D
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleState	$LOCAL$/CParticleState_D724F094
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9A4350E7
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/Field_5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6CD3E36";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6CD3E36
{
	Times = 
	{
		0.0000000e+000,
		7.8089170e-002,
		7.6598734e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7343838e-001,
		9.8036754e-001,
		9.8461658e-001,
		7.4468035e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.4622236e-002,
		2.5385367e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B1F27048
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_B0AD9A4D",
		"$LOCAL$/CParticleRenderer_Billboard_34FEFE31",
		"$LOCAL$/CParticleRenderer_Billboard_E2381FBC",
		"$LOCAL$/CParticleRenderer_Billboard_6128E19F",
	};
}
CParticleEvolver_Field	$LOCAL$/Field_6
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7A7E30AB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7A7E30AB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9313030e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1176471e-001,
		3.5294122e-001,
		8.5882354e-001,
		0.0000000e+000,
		2.1176471e-001,
		3.5294122e-001,
		8.5882354e-001,
		8.8718843e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.6424178e-001,
		6.4870977e-001,
		2.2305779e+000,
		2.0739765e-001,
		3.0218141e+000,
		6.6678393e-001,
		2.2927253e+000,
		2.1317609e-001,
		3.1060069e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2921F74A
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/Field_7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7D2AE2D5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7D2AE2D5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2217777e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1568631e-001,
		8.9019608e-001,
		8.9803922e-001,
		0.0000000e+000,
		2.1568631e-001,
		8.9019608e-001,
		8.9803922e-001,
		5.4158407e-001,
		9.0196079e-001,
		1.6862750e-001,
		8.2352899e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.7408619e-002,
		1.0832604e-001,
		2.1668456e-001,
		2.3499167e-001,
		5.5616516e-001,
		7.7830034e-001,
		1.5568348e+000,
		1.6883678e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
	RotationAngleField = "Rotation2";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_91391B2F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_91391B2F
{
	Expression = "function void	Eval()
{
	Size2 = Size *1.1;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/GentleWave
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A06DFD41";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A06DFD41
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DE16351A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DE35433B",
		"$LOCAL$/CParticleFieldDeclaration_4BFB40BF",
		"$LOCAL$/CParticleFieldDeclaration_3BE17EEE",
		"$LOCAL$/CParticleFieldDeclaration_39ED8E82",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_91391B2F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AE4ED498";
	States = 
	{
		"$LOCAL$/CParticleState_42820CE5",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AE4ED498
{
	Expression = "function void	Eval()
{
	Life = 1;
	Size = 10;
	//Velocity = scene.axisUp();
	Color = float4(1.0);
	Axis = float3(1,0,0);
	AxisUp = float3(0,1,0);
	Rotation = rand(-pi, pi);
	Position = float3(0,0.01,0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE35433B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DE16351A
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_bubble_01.dds";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_42820CE5
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FC3A8B0C",
		"$LOCAL$/CParticleEvolver_Field_BF87D540",
		"$LOCAL$/Field_9",
		"$LOCAL$/LocalSpace_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FC3A8B0C
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4BFB40BF
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BE17EEE
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_82EB7149
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1300535e-001,
		4.8345929e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0196079e-001,
		1.6862750e-001,
		8.2352899e-002,
		0.0000000e+000,
		2.1568631e-001,
		8.9019608e-001,
		8.9803922e-001,
		4.7058824e-001,
		9.4117653e-001,
		8.9019608e-001,
		2.5882351e-001,
		2.5506878e-001,
		2.1568631e-001,
		8.9019608e-001,
		8.9803922e-001,
		3.1839460e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.6976891e-001,
		5.6976891e-001,
		5.6976891e-001,
		7.0999467e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2840021e-002,
		5.2699026e-002,
		5.2737035e-002,
		1.5138976e-003,
		3.8740236e-001,
		3.8636860e-001,
		3.8664731e-001,
		1.1099303e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF87D540
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_82EB7149";
}
CParticleEvolver_Field	$LOCAL$/Field_9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43F47D03";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43F47D03
{
	Times = 
	{
		0.0000000e+000,
		6.2515891e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2491894e-002,
		2.8835182e+000,
		3.0190673e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.3998931e-001,
		-1.4389600e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_39ED8E82
{
	FieldName = "Rotation";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_91391B2F
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/Notes";
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_7A7E30AB
{
}
CNEdEditorBackdrop_Image	$LOCAL$/CNEdEditorBackdrop_Image_673D414E
{
	IsVisible = false;
	LayerName = "Image_1";
	ImagePath = "Textures/Meshes/vfx_dinoTamer_ranger_net_thrown_01.dds";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_1",
		"$LOCAL$/CParticleEvolver_Physics_9A4350E7",
		"$LOCAL$/CParticleEvolver_Field_A33BCCA0",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Field_7",
		"$LOCAL$/Field_6",
		"$LOCAL$/Field_5",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_3
{
	CustomName = "Localspace";
	UseEffectTransforms = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6128E19F
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FE973329
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8753333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4117653e-001,
		8.9019608e-001,
		2.5882351e-001,
		0.0000000e+000,
		9.0196079e-001,
		1.6862750e-001,
		8.2352899e-002,
		8.8718843e-001,
		9.4117653e-001,
		8.9019608e-001,
		2.5882351e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.6010769e-001,
		6.4134711e-001,
		2.2052615e+000,
		2.0504373e-001,
		2.9875171e+000,
		6.7414665e-001,
		2.3180420e+000,
		2.1553002e-001,
		3.1403041e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A33BCCA0
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FE973329";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_34FEFE31
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_11.dds";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_05.dds";
	ColorField = "Color2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E2381FBC
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_arc_shine_01.dds";
	SizeField = "Size2";
	ColorField = "Color3";
	RotationField = "Rotation2";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Notes
{
	Descriptor = "$LOCAL$/CParticleDescriptor_34FEFE31";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_34FEFE31
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2921F74A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7A7E30AB",
		"$LOCAL$/CParticleFieldDeclaration_D6CD3E36",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_6128E19F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B1F27048";
	States = 
	{
		"$LOCAL$/CParticleState_7D2AE2D5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2921F74A
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_note_03.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7A7E30AB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D6CD3E36
{
	FieldName = "Force";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B1F27048
{
	Expression = "function void	Eval()
{
	Life = 0.50;
	Size = 0.2;
	//Velocity = vrand(-1,1) + float3(0,2,0);
	Color = float4(1.0);
	//Dir = vrand(-1,1);
	TextureID = int(rand(0,4));
	Position = vrand(-0.5,0.5) + float3(0,0.5,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_7D2AE2D5
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E2381FBC",
		"$LOCAL$/CParticleEvolver_Field_FE973329",
		"$LOCAL$/CParticleEvolver_Script_A33BCCA0",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E2381FBC
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FE973329
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_673D414E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_673D414E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6463413e-001,
		4.5179456e-001,
		8.0073315e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4117653e-001,
		8.9019608e-001,
		2.5882351e-001,
		0.0000000e+000,
		9.4117653e-001,
		8.9019608e-001,
		2.5882351e-001,
		2.7158961e-001,
		2.1568631e-001,
		8.9019608e-001,
		8.9803922e-001,
		8.9935064e-001,
		9.0196079e-001,
		1.6862750e-001,
		8.2352899e-002,
		4.3813664e-001,
		2.1568631e-001,
		8.9019608e-001,
		8.9803922e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8129206e+000,
		8.5172778e-001,
		8.5172778e-001,
		1.0380111e-001,
		3.2814378e-003,
		3.8750786e-001,
		4.6909589e-001,
		1.3698363e+000,
		2.3207711e-003,
		2.7406192e-001,
		3.3176440e-001,
		9.6880603e-001,
		5.6463325e-001,
		1.9402026e-001,
		1.7072411e-001,
		6.5567926e-002,
		1.0526922e+000,
		3.6172795e-001,
		3.1829506e-001,
		1.2224368e-001,
		8.3210118e-002,
		8.3210118e-002,
		8.3210118e-002,
		8.3210118e-002,
		4.7518432e-002,
		4.7518432e-002,
		4.7518432e-002,
		4.7518432e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6715770e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A33BCCA0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FE973329";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FE973329
{
	Expression = "function void	Eval()
{
//Force = float3(sin(LifeRatio *5), 0, cos(LifeRatio * 5))*5 * Dir;
Force = Turb_1.sample(Position);
//Force += float3(0,0.1,0);

}
";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_6128E19F
{
	SamplerName = "Turb_1";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6128E19F
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
}
