Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosIsBlockMinimized = 0;
	Position = float3(-1.3729318e+000, 1.1044881e+000, 2.8692167e+000);
	EulerOrientation = float3(-1.7632988e+001, -2.8643957e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Trail",
		"$LOCAL$/Sparkles",
		"$LOCAL$/Burst_Sphere_1",
		"$LOCAL$/Shockwaves_Radial",
		"$LOCAL$/Arrow_Mesh",
		"$LOCAL$/Trail_Ribbon_2",
		"$LOCAL$/Trail_Ribbon_1",
		"$LOCAL$/Spawner_1",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F2C3B4BA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_420AE895";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D98C7904",
		"$LOCAL$/CParticleFieldDeclaration_FE5FC879",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_99316F9E";
	States = 
	{
		"$LOCAL$/CParticleState_A51247E9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_420AE895
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_07.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D98C7904
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E5E9231A
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_423892E5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_99316F9E
{
	Expression = "function void	Eval()

{

	Life = 0.25;

	Size = rand(0.2,0.4);

	Position = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 0.025;

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_A51247E9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C3C4AB08",
		"$LOCAL$/CParticleEvolver_FlipBook_F35EBDAB",
		"$LOCAL$/CParticleEvolver_Rotation_896CD1C2",
		"$LOCAL$/CParticleEvolver_Field_C0DDB17D",
		"$LOCAL$/CParticleEvolver_Field_CFB26958",
		"$LOCAL$/CParticleEvolver_Field_C02DF7F0",
		"$LOCAL$/CParticleEvolver_Script_07C143C7",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C3C4AB08
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F35EBDAB
{
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_896CD1C2
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0DDB17D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B529BE4C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B529BE4C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		5.0000000e-001,
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_F2C3B4BA";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 5.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D8CC1749
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CFB26958
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3112C2BB";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5150890C
{
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_8E9F712F
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_19F8401E",
		"$LOCAL$/CParticleRenderer_Billboard_EAEBB239",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_70479DBC
{
	Renderer = "$LOCAL$/CParticleRenderer_List_8E9F712F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_97ABB0F0",
		"$LOCAL$/CParticleFieldDeclaration_52A2AA73",
		"$LOCAL$/CParticleFieldDeclaration_48A790B2",
		"$LOCAL$/CParticleFieldDeclaration_7432445D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_0C22DBE4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_45E6F677";
	States = 
	{
		"$LOCAL$/CParticleState_BC100B06",
	};
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_01AA16BF
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3112C2BB
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_172E0CEE
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D8CC1749";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_07C143C7
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0A38AF6E";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE5FC879
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0A38AF6E
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_5
{
	Descriptor = "$LOCAL$/CParticleDescriptor_70479DBC";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.4000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1BFA654A
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.2 * (1-LifeRatio);
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_FE1166AB
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1BFA654A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5DC34E48
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryWithChilds	$LOCAL$/Spawner_1
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
		"$LOCAL$/Layer_3",
		"$LOCAL$/Layer_4",
		"$LOCAL$/Layer_5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_19F8401E
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_square_02.dds";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C02DF7F0
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DD4876F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DD4876F3
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1999997e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4F947303
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EAEBB239
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_97ABB0F0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52A2AA73
{
	FieldName = "Size2";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_53027340
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4F947303";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_48A790B2
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7432445D
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_0C22DBE4
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_45E6F677
{
	Expression = "function void	Eval()

{
	Life = rand(0.24,0.48);
	Size = rand(0.012, 0.018);
	Size2 = Size * 10.0;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-0.12,0.12)) * rand(4,9);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0,0);
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_423892E5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.4365854e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9401066e-002,
		8.4999996e-001,
		9.0299535e-001,
		0.0000000e+000,
		6.5741426e-001,
		6.2820435e-001,
		9.0299535e-001,
		5.0000000e-001,
		8.9401066e-002,
		8.4999996e-001,
		9.0299535e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_BC100B06
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F5706341",
		"$LOCAL$/CParticleEvolver_Field_7AAE3298",
		"$LOCAL$/CParticleEvolver_Field_E5E9231A",
		"$LOCAL$/CParticleEvolver_Rotation_5150890C",
		"$LOCAL$/CParticleEvolver_Damper_01AA16BF",
		"$LOCAL$/CParticleEvolver_Script_172E0CEE",
		"$LOCAL$/CParticleEvolver_Field_53027340",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F5706341
{
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7AAE3298
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2E38F93B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2E38F93B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3975611e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9401066e-002,
		8.4999996e-001,
		9.0299535e-001,
		0.0000000e+000,
		8.9401066e-002,
		8.4999996e-001,
		9.0299535e-001,
		5.0000000e-001,
		8.9401066e-002,
		8.4999996e-001,
		9.0299535e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_63F8D6B4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4519998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		6.2205315e-001,
		1.0000000e+000,
		8.4999996e-001,
		2.5000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3540683e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6481450e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_02C2FCC0
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3DB3709A
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_25022E65";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_06448A8C",
		"$LOCAL$/CParticleFieldDeclaration_B345763F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6AB5226E";
	States = 
	{
		"$LOCAL$/CParticleState_782E1AC9",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_31D00B56
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_DE32FA83
{
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_09271A02
{
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_25022E65
{
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_06448A8C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B345763F
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6AB5226E
{
	Expression = "function void	Eval()

{

	Life = 1.4;

	Size = rand(0.2,0.4);

	Position = float3(0,0,0);

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_782E1AC9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_02C2FCC0",
		"$LOCAL$/CParticleEvolver_FlipBook_DE32FA83",
		"$LOCAL$/CParticleEvolver_Rotation_09271A02",
		"$LOCAL$/CParticleEvolver_Field_F088DFED",
		"$LOCAL$/CParticleEvolver_Field_ABB42187",
		"$LOCAL$/CParticleEvolver_Script_C24541D1",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3DB3709A";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ABB42187
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_31D00B56";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C24541D1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_78EE2C68";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_78EE2C68
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.2 * (1-LifeRatio);
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F088DFED
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_63F8D6B4";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9D81E0C9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D537E802";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2862C5ED",
		"$LOCAL$/CParticleFieldDeclaration_5845B4B4",
		"$LOCAL$/CParticleFieldDeclaration_A3735787",
		"$LOCAL$/CParticleFieldDeclaration_56447956",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_627B47D1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_30B9AA68";
	States = 
	{
		"$LOCAL$/CParticleState_E47AE54B",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3C820C36
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3975611e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9401066e-002,
		8.4999996e-001,
		9.0299535e-001,
		0.0000000e+000,
		8.9401066e-002,
		8.4999996e-001,
		9.0299535e-001,
		5.0000000e-001,
		8.9401066e-002,
		8.4999996e-001,
		9.0299535e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_754CE431
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5DC34E48";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D537E802
{
	Diffuse = "Textures/vfx_note_03.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2862C5ED
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5845B4B4
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A3735787
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56447956
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_627B47D1
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_30B9AA68
{
	Expression = "function void	Eval()

{
	Life = rand(0.24,0.48);
	Size2 = rand(0.012, 0.018) * 10;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * rand(4,9);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_E47AE54B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D3EC786A",
		"$LOCAL$/CParticleEvolver_Field_5138EA75",
		"$LOCAL$/CParticleEvolver_Field_55F01DCF",
		"$LOCAL$/CParticleEvolver_Rotation_7A47F1D9",
		"$LOCAL$/CParticleEvolver_Damper_AB371910",
		"$LOCAL$/CParticleEvolver_Script_27802513",
		"$LOCAL$/CParticleEvolver_Field_1A7761FD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D3EC786A
{
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5138EA75
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_83F4EFDC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_83F4EFDC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6317072e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4930871e-001,
		9.1589862e-001,
		1.0108294e+000,
		0.0000000e+000,
		1.4930871e-001,
		9.1589862e-001,
		1.0108294e+000,
		1.2608294e+000,
		1.4930871e-001,
		9.1589862e-001,
		1.0108294e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_55F01DCF
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9A2A193E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9A2A193E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6317072e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3847044e-001,
		7.5727808e-001,
		7.6156873e-001,
		0.0000000e+000,
		1.4930871e-001,
		9.1589862e-001,
		1.0108294e+000,
		1.2608294e+000,
		1.4930871e-001,
		9.1589862e-001,
		1.0108294e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_7A47F1D9
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_AB371910
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_27802513
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_61DF4FD2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_61DF4FD2
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A7761FD
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_60397A04";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_60397A04
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9D81E0C9";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.8000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D6BE3922
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_08F0DD8D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_917BD4D4",
		"$LOCAL$/CParticleFieldDeclaration_BD75EA27",
		"$LOCAL$/CParticleFieldDeclaration_127B3076",
		"$LOCAL$/CParticleFieldDeclaration_6FAEBD71",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_DCB18088",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1327B58A";
	States = 
	{
		"$LOCAL$/CParticleState_B1E85E15",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_08F0DD8D
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_note_03.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_917BD4D4
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BD75EA27
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_127B3076
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FAEBD71
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_DCB18088
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_60E665EB";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_60E665EB
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1327B58A
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.125,0.90);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition() + float3(0,0,0.05);
	Velocity = Position * 12;
}
";
}
CParticleState	$LOCAL$/CParticleState_B1E85E15
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F0F99BFC",
		"$LOCAL$/CParticleEvolver_FlipBook_CD5E2C6F",
		"$LOCAL$/CParticleEvolver_Field_4E33FC5E",
		"$LOCAL$/CParticleEvolver_Field_25D9BB30",
		"$LOCAL$/CParticleEvolver_Field_0517F8F2",
		"$LOCAL$/CParticleEvolver_Script_71713224",
		"$LOCAL$/CParticleEvolver_Localspace_9B675F46",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F0F99BFC
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_CD5E2C6F
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4E33FC5E
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_60F80379";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_60F80379
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.7999999e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_25D9BB30
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4B4861B3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4B4861B3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0585366e-001,
		3.2926828e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4470098e-001,
		1.0000000e+000,
		1.4043778e+000,
		0.0000000e+000,
		4.2488527e-001,
		1.0000000e+000,
		1.4103687e+000,
		1.0000000e+000,
		3.1106046e-001,
		1.0000000e+000,
		1.2546083e+000,
		1.0000000e+000,
		-7.0736617e-002,
		1.0423954e+000,
		9.4654298e-001,
		6.9493032e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3728380e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0517F8F2
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_02FAB19D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_02FAB19D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_71713224
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_34CCE9B7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_34CCE9B7
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9B675F46
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D6BE3922";
	Infinite = true;
	SpawnCount = 2.4000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D4878064
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_289E34F7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_99E0EB86",
		"$LOCAL$/CParticleFieldDeclaration_B3AA8DC1",
		"$LOCAL$/CParticleFieldDeclaration_C3866F18",
		"$LOCAL$/CParticleFieldDeclaration_9462DB9A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4F607565";
	States = 
	{
		"$LOCAL$/CParticleState_D04CDD8C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_289E34F7
{
	Diffuse = "Textures/vfx_circle_06.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99E0EB86
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B3AA8DC1
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C3866F18
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EFD128B8
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.2 * (1-LifeRatio);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9462DB9A
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4F607565
{
	Expression = "function void	Eval()
{
	Life = 0.72;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = float3(0,0,0.05);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_D04CDD8C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FDFAC53F",
		"$LOCAL$/CParticleEvolver_Field_88DD1D6E",
		"$LOCAL$/CParticleEvolver_Field_45AB5FC0",
		"$LOCAL$/CParticleEvolver_Field_4DFAA502",
		"$LOCAL$/CParticleEvolver_Script_8F9C49B4",
		"$LOCAL$/CParticleEvolver_Rotation_F6922656",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FDFAC53F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_88DD1D6E
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1C2831C9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1C2831C9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.1948781e+001,
		8.0074984e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_45AB5FC0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_74419983";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_74419983
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0262744e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5636874e-002,
		6.5628427e-001,
		1.0566466e+000,
		3.3322859e-001,
		1.4614633e-001,
		9.5434242e-001,
		1.0566466e+000,
		6.3861465e-001,
		-2.1275729e-002,
		6.1669117e-001,
		1.0566466e+000,
		3.4260750e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4DFAA502
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_73CDC6ED";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_73CDC6ED
{
	Times = 
	{
		0.0000000e+000,
		1.7040002e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9601068e+000,
		3.4756665e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.6377705e+000,
		-7.9735575e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8F9C49B4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7C931087";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7C931087
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F6922656
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E27AE226
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_80DA78E1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EFD128B8";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_01766A6A";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Shockwaves_Radial
{
	Delay = 4.9999999e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_D4878064";
	Infinite = true;
	SpawnCount = 1.8000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5D3302D8
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_60F9EE7B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5C18CE25",
		"$LOCAL$/CParticleFieldDeclaration_868BC54C",
		"$LOCAL$/CParticleFieldDeclaration_84EBE7FF",
		"$LOCAL$/CParticleFieldDeclaration_F7FF972E",
		"$LOCAL$/CParticleFieldDeclaration_FF1B4E89",
		"$LOCAL$/CParticleFieldDeclaration_119A5B80",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EFDA6043";
	States = 
	{
		"$LOCAL$/CParticleState_494B92C2",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_60F9EE7B
{
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_32D6A15A",
	};
	ScaleField = "Size";
	EulerRotationField = "Rotation";
	RotationAxisAngleField = "RotationAxis";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_32D6A15A
{
	Mesh = "Meshes/vfx_shadow_hunter_arrow.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_square_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5C18CE25
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_868BC54C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_84EBE7FF
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F7FF972E
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FF1B4E89
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_119A5B80
{
	FieldName = "Rotation";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EFDA6043
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.80;
	Position = float3(0,0,0);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_494B92C2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8A9667AD",
		"$LOCAL$/CParticleEvolver_Field_BD8D1974",
		"$LOCAL$/CParticleEvolver_Localspace_CA254816",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8A9667AD
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BD8D1974
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E2A83B47";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E2A83B47
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9243898e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6405530e-001,
		1.0432028e+000,
		1.0003461e+000,
		1.0015656e+000,
		1.0000000e+000,
		1.0027649e+000,
		1.0003461e+000,
		1.0122119e+000,
		9.6854830e-001,
		9.7580636e-001,
		1.0317978e+000,
		1.0015656e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_CA254816
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_8030DD91",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8030DD91
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B9F01328";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B9F01328
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Rotation = float3(0,0,Age*(pi*2));
	AxisUp = float3(0,0,0);
	AxisForward = float3(0,0,1);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arrow_Mesh
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5D3302D8";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_01766A6A
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_31B0C475";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_417CD1DC",
		"$LOCAL$/CParticleFieldDeclaration_1644A7CF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_81746B3E";
	States = 
	{
		"$LOCAL$/CParticleState_9D57ABD9",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_31B0C475
{
	Diffuse = "Textures/vfx_gradient_04.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_417CD1DC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1644A7CF
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_81746B3E
{
	Expression = "function void	Eval()

{

	Life = 1.4;

	Size = rand(0.1,0.15);

	Position = float3(0,0,0);

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_9D57ABD9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_71445B10",
		"$LOCAL$/CParticleEvolver_FlipBook_8E158F13",
		"$LOCAL$/CParticleEvolver_Rotation_3A0C01D2",
		"$LOCAL$/CParticleEvolver_Field_94E8FBFD",
		"$LOCAL$/CParticleEvolver_Field_9CC52917",
		"$LOCAL$/CParticleEvolver_Script_80DA78E1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_71445B10
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8E158F13
{
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3A0C01D2
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_94E8FBFD
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E5E1C04";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E5E1C04
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4999994e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.9258556e-001,
		1.2642583e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.9258556e-001,
		1.2642583e-001,
		6.2205315e-001,
		1.0000000e+000,
		1.9258556e-001,
		1.2642583e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.4588783e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6376640e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9CC52917
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E27AE226";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_069395F9";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_069395F9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_177B7FB0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_63734033",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E594F972";
	States = 
	{
		"$LOCAL$/CParticleState_05437C1D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_177B7FB0
{
	EditorInfosIsBlockMinimized = 0;
	Diffuse = "Textures/vfx_sun_rays_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_63734033
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E594F972
{
	Expression = "function void	Eval()

{
	Life = rand(0.1,0.24);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_05437C1D
{
	EditorInfosIsBlockMinimized = 0;
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_522C8EA4",
		"$LOCAL$/CParticleEvolver_FlipBook_AEC54037",
		"$LOCAL$/CParticleEvolver_Field_8A8337C6",
		"$LOCAL$/CParticleEvolver_Field_72928958",
		"$LOCAL$/CParticleEvolver_Localspace_460CD3DA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_522C8EA4
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_AEC54037
{
	LastFrameID = 15;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8A8337C6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_23D8AF01";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_23D8AF01
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0262744e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5636874e-002,
		6.5628427e-001,
		1.0566466e+000,
		3.3322859e-001,
		1.4614633e-001,
		9.5434242e-001,
		1.0566466e+000,
		6.3861465e-001,
		-2.1275729e-002,
		6.1669117e-001,
		1.0566466e+000,
		3.4260750e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_72928958
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3EF4B6FB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3EF4B6FB
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e-001,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2500000e+000,
		1.2500000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_460CD3DA
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8AF443CC";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8AF443CC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A1A7087F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4E5101AE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6A3BCB09";
	States = 
	{
		"$LOCAL$/CParticleState_A54E5200",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A1A7087F
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4E5101AE
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6A3BCB09
{
	Expression = "function void	Eval()

{

	Life = 0.1;

	Size = rand(0.25,1.0);

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_A54E5200
{
	EditorInfosIsBlockMinimized = 0;
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F78A58C3",
		"$LOCAL$/CParticleEvolver_FlipBook_B0C6B542",
		"$LOCAL$/CParticleEvolver_Rotation_BCC6FC2D",
		"$LOCAL$/CParticleEvolver_Field_570707F4",
		"$LOCAL$/CParticleEvolver_Field_7F50A296",
		"$LOCAL$/CParticleEvolver_Localspace_446279A8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F78A58C3
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_B0C6B542
{
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_BCC6FC2D
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_570707F4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_78198BC7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_78198BC7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6981552e-001,
		8.4999996e-001,
		8.8352549e-001,
		5.0000000e-001,
		4.6981552e-001,
		8.4999996e-001,
		8.8352549e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F50A296
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_153A0A11";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_153A0A11
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9600768e-001,
		9.9600768e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_446279A8
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3F113DAA";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3F113DAA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D96E78B5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_27B67B1C",
		"$LOCAL$/CParticleFieldDeclaration_0EFEEA0F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8CFEBA7E";
	States = 
	{
		"$LOCAL$/CParticleState_75BC8C19",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D96E78B5
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_note_03.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_27B67B1C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0EFEEA0F
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8CFEBA7E
{
	Expression = "function void	Eval()

{

	Life = 0.35;

	Size = rand(0.2,0.4);

	Position = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * rand(0.025,0.30);

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_75BC8C19
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B05EA050",
		"$LOCAL$/CParticleEvolver_FlipBook_56AE9D53",
		"$LOCAL$/CParticleEvolver_Rotation_AC370D12",
		"$LOCAL$/CParticleEvolver_Field_1FDF483D",
		"$LOCAL$/CParticleEvolver_Field_C2854357",
		"$LOCAL$/CParticleEvolver_Field_6A987121",
		"$LOCAL$/CParticleEvolver_Script_18B9801B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B05EA050
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_56AE9D53
{
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AC370D12
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1FDF483D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D703D44";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D703D44
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3975611e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9401066e-002,
		8.4999996e-001,
		9.0299535e-001,
		0.0000000e+000,
		8.9401066e-002,
		8.4999996e-001,
		9.0299535e-001,
		5.0000000e-001,
		8.9401066e-002,
		8.4999996e-001,
		9.0299535e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C2854357
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7213E966";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7213E966
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6A987121
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B82E65F8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B82E65F8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_18B9801B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C3FEC37A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C3FEC37A
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_4
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D23DEE6C";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D23DEE6C
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_1AA6B79F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9B04CF4E",
		"$LOCAL$/CParticleFieldDeclaration_090ED929",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2B996AA0";
	States = 
	{
		"$LOCAL$/CParticleState_C7D10DE3",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_1AA6B79F
{
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9B04CF4E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_090ED929
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2B996AA0
{
	Expression = "function void	Eval()

{

	Life = 1.4;

	Size = rand(0.2,0.4);

	Position = float3(0,0,0);

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_C7D10DE3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_412B00E2",
		"$LOCAL$/CParticleEvolver_FlipBook_7EB5604D",
		"$LOCAL$/CParticleEvolver_Rotation_44452E94",
		"$LOCAL$/CParticleEvolver_Field_27A966E7",
		"$LOCAL$/CParticleEvolver_Field_754CE431",
		"$LOCAL$/CParticleEvolver_Script_FE1166AB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_412B00E2
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_7EB5604D
{
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_44452E94
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_27A966E7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3C820C36";
}
