Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(4.4941397e+000, 1.6311766e+000, 2.1511488e+000);
	EulerOrientation = float3(-1.0780848e+001, -6.5849030e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0AE88DFE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2FB92599
{
	FieldName = "ColorCoeff";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ribbon_Trail",
		"$LOCAL$/Gradient_Trail",
		"$LOCAL$/Energy_Circles_Sphere",
		"$LOCAL$/Gradient",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_88E277D0
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Position = float3(0,0.5,2);
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1F0CF8D7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_78330CE6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_78330CE6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.4258559e-001,
		0.0000000e+000,
		1.5475288e-001,
		1.0000000e+000,
		2.4790871e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9B4C9AA1
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BAF90D78";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1C8E9BD
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE61BCC4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE61BCC4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_068B8AD3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0937C892",
		"$LOCAL$/CParticleEvolver_Field_D1C8E9BD",
		"$LOCAL$/CParticleEvolver_Field_1F0CF8D7",
		"$LOCAL$/CParticleEvolver_Field_9B4C9AA1",
		"$LOCAL$/CParticleEvolver_Script_19FD7D9B",
		"$LOCAL$/CParticleEvolver_Localspace_EE33DE19",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BAF90D78
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_19FD7D9B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5BEBCEFA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ABE663EE
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_91502A9C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_703A8F8F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0AE88DFE",
		"$LOCAL$/CParticleFieldDeclaration_2FB92599",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_88E277D0";
	States = 
	{
		"$LOCAL$/CParticleState_068B8AD3",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB7AB247
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ABE663EE";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_03F2BED4
{
}
CParticleState	$LOCAL$/CParticleState_09CCE6A5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_03F2BED4",
		"$LOCAL$/CParticleEvolver_Field_AB7AB247",
		"$LOCAL$/CParticleEvolver_Field_49644201",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9CFE200A
{
	Expression = "function void	Eval()


{
	Life = 0.5;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = float3(0,0.5,0);
//	Velocity = float3(0,0,-50)
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C7F1EB37
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B167CDA4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B167CDA4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3340758e-001,
		4.7861919e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.9657799e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		2.9657799e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.3498090e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.8935362e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.2507944e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6499C910
{
	FieldName = "SizeCoeff";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_60B89CBD";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E2CC891
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_935DD91F
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF164F66
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_60B89CBD
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BDD5FC8C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_935DD91F",
		"$LOCAL$/CParticleFieldDeclaration_BF164F66",
		"$LOCAL$/CParticleFieldDeclaration_9E2CC891",
		"$LOCAL$/CParticleFieldDeclaration_6499C910",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9CFE200A";
	States = 
	{
		"$LOCAL$/CParticleState_09CCE6A5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BDD5FC8C
{
	Diffuse = "Textures/vfx_circle_03.dds";
	Axis2Field = "AxisNormal";
	AxisScale = 2.5000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_774AD702
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BC68E0ED";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3A686BB4",
		"$LOCAL$/CParticleFieldDeclaration_A9185377",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9560DA87",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B782F2D1";
	States = 
	{
		"$LOCAL$/CParticleState_D0353168",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BC68E0ED
{
	Diffuse = "textures/vfx_skull_candy.dds";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A686BB4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9560DA87
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_B72EB856";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B72EB856
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 6.9999999e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B782F2D1
{
	Expression = "function void	Eval()
{
	Life = 0.75;
	Size = rand(0.02,0.075);
	Position = Sampler_0.samplePosition();
//	Velocity = Position * float3(1,0,1) + float3(0,0,-10);
	ColorCoeff = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_D0353168
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CF49784B",
		"$LOCAL$/CParticleEvolver_Script_153E2C06",
		"$LOCAL$/CParticleEvolver_Field_15F5F1FB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CF49784B
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7E87BEC6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0534521e-001,
		4.3184862e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.9657799e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		2.9657799e-001,
		0.0000000e+000,
		1.1406809e-002,
		1.0000000e+000,
		4.3498090e-001,
		0.0000000e+000,
		4.6615967e-001,
		1.0000000e+000,
		1.8935362e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3566372e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_49644201
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7E87BEC6";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles_Sphere
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_774AD702";
	Infinite = true;
	SpawnCount = 5.0000000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_91502A9C";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 0.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5BEBCEFA
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_EE33DE19
{
	
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0937C892
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B3F31794
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_A592095D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BADB6D36",
		"$LOCAL$/CParticleFieldDeclaration_29015931",
		"$LOCAL$/CParticleFieldDeclaration_666B84E4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_79A66748",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2F03764A";
	States = 
	{
		"$LOCAL$/CParticleState_92DACDD5",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ribbon_Trail
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B3F31794";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BADB6D36
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_29015931
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_79A66748
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_CCB5F3AB";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CCB5F3AB
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 5.0000000e-001);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2F03764A
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Position = float3(0,0.5,0.5);
	ColorCoeff = 2;
	UField = spawner.LifeRatio;
}
";
}
CParticleState	$LOCAL$/CParticleState_92DACDD5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BF60E6BC",
		"$LOCAL$/CParticleEvolver_Field_C7F1EB37",
		"$LOCAL$/CParticleEvolver_Script_CEAC29F0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BF60E6BC
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_153E2C06
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3E389841";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3E389841
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_703A8F8F
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CEAC29F0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_82001773";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_82001773
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.75 * (1-LifeRatio);
}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_A592095D
{
	Diffuse = "Textures/vfx_gradient_02.dds";
	TextureUField = "UField";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_666B84E4
{
	FieldName = "UField";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A9185377
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F16C1858
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3340758e-001,
		4.7861919e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.9657799e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		2.9657799e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.3498090e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.8935362e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.2507944e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_15F5F1FB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F16C1858";
}
