Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.7821549e-001, 2.0267725e+000, -3.9787228e+000);
	EulerOrientation = float3(-2.0482080e+001, 1.8441515e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Flash",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.8224561e+002, 2.6788147e+002, 1.9309416e+002);
	EulerOrientation = float3(-4.5513123e+001, 4.3064873e+001, -3.7839693e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9885D53C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_71963EAF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_19285B9E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7D599070";
	States = 
	{
		"$LOCAL$/CParticleState_8A6E3FF3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_71963EAF
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 3.3333333e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_19285B9E
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7D599070
{
	Expression = "function void	Eval()


{


	Life = 0.15;


	Position = float3(0,0.5,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_8A6E3FF3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_47681432",
		"$LOCAL$/CParticleEvolver_Field_AF734DDD",
		"$LOCAL$/CParticleEvolver_Field_A978D3F7",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_47681432
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AF734DDD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D40BE364";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D40BE364
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0672420e-001,
		2.4049015e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A978D3F7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7B707686";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7B707686
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3170722e-001,
		5.6239939e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4509799e-002,
		6.0392159e-001,
		9.8039222e-001,
		0.0000000e+000,
		8.7843142e-002,
		2.0591368e-001,
		4.2054129e-001,
		5.9722191e-001,
		1.9778009e-001,
		2.8829643e-001,
		5.2230829e-001,
		5.9722191e-001,
		1.7575487e-001,
		5.5686271e-001,
		6.4841580e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.0519506e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.2787540e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9885D53C";
	SpawnCountMode = TotalParticleCount;
}
