Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosIsBlockMinimized = 0;
	Position = float3(-1.3729318e+000, 1.1044881e+000, 2.8692167e+000);
	EulerOrientation = float3(-1.7632988e+001, -2.8643957e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Spikes",
		"$LOCAL$/Gradient",
		"$LOCAL$/Trail",
		"$LOCAL$/Burst_Sphere_1",
		"$LOCAL$/Shockwaves_Radial",
		"$LOCAL$/Arrow_Mesh",
		"$LOCAL$/Trail_Ribbon_1",
		"$LOCAL$/Stars",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F2C3B4BA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_420AE895";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D98C7904",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_99316F9E";
	States = 
	{
		"$LOCAL$/CParticleState_A51247E9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_420AE895
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_07.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D98C7904
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B52B561C";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_99316F9E
{
	Expression = "function void	Eval()

{

	Life = 0.25;

	Size = rand(0.2,0.4);

	Position = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 0.025;

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_A51247E9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C3C4AB08",
		"$LOCAL$/CParticleEvolver_FlipBook_F35EBDAB",
		"$LOCAL$/CParticleEvolver_Rotation_896CD1C2",
		"$LOCAL$/CParticleEvolver_Field_C0DDB17D",
		"$LOCAL$/CParticleEvolver_Field_C02DF7F0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C3C4AB08
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F35EBDAB
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_896CD1C2
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0DDB17D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B529BE4C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B529BE4C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7517009e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9999998e-001,
		1.0104510e+000,
		1.4120319e-001,
		5.6346711e-002,
		8.9999998e-001,
		9.9916840e-001,
		1.4718260e-001,
		6.9915468e-001,
		8.9999998e-001,
		9.7386408e-001,
		8.1478797e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1900701e-001,
		0.0000000e+000,
		-1.9864230e-001,
		0.0000000e+000,
		-8.4030169e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F2C3B4BA";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 5.0000000e+001;
}
CParticleState	$LOCAL$/CParticleState_FC54BFE3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CDC9AB1A",
		"$LOCAL$/CParticleEvolver_FlipBook_298A8575",
		"$LOCAL$/CParticleEvolver_Rotation_DF592264",
		"$LOCAL$/CParticleEvolver_Field_7669C797",
		"$LOCAL$/CParticleEvolver_Field_6898EAC9",
		"$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_65D80C6F
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_25144268
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5738F576
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0
{
	Expression = "function void	Eval()

{

	Life = 0.1;
	Rotation = rand(-pi,pi);

}

";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6898EAC9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_25144268";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CB263FE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3812330e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		8.7349206e-001,
		6.7387229e-001,
		0.0000000e+000,
		1.0532323e-001,
		8.5372007e-001,
		6.7387229e-001,
		1.8308908e-001,
		7.4415863e-002,
		5.4956108e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7669C797
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CB263FE";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DF592264
{
	CustomName = "Rotation";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_AD382422
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spikes
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1F83C680";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C02DF7F0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DD4876F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DD4876F3
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1999997e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_298A8575
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1F83C680
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F5D54B43";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A86D88FA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_69BEEF44";
	States = 
	{
		"$LOCAL$/CParticleState_4843E0F7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F5D54B43
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sun_rays_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A86D88FA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CDC9AB1A
{
	CustomName = "Physics";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_69BEEF44
{
	Expression = "function void	Eval()

{
	Life = rand(0.1,0.24);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_4843E0F7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D20197DE",
		"$LOCAL$/CParticleEvolver_FlipBook_BE12CF29",
		"$LOCAL$/CParticleEvolver_Field_6E557EEB",
		"$LOCAL$/CParticleEvolver_Field_CD0C7CBD",
		"$LOCAL$/CParticleEvolver_Localspace_AD382422",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D20197DE
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BE12CF29
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B52B561C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_65D80C6F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5738F576",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0";
	States = 
	{
		"$LOCAL$/CParticleState_FC54BFE3",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6E557EEB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E79D8E02";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E79D8E02
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5996091e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3744740e-001,
		1.0104512e+000,
		3.9934754e-002,
		0.0000000e+000,
		6.7413598e-001,
		9.9916840e-001,
		2.0242788e-001,
		1.1318136e+000,
		0.0000000e+000,
		9.7386408e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8786203e-003,
		0.0000000e+000,
		0.0000000e+000,
		-6.4968929e-002,
		-4.5659810e-001,
		0.0000000e+000,
		7.4408990e-001,
		-5.3323662e-001,
		-5.3609085e-001,
		-1.4799970e-001,
		8.7363434e-001,
		-6.2607205e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CD0C7CBD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_605A5C8C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_605A5C8C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.0000000e+000,
		2.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D6BE3922
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_08F0DD8D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_917BD4D4",
		"$LOCAL$/CParticleFieldDeclaration_BD75EA27",
		"$LOCAL$/CParticleFieldDeclaration_127B3076",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_DCB18088",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1327B58A";
	States = 
	{
		"$LOCAL$/CParticleState_B1E85E15",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_08F0DD8D
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_917BD4D4
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BD75EA27
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_127B3076
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_DCB18088
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_60E665EB";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_60E665EB
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1327B58A
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
	Size = rand(0.125,0.90);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition() + float3(0,0,0.05);
	Velocity = Position * 12;
}
";
}
CParticleState	$LOCAL$/CParticleState_B1E85E15
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F0F99BFC",
		"$LOCAL$/CParticleEvolver_FlipBook_CD5E2C6F",
		"$LOCAL$/CParticleEvolver_Field_4E33FC5E",
		"$LOCAL$/CParticleEvolver_Field_25D9BB30",
		"$LOCAL$/CParticleEvolver_Localspace_9B675F46",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F0F99BFC
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_CD5E2C6F
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4E33FC5E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_60F80379";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_60F80379
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.7999999e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_25D9BB30
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4B4861B3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4B4861B3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1167181e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		1.4120317e-001,
		3.7839517e-002,
		2.7826855e-001,
		9.9916840e-001,
		5.4305792e-001,
		1.0765764e+000,
		0.0000000e+000,
		9.7386408e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8280881e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0719985e-001,
		0.0000000e+000,
		9.8951626e-001,
		-2.0938437e-001,
		-3.8548917e-001,
		-1.0642277e-001,
		6.2820798e-001,
		-1.3293053e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9B675F46
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D6BE3922";
	Infinite = true;
	SpawnCount = 2.4000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D4878064
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_289E34F7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_99E0EB86",
		"$LOCAL$/CParticleFieldDeclaration_B3AA8DC1",
		"$LOCAL$/CParticleFieldDeclaration_C3866F18",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4F607565";
	States = 
	{
		"$LOCAL$/CParticleState_D04CDD8C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_289E34F7
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_06.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99E0EB86
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B3AA8DC1
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C3866F18
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EFD128B8
{
	Expression = "function void	Eval()
{
	Size = 0.2 * (1-LifeRatio);
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4F607565
{
	Expression = "function void	Eval()
{
	Life = 0.72;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = float3(0,0,0.05);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_D04CDD8C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FDFAC53F",
		"$LOCAL$/CParticleEvolver_Field_88DD1D6E",
		"$LOCAL$/CParticleEvolver_Field_45AB5FC0",
		"$LOCAL$/CParticleEvolver_Rotation_F6922656",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FDFAC53F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_88DD1D6E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1C2831C9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1C2831C9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.1948781e+001,
		8.0074984e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_45AB5FC0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_74419983";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_74419983
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0178592e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		1.4120317e-001,
		1.9251142e+000,
		2.7826855e-001,
		9.9916840e-001,
		5.4305792e-001,
		1.3619690e+000,
		0.0000000e+000,
		9.7386408e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3920586e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9665515e-001,
		0.0000000e+000,
		1.1352961e+000,
		-3.3338349e+000,
		-2.9603386e-001,
		-8.1726670e-002,
		4.8242816e-001,
		-1.4166663e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F6922656
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_80DA78E1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EFD128B8";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_01766A6A";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Shockwaves_Radial
{
	Delay = 4.9999999e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_D4878064";
	Infinite = true;
	SpawnCount = 1.8000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5D3302D8
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_60F9EE7B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5C18CE25",
		"$LOCAL$/CParticleFieldDeclaration_868BC54C",
		"$LOCAL$/CParticleFieldDeclaration_84EBE7FF",
		"$LOCAL$/CParticleFieldDeclaration_F7FF972E",
		"$LOCAL$/CParticleFieldDeclaration_FF1B4E89",
		"$LOCAL$/CParticleFieldDeclaration_119A5B80",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EFDA6043";
	States = 
	{
		"$LOCAL$/CParticleState_494B92C2",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_60F9EE7B
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_32D6A15A",
	};
	ScaleField = "Size";
	EulerRotationField = "Rotation";
	RotationAxisAngleField = "RotationAxis";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_32D6A15A
{
	Mesh = "Meshes/vfx_shadow_hunter_arrow.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_square_02.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5C18CE25
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_868BC54C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_84EBE7FF
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F7FF972E
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FF1B4E89
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_119A5B80
{
	FieldName = "Rotation";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EFDA6043
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.80;
	Position = float3(0,0,0);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_494B92C2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8A9667AD",
		"$LOCAL$/CParticleEvolver_Field_BD8D1974",
		"$LOCAL$/CParticleEvolver_Localspace_CA254816",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8A9667AD
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BD8D1974
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E2A83B47";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E2A83B47
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4909945e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7111483e-001,
		1.0000000e+000,
		1.6428724e-001,
		1.0000000e+000,
		7.8487051e-001,
		1.0000000e+000,
		2.2857448e-001,
		1.0000000e+000,
		7.8487051e-001,
		1.0000000e+000,
		1.6428724e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_CA254816
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_8030DD91",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8030DD91
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B9F01328";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B9F01328
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Rotation = float3(0,0,Age*(pi*2));
	AxisUp = float3(0,0,0);
	AxisForward = float3(0,0,1);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arrow_Mesh
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5D3302D8";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_01766A6A
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_31B0C475";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_417CD1DC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_81746B3E";
	States = 
	{
		"$LOCAL$/CParticleState_9D57ABD9",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_31B0C475
{
	CustomName = "Ribbon";
	Diffuse = "Textures/vfx_gradient_04.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_417CD1DC
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_81746B3E
{
	Expression = "function void	Eval()

{

	Life = 1.4;

	Size = rand(0.1,0.15);

	Position = float3(0,0,0);

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_9D57ABD9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_71445B10",
		"$LOCAL$/CParticleEvolver_FlipBook_8E158F13",
		"$LOCAL$/CParticleEvolver_Rotation_3A0C01D2",
		"$LOCAL$/CParticleEvolver_Field_94E8FBFD",
		"$LOCAL$/CParticleEvolver_Script_80DA78E1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_71445B10
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8E158F13
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3A0C01D2
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_94E8FBFD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E5E1C04";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E5E1C04
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7526734e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0134166e+000,
		9.1009080e-001,
		2.1879429e-001,
		8.9736652e-001,
		4.9483708e-001,
		1.0000000e+000,
		6.2539721e-001,
		1.6654706e-001,
		0.0000000e+000,
		1.0028338e+000,
		6.0279667e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8112406e-001,
		0.0000000e+000,
		5.5239248e-001,
		-5.2255893e-001,
		-3.7563863e-001,
		0.0000000e+000,
		2.6564279e-001,
		-2.5129595e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03A7DC1A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9725026e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		9.8547059e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1115936e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2039312e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8383178e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_24113FE5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03A7DC1A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D840F5EE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2974B449
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D840F5EE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EF29D582
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7E9C816D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EF29D582";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AC512ED6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6E036B51
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AC512ED6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AB2575EA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1315937e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		2.0608699e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1961589e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1193659e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.1119713e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CBBEF5F5
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AB2575EA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07A36559
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9725026e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		9.8547059e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1115936e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2039312e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8383178e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2AB5D290
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07A36559";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_34A09C93
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9725026e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		9.8547059e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1115936e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2039312e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8383178e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FE455D52
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_34A09C93";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A950FE97
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.3053725e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		9.4509363e-002,
		3.8733649e-001,
		9.9371409e-001,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		9.9438864e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		9.8884290e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2885315e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0269936e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1841151e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38E0A5A6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A950FE97";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FB5C375B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_83B02BBA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FB5C375B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_30B1F805
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D8544AC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_30B1F805";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0F1BCCE7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1411498e-002,
		5.0693095e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D4116A36
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0F1BCCE7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D8409A31
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1411498e-002,
		5.0693095e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7B463C48
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D8409A31";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F123D85B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5996091e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3744740e-001,
		1.0104512e+000,
		3.9934754e-002,
		0.0000000e+000,
		6.7413598e-001,
		9.9916840e-001,
		2.0242788e-001,
		1.1318136e+000,
		0.0000000e+000,
		9.7386408e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8786203e-003,
		0.0000000e+000,
		0.0000000e+000,
		-6.4968929e-002,
		-4.5659810e-001,
		0.0000000e+000,
		7.4408990e-001,
		-5.3323662e-001,
		-5.3609085e-001,
		-1.4799970e-001,
		8.7363434e-001,
		-6.2607205e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_704FE0BA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F123D85B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2DFCFBDF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3812330e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		8.7349206e-001,
		6.7387229e-001,
		0.0000000e+000,
		1.0532323e-001,
		8.5372007e-001,
		6.7387229e-001,
		1.8308908e-001,
		7.4415863e-002,
		5.4956108e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_617A488E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2DFCFBDF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E1017E23
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7517009e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9999998e-001,
		1.0104510e+000,
		1.4120319e-001,
		5.6346711e-002,
		8.9999998e-001,
		9.9916840e-001,
		1.4718260e-001,
		6.9915468e-001,
		8.9999998e-001,
		9.7386408e-001,
		8.1478797e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1900701e-001,
		0.0000000e+000,
		-1.9864230e-001,
		0.0000000e+000,
		-8.4030169e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_74301622
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E1017E23";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F431B17B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_0DB8205A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AD50BAFF",
		"$LOCAL$/CParticleFieldDeclaration_1A0B662E",
		"$LOCAL$/CParticleFieldDeclaration_041BC989",
		"$LOCAL$/CParticleFieldDeclaration_4116F280",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_8B374343",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AEA8B1C2";
	States = 
	{
		"$LOCAL$/CParticleState_919A72AD",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_0DB8205A
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_6AC8B925",
		"$LOCAL$/CParticleRenderer_Billboard_50B48C4C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6AC8B925
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_03.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_50B48C4C
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AD50BAFF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1A0B662E
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_041BC989
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4116F280
{
	FieldName = "FloatVariation";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_8B374343
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		2.8461796e-001,
		5.3784299e-001,
		7.4672902e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5879294e-002,
		1.3529554e-001,
		-8.3015431e-003,
		1.2794679e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		3.0091211e-001,
		5.3919035e-001,
		7.5866890e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.5472466e-001,
		-1.2427023e-002,
		1.8080874e-001,
		8.9019239e-003,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AEA8B1C2
{
	Expression = "function void	Eval()

{
	Life = rand(1.25,1.75);
	Size = rand(0.01, 0.035);
	Size2 = 0.5;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * rand(2,3);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_919A72AD
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9E8C8074",
		"$LOCAL$/CParticleEvolver_Field_09582E47",
		"$LOCAL$/CParticleEvolver_Field_A6FB7891",
		"$LOCAL$/CParticleEvolver_Damper_DAF7200B",
		"$LOCAL$/CParticleEvolver_Script_8D6BEA2A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9E8C8074
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_09582E47
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F4CAB716";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F4CAB716
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2216742e-001,
		1.0000000e+000,
		3.2758617e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.9753699e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A6FB7891
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BF14A28";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BF14A28
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_DAF7200B
{
	CustomName = "Damper";
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8D6BEA2A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_86D05F35";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_86D05F35
{
	Expression = "function void	Eval()
{
	Size = Stars_Size.sample(LifeRatio, FloatVariation) * 1.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stars
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F431B17B";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10A96A99
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7526734e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0134166e+000,
		9.1009080e-001,
		2.1879429e-001,
		8.9736652e-001,
		4.9483708e-001,
		1.0000000e+000,
		6.2539721e-001,
		1.6654706e-001,
		0.0000000e+000,
		1.0028338e+000,
		6.0279667e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8112406e-001,
		0.0000000e+000,
		5.5239248e-001,
		-5.2255893e-001,
		-3.7563863e-001,
		0.0000000e+000,
		2.6564279e-001,
		-2.5129595e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_09C5A0D0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10A96A99";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7BF99EBD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4909945e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7111483e-001,
		1.0000000e+000,
		1.6428724e-001,
		1.0000000e+000,
		7.8487051e-001,
		1.0000000e+000,
		2.2857448e-001,
		1.0000000e+000,
		7.8487051e-001,
		1.0000000e+000,
		1.6428724e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D85615C4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7BF99EBD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_63BABFA1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0292664e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		1.4120317e-001,
		1.4371847e+000,
		2.7826855e-001,
		9.9916840e-001,
		5.4305792e-001,
		1.1870509e+000,
		0.0000000e+000,
		9.7386408e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3991976e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9778752e-001,
		0.0000000e+000,
		1.1371415e+000,
		-8.1490892e-001,
		-2.9490149e-001,
		-8.1414051e-002,
		4.8058280e-001,
		-3.4439975e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B83F9678
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_63BABFA1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_66D15145
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0292664e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		1.4120317e-001,
		1.4371847e+000,
		2.7826855e-001,
		9.9916840e-001,
		5.4305792e-001,
		1.1870509e+000,
		0.0000000e+000,
		9.7386408e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3991976e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9778752e-001,
		0.0000000e+000,
		1.1371415e+000,
		-8.1490892e-001,
		-2.9490149e-001,
		-8.1414051e-002,
		4.8058280e-001,
		-3.4439975e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3C3EF6EC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_66D15145";
}
