Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.5267335e-001, 3.9595309e-001, 1.2582642e+000);
	EulerOrientation = float3(-1.4090990e+001, -3.2678827e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Sparkles_1",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Rays",
		"$LOCAL$/Ring2",
		"$LOCAL$/Star",
		"$LOCAL$/Trail",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_1C5EC8F5",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_885E5F55
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C0D906EC";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5C55B724
{
	Renderer = "$LOCAL$/CParticleRenderer_List_109952B7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_943E09D8",
		"$LOCAL$/CParticleFieldDeclaration_6ACE017B",
		"$LOCAL$/CParticleFieldDeclaration_4F62B05A",
		"$LOCAL$/CParticleFieldDeclaration_F17E8925",
		"$LOCAL$/CParticleFieldDeclaration_B76135F8",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_EFB69C4C",
		"$LOCAL$/CParticleSamplerDoubleCurve_D78C0121",
		"$LOCAL$/CParticleSamplerCurve_F1625CA5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_28740AFF";
	States = 
	{
		"$LOCAL$/CParticleState_E748F62E",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_109952B7
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_D8877C46",
		"$LOCAL$/CParticleRenderer_Billboard_46D80D81",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D8877C46
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_46D80D81
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_943E09D8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6ACE017B
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4F62B05A
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F17E8925
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_EFB69C4C
{
	SamplerName = "Dots_Turb";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_28740AFF
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1);
	Size = rand(0.015, 0.03);
	Size2 = 0.25;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * rand(0.5,1.5);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0,0);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_E748F62E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_64609989",
		"$LOCAL$/CParticleEvolver_Field_E1540280",
		"$LOCAL$/CParticleEvolver_Field_08545A28",
		"$LOCAL$/CParticleEvolver_Rotation_87949074",
		"$LOCAL$/CParticleEvolver_Damper_F3F97E47",
		"$LOCAL$/CParticleEvolver_Script_085E4716",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_64609989
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Dots_Turb";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E1540280
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32B19343";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32B19343
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6299505e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.7361741e-001,
		5.5898249e-001,
		1.0000000e+000,
		9.2151904e-001,
		9.2547143e-001,
		3.6101136e-001,
		1.0000000e+000,
		7.8775203e-001,
		1.0000000e+000,
		3.9795160e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1121957e-002,
		2.8068030e-001,
		-6.4334273e-001,
		0.0000000e+000,
		-1.0568781e-001,
		3.2554716e-001,
		-7.4618125e-001,
		-1.2288469e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_87949074
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_F3F97E47
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_085E4716
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_014E4891";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_014E4891
{
	Expression = "function void	Eval()
{
	Color = (Dots_Color.sample(FloatVariation) *1.5);
	Color2 = Color *float4(1,1,1,0.2);
	Size = Dots_Size.sample(LifeRatio,FloatVariation);
	Size2 = Size * 2.5;
}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_08545A28
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5E8F700B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5E8F700B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4111497e+000,
		1.4111497e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5C55B724";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C0D906EC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4FDB7A1F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8A9F83CE",
		"$LOCAL$/CParticleFieldDeclaration_B92D67A9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B43BDB20";
	States = 
	{
		"$LOCAL$/CParticleState_89740863",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4FDB7A1F
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A9F83CE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B92D67A9
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B43BDB20
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_89740863
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3A344D62",
		"$LOCAL$/CParticleEvolver_Field_DF1A66CD",
		"$LOCAL$/CParticleEvolver_Field_D3D91967",
		"$LOCAL$/CParticleEvolver_Localspace_885E5F55",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3A344D62
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DF1A66CD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9EF37714";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9EF37714
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3378872e+000,
		5.8947820e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D3D91967
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_503A70B6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_503A70B6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9123234e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4250872e-001,
		1.0000000e+000,
		2.1934271e-002,
		0.0000000e+000,
		5.3850174e-001,
		1.0000000e+000,
		2.5051421e-001,
		6.4450073e-001,
		1.7212546e-001,
		1.0000000e+000,
		4.4738680e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.8100817e-001,
		-5.8852257e-003,
		0.0000000e+000,
		3.8349670e-001,
		0.0000000e+000,
		-6.0953079e-003,
		0.0000000e+000,
		3.9718616e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3593664e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_1C5EC8F5
{
	Position = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	ResourceModel = "Meshes/CubeRoom_Dark.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B9B9F40E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63647CE9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_14C9F960",
		"$LOCAL$/CParticleFieldDeclaration_993163A3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1E0329A2";
	States = 
	{
		"$LOCAL$/CParticleState_C4A8580D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63647CE9
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_ringFlare_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14C9F960
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_993163A3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1E0329A2
{
	Expression = "function void	Eval()

{
	Life = 0.35;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_C4A8580D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CBF3A154",
		"$LOCAL$/CParticleEvolver_Field_2CAB70A7",
		"$LOCAL$/CParticleEvolver_Field_F68AEFF1",
		"$LOCAL$/CParticleEvolver_Script_4BFFC895",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CBF3A154
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2CAB70A7
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C403F8F6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C403F8F6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0824118e-001,
		1.5082412e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3378872e+000,
		6.9238681e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F68AEFF1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D2506508";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2506508
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8286602e-001,
		8.8286602e-001,
		1.8247132e-001,
		8.8286602e-001,
		8.4662902e-001,
		8.8286602e-001,
		2.1637639e-001,
		1.2024269e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1408463e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4BFFC895
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6858187C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6858187C
{
	Expression = "function void	Eval()
{
//	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B9B9F40E";
	Infinite = true;
	SpawnCount = 5.0000000e+000;
	FluxFunctionTiledRelativeDuration = 1.5000001e-001;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_A94BAD53";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_72172200
{
	Renderer = "$LOCAL$/CParticleRenderer_List_D1A21B21";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F3A50542",
		"$LOCAL$/CParticleFieldDeclaration_BEDB8C2D",
		"$LOCAL$/CParticleFieldDeclaration_E3C457F8",
		"$LOCAL$/CParticleFieldDeclaration_8A2D5A1B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_116ED7F4";
	States = 
	{
		"$LOCAL$/CParticleState_9BB59BC7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7C9B68C3
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_star_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3A50542
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BEDB8C2D
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_116ED7F4
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	Position = float3(0,0,0);
	Rotation = rand(-0.1,0.1);
}";
}
CParticleState	$LOCAL$/CParticleState_9BB59BC7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2E15F296",
		"$LOCAL$/CParticleEvolver_Field_6DC19A11",
		"$LOCAL$/CParticleEvolver_Field_00D7558B",
		"$LOCAL$/CParticleEvolver_Field_E1BEA7E3",
		"$LOCAL$/CParticleEvolver_Field_BE7908B5",
		"$LOCAL$/CParticleEvolver_Script_3E60FA0F",
		"$LOCAL$/CParticleEvolver_Localspace_185A1C19",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2E15F296
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6DC19A11
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CB949A8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CB949A8
{
	Times = 
	{
		0.0000000e+000,
		5.1158172e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-6.7929745e-002,
		6.8913639e-001,
		-4.7416329e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7107990e+000,
		-2.3375195e-002,
		-2.2316810e-002,
		-1.2496591e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00D7558B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_738D8DAA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_738D8DAA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.9198608e-001,
		6.9198608e-001,
		3.7038332e-001,
		6.9111502e-001,
		6.9198608e-001,
		5.4076660e-001,
		-1.4634147e-002,
		6.9111502e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BE7908B5
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_654C4B1C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_654C4B1C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3E60FA0F
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B0020A7E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B0020A7E
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size2 = Size * 0.65
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_185A1C19
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Star
{
	Descriptor = "$LOCAL$/CParticleDescriptor_72172200";
	Infinite = true;
	SpawnCount = 6.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A94BAD53
{
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		2.5483525e-001,
		6.8625724e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e+000,
		5.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D7740D44
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6441172e-001,
		4.6066940e-001,
		7.3727685e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8734188e-001,
		7.1428150e-001,
		5.5898249e-001,
		-1.0028079e-002,
		9.6676153e-001,
		7.1516550e-001,
		5.7134748e-001,
		2.7554184e-003,
		9.2151904e-001,
		7.1710908e-001,
		2.2512278e-001,
		1.0018773e+000,
		8.7633747e-001,
		4.3068096e-001,
		3.9795160e-002,
		4.9951199e-001,
		8.5569620e-001,
		7.0334077e-003,
		3.9795160e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9030865e-002,
		1.6768299e-003,
		0.0000000e+000,
		6.0697306e-002,
		-2.8970374e-002,
		1.2446148e-003,
		0.0000000e+000,
		5.9344262e-001,
		-3.8625430e-002,
		1.6593428e-003,
		-3.3529887e-001,
		-4.4910326e-003,
		-5.4439045e-002,
		2.3386932e-003,
		-4.7257343e-001,
		-6.3297031e-003,
		-4.1100480e-002,
		1.7655196e-003,
		0.0000000e+000,
		-8.2909787e-001,
		-3.9037440e-002,
		1.6768996e-003,
		0.0000000e+000,
		-7.8748137e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DFED5357
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D7740D44";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_D78C0121
{
	SamplerName = "Dots_Size";
	Times = 
	{
		0.0000000e+000,
		1.3131496e-001,
		3.9396060e-001,
		7.1799558e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.6875776e-002,
		8.2308009e-002,
		9.0647012e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.7975121e-002,
		7.5954787e-002,
		6.8291150e-002,
		8.4253147e-002,
		-5.3204507e-002,
		-4.6303350e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		9.4037957e-002,
		3.6601529e-001,
		7.0363015e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		1.0254022e-001,
		1.1963972e-001,
		1.3185391e-001,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		6.0380813e-002,
		1.7463388e-001,
		-4.3778695e-002,
		-5.4344010e-002,
		-6.0330238e-002,
		-5.2959941e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B76135F8
{
	FieldName = "FloatVariation";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C4F778D5
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_47156DBC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3399812F",
		"$LOCAL$/CParticleFieldDeclaration_9673901E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A8614239";
	States = 
	{
		"$LOCAL$/CParticleState_108880F0",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_47156DBC
{
	DrawOrder = 1;
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3399812F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9673901E
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A8614239
{
	Expression = "function void	Eval()

{

	Life = 0.3;

	Size = 0.8;

//	Position = float3(0,0,0.45);
//	Velocity = float3(0, 0, 15);
}

";
}
CParticleState	$LOCAL$/CParticleState_108880F0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2B57BA73",
		"$LOCAL$/CParticleEvolver_FlipBook_D5F9E0B2",
		"$LOCAL$/CParticleEvolver_Rotation_97CAD45D",
		"$LOCAL$/CParticleEvolver_Field_045EABE4",
		"$LOCAL$/CParticleEvolver_Field_6059731A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2B57BA73
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D5F9E0B2
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_97CAD45D
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_045EABE4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D1E70677";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D1E70677
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6000003e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0082797e+000,
		1.0000000e+000,
		6.7120892e-001,
		0.0000000e+000,
		1.0076299e+000,
		9.8538846e-001,
		5.1771182e-001,
		1.0000000e+000,
		9.9735463e-001,
		7.5434852e-001,
		4.0835723e-002,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7250721e-001,
		0.0000000e+000,
		-1.3162615e-003,
		-2.9595476e-002,
		-1.5791681e-001,
		0.0000000e+000,
		-6.9103716e-003,
		-1.5537621e-001,
		-8.2906312e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6059731A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A4722E5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A4722E5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8593981e-001,
		6.8353750e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.1317757e-002,
		-7.4946180e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C4F778D5";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_447C3FFA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63E98145";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6622E6EC",
		"$LOCAL$/CParticleFieldDeclaration_37FADA1F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5B8263CE";
	States = 
	{
		"$LOCAL$/CParticleState_F859C7A9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63E98145
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_12.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6622E6EC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_37FADA1F
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5B8263CE
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_F859C7A9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F2AFBB20",
		"$LOCAL$/CParticleEvolver_Field_0D056863",
		"$LOCAL$/CParticleEvolver_Field_4BA8C6CD",
		"$LOCAL$/CParticleEvolver_Field_3B3C7967",
		"$LOCAL$/CParticleEvolver_Script_3F5342B1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F2AFBB20
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0D056863
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32712D62";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32712D62
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.1428576e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4BA8C6CD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_05715714";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_05715714
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9806201e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.9847913e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.5589352e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4143735e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4642912e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7738431e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3B3C7967
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2FB150B6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2FB150B6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9073176e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3F5342B1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1F81CEC8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1F81CEC8
{
	Expression = "function void	Eval()
{
	//Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_447C3FFA";
	Infinite = true;
	SpawnCount = 1.5000000e+001;
	FluxFunctionTiledRelativeDuration = 1.5000001e-001;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5AB46B66
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_star_01.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_D1A21B21
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7C9B68C3",
		"$LOCAL$/CParticleRenderer_Billboard_5AB46B66",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3C457F8
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A2D5A1B
{
	FieldName = "Size2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_36521CA0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.7038332e-001,
		7.5000000e-001,
		1.0000000e+000,
		1.0027875e+000,
		-1.4634147e-002,
		7.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E1BEA7E3
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_36521CA0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F1625CA5
{
	SamplerName = "Dots_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2747389e-001,
		3.3513406e-001,
		4.8651618e-001,
		7.3025799e-001,
		8.1368399e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9197090e-001,
		4.4160366e-001,
		1.6824701e-001,
		1.0000000e+000,
		1.0000000e+000,
		4.6707770e-001,
		1.3556787e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.3556787e-001,
		1.0000000e+000,
		1.3556787e-001,
		1.0000000e+000,
		1.3556787e-001,
		1.0000000e+000,
		1.3556787e-001,
		5.8571464e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.3963792e-001,
		1.3394657e-001,
		9.9944752e-001,
		1.0000000e+000,
		7.4009335e-001,
		1.3556787e-001,
		9.9847925e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5384346e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.1422703e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4893131e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.2627823e-001,
		3.5537556e-001,
		0.0000000e+000,
		5.0945652e-001,
		-6.7081904e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.4216124e-001,
		0.0000000e+000,
		-6.9098891e-004,
		0.0000000e+000,
		5.4082084e-001,
		0.0000000e+000,
		-1.5431916e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
