Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Death_Puddle",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 3.0000000e+000;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Sauce",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_A6FA4D4B",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1488137e+002, 2.8527716e+002, 2.1835413e+002);
	EulerOrientation = float3(-4.9248184e+001, 2.7519573e+001, -2.2448494e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC5C4333
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7434075e-001,
		7.6622713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1175342e-001,
		9.4946653e-001,
		9.6957380e-001,
		9.9147403e-001,
		5.7791114e-001,
		6.7602891e-001,
		8.0455667e-001,
		6.0215026e-001,
		3.2794899e-001,
		4.8899046e-001,
		7.3657936e-001,
		2.1320856e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		-4.0957332e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7696508e-002,
		-1.2367506e-001,
		0.0000000e+000,
		-5.7938796e-001,
		-2.2913300e-001,
		-1.6985328e-001,
		-5.0787296e-002,
		-3.0726293e-001,
		-4.1082996e-001,
		-3.0454284e-001,
		-9.1060400e-002,
		-5.5091500e-001,
		-2.5102681e-001,
		-9.7889319e-002,
		-9.1060400e-002,
		-5.5091447e-001,
		-1.1930247e-001,
		-4.6522669e-002,
		-4.3277174e-002,
		-2.6182643e-001,
		-3.7057057e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.4301869e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C360B872
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC5C4333";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56925DC1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8543903e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		1.7368674e-002,
		5.0000000e-001,
		3.3187717e-001,
		7.9291105e-001,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0478979e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.6327231e-001,
		-1.0707645e-001,
		-7.2573143e-001,
		-4.8170748e-001,
		-4.6950048e-001,
		-1.1350007e-001,
		-7.6926869e-001,
		-5.1060551e-001,
		-4.9766621e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9A27F18
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56925DC1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3342BEA3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6D7220A2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3342BEA3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5BBC7BF5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		8.5442960e-003,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.6917683e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-3.9654955e-001,
		-9.2870332e-002,
		-7.0846254e-001,
		-4.7024521e-001,
		-3.5718641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BB8F1F5C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5BBC7BF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E99B0B59
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A0937090
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E99B0B59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D0DF9293
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		1.0005133e+000,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.7289205e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-6.8850189e-001,
		-9.2870325e-002,
		-7.0846254e-001,
		-4.7024518e-001,
		-6.2015837e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D548B52
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D0DF9293";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A4AFBFF7
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E63BD286
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.4453090e-001,
		4.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BCDD6F6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3512176e-001,
		2.6900625e-001,
		7.4404728e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		9.8505187e-001,
		4.0357149e-001,
		6.2832123e-001,
		8.1587797e-001,
		8.2625806e-001,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		7.1028280e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		2.5247759e-001,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3787558e-004,
		1.4864486e-002,
		0.0000000e+000,
		-1.9479138e-001,
		-7.8959474e-003,
		7.8481045e-003,
		-1.2314806e-003,
		-1.2810765e-001,
		-7.8236461e-003,
		7.7762417e-003,
		-1.2202043e-003,
		-1.2693460e-001,
		-2.9830910e-002,
		-4.7655921e-002,
		-2.4785349e-002,
		-1.0892466e-001,
		-1.0584428e-001,
		-1.6908990e-001,
		-8.7941907e-002,
		-3.8648003e-001,
		-1.0653707e-001,
		-1.2494437e-001,
		-6.9771476e-002,
		-4.0234739e-001,
		-5.7402302e-002,
		-6.7320190e-002,
		-3.7592962e-002,
		-2.1678528e-001,
		-4.0572949e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.6607576e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D90B25F1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BCDD6F6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E549540A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.4214556e-003,
		2.2284436e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_04431E95
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E549540A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F8712DE
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D9259BF9
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.9110429e-001,
		1.9657338e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7954784e+001,
		2.7954784e+001,
		-1.9370556e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6309E91
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2620059e-001,
		2.5240126e-001,
		6.5724951e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5294678e+000,
		9.2477870e-001,
		1.0656679e-001,
		2.3235208e-001,
		1.8212283e+000,
		9.4749796e-001,
		1.3664250e-001,
		7.4262357e-001,
		2.1129887e+000,
		9.5283186e-001,
		1.5946907e-001,
		7.5660551e-001,
		1.5564945e+000,
		3.8948929e-001,
		7.1709886e-002,
		5.0872976e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5383418e-001,
		1.7858069e-002,
		3.4989618e-002,
		-2.2617495e-002,
		3.5383442e-001,
		1.7858082e-002,
		3.4989644e-002,
		-2.2617511e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1761121e-002,
		1.2794429e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.7729349e-002,
		4.1044168e-002,
		-9.7790104e-001,
		-1.4329164e+000,
		-1.3077566e-001,
		-8.8878471e-001,
		-8.2790548e-001,
		-1.2131282e+000,
		-1.1071660e-001,
		-7.5245827e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_911A6828
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6309E91";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A6FA4D4B
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2FC07766
{
	Renderer = "$LOCAL$/CParticleRenderer_List_22591721";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F39761B",
		"$LOCAL$/CParticleFieldDeclaration_C9E2F17A",
		"$LOCAL$/CParticleFieldDeclaration_109550C5",
		"$LOCAL$/CParticleFieldDeclaration_80CB2C6C",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_1F7DCD9F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_247E9D4E",
		"$LOCAL$/CParticleSamplerCurve_A605BF29",
		"$LOCAL$/CParticleSamplerCurve_ACC748A0",
		"$LOCAL$/CParticleSamplerShape_39F48E1E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_90F8664D";
	States = 
	{
		"$LOCAL$/CParticleState_20A1AC94",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_22591721
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_630903F8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_630903F8
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.0000000e-002;
	SoftnessDistance = 2.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F39761B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C9E2F17A
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_109550C5
{
	FieldName = "SizeVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80CB2C6C
{
	FieldName = "FloatVariation";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_1F7DCD9F
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/Death_Puddle";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_247E9D4E
{
	SamplerName = "Droplets_Size";
	Times = 
	{
		0.0000000e+000,
		2.8249583e-001,
		7.6339060e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4522197e-003,
		2.5128081e-002,
		1.3310812e-002,
		7.9387985e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.6860046e-003,
		4.5724059e-003,
		-2.3998348e-002,
		-1.1807646e-002,
		-7.2741066e-003,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		2.1035218e-001,
		7.7165985e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.8491913e-002,
		3.6381874e-002,
		2.7513016e-002,
		2.4833519e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.3281953e-002,
		3.5441808e-002,
		-2.8612368e-002,
		-1.1639521e-002,
		-7.0198844e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ACC748A0
{
	SamplerName = "Candy_Alpha";
	Times = 
	{
		0.0000000e+000,
		1.4529461e-001,
		8.1755435e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.1873246e-001,
		9.0078384e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3014948e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_90F8664D
{
	Expression = "function void	Eval()

{
	Life = rand(0.4,0.5);
	SizeVariation = rand(0,1);
	Position = Drips_Spawn.samplePosition();
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_20A1AC94
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3AE0BCE7",
		"$LOCAL$/CParticleEvolver_FlipBook_07C11A36",
		"$LOCAL$/CParticleEvolver_Script_28D20A31",
		"$LOCAL$/CParticleEvolver_Localspace_CB91DCAB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3AE0BCE7
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	DieOnContact = true;
	BouncesBeforeDeath = 0;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_07C11A36
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_28D20A31
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_957C6C48";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_957C6C48
{
	Expression = "function void	Eval()
{
	Size = Droplets_Size.sample(LifeRatio, SizeVariation);
	Color = Candy_Color.sample(FloatVariation) * float4(1,1,1,Candy_Alpha.sample(LifeRatio));
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_CB91DCAB
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sauce
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_2FC07766";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 7.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	ContinuousSpawner = false;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_994F072F
{
	Position = float3(0.0000000e+000, -1.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	BoxDimensions = float3(6.0000002e-001, 5.0000000e-001, 1.5000000e+000);
	Radius = 2.8000000e-001;
	InnerRadius = 2.5999999e-001;
	Height = 1.3500000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_39F48E1E
{
	SamplerName = "Drips_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_994F072F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A605BF29
{
	SamplerName = "Candy_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9639525e-001,
		4.3734318e-001,
		6.8439537e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.4999996e-001,
		1.9999999e-001,
		1.4999999e-001,
		1.0000000e+000,
		8.4999996e-001,
		1.9999999e-001,
		1.4999999e-001,
		1.0000000e+000,
		8.4999996e-001,
		1.9999999e-001,
		1.4999999e-001,
		1.0000000e+000,
		8.4999996e-001,
		1.9999999e-001,
		1.4999999e-001,
		1.0000000e+000,
		8.4999996e-001,
		1.9999999e-001,
		1.4999999e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_202FC334
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_72074807";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_73F6F3D6",
		"$LOCAL$/CParticleFieldDeclaration_590A1451",
		"$LOCAL$/CParticleFieldDeclaration_725230E8",
		"$LOCAL$/CParticleFieldDeclaration_D6A2ADCB",
		"$LOCAL$/CParticleFieldDeclaration_4853AAEA",
		"$LOCAL$/CParticleFieldDeclaration_ADBECEF5",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D0C66E5C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_BEC83E4F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F05C83BE";
	States = 
	{
		"$LOCAL$/CParticleState_025D6E59",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_72074807
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_73F6F3D6
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_590A1451
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_725230E8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D6A2ADCB
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4853AAEA
{
	FieldName = "FloatVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ADBECEF5
{
	FieldName = "Alpha";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D0C66E5C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BEC83E4F
{
	SamplerName = "Puddle_Alpha";
	Times = 
	{
		0.0000000e+000,
		2.9239696e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5894420e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.8136294e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F05C83BE
{
	Expression = "function void	Eval()

{
	Life = 1.5;
	Size = 0.25;
	AxisAlign = float3(0,0,-1);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.01,0.0);
	FloatVariation = rand(0,1);
	Color = parent.Color;
}";
}
CParticleState	$LOCAL$/CParticleState_025D6E59
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_74840F90",
		"$LOCAL$/CParticleEvolver_Field_583D1D93",
		"$LOCAL$/CParticleEvolver_Field_530CF67D",
		"$LOCAL$/CParticleEvolver_FlipBook_42632F97",
		"$LOCAL$/CParticleEvolver_Script_DE562AA6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_74840F90
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_583D1D93
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_70EB7252";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_70EB7252
{
	Times = 
	{
		0.0000000e+000,
		6.1977482e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0992312e-001,
		3.1248635e-001,
		3.1369841e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2879123e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_530CF67D
{
	CustomName = "Field";
	Name = "Alpha";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9D7C6884";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9D7C6884
{
	Times = 
	{
		0.0000000e+000,
		2.4868807e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0020148e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.4775647e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_42632F97
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DE562AA6
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9F3B2B61";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9F3B2B61
{
	Expression = "function void	Eval()
{
	Color *= float4(1,1,1,Puddle_Alpha.sample(LifeRatio));
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Death_Puddle
{
	Descriptor = "$LOCAL$/CParticleDescriptor_202FC334";
	SpawnCountMode = TotalParticleCount;
}
