Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Sparks",
		"$LOCAL$/Ribbon",
		"$LOCAL$/RibbonRight",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Key",
		"$LOCAL$/floorGradient",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3",
		"$LOCAL$/_Backdrop_Light",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_6128E19F",
	};
	IsSceneLayers3DExpanded = true;
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Grid	$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3
{
	LayerName = "Grid_1";
	MainColor = float4(1.5000001e-001, 1.5000001e-001, 1.5000001e-001, 1.0000000e+000);
	SecondaryColor = float4(3.9999999e-002, 3.9999999e-002, 3.9999999e-002, 1.0000000e+000);
	InfinitePlaneCollision = true;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_6128E19F
{
	LayerName = "Model3D_1";
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.fbx";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_876F8C39
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7C2F92F0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_87A33473",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_2C0DE2B2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_F78DFE5D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_526C1DE4";
	States = 
	{
		"$LOCAL$/CParticleState_D3686077",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7C2F92F0
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/bard_NimbleDance.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87A33473
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_2C0DE2B2
{
	EventName = "Event_1";
	EventAction = "$LOCAL$/Sparks";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F78DFE5D
{
	SamplerName = "AlphaLookup";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_526C1DE4
{
	Expression = "function void	Eval()

{
	Life = 2;
	Size =0.25;
	//float t = 0;
	//Position = float3(sin(t),0,cos(t));
	//Velocity = float3(0,0,7);
	//Position = float3(-0.3,0,0);
	float	spawnerTimeCompensation = 1.2;
	//AlphaWeight = AlphaLookup.sample(spawner.LifeRatio*spawnerTimeCompensation);	
}";
}
CParticleState	$LOCAL$/CParticleState_D3686077
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0F98BD06",
		"$LOCAL$/CParticleEvolver_Field_A06DFD41",
		"$LOCAL$/CParticleEvolver_Script_DE35433B",
		"$LOCAL$/CParticleEvolver_Localspace_42820CE5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0F98BD06
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A06DFD41
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AE4ED498";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AE4ED498
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3355854e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1154841e-002,
		2.4311570e-002,
		1.2944793e-002,
		2.4311570e-002,
		6.9421351e-002,
		7.9780407e-002,
		4.2479411e-002,
		7.9780407e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7970872e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DE35433B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DE16351A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DE16351A
{
	Expression = "function void	Eval()
{
	
	
	
	//Velocity = float3(sin(LifeRatio*10),0,cos(LifeRatio*10))*3;
	//Velocity += float3(0,(LifeRatio+1),0);
	Event_1.trigger(rand(0,1)>0.98, Position + vrand(-0.5,0.5), float3(1,0,0), float3(0,1,0));
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_42820CE5
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Field_FC3A8B0C",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FC3A8B0C
{
	CustomName = "Field";
	Name = "Position";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4BFB40BF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4BFB40BF
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.4977556e-001,
		2.4991047e-001,
		3.6752144e-001,
		5.2739900e-001,
		6.7779982e-001,
		8.2326430e-001,
		9.2192197e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3905782e-002,
		1.7641404e+000,
		0.0000000e+000,
		-2.2800017e-002,
		1.3935424e+000,
		0.0000000e+000,
		-1.9649604e-002,
		1.7242286e+000,
		0.0000000e+000,
		-1.3627341e-002,
		1.3894076e+000,
		0.0000000e+000,
		-7.4610026e-003,
		1.6089747e+000,
		0.0000000e+000,
		-2.6655551e-003,
		1.3844663e+000,
		0.0000000e+000,
		-2.0112109e-004,
		1.5226746e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3832645e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.6519656e+000,
		0.0000000e+000,
		1.2508179e-003,
		-5.6433695e-004,
		0.0000000e+000,
		8.3625480e-004,
		-3.7729670e-004,
		0.0000000e+000,
		1.9849164e-003,
		-8.9472602e-004,
		0.0000000e+000,
		2.3313344e-003,
		-1.0508781e-003,
		0.0000000e+000,
		3.8414896e-003,
		-1.7316411e-003,
		0.0000000e+000,
		5.2220295e-003,
		-2.3539518e-003,
		0.0000000e+000,
		6.5183304e-003,
		-2.9382531e-003,
		0.0000000e+000,
		6.1319559e-003,
		-2.7640879e-003,
		0.0000000e+000,
		5.7710595e-003,
		-2.6012633e-003,
		0.0000000e+000,
		5.5816462e-003,
		-2.5158867e-003,
		0.0000000e+000,
		3.9326553e-003,
		-1.7730694e-003,
		0.0000000e+000,
		2.6672259e-003,
		-1.2025402e-003,
		0.0000000e+000,
		8.2761911e-004,
		-3.7328241e-004,
		0.0000000e+000,
		6.5498071e-004,
		-2.9541700e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, -1.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Key
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_876F8C39";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_82EB7149
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BF87D540";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_43F47D03",
		"$LOCAL$/CParticleFieldDeclaration_39ED8E82",
		"$LOCAL$/CParticleFieldDeclaration_DF5E2E6D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E2390734";
	States = 
	{
		"$LOCAL$/CParticleState_6067DC07",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BF87D540
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_43F47D03
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_39ED8E82
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF5E2E6D
{
	FieldName = "Axis";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E2390734
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.09;
	//Velocity = scene.axisUp();
	Color = float4(1.0);
	AxisUp=float3(0,1,0);
	Axis = float3(1,0,0);
	Position = float3(0,0.01,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_6067DC07
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5ED917D6",
		"$LOCAL$/CParticleEvolver_Field_22C50851",
		"$LOCAL$/CParticleEvolver_Field_A92D01CB",
		"$LOCAL$/CParticleEvolver_Localspace_6128E19F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5ED917D6
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_22C50851
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_346E34E8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_346E34E8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.9920925e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2075368e+001,
		5.1059465e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A92D01CB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_31C28EEA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_31C28EEA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9627741e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.2156860e-001,
		4.1960782e-001,
		1.9215690e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.4117653e-001,
		5.3333330e-001,
		5.3352839e-001,
		9.9607843e-001,
		9.7647059e-001,
		8.4313732e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2894584e-001,
		1.6534837e-002,
		2.1819384e-001,
		4.0365919e-002,
		5.2801126e-001,
		6.7707352e-002,
		8.9346647e-001,
		5.4049801e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/floorGradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_82EB7149";
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AF99325C
{
	Renderer = "$LOCAL$/CParticleRenderer_List_BCF0524F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D1719390",
		"$LOCAL$/CParticleFieldDeclaration_0D36F193",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2DBFD652";
	States = 
	{
		"$LOCAL$/CParticleState_C0872A7D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_BCF0524F
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_3ADC27BE",
		"$LOCAL$/CParticleRenderer_Billboard_2D43E259",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3ADC27BE
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_atmossparks_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2D43E259
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D1719390
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D36F193
{
	FieldName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2DBFD652
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.5);
	Size = 0.05;
	Velocity = vrand(-1,1);
	Color = float4(1.0);
	Rotation = rand(-pi, pi);
	
}
";
}
CParticleState	$LOCAL$/CParticleState_C0872A7D
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_22A8AC84",
		"$LOCAL$/CParticleEvolver_Damper_D122C397",
		"$LOCAL$/CParticleEvolver_FlipBook_B1834EA6",
		"$LOCAL$/CParticleEvolver_Field_019D1F61",
		"$LOCAL$/CParticleEvolver_Field_12F66C5B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_22A8AC84
{
	CustomName = "Physics";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_D122C397
{
	CustomName = "Damper";
	MinSpeed = 2.0000000e+000;
	ExpDampingTime = 1.0000000e-001;
	FieldToDampen = "Velocity";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_B1834EA6
{
	CustomName = "FlipBook";
	LastFrameID = 16;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_019D1F61
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BD5D9138";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BD5D9138
{
	Times = 
	{
		0.0000000e+000,
		3.4443304e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.8788784e-002,
		-4.4982731e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.0486323e-004,
		-5.7429755e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_12F66C5B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FA8C04BA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FA8C04BA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4021615e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3137250e-001,
		1.9607840e-001,
		0.0000000e+000,
		5.2156860e-001,
		4.1960782e-001,
		1.9215690e-001,
		5.3352839e-001,
		9.9607843e-001,
		9.7647059e-001,
		8.4313732e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3743021e-001,
		1.8054296e-001,
		2.6703879e-001,
		4.9402244e-002,
		7.5097221e-001,
		5.7104254e-001,
		8.4462154e-001,
		5.1094949e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AF99325C";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_675115AC
{
	Renderer = "$LOCAL$/CParticleRenderer_List_673D414E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2A232C8E",
		"$LOCAL$/CParticleFieldDeclaration_D971DF69",
		"$LOCAL$/CParticleFieldDeclaration_93D9CDE0",
		"$LOCAL$/CParticleFieldDeclaration_455B9223",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_27C9BA22",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6E31F28D";
	States = 
	{
		"$LOCAL$/CParticleState_61980DD4",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_FC594FDF
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/MusicNote01.dds";
	TextureUField = "TextureU";
	TextureRepeat = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2A232C8E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D971DF69
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_93D9CDE0
{
	FieldName = "AlphaWeight";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_455B9223
{
	FieldName = "TextureU";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_27C9BA22
{
	SamplerName = "AlphaLookup";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6E31F28D
{
	Expression = "function void	Eval()

{
	Life = 1.5;

	//float t = 0;
	//Position = float3(sin(t),0,cos(t));
	//Velocity = float3(0,0,7);
	//Position = float3(0.7,-0.1,0);
	float spawnerTimeCompensation = 1.2;
		
	TextureU = spawner.LifeRatio*25;
}";
}
CParticleState	$LOCAL$/CParticleState_61980DD4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_6A3A1727",
		"$LOCAL$/CParticleEvolver_Physics_684C6176",
		"$LOCAL$/CParticleEvolver_Field_214F4271",
		"$LOCAL$/CParticleEvolver_Field_0BE282EB",
		"$LOCAL$/CParticleEvolver_Script_6D355315",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6A3A1727
{
	CustomName = "Localspace";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_684C6176
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_214F4271
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_67E9E988";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_67E9E988
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3513091e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9607843e-001,
		9.7647059e-001,
		8.4313732e-001,
		3.4220144e-003,
		5.2156860e-001,
		4.1960782e-001,
		1.9215690e-001,
		5.3352839e-001,
		1.0000000e+000,
		8.3137250e-001,
		1.9607840e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7796580e-001,
		9.8735429e-002,
		2.6138574e-001,
		4.8356429e-002,
		1.5547987e+000,
		3.2118142e-001,
		8.5027456e-001,
		5.1436927e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0BE282EB
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D697968A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D697968A
{
	Times = 
	{
		0.0000000e+000,
		5.0307316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.2101297e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6D355315
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E81F34FC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E81F34FC
{
	Expression = "function void	Eval()
{
	
	
	Size = 0.2 * (1-LifeRatio);
	Velocity = lerp(float3(-1,1,0), float3((sin(LifeRatio*8)*-2),cos(LifeRatio*15),cos(LifeRatio*10)*2), (LifeRatio*2));//lerp the velocity from circles 
	
	Velocity += float3(((1-LifeRatio)*0.5),0.8,0);//move the ribbon up
	
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/RibbonRight
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_675115AC";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_87A33473
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A33BCCA0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F78DFE5D",
		"$LOCAL$/CParticleFieldDeclaration_526C1DE4",
		"$LOCAL$/CParticleFieldDeclaration_D3686077",
		"$LOCAL$/CParticleFieldDeclaration_0F98BD06",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_A06DFD41",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AE4ED498";
	States = 
	{
		"$LOCAL$/CParticleState_DE35433B",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_2C0DE2B2
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/MusicNote01.dds";
	TextureUField = "TextureU";
	TextureRepeat = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F78DFE5D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_526C1DE4
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D3686077
{
	FieldName = "AlphaWeight";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0F98BD06
{
	FieldName = "TextureU";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A06DFD41
{
	SamplerName = "AlphaLookup";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AE4ED498
{
	Expression = "function void	Eval()

{
	Life = 1.5;

	//float t = 0;
	//Position = float3(sin(t),0,cos(t));
	//Velocity = float3(0,0,7);
	//Position = float3(0.2,-0.1,0);
	float spawnerTimeCompensation = 1.2;
		
	TextureU = spawner.LifeRatio*25;
}";
}
CParticleState	$LOCAL$/CParticleState_DE35433B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_DE16351A",
		"$LOCAL$/CParticleEvolver_Physics_42820CE5",
		"$LOCAL$/CParticleEvolver_Field_4BFB40BF",
		"$LOCAL$/CParticleEvolver_Field_82EB7149",
		"$LOCAL$/CParticleEvolver_Script_43F47D03",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_DE16351A
{
	CustomName = "Localspace";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_42820CE5
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4BFB40BF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3BE17EEE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3BE17EEE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3513091e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.2156860e-001,
		4.1960782e-001,
		1.9215690e-001,
		3.4220144e-003,
		5.2156860e-001,
		4.1960782e-001,
		1.9215690e-001,
		5.3352839e-001,
		9.9607843e-001,
		9.7647059e-001,
		8.4313732e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7796580e-001,
		9.8735429e-002,
		2.6138574e-001,
		4.8356429e-002,
		1.5547987e+000,
		3.2118142e-001,
		8.5027456e-001,
		5.1436927e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_82EB7149
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF87D540";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF87D540
{
	Times = 
	{
		0.0000000e+000,
		5.0307316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.2101297e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_43F47D03
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_39ED8E82";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_39ED8E82
{
	Expression = "function void	Eval()
{
	
	
	Size = 0.15 * (1-LifeRatio);
	Velocity = lerp(float3(1,1,0), float3((sin(LifeRatio*8)*2),cos(LifeRatio*15),cos(LifeRatio*8)*-2), (LifeRatio*2));
	Velocity += float3(((1-LifeRatio)*-0.5),0.8,0);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ribbon
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_87A33473";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_6128E19F
{
	DrawOrder = 1;
	CustomName = "Ribbon";
	Diffuse = "Textures/MusicNote01.dds";
	TextureUField = "TextureU";
	TextureRepeat = true;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_673D414E
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_FC594FDF",
		"$LOCAL$/CParticleRenderer_Ribbon_6128E19F",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_FE973329
{
	CustomName = "Ribbon";
	Diffuse = "Textures/MusicNote01.dds";
	TextureID = 1;
	TextureUField = "TextureU";
	TextureRepeat = true;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A33BCCA0
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_2C0DE2B2",
		"$LOCAL$/CParticleRenderer_Ribbon_FE973329",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6128E19F
{
	CustomName = "Localspace";
}
