Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-3.6521342e-001, 1.3103570e+000, 5.4902797e+000);
	EulerOrientation = float3(-1.3551989e+001, -2.7720416e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Falloff",
		"$LOCAL$/Center",
		"$LOCAL$/Falloff_2",
		"$LOCAL$/Center_2",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2DD5C3E3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7509401e-001,
		1.0505641e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.7509401e-001,
		1.0505641e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2692EEE2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2DD5C3E3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E2C1C718
{
	SamplerName = "Petals_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8945783e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4021014e-001,
		2.2475159e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.3933684e-001,
		2.2489357e-001,
		0.0000000e+000,
		1.0000000e+000,
		2.2787327e-001,
		1.1387074e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5655300e-004,
		0.0000000e+000,
		0.0000000e+000,
		-4.1416046e-001,
		-4.9762741e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9BCAED65
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1470553e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3356490e-001,
		1.3541856e-001,
		2.8662756e-003,
		3.4030080e-002,
		2.3356490e-001,
		1.3541856e-001,
		2.8662756e-003,
		7.3775572e-001,
		3.0233204e-001,
		1.8516739e-001,
		7.8933321e-002,
		-6.3134134e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3620735e-002,
		1.7935264e-001,
		1.5168077e-001,
		-2.2314986e-002,
		-1.2767177e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2453136e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F4CB58C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9BCAED65";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_299CD8D9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.2723323e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3300323e-001,
		7.8118801e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.3300323e-001,
		7.8118801e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.3300323e-001,
		7.8118801e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6C2A8C10
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_299CD8D9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A51618FD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1476333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4592196e-001,
		8.1608236e-001,
		3.4127140e-001,
		3.4030080e-002,
		9.4592196e-001,
		8.1608236e-001,
		3.4127140e-001,
		7.5591826e-001,
		9.4592196e-001,
		8.1608236e-001,
		3.4127140e-001,
		-6.3134134e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.6168643e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A652FD04
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A51618FD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D94A2375
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.2441332e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0268326e-001,
		8.6336052e-001,
		7.9387999e-001,
		3.4030080e-002,
		9.0268326e-001,
		8.6336052e-001,
		7.9387999e-001,
		1.0000000e+000,
		9.7145039e-001,
		9.1310930e-001,
		8.6994702e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8037083e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7725612e-001,
		1.4990772e-001,
		-2.2054140e-002,
		-1.4876431e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7548078e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9D521CDC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D94A2375";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_36E55AD9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.2441332e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0268326e-001,
		8.6336052e-001,
		7.9387999e-001,
		2.5000000e-001,
		9.0268326e-001,
		8.6336052e-001,
		7.9387999e-001,
		1.0000000e+000,
		9.7145039e-001,
		9.1310930e-001,
		8.6994702e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4411145e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7725612e-001,
		1.4990772e-001,
		-2.2054140e-002,
		-1.4876431e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7548078e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00FC3610
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_36E55AD9";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B2A14585
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F2D7E02C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_602AAC5F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_39E9830E";
	States = 
	{
		"$LOCAL$/CParticleState_0B73B7E9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F2D7E02C
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_602AAC5F
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_39E9830E
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.0875;
	Position = float3(0,0.27,1.4);
}
";
}
CParticleState	$LOCAL$/CParticleState_0B73B7E9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C91C5060",
		"$LOCAL$/CParticleEvolver_Field_CB3706A3",
		"$LOCAL$/CParticleEvolver_Localspace_249F230D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C91C5060
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CB3706A3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6D808A2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6D808A2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9547169e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4764711e-001,
		5.2894121e-001,
		2.0000000e-002,
		1.0000000e+000,
		1.7476470e+000,
		1.5289410e+000,
		2.0000000e-002,
		1.0000000e+000,
		7.4764711e-001,
		5.2894121e-001,
		2.0000000e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_249F230D
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Falloff
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B2A14585";
	Infinite = true;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E058A0F9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F1CFE6B0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A39C3333",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FAA76872";
	States = 
	{
		"$LOCAL$/CParticleState_007F171D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F1CFE6B0
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A39C3333
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FAA76872
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.05;
	Position = float3(0,0.27,1.4);
}
";
}
CParticleState	$LOCAL$/CParticleState_007F171D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E8F2C5A4",
		"$LOCAL$/CParticleEvolver_Field_D85C4337",
		"$LOCAL$/CParticleEvolver_Localspace_C45DDA01",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E8F2C5A4
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D85C4337
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF94F6C6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF94F6C6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C45DDA01
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Center
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E058A0F9";
	Infinite = true;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_74D6CEC7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1765A196";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C7637511",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D2C2C0A8";
	States = 
	{
		"$LOCAL$/CParticleState_DD52988B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1765A196
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C7637511
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D2C2C0A8
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.23;
	Position = float3(0,0.31,0.05);
}
";
}
CParticleState	$LOCAL$/CParticleState_DD52988B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_67388CAA",
		"$LOCAL$/CParticleEvolver_Field_88F073B5",
		"$LOCAL$/CParticleEvolver_Localspace_13F14D0F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_67388CAA
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_88F073B5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AB12921C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AB12921C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9547169e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4764711e-001,
		5.2894121e-001,
		2.0000000e-002,
		1.0000000e+000,
		1.7476470e+000,
		1.5289410e+000,
		2.0000000e-002,
		1.0000000e+000,
		7.4764711e-001,
		5.2894121e-001,
		2.0000000e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_13F14D0F
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Falloff_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_74D6CEC7";
	Infinite = true;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_894E131B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7615527A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2A96C5C5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AA7F456C";
	States = 
	{
		"$LOCAL$/CParticleState_37C75A9F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7615527A
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2A96C5C5
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AA7F456C
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.1;
	Position = float3(0,0.31,0.05);
}
";
}
CParticleState	$LOCAL$/CParticleState_37C75A9F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BF90AE4E",
		"$LOCAL$/CParticleEvolver_Field_D388A429",
		"$LOCAL$/CParticleEvolver_Localspace_0398C0E3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BF90AE4E
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D388A429
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_766191A0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_766191A0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0398C0E3
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Center_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_894E131B";
	Infinite = true;
}
