Version = 1.12.0.33875;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.7821549e-001, 2.0267725e+000, -3.9787228e+000);
	EulerOrientation = float3(-2.0482080e+001, 1.8441515e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_63AC93DE
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Physics";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_CADB7196";
	SpawnCount = 2.0000000e+001;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient",
		"$LOCAL$/Burst",
		"$LOCAL$/Smoke",
		"$LOCAL$/Smoke_head",
		"$LOCAL$/Feathers",
		"$LOCAL$/Burst_Spikes",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FC9E2F7C
{
	Expression = "function void	Eval()
{
	Life = (0.3);
	Size = rand(0.1,0.4);
	Rotation = rand(-pi, pi);
	Position = Shape_0.samplePosition();
//	Velocity = Position * rand(40, 50);
}
";
}
CParticleState	$LOCAL$/CParticleState_B64C85EF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_63AC93DE",
		"$LOCAL$/CParticleEvolver_FlipBook_A288B0F9",
		"$LOCAL$/CParticleEvolver_Field_98B936B0",
		"$LOCAL$/CParticleEvolver_Field_C5023872",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C5023872
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A98A271D";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_98B936B0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8517C333";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4372F7F6
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_48CF36A8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8778526e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		8.4341371e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8308785e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0058948e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.5947609e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_A288B0F9
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8517C333
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6612459e-001,
		6.0364717e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst
{
	Descriptor = "$LOCAL$/CParticleDescriptor_84DAB3A7";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_84DAB3A7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4372F7F6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0149376B",
		"$LOCAL$/CParticleFieldDeclaration_121AD337",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_608467C9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FC9E2F7C";
	States = 
	{
		"$LOCAL$/CParticleState_B64C85EF",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0149376B
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_23794444
{
	CustomName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_121AD337
{
	FieldName = "Rotation";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A98A271D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7334982e-001,
		5.9717971e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6326748e-001,
		1.0000000e+000,
		6.2688142e-002,
		2.0296693e-002,
		7.6358378e-001,
		1.0000000e+000,
		3.1126589e-001,
		1.0000000e+000,
		1.9356741e-001,
		1.0000000e+000,
		5.6850839e-001,
		1.0000000e+000,
		5.3052351e-002,
		1.0000000e+000,
		7.9055709e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3365733e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3756480e-001,
		0.0000000e+000,
		2.5775796e-001,
		0.0000000e+000,
		-2.0237614e-001,
		0.0000000e+000,
		1.5453051e-001,
		0.0000000e+000,
		-1.7555282e-001,
		0.0000000e+000,
		2.5592658e-001,
		0.0000000e+000,
		-3.1593743e-001,
		0.0000000e+000,
		4.6058384e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CADB7196
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B2258511";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A4A610A8",
		"$LOCAL$/CParticleFieldDeclaration_6850288B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_783D5CAA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0D4CE21C";
	States = 
	{
		"$LOCAL$/CParticleState_BA91DD0F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B2258511
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4A610A8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6850288B
{
	FieldName = "Rotation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_783D5CAA
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_48ED83B5";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_48ED83B5
{
	Position = float3(0.0000000e+000, 2.9999999e-002, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.5000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0D4CE21C
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.75);
	Size = rand(0.3,0.5);
	Rotation = rand(-pi, pi);
	Position = Sampler_0.samplePosition();
	Velocity = Position * float3(rand(200,300),rand(20,50),rand(200,300));
}
";
}
CParticleState	$LOCAL$/CParticleState_BA91DD0F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5CC3297E",
		"$LOCAL$/CParticleEvolver_FlipBook_88922719",
		"$LOCAL$/CParticleEvolver_Field_A05ACC12",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Rotation_23794444",
		"$LOCAL$/CParticleEvolver_Damper_1851DCC7",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5CC3297E
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_88922719
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DA5A3D64
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7E5935F7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_81C78086",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BBE41C18";
	States = 
	{
		"$LOCAL$/CParticleState_26C860BB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7E5935F7
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A05ACC12
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03DE733D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03DE733D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8778526e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		8.4341371e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8308785e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0058948e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.5947609e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BBE41C18
{
	Expression = "function void	Eval()


{


	Life = 0.15;


	Position = float3(0,0,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_26C860BB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_39F0E09A",
		"$LOCAL$/CParticleEvolver_Field_3E545E65",
		"$LOCAL$/CParticleEvolver_Field_3DEA263F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_39F0E09A
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E545E65
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03EA7A8C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03EA7A8C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0672420e-001,
		3.8026946e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3DEA263F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2DF926E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2DF926E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2623578e-001,
		6.9740242e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0000000e+000,
		6.5820408e-001,
		0.0000000e+000,
		7.9092789e-001,
		1.0000000e+000,
		6.8701172e-001,
		1.4025974e+000,
		3.5389194e-001,
		1.0000000e+000,
		7.8432512e-001,
		6.7865431e-001,
		1.1793005e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.5165501e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3736858e-001,
		0.0000000e+000,
		5.2854214e-002,
		0.0000000e+000,
		-4.9435222e-001,
		0.0000000e+000,
		1.1007605e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3818767e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8748336e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_DA5A3D64";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_81C78086
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1B24E65F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A8F3450E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_187FA1E9",
		"$LOCAL$/CParticleFieldDeclaration_F5C18260",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_FF4B20A3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D3DDED0D";
	States = 
	{
		"$LOCAL$/CParticleState_5ADE5A54",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A8F3450E
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_187FA1E9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5C18260
{
	FieldName = "Rotation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_FF4B20A3
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_A6112AA2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A6112AA2
{
	Position = float3(0.0000000e+000, 4.0000001e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.5000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D3DDED0D
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.75);
	Size = rand(0.4,0.7);
	Rotation = rand(-pi, pi);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(0,1),rand(-1,1));
//	Color = (Position.y+0.01) * float4(255, 200, 150, 0)*0.1 + float4(0, 0, 0, 0.25);
}
";
}
CParticleState	$LOCAL$/CParticleState_5ADE5A54
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_81201DA7",
		"$LOCAL$/CParticleEvolver_FlipBook_8B0FA9F6",
		"$LOCAL$/CParticleEvolver_Rotation_7AC9816B",
		"$LOCAL$/CParticleEvolver_Field_4B7D468B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_81201DA7
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8B0FA9F6
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_7AC9816B
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_head
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1B24E65F";
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A8B0AAB6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_13C1D8C8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_494A7BCA",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_80044E9E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C149A2B9";
	States = 
	{
		"$LOCAL$/CParticleState_13F02B70",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_13C1D8C8
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_feather_02.dds";
	BillboardMode = VelocityAxisAligned;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Feathers
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_A8B0AAB6";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 7.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_494A7BCA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_80044E9E
{
	SamplerName = "Sampler_0";
	Strength = 3.5355339e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C149A2B9
{
	Expression = "function void	Eval()

{
	Life = rand(1,1.75);
	Size = rand(0.05, 0.1);
	Velocity = float3(rand(0.25,1.25),rand(0.5,2.5),rand(-0.25,0.25)) * rand(4,7);
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0.35,0);
}";
}
CParticleState	$LOCAL$/CParticleState_13F02B70
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E22B76F3",
		"$LOCAL$/CParticleEvolver_Field_39C21732",
		"$LOCAL$/CParticleEvolver_Field_ED7C0E64",
		"$LOCAL$/CParticleEvolver_Rotation_0E329D18",
		"$LOCAL$/CParticleEvolver_Damper_350875BB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E22B76F3
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -2.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_39C21732
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2B040CDD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2B040CDD
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5599492e-002,
		7.5449049e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ED7C0E64
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3946DAF7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3946DAF7
{
	ValueType = Float4;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		6.8598890e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2549609e-001,
		1.0000000e+000,
		7.5357479e-001,
		1.4751196e+000,
		6.2549609e-001,
		1.0000000e+000,
		7.5357479e-001,
		1.4751196e+000,
		6.2549609e-001,
		1.0000000e+000,
		7.5357479e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0E329D18
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_350875BB
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_608467C9
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_3480CDC0";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3480CDC0
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.5000000e-001;
	Height = 8.0000001e-001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4B7D468B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_48CF36A8";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_1851DCC7
{
	CustomName = "Damper";
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5BF3FEF9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C3BF9CB0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1DCB2133",
		"$LOCAL$/CParticleFieldDeclaration_EDE9EE72",
		"$LOCAL$/CParticleFieldDeclaration_4A11151D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_2ECD9BA4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_55419CC6";
	States = 
	{
		"$LOCAL$/CParticleState_6D947801",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C3BF9CB0
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1DCB2133
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EDE9EE72
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4A11151D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_2ECD9BA4
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_3144D137";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3144D137
{
	Position = float3(0.0000000e+000, 9.9999998e-003, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_55419CC6
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = 0.85;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 30;
}
";
}
CParticleState	$LOCAL$/CParticleState_6D947801
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_92A58658",
		"$LOCAL$/CParticleEvolver_FlipBook_DFD4F7FB",
		"$LOCAL$/CParticleEvolver_Field_5961A8DA",
		"$LOCAL$/CParticleEvolver_Field_C0FE30CC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_92A58658
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_DFD4F7FB
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5961A8DA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_51F4ABA5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_51F4ABA5
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2243346e-001,
		1.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0FE30CC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B350F97F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B350F97F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8353498e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		1.4120317e-001,
		1.0044925e+000,
		2.7826855e-001,
		9.9916840e-001,
		5.4305792e-001,
		5.7944047e-001,
		0.0000000e+000,
		9.7386408e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.2778365e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7853761e-001,
		0.0000000e+000,
		1.1057711e+000,
		-1.6814123e+000,
		-3.1415138e-001,
		-8.6728409e-002,
		5.1195318e-001,
		-7.7846515e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Spikes
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5BF3FEF9";
	SpawnCount = 1.6000000e+001;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6E16F409";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6E16F409
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.5855501e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0739340e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C9E3DB19
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6831664e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8612247e-002,
		5.0797917e-002,
		1.0762149e-001,
		3.7202907e-001,
		3.5837173e-002,
		4.6330668e-002,
		1.0762149e-001,
		2.4848616e-001,
		2.1578431e-002,
		2.6369095e-003,
		1.7198628e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1271068e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1353443e-001,
		6.9561496e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.8301944e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FBE09B50
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C9E3DB19";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A7BFE73D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5782682e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8916312e-001,
		2.0134878e-001,
		2.3140776e-001,
		3.7202907e-001,
		1.8304247e-001,
		1.9353595e-001,
		2.3140776e-001,
		2.4848616e-001,
		2.1578431e-002,
		2.6369095e-003,
		2.3889777e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.9898652e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.0203174e-001,
		7.0933908e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.9452212e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F7DC844
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A7BFE73D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F46A371B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5782682e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8916312e-001,
		2.0134878e-001,
		2.3140776e-001,
		3.7202907e-001,
		1.8304247e-001,
		1.9353595e-001,
		2.3140776e-001,
		2.4848616e-001,
		2.1578431e-002,
		2.6369095e-003,
		2.3889777e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.9898652e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.0203174e-001,
		7.0933908e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.9452212e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4792467A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F46A371B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EF328105
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.6930577e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0689230e-001,
		9.1907793e-001,
		6.0286450e-001,
		1.0000000e+000,
		2.6081023e-001,
		2.7697349e-001,
		3.1668729e-001,
		2.3396376e-001,
		2.5649169e-001,
		2.7270308e-001,
		3.1287912e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0531107e-003,
		0.0000000e+000,
		-8.1132609e-001,
		-2.7399607e-002,
		-2.2210924e-002,
		-2.3726733e-002,
		-5.9001505e-001,
		-8.2164090e-003,
		-6.6604624e-003,
		-7.1150120e-003,
		-1.7692974e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BB5C01AC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EF328105";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A2FB5B69
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2326708e-001,
		2.3545274e-001,
		2.9227632e-001,
		9.8717695e-001,
		1.8452400e-001,
		1.8729174e-001,
		2.5243670e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3B22F9E0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A2FB5B69";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BC4CAE8D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.6930577e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0689230e-001,
		9.1907793e-001,
		6.0286450e-001,
		1.0000000e+000,
		2.6081023e-001,
		2.7697349e-001,
		3.1668729e-001,
		2.3396376e-001,
		2.5649169e-001,
		2.7270308e-001,
		3.1287912e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0531107e-003,
		0.0000000e+000,
		-8.1132609e-001,
		-2.7399607e-002,
		-2.2210924e-002,
		-2.3726733e-002,
		-5.9001505e-001,
		-8.2164090e-003,
		-6.6604624e-003,
		-7.1150120e-003,
		-1.7692974e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F42B79D4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BC4CAE8D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C5185DB8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E72AF2DB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C5185DB8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F42FA2C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8778526e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		1.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		8.4341371e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8308785e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0058948e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.5947609e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5306CE5F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9F42FA2C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0DD2B2A2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0985173e-001,
		7.3178047e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6326748e-001,
		1.0104512e+000,
		6.2688142e-002,
		2.0296693e-002,
		7.7652550e-001,
		9.9916840e-001,
		3.1126589e-001,
		1.0000000e+000,
		1.9356741e-001,
		9.6769542e-001,
		5.6850839e-001,
		1.0000000e+000,
		5.3052351e-002,
		9.7386408e-001,
		7.9055709e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5650170e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6026600e-001,
		0.0000000e+000,
		2.8295860e-001,
		0.0000000e+000,
		-2.8298032e-001,
		-8.8225760e-002,
		2.2225723e-001,
		0.0000000e+000,
		-2.5249308e-001,
		6.5750466e-003,
		3.6809257e-001,
		0.0000000e+000,
		-2.1036823e-001,
		5.4780939e-003,
		3.0668160e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_767A150D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0DD2B2A2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0E46B1F6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2623578e-001,
		6.9740242e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0000000e+000,
		6.5820408e-001,
		0.0000000e+000,
		7.9092789e-001,
		1.0000000e+000,
		6.8701172e-001,
		1.4025974e+000,
		3.5389194e-001,
		1.0000000e+000,
		7.8432512e-001,
		6.7865431e-001,
		1.1793005e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.5165501e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3736858e-001,
		0.0000000e+000,
		5.2854214e-002,
		0.0000000e+000,
		-4.9435222e-001,
		0.0000000e+000,
		1.1007605e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3818767e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8748336e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7D379CF1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0E46B1F6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8767BF0A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0292664e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		1.4120317e-001,
		1.4371847e+000,
		2.7826855e-001,
		9.9916840e-001,
		5.4305792e-001,
		1.1870509e+000,
		0.0000000e+000,
		9.7386408e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3991976e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9778752e-001,
		0.0000000e+000,
		1.1371415e+000,
		-8.1490892e-001,
		-2.9490149e-001,
		-8.1414051e-002,
		4.8058280e-001,
		-3.4439975e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_973C6595
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8767BF0A";
}
