Version = 1.10.4.31262;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Dust_Ring",
		"$LOCAL$/Dirt",
		"$LOCAL$/Cracks",
	};
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
	IsActive = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_237752EB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		8.8341475e-001,
		1.1920929e-007,
		1.0000000e+000,
		2.9035091e-001,
		-8.7155402e-003,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D864A68A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_237752EB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2CAB096F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.3090225e-001,
		1.1920929e-007,
		1.0000000e+000,
		5.2352136e-001,
		-8.7155402e-003,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7FE39D5E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2CAB096F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5EB62EB3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.9493110e-001,
		9.9857795e-001,
		5.3872806e-001,
		8.3779454e-001,
		9.5944864e-001,
		9.9506855e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2C0349F2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5EB62EB3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DA30A6B7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.9493110e-001,
		9.9857795e-001,
		5.3872806e-001,
		8.3779454e-001,
		9.5944864e-001,
		9.9506855e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4F876046
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DA30A6B7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F1F3157B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.3090225e-001,
		5.3730595e-001,
		1.0000000e+000,
		6.5531343e-001,
		-8.7155402e-003,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2823545A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F1F3157B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B739FD25
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_22B1B7A5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.1889715e-001,
		9.8844010e-001,
		1.4842089e-001,
		5.1338345e-001,
		8.4793240e-001,
		1.0254821e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EEBA2CCC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_22B1B7A5";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_41F0DE12
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C544ED3D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E7444644",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_477A6A66",
		"$LOCAL$/CParticleSamplerShape_B20D9EF8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_ABBAF47A";
	States = 
	{
		"$LOCAL$/CParticleState_527C0FC5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C544ED3D
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E7444644
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_477A6A66
{
	SamplerName = "Radius";
	Shape = "$LOCAL$/CShapeDescriptor_2DD08621";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_2DD08621
{
	ShapeType = SPHERE;
	Radius = 2.5000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B20D9EF8
{
	SamplerName = "Cylinder";
	Shape = "$LOCAL$/CShapeDescriptor_80FCAD1B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_80FCAD1B
{
	Position = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.5000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ABBAF47A
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1.0);
	Size = rand(0.1,0.3);
	Velocity = Cylinder.samplePosition() * rand(5,6) + float3(0,rand(-1,1),0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
}
";
}
CParticleState	$LOCAL$/CParticleState_527C0FC5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1449576C",
		"$LOCAL$/CParticleEvolver_FlipBook_8B71D49F",
		"$LOCAL$/CParticleEvolver_Damper_A0EFB04E",
		"$LOCAL$/CParticleEvolver_Rotation_AAF2CE29",
		"$LOCAL$/CParticleEvolver_Field_31A203A0",
		"$LOCAL$/Field_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1449576C
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8B71D49F
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_A0EFB04E
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AAF2CE29
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_31A203A0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_90C91AE3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_90C91AE3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6916136e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9799562e-001,
		9.3693274e-001,
		8.4488165e-001,
		1.0000000e+000,
		7.9179704e-001,
		5.9967756e-001,
		4.6982038e-001,
		7.5266838e-001,
		6.8536234e-001,
		5.1080346e-001,
		4.1014352e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7474191e-002,
		-3.0638650e-001,
		-1.8990791e-001,
		-1.4166227e-001,
		-5.1446074e-001,
		-3.4666491e-001,
		-2.1487372e-001,
		-1.6028558e-001,
		-5.8209318e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.1203451e-003,
		-4.2783931e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dust_Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_41F0DE12";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8D1253AB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5983842e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7232301e-001,
		5.5551457e-001,
		3.1725317e-001,
		1.0000000e+000,
		7.6954794e-001,
		5.6153607e-001,
		3.1725317e-001,
		5.0474656e-001,
		7.5528920e-001,
		5.5530214e-001,
		4.9596250e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8223007e-001,
		6.0161848e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.0423765e-001,
		7.0670731e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.9231633e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3535334e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6E67564A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8D1253AB";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B21C2DD5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B21C2DD5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.3681016e-002,
		2.6420110e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.4587775e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5CA8B3BF
{
	Renderer = "$LOCAL$/CParticleRenderer_List_F1926DEE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B6D88C40",
		"$LOCAL$/CParticleFieldDeclaration_3BA80003",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_9115CD82",
		"$LOCAL$/CParticleSamplerDoubleCurve_287BD96D",
		"$LOCAL$/CParticleSamplerDoubleCurve_5D97E35A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DC828E34";
	States = 
	{
		"$LOCAL$/CParticleState_371C6F07",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F1926DEE
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_C3E78C49",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C3E78C49
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B6D88C40
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BA80003
{
	FieldName = "SizeVariation";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_9115CD82
{
	SamplerName = "Dirt_Size";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0747485e-001,
		2.6777219e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.4949019e-001,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		7.4997455e-002,
		6.6623241e-003,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.1260698e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_287BD96D
{
	SamplerName = "Dirt_RotationSpeed";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-1.2000000e+001,
		-1.2000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.2000000e+001,
		1.2000000e+001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DC828E34
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,0.6);
	Size = rand(0.2, 0.05);
	Velocity = float3(rand(-0.75,0.75),rand(0.5,1),rand(-0.75,0.75)) * rand(3,5);
	Position = float3(0,0,0);
	Rotation = rand(-pi,pi);
	SizeVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_371C6F07
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_618FA6D6",
		"$LOCAL$/CParticleEvolver_FlipBook_AC674351",
		"$LOCAL$/CParticleEvolver_Rotation_34EE6DEA",
		"$LOCAL$/CParticleEvolver_Script_5C3F4DF5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_618FA6D6
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_AC674351
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_34EE6DEA
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5C3F4DF5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5C01595C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5C01595C
{
	Expression = "function void	Eval()
{
	Size = Dirt_Size.sample(LifeRatio, SizeVariation);
	ScalarRotationSpeed = Dirt_RotationSpeed.sample(LifeRatio, SizeVariation);
	Color = Dirt_Color.sample(1, SizeVariation);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dirt
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5CA8B3BF";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_5D97E35A
{
	SamplerName = "Dirt_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2091111e-001,
		2.9501665e-001,
		3.1394225e-001,
		1.0000000e+000,
		3.2270277e-001,
		2.9501665e-001,
		3.2041585e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.8173449e-001,
		3.5570404e-001,
		2.5617498e-001,
		1.0000000e+000,
		3.9939481e-001,
		3.5570404e-001,
		2.5617498e-001,
		1.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_36EDC94B
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.4999418e+000,
		8.4999418e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20272C6A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_36EDC94B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4CEF4F91
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.2499599e+000,
		5.2499599e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D7766D28
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4CEF4F91";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_62830635
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8493046e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4158901e-001,
		1.8463242e-001,
		1.0194427e-001,
		1.0000000e+000,
		2.4158901e-001,
		1.8448929e-001,
		1.0320812e-001,
		1.0000000e+000,
		2.4158901e-001,
		1.8434617e-001,
		1.0447198e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0753150e-004,
		1.8325191e-003,
		0.0000000e+000,
		0.0000000e+000,
		-2.2042985e-004,
		1.9464128e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0549518e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5477569C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_62830635";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BDFC47DE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		5.9614682e-001,
		9.9857795e-001,
		9.9363762e-001,
		6.5464914e-001,
		4.9272329e-001,
		9.9506855e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_027874F9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BDFC47DE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A21C737F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6868521e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5173340e-001,
		7.3189002e-001,
		1.0000000e+000,
		2.0707130e+000,
		2.3011300e-001,
		6.5331644e-001,
		1.0000000e+000,
		2.0116675e+000,
		1.0264310e+000,
		6.6941148e-001,
		-2.6431084e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5018576e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8361765e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.7377896e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E2ED48AE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A21C737F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_659853C3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.2538441e-001,
		8.2972836e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8533387e-001,
		5.9633589e-001,
		1.0000000e+000,
		2.7763245e+000,
		9.8768175e-001,
		4.2610973e-001,
		1.8940508e-002,
		2.7342281e+000,
		1.0000000e+000,
		4.4095999e-001,
		1.8940508e-002,
		2.6261177e+000,
		1.0000000e+000,
		4.4519395e-001,
		1.8940508e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0501851e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3812740e-003,
		0.0000000e+000,
		-2.3045091e-001,
		0.0000000e+000,
		3.8858352e-003,
		0.0000000e+000,
		-3.7605682e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4F9ECC42
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_659853C3";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6B9D55A3
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_340503A2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_35022B54",
		"$LOCAL$/CParticleFieldDeclaration_2E37C2A7",
		"$LOCAL$/CParticleFieldDeclaration_0D7DB2F6",
		"$LOCAL$/CParticleFieldDeclaration_4E4A31F1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_737FCF08";
	States = 
	{
		"$LOCAL$/CParticleState_3A13966B",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_340503A2
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_C1823A0D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C1823A0D
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_print_rhino_01.dds";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_35022B54
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2E37C2A7
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D7DB2F6
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4E4A31F1
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_737FCF08
{
	Expression = "function void	Eval()

{
	Life = 2;

	Size = 0.5;

	Position = float3(0,0.04,0);
	AxisAlign = float3(0,0,-1);
	AxisNormal = float3(0,1,0);
//	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_3A13966B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_96CC700A",
		"$LOCAL$/CParticleEvolver_FlipBook_70366A95",
		"$LOCAL$/CParticleEvolver_Field_E9A2627C",
		"$LOCAL$/CParticleEvolver_Field_00596EDE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_96CC700A
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_70366A95
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E9A2627C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7FBB34EF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7FBB34EF
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00596EDE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_12F927F9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_12F927F9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1241622e-001,
		6.3945878e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5235766e-001,
		1.9024391e-001,
		8.7788612e-002,
		0.0000000e+000,
		2.6946372e-001,
		1.9024391e-001,
		1.0420945e-001,
		1.0000000e+000,
		2.7140209e-001,
		1.9024391e-001,
		9.2492014e-002,
		6.1951220e-001,
		2.6720226e-001,
		1.9024391e-001,
		9.8751336e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4298610e-001,
		3.8393748e-003,
		0.0000000e+000,
		-1.1316471e-002,
		0.0000000e+000,
		1.8000204e-002,
		0.0000000e+000,
		-5.3055186e-002,
		0.0000000e+000,
		-6.9003757e-003,
		0.0000000e+000,
		6.9201230e-003,
		-7.5545371e-001,
		-4.7204345e-003,
		0.0000000e+000,
		4.7339443e-003,
		-5.1679355e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Cracks
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_6B9D55A3";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2B876E1D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2883400e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2184579e-001,
		7.8615320e-001,
		9.2860830e-001,
		1.4385244e-001,
		7.4608564e-001,
		5.9083807e-001,
		9.0813792e-001,
		8.4014750e-001,
		5.1194537e-001,
		4.2784813e-001,
		7.6484597e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4610084e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.2935475e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DCE668A4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2B876E1D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A96CCAE2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6916136e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9799562e-001,
		9.3693274e-001,
		8.4488165e-001,
		1.0000000e+000,
		7.9179704e-001,
		5.9967756e-001,
		4.6982038e-001,
		7.5266838e-001,
		6.8536234e-001,
		5.1080346e-001,
		4.1014352e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7474191e-002,
		-3.0638650e-001,
		-1.8990791e-001,
		-1.4166227e-001,
		-5.1446074e-001,
		-3.4666491e-001,
		-2.1487372e-001,
		-1.6028558e-001,
		-5.8209318e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.1203451e-003,
		-4.2783931e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_49D5F24D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A96CCAE2";
}
