Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosIsBlockMinimized = 0;
	Position = float3(2.8941956e+000, 1.7325939e+000, 1.5458621e+000);
	EulerOrientation = float3(-2.3561975e+001, 3.7883976e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7C6E5C01
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_8CA3D537
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_48CAF0C6",
		"$LOCAL$/CParticleRenderer_Billboard_7C6E5C01",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Embers_Trail_1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0CFABBFB
{
	FieldName = "Size2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6CF7E6AA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_E456A8E6
{
	ResourceModel = "Meshes/CubeRoom_Dark.pkmm";
	IsActive = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8FD33A58
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_E456A8E6",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CAD8BCDA
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5A6F4FA5
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_33FBA4CC
{
	FieldName = "Velocity";
	FieldType = float3;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_5EA17D7F
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E9F21AAE
{
	Expression = "function void	Eval()

{
	Life = rand(1.75,3.0);
	Size = rand(0.015, 0.03);
	Size2 = 0.25;
	Velocity = float3( rand(0.6,1.8) , rand(-0.5,0.5) , rand(-1.5,-6.0) );
	ScalarRotationSpeed = rand(-1,1);
	Position = float3( rand(1.0,2.0) , rand(0.7,1.40) , rand(1.0,0.0) );
}";
}
CParticleState	$LOCAL$/CParticleState_B4765809
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_70A56300",
		"$LOCAL$/CParticleEvolver_Field_48363DC3",
		"$LOCAL$/CParticleEvolver_Field_E77B792D",
		"$LOCAL$/CParticleEvolver_Rotation_EC23E0C7",
		"$LOCAL$/CParticleEvolver_Damper_F54F1B96",
		"$LOCAL$/CParticleEvolver_Script_D06D7711",
		"$LOCAL$/CParticleEvolver_Field_87260A8B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_70A56300
{
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_48363DC3
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_583DFE42";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	IsVisible = false;
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_583DFE42
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.4614116e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.9389958e-001,
		0.0000000e+000,
		6.4637661e-003,
		1.0000000e+000,
		9.8625231e-001,
		0.0000000e+000,
		7.5950575e-001,
		-1.7101169e-003,
		1.0017101e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0368506e-001,
		0.0000000e+000,
		-3.0316280e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.4551945e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E77B792D
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E66C8F4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E66C8F4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6569288e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.9389958e-001,
		0.0000000e+000,
		6.4637661e-003,
		1.0000000e+000,
		9.8625231e-001,
		0.0000000e+000,
		1.4057845e-001,
		-1.7101169e-003,
		1.0017101e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.4311156e-001,
		-1.2115119e-001,
		-4.0787044e-003,
		0.0000000e+000,
		-1.2890665e-002,
		-2.4803743e+000,
		-8.3504871e-002,
		0.0000000e+000,
		-2.6391548e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EC23E0C7
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_Trail_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_27FF8FA4";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.6000000e+001;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_F54F1B96
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D06D7711
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C5B3EAA8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C5B3EAA8
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_87260A8B
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6CF7E6AA";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_48CAF0C6
{
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_27FF8FA4
{
	InheritInitialVelocity = 1.0000000e+000;
	Renderer = "$LOCAL$/CParticleRenderer_List_8CA3D537";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8FD33A58",
		"$LOCAL$/CParticleFieldDeclaration_0CFABBFB",
		"$LOCAL$/CParticleFieldDeclaration_CAD8BCDA",
		"$LOCAL$/CParticleFieldDeclaration_5A6F4FA5",
		"$LOCAL$/CParticleFieldDeclaration_33FBA4CC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_5EA17D7F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E9F21AAE";
	States = 
	{
		"$LOCAL$/CParticleState_B4765809",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C7170A52
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.4614116e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.9389958e-001,
		0.0000000e+000,
		6.4637661e-003,
		1.0000000e+000,
		9.8625231e-001,
		0.0000000e+000,
		7.5950575e-001,
		-1.7101169e-003,
		1.0017101e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0368506e-001,
		0.0000000e+000,
		-3.0316280e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.4551945e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0546E7D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C7170A52";
}
