Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(3.1116686e+000, 6.6091037e-001, 1.9536742e+000);
	EulerOrientation = float3(-1.5420865e-001, -6.4494794e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_CA481C3F
{
	EditorInfosIsBlockMinimized = 0;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_03.dds";
	TextureUField = "UField";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_46B36E9A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2042536e-001,
		4.0450424e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.2042536e-001,
		4.0450424e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ribbon_01",
		"$LOCAL$/Energy_Circles_Stretched",
		"$LOCAL$/Energy_Circles",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5DAB188C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_CA481C3F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_64F9C06E",
		"$LOCAL$/CParticleFieldDeclaration_2D6010C9",
		"$LOCAL$/CParticleFieldDeclaration_87949074",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_E4412AC0",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_D755C083",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_21FE5802";
	States = 
	{
		"$LOCAL$/CParticleState_2871F5ED",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E7DAEBF7
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C1F06E86
{
	Expression = "function void	Eval()
{
	Life = 0.2;
	Size = 0;
	Velocity = float3(0,0,15);
	Position = float3(0,0.5,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_945ECCC1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4F201A18",
		"$LOCAL$/CParticleEvolver_Spawner_47E30465",
		"$LOCAL$/CParticleEvolver_Field_429536BB",
		"$LOCAL$/CParticleEvolver_Localspace_B4AF551C",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_374A25DD
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_72BF9B64";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E7DAEBF7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C1F06E86";
	States = 
	{
		"$LOCAL$/CParticleState_945ECCC1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_72BF9B64
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2D6010C9
{
	FieldName = "UField";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4F201A18
{
	DieOnContact = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_429536BB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_46B36E9A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1227E956
{
	Expression = "function void	Eval()
{
	Size = 0.075 * (1-LifeRatio);
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ribbon_01
{
	Descriptor = "$LOCAL$/CParticleDescriptor_374A25DD";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_88AD0787
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1227E956";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B4ECA4B4
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleState	$LOCAL$/CParticleState_2871F5ED
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B4ECA4B4",
		"$LOCAL$/CParticleEvolver_Field_C16B77D1",
		"$LOCAL$/CParticleEvolver_Field_F3F97E47",
		"$LOCAL$/CParticleEvolver_Script_88AD0787",
		"$LOCAL$/CParticleEvolver_Localspace_C29BCC0F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_21FE5802
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	
	float 	SpiralRadius = SpiralRadiusCurve.sample(spawner.LifeRatio);
	float	SpiralTurns = 10;
	float	angle = spawner.LifeRatio * pi * SpiralTurns;
	Position = SpiralRadius * float3(sin(angle + 3), cos(angle + 3), 0);
	
	UField = spawner.LifeRatio;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F5559A68
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8285122e-001,
		6.0207522e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.8458438e-002,
		5.8896720e-002,
		2.6657820e-002,
		1.0000000e+000,
		6.6012830e-002,
		5.6557640e-002,
		7.2438359e-001,
		1.0000000e+000,
		6.0821392e-002,
		7.7925511e-002,
		3.6602497e-001,
		1.0000000e+000,
		-1.0309517e-002,
		1.2872674e-002,
		5.6218684e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9795984e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.3198094e-002,
		-2.4769153e-002,
		-9.6901758e-003,
		1.3096400e-001,
		-2.6181215e-002,
		-2.7954303e-002,
		-1.0936268e-002,
		1.4780509e-001,
		-9.0756323e-003,
		-1.2172903e-002,
		-2.0876243e-003,
		-7.2536194e-001,
		-1.1313119e-002,
		-1.5173984e-002,
		-2.6023022e-003,
		-9.0419102e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C16B77D1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F5559A68";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_D755C083
{
	SamplerName = "Sampler_0";
	TimeScale = 1.0000000e+000;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 1.0000000e+000;
	Strength = 7.0710677e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_47E30465
{
	SpawnInterval = 2.0000000e-002;
	UseOrientedSpawnMatrix = true;
	LocalSpaceSpawn = true;
	Descriptor = "$LOCAL$/CParticleDescriptor_5DAB188C";
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_C28C447E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E4412AC0
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9064627e-001,
		-5.5272099e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_64F9C06E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_61129C11
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.7635964e-002,
		2.6574233e-001,
		7.8848016e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.1430560e-001,
		2.5000000e-001,
		2.9812858e-002,
		1.0015900e+000,
		2.4229895e-001,
		1.6851255e-001,
		2.3422763e-002,
		1.0000000e+000,
		4.9504876e-002,
		7.0709050e-002,
		1.2435871e-001,
		1.0000000e+000,
		-6.1906114e-002,
		-1.5142944e-002,
		3.1856942e-001,
		1.0000000e+000,
		1.7032593e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.7393129e-003,
		-1.4942895e-001,
		-1.5871274e-001,
		-8.1496697e-004,
		1.5728941e-002,
		-3.0369091e-001,
		-3.2255879e-001,
		-1.6562927e-003,
		0.0000000e+000,
		-2.2166200e-001,
		-8.3575338e-002,
		3.4933341e-001,
		0.0000000e+000,
		-6.5057260e-001,
		-2.4529159e-001,
		1.0252851e+000,
		0.0000000e+000,
		6.1177764e-002,
		-3.4761664e-003,
		-3.1856069e-001,
		0.0000000e+000,
		2.4754876e-002,
		-1.4065906e-003,
		-1.2890190e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_83FD73A8
{
	
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3D47E7AA
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8BF9C78B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3D47E7AA";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles
{
	Descriptor = "$LOCAL$/CParticleDescriptor_39A26A7F";
	Infinite = true;
	SpawnCount = 5.0000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B4AF551C
{
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_176A6C96
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_61129C11";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5B41BEE9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A96F6360";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_30AE15A3",
		"$LOCAL$/CParticleFieldDeclaration_A204C3A2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_839CFA0D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C48C82A7";
	States = 
	{
		"$LOCAL$/CParticleState_441172F6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A96F6360
{
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30AE15A3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A204C3A2
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_839CFA0D
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7FD3EB54";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7FD3EB54
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 1.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C48C82A7
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = rand(0.02,0.075);
	Position = Sampler_0.samplePosition();
	Velocity = Position * -1 + float3(0,0.75,-5);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_441172F6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7A88F1F1",
		"$LOCAL$/CParticleEvolver_Field_A1458F08",
		"$LOCAL$/CParticleEvolver_Localspace_3FB4300A",
		"$LOCAL$/CParticleEvolver_Script_13592A95",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7A88F1F1
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A1458F08
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_346C566B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_346C566B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7089051e-001,
		3.7510377e-001,
		7.2503996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0068631e+000,
		1.6957194e-001,
		1.8136960e-001,
		0.0000000e+000,
		1.0034316e+000,
		1.6473204e-001,
		1.3824634e-001,
		1.6656578e-002,
		1.0000000e+000,
		1.1606541e-001,
		5.6982964e-002,
		1.1566970e-001,
		1.0000000e+000,
		2.2338703e-002,
		-1.1093955e-002,
		3.0490434e-001,
		1.0000000e+000,
		1.9587070e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3937016e-003,
		-1.9239813e-002,
		-7.7897027e-002,
		-6.9534138e-002,
		-6.4454451e-003,
		-2.2991475e-002,
		-9.3086541e-002,
		-8.3092928e-002,
		0.0000000e+000,
		-1.1011326e-001,
		-9.5825844e-002,
		2.2280937e-001,
		0.0000000e+000,
		-1.8868811e-001,
		-1.6420545e-001,
		3.8180214e-001,
		0.0000000e+000,
		-2.8087933e-002,
		-3.5312953e-003,
		-3.8759068e-001,
		0.0000000e+000,
		-2.2069907e-002,
		-2.7746919e-003,
		-3.0454680e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3FB4300A
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_13592A95
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A61C227C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A61C227C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Circles_Stretched
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5B41BEE9";
	Infinite = true;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_39A26A7F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_785F0BAE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_38FD9D09",
		"$LOCAL$/CParticleFieldDeclaration_016B8C00",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3CF31AC3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_88132E2D";
	States = 
	{
		"$LOCAL$/CParticleState_AB4E21F4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_785F0BAE
{
	Diffuse = "Textures/vfx_circle_01.dds";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_38FD9D09
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_016B8C00
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3CF31AC3
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_141D9F42";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_141D9F42
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 1.0000000e+000);
	ShapeType = SPHERE;
	Radius = 7.5000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_88132E2D
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = rand(0.02,0.05);
	Position = Sampler_0.samplePosition();
	Velocity = Position * -1 + float3(0,0.75,-5);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_AB4E21F4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0201ADC7",
		"$LOCAL$/CParticleEvolver_Field_176A6C96",
		"$LOCAL$/CParticleEvolver_Localspace_83FD73A8",
		"$LOCAL$/CParticleEvolver_Script_8BF9C78B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0201ADC7
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C29BCC0F
{
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C28C447E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.9999994e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87949074
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3F97E47
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_085E4716";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_085E4716
{
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-7.4749947e-001,
		-7.4749947e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
