Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.9174697e+000, 2.0111775e+000, 5.9210877e+000);
	EulerOrientation = float3(-3.2648590e+001, 5.0589130e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_1D62A7E0";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CB4DD679
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CActionFactoryWithChilds	$LOCAL$/Flame_Trail
{
	ChildList = 
	{
		"$LOCAL$/Fire_Projectile_1",
		"$LOCAL$/Embers_1",
		"$LOCAL$/SoundLayer_2",
		"$LOCAL$/Waterspray",
		"$LOCAL$/Gradient_Trail_1",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Distance_Marker",
		"$LOCAL$/Flame_Trail",
		"$LOCAL$/righteye",
		"$LOCAL$/righteye_stream",
		"$LOCAL$/lefteye",
		"$LOCAL$/lefteye_stream",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C82A8A30
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_0371DCB3";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0371DCB3
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 7.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.5000000e-001;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_68C87423
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_511AA04C",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Distance_Marker
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_3D612115";
	SpawnCount = 0.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3D612115
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0F07176F";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_C82A8A30",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_18B01AFC";
	States = 
	{
		"$LOCAL$/CParticleState_5A49C35E",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_511AA04C
{
	AttributeName = "EmissionRate";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_5A49C35E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CB4DD679",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_18B01AFC
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.25;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0F07176F
{
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_06C54640
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_11564203";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7F603782",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_98018B6D",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_40921107",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0184F0D6";
	States = 
	{
		"$LOCAL$/CParticleState_E7815551",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_11564203
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7F603782
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_98018B6D
{
	SamplerName = "Sampler_1";
	Shape = "$LOCAL$/CShapeDescriptor_A4C12834";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A4C12834
{
	ShapeType = SPHERE;
	Radius = 7.5000003e-002;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_40921107
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.4142135e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0184F0D6
{
	Expression = "function void     Eval()

{

	Life = rand(0.75, 0.8);

	Size = 0;

	Position = Sampler_1.samplePosition();
	
	Velocity = float3(rand(-3,3),0,11);

}";
}
CParticleState	$LOCAL$/CParticleState_E7815551
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A78A05E8",
		"$LOCAL$/CParticleEvolver_Field_E69CA6CB",
		"$LOCAL$/CParticleEvolver_Field_DFCFBFF5",
		"$LOCAL$/CParticleEvolver_Spawner_4112674F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A78A05E8
{
	ConstantAcceleration = float3(0.0000000e+000, -2.5000000e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E69CA6CB
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DF6897EA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF6897EA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DFCFBFF5
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2FC1B35C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2FC1B35C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.4373627e-001,
		0.0000000e+000,
		2.4977878e-001,
		1.0000000e+000,
		7.4373627e-001,
		0.0000000e+000,
		2.4977878e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_4112674F
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_32ED60BE";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_32ED60BE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_76A10F59";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_434FC490",
		"$LOCAL$/CParticleFieldDeclaration_D5687693",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_5A5D3F52",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_464C477D";
	States = 
	{
		"$LOCAL$/CParticleState_04158D84",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_76A10F59
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_434FC490
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D5687693
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_5A5D3F52
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 3.5355339e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_464C477D
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,0.5);
	Size = 0.10;
	Velocity = float3(0,rand(1,2),0);
}
";
}
CParticleState	$LOCAL$/CParticleState_04158D84
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D3B0B897",
		"$LOCAL$/CParticleEvolver_Field_F07DE7A6",
		"$LOCAL$/CParticleEvolver_Field_E6622238",
		"$LOCAL$/CParticleEvolver_Field_9664CDBA",
		"$LOCAL$/CParticleEvolver_Script_7B2656AC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D3B0B897
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F07DE7A6
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1D6F2C61";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1D6F2C61
{
	Times = 
	{
		0.0000000e+000,
		1.2888888e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5081236e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.2164270e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E6622238
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_941DD15B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_941DD15B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9664CDBA
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E3524205";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E3524205
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.3676505e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7B2656AC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_534724DF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_534724DF
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire_Projectile_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_06C54640";
	Infinite = true;
	SpawnCount = 0.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_835463B3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_723322F2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3D40239D",
		"$LOCAL$/CParticleFieldDeclaration_378A8C24",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_8FD44BB7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FF716946";
	States = 
	{
		"$LOCAL$/CParticleState_AAE1FE81",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_723322F2
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3D40239D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_378A8C24
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_8FD44BB7
{
	SamplerName = "Sampler_0";
	TimeScale = 1.0000000e+001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FF716946
{
	Expression = "function void	Eval()

{
	Life = 0.35;
	Size = 1.25;
	Velocity = float3(0,0,17);
	Position = float3(0,0.1,0.5);
}";
}
CParticleState	$LOCAL$/CParticleState_AAE1FE81
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A0264ED8",
		"$LOCAL$/CParticleEvolver_Field_76092A7B",
		"$LOCAL$/CParticleEvolver_Field_E14063FF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A0264ED8
{
	ConstantAcceleration = float3(0.0000000e+000, -6.5000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76092A7B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_65388D5A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_65388D5A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2169721e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6594284e-001,
		6.5530723e-001,
		1.0003829e+000,
		9.6266866e-003,
		3.9201987e-001,
		6.4731777e-001,
		9.9961340e-001,
		2.4938846e-001,
		8.4399647e-001,
		8.8269520e-001,
		9.9546790e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3715500e-003,
		4.8750043e-002,
		-1.2257475e-003,
		5.9984226e-002,
		-4.8150416e-003,
		1.7114466e-001,
		-4.3031792e-003,
		2.1058404e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E14063FF
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F46FC32E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F46FC32E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1566090e-001,
		1.0203433e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_1
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_835463B3";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_307C168C
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A2CDF23F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5506C8C0",
		"$LOCAL$/CParticleFieldDeclaration_149CB683",
		"$LOCAL$/CParticleFieldDeclaration_72B58602",
		"$LOCAL$/CParticleFieldDeclaration_34C1BBED",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_781B1D87";
	States = 
	{
		"$LOCAL$/CParticleState_FE84B756",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A2CDF23F
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_20694E6E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_20694E6E
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5506C8C0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_149CB683
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_72B58602
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34C1BBED
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_781B1D87
{
	Expression = "function void	Eval()

{
	Life = rand(0.35,0.5);
	Size = rand(0.01, 0.03);
	Size2 = 0.25;
	Velocity = float3(rand(-4,4),rand(-2,2),rand(15,20));
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0.1,0);
	TextureID = rand(0,3);
}";
}
CParticleState	$LOCAL$/CParticleState_FE84B756
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_39815DD1",
		"$LOCAL$/CParticleEvolver_Field_D08E7868",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Rotation_46ED5DDC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_39815DD1
{
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D08E7868
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D968CB4B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D968CB4B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1629568e-001,
		8.8376486e-001,
		1.0003829e+000,
		1.0000000e+000,
		7.9548246e-001,
		9.2008758e-001,
		9.9546790e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4391253e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_46ED5DDC
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_307C168C";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 7.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3E3DD586
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B174BFC1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DD238918
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C115D1BB
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4FA2A59A
{
	Expression = "function void	Eval()

{

	Life = rand(0.7,1.2);

	Size = rand(0.1,0.5);

	Velocity = float3(rand(-6,6),rand(-4,4),rand(30,25));
	
	TextureID = rand(0,3);
	

}";
}
CParticleState	$LOCAL$/CParticleState_4A570765
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BE5DD78C",
		"$LOCAL$/CParticleEvolver_Field_3E82473F",
		"$LOCAL$/CParticleEvolver_Field_E1AD23C9",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/Collisions_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BE5DD78C
{
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E82473F
{
	EditorInfosIsBlockMinimized = 0;
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A259C76E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A259C76E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0435401e-001,
		5.1558053e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.9802079e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AAED08DD
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D2DABA64";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0174F6F7",
		"$LOCAL$/CParticleFieldDeclaration_3E3DD586",
		"$LOCAL$/CParticleFieldDeclaration_B174BFC1",
		"$LOCAL$/CParticleFieldDeclaration_DD238918",
		"$LOCAL$/CParticleFieldDeclaration_C115D1BB",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_ABE04968",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4FA2A59A";
	States = 
	{
		"$LOCAL$/CParticleState_4A570765",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D2DABA64
{
	UserData = "dissolve 0.3";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_waterSpray_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_503A39C0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4953896e-001,
		5.6906229e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.3571427e-001,
		8.5793030e-001,
		1.0000000e+000,
		1.0000000e+000,
		9.1533399e-001,
		9.5937598e-001,
		1.0000000e+000,
		5.3524458e-001,
		9.2605639e-001,
		9.7364628e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6529047e-001,
		5.9639916e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.2147257e-001,
		7.1206219e-002,
		0.0000000e+000,
		0.0000000e+000,
		3.4078461e-001,
		1.9976513e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.4431357e-001,
		8.5339844e-002,
		0.0000000e+000,
		-5.5684447e-001,
		1.4824006e-001,
		8.7661766e-002,
		0.0000000e+000,
		-5.7199508e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9692950e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	MinSpeed = 1.0000000e+000;
	ExpDampingTime = 6.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_2
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_ABE04968
{
	SamplerName = "Turb_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 2.6516504e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Waterspray
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AAED08DD";
	Infinite = true;
	SpawnCount = 1.5000000e+002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0174F6F7
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CActionFactorySound	$LOCAL$/SoundLayer_2
{
	EventStart = "Play_mob_dragon_attk_fire_sometimes";
	EventStop = "Stop_mob_dragon_all";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_1D62A7E0
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_68C87423",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E1AD23C9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_503A39C0";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_24045D6B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_24045D6B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9500425e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-4.8221210e-003,
		-5.6506421e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_26839465
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A98EE88C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DF102C3F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_065B106E";
	States = 
	{
		"$LOCAL$/CParticleState_DEB3A0C9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A98EE88C
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF102C3F
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_065B106E
{
	Expression = "function void	Eval()

{

	Life = 1.0;

	Size = 0.175;

	Position = float3(-0.2,0.3,0.15);

}

";
}
CParticleState	$LOCAL$/CParticleState_DEB3A0C9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4F53FAC0",
		"$LOCAL$/CParticleEvolver_Field_D378D083",
		"$LOCAL$/CParticleEvolver_Localspace_8E8885ED",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4F53FAC0
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D378D083
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C056A802";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C056A802
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4060888e-001,
		1.0924804e+000,
		6.2280780e-001,
		9.6888006e-001,
		3.0146462e-001,
		7.2467363e-001,
		3.5185838e-001,
		9.3538904e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_8E8885ED
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/righteye
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_26839465";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_36D3F27C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A50404EF",
		"$LOCAL$/CParticleEvolver_Field_87EA7EDE",
		"$LOCAL$/CParticleEvolver_Rotation_7CBC09B0",
		"$LOCAL$/CParticleEvolver_Localspace_1C199233",
		"$LOCAL$/CParticleEvolver_Field_4730B372",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9D3292A7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E7A8C2F6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9F4A81F1",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_AD5E5F08",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_0362800A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3E7DBA95";
	States = 
	{
		"$LOCAL$/CParticleState_36D3F27C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E7A8C2F6
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AD5E5F08
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_430D666B";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9F4A81F1
{
	FieldName = "Color";
	FieldType = float4;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_430D666B
{
	Position = float3(-2.0000000e-001, 3.0000001e-001, 1.5000001e-001);
	ShapeType = SPHERE;
	Radius = 0.0000000e+000;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_0362800A
{
	SamplerName = "Sampler_1";
	TimeScale = 1.0000000e+000;
	TimeBase = 1.0000000e+000;
	TimeRandomVariation = 1.0000000e+000;
	FlowFactor = 2.0000000e+000;
	DivergenceFactor = 2.0000000e+000;
	Wavelength = 7.5000000e-001;
	Strength = 1.3258252e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A50404EF
{
	ConstantAcceleration = float3(0.0000000e+000, 3.5000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_1";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/righteye_stream
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_9D3292A7";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4730B372
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_66CCBE1D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_66CCBE1D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4999996e-002,
		9.9999998e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1C199233
{
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_7CBC09B0
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_87EA7EDE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A5777F9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A5777F9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6999278e-001,
		1.2394000e+000,
		6.2280780e-001,
		2.0000000e-001,
		3.0146462e-001,
		7.7364695e-001,
		3.5185838e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3E7DBA95
{
	Expression = "function void     Eval()

{
	Life = 0.75;
	Size = rand(0.075,0.1);
	Position = Sampler_0.samplePosition();
	Velocity = float3(-0.2,0,-0.5);
//	Rotation = rand(-pi,pi);
//	ScalarRotationSpeed = 0.25;
}

";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E7F3C467
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_42C4F7B6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FB8C75B1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9DC97DC8";
	States = 
	{
		"$LOCAL$/CParticleState_07F38C2B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_42C4F7B6
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB8C75B1
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9DC97DC8
{
	Expression = "function void	Eval()

{

	Life = 1.0;

	Size = 0.175;

	Position = float3(0.2,0.3,0.15);

}

";
}
CParticleState	$LOCAL$/CParticleState_07F38C2B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_044CB8CA",
		"$LOCAL$/CParticleEvolver_Field_61E40255",
		"$LOCAL$/CParticleEvolver_Localspace_D61ADEAF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_044CB8CA
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_61E40255
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_744FF53C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_744FF53C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4060888e-001,
		1.0924804e+000,
		6.2280780e-001,
		9.6888006e-001,
		3.0146462e-001,
		7.2467363e-001,
		3.5185838e-001,
		9.3538904e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D61ADEAF
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/lefteye
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_E7F3C467";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AD4B69D9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A843F110";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_28A1DD13",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_5C4767D2",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_2892D204",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E21D1717";
	States = 
	{
		"$LOCAL$/CParticleState_7B9A6826",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A843F110
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_28A1DD13
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5C4767D2
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_2A7559FD";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_2A7559FD
{
	Position = float3(2.0000000e-001, 3.0000001e-001, 1.5000001e-001);
	ShapeType = SPHERE;
	Radius = 0.0000000e+000;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_2892D204
{
	SamplerName = "Sampler_1";
	TimeScale = 1.0000000e+000;
	TimeBase = 1.0000000e+000;
	TimeRandomVariation = 1.0000000e+000;
	FlowFactor = 2.0000000e+000;
	DivergenceFactor = 2.0000000e+000;
	Wavelength = 7.5000000e-001;
	Strength = 1.3258252e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E21D1717
{
	Expression = "function void     Eval()

{
	Life = 0.75;
	Size = rand(0.075,0.1);
	Position = Sampler_0.samplePosition();
	Velocity = float3(0.2,0,-0.5);
//	Rotation = rand(-pi,pi);
//	ScalarRotationSpeed = 0.25;
}

";
}
CParticleState	$LOCAL$/CParticleState_7B9A6826
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_470D76E1",
		"$LOCAL$/CParticleEvolver_Field_2E60FEB8",
		"$LOCAL$/CParticleEvolver_Rotation_EF48263A",
		"$LOCAL$/CParticleEvolver_Localspace_70544485",
		"$LOCAL$/CParticleEvolver_Field_CBF74B2C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_470D76E1
{
	ConstantAcceleration = float3(0.0000000e+000, 3.5000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_1";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2E60FEB8
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9CDFA7DB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9CDFA7DB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6999278e-001,
		1.2394000e+000,
		6.2280780e-001,
		2.0000000e-001,
		3.0146462e-001,
		7.7364695e-001,
		3.5185838e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EF48263A
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_70544485
{
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CBF74B2C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_05B8F35F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_05B8F35F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4999996e-002,
		9.9999998e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/lefteye_stream
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AD4B69D9";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleEvolver_Collisions	$LOCAL$/Collisions_1
{
	BouncesBeforeDeath = 2;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4DDCCDE3
{
	Times = 
	{
		0.0000000e+000,
		2.3461694e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7811846e-003,
		1.9051614e-001,
		6.6845840e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.4433408e-003,
		1.4216034e-001,
		4.6376497e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B641C0E2
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4DDCCDE3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5A8926E7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2251575e-001,
		5.7072318e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.0390537e-001,
		9.3284535e-001,
		1.0000000e+000,
		5.3524458e-001,
		9.2605639e-001,
		9.7364628e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.1964432e-001,
		9.1174796e-002,
		0.0000000e+000,
		-5.9491765e-001,
		4.9769649e-001,
		8.7323904e-002,
		0.0000000e+000,
		-5.6979054e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9539966e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B4FCCC36
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5A8926E7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B38526AB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2686229e-001,
		8.6783838e-001,
		1.0003829e+000,
		1.0000000e+000,
		2.5000000e-001,
		6.8119025e-001,
		9.9546790e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4099254A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B38526AB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5067312F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2686229e-001,
		8.6783838e-001,
		1.0003829e+000,
		1.0000000e+000,
		2.5000000e-001,
		6.8119025e-001,
		9.9546790e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_577B001E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5067312F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E7E6A73
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2686229e-001,
		8.6783838e-001,
		1.0003829e+000,
		1.0000000e+000,
		2.5000000e-001,
		6.8119025e-001,
		9.9546790e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8FCE50B2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E7E6A73";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D96B677
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2686229e-001,
		8.6783838e-001,
		1.0003829e+000,
		1.0000000e+000,
		2.5000000e-001,
		6.8119025e-001,
		9.9546790e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_419ACB06
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D96B677";
}
