Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0534762e+000, -5.5326599e-001, 4.7545605e+000);
	EulerOrientation = float3(7.2379894e+000, -1.3320993e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient",
		"$LOCAL$/Star",
		"$LOCAL$/Trail_Ribbon_Additive",
		"$LOCAL$/Trail_Ribbon",
		"$LOCAL$/Sparks",
		"$LOCAL$/Ring",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B52B561C";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_FC54BFE3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CDC9AB1A",
		"$LOCAL$/CParticleEvolver_FlipBook_298A8575",
		"$LOCAL$/CParticleEvolver_Rotation_DF592264",
		"$LOCAL$/CParticleEvolver_Field_7669C797",
		"$LOCAL$/CParticleEvolver_Field_6898EAC9",
		"$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D",
		"$LOCAL$/CParticleEvolver_Script_93D4F7A1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_65D80C6F
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_25144268
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.3457737e-001,
		5.3457737e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5738F576
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0
{
	Expression = "function void	Eval()

{

	Life = 0.25;

	Size = 0.35;

	Rotation = rand(-pi,pi);

}

";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6898EAC9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_25144268";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CB263FE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1604293e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		5.9093809e-001,
		0.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		8.3751607e-001,
		5.6617804e-002,
		7.6113546e-001,
		5.6622326e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4004491e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5231318e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7669C797
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CB263FE";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DF592264
{
	CustomName = "Rotation";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_298A8575
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CDC9AB1A
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B52B561C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_65D80C6F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5738F576",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0";
	States = 
	{
		"$LOCAL$/CParticleState_FC54BFE3",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_93476353
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_F2BC4B12";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_200E5E3D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22142957";
	States = 
	{
		"$LOCAL$/CParticleState_1DB9C766",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_F2BC4B12
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_200E5E3D
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22142957
{
	Expression = "function void	Eval()

{

	Life = 0.4;

	Size = 0.8;

	Position = float3(0,0,0.4);

//	Velocity = float3(0, 0, 15);
}

";
}
CParticleState	$LOCAL$/CParticleState_1DB9C766
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5024A721",
		"$LOCAL$/CParticleEvolver_Field_9553417A",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Script_4A35ED4E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5024A721
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9553417A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1DA3E0C5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1DA3E0C5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8711987e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7060217e-001,
		9.6190619e-001,
		1.7092736e-001,
		1.0000000e+000,
		6.7749816e-001,
		9.4213426e-001,
		1.8324731e-001,
		5.4020160e-001,
		5.4423220e-002,
		7.4863422e-001,
		5.0748235e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.4619823e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.6461746e-001,
		-8.5956389e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.4018694e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4A35ED4E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_67674F29";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_67674F29
{
	Expression = "function void	Eval()
{
	Size = 0.4 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon
{
	Delay = 7.5000003e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_93476353";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_4DE13063",
	};
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_85B2EFA8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_85B2EFA8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8986818e-001,
		3.8538128e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-9.6915271e-003,
		-2.2669883e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0FBEC8C5
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_89F6046C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F015859F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AA49B729";
	States = 
	{
		"$LOCAL$/CParticleState_BBDEA0A0",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_89F6046C
{
	DrawOrder = 1;
	CustomName = "Ribbon";
	Diffuse = "Textures/vfx_gradient_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F015859F
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AA49B729
{
	Expression = "function void	Eval()

{

	Life = 0.3;

	Size = 0.8;

//	Position = float3(0,0,0.45);
//	Velocity = float3(0, 0, 15);
}

";
}
CParticleState	$LOCAL$/CParticleState_BBDEA0A0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8C437BE3",
		"$LOCAL$/CParticleEvolver_Field_B2BD8494",
		"$LOCAL$/CParticleEvolver_Script_E034C448",
		"$LOCAL$/CParticleEvolver_Field_0200AB4A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8C437BE3
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B2BD8494
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DEBD74E7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DEBD74E7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0423012e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7060217e-001,
		9.6190619e-001,
		1.7092736e-001,
		0.0000000e+000,
		4.8653847e-001,
		9.4213426e-001,
		6.4524662e-001,
		8.7284100e-001,
		5.4423220e-002,
		9.4575393e-001,
		7.6620191e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6682913e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3893299e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E034C448
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8E0514AB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8E0514AB
{
	Expression = "function void	Eval()
{
	Size = 0.4 * (1-LifeRatio);
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0200AB4A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E755A6D5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E755A6D5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8480105e-002,
		1.8664226e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.9565799e-003,
		-1.0585615e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_Additive
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_0FBEC8C5";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A303F549
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9188A940";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4EDBE103",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3576C282";
	States = 
	{
		"$LOCAL$/CParticleState_F445726D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9188A940
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4EDBE103
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3576C282
{
	Expression = "function void	Eval()

{

	Life = 0.5;

	Size = 0.4;

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_F445726D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0DCF9B34",
		"$LOCAL$/CParticleEvolver_FlipBook_15B80007",
		"$LOCAL$/CParticleEvolver_Rotation_6C9A0BD6",
		"$LOCAL$/CParticleEvolver_Field_D65F0C51",
		"$LOCAL$/CParticleEvolver_Field_7EA9E5CB",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0DCF9B34
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_15B80007
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_6C9A0BD6
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D65F0C51
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F74E88E8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F74E88E8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8550145e-001,
		8.3817399e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		-7.1657032e-002,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.8185756e-003,
		1.0000000e+000,
		1.2369877e-001,
		1.0000000e+000,
		4.8397848e-001,
		1.0000000e+000,
		1.0647619e-001,
		1.0000000e+000,
		4.8397848e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1355508e-003,
		2.1355508e-003,
		0.0000000e+000,
		2.1355508e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8451375e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0042993e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7EA9E5CB
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_58CF42EA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_58CF42EA
{
	Times = 
	{
		0.0000000e+000,
		4.6079659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.9911584e-002,
		3.9178354e-001,
		7.0139214e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		8.1953824e-001,
		-1.1949617e+000,
		-2.1429459e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Star
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A303F549";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 7.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_58B6B5E6
{
	Expression = "function void	Eval()
{
//	Color *=ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_93D4F7A1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_58B6B5E6";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_4DE13063
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C4011A2C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7326890e-001,
		6.6078013e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.0626771e-001,
		5.4923940e-001,
		9.9281436e-001,
		0.0000000e+000,
		7.1463168e-001,
		5.5356359e-001,
		1.0031934e+000,
		9.6927971e-002,
		7.1463168e-001,
		5.4414880e-001,
		1.0023897e+000,
		9.8763764e-002,
		7.0626771e-001,
		5.5723190e-001,
		1.0023897e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0599947e-003,
		0.0000000e+000,
		3.8877629e-002,
		0.0000000e+000,
		5.7960218e-003,
		0.0000000e+000,
		1.0938649e-001,
		-8.3136618e-002,
		-1.5061826e-002,
		0.0000000e+000,
		-1.4901728e-002,
		-5.7848092e-002,
		-1.0480314e-002,
		0.0000000e+000,
		-1.0368915e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_798F6E5F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C4011A2C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_66AF6A60
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8346238e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8562259e-001,
		3.7736452e-001,
		1.0049554e+000,
		5.3224111e-001,
		3.7621865e-001,
		3.7736452e-001,
		9.9732172e-001,
		5.1104653e-001,
		3.5720295e-001,
		3.7736452e-001,
		1.0057672e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3940743e-002,
		0.0000000e+000,
		1.4501095e-002,
		0.0000000e+000,
		-2.4982018e-002,
		0.0000000e+000,
		6.7160130e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_725B28A3
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_66AF6A60";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F4A3C254
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8346238e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8562259e-001,
		3.7736452e-001,
		1.0049554e+000,
		5.3224111e-001,
		3.7621865e-001,
		3.7736452e-001,
		9.9732172e-001,
		5.1104653e-001,
		3.5720295e-001,
		3.7736452e-001,
		1.0057672e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3940743e-002,
		0.0000000e+000,
		1.4501095e-002,
		0.0000000e+000,
		-2.4982018e-002,
		0.0000000e+000,
		6.7160130e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DA1DA5A7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F4A3C254";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6F143608
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0066457e+000,
		8.1497967e-001,
		5.5758044e-002,
		1.0036252e+000,
		8.1389034e-001,
		4.9009261e-001,
		5.2568033e-002,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_947C896B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6F143608";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8C39BFF6
{
	Renderer = "$LOCAL$/CParticleRenderer_List_BF80C2F1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9A8A6D0A",
		"$LOCAL$/CParticleFieldDeclaration_989DAB95",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_C78A377C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BE9E5BDE";
	States = 
	{
		"$LOCAL$/CParticleState_E3FA18F9",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_BF80C2F1
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E7C13408",
		"$LOCAL$/CParticleRenderer_Billboard_DA0E5F6B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E7C13408
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01_add-alpha.dds";
	BillboardMode = VelocityAxisAligned;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DA0E5F6B
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9A8A6D0A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_989DAB95
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C78A377C
{
	SamplerName = "Streaks_Shape";
	Shape = "$LOCAL$/CShapeDescriptor_0E252DEF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0E252DEF
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
	Height = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BE9E5BDE
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.35);
	Size = 0.25;
	Position = Streaks_Shape.samplePosition();
	Velocity = Position*30*float3(rand(0.6,1),rand(0.6,1),rand(0.6,1));
}
";
}
CParticleState	$LOCAL$/CParticleState_E3FA18F9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9CD2BEB0",
		"$LOCAL$/CParticleEvolver_Field_4EEBEB33",
		"$LOCAL$/CParticleEvolver_Field_B3BB0F1D",
		"$LOCAL$/CParticleEvolver_Field_88527B37",
		"$LOCAL$/CParticleEvolver_Localspace_81EC5201",
		"$LOCAL$/CParticleEvolver_Script_A18D6858",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9CD2BEB0
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -2.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4EEBEB33
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3D58072";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3D58072
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4946854e-002,
		-1.5450874e-005,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-6.4365291e-003,
		-2.8394628e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B3BB0F1D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56621DA4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56621DA4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4843475e-001,
		8.6306119e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		-4.8421323e-004,
		5.8916259e-001,
		9.3718600e-001,
		1.0000000e+000,
		1.7982334e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		3.4846520e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.8273869e-001,
		2.8177342e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9812624e-002,
		0.0000000e+000,
		-5.0408007e-003,
		0.0000000e+000,
		-1.9745606e-001,
		0.0000000e+000,
		-1.2470917e-002,
		0.0000000e+000,
		-1.7524832e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_88527B37
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6F2B8EC6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6F2B8EC6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0758421e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_81EC5201
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A18D6858
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9D0981FB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9D0981FB
{
	Expression = "function void	Eval()
{
	Color *=1.5;
	Size2 = Size * 4;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8C39BFF6";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_50C6637F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0066457e+000,
		8.1497967e-001,
		5.5758044e-002,
		1.0036252e+000,
		8.1389034e-001,
		4.9009261e-001,
		5.2568033e-002,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0E5F8AE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_50C6637F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F54743C3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0066457e+000,
		8.1497967e-001,
		5.5758044e-002,
		1.0036252e+000,
		8.1389034e-001,
		4.9009261e-001,
		5.2568033e-002,
		-4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_60807C42
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F54743C3";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_175A1412
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E3AB5B3D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2F544C44",
		"$LOCAL$/CParticleFieldDeclaration_5C22FE57",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_97D6C066";
	States = 
	{
		"$LOCAL$/CParticleState_BA989421",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E3AB5B3D
{
	DrawOrder = 3;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_11.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F544C44
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5C22FE57
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_97D6C066
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(0,0,0);
	AxisAlign = float3(0,0,-10);
}";
}
CParticleState	$LOCAL$/CParticleState_BA989421
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_114FC4F8",
		"$LOCAL$/CParticleEvolver_Field_C0B6CB1B",
		"$LOCAL$/CParticleEvolver_Field_07E3BDC5",
		"$LOCAL$/CParticleEvolver_Script_BAA4464E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_114FC4F8
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0B6CB1B
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_30D06A7A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_30D06A7A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7775074e-003,
		5.9635115e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.1377473e-001,
		4.5160374e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_07E3BDC5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_92D39D6C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_92D39D6C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1329224e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		2.0853889e-001,
		0.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		2.2209972e-001,
		1.6352255e+000,
		2.4059212e-001,
		8.8136524e-001,
		1.0306251e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7259714e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0358892e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BAA4464E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D3D81C29";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D3D81C29
{
	Expression = "function void	Eval()
{
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_175A1412";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_069EF3CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1564787e-001,
		7.2796285e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9999998e-002,
		2.1594465e-003,
		3.2999998e-001,
		1.0156108e+000,
		7.9999998e-002,
		-7.2355941e-003,
		3.2999998e-001,
		1.0117697e+000,
		7.9999998e-002,
		-7.2355941e-003,
		3.2999998e-001,
		1.0011723e+000,
		7.9999998e-002,
		-7.2355941e-003,
		3.2999998e-001,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8C5C8814
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_069EF3CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E4E15FB1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7738365e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.6464669e-001,
		8.4753102e-001,
		1.0049380e+000,
		1.0078093e+000,
		6.6464669e-001,
		8.4753102e-001,
		1.0049380e+000,
		7.0791078e-001,
		6.6464669e-001,
		8.4753102e-001,
		1.0049380e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7997722e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9187763e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_47EBAFC8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E4E15FB1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E49BCC55
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7717853e-001,
		8.4753102e-001,
		1.0049380e+000,
		9.9381196e-001,
		9.2079937e-003,
		8.4753102e-001,
		1.0049380e+000,
		1.4901160e-008,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0214856e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2479899e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_901E873C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E49BCC55";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_17D47DB9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0535731e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6222785e-001,
		8.1834388e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0515818e-001,
		1.0058895e-002,
		3.4923297e-001,
		1.0000000e+000,
		8.6142451e-002,
		1.0058895e-002,
		3.3567542e-001,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5668753e-002,
		0.0000000e+000,
		-1.7966242e-001,
		0.0000000e+000,
		-2.3254009e-002,
		0.0000000e+000,
		-7.5048797e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B496A270
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_17D47DB9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_779477DD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4865368e-001,
		6.8141770e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.6464669e-001,
		8.4753096e-001,
		1.0049381e+000,
		1.0124753e+000,
		6.6464669e-001,
		8.4753096e-001,
		1.0049381e+000,
		1.0000000e+000,
		6.6464669e-001,
		8.4753096e-001,
		1.0049381e+000,
		1.0000000e+000,
		6.6464669e-001,
		8.4753096e-001,
		1.0049381e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_62CF5564
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_779477DD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F58B7EC1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6355605e-001,
		8.0126977e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.0336269e-001,
		8.4753096e-001,
		1.0049381e+000,
		9.9381208e-001,
		4.0336269e-001,
		8.4753096e-001,
		1.0049381e+000,
		1.0000000e+000,
		4.0336269e-001,
		8.4753096e-001,
		1.0049381e+000,
		6.6406351e-001,
		4.0336269e-001,
		8.4753096e-001,
		1.0049381e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.2148925e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2456588e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8691B418
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F58B7EC1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_01B9D8BB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6355605e-001,
		8.0126977e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.0336269e-001,
		8.4753096e-001,
		1.0049381e+000,
		9.9381208e-001,
		4.0336269e-001,
		8.4753096e-001,
		1.0049381e+000,
		1.0000000e+000,
		4.0336269e-001,
		8.4753096e-001,
		1.0049381e+000,
		6.6406351e-001,
		4.0336269e-001,
		8.4753096e-001,
		1.0049381e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.2148925e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2456588e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E683B89A
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_01B9D8BB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29FDDA63
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1604293e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		5.9093809e-001,
		0.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		8.3751607e-001,
		5.6617804e-002,
		7.6113546e-001,
		5.6622326e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4004491e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5231318e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_67B98762
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_29FDDA63";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_526D4B67
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8550145e-001,
		8.3817399e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		-7.1657032e-002,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.8185756e-003,
		1.0000000e+000,
		1.2369877e-001,
		1.0000000e+000,
		4.8397848e-001,
		1.0000000e+000,
		1.0647619e-001,
		1.0000000e+000,
		4.8397848e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1355508e-003,
		2.1355508e-003,
		0.0000000e+000,
		2.1355508e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8451375e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0042993e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_35698AB6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_526D4B67";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A504E32B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4843475e-001,
		8.6306119e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		-4.8421323e-004,
		5.8916259e-001,
		9.3718600e-001,
		1.0000000e+000,
		1.7982334e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		3.4846520e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.8273869e-001,
		2.8177342e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9812624e-002,
		0.0000000e+000,
		-5.0408007e-003,
		0.0000000e+000,
		-1.9745606e-001,
		0.0000000e+000,
		-1.2470917e-002,
		0.0000000e+000,
		-1.7524832e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DE7D5BCA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A504E32B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C4B305AF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0758421e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_43912E9E
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C4B305AF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0E9ED6F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0423012e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7060217e-001,
		9.6190619e-001,
		1.7092736e-001,
		0.0000000e+000,
		4.8653847e-001,
		9.4213426e-001,
		6.4524662e-001,
		8.7284100e-001,
		5.4423220e-002,
		9.4575393e-001,
		7.6620191e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6682913e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3893299e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BB88F732
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0E9ED6F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7EEC3AF7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8711987e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7060217e-001,
		9.6190619e-001,
		1.7092736e-001,
		1.0000000e+000,
		6.7749816e-001,
		9.4213426e-001,
		1.8324731e-001,
		5.4020160e-001,
		5.4423220e-002,
		7.4863422e-001,
		5.0748235e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.4619823e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.6461746e-001,
		-8.5956389e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.4018694e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B5A46986
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7EEC3AF7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_103FD5BB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1329224e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		2.0853889e-001,
		0.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		2.2209972e-001,
		1.6352255e+000,
		2.4059212e-001,
		8.8136524e-001,
		1.0306251e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7259714e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0358892e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0D52F99A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_103FD5BB";
}
