Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(7.4929786e-001, 7.0780039e-002, 2.7128894e+000);
	EulerOrientation = float3(9.2399895e-001, 1.6939972e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring",
		"$LOCAL$/Burst_Out",
		"$LOCAL$/Gradient",
		"$LOCAL$/Sparks",
		"$LOCAL$/Stars",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69D2FC51
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D8E2E22F
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C63303DD
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_601F7436
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_74DB62FB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10D021D2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E52DDEDF
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 5.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5B4F6B9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_04BBDE98";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7E41A54C";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2A62DD0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_462B472C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8210793F";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7E1B4AAE
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7E41A54C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E52DDEDF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1C6D3E26",
		"$LOCAL$/CParticleFieldDeclaration_69D2FC51",
		"$LOCAL$/CParticleFieldDeclaration_C2A62DD0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94";
	States = 
	{
		"$LOCAL$/CParticleState_AF761007",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C6D3E26
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_AF761007
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7E1B4AAE",
		"$LOCAL$/CParticleEvolver_Field_A5B4F6B9",
		"$LOCAL$/CParticleEvolver_Field_74DB62FB",
		"$LOCAL$/CParticleEvolver_Localspace_D8E2E22F",
		"$LOCAL$/CParticleEvolver_FlipBook_601F7436",
		"$LOCAL$/CParticleEvolver_Rotation_97489A21",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_04BBDE98
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.9948647e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Rotation = rand(-pi,pi);
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10D021D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0872950e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		5.0175172e-001,
		0.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		5.1531255e-001,
		1.6352255e+000,
		2.4059212e-001,
		8.8136524e-001,
		1.0306251e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6571426e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0427720e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_97489A21
{
	CustomName = "Rotation";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8210793F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1604293e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		5.9093809e-001,
		0.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		8.3751607e-001,
		5.6617804e-002,
		7.6113546e-001,
		5.6622326e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4004491e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5231318e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0868550B
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9CA58BA2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C63303DD";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8498E29A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C8EF27D3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A366334A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D571ACE5",
		"$LOCAL$/CParticleFieldDeclaration_B86D6C14",
		"$LOCAL$/CParticleFieldDeclaration_2BCFAA87",
		"$LOCAL$/CParticleFieldDeclaration_A5987B2E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_81D69318";
	States = 
	{
		"$LOCAL$/CParticleState_32FD457B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A366334A
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 4.4999999e-001;
	SoftnessDistance = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D571ACE5
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B86D6C14
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2BCFAA87
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A5987B2E
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_81D69318
{
	Expression = "function void	Eval()

{
	Life = rand(0.15,0.2);
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * rand(2.5,3.5);
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_32FD457B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7E147A52",
		"$LOCAL$/CParticleEvolver_FlipBook_655CF7CD",
		"$LOCAL$/CParticleEvolver_Field_69492B5C",
		"$LOCAL$/CParticleEvolver_Field_F5E774B6",
		"$LOCAL$/CParticleEvolver_Script_8B83EE5A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7E147A52
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_655CF7CD
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_69492B5C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B5E38CAF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B5E38CAF
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.4447910e-002,
		6.6509746e-002,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F5E774B6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F79298A1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F79298A1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0758882e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		1.9806698e-001,
		1.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		2.1162781e-001,
		1.0000000e+000,
		2.4059212e-001,
		8.8136524e-001,
		1.0306251e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6399359e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0444928e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B8FD3C49
{
	Expression = "function void	Eval()


{


	Life = 0.3;


	Position = float3(0,0,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_CE0D4DE8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0868550B",
		"$LOCAL$/CParticleEvolver_Field_9CA58BA2",
		"$LOCAL$/CParticleEvolver_Field_462B472C",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8B83EE5A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_33F8BBB5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_33F8BBB5
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Out
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C8EF27D3";
	SpawnCount = 1.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8498E29A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B65ADEF5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9D2E15E4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B8FD3C49";
	States = 
	{
		"$LOCAL$/CParticleState_CE0D4DE8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B65ADEF5
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9D2E15E4
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_41398D00",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E2BD89C2";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 7.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E2BD89C2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BDBC9874";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D59F1735",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_12642AAD";
	States = 
	{
		"$LOCAL$/CParticleState_39BE2647",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_12642AAD
{
	Expression = "function void	Eval()
{
	Life = rand(0.25, 0.4);
	Size = 0.25;
	Velocity = float3(rand(-1,1), rand(-0.33,1), rand(-1,1)) * 6.5;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BDBC9874
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 7.5000003e-002;
}
CParticleState	$LOCAL$/CParticleState_39BE2647
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B1AC0F16",
		"$LOCAL$/Field_1",
		"$LOCAL$/Field_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B1AC0F16
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_424BB091";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_424BB091
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9533194e-002,
		1.1962261e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-3.9914716e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AA31C22A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA31C22A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4843475e-001,
		8.6306119e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		-4.8421323e-004,
		5.8916259e-001,
		9.3718600e-001,
		1.0000000e+000,
		1.7982334e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		3.4846520e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.8273869e-001,
		2.8177342e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9812624e-002,
		0.0000000e+000,
		-5.0408007e-003,
		0.0000000e+000,
		-1.9745606e-001,
		0.0000000e+000,
		-1.2470917e-002,
		0.0000000e+000,
		-1.7524832e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D59F1735
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_41398D00
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9498B41B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9205778e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1989398e-001,
		2.4714285e-001,
		1.0003026e+000,
		2.1095681e-001,
		6.9404966e-001,
		1.5336706e-001,
		9.9038339e-001,
		2.0015633e-001,
		4.7517467e-001,
		5.5330135e-002,
		-1.1439830e-002,
		-1.1439830e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0929561e-002,
		6.6824635e-003,
		0.0000000e+000,
		0.0000000e+000,
		-2.5795677e-001,
		-1.1408041e-001,
		-1.7760033e-004,
		-1.2104865e-003,
		-3.9999923e-001,
		-1.7689815e-001,
		-2.7539497e-004,
		-1.8770341e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_94F4077A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9498B41B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_21DDAB9F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7124748e-001,
		8.6546969e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8126376e-001,
		6.8324310e-001,
		-7.1657032e-002,
		3.6196557e-001,
		9.8126376e-001,
		6.7153889e-001,
		-3.8842410e-002,
		1.0000000e+000,
		5.8783937e-001,
		2.6011264e-001,
		6.1905116e-002,
		8.3480495e-001,
		5.7061672e-001,
		2.6869226e-001,
		6.1905116e-002,
		8.3480495e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2181442e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6685903e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.3597521e-002,
		-2.7500078e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.6662279e-002,
		-6.2259443e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.5812316e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6A4CD34E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_21DDAB9F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4773C1E3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3361235e-001,
		6.8988228e-001,
		1.3052002e-001,
		5.7407033e-001,
		3.4959760e-001,
		5.3352922e-002,
		1.5502006e-002,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3769C4E2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4773C1E3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E5BC5E73
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7991083e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2823124e-001,
		0.0000000e+000,
		5.0863981e-001,
		6.1521280e-001,
		2.0238692e-001,
		0.0000000e+000,
		4.9872065e-001,
		6.0441232e-001,
		-1.6487956e-002,
		0.0000000e+000,
		-1.1439830e-002,
		-1.1439830e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0590935e-002,
		6.4754230e-003,
		0.0000000e+000,
		0.0000000e+000,
		-2.4996461e-001,
		-1.1054590e-001,
		-1.7209782e-004,
		-1.1729825e-003,
		-4.0799141e-001,
		-1.8043265e-001,
		-2.8089748e-004,
		-1.9145381e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8C2954B2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E5BC5E73";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D4A267CF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1604293e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		5.9093809e-001,
		0.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		8.3751607e-001,
		5.6617804e-002,
		7.6113546e-001,
		5.6622326e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4004491e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5231318e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8C452B3E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D4A267CF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7BA74F13
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0872950e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		5.0175172e-001,
		0.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		5.1531255e-001,
		1.6352255e+000,
		2.4059212e-001,
		8.8136524e-001,
		1.0306251e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6571426e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0427720e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA20C1D2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7BA74F13";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_114AE917
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0758882e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		1.9806698e-001,
		0.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		2.1162781e-001,
		1.6352255e+000,
		2.4059212e-001,
		8.8136524e-001,
		1.0306251e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6399359e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0444928e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4A93A226
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_114AE917";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7D45D0DE
{
	Renderer = "$LOCAL$/CParticleRenderer_List_9C4C31F9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_061E6572",
		"$LOCAL$/CParticleFieldDeclaration_7E93581D",
		"$LOCAL$/CParticleFieldDeclaration_C78B9AA4",
		"$LOCAL$/CParticleFieldDeclaration_2CCB3C37",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_09C2E3C6",
		"$LOCAL$/CParticleSamplerDoubleCurve_94A5D558",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_11A3F2FB";
	States = 
	{
		"$LOCAL$/CParticleState_368EBFDA",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_9C4C31F9
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_F9124BB0",
		"$LOCAL$/CParticleRenderer_Billboard_E22BFC33",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F9124BB0
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E22BFC33
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_061E6572
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7E93581D
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C78B9AA4
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2CCB3C37
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_09C2E3C6
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_AAFBCB01";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AAFBCB01
{
	ShapeType = SPHERE;
	Radius = 5.0000001e-002;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_94A5D558
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		3.0463964e-001,
		5.3784299e-001,
		7.4672902e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5879294e-002,
		1.1052132e-001,
		-8.3015431e-003,
		1.2794679e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		3.0091211e-001,
		5.5523163e-001,
		7.5866890e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		7.7637911e-002,
		-1.2427023e-002,
		1.6954072e-001,
		8.9019239e-003,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_11A3F2FB
{
	Expression = "function void	Eval()

{
	Life = rand(0.25, 0.3);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Position = Shape_0.samplePosition();
	Velocity = Position + float3(rand(-8,8), rand(-3,9), rand(-8,8));
//	Velocity = Position * float3(rand(-1,1), rand(0,1.5), rand(-1,1)) *50 ;
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_368EBFDA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DC8C0EA5",
		"$LOCAL$/CParticleEvolver_Field_50E7CFCC",
		"$LOCAL$/CParticleEvolver_Field_5EE12DAE",
		"$LOCAL$/CParticleEvolver_Rotation_F08E1E00",
		"$LOCAL$/CParticleEvolver_Damper_DCA014C3",
		"$LOCAL$/CParticleEvolver_Script_D8712142",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DC8C0EA5
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_50E7CFCC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_399B847F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_399B847F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1095716e+000,
		1.2444922e+000,
		3.4674859e-001,
		1.2999899e+000,
		3.9827695e-001,
		1.0369960e+000,
		1.3092054e+000,
		1.2999899e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9560528e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5EE12DAE
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BCB96709";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BCB96709
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F08E1E00
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_DCA014C3
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D8712142
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4B4BD82D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4B4BD82D
{
	Expression = "function void	Eval()

{
	Size = Stars_Size.sample(LifeRatio, FloatVariation) * 1;
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stars
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7D45D0DE";
	DurationInSeconds = 1.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_87022611
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4843475e-001,
		8.6306119e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		-4.8421323e-004,
		0.0000000e+000,
		9.3718600e-001,
		1.0000000e+000,
		1.7982334e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		3.4846520e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.8273869e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9812624e-002,
		0.0000000e+000,
		-5.0408007e-003,
		0.0000000e+000,
		-1.9745606e-001,
		0.0000000e+000,
		-1.2470917e-002,
		0.0000000e+000,
		-1.7524832e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A37EC5A8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_87022611";
}
