Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.7821549e-001, 2.0267725e+000, -3.9787228e+000);
	EulerOrientation = float3(-2.0482080e+001, 1.8441515e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_2",
	};
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CA36A6F9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_606364B0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_09D68933",
		"$LOCAL$/CParticleFieldDeclaration_43A57672",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_152F3D1D";
	States = 
	{
		"$LOCAL$/CParticleState_33B2E3A4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_606364B0
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/big_starlight_cross.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_09D68933
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_43A57672
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_152F3D1D
{
	Expression = "function void	Eval()


{
	

	Life = rand(0.25, 0.5);
	ScalarRotationSpeed = rand(-10,10);

	Position += vrand(-0.6,0.6);


}


";
}
CParticleState	$LOCAL$/CParticleState_33B2E3A4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_21EFB937",
		"$LOCAL$/CParticleEvolver_Field_3452A4C6",
		"$LOCAL$/CParticleEvolver_Field_F8544E58",
		"$LOCAL$/CParticleEvolver_Field_BC1030DA",
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_21EFB937
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3452A4C6
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9F62001";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9F62001
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		4.3203080e-001,
		7.5847530e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-2.8356314e-003,
		2.9045886e-001,
		2.3837203e-001,
		-2.8781891e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F8544E58
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_74475FFB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_74475FFB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6577637e-001,
		6.9668025e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4509800e-001,
		9.8039222e-001,
		1.0980390e-001,
		0.0000000e+000,
		1.8039221e-001,
		9.8039222e-001,
		9.6078432e-001,
		1.0046430e+000,
		6.3921571e-001,
		5.0980400e-002,
		9.8039222e-001,
		1.0000000e+000,
		6.3921571e-001,
		5.0980400e-002,
		9.8039222e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BC1030DA
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E381D3A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E381D3A5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0225527e+000,
		9.7133589e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C57E78CC
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7E32E17F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7E32E17F
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CA36A6F9";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_C57E78CC",
	};
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
