Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0534762e+000, -5.5326599e-001, 4.7545605e+000);
	EulerOrientation = float3(7.2379894e+000, -1.3320993e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 0.0000000e+000;
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Tail_L",
		"$LOCAL$/Glow_L",
		"$LOCAL$/Sparks",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosIsBlockMinimized = 0;
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_F3772BDF",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_3CED85D5",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_3CED85D5
{
	IsVisible = false;
	Position = float3(0.0000000e+000, -1.5000001e-001, 0.0000000e+000);
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EC9B1B61
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-1.7689303e-001,
		8.2130432e-001,
		5.0000000e-001,
		6.9999999e-001,
		-9.5788658e-002,
		8.2130432e-001,
		5.0000000e-001,
		6.9999999e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_30F53D38
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EC9B1B61";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_87858105
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-1.7689303e-001,
		1.0017443e+000,
		6.8043989e-001,
		1.0000000e+000,
		-9.5788658e-002,
		1.0017443e+000,
		6.8043989e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_40AB01AC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_87858105";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE83ABDF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-1.7689303e-001,
		1.0017443e+000,
		6.8043989e-001,
		1.0000000e+000,
		-9.5788658e-002,
		1.0017443e+000,
		6.8043989e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_542EB88E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE83ABDF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BED4BDFD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3097704e-001,
		6.2597048e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		6.7470700e-001,
		-1.3413772e-002,
		1.0000000e+000,
		0.0000000e+000,
		6.9155502e-001,
		1.0000000e+000,
		9.9896836e-001,
		0.0000000e+000,
		6.6566455e-001,
		7.3920441e-001,
		9.9793673e-001,
		0.0000000e+000,
		6.5214950e-001,
		-1.8018976e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6473215e-002,
		-2.3554889e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6076812e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.1175921e-002,
		7.8795880e-002,
		0.0000000e+000,
		-1.5593900e-003,
		0.0000000e+000,
		-1.3143755e-001,
		-5.2067536e-001,
		-1.4766268e-003,
		-2.1702752e-001,
		-1.2446163e-001,
		-4.9304095e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4432204e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2EF40604
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BED4BDFD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A0559AE1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9944289e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.5224347e-001,
		9.0810573e-001,
		-1.3413772e-002,
		1.0000000e+000,
		5.1724279e-001,
		8.9729607e-001,
		9.9396616e-001,
		9.9793673e-001,
		-5.6346357e-003,
		6.4781618e-001,
		-1.3460517e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7871137e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0106318e-002,
		-6.1142191e-002,
		5.5435169e-002,
		0.0000000e+000,
		-3.2154408e-001,
		-2.4542272e-001,
		2.2251494e-001,
		0.0000000e+000,
		-1.1325006e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3379F2B8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A0559AE1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BC492885
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9944289e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.5224347e-001,
		9.0810573e-001,
		-1.3413772e-002,
		1.0000000e+000,
		5.1724279e-001,
		8.9729607e-001,
		9.9396616e-001,
		9.9793673e-001,
		-5.6346357e-003,
		6.4781618e-001,
		-1.3460517e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7871137e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0106318e-002,
		-6.1142191e-002,
		5.5435169e-002,
		0.0000000e+000,
		-3.2154408e-001,
		-2.4542272e-001,
		2.2251494e-001,
		0.0000000e+000,
		-1.1325006e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EEDBFF2C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BC492885";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A337C65
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2743866e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.7914407e-001,
		1.0000000e+000,
		-1.3413772e-002,
		0.0000000e+000,
		8.4414339e-001,
		1.0000000e+000,
		9.9396616e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		-1.3460517e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1783406e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1350831e-002,
		0.0000000e+000,
		6.3216589e-002,
		0.0000000e+000,
		-3.1029955e-001,
		0.0000000e+000,
		2.1473350e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E588F08C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A337C65";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_817DD829
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B824D5A0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7716AF4D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_84A66F36";
	States = 
	{
		"$LOCAL$/CParticleState_9B478331",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B824D5A0
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_2F3B54E3",
		"$LOCAL$/CParticleRenderer_Billboard_472F53E2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2F3B54E3
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SoftnessDistance = 1.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_472F53E2
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7716AF4D
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_84A66F36
{
	Expression = "function void	Eval()

{
	Life = 0.2;
	Velocity = float3(0.0,0,-2.0);
	Position = float3(0.0,0.24,0.0);
}";
}
CParticleState	$LOCAL$/CParticleState_9B478331
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_3AF2D948",
		"$LOCAL$/CParticleEvolver_Physics_92E24DAB",
		"$LOCAL$/CParticleEvolver_Field_B219D84A",
		"$LOCAL$/CParticleEvolver_Field_BF7DC31E",
		"$LOCAL$/CParticleEvolver_Localspace_978E23B2",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3AF2D948
{
	CustomName = "FlipBook";
	LastFrameID = 24;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_92E24DAB
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B219D84A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_289FD7D5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_289FD7D5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9805896e-001,
		5.9444630e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		4.6641195e-001,
		7.3545349e-001,
		0.0000000e+000,
		1.0000000e+000,
		5.2264619e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.4020352e-001,
		7.3920441e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.2290080e-001,
		-1.8018976e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.9348855e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1877844e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9297399e-001,
		-5.2251279e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.9743647e-001,
		-5.3459585e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9862723e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF7DC31E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BB4DF139";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BB4DF139
{
	Times = 
	{
		0.0000000e+000,
		1.3672420e-001,
		2.5281641e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4571173e-002,
		1.2256280e-001,
		9.6876726e-002,
		2.1630280e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7330270e-002,
		1.0100253e-002,
		8.5761016e-003,
		-2.4430167e-002,
		-1.5723552e-001,
		-4.1795480e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_978E23B2
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Tail_L
{
	Descriptor = "$LOCAL$/CParticleDescriptor_817DD829";
	Infinite = true;
	DurationInSeconds = 4.4999999e-001;
	SpawnCount = 2.5000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D50BCD79
{
	Renderer = "$LOCAL$/CParticleRenderer_List_20344D30";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_84E37AF2",
		"$LOCAL$/CParticleFieldDeclaration_784FC3B7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A3564146";
	States = 
	{
		"$LOCAL$/CParticleState_6FBBB681",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_20344D30
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_BA8D5BB3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BA8D5BB3
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_07.dds";
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_84E37AF2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_784FC3B7
{
	FieldName = "Size";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A3564146
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Position = float3(0.0,0.24,-0.05);
}";
}
CParticleState	$LOCAL$/CParticleState_6FBBB681
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_4CA666D8",
		"$LOCAL$/CParticleEvolver_Physics_95FF227B",
		"$LOCAL$/CParticleEvolver_Field_00E9E55A",
		"$LOCAL$/CParticleEvolver_Field_1CA7E94C",
		"$LOCAL$/CParticleEvolver_Localspace_AF059B2E",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4CA666D8
{
	CustomName = "FlipBook";
	LastFrameID = 24;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_95FF227B
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00E9E55A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E24B6225";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E24B6225
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9550864e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4910943e-001,
		1.0000000e+000,
		8.3358765e-001,
		0.0000000e+000,
		2.4910943e-001,
		1.0000000e+000,
		8.3358765e-001,
		1.0000000e+000,
		2.4910943e-001,
		1.0000000e+000,
		8.3358765e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1CA7E94C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5D68DBFF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5D68DBFF
{
	Times = 
	{
		0.0000000e+000,
		4.3984774e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.2260850e-002,
		2.1226101e-001,
		3.2260850e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_AF059B2E
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_L
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D50BCD79";
	Infinite = true;
	DurationInSeconds = 4.4999999e-001;
	SpawnCount = 7.0000000e+000;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CF86FBAF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3117119e-001,
		4.9916750e-001,
		7.3117119e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0658976e-001,
		2.5098559e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0658976e-001,
		4.8101002e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0658976e-001,
		2.5098559e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7650452e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2055113e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8628471e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4759828e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7A595C9E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CF86FBAF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_269CC8B9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3117119e-001,
		4.9916750e-001,
		7.3117119e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0658976e-001,
		2.5098559e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0658976e-001,
		4.8101002e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0658976e-001,
		2.5098559e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7650452e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2055113e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8628471e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4759828e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DA8F4970
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_269CC8B9";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F3772BDF
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_66774639
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7046279e-001,
		3.1841341e-001,
		6.3194942e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.7462010e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.6734313e-001,
		9.5891315e-001,
		9.9393678e-001,
		1.0078313e+000,
		7.9950601e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.4218734e-002,
		0.0000000e+000,
		1.8120939e-001,
		1.0000000e+000,
		1.2402982e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.0372590e-001,
		-1.0352972e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.9758183e-001,
		-8.9857057e-002,
		0.0000000e+000,
		5.0340379e-003,
		-1.0334570e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0668100e-002,
		-2.1900961e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2514555e-001,
		0.0000000e+000,
		-4.5136029e-001,
		0.0000000e+000,
		-1.4690465e-001,
		0.0000000e+000,
		-5.2983838e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3194D4F0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_66774639";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_64709E73
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7046279e-001,
		3.1841341e-001,
		6.3194942e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.7462010e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.6734313e-001,
		9.5891315e-001,
		9.9393678e-001,
		1.0078313e+000,
		7.9950601e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.4218734e-002,
		0.0000000e+000,
		1.8120939e-001,
		1.0000000e+000,
		1.2402982e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.0372590e-001,
		-1.0352972e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.9758183e-001,
		-8.9857057e-002,
		0.0000000e+000,
		5.0340379e-003,
		-1.0334570e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0668100e-002,
		-2.1900961e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2514555e-001,
		0.0000000e+000,
		-4.5136029e-001,
		0.0000000e+000,
		-1.4690465e-001,
		0.0000000e+000,
		-5.2983838e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1AD294B2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_64709E73";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_73599961
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7046279e-001,
		3.1841341e-001,
		6.3194942e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.7462010e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.6734313e-001,
		9.5891315e-001,
		9.9393678e-001,
		1.0078313e+000,
		7.9950601e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.4218734e-002,
		0.0000000e+000,
		1.8120939e-001,
		1.0000000e+000,
		1.2402982e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.0372590e-001,
		-1.0352972e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.9758183e-001,
		-8.9857057e-002,
		0.0000000e+000,
		5.0340379e-003,
		-1.0334570e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0668100e-002,
		-2.1900961e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2514555e-001,
		0.0000000e+000,
		-4.5136029e-001,
		0.0000000e+000,
		-1.4690465e-001,
		0.0000000e+000,
		-5.2983838e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2D369338
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_73599961";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_76F702E3
{
	Renderer = "$LOCAL$/CParticleRenderer_List_DC9D99E2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_35E8CBE7",
		"$LOCAL$/CParticleFieldDeclaration_5F52D536",
		"$LOCAL$/CParticleFieldDeclaration_2998E131",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_9A973BAB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DE5A5E4A";
	States = 
	{
		"$LOCAL$/CParticleState_8007D5D5",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_DC9D99E2
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_745F6D4D",
		"$LOCAL$/CParticleRenderer_Billboard_E001BF94",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_745F6D4D
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 9.9999998e-003;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E001BF94
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.0000000e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_35E8CBE7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F52D536
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2998E131
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_9A973BAB
{
	SamplerName = "Sampler_0";
	Strength = 8.8388348e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DE5A5E4A
{
	Expression = "function void	Eval()

{
	Life = rand(0.02,0.05);
	Size = rand(0.005, 0.01);
	Size2 = Size * 12;
	Velocity = float3(rand(-0.1,0.1),rand(-0.1,0.1),rand(-15,-20)) * rand(0.5,1);
	Position = float3(rand(-0.05,0.05),rand(0.21,0.29),-0.05);
}";
}
CParticleState	$LOCAL$/CParticleState_8007D5D5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D60E8EBC",
		"$LOCAL$/CParticleEvolver_Field_B088B62F",
		"$LOCAL$/CParticleEvolver_Field_B37A8F39",
		"$LOCAL$/CParticleEvolver_Damper_5DFC5F73",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D60E8EBC
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B088B62F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_02C8691E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_02C8691E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2526035e-001,
		5.9026146e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		4.6641195e-001,
		7.3545349e-001,
		0.0000000e+000,
		1.0000000e+000,
		7.4758255e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.4605601e-001,
		7.3920441e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.5597970e-001,
		-1.8018976e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2104684e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5817373e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.4182902e-002,
		-4.8113984e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.0823988e-002,
		-5.4011226e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0583624e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B37A8F39
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAC551F0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAC551F0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0076163e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.1145042e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.1145042e-001,
		1.0000000e+000,
		1.9287530e-001,
		0.0000000e+000,
		8.1145042e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_5DFC5F73
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_76F702E3";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 0.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C55A8E3B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9910508e-001,
		5.8816898e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.0636127e-001,
		2.4809155e-001,
		7.3545349e-001,
		1.0000000e+000,
		6.0636127e-001,
		8.2697198e-002,
		1.0000000e+000,
		1.0000000e+000,
		3.8667476e-001,
		0.0000000e+000,
		7.3920441e-001,
		1.0000000e+000,
		1.2763843e-001,
		0.0000000e+000,
		-1.8018976e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9530074e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8162997e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.6545216e-001,
		0.0000000e+000,
		-5.1285911e-001,
		0.0000000e+000,
		-4.9268937e-001,
		0.0000000e+000,
		-5.4287052e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0944083e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_652FDC1A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C55A8E3B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3E031BBF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0387830e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.9974563e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.9974563e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.9974563e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AF48F5EE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3E031BBF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ADB8C81A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9805896e-001,
		5.9444630e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		4.6641195e-001,
		7.3545349e-001,
		0.0000000e+000,
		1.0000000e+000,
		5.2264619e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.4020352e-001,
		7.3920441e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.2290080e-001,
		-1.8018976e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.9348855e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1877844e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9297399e-001,
		-5.2251279e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.9743647e-001,
		-5.3459585e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9862723e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_19BE9BE5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ADB8C81A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_27B021EE
{
	Times = 
	{
		0.0000000e+000,
		1.3672420e-001,
		2.5281641e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4571173e-002,
		1.2256280e-001,
		9.6876726e-002,
		2.1630280e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7330270e-002,
		1.0100253e-002,
		8.5761016e-003,
		-2.4430167e-002,
		-1.5723552e-001,
		-4.1795480e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_24BD5049
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_27B021EE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_92034182
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9550864e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4910943e-001,
		1.0000000e+000,
		8.3358765e-001,
		0.0000000e+000,
		2.4910943e-001,
		1.0000000e+000,
		8.3358765e-001,
		1.0000000e+000,
		2.4910943e-001,
		1.0000000e+000,
		8.3358765e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_807C5D6D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_92034182";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_54E0DAD6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2526035e-001,
		5.9026146e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		4.6641195e-001,
		7.3545349e-001,
		0.0000000e+000,
		1.0000000e+000,
		7.4758255e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.4605601e-001,
		7.3920441e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.5597970e-001,
		-1.8018976e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2104684e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5817373e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.4182902e-002,
		-4.8113984e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.0823988e-002,
		-5.4011226e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0583624e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0B68751
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_54E0DAD6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3BF761EA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0076163e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.1145042e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.1145042e-001,
		1.0000000e+000,
		1.9287530e-001,
		0.0000000e+000,
		8.1145042e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5EC151F5
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3BF761EA";
}
