Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(7.7161022e-002, 1.2756795e+000, 1.6077415e+000);
	EulerOrientation = float3(-3.7190983e+001, 2.7720008e+000, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	Duration = 3.0000000e+000;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring",
		"$LOCAL$/Horseshoe",
		"$LOCAL$/Gradient_Quick",
		"$LOCAL$/Steam",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_4DA12116
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_474F1381
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_65EAA840";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_69F8D7DD";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_69F8D7DD
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6329CB2C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5224ED3F",
		"$LOCAL$/CParticleFieldDeclaration_A0799306",
		"$LOCAL$/CParticleFieldDeclaration_22D97DB1",
		"$LOCAL$/CParticleFieldDeclaration_D61029B0",
		"$LOCAL$/CParticleFieldDeclaration_4618E1B3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_07EC35C5";
	States = 
	{
		"$LOCAL$/CParticleState_47F95174",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6329CB2C
{
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5224ED3F
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A0799306
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22D97DB1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D61029B0
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4618E1B3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_65EAA840
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_07EC35C5
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
	Rotation = rand(-pi,pi);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_47F95174
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_56397A67",
		"$LOCAL$/CParticleEvolver_Field_B1328B8E",
		"$LOCAL$/CParticleEvolver_Field_FF682678",
		"$LOCAL$/CParticleEvolver_Field_7E91A8B2",
		"$LOCAL$/CParticleEvolver_FlipBook_47A8288F",
		"$LOCAL$/CParticleEvolver_Rotation_4DA12116",
		"$LOCAL$/CParticleEvolver_Script_474F1381",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_56397A67
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B1328B8E
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FC4AB419";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FC4AB419
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.2500000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.1051188e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FF682678
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1F8E0B5B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1F8E0B5B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4565209e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2507659e-001,
		3.4746462e-001,
		1.9923952e-001,
		3.4600762e-001,
		6.1486548e-001,
		3.6694324e-001,
		2.2889727e-001,
		3.6197719e-001,
		6.2016600e-001,
		3.7668264e-001,
		2.3878327e-001,
		1.4828965e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7E91A8B2
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2F56ECAD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2F56ECAD
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Horseshoe
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DE7F5BFB";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_47A8288F
{
	LastFrameID = 3;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DE7F5BFB
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4D0836D2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EC13C24D",
		"$LOCAL$/CParticleFieldDeclaration_C26ECBDC",
		"$LOCAL$/CParticleFieldDeclaration_8A94AB2F",
		"$LOCAL$/CParticleFieldDeclaration_DF6E1936",
		"$LOCAL$/CParticleFieldDeclaration_EC30AB21",
		"$LOCAL$/CParticleFieldDeclaration_E1AA66BB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3";
	States = 
	{
		"$LOCAL$/CParticleState_DE05FADA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4D0836D2
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_bullprint_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC13C24D
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C26ECBDC
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A94AB2F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF6E1936
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC30AB21
{
	FieldName = "ColorCoeff";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6EDEFAA3
{
	Expression = "function void	Eval()

{
	Life = 2;
	Size = 0.25;
	AxisAlign = float3(0,0,1);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
}";
}
CParticleState	$LOCAL$/CParticleState_DE05FADA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED449635",
		"$LOCAL$/CParticleEvolver_Field_32DDF024",
		"$LOCAL$/CParticleEvolver_Field_38F39FBE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED449635
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_32DDF024
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2BC25E57";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2BC25E57
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		3.4999999e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAF43789
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.8327013e-001,
		2.3878339e-001,
		7.5665355e-002,
		5.4853427e-001,
		5.6501919e-001,
		2.3384024e-001,
		7.5665444e-002,
		9.7344071e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.7055423e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38F39FBE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAF43789";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_02C0BDD7
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63D6813E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_52B19309",
		"$LOCAL$/CParticleFieldDeclaration_EC3B49A8",
		"$LOCAL$/CParticleFieldDeclaration_D7FD61CB",
		"$LOCAL$/CParticleFieldDeclaration_EB896562",
		"$LOCAL$/CParticleFieldDeclaration_EC9E769D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_377581FF";
	States = 
	{
		"$LOCAL$/CParticleState_164AD4C6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63D6813E
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52B19309
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC3B49A8
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7FD61CB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EB896562
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC9E769D
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_377581FF
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.02,0);
	Rotation = rand(-pi,pi);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_164AD4C6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1C1CB871",
		"$LOCAL$/CParticleEvolver_Field_76217970",
		"$LOCAL$/CParticleEvolver_Field_58EA536A",
		"$LOCAL$/CParticleEvolver_Field_869F8D34",
		"$LOCAL$/CParticleEvolver_Rotation_610766D9",
		"$LOCAL$/CParticleEvolver_Script_08ED0E38",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1C1CB871
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76217970
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE53F273";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE53F273
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.1051188e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58EA536A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2DCDCC85";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2DCDCC85
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6381670e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1673012e-001,
		6.3987064e-001,
		5.2123952e-001,
		5.0418246e-001,
		7.1673012e-001,
		6.1021292e-001,
		4.8169571e-001,
		5.0076050e-001,
		7.2813690e-001,
		6.6458547e-001,
		4.5698088e-001,
		-9.8859370e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_869F8D34
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7565C727";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7565C727
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Quick
{
	Descriptor = "$LOCAL$/CParticleDescriptor_02C0BDD7";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_610766D9
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_08ED0E38
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_07CE541B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_07CE541B
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1AA66BB
{
	FieldName = "ColorOffset";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DA875A7B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B77A7D5A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2445C14C",
		"$LOCAL$/CParticleFieldDeclaration_03EF93FF",
		"$LOCAL$/CParticleFieldDeclaration_D836B32E",
		"$LOCAL$/CParticleFieldDeclaration_25D29A89",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_33BD9780",
		"$LOCAL$/CParticleSamplerCurve_B891EEC2",
		"$LOCAL$/CParticleSamplerCurve_19EDF3AD",
		"$LOCAL$/CParticleSamplerCurve_68B59574",
		"$LOCAL$/CParticleSamplerCurve_2C7C6747",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6D36E416";
	States = 
	{
		"$LOCAL$/CParticleState_5D94A991",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B77A7D5A
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_555BDA25",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_555BDA25
{
	UserData = "dissolve 1.0";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_steam_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = ViewposAlignedQuad;
	SizeField = "Size2";
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2445C14C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_03EF93FF
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D836B32E
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_25D29A89
{
	FieldName = "StartSize";
	FieldType = float2;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_33BD9780
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_EAE04C43";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_EAE04C43
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 1.0000000e-001);
	BoxDimensions = float3(0.0000000e+000, 1.0000000e-001, 1.0000000e-001);
	Radius = 1.5000001e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B891EEC2
{
	SamplerName = "SizeRand";
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1188892e-002,
		4.5960075e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19EDF3AD
{
	SamplerName = "SizeLife";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-8.2795322e-004,
		8.0897951e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.7160262e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_68B59574
{
	SamplerName = "SizeRandY";
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5787789e-001,
		7.2076935e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C7C6747
{
	SamplerName = "SizeLife2";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4784994e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0003504e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6D36E416
{
	Expression = "function void	Eval()
{
	StartSize = float2(SizeRand.sample(rand(0,1)),SizeRandY.sample(rand(0,1)));
	Life = rand(1,2);
	Position = Shape_0.samplePosition();
	Velocity = float3(0,rand(0,-0.01),0);
	TextureID = rand(0,3);
}
";
}
CParticleState	$LOCAL$/CParticleState_5D94A991
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C9F9CF28",
		"$LOCAL$/CParticleEvolver_Script_B6B7890B",
		"$LOCAL$/CParticleEvolver_Field_DC884035",
		"$LOCAL$/CParticleEvolver_Localspace_6D9A158F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C9F9CF28
{
	ConstantAcceleration = float3(0.0000000e+000, 6.0000002e-001, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B6B7890B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0F90072A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0F90072A
{
	Expression = "function void	Eval()
{
	Size2 = StartSize *1.8 * float2(SizeLife.sample(LifeRatio),SizeLife2.sample(LifeRatio)*0.25);
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DC884035
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_99E8189C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_99E8189C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.2326521e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.0065558e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.1018791e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1430172e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6D9A158F
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Steam
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DA875A7B";
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 6.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_51627AEF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.5061208e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.0065558e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.5951179e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2283990e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_61CF2CDE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_51627AEF";
}
