Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-6.3317544e-003, 1.8118034e-001, 2.6098378e+000);
	EulerOrientation = float3(7.6230016e+000, 3.0800000e-001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_18C55F8E
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Ring_1",
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_1D50F215
{
	LastFrameID = 15;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9CB0435B
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000002e+000;
	Position = float3(1.0839288e+002, 2.8008603e+002, 2.2817123e+002);
	EulerOrientation = float3(-4.8037922e+001, 2.5210217e+001, -1.9910137e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_49564C38
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
	SoftnessDistance = 1.5000000e-001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_21B02E61";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5AF2E488
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1614308e-002,
		4.9119198e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.2762741e-001,
		-2.4868903e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F9219171
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5AF2E488";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43B4A8E0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.5997814e+000,
		1.0000000e+000,
		1.5997814e+000,
		1.0000000e+000,
		1.5931903e+000,
		1.0000000e+000,
		4.4304118e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0408516e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/playerscaleref_onground.pkmm";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AFFEA405
{
	Expression = "function void	Eval()
{
	Life = 0.15;
	Size = 1;
	Position = float3(0,0.1,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F24F27BA
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D5D68E69
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43B4A8E0";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_41F1F6DF
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_21B02E61
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_49564C38";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9CB0435B",
		"$LOCAL$/CParticleFieldDeclaration_F24F27BA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AFFEA405";
	States = 
	{
		"$LOCAL$/CParticleState_AF3960AC",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C5D199EB
{
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A07D5182
{
	
}
CParticleState	$LOCAL$/CParticleState_AF3960AC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_41F1F6DF",
		"$LOCAL$/CParticleEvolver_Rotation_18C55F8E",
		"$LOCAL$/CParticleEvolver_Field_D5D68E69",
		"$LOCAL$/CParticleEvolver_Field_F9219171",
		"$LOCAL$/CParticleEvolver_Localspace_C5D199EB",
		"$LOCAL$/CParticleEvolver_FlipBook_1D50F215",
	};
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CB9765B2
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B1115D34";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6D2FC8E4",
		"$LOCAL$/CParticleFieldDeclaration_8D4FE777",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AF435006";
	States = 
	{
		"$LOCAL$/CParticleState_04528C41",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_88443D5D
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 1.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6D2FC8E4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8D4FE777
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AF435006
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Position = float3(0,0.1,0);
}";
}
CParticleState	$LOCAL$/CParticleState_04528C41
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_79B70F98",
		"$LOCAL$/CParticleEvolver_Field_5C549A3B",
		"$LOCAL$/CParticleEvolver_Field_2C7BEBE5",
		"$LOCAL$/CParticleEvolver_Localspace_A07D5182",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_79B70F98
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C549A3B
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_876CD81A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_876CD81A
{
	Times = 
	{
		0.0000000e+000,
		4.1084376e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.6382805e-001,
		6.9497418e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.9750743e-001,
		5.9738648e-001,
		8.5666138e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2C7BEBE5
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_21BA560C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_21BA560C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5957441e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5470369e-001,
		1.0000000e+000,
		2.3902446e-001,
		1.0000000e+000,
		6.9651544e-001,
		1.0000000e+000,
		2.3902446e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0452569e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8503137e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0982865e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CB9765B2";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_adventurer_healthgain";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E497AC6D
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 1.5000000e-001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B1115D34
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_88443D5D",
		"$LOCAL$/CParticleRenderer_Billboard_E497AC6D",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0C0A942A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.4834025e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.6700675e-001,
		6.1293805e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.7108955e-001,
		6.0903037e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.6189089e-001,
		6.0830498e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2696240e-002,
		-3.9002222e-003,
		0.0000000e+000,
		0.0000000e+000,
		-4.2696255e-003,
		-1.3116079e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.5045132e-002,
		0.0000000e+000,
		0.0000000e+000,
		-9.9597581e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_271F5135
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0C0A942A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F8C5AB8C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_165CAB3F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F8C5AB8C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA082C25
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.7921665e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5952910e-001,
		1.0000000e+000,
		2.5403345e-001,
		1.0000000e+000,
		9.7266895e-001,
		1.0000000e+000,
		2.8129679e-001,
		1.0000000e+000,
		8.9099896e-001,
		9.6895564e-001,
		2.5188446e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6012092e-002,
		0.0000000e+000,
		-1.6468304e-001,
		0.0000000e+000,
		1.3037073e-002,
		0.0000000e+000,
		-4.6661317e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7377854e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AF5F7B4C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AA082C25";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FFEE1B91
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
		5.4046643e-001,
		7.9413027e-001,
		5.5784059e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4FB72928
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FFEE1B91";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A482D78F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.7921659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5952910e-001,
		1.0000000e+000,
		2.5403339e-001,
		1.0000000e+000,
		9.7266889e-001,
		1.0000000e+000,
		2.8129679e-001,
		1.0000000e+000,
		8.9099902e-001,
		9.6895558e-001,
		2.5188449e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6012089e-002,
		0.0000000e+000,
		-1.6468300e-001,
		0.0000000e+000,
		1.3037070e-002,
		0.0000000e+000,
		-4.6661321e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7377854e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D3275FE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A482D78F";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9008FBBF
{
	Renderer = "$LOCAL$/CParticleRenderer_List_24D455EE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7361C803",
		"$LOCAL$/CParticleFieldDeclaration_0AEF3582",
		"$LOCAL$/CParticleFieldDeclaration_191D616D",
		"$LOCAL$/CParticleFieldDeclaration_497EB634",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_7437B707",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_33A88ED6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_327E4B51";
	States = 
	{
		"$LOCAL$/CParticleState_9D2F33E8",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_24D455EE
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_3DDB9449",
		"$LOCAL$/CParticleRenderer_Billboard_66593440",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3DDB9449
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_66593440
{
	DrawOrder = 1;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7361C803
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0AEF3582
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_191D616D
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_497EB634
{
	FieldName = "FloatVariation";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_7437B707
{
	SamplerName = "Pollen_Size";
	Times = 
	{
		0.0000000e+000,
		6.2802851e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8083620e-002,
		2.3079872e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-5.6975476e-002,
		-3.3745680e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		7.0291805e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.1076748e-001,
		8.5904181e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.5269913e-002,
		-3.6038548e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_33A88ED6
{
	SamplerName = "Pollen_Turb";
	Wavelength = 6.4999998e-001;
	Strength = 3.4471452e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_327E4B51
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1.0);
	Size = rand(0.03, 0.07);
	Velocity = float3(rand(-2,2),rand(1.0,3.0),rand(-2,2)) * rand(0.75,1.5);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0.1,0);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_9D2F33E8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E3726CCB",
		"$LOCAL$/CParticleEvolver_FlipBook_9C6ED5EA",
		"$LOCAL$/CParticleEvolver_Field_6813D5F5",
		"$LOCAL$/CParticleEvolver_Field_B3CE4D4F",
		"$LOCAL$/CParticleEvolver_Rotation_13B24559",
		"$LOCAL$/CParticleEvolver_Script_6E7E3290",
		"$LOCAL$/CParticleEvolver_Damper_2692BD52",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E3726CCB
{
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Pollen_Turb";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_9C6ED5EA
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6813D5F5
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9AAC815C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9AAC815C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7129749e-001,
		5.7293117e-001,
		9.8127306e-002,
		1.0000000e+000,
		1.6618162e-001,
		5.6829810e-001,
		1.1068138e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9783623e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B3CE4D4F
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AAC43EBE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AAC43EBE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.9112438e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8217744e-001,
		9.9623668e-001,
		7.9758763e-001,
		1.0000000e+000,
		9.8414910e-001,
		9.9844980e-001,
		8.0104280e-001,
		1.0000000e+000,
		9.8612082e-001,
		1.0006629e+000,
		8.0449796e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0745204e-003,
		4.5733824e-003,
		7.1397820e-003,
		0.0000000e+000,
		1.8209750e-003,
		2.0439250e-003,
		3.1908946e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_13B24559
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6E7E3290
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_45E07C93";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_45E07C93
{
	Expression = "function void	Eval()
{
	Size = Pollen_Size.sample(LifeRatio, FloatVariation);
	Size2 = Size * 0.65;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2692BD52
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 1.5000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9008FBBF";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 7.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B9016888
{
	Renderer = "$LOCAL$/CParticleRenderer_List_12006DEB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0C182615",
		"$LOCAL$/CParticleFieldDeclaration_638103FC",
		"$LOCAL$/CParticleFieldDeclaration_AD45B46F",
		"$LOCAL$/CParticleFieldDeclaration_18EE245E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_4FA94B79",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_1E40A330",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AEC569B3";
	States = 
	{
		"$LOCAL$/CParticleState_A855A0F2",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_12006DEB
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_15C65D8A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_15C65D8A
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C182615
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_638103FC
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AD45B46F
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_18EE245E
{
	FieldName = "FloatVariation";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_4FA94B79
{
	SamplerName = "Pollen_Size";
	Times = 
	{
		0.0000000e+000,
		6.6105044e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6184082e-002,
		1.1180332e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-5.9971262e-002,
		-3.0749895e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		7.3593998e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		9.8867983e-002,
		7.4004650e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.9275748e-002,
		-3.2032713e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_1E40A330
{
	SamplerName = "Pollen_Turb";
	Wavelength = 6.4999998e-001;
	Strength = 3.4471452e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AEC569B3
{
	Expression = "function void	Eval()

{
	Life = rand(1.25,1.5);
	Size = rand(0.03, 0.07);
	Velocity = float3(rand(-2,2),rand(1.0,3.0),rand(-2,2)) * rand(0.75,1.5);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0.1,0);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_A855A0F2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2AB5799D",
		"$LOCAL$/CParticleEvolver_FlipBook_AADF9A24",
		"$LOCAL$/CParticleEvolver_Field_622771B7",
		"$LOCAL$/CParticleEvolver_Rotation_E3407481",
		"$LOCAL$/CParticleEvolver_Script_F60AFCD8",
		"$LOCAL$/CParticleEvolver_Damper_4A224B5A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2AB5799D
{
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Pollen_Turb";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_AADF9A24
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_622771B7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_37108746";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_37108746
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.7921659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5952910e-001,
		1.0000000e+000,
		2.5403339e-001,
		1.0000000e+000,
		9.7266889e-001,
		1.0000000e+000,
		2.8129679e-001,
		1.0000000e+000,
		8.9099902e-001,
		9.6895558e-001,
		2.5188449e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6012089e-002,
		0.0000000e+000,
		-1.6468300e-001,
		0.0000000e+000,
		1.3037070e-002,
		0.0000000e+000,
		-4.6661321e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7377854e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E3407481
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F60AFCD8
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B054707B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B054707B
{
	Expression = "function void	Eval()
{
	Size = Pollen_Size.sample(LifeRatio, FloatVariation);
	Size2 = Size * 0.65;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_4A224B5A
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 1.5000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B9016888";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2612212E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7129749e-001,
		5.7293117e-001,
		9.8127306e-002,
		1.0000000e+000,
		1.6618162e-001,
		5.6829810e-001,
		1.1068138e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9783623e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E7FBA089
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2612212E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_963EFCC2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.9112438e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8217744e-001,
		9.9623668e-001,
		7.9758763e-001,
		1.0000000e+000,
		9.8414910e-001,
		9.9844980e-001,
		8.0104280e-001,
		1.0000000e+000,
		9.8612082e-001,
		1.0006629e+000,
		8.0449796e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0745204e-003,
		4.5733824e-003,
		7.1397820e-003,
		0.0000000e+000,
		1.8209750e-003,
		2.0439250e-003,
		3.1908946e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F97919AD
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_963EFCC2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_41F39216
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.7921659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5952910e-001,
		1.0000000e+000,
		2.5403339e-001,
		1.0000000e+000,
		9.7266889e-001,
		1.0000000e+000,
		2.8129679e-001,
		1.0000000e+000,
		8.9099902e-001,
		9.6895558e-001,
		2.5188449e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6012089e-002,
		0.0000000e+000,
		-1.6468300e-001,
		0.0000000e+000,
		1.3037070e-002,
		0.0000000e+000,
		-4.6661321e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7377854e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1397EF91
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_41F39216";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6D684941
{
	Times = 
	{
		0.0000000e+000,
		4.1084376e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.6382805e-001,
		6.9497418e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.9750743e-001,
		5.9738648e-001,
		8.5666138e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_82711098
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6D684941";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1D2C98E5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1614308e-002,
		4.9119198e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.2762741e-001,
		-2.4868903e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5BB2070C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1D2C98E5";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_15EAF152
{
	SamplerName = "Pollen_Size";
	Times = 
	{
		0.0000000e+000,
		6.2754571e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1928584e-002,
		1.6924836e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-5.6931674e-002,
		-3.3789482e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		7.0243526e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.0461245e-001,
		7.9749122e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.5211337e-002,
		-3.6097120e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_5F532F84
{
	SamplerName = "Pollen_Size";
	Times = 
	{
		0.0000000e+000,
		6.2754571e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1928584e-002,
		1.6924836e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-5.6931674e-002,
		-3.3789482e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		7.0243526e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.0461245e-001,
		7.9749122e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.5211337e-002,
		-3.6097120e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_A51FF9A6
{
	SamplerName = "Pollen_Size";
	Times = 
	{
		0.0000000e+000,
		6.4227283e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1129021e-002,
		1.6125271e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-5.8267735e-002,
		-3.2453422e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		7.1716237e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.0381284e-001,
		7.8949548e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.6997867e-002,
		-3.4310594e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
