Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.8654923e+000, 2.1318502e+000, 1.1300319e+000);
	EulerOrientation = float3(-2.5795898e+001, -6.4931891e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	IsLooping = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_94FE8D1D
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_CD0C73A4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CD0C73A4
{
	Position = float3(0.0000000e+000, 5.0000000e-001, -1.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Energy_Beams_1",
		"$LOCAL$/Gradient_Trail",
		"$LOCAL$/Layer_1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59A38672
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5C985933
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5FAE08CC
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1F3EF6F9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6AE9F4B0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5C985933",
		"$LOCAL$/CParticleFieldDeclaration_59A38672",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_94FE8D1D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F2808937";
	States = 
	{
		"$LOCAL$/CParticleState_A4CBB4C6",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_466E019E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4173CCAF";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6AE9F4B0
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_07.dds";
	BillboardMode = VelocityCapsuleAlign;
	SoftnessDistance = 2.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F2808937
{
	Expression = "function void	Eval()
{
	Life = rand(0.1,0.3);
	Size = rand(0.1,0.2);
	Position = Sampler_0.samplePosition();
	Velocity = float3(0,0,rand(0.1,1)) * 30;
	ColorCoeff = 1.25;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4173CCAF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5318354e-001,
		7.7902627e-001,
		9.7378278e-001,
		-7.8529119e-003,
		4.7886753e-001,
		7.7370203e-001,
		9.7378278e-001,
		4.9678421e-001,
		8.9101124e-001,
		8.9101124e-001,
		9.7378278e-001,
		-4.8689097e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8447887e-001,
		2.3005307e-002,
		0.0000000e+000,
		-7.4997127e-001,
		3.8447887e-001,
		2.3005307e-002,
		0.0000000e+000,
		-7.4997127e-001,
		3.7291950e-001,
		2.4526681e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ABE663EE
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_82C6B93B
{
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB7AB247
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ABE663EE";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_03F2BED4
{
}
CParticleState	$LOCAL$/CParticleState_09CCE6A5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_03F2BED4",
		"$LOCAL$/CParticleEvolver_Field_AB7AB247",
		"$LOCAL$/CParticleEvolver_Localspace_82C6B93B",
		"$LOCAL$/CParticleEvolver_Field_3A709414",
		"$LOCAL$/CParticleEvolver_Field_ACF68670",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9CFE200A
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(0,0.5,-1);
	Velocity = float3(0,0,20)
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3A709414
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3C8FCFCD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3C8FCFCD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0820894e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2927754e-001,
		7.3307979e-001,
		6.4638853e-003,
		0.0000000e+000,
		9.0536678e-001,
		6.9209325e-001,
		6.4638853e-003,
		3.5247138e-001,
		-1.8251002e-002,
		8.9467680e-001,
		7.1330798e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0138015e-002,
		3.8512662e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.4697343e-002,
		5.5832800e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Beams_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_1F3EF6F9";
	SpawnCount = 2.5000000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_60B89CBD";
	SpawnCount = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E2CC891
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6A9440DA
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_034F23A5
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5FAE08CC";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_60B89CBD
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BDD5FC8C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9E2CC891",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9CFE200A";
	States = 
	{
		"$LOCAL$/CParticleState_09CCE6A5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BDD5FC8C
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "AxisNormal";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_A4CBB4C6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_085C7001",
		"$LOCAL$/CParticleEvolver_Localspace_6A9440DA",
		"$LOCAL$/CParticleEvolver_Script_034F23A5",
		"$LOCAL$/CParticleEvolver_Field_466E019E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_085C7001
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_854BD1B9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0508475e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5318354e-001,
		7.7902627e-001,
		9.7378278e-001,
		-7.8528821e-003,
		4.7886753e-001,
		7.7370203e-001,
		9.7378278e-001,
		3.1109434e-001,
		8.9101124e-001,
		8.9101124e-001,
		9.7378278e-001,
		-4.8689097e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8838881e-001,
		2.3239259e-002,
		0.0000000e+000,
		-7.5759810e-001,
		3.8056892e-001,
		2.2771355e-002,
		0.0000000e+000,
		-7.4234444e-001,
		3.6912709e-001,
		2.4277256e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ACF68670
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_854BD1B9";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_644D70CA
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A5171A55";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C774ED3C",
		"$LOCAL$/CParticleFieldDeclaration_FD2736AF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6B10B39E";
	States = 
	{
		"$LOCAL$/CParticleState_6A6B6BB9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A5171A55
{
	Diffuse = "Textures/vfx_moon_crescent_01.dds";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C774ED3C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FD2736AF
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6B10B39E
{
	Expression = "function void	Eval()


{
	Life = 0.35;
	Size = 0.45;
	Position = float3(0,1.0,3);
//	Rotation = rand(-pi,pi);
//	Velocity = float3(0,2,0);
}";
}
CParticleState	$LOCAL$/CParticleState_6A6B6BB9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B4612870",
		"$LOCAL$/CParticleEvolver_Field_BBC1B7F3",
		"$LOCAL$/CParticleEvolver_Field_386505DD",
		"$LOCAL$/CParticleEvolver_Localspace_9EC6CBF7",
		"$LOCAL$/CParticleEvolver_FlipBook_6B59CE86",
		"$LOCAL$/CParticleEvolver_Rotation_3B53ACC1",
		"$LOCAL$/CParticleEvolver_Script_34C67A18",
		"$LOCAL$/CParticleEvolver_Field_506ECE9A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B4612870
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BBC1B7F3
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F904EC32";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F904EC32
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		1.0776048e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_386505DD
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0A83FB64";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A83FB64
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9EC6CBF7
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_6B59CE86
{
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3B53ACC1
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_34C67A18
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8C0B16BB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8C0B16BB
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_506ECE9A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CC91E465";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC91E465
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0413753e-001,
		8.2682782e-001,
		9.9118185e-001,
		9.9843729e-001,
		1.8875813e-001,
		3.5882330e-001,
		9.9118185e-001,
		-4.8689097e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.9292797e-004,
		7.4583900e-001,
		4.9053362e-001,
		0.0000000e+000,
		-3.0244157e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_644D70CA";
}
