Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(7.4929786e-001, 7.0780039e-002, 2.7128894e+000);
	EulerOrientation = float3(9.2399895e-001, 1.6939972e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Sparks_Long",
		"$LOCAL$/Sparks",
		"$LOCAL$/Layer_1",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C8EF27D3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A366334A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2BCFAA87",
		"$LOCAL$/CParticleFieldDeclaration_ED384C5F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_81D69318";
	States = 
	{
		"$LOCAL$/CParticleState_32FD457B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A366334A
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2BCFAA87
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_81D69318
{
	Expression = "function void	Eval()

{
	Life = rand(0.1,0.15);
	Position = float3(-0.6,0.2,0.0);
	Velocity = float3(rand(-1,1),rand(-0.75,1),rand(-1,1)) * 1.05	;
}";
}
CParticleState	$LOCAL$/CParticleState_32FD457B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7E147A52",
		"$LOCAL$/CParticleEvolver_FlipBook_655CF7CD",
		"$LOCAL$/CParticleEvolver_Field_69492B5C",
		"$LOCAL$/CParticleEvolver_Field_F5E774B6",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7E147A52
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_655CF7CD
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_69492B5C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B5E38CAF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B5E38CAF
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9913282e-002,
		4.0121123e-002,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F5E774B6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F79298A1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F79298A1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.2815019e-001,
		2.6537395e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.5678515e-002,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7213582e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks_Long
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C8EF27D3";
	Infinite = true;
	SpawnCount = 1.2000000e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_41398D00",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E2BD89C2";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E2BD89C2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BDBC9874";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D59F1735",
		"$LOCAL$/CParticleFieldDeclaration_16C7002C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_12642AAD";
	States = 
	{
		"$LOCAL$/CParticleState_39BE2647",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_12642AAD
{
	Expression = "function void	Eval()
{
	Life = rand(0.35, 0.55);
	Size = 0.25;
	Position = float3(-0.6,0.2,0.0);
	Velocity = float3(rand(-1,1), rand(0.8,1.35), rand(-1,1)) * 1.0;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BDBC9874
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	VFlipUVs = true;
	AxisScale = 5.9999999e-002;
}
CParticleState	$LOCAL$/CParticleState_39BE2647
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B1AC0F16",
		"$LOCAL$/Field_1",
		"$LOCAL$/Field_2",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B1AC0F16
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_424BB091";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_424BB091
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0478573e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AA31C22A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA31C22A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.8200179e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5991260e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D59F1735
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_41398D00
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A945FAD9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5C995610";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4040A613",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9E7964D2";
	States = 
	{
		"$LOCAL$/CParticleState_78609AFD",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5C995610
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	VFlipUVs = true;
	AxisScale = 3.9999999e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4040A613
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9E7964D2
{
	Expression = "function void	Eval()
{
	Life = rand(0.35, 0.55);
	Size = 0.25;
	Position = float3(-0.6,0.2,0.0);
	Velocity = float3(rand(-1,1), rand(0.8,1.35), rand(-1,1)) * 1.0;
}
";
}
CParticleState	$LOCAL$/CParticleState_78609AFD
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_984EA704",
		"$LOCAL$/CParticleEvolver_Field_BCEB1017",
		"$LOCAL$/CParticleEvolver_Field_FC5267E1",
		"$LOCAL$/CParticleEvolver_FlipBook_5FBDD0DB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_984EA704
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BCEB1017
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8C135526";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8C135526
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0478573e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FC5267E1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F6A043B8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F6A043B8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.8200179e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5991260e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_5FBDD0DB
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A945FAD9";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_16C7002C
{
	FieldName = "Velocity";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ED384C5F
{
	FieldName = "Velocity";
	FieldType = float3;
}
