Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.6004765e-002, 9.6721977e-001, 1.7556810e+000);
	EulerOrientation = float3(-3.4650005e+001, 1.5400002e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Sparkles_1",
		"$LOCAL$/Rays_Single_1",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DC2A25C4
{
	Renderer = "$LOCAL$/CParticleRenderer_List_87D915D7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_57AEA678",
		"$LOCAL$/CParticleFieldDeclaration_B8A68A9B",
		"$LOCAL$/CParticleFieldDeclaration_45135FFA",
		"$LOCAL$/CParticleFieldDeclaration_36BF2145",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_C0D906EC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4FDB7A1F";
	States = 
	{
		"$LOCAL$/CParticleState_8A9F83CE",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_87D915D7
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E5B2EDE6",
		"$LOCAL$/CParticleRenderer_Billboard_41E98FA1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E5B2EDE6
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_41E98FA1
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_57AEA678
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B8A68A9B
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_45135FFA
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_36BF2145
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_C0D906EC
{
	SamplerName = "Sampler_0";
	Strength = 8.8388346e-002;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4FDB7A1F
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,1);
	Size = rand(0.025, 0.05);
	Size2 = Size * 7;
	Velocity = float3(rand(-1,1),0,rand(-1,1)) * rand(5,6);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,-0.1,0);
}";
}
CParticleState	$LOCAL$/CParticleState_8A9F83CE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B92D67A9",
		"$LOCAL$/CParticleEvolver_Field_B43BDB20",
		"$LOCAL$/CParticleEvolver_Field_3A344D62",
		"$LOCAL$/CParticleEvolver_Rotation_9EF37714",
		"$LOCAL$/CParticleEvolver_Damper_D3D91967",
		"$LOCAL$/CParticleEvolver_Script_503A70B6",
		"$LOCAL$/CParticleEvolver_Field_6819EEC8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B92D67A9
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.5000000e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B43BDB20
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_89740863";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_89740863
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		2.2035119e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7455494e-001,
		-6.1681771e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3A344D62
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DF1A66CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF1A66CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.2901003e-001,
		4.3315417e-001,
		1.0000000e-001,
		1.0000000e+000,
		7.5000000e-001,
		2.2035119e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8908786e-002,
		-7.2154738e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.1298560e-002,
		-7.9047292e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.6069181e-001,
		-4.4793463e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9EF37714
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_D3D91967
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_503A70B6
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D802E2B1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D802E2B1
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6819EEC8
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3C64512B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3C64512B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_DC2A25C4";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D019A451
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F7D100E8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_87A1BDCB",
		"$LOCAL$/CParticleFieldDeclaration_0EB7FAEA",
		"$LOCAL$/CParticleFieldDeclaration_16D15EF5",
		"$LOCAL$/CParticleFieldDeclaration_5F043E5C",
		"$LOCAL$/CParticleFieldDeclaration_B7F24E4F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3CC7D3BE";
	States = 
	{
		"$LOCAL$/CParticleState_D682FE59",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F7D100E8
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_ray_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.5000000e+001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87A1BDCB
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0EB7FAEA
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_16D15EF5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F043E5C
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7F24E4F
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3CC7D3BE
{
	Expression = "function void	Eval()
{
	Life = rand(2,3);
	Position = float3(0,-0.1,0);
	ScalarRotationSpeed = 5; rand(-pi,pi) * 10;
	Velocity = float3(rand(-0.5,0.5),0,rand(-0.5,0.5)) * rand(0.12,0.135);
}";
}
CParticleState	$LOCAL$/CParticleState_D682FE59
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_71D0DF90",
		"$LOCAL$/CParticleEvolver_Field_D6222D93",
		"$LOCAL$/CParticleEvolver_Field_1655867D",
		"$LOCAL$/CParticleEvolver_Field_74933F97",
		"$LOCAL$/CParticleEvolver_Script_70B6BB61",
		"$LOCAL$/CParticleEvolver_Rotation_F4C8285B",
		"$LOCAL$/CParticleEvolver_Field_3FA270BA",
		"$LOCAL$/CParticleEvolver_Localspace_A29521AC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_71D0DF90
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D6222D93
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F32DC252";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F32DC252
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2462049e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1655867D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D7283884";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D7283884
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9010024e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.7190981e-001,
		2.3961014e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_74933F97
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B53F7AA6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B53F7AA6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.3455899e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_70B6BB61
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D3695D38";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D3695D38
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F4C8285B
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3FA270BA
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_47BF2105";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_47BF2105
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A29521AC
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_Single_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D019A451";
	Infinite = true;
	SpawnCount = 0.0000000e+000;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
