Version = 1.13.0.45182;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.7821549e-001, 2.0267725e+000, -3.9787228e+000);
	EulerOrientation = float3(-2.0482080e+001, 1.8441515e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Rings",
		"$LOCAL$/Smoke_head",
		"$LOCAL$/Pieces",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_48CF36A8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1381807e-001,
		4.6210048e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		7.9999995e-001,
		1.0000000e+000,
		5.7369918e-003,
		4.3372902e-001,
		5.2558982e-001,
		4.7800353e-001,
		9.9353647e-001,
		5.0417101e-001,
		5.0417101e-001,
		5.0417101e-001,
		6.4731616e-001,
		5.0417101e-001,
		5.0417101e-001,
		5.0417101e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9173847e-002,
		4.1016296e-002,
		-6.9292665e-002,
		-4.1369218e-003,
		6.8776063e-003,
		4.7627520e-002,
		-8.0461629e-002,
		-4.8037334e-003,
		7.9861749e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7995422e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.2316422e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7740221e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
	Backdrops3DToSpawn = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_8D36E2FC",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DA5A3D64
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A7ACA2FF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_81C78086",
		"$LOCAL$/CParticleFieldDeclaration_C09A46C1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BBE41C18";
	States = 
	{
		"$LOCAL$/CParticleState_26C860BB",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C09A46C1
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BBE41C18
{
	Expression = "function void	Eval()


{


	Life = 0.15;


	Position = float3(0,1.5,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_26C860BB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_39F0E09A",
		"$LOCAL$/CParticleEvolver_Field_3E545E65",
		"$LOCAL$/CParticleEvolver_Field_3DEA263F",
		"$LOCAL$/CParticleEvolver_Field_A5714AC9",
		"$LOCAL$/CParticleEvolver_Script_DE00AA83",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_39F0E09A
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E545E65
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03EA7A8C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03EA7A8C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2730800e+000,
		2.4779022e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3DEA263F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2DF926E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2DF926E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2006064e-001,
		6.9819432e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7167088e-001,
		8.9016426e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.5235662e-001,
		8.7489665e-001,
		1.0000000e+000,
		1.0000000e+000,
		4.8388016e-001,
		7.4248385e-001,
		1.0000000e+000,
		9.9241459e-001,
		3.8994330e-001,
		7.0109880e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5067555e-001,
		-7.8693636e-002,
		0.0000000e+000,
		3.2448266e-002,
		-1.7801471e-001,
		-9.2972107e-002,
		0.0000000e+000,
		3.8335804e-002,
		-1.4872046e-001,
		-1.4345819e-001,
		0.0000000e+000,
		2.1318994e-002,
		-1.1870056e-001,
		-1.1450051e-001,
		-2.1632500e-003,
		1.7015658e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5714AC9
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BAADECC0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BAADECC0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DE00AA83
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E92E8A02";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E92E8A02
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_DA5A3D64";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_81C78086
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1B24E65F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A8F3450E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_187FA1E9",
		"$LOCAL$/CParticleFieldDeclaration_F5C18260",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_FF4B20A3",
		"$LOCAL$/CParticleSamplerDoubleCurve_22AB4562",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D3DDED0D";
	States = 
	{
		"$LOCAL$/CParticleState_5ADE5A54",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A8F3450E
{
	UserData = "dissolve 0.2";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_187FA1E9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5C18260
{
	FieldName = "Rotation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_FF4B20A3
{
	SamplerName = "Smoke_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_A6112AA2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A6112AA2
{
	Position = float3(0.0000000e+000, 1.2000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 3.4999999e-001;
	Height = 1.5000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D3DDED0D
{
	Expression = "function void	Eval()
{
	Life = rand(0.75,1);
	Size = rand(0.4,0.7);
	Rotation = rand(-pi, pi);
	Position = Smoke_Spawn.samplePosition();
	Velocity = Position*(float3(rand(0.5,2),rand(0.5,1),rand(0.5,2)) *2);
//	Color = (Position.y+0.01) * float4(255, 200, 150, 0)*0.1 + float4(0, 0, 0, 0.25);
}
";
}
CParticleState	$LOCAL$/CParticleState_5ADE5A54
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_81201DA7",
		"$LOCAL$/CParticleEvolver_FlipBook_8B0FA9F6",
		"$LOCAL$/CParticleEvolver_Rotation_7AC9816B",
		"$LOCAL$/CParticleEvolver_Field_4B7D468B",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_81201DA7
{
	CustomName = "Physics";
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8B0FA9F6
{
	CustomName = "FlipBook";
	FirstFrameID = 5;
	LastFrameID = 15;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_7AC9816B
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_head
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1B24E65F";
	SpawnCount = 1.2000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4B7D468B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_48CF36A8";
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	CustomName = "Damper";
	MinSpeed = 1.0000000e-001;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2D1E26D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8937955e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.8654547e-003,
		5.8654547e-003,
		5.8654547e-003,
		9.7883844e-001,
		5.8654547e-003,
		5.8654547e-003,
		5.8654547e-003,
		2.4848616e-001,
		5.8654547e-003,
		5.8654547e-003,
		5.8654547e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3663105e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5992287e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E01CCB34
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2D1E26D";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5046D44C
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A7ACA2FF
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_5046D44C",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0A4768D0
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7D6ACFD3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8FB95DC4",
		"$LOCAL$/CParticleFieldDeclaration_467CADD7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_28D265E6";
	States = 
	{
		"$LOCAL$/CParticleState_434267A1",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7D6ACFD3
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_081DC6BD",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_081DC6BD
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_04.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8FB95DC4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_467CADD7
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_28D265E6
{
	Expression = "function void	Eval()


{


	Life = 0.15;


	Position = float3(0,1.5,0);


}


";
}
CParticleState	$LOCAL$/CParticleState_434267A1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4D0C5E78",
		"$LOCAL$/CParticleEvolver_Field_5DFAA29B",
		"$LOCAL$/CParticleEvolver_Field_93A47945",
		"$LOCAL$/CParticleEvolver_Field_13B8121F",
		"$LOCAL$/CParticleEvolver_Script_ECB73FA9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4D0C5E78
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5DFAA29B
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A46D57FA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A46D57FA
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5738397e-001,
		1.4845569e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93A47945
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA7D3EEC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA7D3EEC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9562232e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5916922e-001,
		9.2195284e-001,
		1.0000000e+000,
		0.0000000e+000,
		6.3541341e-001,
		8.9852738e-001,
		1.0000000e+000,
		1.0000000e+000,
		4.2160502e-001,
		7.4495614e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3188047e-001,
		-1.7553426e-001,
		0.0000000e+000,
		1.9832505e-002,
		-9.5346731e-001,
		-7.2177756e-001,
		0.0000000e+000,
		8.1549101e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_13B8121F
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2EEBFBCE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2EEBFBCE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0001335e+000,
		9.8618388e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_ECB73FA9
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BF1E9320";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BF1E9320
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_0A4768D0";
	DurationInSeconds = 2.0000000e-001;
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_22AB4562
{
	SamplerName = "Smoke_Size";
	Times = 
	{
		0.0000000e+000,
		2.7483007e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7274545e-002,
		1.6809979e-001,
		2.1598035e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.3176210e-001,
		3.4766906e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		2.6022375e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		4.7274545e-002,
		5.1167017e-001,
		6.7196840e-001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.1002624e-001,
		3.1278777e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BCE0BECD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BCE0BECD
{
	Expression = "function void	Eval()
{
	Size = Smoke_Size.sample(Age, 1);
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7912ABAF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5687575e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.3900833e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.8494754e-001,
		-1.3065338e-003,
		1.0000000e+000,
		1.0000000e+000,
		6.2753409e-003,
		3.4867972e-003,
		9.9651313e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1278585e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.6042478e-002,
		-1.4834549e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5339131e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_47F6CC9E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7912ABAF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_75666EFD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5756011e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9391814e-001,
		5.8654547e-003,
		4.5719191e-001,
		1.0000000e+000,
		1.4226443e-001,
		0.0000000e+000,
		3.2009494e-001,
		2.4310496e-001,
		1.0669833e-001,
		0.0000000e+000,
		3.2009494e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2609172e-002,
		-1.8486561e-001,
		0.0000000e+000,
		-4.4367766e-001,
		-9.2314404e-001,
		-9.6273124e-002,
		0.0000000e+000,
		-2.3105559e-001,
		-4.8074895e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F81F0B04
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_75666EFD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A0D8281D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.6428888e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8068569e-001,
		8.4286344e-001,
		9.6153688e-001,
		1.0000000e+000,
		8.9765334e-001,
		8.1977338e-001,
		9.8540109e-001,
		2.4310496e-001,
		2.5000000e-001,
		2.5000000e-001,
		2.5000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.3147517e-002,
		-1.8675733e-001,
		-3.5161343e-001,
		-1.2372974e-001,
		-9.3259048e-001,
		-9.4381407e-002,
		-1.7769459e-001,
		-6.2529199e-002,
		-4.7130248e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_51C8AAA4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A0D8281D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_14C1F611
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F152D5A8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2969D18B",
		"$LOCAL$/CParticleFieldDeclaration_F213B9AA",
		"$LOCAL$/CParticleFieldDeclaration_5400F9D3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7B24A4B5",
		"$LOCAL$/CParticleSamplerShape_2F52171C",
		"$LOCAL$/CParticleSamplerCurve_29FC98FE",
		"$LOCAL$/CParticleSamplerCurve_D3226AD0",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_47A2654B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3CC2767E";
	States = 
	{
		"$LOCAL$/CParticleState_C6ACF819",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F152D5A8
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_snowflake_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2969D18B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F213B9AA
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7B24A4B5
{
	SamplerName = "Sampler_0";
	Strength = 0.0000000e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_2F52171C
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_86B4B60F";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_86B4B60F
{
	Position = float3(0.0000000e+000, 1.5000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
	Height = 1.5000000e+000;
	MeshResource = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3CC2767E
{
	Expression = "function void	Eval()

{
	Life = rand(1.25,1.75);
	Size = rand(0.03,0.06);
	ScalarRotationSpeed = rand(-1.5,1.5);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-0.75,0.75),rand(0.75,1.25),rand(-0.75,0.75)) * rand(3,5);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_C6ACF819
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5EA17C50",
		"$LOCAL$/CParticleEvolver_Rotation_DA7CA953",
		"$LOCAL$/CParticleEvolver_Script_11D80912",
		"$LOCAL$/CParticleEvolver_Field_B7965944",
		"$LOCAL$/Evolver_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5EA17C50
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_1";
	BouncesBeforeDeath = 25;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DA7CA953
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_11D80912
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8155F43D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8155F43D
{
	Expression = "function void	Eval()

{
	Color = Piece_Color.sample(FloatVariation) * float4(1,1,1,Piece_Alpha.sample(LifeRatio));
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B7965944
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32578F57";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32578F57
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pieces
{
	Descriptor = "$LOCAL$/CParticleDescriptor_14C1F611";
	SpawnCount = 3.5000000e+001;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_8D36E2FC
{
	IsVisible = false;
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9095CD7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9373801e-001,
		5.1966500e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2790677e-002,
		8.3460802e-001,
		9.5837212e-001,
		1.0000000e+000,
		3.6590883e-001,
		5.2558982e-001,
		4.7800353e-001,
		7.3141259e-001,
		5.0417101e-001,
		5.0417101e-001,
		5.0417101e-001,
		5.2981234e-001,
		5.0417101e-001,
		5.0417101e-001,
		5.0417101e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0078312e-002,
		2.2292127e-001,
		-2.5986716e-001,
		-5.6832014e-003,
		-2.4863277e-001,
		1.7145869e-001,
		-1.9987544e-001,
		-4.3712035e-003,
		-1.9123456e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7298656e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.8038676e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5970778e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5F540E6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9095CD7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29FC98FE
{
	SamplerName = "Piece_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9999995e-001,
		8.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.9999995e-001,
		8.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3226AD0
{
	SamplerName = "Piece_Alpha";
	Times = 
	{
		0.0000000e+000,
		1.4529461e-001,
		8.1755435e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.1873246e-001,
		9.0078384e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3014948e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5400F9D3
{
	FieldName = "FloatVariation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_47A2654B
{
	SamplerName = "Turb_1";
	Wavelength = 1.0000000e+000;
	Strength = 3.0000001e-001;
}
CParticleEvolver_Damper	$LOCAL$/Evolver_2
{
	CustomName = "Damper";
	MinSpeed = 9.9999998e-003;
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
