Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/FireWorks",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/projectile",
		"$LOCAL$/Notes",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Grid	$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3
{
	LayerName = "Grid_1";
	MainColor = float4(1.5000001e-001, 1.5000001e-001, 1.5000001e-001, 1.0000000e+000);
	SecondaryColor = float4(3.9999999e-002, 3.9999999e-002, 3.9999999e-002, 1.0000000e+000);
	InfinitePlaneCollision = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/projectile
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6128E19F";
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6128E19F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A06DFD41";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FE973329",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_F78DFE5D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_673D414E";
	States = 
	{
		"$LOCAL$/CParticleState_E71217E3",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_673D414E
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.5);
	Size = 0.03;
	Velocity = float3(rand(-1,1),4,rand(-1,1));
	Color = float4(1.0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE973329
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_E71217E3
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C39BD2E2",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Field_A33BCCA0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C39BD2E2
{
	CustomName = "Physics";
	Drag = 1.0000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B0AD9A4D
{
	Renderer = "$LOCAL$/CParticleRenderer_List_D724F094";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_34FEFE31",
		"$LOCAL$/CParticleFieldDeclaration_B1F27048",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_42820CE5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7A7E30AB";
	States = 
	{
		"$LOCAL$/CParticleState_2921F74A",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_D724F094
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9A4350E7",
		"$LOCAL$/CParticleRenderer_Billboard_D6CD3E36",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9A4350E7
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_atmossparks_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D6CD3E36
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34FEFE31
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1F27048
{
	FieldName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7A7E30AB
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.5);
	Size = 0.05;
	Velocity = float3(0,0,2)+vrand(-1,1);
	Color = float4(1.0);
	Rotation = rand(-pi, pi);
	
}
";
}
CParticleState	$LOCAL$/CParticleState_2921F74A
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7D2AE2D5",
		"$LOCAL$/CParticleEvolver_Damper_E2381FBC",
		"$LOCAL$/CParticleEvolver_FlipBook_91391B2F",
		"$LOCAL$/CParticleEvolver_Field_405E321E",
		"$LOCAL$/CParticleEvolver_Field_7C2F92F0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7D2AE2D5
{
	CustomName = "Physics";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_E2381FBC
{
	Active = false;
	CustomName = "Damper";
	MinSpeed = 2.0000000e+000;
	ExpDampingTime = 1.0000000e-001;
	FieldToDampen = "Velocity";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_91391B2F
{
	CustomName = "FlipBook";
	LastFrameID = 16;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_405E321E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_876F8C39";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_876F8C39
{
	Times = 
	{
		0.0000000e+000,
		3.4443304e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.8788784e-002,
		-4.4982731e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.0486323e-004,
		-5.7429755e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7C2F92F0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_87A33473";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_87A33473
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5836325e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.7450981e-001,
		5.8823500e-002,
		3.4220144e-003,
		9.8823529e-001,
		2.6494956e-001,
		1.5829390e-001,
		1.0212073e+000,
		1.0000000e+000,
		9.5813680e-001,
		9.3991232e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2847307e-001,
		1.1467358e+000,
		1.2988749e+000,
		5.3134348e-002,
		6.5583634e-001,
		3.2917275e+000,
		3.7284455e+000,
		4.9874566e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/FireWorks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B0AD9A4D";
	SpawnCount = 1.0000000e+001;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_F78DFE5D
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/FireWorks";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A06DFD41
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_burst_fb4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = VelocityAxisAligned;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42820CE5
{
	FieldName = "Velocity";
	FieldType = float3;
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	CustomName = "FlipBook";
	LastFrameID = 4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Notes
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FC3A8B0C";
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FC3A8B0C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_82EB7149";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3BE17EEE",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_39ED8E82",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4BFB40BF";
	States = 
	{
		"$LOCAL$/CParticleState_BF87D540",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4BFB40BF
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = 0.09;
	Velocity = float3(rand(-1,1),rand(4,6),rand(-1,1));
	Color = float4(1.0);
	Position = Shape_1.samplePosition();
	TextureID = int(rand(0,4));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BE17EEE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_82EB7149
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_note_03.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000000e-001;
}
CParticleState	$LOCAL$/CParticleState_BF87D540
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_43F47D03",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Field_673D414E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_43F47D03
{
	CustomName = "Physics";
	Drag = 4.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_39ED8E82
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_DF5E2E6D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_DF5E2E6D
{
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E2390734";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E2390734
{
	Times = 
	{
		0.0000000e+000,
		2.9444641e-001,
		3.5179651e-001,
		8.6145312e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.4952316e-001,
		1.0195900e+000,
		6.6475523e-001,
		1.6778764e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		4.0746140e-003,
		7.9362327e-004,
		-1.5137008e-003,
		-1.3451897e-002,
		6.2129162e-003,
		1.6889415e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6128E19F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3879665e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8823529e-001,
		9.6470588e-001,
		8.7843144e-001,
		3.4220144e-003,
		9.8823529e-001,
		9.6470588e-001,
		8.7843144e-001,
		1.0120234e+000,
		9.2156863e-001,
		6.1960781e-001,
		5.4902002e-002,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.8541740e-001,
		4.1518059e-001,
		2.6546079e-001,
		4.9110323e-002,
		1.5473471e+000,
		1.3234560e+000,
		8.4619951e-001,
		5.1190406e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_673D414E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6128E19F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FE973329
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3924917e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.7450981e-001,
		5.8823500e-002,
		3.4220144e-003,
		1.0000000e+000,
		4.0784311e-001,
		4.3137301e-002,
		5.3352839e-001,
		1.0000000e+000,
		8.7450981e-001,
		5.8823500e-002,
		5.2430928e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5154712e-001,
		1.0046478e-001,
		1.5260063e-001,
		4.9203388e-002,
		4.8188087e-001,
		3.1945208e-001,
		4.8523071e-001,
		5.1159978e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A33BCCA0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FE973329";
}
