Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.8059283e-001, -1.7077954e-001, 1.4948812e+000);
	EulerOrientation = float3(8.3929939e+000, 8.5470018e+000, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring",
		"$LOCAL$/Gradient",
		"$LOCAL$/Star",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69D2FC51
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6551AD60
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8A5F16A3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E6F5A6DA",
		"$LOCAL$/CParticleFieldDeclaration_80259235",
		"$LOCAL$/CParticleFieldDeclaration_312AFC24",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_42C62828";
	States = 
	{
		"$LOCAL$/CParticleState_52F6C64B",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_601F7436
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_74DB62FB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10D021D2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E52DDEDF
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5B4F6B9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_04BBDE98";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7E41A54C";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2A62DD0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7E1B4AAE
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7E41A54C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E52DDEDF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1C6D3E26",
		"$LOCAL$/CParticleFieldDeclaration_69D2FC51",
		"$LOCAL$/CParticleFieldDeclaration_C2A62DD0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94";
	States = 
	{
		"$LOCAL$/CParticleState_AF761007",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C6D3E26
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_AF761007
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7E1B4AAE",
		"$LOCAL$/CParticleEvolver_Field_A5B4F6B9",
		"$LOCAL$/CParticleEvolver_Field_74DB62FB",
		"$LOCAL$/CParticleEvolver_FlipBook_601F7436",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_04BBDE98
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.8433420e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0607196e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C09A9F94
{
	Expression = "function void	Eval()

{
	Life = 0.35;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10D021D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7373337e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3529413e-001,
		9.1764712e-001,
		9.8039222e-001,
		9.2945784e-001,
		3.6862752e-001,
		5.6862754e-001,
		9.6078432e-001,
		9.2945784e-001,
		6.7843139e-001,
		1.0980390e-001,
		8.2352899e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5795529e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3091733e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8A5F16A3
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_52F6C64B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E6CF37E2",
		"$LOCAL$/CParticleEvolver_Field_FE36FF1D",
		"$LOCAL$/CParticleEvolver_Field_AB464E7F",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_312AFC24
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E6CF37E2
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E6F5A6DA
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6551AD60";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB464E7F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_96AA6F46";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_96AA6F46
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4084772e-001,
		7.6351309e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0196080e-001,
		4.1568631e-001,
		9.6078432e-001,
		8.9488679e-001,
		1.0196080e-001,
		4.1568631e-001,
		9.6078432e-001,
		8.9488679e-001,
		1.0196080e-001,
		4.1568631e-001,
		9.6078432e-001,
		8.9488679e-001,
		9.8039222e-001,
		6.6666700e-002,
		1.9607801e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FE36FF1D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9E9C556C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9E9C556C
{
	Times = 
	{
		0.0000000e+000,
		4.8444316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0857797e-001,
		2.7640647e-001,
		4.8257262e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.9403515e-002,
		-1.1162485e+000,
		-1.1879402e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_42C62828
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);

}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80259235
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B6F8F623
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9540EE22";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C49F368D",
		"$LOCAL$/CParticleFieldDeclaration_8A2CA1D4",
		"$LOCAL$/CParticleFieldDeclaration_41603B27",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5C683D88";
	States = 
	{
		"$LOCAL$/CParticleState_045566EB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9540EE22
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_01.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C49F368D
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A2CA1D4
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_41603B27
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5C683D88
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
//	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_045566EB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C0D24A8A",
		"$LOCAL$/CParticleEvolver_Field_55EC1715",
		"$LOCAL$/CParticleEvolver_Field_BF7ADD6F",
		"$LOCAL$/CParticleEvolver_Rotation_0C6BC2B3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C0D24A8A
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_55EC1715
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03FB48FC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03FB48FC
{
	Times = 
	{
		0.0000000e+000,
		1.8250799e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5930474e-002,
		4.9067158e-001,
		-2.3645073e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.3166624e-002,
		1.5532658e-002,
		6.9574073e-002,
		-2.5655250e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF7ADD6F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E446015E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E446015E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0734354e-001,
		6.9315392e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0196080e-001,
		9.2156863e-001,
		1.0000000e+000,
		9.1143775e-001,
		1.0196080e-001,
		9.2156863e-001,
		1.0000000e+000,
		9.1143775e-001,
		1.0196080e-001,
		4.1568631e-001,
		9.6078432e-001,
		9.1143775e-001,
		6.7843139e-001,
		1.0980390e-001,
		8.2352899e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9658281e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4677169e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.2007916e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9316677e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0C6BC2B3
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Star
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B6F8F623";
}
