Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Spider_Web_Scramble",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.3317275e+000, 2.7666233e+000, 4.3654637e+000);
	EulerOrientation = float3(-2.8798008e+001, -1.6170000e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B9E6C849
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7880A9E8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C17E410B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7FD84FDD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FFC0253F";
	States = 
	{
		"$LOCAL$/CParticleState_7A87EB06",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FFC0253F
{
	Expression = "function void     Eval()

{
	Life = rand(0.4,0.7);
	Position = Sampler_0.samplePosition();
	Velocity = (Position * 2) * rand(10,13);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
}

";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke_Big",
		"$LOCAL$/Smoke_Med",
		"$LOCAL$/Smoke_Small",
		"$LOCAL$/Spiders_Web",
		"$LOCAL$/Smoke_Trail",
		"$LOCAL$/Smoke_FB_1",
		"$LOCAL$/Smoke_FB_2",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C17E410B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C72EADC5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e-001,
		2.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_7DB599B3
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E56B632C
{
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_A864EF30
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6C0E75B1
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 3.5000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F45141B0
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7FD84FDD
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_E56B632C";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_17870C25
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Med
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_9B90D155";
	SpawnCount = 1.5000000e+001;
}
CParticleState	$LOCAL$/CParticleState_7A87EB06
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6C0E75B1",
		"$LOCAL$/CParticleEvolver_FlipBook_F45141B0",
		"$LOCAL$/CParticleEvolver_Damper_7DB599B3",
		"$LOCAL$/CParticleEvolver_Field_90F25DAA",
		"$LOCAL$/CParticleEvolver_Field_1A11E974",
		"$LOCAL$/CParticleEvolver_Rotation_B1CFE38E",
		"$LOCAL$/CParticleEvolver_Damper_CDD2AC19",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_90F25DAA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C72EADC5";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_686CECA9
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7BB7BCC8";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AF2DAAE6
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_14B4B611";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E4980090
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B434DD13";
}
CParticleState	$LOCAL$/CParticleState_F92E7182
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BF47D23D",
		"$LOCAL$/CParticleEvolver_FlipBook_4CDE5C0C",
		"$LOCAL$/CParticleEvolver_Damper_3E22BA9F",
		"$LOCAL$/CParticleEvolver_Field_AF2DAAE6",
		"$LOCAL$/CParticleEvolver_Field_E4980090",
		"$LOCAL$/CParticleEvolver_Rotation_857A138A",
		"$LOCAL$/CParticleEvolver_Damper_17870C25",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_917C886B
{
	Expression = "function void     Eval()

{
	Life = rand(0.35,0.65);
	Position = Sampler_0.samplePosition();
	Velocity = (Position * 2) * rand(13,16);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
}

";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7BB7BCC8
{
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7880A9E8
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B434DD13
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		4.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		0.0000000e+000,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		5.0000000e-001,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		5.0000000e-001,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BF47D23D
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 3.5000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_14B4B611
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e-001,
		3.0000001e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_3E22BA9F
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_97F57277
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4CDE5C0C
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_857A138A
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A11E974
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_304FB267";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Small
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B9E6C849";
	SpawnCount = 1.5000000e+001;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_CDD2AC19
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_B1CFE38E
{
	CustomName = "Rotation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_412CA4A1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_063E74E0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E316C023",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_957687B5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_999FDBD7";
	States = 
	{
		"$LOCAL$/CParticleState_3D31273E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_063E74E0
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E316C023
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_304FB267
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		4.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5434482e-001,
		7.0434487e-001,
		5.8129150e-001,
		0.0000000e+000,
		7.5434482e-001,
		7.0434487e-001,
		5.8129150e-001,
		5.0000000e-001,
		7.5434482e-001,
		7.0434487e-001,
		5.8129150e-001,
		5.0000000e-001,
		7.5434482e-001,
		7.0434487e-001,
		5.8129150e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_957687B5
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_52EE1BA4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_52EE1BA4
{
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_999FDBD7
{
	Expression = "function void     Eval()

{
	Life = rand(0.75,1.25);
	Position = Sampler_0.samplePosition();
	Velocity = (Position * 2) * 12;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_3D31273E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CCB9A109",
		"$LOCAL$/CParticleEvolver_FlipBook_CBDB1FA8",
		"$LOCAL$/CParticleEvolver_Damper_2FF5DFCB",
		"$LOCAL$/CParticleEvolver_Field_5F17EB62",
		"$LOCAL$/CParticleEvolver_Field_9416A4EC",
		"$LOCAL$/CParticleEvolver_Rotation_AA433AC6",
		"$LOCAL$/CParticleEvolver_Damper_8D4B8671",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CCB9A109
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_CBDB1FA8
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2FF5DFCB
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F17EB62
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FF8AE49D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FF8AE49D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000001e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.8814611e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9416A4EC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_36755FFF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_36755FFF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		4.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		0.0000000e+000,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		1.0000000e-001,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		1.0000000e-001,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AA433AC6
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_8D4B8671
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Big
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_412CA4A1";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9B90D155
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_190DBEC4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_97F57277",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_686CECA9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_917C886B";
	States = 
	{
		"$LOCAL$/CParticleState_F92E7182",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_190DBEC4
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_521883A5
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E782E8CC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3D58117F",
		"$LOCAL$/CParticleFieldDeclaration_C0E23EAE",
		"$LOCAL$/CParticleFieldDeclaration_B4574C09",
		"$LOCAL$/CParticleFieldDeclaration_F0DF6700",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_843691C3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_8D5AE242",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_55F78CF4",
		"$LOCAL$/CParticleSamplerDoubleCurve_B2E1F4C7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C91CBF96";
	States = 
	{
		"$LOCAL$/CParticleState_77B9EB11",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E782E8CC
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_spider_fb2x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x1.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3D58117F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C0E23EAE
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B4574C09
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F0DF6700
{
	FieldName = "FloatVariation";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_843691C3
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/Spider_Web_Scramble";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_8D5AE242
{
	SamplerName = "Leaves_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_16A82D2D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_16A82D2D
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	BoxDimensions = float3(8.0000001e-001, 1.5000001e-001, 1.2000000e+000);
	Radius = 4.4999999e-001;
	Height = 2.0000000e-002;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_55F78CF4
{
	SamplerName = "Leaves_Turb";
	Wavelength = 4.0000001e-001;
	Strength = 1.0000000e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_B2E1F4C7
{
	SamplerName = "Spiders_Size";
	Times = 
	{
		0.0000000e+000,
		1.2145472e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6808293e-003,
		5.2304137e-002,
		5.6608263e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0130228e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6365673e-002,
		7.1332477e-002,
		7.2883628e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C91CBF96
{
	Expression = "function void	Eval()
{
	Life = rand(1.2,1.5);
	Size = 0.5;
	AxisNormal = float3(rand(-0.5,0.5),rand(0.1,0.4),rand(-0.5,0.5));
	Position = Leaves_Spawn.samplePosition();
	Velocity = float3(rand(-3,3),rand(1.5,3),rand(-3,3)) * 2;
	FloatVariation = rand(0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_77B9EB11
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_83FF6EA8",
		"$LOCAL$/CParticleEvolver_FlipBook_69D5DE8B",
		"$LOCAL$/CParticleEvolver_Field_6EBA4AAA",
		"$LOCAL$/CParticleEvolver_Script_533CE01C",
		"$LOCAL$/CParticleEvolver_Spawner_FD99B77E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_83FF6EA8
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -9.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Leaves_Turb";
	FilterID = 1;
	WorldInteractionMode = OneWay;
	DieOnContact = true;
	BounceRestitution = 0.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_69D5DE8B
{
	CustomName = "FlipBook";
	LoopCount = 8.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6EBA4AAA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_279609B5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_279609B5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.8319135e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.3761582e-002,
		5.6282833e-002,
		1.0000000e+000,
		0.0000000e+000,
		7.3761582e-002,
		5.6282833e-002,
		1.0000000e+000,
		0.0000000e+000,
		7.3761582e-002,
		5.6282833e-002,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2647392e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_533CE01C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6522B30F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6522B30F
{
	Expression = "function void	Eval()
{
	Size = Spiders_Size.sample(LifeRatio,FloatVariation);
}
";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_FD99B77E
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 2.0000000e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_EDC4CD19";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EDC4CD19
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_55FB7550";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BC719653",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_F848FA12",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7C31393D";
	States = 
	{
		"$LOCAL$/CParticleState_13408244",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_55FB7550
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend_Soft;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_03_alpha.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BC719653
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_F848FA12
{
	SamplerName = "Turb_1";
	Strength = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7C31393D
{
	Expression = "function void	Eval()
{
	Life = 0.2;
	Size = 0.10;
	Color = float4(1.0);
}
";
}
CParticleState	$LOCAL$/CParticleState_13408244
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_99C86C57",
		"$LOCAL$/CParticleEvolver_Field_C091C666",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_99C86C57
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e+000;
	VelocityFieldSampler = "Turb_1";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C091C666
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2CD1221";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2CD1221
{
	Times = 
	{
		0.0000000e+000,
		1.1407249e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.9999998e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spiders_Web
{
	Weight = 1.0000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_521883A5";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.0000000e+000;
	SpawnCountRelativeRandomDeviation = 1.0000000e+000;
	FirstSpawnDelay = 1.0000000e+000;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F68ECF51
{
	Renderer = "$LOCAL$/CParticleRenderer_List_668807E8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_769009EA",
		"$LOCAL$/CParticleFieldDeclaration_F37319F5",
		"$LOCAL$/CParticleFieldDeclaration_C21B155C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_A5D6714F",
		"$LOCAL$/CParticleSamplerShape_D79D32BE",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_C9B68690",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EE956093";
	States = 
	{
		"$LOCAL$/CParticleState_85377152",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_668807E8
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_0C91D0CB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0C91D0CB
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_spider_fb2x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_769009EA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F37319F5
{
	FieldName = "SizeVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C21B155C
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_A5D6714F
{
	SamplerName = "Dots_Curve_Size";
	Times = 
	{
		0.0000000e+000,
		7.5514174e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0889899e-001,
		2.0851950e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		7.2525179e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		2.3958382e-001,
		2.4011852e-001,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_D79D32BE
{
	SamplerName = "Spiders_Constrain";
	Shape = "$LOCAL$/CShapeDescriptor_48444959";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_48444959
{
	Position = float3(0.0000000e+000, 5.0000001e-002, 0.0000000e+000);
	BoxDimensions = float3(3.5000000e+000, 5.0000001e-002, 3.5000000e+000);
	Height = 9.9999998e-003;
	NonUniformScale = float3(1.0000000e+000, 5.0000001e-002, 1.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_C9B68690
{
	SamplerName = "Turb_1";
	Wavelength = 3.0000001e-001;
	Strength = 4.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EE956093
{
	Expression = "function void	Eval()

{
	Life = rand(1.0,1.5);
	Position = float3(0,0.005,0);
	SizeVariation = rand(0,1);
	Velocity = float3(rand(-1,1),0,rand(-1,1)) *5.5;
	AxisNormal = float3(0,1,0);
}";
}
CParticleState	$LOCAL$/CParticleState_85377152
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_8A39617D",
		"$LOCAL$/CParticleEvolver_Physics_C39BAF84",
		"$LOCAL$/CParticleEvolver_Field_E2C08297",
		"$LOCAL$/CParticleEvolver_Script_5CD02661",
		"$LOCAL$/CParticleEvolver_Damper_306A7B5B",
		"$LOCAL$/CParticleEvolver_Localspace_AEF9BFBA",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8A39617D
{
	CustomName = "FlipBook";
	LoopCount = 6.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C39BAF84
{
	CustomName = "Physics";
	Drag = 5.0000000e+000;
	VelocityFieldSampler = "Turb_1";
	WorldInteractionMode = OneWay;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E2C08297
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E38479A6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E38479A6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8333483e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.4026401e-001,
		1.5874587e-001,
		1.0000000e+000,
		0.0000000e+000,
		2.4026401e-001,
		1.5874587e-001,
		1.0000000e+000,
		0.0000000e+000,
		2.4026401e-001,
		1.5874587e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1561596e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5CD02661
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2A79A438";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2A79A438
{
	Expression = "function void	Eval()
{

	Size = Dots_Curve_Size.sample(LifeRatio, SizeVariation);
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_306A7B5B
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e+001;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_AEF9BFBA
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Projection_36311C05",
	};
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_36311C05
{
	CustomName = "Projection";
	Shape = "Spiders_Constrain";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spider_Web_Scramble
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F68ECF51";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8DF42AB6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_190224B1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8B8958C8",
		"$LOCAL$/CParticleFieldDeclaration_C573032B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_D275FBCA",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_8D85603C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_127725AF";
	States = 
	{
		"$LOCAL$/CParticleState_A497CE9E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_190224B1
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B8958C8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C573032B
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_D275FBCA
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_31D50155";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_31D50155
{
	ShapeType = SPHERE;
	Radius = 0.0000000e+000;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_8D85603C
{
	SamplerName = "Sampler_1";
	Wavelength = 7.5000000e-001;
	Strength = 5.3033006e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 2.0000000e+000;
	TimeBase = 1.0000000e+000;
	FlowFactor = 2.0000000e+000;
	DivergenceFactor = 2.0000000e+000;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_127725AF
{
	Expression = "function void     Eval()

{
	Life = 1;
	Size = rand(0.2,0.3);
	Position = Sampler_0.samplePosition();
}

";
}
CParticleState	$LOCAL$/CParticleState_A497CE9E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2FA322B9",
		"$LOCAL$/CParticleEvolver_Field_0C87AB70",
		"$LOCAL$/CParticleEvolver_Field_993D9732",
		"$LOCAL$/CParticleEvolver_Script_57BB8E64",
		"$LOCAL$/CParticleEvolver_Field_FDA70986",
		"$LOCAL$/CParticleEvolver_Localspace_159A1D18",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2FA322B9
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 6.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_1";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0C87AB70
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F2D8F6F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F2D8F6F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.1127445e-002,
		1.5744925e-002,
		3.9021811e-001,
		0.0000000e+000,
		7.1127445e-002,
		1.5744925e-002,
		3.9021811e-001,
		3.9999998e-001,
		7.1127445e-002,
		1.5744925e-002,
		3.9021811e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_993D9732
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7A658CDD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7A658CDD
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_57BB8E64
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_48BC5AF7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_48BC5AF7
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FDA70986
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E7BC03C1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E7BC03C1
{
	Times = 
	{
		0.0000000e+000,
		2.7411032e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.2830007e-001,
		3.6546573e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_159A1D18
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8DF42AB6";
	DurationInSeconds = 2.3499999e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B8DD38D9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_72426C10";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E1F47413",
		"$LOCAL$/CParticleFieldDeclaration_BB324AD2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B37878FD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CE127E17";
	States = 
	{
		"$LOCAL$/CParticleState_6D785B26",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_72426C10
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1F47413
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB324AD2
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B37878FD
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_A934DD04";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A934DD04
{
	ShapeType = SPHERE;
	Radius = 1.5000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CE127E17
{
	Expression = "function void	Eval()
{
	Life = rand(1.25,1.5);
	Size = 1.5;
//	Velocity = Cylinder.samplePosition() * rand(15,17) + float3(0,rand(-1,1),0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
}
";
}
CParticleState	$LOCAL$/CParticleState_6D785B26
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6578E5E1",
		"$LOCAL$/CParticleEvolver_FlipBook_D16999B8",
		"$LOCAL$/CParticleEvolver_Damper_E0F6DEDB",
		"$LOCAL$/CParticleEvolver_Rotation_B804293A",
		"$LOCAL$/CParticleEvolver_Field_70EF0385",
		"$LOCAL$/CParticleEvolver_Field_B1C0FA5F",
		"$LOCAL$/CParticleEvolver_Script_DF3A15E9",
		"$LOCAL$/CParticleEvolver_Field_4078F4A3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6578E5E1
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+001, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D16999B8
{
	CustomName = "FlipBook";
	LastFrameID = 24;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_E0F6DEDB
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 4.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_B804293A
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_70EF0385
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EA39762C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EA39762C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.0000000e-002,
		9.9999998e-003,
		3.9963257e-001,
		0.0000000e+000,
		7.0000000e-002,
		9.9999998e-003,
		3.9963257e-001,
		3.9999998e-001,
		7.0000000e-002,
		9.9999998e-003,
		3.9963257e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B1C0FA5F
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7AF6E90E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7AF6E90E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DF3A15E9
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_71130660";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_71130660
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4078F4A3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_09298EA2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_09298EA2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5999999e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_FB_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B8DD38D9";
	DurationInSeconds = 2.3499999e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_901277FB
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_07AD28DA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B0662BA5",
		"$LOCAL$/CParticleFieldDeclaration_DF8DB0CC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6556797F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_76107409";
	States = 
	{
		"$LOCAL$/CParticleState_92FBAF00",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_07AD28DA
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B0662BA5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF8DB0CC
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6556797F
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_380CC6AE";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_380CC6AE
{
	ShapeType = SPHERE;
	Radius = 3.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_76107409
{
	Expression = "function void	Eval()
{
	Life = rand(1.25,1.5);
	Size = 1.5;
//	Velocity = Cylinder.samplePosition() * rand(15,17) + float3(0,rand(-1,1),0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
}
";
}
CParticleState	$LOCAL$/CParticleState_92FBAF00
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2EE479C3",
		"$LOCAL$/CParticleEvolver_FlipBook_DD2AEA42",
		"$LOCAL$/CParticleEvolver_Damper_2334D52D",
		"$LOCAL$/CParticleEvolver_Rotation_69AD54F4",
		"$LOCAL$/CParticleEvolver_Field_FA675CC7",
		"$LOCAL$/CParticleEvolver_Field_96021311",
		"$LOCAL$/CParticleEvolver_Script_EBDAC68B",
		"$LOCAL$/CParticleEvolver_Field_2601B1B5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2EE479C3
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_DD2AEA42
{
	CustomName = "FlipBook";
	LastFrameID = 24;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2334D52D
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 4.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_69AD54F4
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FA675CC7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_82DA4796";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_82DA4796
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.0000000e-002,
		9.9999998e-003,
		3.9963257e-001,
		0.0000000e+000,
		7.0000000e-002,
		9.9999998e-003,
		3.9963257e-001,
		3.9999998e-001,
		7.0000000e-002,
		9.9999998e-003,
		3.9963257e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_96021311
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6656B6A8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6656B6A8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_EBDAC68B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2D2D52AA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2D2D52AA
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2601B1B5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3EBDA81C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3EBDA81C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5999999e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_FB_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_901277FB";
	DurationInSeconds = 2.3499999e+000;
	SpawnCount = 1.0000000e+001;
}
