Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 1.0099577e+000);
	PostFx_EnableDistortion = false;
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_96A00101";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Falloff",
		"$LOCAL$/Center",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1C8ABF53
{
	
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EA025204
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = 0.25;
	Position = float3(0.025,0,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_A97E109E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B1F064E9",
		"$LOCAL$/CParticleEvolver_Field_1F34DE7D",
		"$LOCAL$/CParticleEvolver_Field_F5350E42",
		"$LOCAL$/CParticleEvolver_Field_38494D7F",
		"$LOCAL$/CParticleEvolver_Localspace_1C8ABF53",
		"$LOCAL$/CParticleEvolver_Script_F87BA809",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1F34DE7D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4918374C";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Falloff
{
	Descriptor = "$LOCAL$/CParticleDescriptor_02B4F595";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4918374C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3DE5408
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B1F064E9
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_02B4F595
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D5F4B8B7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F3DE5408",
		"$LOCAL$/CParticleFieldDeclaration_676CF300",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EA025204";
	States = 
	{
		"$LOCAL$/CParticleState_A97E109E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D5F4B8B7
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_909B4836
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_66251E21";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_041B0860",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DD01D9DA";
	States = 
	{
		"$LOCAL$/CParticleState_748CF935",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_66251E21
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_041B0860
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Center
{
	Descriptor = "$LOCAL$/CParticleDescriptor_909B4836";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DD01D9DA
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = 0.05;
	Position = float3(0.025,0,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_748CF935
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0050C724",
		"$LOCAL$/CParticleEvolver_Field_C985D957",
		"$LOCAL$/CParticleEvolver_Localspace_F4CB8A89",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0050C724
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C985D957
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BD552EBE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BD552EBE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_F4CB8A89
{
	
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38494D7F
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FDCE2AAE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FDCE2AAE
{
	Times = 
	{
		0.0000000e+000,
		4.6744189e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9999994e-002,
		1.4999999e-001,
		9.9999994e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F87BA809
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EBCD0DC3";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_676CF300
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EBCD0DC3
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F5350E42
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8D37C92D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8D37C92D
{
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f;
	Fov = 1.1154704e+002;
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
