Version = 1.10.4.31262;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.3317275e+000, 2.7666233e+000, 4.3654637e+000);
	EulerOrientation = float3(-2.8798008e+001, -1.6170000e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke_Big",
		"$LOCAL$/Gradient",
		"$LOCAL$/Smoke_Flat",
		"$LOCAL$/Gradient_Plane",
		"$LOCAL$/Layer_1",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_412CA4A1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_063E74E0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E316C023",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_957687B5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_999FDBD7";
	States = 
	{
		"$LOCAL$/CParticleState_3D31273E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_063E74E0
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E316C023
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_957687B5
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_52EE1BA4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_52EE1BA4
{
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_999FDBD7
{
	Expression = "function void     Eval()

{
	Life = rand(0.5,0.7);
	Position = Sampler_0.samplePosition();
	Velocity = (Position * 2) * 12;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_3D31273E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CCB9A109",
		"$LOCAL$/CParticleEvolver_FlipBook_CBDB1FA8",
		"$LOCAL$/CParticleEvolver_Damper_2FF5DFCB",
		"$LOCAL$/CParticleEvolver_Field_5F17EB62",
		"$LOCAL$/CParticleEvolver_Field_9416A4EC",
		"$LOCAL$/CParticleEvolver_Rotation_AA433AC6",
		"$LOCAL$/CParticleEvolver_Damper_8D4B8671",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CCB9A109
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_CBDB1FA8
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2FF5DFCB
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F17EB62
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FF8AE49D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FF8AE49D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000001e-001,
		5.8750010e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.8814611e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9416A4EC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_36755FFF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_36755FFF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8088232e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2326432e-001,
		4.0169507e-001,
		3.2562295e-001,
		1.3910249e-002,
		3.8392714e-001,
		3.7271076e-001,
		3.1424633e-001,
		4.7327074e-001,
		2.8738576e-001,
		2.8738576e-001,
		2.0616800e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1485510e-003,
		0.0000000e+000,
		-1.7957736e-002,
		5.6558532e-001,
		-8.4924303e-002,
		-8.2620509e-002,
		0.0000000e+000,
		-1.1301737e-003,
		-3.8457596e-001,
		-3.7414336e-001,
		-3.6153662e-001,
		-5.1179435e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.5746608e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AA433AC6
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_8D4B8671
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Big
{
	Descriptor = "$LOCAL$/CParticleDescriptor_412CA4A1";
	SpawnCount = 1.0000000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D68646E2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3F5D805
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3378872e+000,
		1.8682202e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_59B56AB4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_637A2EA7";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_293381F3
{
	CustomName = "Physics";
}
CParticleState	$LOCAL$/CParticleState_A3539EF0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_293381F3",
		"$LOCAL$/CParticleEvolver_Field_B8E9A4EA",
		"$LOCAL$/CParticleEvolver_Field_59B56AB4",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B8E9A4EA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3F5D805";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6F70ABF1
{
	Expression = "function void	Eval()


{


	Life = 0.3;


	Position = float3(0,0,0);


}


";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_637A2EA7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0256454e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1820416e-001,
		7.4024811e-002,
		9.8603207e-001,
		0.0000000e+000,
		6.7945898e-001,
		4.8692018e-002,
		9.8603207e-001,
		1.1746781e+000,
		3.0476683e-001,
		1.4307050e-003,
		9.9603212e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3434239e-002,
		-4.7229417e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.2845545e-001,
		-1.8592796e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D68646E2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FC0DD21D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2E23DC6C",
		"$LOCAL$/CParticleFieldDeclaration_918BB97F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6F70ABF1";
	States = 
	{
		"$LOCAL$/CParticleState_A3539EF0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FC0DD21D
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2E23DC6C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_918BB97F
{
	FieldName = "ColorCoeff";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_405447A6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9731957e-001,
		4.3547428e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0055950e+000,
		3.7009719e-001,
		-2.1472901e-002,
		7.3790342e-001,
		1.0053785e+000,
		3.5653195e-001,
		6.8980306e-003,
		1.3562526e+000,
		1.0051620e+000,
		1.2157145e-001,
		0.0000000e+000,
		1.2470136e+000,
		9.9632788e-001,
		1.4307050e-003,
		9.9999998e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9186807e-002,
		5.1618916e-001,
		-2.8693891e-004,
		-9.7642161e-002,
		0.0000000e+000,
		7.1164131e-002,
		-3.4632074e-004,
		-1.1784913e-001,
		0.0000000e+000,
		8.5891500e-002,
		0.0000000e+000,
		-3.6759469e-001,
		0.0000000e+000,
		-3.1192997e-001,
		0.0000000e+000,
		-8.7135231e-001,
		0.0000000e+000,
		-7.3940378e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_04D50C61
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_405447A6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A7D2DBA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2515824e-001,
		6.2580627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8626062e-001,
		6.8802655e-002,
		0.0000000e+000,
		3.0878633e-003,
		2.8500590e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.3928866e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5610020e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.2551531e-003,
		0.0000000e+000,
		-3.5831302e-001,
		-3.8883728e-003,
		-3.3500054e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.0316264e-003,
		-3.0974844e-001,
		0.0000000e+000,
		-1.3269795e-001,
		-1.8784839e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1740688e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4397705e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3661985e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_03222205
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A7D2DBA";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8FA1AE6F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EE1CA65E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B758F579",
		"$LOCAL$/CParticleFieldDeclaration_64749530",
		"$LOCAL$/CParticleFieldDeclaration_E02F43B3",
		"$LOCAL$/CParticleFieldDeclaration_B0B782F2",
		"$LOCAL$/CParticleFieldDeclaration_41EC039D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_0ABA232E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_61B3EC24";
	States = 
	{
		"$LOCAL$/CParticleState_66892BB7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EE1CA65E
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smoke_directional_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B758F579
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_64749530
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E02F43B3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B0B782F2
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_41EC039D
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_61B3EC24
{
	Expression = "function void	Eval()

{
	Life = 0.55;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0,0);
//	Velocity = Position * float3(1,0,1);
	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_66892BB7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EFD7C946",
		"$LOCAL$/CParticleEvolver_FlipBook_7617DE81",
		"$LOCAL$/CParticleEvolver_Field_6EA1AED8",
		"$LOCAL$/CParticleEvolver_Field_6CE0ED5A",
		"$LOCAL$/CParticleEvolver_Rotation_9C8CB14C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EFD7C946
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_7617DE81
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6EA1AED8
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE780A7B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE780A7B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1140312e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2326432e-001,
		4.0169507e-001,
		3.2562295e-001,
		7.5900000e-001,
		3.8392714e-001,
		3.7271076e-001,
		3.1424633e-001,
		6.3748503e-001,
		2.8738576e-001,
		2.8738576e-001,
		2.0616800e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0172812e-003,
		0.0000000e+000,
		-2.0987798e-002,
		-1.2225363e-001,
		-9.9253833e-002,
		-9.6561313e-002,
		0.0000000e+000,
		-1.1781652e-001,
		-3.7024641e-001,
		-3.6020255e-001,
		-3.4806556e-001,
		-4.3949085e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.2924244e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6CE0ED5A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9A8B0A25";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9A8B0A25
{
	Times = 
	{
		0.0000000e+000,
		2.7617669e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6334505e-001,
		3.8992627e+000,
		5.8576784e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.3366578e-003,
		1.4315585e+000,
		3.7519293e+000,
		7.4982989e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9C8CB14C
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Flat
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8FA1AE6F";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0ABA232E
{
	SamplerName = "Smoke_Flat_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_EFE2CA89";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_EFE2CA89
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.5000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_03D3F5D0
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_217BE0D3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2A23D692",
		"$LOCAL$/CParticleFieldDeclaration_85FF0FBD",
		"$LOCAL$/CParticleFieldDeclaration_3EF0E020",
		"$LOCAL$/CParticleFieldDeclaration_211AF163",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BC1FDAC4";
	States = 
	{
		"$LOCAL$/CParticleState_78766ED7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_217BE0D3
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2A23D692
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85FF0FBD
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BC1FDAC4
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	
	Position = float3(0,0.1,0);
}


";
}
CParticleState	$LOCAL$/CParticleState_78766ED7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AE7EBAE6",
		"$LOCAL$/CParticleEvolver_Field_7A8AE0A1",
		"$LOCAL$/CParticleEvolver_Field_85C6139B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AE7EBAE6
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7A8AE0A1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE51CB78";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE51CB78
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.4336910e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.6054568e+000,
		1.8682202e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_85C6139B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_76751CFA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_76751CFA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0256454e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1820416e-001,
		7.4024811e-002,
		9.8603207e-001,
		0.0000000e+000,
		6.7945898e-001,
		4.8692018e-002,
		9.8603207e-001,
		1.1746781e+000,
		3.0476683e-001,
		1.4307050e-003,
		9.9603212e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3434239e-002,
		-4.7229417e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.2845545e-001,
		-1.8592796e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Plane
{
	Descriptor = "$LOCAL$/CParticleDescriptor_03D3F5D0";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3EF0E020
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_211AF163
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6BDC0DB6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8088232e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2326432e-001,
		4.0169507e-001,
		3.2562295e-001,
		1.3910249e-002,
		3.8392714e-001,
		3.7271076e-001,
		3.1424633e-001,
		4.7327074e-001,
		2.8738576e-001,
		2.8738576e-001,
		2.0616800e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1485510e-003,
		0.0000000e+000,
		-1.7957736e-002,
		5.6558532e-001,
		-8.4924303e-002,
		-8.2620509e-002,
		0.0000000e+000,
		-1.1301737e-003,
		-3.8457596e-001,
		-3.7414336e-001,
		-3.6153662e-001,
		-5.1179435e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.5746608e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5E4643B1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6BDC0DB6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7A40EECA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0256454e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1820416e-001,
		7.4024811e-002,
		9.8603207e-001,
		0.0000000e+000,
		6.7945898e-001,
		4.8692018e-002,
		9.8603207e-001,
		1.1746781e+000,
		3.0476683e-001,
		1.4307050e-003,
		9.9603212e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3434239e-002,
		-4.7229417e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.2845545e-001,
		-1.8592796e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_16317055
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7A40EECA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4F30D19E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0256454e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1820416e-001,
		7.4024811e-002,
		9.8603207e-001,
		0.0000000e+000,
		6.7945898e-001,
		4.8692018e-002,
		9.8603207e-001,
		1.1746781e+000,
		3.0476683e-001,
		1.4307050e-003,
		9.9603212e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3434239e-002,
		-4.7229417e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.2845545e-001,
		-1.8592796e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_98DEE1B9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4F30D19E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_001FAA32
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8088232e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2326432e-001,
		4.0169507e-001,
		3.2562295e-001,
		1.3910249e-002,
		3.8392714e-001,
		3.7271076e-001,
		3.1424633e-001,
		4.7327074e-001,
		2.8738576e-001,
		2.8738576e-001,
		2.0616800e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1485510e-003,
		0.0000000e+000,
		-1.7957736e-002,
		5.6558532e-001,
		-8.4924303e-002,
		-8.2620509e-002,
		0.0000000e+000,
		-1.1301737e-003,
		-3.8457596e-001,
		-3.7414336e-001,
		-3.6153662e-001,
		-5.1179435e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.5746608e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_92179BDD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_001FAA32";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FA0B2756
{
	Renderer = "$LOCAL$/CParticleRenderer_List_2F508DD1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_56627B4B",
		"$LOCAL$/CParticleFieldDeclaration_4F80C66A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_E51C5075",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_628CD3CF",
		"$LOCAL$/CParticleSamplerDoubleCurve_5E0A073E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B08F77D9";
	States = 
	{
		"$LOCAL$/CParticleState_41B21710",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_2F508DD1
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_75F56868",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_75F56868
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56627B4B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4F80C66A
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E51C5075
{
	SamplerName = "Embers_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_18494DDC";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_18494DDC
{
	Position = float3(0.0000000e+000, 5.0000001e-002, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.5000000e-001;
	Height = 2.5000000e-002;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_628CD3CF
{
	SamplerName = "Embers_Turb";
	Wavelength = 3.4999999e-001;
	Strength = 3.0000001e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	Interpolator = Linear;
	TimeScale = 5.0000000e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_5E0A073E
{
	SamplerName = "Embers_Size";
	Times = 
	{
		0.0000000e+000,
		7.5676113e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.4895293e-003,
		1.0724879e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-6.4772903e-004,
		-2.0819367e-004,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		2.6105708e-001,
		5.1105708e-001,
		7.6105708e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		2.7923793e-002,
		2.7923793e-002,
		2.7923793e-002,
		2.7923793e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B08F77D9
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,1.5);
	Size = rand(0.01, 0.03);
	Position = Embers_Spawn.samplePosition();
	Velocity = Position * float3(rand(0.3,1.0),rand(0.2,1.3),rand(0.3,1.0)) * 20;//*1.5;
	Rotation = rand(-pi,pi);
	FloatVariation = rand(0,1);
	TextureID = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_41B21710
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D7F7FB13",
		"$LOCAL$/CParticleEvolver_Rotation_FB28DDD2",
		"$LOCAL$/CParticleEvolver_Field_D79907FD",
		"$LOCAL$/CParticleEvolver_Script_078DD517",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D7F7FB13
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	Drag = 2.0000000e+000;
	VelocityFieldSampler = "Embers_Turb";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_FB28DDD2
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D79907FD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DB891804";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DB891804
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7792119e-001,
		4.7792119e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3014561e-001,
		0.0000000e+000,
		2.3795718e-001,
		7.7300137e-001,
		4.7790945e-002,
		1.7378569e-002,
		0.0000000e+000,
		1.0000000e+000,
		4.7790945e-002,
		1.7378569e-002,
		0.0000000e+000,
		1.0000000e+000,
		3.7647784e-002,
		-8.5500069e-004,
		-1.7507790e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6236501e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.2262278e-002,
		4.2262278e-002,
		4.2262278e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_078DD517
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_875AFE26";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_875AFE26
{
	Expression = "function void	Eval()
{
	Color *= 2;
	Size = Embers_Size.sample(LifeRatio, FloatVariation);
	
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FA0B2756";
	DurationInSeconds = 1.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.5000000e+001;
}
