Version = 1.10.4.31262;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-3.6521342e-001, 1.3103570e+000, 5.4902797e+000);
	EulerOrientation = float3(-1.3551989e+001, -2.7720416e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Smoke",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2DD5C3E3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7509401e-001,
		1.0505641e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.7509401e-001,
		1.0505641e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2692EEE2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2DD5C3E3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E2C1C718
{
	SamplerName = "Petals_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8945783e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4021014e-001,
		2.2475159e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.3933684e-001,
		2.2489357e-001,
		0.0000000e+000,
		1.0000000e+000,
		2.2787327e-001,
		1.1387074e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5655300e-004,
		0.0000000e+000,
		0.0000000e+000,
		-4.1416046e-001,
		-4.9762741e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9BCAED65
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1470553e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3356490e-001,
		1.3541856e-001,
		2.8662756e-003,
		3.4030080e-002,
		2.3356490e-001,
		1.3541856e-001,
		2.8662756e-003,
		7.3775572e-001,
		3.0233204e-001,
		1.8516739e-001,
		7.8933321e-002,
		-6.3134134e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3620735e-002,
		1.7935264e-001,
		1.5168077e-001,
		-2.2314986e-002,
		-1.2767177e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2453136e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F4CB58C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9BCAED65";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_523F8549
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3B0E45BE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2FC4026D",
		"$LOCAL$/CParticleFieldDeclaration_68E96B34",
		"$LOCAL$/CParticleFieldDeclaration_2EEE1007",
		"$LOCAL$/CParticleFieldDeclaration_14015BD6",
		"$LOCAL$/CParticleFieldDeclaration_63309C51",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_84B758E8",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_80DAF5CB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_29CAD6F5";
	States = 
	{
		"$LOCAL$/CParticleState_203F165C",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2FC4026D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_68E96B34
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2EEE1007
{
	FieldName = "FloatVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14015BD6
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_63309C51
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_84B758E8
{
	EventName = "OnDeath";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_80DAF5CB
{
	SamplerName = "Crosses_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_4F4D92EA";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4F4D92EA
{
	Position = float3(-1.4000000e-001, -1.7000000e-001, -2.0000000e-001);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 9.9999998e-003;
	Height = 7.5000003e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_29CAD6F5
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1.0);
	Position = Crosses_Spawn.samplePosition();
	FloatVariation = rand(1, 1.9);
	Velocity = float3(rand(0,0),rand(1,2),rand(-2.0,-4.0))*1.0;
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = rand(-5, -4);
}
";
}
CParticleState	$LOCAL$/CParticleState_203F165C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_99DA064F",
		"$LOCAL$/CParticleEvolver_FlipBook_F539C9EF",
		"$LOCAL$/CParticleEvolver_Field_A46DEBBE",
		"$LOCAL$/CParticleEvolver_Field_DBBC5A52",
		"$LOCAL$/CParticleEvolver_Damper_B50E92A6",
		"$LOCAL$/CParticleEvolver_Script_AEA7B361",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Evolver_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_99DA064F
{
	CustomName = "Physics";
	ConstantVelocityField = float3(0.0000000e+000, 3.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Bubbles_Big_Turb";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A46DEBBE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1D96F659";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1D96F659
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.0891259e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9999995e-001,
		7.9999995e-001,
		7.9999995e-001,
		1.0000000e+000,
		7.9999995e-001,
		7.9999995e-001,
		7.9999995e-001,
		1.0000000e+000,
		7.9999995e-001,
		7.9999995e-001,
		7.9999995e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DBBC5A52
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_843BFE7D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_843BFE7D
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.0144679e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e-002,
		2.0000000e-002,
		9.9989995e-002,
		9.9989995e-002,
		1.9999999e-001,
		1.9999999e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_B50E92A6
{
	CustomName = "Damper";
	ExpDampingTime = 8.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AEA7B361
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9731B538";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9731B538
{
	Expression = "function void	Eval()
{
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Descriptor = "$LOCAL$/CParticleDescriptor_523F8549";
	Infinite = true;
	DurationInSeconds = 1.4000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/Evolver_2
{
	CustomName = "Damper";
	ExpDampingTime = 1.7500000e+000;
	FieldToDampen = "ScalarRotationSpeed";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_048CA2E8
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.0144679e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e-002,
		2.0000000e-002,
		9.9989995e-002,
		9.9989995e-002,
		1.9999999e-001,
		1.9999999e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_295507CB
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_048CA2E8";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3B0E45BE
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_02.dds";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F539C9EF
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
