Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.3317275e+000, 2.7666233e+000, 4.3654637e+000);
	EulerOrientation = float3(-2.8798008e+001, -1.6170000e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Splash",
		"$LOCAL$/Droplets",
		"$LOCAL$/Splash_Blue",
		"$LOCAL$/Splat",
		"$LOCAL$/Circle_Ground",
		"$LOCAL$/Gradient_BANG",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.0841186e+002, 2.8140002e+002, 2.2653969e+002);
	EulerOrientation = float3(-4.8338352e+001, 2.5369579e+001, -2.0149113e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9CA196A8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0680963e-001,
		6.9045269e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9805784e-001,
		7.1235907e-001,
		4.1801777e-001,
		0.0000000e+000,
		1.0000000e+000,
		7.1235907e-001,
		5.6868479e-002,
		1.0000000e+000,
		1.0000000e+000,
		7.1235907e-001,
		-1.2276292e-002,
		1.0000000e+000,
		1.0000000e+000,
		7.1235907e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7227918e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1736481e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2127877e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3090543e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4286062e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_488F268B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9CA196A8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D2742C0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3000000e+001,
		7.4013400e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_48A9B883
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D2742C0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AABB3CB4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3110877e-001,
		6.4447343e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-6.9969296e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.8972280e-002,
		0.0000000e+000,
		0.0000000e+000,
		7.9265738e-001,
		3.7008604e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.8912747e-001,
		3.5371023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7443715e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.9997023e-001,
		3.1200093e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.1539283e-001,
		5.7044510e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.0436043e+000,
		4.9062829e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.9758289e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6CD37F87
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AABB3CB4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7402CD13
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3110877e-001,
		6.4447343e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-6.9969296e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.8972280e-002,
		0.0000000e+000,
		0.0000000e+000,
		7.9265738e-001,
		3.7008604e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.8912747e-001,
		3.5371023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7443715e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.9997023e-001,
		3.1200093e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.1539283e-001,
		5.7044510e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.0436043e+000,
		4.9062829e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.9758289e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_19C317D2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7402CD13";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_02A882D6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0214529e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-6.9969296e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1110317e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.9430549e-001,
		4.9626470e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8915685e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.9433712e-002,
		3.8583168e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.9011312e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_10C34F51
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_02A882D6";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C402ADCF
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1167E93E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_107201D9",
		"$LOCAL$/CParticleFieldDeclaration_58A26910",
		"$LOCAL$/CParticleFieldDeclaration_70A5B513",
		"$LOCAL$/CParticleFieldDeclaration_782C1FD2",
		"$LOCAL$/CParticleFieldDeclaration_255C71FD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F37BCA04";
	States = 
	{
		"$LOCAL$/CParticleState_3A3D6F17",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1167E93E
{
	DrawOrder = 3;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_107201D9
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_58A26910
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_70A5B513
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_782C1FD2
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_255C71FD
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F37BCA04
{
	Expression = "function void	Eval()

{
	Life = 1.5;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.1,0);
	Rotation = rand(-pi,pi);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_3A3D6F17
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2395A026",
		"$LOCAL$/CParticleEvolver_Field_9C8D0EE1",
		"$LOCAL$/CParticleEvolver_Field_F3347FDB",
		"$LOCAL$/CParticleEvolver_Rotation_4FC45C85",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2395A026
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9C8D0EE1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_238C76B8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_238C76B8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0497482e-001,
		7.0305425e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9805784e-001,
		7.1235907e-001,
		4.1801777e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.3479264e-001,
		5.6868479e-002,
		7.2319388e-001,
		1.0000000e+000,
		9.3479264e-001,
		-1.2276292e-002,
		3.7224331e-001,
		1.0000000e+000,
		7.1235907e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6924709e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1593344e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3254104e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3756803e-002,
		-6.4469552e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.3704482e-002,
		-6.4224356e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3347FDB
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1F51DE3A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1F51DE3A
{
	Times = 
	{
		0.0000000e+000,
		2.6902854e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6159744e+000,
		9.9038258e+000,
		1.0485037e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.6633705e-001,
		6.7041397e-001,
		1.8215668e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_4FC45C85
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/CActionFactoryParticleSpawnerBase_A19D432C
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C402ADCF";
	DurationInSeconds = 9.2500000e+000;
	SpawnCount = 2.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4DB9761C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8626093e-001,
		7.0709157e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.7010876e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0919291e-001,
		0.0000000e+000,
		1.0060902e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.8327535e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3118309e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9285153e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9687434e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5464405e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A70010F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4DB9761C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F29D2B50
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5869265e-001,
		5.5300081e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0747185e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9E3A8453
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F29D2B50";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AF55D98
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0497482e-001,
		7.0305425e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9805784e-001,
		7.1235907e-001,
		4.1801777e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.3479264e-001,
		5.6868479e-002,
		7.2319388e-001,
		1.0000000e+000,
		9.3479264e-001,
		-1.2276292e-002,
		3.7224331e-001,
		1.0000000e+000,
		7.1235907e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6924709e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1593344e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3254104e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3756803e-002,
		-6.4469552e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.3704482e-002,
		-6.4224356e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D22A003B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AF55D98";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_237706D0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4501027e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1771088e-001,
		5.3978032e-001,
		1.2092561e-001,
		9.0618336e-001,
		8.1771088e-001,
		5.3978032e-001,
		1.2092561e-001,
		1.9027178e-001,
		8.1771088e-001,
		5.3978032e-001,
		1.2092561e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.2594544e-001,
		0.0000000e+000,
		5.8934549e-003,
		0.0000000e+000,
		-4.5337275e-001,
		0.0000000e+000,
		4.9200198e-003,
		0.0000000e+000,
		-3.7848818e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F663C5D3
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_237706D0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_680B9BC4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8438627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1771088e-001,
		5.3978032e-001,
		1.2092561e-001,
		3.1573921e-003,
		8.1771088e-001,
		5.3978032e-001,
		1.2092561e-001,
		9.9478579e-001,
		3.1283724e-001,
		2.0730253e-001,
		1.2092561e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7961763e-002,
		0.0000000e+000,
		5.2378988e-003,
		0.0000000e+000,
		5.3331666e-002,
		0.0000000e+000,
		5.5755759e-003,
		0.0000000e+000,
		5.6769855e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_25FCC3D7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_680B9BC4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_682C753A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6826714e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.3010062e-001,
		2.3010063e-001,
		0.0000000e+000,
		0.0000000e+000,
		4.3010062e-001,
		2.3010063e-001,
		0.0000000e+000,
		9.9881023e-001,
		1.9481644e-001,
		1.4413142e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.1219333e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5844043e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0702097e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7268609e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_30D73F85
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_682C753A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E6F750E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6826714e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.3010062e-001,
		2.3010063e-001,
		0.0000000e+000,
		0.0000000e+000,
		4.3010062e-001,
		2.3010063e-001,
		0.0000000e+000,
		9.9881023e-001,
		1.9481644e-001,
		1.4413142e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.1219333e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5844043e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0702097e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7268609e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_309791E9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E6F750E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1CADCB7E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6826714e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.3010062e-001,
		2.3010063e-001,
		0.0000000e+000,
		0.0000000e+000,
		4.3010062e-001,
		2.3010063e-001,
		0.0000000e+000,
		9.9881023e-001,
		1.9481644e-001,
		1.4413142e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.1219333e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5844043e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0702097e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7268609e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_35A07119
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1CADCB7E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C6ECE12
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4078937e-001,
		7.0845103e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9805784e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.9241364e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.3860674e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-4.8887134e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7279160e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3283446e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1A19D3D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C6ECE12";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_11C364A4
{
	Renderer = "$LOCAL$/CParticleRenderer_List_E619CE37";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9F9A7F58",
		"$LOCAL$/CParticleFieldDeclaration_6A00E4FB",
		"$LOCAL$/CParticleFieldDeclaration_60D599DA",
		"$LOCAL$/CParticleFieldDeclaration_B08EF0A5",
		"$LOCAL$/CParticleFieldDeclaration_5BD359CC",
		"$LOCAL$/CParticleFieldDeclaration_63C8D67F",
		"$LOCAL$/CParticleFieldDeclaration_BD0FE7AE",
		"$LOCAL$/CParticleFieldDeclaration_BCD1A909",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_C48A8800",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7651BB42";
	States = 
	{
		"$LOCAL$/CParticleState_2A0B7A2D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_E619CE37
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E90BDDC6",
		"$LOCAL$/CParticleRenderer_Billboard_991B4D01",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E90BDDC6
{
	UserData = "dissolve 0.1";
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_991B4D01
{
	UserData = "dissolve 0.1";
	DrawOrder = 3;
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size3";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9F9A7F58
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6A00E4FB
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_60D599DA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B08EF0A5
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5BD359CC
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_63C8D67F
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BD0FE7AE
{
	FieldName = "Size3";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BCD1A909
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C48A8800
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_6ABFC6C3";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_6ABFC6C3
{
	Position = float3(0.0000000e+000, -4.4999999e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7651BB42
{
	Expression = "function void	Eval()

{
	Life = 1;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-0.1,0.1), rand(1.5, 2.0),rand(-0.1,0.1)) * 3.5;
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_2A0B7A2D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_59465DF4",
		"$LOCAL$/CParticleEvolver_FlipBook_DB0099C7",
		"$LOCAL$/CParticleEvolver_Field_4F9DC896",
		"$LOCAL$/CParticleEvolver_Field_3E6AEFA8",
		"$LOCAL$/CParticleEvolver_Field_E53683AA",
		"$LOCAL$/CParticleEvolver_Script_646E111C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_59465DF4
{
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_DB0099C7
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4F9DC896
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C55B2811";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C55B2811
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		2.3983887e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4011123e-001,
		2.0141661e-001,
		1.2742070e+000,
		1.7964174e+000,
		2.1167641e+000,
		6.4263219e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.0010103e-002,
		2.1049552e+000,
		4.8143506e-001,
		1.1435409e-001,
		1.5258921e+000,
		3.6244139e-001,
		0.0000000e+000,
		-2.0220690e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E6AEFA8
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C3F6F38B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C3F6F38B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.3609478e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8033506e-001,
		9.5085782e-001,
		9.9728864e-001,
		9.9446797e-001,
		9.8033506e-001,
		9.5085782e-001,
		9.9728864e-001,
		3.3030918e-001,
		9.8033506e-001,
		9.5085782e-001,
		9.9728864e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1966932e-002,
		0.0000000e+000,
		5.7970472e-003,
		0.0000000e+000,
		-6.2852675e-001,
		0.0000000e+000,
		5.0164275e-003,
		0.0000000e+000,
		-5.4389042e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E53683AA
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A3A36B5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A3A36B5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4505283e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8599035e-001,
		9.0674770e-001,
		9.9100000e-001,
		3.1628937e-001,
		9.8338616e-001,
		9.8754710e-001,
		9.9100000e-001,
		3.5840750e-002,
		9.8338616e-001,
		9.8754710e-001,
		9.9100000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2055348e-001,
		0.0000000e+000,
		5.8939150e-003,
		0.0000000e+000,
		-8.7762281e-002,
		0.0000000e+000,
		4.9195597e-003,
		0.0000000e+000,
		-7.3253825e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_646E111C
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C5A3380F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C5A3380F
{
	Expression = "function void	Eval()
{
	Size3 = Size2;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splash
{
	Descriptor = "$LOCAL$/CParticleDescriptor_11C364A4";
	DurationInSeconds = 1.5000001e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C09E8B53
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.3609478e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8033506e-001,
		9.5085782e-001,
		9.9728864e-001,
		9.9446797e-001,
		9.8033506e-001,
		9.5085782e-001,
		9.9728864e-001,
		3.3030918e-001,
		9.8033506e-001,
		9.5085782e-001,
		9.9728864e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1966932e-002,
		0.0000000e+000,
		5.7970472e-003,
		0.0000000e+000,
		-6.2852675e-001,
		0.0000000e+000,
		5.0164275e-003,
		0.0000000e+000,
		-5.4389042e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_79CE9312
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C09E8B53";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FCDED157
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4505283e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8599035e-001,
		9.0674770e-001,
		9.9100000e-001,
		3.1628937e-001,
		9.8338616e-001,
		9.8754710e-001,
		9.9100000e-001,
		3.5840750e-002,
		9.8338616e-001,
		9.8754710e-001,
		9.9100000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2055348e-001,
		0.0000000e+000,
		5.8939150e-003,
		0.0000000e+000,
		-8.7762281e-002,
		0.0000000e+000,
		4.9195597e-003,
		0.0000000e+000,
		-7.3253825e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DD858F66
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FCDED157";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F4783236
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E1CB0231";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6CECC448",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3D1D14AB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8FADA6D5";
	States = 
	{
		"$LOCAL$/CParticleState_45D033BC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E1CB0231
{
	DrawOrder = 3;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.9999999e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6CECC448
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3D1D14AB
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_52F8AB4A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_52F8AB4A
{
	Position = float3(0.0000000e+000, 5.0000001e-002, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 4.0000001e-001;
	Height = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8FADA6D5
{
	Expression = "function void	Eval()

{

	Life = rand(1,1.5);

	Size = rand(0.01,0.03);


	Position = Sampler_0.samplePosition();
	
	Velocity = Position * float3(rand(0.4,0.9),rand(3.5,4.5),rand(0.4,0.9)) * 8;
}";
}
CParticleState	$LOCAL$/CParticleState_45D033BC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_75E8BF2F",
		"$LOCAL$/CParticleEvolver_Field_F934A61E",
		"$LOCAL$/CParticleEvolver_Field_039966F0",
		"$LOCAL$/CParticleEvolver_Localspace_EC7816B2",
		"$LOCAL$/CParticleEvolver_FlipBook_D26A425D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_75E8BF2F
{
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F934A61E
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_910D1039";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_910D1039
{
	Times = 
	{
		0.0000000e+000,
		7.1874273e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3685828e-002,
		9.2126340e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.5356701e-003,
		-9.9225435e-004,
		-3.0023009e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_039966F0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4FA79873";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4FA79873
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.1246924e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8033506e-001,
		9.5085782e-001,
		9.9728864e-001,
		9.9446797e-001,
		9.8033506e-001,
		9.5085782e-001,
		9.9728864e-001,
		1.0033920e+000,
		9.8033506e-001,
		9.5085782e-001,
		9.9728864e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3291604e-002,
		0.0000000e+000,
		8.7856157e-003,
		0.0000000e+000,
		1.1350969e-002,
		0.0000000e+000,
		2.0278590e-003,
		0.0000000e+000,
		2.6199834e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_EC7816B2
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D26A425D
{
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Droplets
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_F4783236";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.4000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_369E7091
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9562579e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.4999999e-001,
		7.1999997e-001,
		1.0000000e+000,
		0.0000000e+000,
		4.4999999e-001,
		7.1999997e-001,
		1.0000000e+000,
		9.9881023e-001,
		4.4999999e-001,
		7.1999997e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5380340e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7938241e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8607899e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5865588e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA53A228
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_369E7091";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0B48823C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_6E07EFAF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_01CC2D70",
		"$LOCAL$/CParticleFieldDeclaration_5156A0F3",
		"$LOCAL$/CParticleFieldDeclaration_97578932",
		"$LOCAL$/CParticleFieldDeclaration_2EAD66DD",
		"$LOCAL$/CParticleFieldDeclaration_8D537064",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DA60E4F7";
	States = 
	{
		"$LOCAL$/CParticleState_68815B86",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_6E07EFAF
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_ADB3609E",
		"$LOCAL$/CParticleRenderer_Billboard_843D1CB9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ADB3609E
{
	UserData = "dissolve 0.1";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_splatter_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_843D1CB9
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	Diffuse = "Textures/vfx_splatter_01.dds";
	BillboardMode = PlanarAlignedQuad;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_01CC2D70
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5156A0F3
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_97578932
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2EAD66DD
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8D537064
{
	FieldName = "Size2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DA60E4F7
{
	Expression = "function void	Eval()

{

	Life = 2;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(rand(-0.1,0.1),-0.53,rand(-0.1,0.1));

	Rotation = rand(-pi, pi);
}";
}
CParticleState	$LOCAL$/CParticleState_68815B86
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0D9BBDC1",
		"$LOCAL$/CParticleEvolver_Field_AEB75F18",
		"$LOCAL$/CParticleEvolver_Field_4A004B9A",
		"$LOCAL$/CParticleEvolver_Field_4452CD8C",
		"$LOCAL$/CParticleEvolver_FlipBook_DC678D6E",
		"$LOCAL$/CParticleEvolver_Rotation_884B61C9",
		"$LOCAL$/CParticleEvolver_Script_B5F64FC0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0D9BBDC1
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AEB75F18
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43AB5FBB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43AB5FBB
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3028388e+000,
		6.3128052e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4A004B9A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ED92A565";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ED92A565
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2242925e-001,
		6.7248952e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6445310e-001,
		9.1265315e-001,
		1.0033062e+000,
		0.0000000e+000,
		9.6445310e-001,
		9.1265315e-001,
		1.0033062e+000,
		9.9605215e-001,
		9.6445310e-001,
		9.1265315e-001,
		1.0033062e+000,
		1.0000000e+000,
		9.6445310e-001,
		9.1265315e-001,
		1.0033062e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4452CD8C
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0E7F753F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0E7F753F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3796034e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4464689e-001,
		8.7814742e-001,
		9.9100000e-001,
		0.0000000e+000,
		9.4388419e-001,
		8.7814742e-001,
		9.9100000e-001,
		5.2963996e-001,
		9.4388419e-001,
		8.7814742e-001,
		9.9100000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_DC678D6E
{
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_884B61C9
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B5F64FC0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_63EF4983";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_63EF4983
{
	Expression = "function void	Eval()
{
	Size2 = Size * 0.7;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splat
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0B48823C";
	SpawnCountMode = TotalParticleCount;
	FirstSpawnDelay = 5.4368931e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8482FB0E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_8CCE8FE9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B38C00A2",
		"$LOCAL$/CParticleFieldDeclaration_BCE67B0D",
		"$LOCAL$/CParticleFieldDeclaration_B32B0054",
		"$LOCAL$/CParticleFieldDeclaration_D176BBA7",
		"$LOCAL$/CParticleFieldDeclaration_66BB9FF6",
		"$LOCAL$/CParticleFieldDeclaration_E93822F1",
		"$LOCAL$/CParticleFieldDeclaration_CE1C1408",
		"$LOCAL$/CParticleFieldDeclaration_A012BF6B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_FCB64D0A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2FBF177C";
	States = 
	{
		"$LOCAL$/CParticleState_2E0B8DEF",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_8CCE8FE9
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_5DA40860",
		"$LOCAL$/CParticleRenderer_Billboard_89FD1EA3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5DA40860
{
	UserData = "dissolve 0.1";
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size2";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_89FD1EA3
{
	UserData = "dissolve 0.1";
	DrawOrder = 3;
	Diffuse = "Textures/VFX_Splash_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SizeField = "Size3";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B38C00A2
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BCE67B0D
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B32B0054
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D176BBA7
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66BB9FF6
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E93822F1
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CE1C1408
{
	FieldName = "Size3";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A012BF6B
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_FCB64D0A
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_AE470B95";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AE470B95
{
	Position = float3(0.0000000e+000, 5.0000001e-002, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2FBF177C
{
	Expression = "function void	Eval()

{
	Life = 1;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-0.1,0.1), rand(1.5, 2.0),rand(-0.1,0.1)) * 3.5;
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_2E0B8DEF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AF543BDE",
		"$LOCAL$/CParticleEvolver_FlipBook_05F578F9",
		"$LOCAL$/CParticleEvolver_Field_FEC19EB0",
		"$LOCAL$/CParticleEvolver_Field_53F56072",
		"$LOCAL$/CParticleEvolver_Field_F3EAFDA4",
		"$LOCAL$/CParticleEvolver_Script_D9956EC6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AF543BDE
{
	ConstantAcceleration = float3(0.0000000e+000, -1.5000000e+001, 0.0000000e+000);
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_05F578F9
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FEC19EB0
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AE144B33";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AE144B33
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		2.3983887e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4011123e-001,
		2.0141661e-001,
		1.2742070e+000,
		1.7964174e+000,
		2.1167641e+000,
		6.4263219e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.0010103e-002,
		2.1049552e+000,
		4.8143506e-001,
		1.1435409e-001,
		1.5258921e+000,
		3.6244139e-001,
		0.0000000e+000,
		-2.0220690e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_53F56072
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_24686F1D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_24686F1D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.3609478e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.4999999e-001,
		7.1999997e-001,
		9.9728864e-001,
		9.9446797e-001,
		4.4999999e-001,
		7.1999997e-001,
		9.9728864e-001,
		3.3030918e-001,
		4.4999999e-001,
		7.1999997e-001,
		9.9728864e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1966932e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2852675e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.4389036e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3EAFDA4
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9E1CDB37";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9E1CDB37
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4505283e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8599035e-001,
		9.0674770e-001,
		9.9100000e-001,
		3.1628937e-001,
		9.8338616e-001,
		9.8754710e-001,
		9.9100000e-001,
		3.5840750e-002,
		9.8338616e-001,
		9.8754710e-001,
		9.9100000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2055348e-001,
		0.0000000e+000,
		5.8939150e-003,
		0.0000000e+000,
		-8.7762281e-002,
		0.0000000e+000,
		4.9195597e-003,
		0.0000000e+000,
		-7.3253825e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D9956EC6
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_05ABB201";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_05ABB201
{
	Expression = "function void	Eval()
{
	Size3 = Size2;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splash_Blue
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8482FB0E";
	DurationInSeconds = 1.5000001e-001;
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BA3D4E7F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F9E1BFAE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_669C6109",
		"$LOCAL$/CParticleFieldDeclaration_D04FA000",
		"$LOCAL$/CParticleFieldDeclaration_08DEBEC3",
		"$LOCAL$/CParticleFieldDeclaration_E6E01342",
		"$LOCAL$/CParticleFieldDeclaration_7C0CB22D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FE43F5F4";
	States = 
	{
		"$LOCAL$/CParticleState_768211C7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F9E1BFAE
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_669C6109
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D04FA000
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_08DEBEC3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E6E01342
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7C0CB22D
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FE43F5F4
{
	Expression = "function void	Eval()



{

	Life = 0.5;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.05,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_768211C7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8000A096",
		"$LOCAL$/CParticleEvolver_Field_B18AE011",
		"$LOCAL$/CParticleEvolver_Field_D912EB8B",
		"$LOCAL$/CParticleEvolver_Field_35106EB5",
		"$LOCAL$/CParticleEvolver_Localspace_8F11B00F",
		"$LOCAL$/CParticleEvolver_FlipBook_3F85F87E",
		"$LOCAL$/CParticleEvolver_Rotation_7115A219",
		"$LOCAL$/CParticleEvolver_Script_51826E50",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8000A096
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B18AE011
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D9F907A8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D9F907A8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7977535e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D912EB8B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6A05DBAA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6A05DBAA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.9966439e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5586200e-001,
		8.8547087e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.8207389e-001,
		5.9688991e-001,
		1.0000000e+000,
		5.0554311e-001,
		1.3305369e-001,
		4.1858390e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5055376e-002,
		-4.2936069e-001,
		-3.7721980e-001,
		0.0000000e+000,
		-1.1804947e+000,
		-2.8664094e-001,
		-2.5183177e-001,
		0.0000000e+000,
		-7.8809762e-001,
		0.0000000e+000,
		-9.8710805e-002,
		0.0000000e+000,
		1.4315070e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_35106EB5
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7864A91C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7864A91C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_8F11B00F
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3F85F87E
{
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_7115A219
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_51826E50
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_AF978353";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AF978353
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Ground
{
	Descriptor = "$LOCAL$/CParticleDescriptor_BA3D4E7F";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_00FC164D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7A171C94";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DDCAECE7",
		"$LOCAL$/CParticleFieldDeclaration_02DF0A36",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_424EBA31";
	States = 
	{
		"$LOCAL$/CParticleState_A95EDC48",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7A171C94
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DDCAECE7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_02DF0A36
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_424EBA31
{
	Expression = "function void	Eval()
{
	Life = 0.6;
}
";
}
CParticleState	$LOCAL$/CParticleState_A95EDC48
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_52ED0CAB",
		"$LOCAL$/CParticleEvolver_Field_CC8C034A",
		"$LOCAL$/CParticleEvolver_Field_6B6ACBBC",
		"$LOCAL$/CParticleEvolver_Field_370C7E1E",
		"$LOCAL$/CParticleEvolver_Script_94B47EF0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_52ED0CAB
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC8C034A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6C97DED5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6C97DED5
{
	Times = 
	{
		0.0000000e+000,
		2.1452770e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.3668394e+000,
		4.0464129e+000,
		9.5926964e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.5384302e+000,
		-2.5504737e+000,
		-9.3383102e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6B6ACBBC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1FCB372F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1FCB372F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.9840786e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5586200e-001,
		8.8547087e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.6047364e-001,
		1.0000000e+000,
		5.0554311e-001,
		0.0000000e+000,
		-1.7832339e-002,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.4898109e-002,
		0.0000000e+000,
		-3.7642938e-001,
		0.0000000e+000,
		-1.1780211e+000,
		0.0000000e+000,
		-2.5262219e-001,
		0.0000000e+000,
		-7.9057115e-001,
		0.0000000e+000,
		-9.9020623e-002,
		0.0000000e+000,
		1.4359999e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_370C7E1E
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2D55C839";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2D55C839
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7495034e+000,
		9.9483633e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_94B47EF0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_92D49073";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_92D49073
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_BANG
{
	Descriptor = "$LOCAL$/CParticleDescriptor_00FC164D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A2F4FC77
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.9840786e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5586200e-001,
		8.8547087e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.6047364e-001,
		1.0000000e+000,
		5.0554311e-001,
		0.0000000e+000,
		-1.7832339e-002,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.4898109e-002,
		0.0000000e+000,
		-3.7642938e-001,
		0.0000000e+000,
		-1.1780211e+000,
		0.0000000e+000,
		-2.5262219e-001,
		0.0000000e+000,
		-7.9057115e-001,
		0.0000000e+000,
		-9.9020623e-002,
		0.0000000e+000,
		1.4359999e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_05938906
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A2F4FC77";
}
