Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.7316860e-001, 2.2481861e+000, -1.6113596e+000);
	EulerOrientation = float3(-4.5429970e+001, 1.9604245e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_204EC5ED
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_78A1B4B4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DCFF5787",
		"$LOCAL$/CParticleFieldDeclaration_08C07956",
		"$LOCAL$/CParticleFieldDeclaration_88A747D1",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_FC55AA68",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_47A8786A";
	States = 
	{
		"$LOCAL$/CParticleState_B1A4EA75",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_39045948
{
	Expression = "function void	Eval()
{
  NormalAxis = normalize(float3( -0.35 + 0.04 * (sin(Age*12))  ,1,0));
}
";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Wing_0",
		"$LOCAL$/Wing_0_Cover",
		"$LOCAL$/Wing_1",
		"$LOCAL$/Wing_2",
		"$LOCAL$/Wing_3",
		"$LOCAL$/Burst_Small_4",
		"$LOCAL$/Sparkles_1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3590AE77
{
	FieldName = "Size2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_17760BAA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7193180e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9999999e-001,
		2.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.2193580e-001,
		4.3455866e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.9999999e-001,
		2.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3420911e-003,
		-2.7263337e-003,
		-6.4833591e-007,
		-6.4833591e-007,
		-8.9480896e-003,
		-7.2994661e-003,
		-1.7358501e-006,
		-1.7358501e-006,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_39045948";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BD55038";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_E456A8E6",
		"$LOCAL$/_Backdrop_Light",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_37F22C2D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_18EAEA6B
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin((Age*12)+5)) ,1,0));
    //NormalAxis = normalize(float3( -0.35 + Turb_0 ,1,0));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB97B3E4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_95FDBC5D
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_82EC08F0
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7C3DE273";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BB97B3E4",
		"$LOCAL$/CParticleFieldDeclaration_3590AE77",
		"$LOCAL$/CParticleFieldDeclaration_83A02306",
		"$LOCAL$/CParticleFieldDeclaration_C5B65B41",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_64EF8A98",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D269313B";
	States = 
	{
		"$LOCAL$/CParticleState_2141BB1A",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_83A02306
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8D2B692B
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7C3DE273
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_704728B2",
		"$LOCAL$/CParticleRenderer_Billboard_95FDBC5D",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5B65B41
{
	FieldName = "ColorCoeff";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	IsVisible = false;
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_75D9975B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7193180e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9999999e-001,
		2.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.2193580e-001,
		4.3455866e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.9999999e-001,
		2.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3420911e-003,
		-2.7263337e-003,
		-6.4833591e-007,
		-6.4833591e-007,
		-8.9480896e-003,
		-7.2994661e-003,
		-1.7358501e-006,
		-1.7358501e-006,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_08C07956
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DCFF5787
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D269313B
{
	Expression = "function void	Eval()
{

	Life = rand(1.25,1.75);
	Size = rand(0.015, 0.03);
	Size2 = Size * 3;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-2,-4));
	ScalarRotationSpeed = rand(-0.5,0.5);
	Position = float3(rand(-0.6,0.6),0,rand(-0.25,-0.55)) + float3(1,0.3,0.7);
}


";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CCF7F8B9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_FC55AA68
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_8A46E54B";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E9CC2513
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EC1B4FD2";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_3
{
	Delay = 3.4999999e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_7819BE7F";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	ContinuousSpawner = false;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_E456A8E6
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_78A1B4B4
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_cloud_02.dds";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 6.4999998e-001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Small_4
{
	Descriptor = "$LOCAL$/CParticleDescriptor_204EC5ED";
	Infinite = true;
	SpawnCount = 3.6000000e+001;
	ContinuousSpawner = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2C0C540A
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_64EF8A98
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	Wavelength = 5.0000000e-001;
	Strength = 8.8388346e-002;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_88A747D1
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BD55038
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7193180e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9999999e-001,
		2.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.2193580e-001,
		4.3455866e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.9999999e-001,
		2.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3420911e-003,
		-2.7263337e-003,
		-6.4833591e-007,
		-6.4833591e-007,
		-8.9480896e-003,
		-7.2994661e-003,
		-1.7358501e-006,
		-1.7358501e-006,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A0C21E95
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7E7E267C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F652E604
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E814BB17";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CB58DC26",
		"$LOCAL$/CParticleFieldDeclaration_BDB2FAE1",
		"$LOCAL$/CParticleFieldDeclaration_8D2B692B",
		"$LOCAL$/CParticleFieldDeclaration_CCF7F8B9",
		"$LOCAL$/CParticleFieldDeclaration_D15C28EA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A372D2B8";
	States = 
	{
		"$LOCAL$/CParticleState_8FAC0BDB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E814BB17
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_zero_4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CB58DC26
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BDB2FAE1
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A372D2B8
{
	Expression = "function void	Eval()
{
//	Life = 1.0;
	Size = float2(0.3,2.66);
	AlignAxis = normalize(float3( 2 , 0 , -0.28 ) );
    Position = float3(0.0,0.055,0.075);
//	Color = float4( 0.05 , 0.40 , 1.0 , 3.0 );
	TextureID = 2;
}
";
}
CParticleState	$LOCAL$/CParticleState_8FAC0BDB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_4E1A5A3A",
		"$LOCAL$/CParticleEvolver_Physics_95B88885",
		"$LOCAL$/Field_1",
		"$LOCAL$/Field_3",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4E1A5A3A
{
	
	ChildList = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_95B88885
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_0
{
	Delay = 3.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_F652E604";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F174D308
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_18EAEA6B";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_123A25F1
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_F174D308",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_704728B2
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7E7E267C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7193180e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9999999e-001,
		2.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.2193580e-001,
		4.3455866e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.9999999e-001,
		2.9999998e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3420911e-003,
		-2.7263337e-003,
		-6.4833591e-007,
		-6.4833591e-007,
		-8.9480896e-003,
		-7.2994661e-003,
		-1.7358501e-006,
		-1.7358501e-006,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_8A46E54B
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 9.9999998e-003;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_47A8786A
{
	Expression = "function void	Eval()

{
	Life = rand(0.55, 0.75);
	Position = float3( 0.2 , 0.05 , 0.1 );
	Velocity = float3( 1.5 , rand(0.36,0.42) , rand(0.0,-2.0) );
//	ColorCoeff = 1.5;
}";
}
CParticleState	$LOCAL$/CParticleState_B1A4EA75
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_13FC1DCF",
		"$LOCAL$/CParticleEvolver_Field_60F3F1D9",
		"$LOCAL$/CParticleEvolver_Script_E9CC2513",
		"$LOCAL$/CParticleEvolver_Localspace_136361FD",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_13FC1DCF
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EB26193E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EB26193E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6141162e-002,
		2.7551284e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.4951037e-001,
		6.2182497e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_60F3F1D9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_01531910";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_01531910
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9863691e-001,
		4.5838124e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4775425e-001,
		3.3691779e-001,
		1.0965180e+000,
		-7.7629089e-002,
		2.4775425e-001,
		3.3691779e-001,
		1.0510979e+000,
		6.2799215e-002,
		7.2072244e-001,
		8.0988598e-001,
		9.7076571e-001,
		3.0019927e-001,
		2.0905507e-001,
		1.0742110e-001,
		9.8821670e-001,
		-3.9249539e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9625857e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5847212e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.7669707e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.3815118e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6839764e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EC1B4FD2
{
	Expression = "function void	Eval()
{
//	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_15957A04
{
	ConstantAcceleration = float3(0.0000000e+000, 0.0000000e+000, -1.5000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_136361FD
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_15957A04",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A96DA3BE
{
	Diffuse = "Textures/vfx_zero_4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_75D9975B";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_75945C57
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D1547666";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CC6D8221",
		"$LOCAL$/CParticleFieldDeclaration_02304AF8",
		"$LOCAL$/CParticleFieldDeclaration_E93EC91B",
		"$LOCAL$/CParticleFieldDeclaration_A5D9407A",
		"$LOCAL$/CParticleFieldDeclaration_A4D53DB7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_88924BC5";
	States = 
	{
		"$LOCAL$/CParticleState_E8BE436C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D1547666
{
	Diffuse = "Textures/vfx_zero_4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC6D8221
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_02304AF8
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E93EC91B
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A5D9407A
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_88924BC5
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = float2(0.2,0.65);
	AlignAxis = normalize(float3( 1.5 , 0 , -1.5));
	Position = float3(0.33,0.1,-0.025);
//	Color = float4( 0.10. , 0.25, 1.0, 1.0 );
	TextureID = 3;
}
";
}
CParticleState	$LOCAL$/CParticleState_E8BE436C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_0953309F",
		"$LOCAL$/CParticleEvolver_Physics_24352FA0",
		"$LOCAL$/Field_2",
		"$LOCAL$/CParticleEvolver_Field_19476C25",
		"$LOCAL$/CParticleEvolver_Script_B98415FF",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0953309F
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_C57E3C4E",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C57E3C4E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_681E4A29";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_681E4A29
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin((Age*12)+5)) ,1,0));
    //NormalAxis = normalize(float3( -0.35 + Turb_0 ,1,0));
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_24352FA0
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_1
{
	Delay = 4.4999999e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_75945C57";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B5B10AE5
{
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AD76610C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D358CEBF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D358CEBF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.4683573e-001,
		5.7645506e-001,
		2.2164147e+000,
		8.9704025e-001,
		4.4683573e-001,
		5.7645506e-001,
		2.2164147e+000,
		2.7134681e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7770822e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B6A724EE
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FAAF0F49";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FAAF0F49
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3488540e-001,
		3.3705133e-001,
		2.2164147e+000,
		3.2392216e-001,
		1.3488540e-001,
		3.3705133e-001,
		2.2164147e+000,
		2.4688363e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0811803e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F0A4CB40
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_0A39AB03
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_03E35482
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E0046C6D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E0046C6D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_269D1D34
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_29F2AA07";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29F2AA07
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2330015e-001,
		9.2330015e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_82EC08F0";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_2141BB1A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B5B10AE5",
		"$LOCAL$/CParticleEvolver_Field_AD76610C",
		"$LOCAL$/CParticleEvolver_Field_B6A724EE",
		"$LOCAL$/CParticleEvolver_Rotation_F0A4CB40",
		"$LOCAL$/CParticleEvolver_Damper_0A39AB03",
		"$LOCAL$/CParticleEvolver_Script_03E35482",
		"$LOCAL$/CParticleEvolver_Field_269D1D34",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_2
{
	Delay = 4.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_91BF72E9";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7819BE7F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A96DA3BE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_04295109",
		"$LOCAL$/CParticleFieldDeclaration_F5675000",
		"$LOCAL$/CParticleFieldDeclaration_F2F82EC3",
		"$LOCAL$/CParticleFieldDeclaration_553E4342",
		"$LOCAL$/CParticleFieldDeclaration_E4575FD0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_ADAEA22D";
	States = 
	{
		"$LOCAL$/CParticleState_8E94A5F4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8BCCDE4F
{
	Diffuse = "Textures/vfx_zero_4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_04295109
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5675000
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2F82EC3
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_553E4342
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ADAEA22D
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = float2(0.25,1.3);
	AlignAxis = normalize(float3( 1.1 , 0 , -0.45 ) );
    Position = float3(0.48, 0.2,-0.015);
	Color = float4( 0.10 , 0.25 , 1.0 , 3.0 );
	TextureID = 3;
}
";
}
CParticleState	$LOCAL$/CParticleState_8E94A5F4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_1FC881C7",
		"$LOCAL$/CParticleEvolver_Physics_41B2B7A8",
		"$LOCAL$/CParticleEvolver_Field_09765B8B",
		"$LOCAL$/CParticleEvolver_Field_CE795235",
		"$LOCAL$/CParticleEvolver_Script_E9C06D99",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1FC881C7
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_D68FD096",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D68FD096
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E6B1D011";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E6B1D011
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin((Age*12)+5)) ,1,0));
    //NormalAxis = normalize(float3( -0.35 + Turb_0 ,1,0));
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_41B2B7A8
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_09765B8B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_17760BAA";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_91BF72E9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8BCCDE4F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CCF529A3",
		"$LOCAL$/CParticleFieldDeclaration_C58F67A2",
		"$LOCAL$/CParticleFieldDeclaration_A6EA6E0D",
		"$LOCAL$/CParticleFieldDeclaration_79B46F54",
		"$LOCAL$/CParticleFieldDeclaration_63274488",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0FF556A7";
	States = 
	{
		"$LOCAL$/CParticleState_1080D6F6",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CCF529A3
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C58F67A2
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A6EA6E0D
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_79B46F54
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0FF556A7
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = float2(0.25,1.0);
	AlignAxis = normalize(float3( 1.5 , 0 , -0.9 ));
    Position = float3(0.39,0.15,-0.02);
	Color = float4( 0.10 , 0.25 , 1.0 , 1.0 );
	TextureID = 3;
}
";
}
CParticleState	$LOCAL$/CParticleState_1080D6F6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_123A25F1",
		"$LOCAL$/CParticleEvolver_Physics_2C0C540A",
		"$LOCAL$/CParticleEvolver_Field_A0C21E95",
		"$LOCAL$/CParticleEvolver_Field_EBC8FF30",
		"$LOCAL$/CParticleEvolver_Script_6C9A1FFC",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_67E1B3CB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_67E1B3CB
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D15C28EA
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_551224F5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_551224F5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6500000e+000,
		1.6500000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D87E77E0
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_81288423";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_42409422",
		"$LOCAL$/CParticleFieldDeclaration_DE24D48D",
		"$LOCAL$/CParticleFieldDeclaration_3F3397D4",
		"$LOCAL$/CParticleFieldDeclaration_84D76927",
		"$LOCAL$/CParticleFieldDeclaration_47AB1B76",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22578471";
	States = 
	{
		"$LOCAL$/CParticleState_D7965388",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_81288423
{
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_zero_4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = Infinity;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42409422
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE24D48D
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3F3397D4
{
	FieldName = "Size";
	FieldType = float2;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_84D76927
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_47AB1B76
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22578471
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = float2(0.3,2.66);
	AlignAxis = normalize(float3( 2 , 0 , -0.24 ) );
    Position = float3(0.0,0.075,0.075);
	TextureID = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_D7965388
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_877234EB",
		"$LOCAL$/CParticleEvolver_Physics_96D67EFC",
		"$LOCAL$/CParticleEvolver_Field_CF3B4B6F",
		"$LOCAL$/CParticleEvolver_Field_2A6DD0B3",
		"$LOCAL$/CParticleEvolver_Script_5A776A79",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_877234EB
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_36A8308A",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_36A8308A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_21E4F515";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_21E4F515
{
	Expression = "function void	Eval()
{
    NormalAxis = normalize(float3( -0.35 + 0.04 * (sin(Age*12))  ,1,0));
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_96D67EFC
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CF3B4B6F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EBB8075E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EBB8075E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4143804e-001,
		6.5643805e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.4143804e-001,
		6.5862173e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.0190351e-002,
		3.9558160e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.4556726e-001,
		-3.0783528e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5A776A79
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0F09AE30";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0F09AE30
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2A6DD0B3
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA6293F2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA6293F2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6500000e+000,
		1.6500000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wing_0_Cover
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D87E77E0";
	Infinite = true;
	ContinuousSpawner = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_63274488
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DFF5D215
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6C9A1FFC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DFF5D215";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_27693779
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6496447e+000,
		1.6496447e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EBC8FF30
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_27693779";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4D53DB7
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6E9B475A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6496447e+000,
		1.6496447e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_19476C25
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6E9B475A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_63EFBB4C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B98415FF
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_63EFBB4C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7140512A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6496447e+000,
		1.6496447e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CE795235
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7140512A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7620B5FE
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E9C06D99
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7620B5FE";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E4575FD0
{
	FieldName = "ColorCoeff";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_37F22C2D
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
