Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.6934354e+000, 1.4739206e+000, 2.6074595e+000);
	EulerOrientation = float3(-1.9943119e+001, -5.8597267e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_Trail_Thick_2",
		"$LOCAL$/Gradient_Trail_Thin_2",
		"$LOCAL$/Gradient_Trail_Thick_3",
		"$LOCAL$/Gradient_Trail_Thin_3",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_511AA04C
{
	AttributeName = "EmissionRate";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_511AA04C",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2F51796B
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7B1E8F0A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B6D37595",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C5AEC97C";
	States = 
	{
		"$LOCAL$/CParticleState_87FC27EF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7B1E8F0A
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	Axis2Field = "AxisNormal";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B6D37595
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C5AEC97C
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(-0.15,0,0);
	Velocity = float3(0,0,-5)
}";
}
CParticleState	$LOCAL$/CParticleState_87FC27EF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F363DDDE",
		"$LOCAL$/CParticleEvolver_Field_C78CC2F9",
		"$LOCAL$/CParticleEvolver_Field_EB60C533",
		"$LOCAL$/CParticleEvolver_Localspace_E9E4991D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F363DDDE
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C78CC2F9
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4B25B0B0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4B25B0B0
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EB60C533
{
	EditorInfosIsBlockMinimized = 0;
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AE9E6272";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AE9E6272
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0082350e-001,
		7.6646650e-001,
		9.3480057e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7260550e-001,
		-1.1752263e-001,
		9.9703324e-001,
		0.0000000e+000,
		2.5817186e-001,
		-1.5041776e-002,
		1.0137861e+000,
		8.5201049e-001,
		-2.7850717e-003,
		-2.2445659e-001,
		1.3245478e-002,
		7.6954925e-001,
		-7.3017761e-002,
		-3.3952114e-001,
		-4.7909670e-002,
		6.5534902e-001,
		-1.0682376e-001,
		-4.1404027e-001,
		-4.6664067e-002,
		6.2299138e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4620579e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3667309e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3422112e-002,
		-6.8265102e-003,
		-2.1680711e-001,
		-2.1482101e-001,
		-4.6526518e-002,
		-4.3258597e-003,
		-1.3738750e-001,
		-1.3612892e-001,
		-4.4535618e-002,
		-1.5932210e-001,
		-2.5007110e-002,
		-9.3146540e-002,
		-1.7249610e-002,
		-6.1708882e-002,
		-9.6857958e-003,
		-3.6077678e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E9E4991D
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_Thick_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2F51796B";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_20179DC3
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_130ADE42";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_01D9D92D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DEF4A8F4";
	States = 
	{
		"$LOCAL$/CParticleState_AED740C7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_130ADE42
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	Axis2Field = "AxisNormal";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_01D9D92D
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DEF4A8F4
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(-0.15,0,0);
	Velocity = float3(0,0,-5)
}";
}
CParticleState	$LOCAL$/CParticleState_AED740C7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AA55FB96",
		"$LOCAL$/CParticleEvolver_Field_F48DD711",
		"$LOCAL$/CParticleEvolver_Field_EF0B6A8B",
		"$LOCAL$/CParticleEvolver_Localspace_06D835B5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AA55FB96
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F48DD711
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_922BCAA8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_922BCAA8
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9999994e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EF0B6A8B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3618C6AA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3618C6AA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4048628e-001,
		5.0490767e-001,
		7.1141589e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.9137940e-003,
		5.2064657e-004,
		7.7148080e-003,
		1.0000000e+000,
		6.5119165e-001,
		9.1627777e-001,
		9.9689841e-001,
		1.0000000e+000,
		6.4071393e-001,
		9.2169183e-001,
		9.9859118e-001,
		1.0000000e+000,
		6.9865584e-003,
		5.6099427e-001,
		1.0000000e+000,
		1.0000000e+000,
		-4.1404027e-001,
		-4.6664067e-002,
		-4.1494310e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2435199e-002,
		-3.8422991e-002,
		2.5562549e-003,
		0.0000000e+000,
		2.4668131e-002,
		-4.2247154e-002,
		2.8106738e-003,
		0.0000000e+000,
		-6.8773918e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3711157e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3068609e-003,
		-3.8159996e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.4160532e-003,
		-5.3326541e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_06D835B5
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_Thin_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_20179DC3";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_608B6C4B
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DC740B6A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B0BE7975",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_33122ADC";
	States = 
	{
		"$LOCAL$/CParticleState_F76874CF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DC740B6A
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	Axis2Field = "AxisNormal";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B0BE7975
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_33122ADC
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(0.15,0,0);
	Velocity = float3(0,0,-5)
}";
}
CParticleState	$LOCAL$/CParticleState_F76874CF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0D4DBC3E",
		"$LOCAL$/CParticleEvolver_Field_DB92D0D9",
		"$LOCAL$/CParticleEvolver_Field_8C4F4C13",
		"$LOCAL$/CParticleEvolver_Localspace_133E90FD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0D4DBC3E
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DB92D0D9
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_01DBE410";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_01DBE410
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8C4F4C13
{
	EditorInfosIsBlockMinimized = 0;
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2CBA02D2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2CBA02D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0082350e-001,
		7.6646650e-001,
		9.3480057e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7260550e-001,
		-1.1752263e-001,
		9.9703324e-001,
		0.0000000e+000,
		2.5817186e-001,
		-1.5041776e-002,
		1.0137861e+000,
		8.5201049e-001,
		-2.7850717e-003,
		-2.2445659e-001,
		1.3245478e-002,
		7.6954925e-001,
		-7.3017761e-002,
		-3.3952114e-001,
		-4.7909670e-002,
		6.5534902e-001,
		-1.0682376e-001,
		-4.1404027e-001,
		-4.6664067e-002,
		6.2299138e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4620579e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3667309e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3422112e-002,
		-6.8265102e-003,
		-2.1680711e-001,
		-2.1482101e-001,
		-4.6526518e-002,
		-4.3258597e-003,
		-1.3738750e-001,
		-1.3612892e-001,
		-4.4535618e-002,
		-1.5932210e-001,
		-2.5007110e-002,
		-9.3146540e-002,
		-1.7249610e-002,
		-6.1708882e-002,
		-9.6857958e-003,
		-3.6077678e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_133E90FD
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_Thick_3
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_608B6C4B";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4F15CCA3
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B31B46A2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6E64390D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_057C9654";
	States = 
	{
		"$LOCAL$/CParticleState_20BD09A7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B31B46A2
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	Axis2Field = "AxisNormal";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6E64390D
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_057C9654
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(0.15,0,0);
	Velocity = float3(0,0,-5)
}";
}
CParticleState	$LOCAL$/CParticleState_20BD09A7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9F3905F6",
		"$LOCAL$/CParticleEvolver_Field_512E80F1",
		"$LOCAL$/CParticleEvolver_Field_6C04AD6B",
		"$LOCAL$/CParticleEvolver_Localspace_71C40995",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9F3905F6
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_512E80F1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8602CA08";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8602CA08
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2000000e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6C04AD6B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F377D30A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F377D30A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4048628e-001,
		5.0490767e-001,
		7.1141589e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.9137940e-003,
		5.2064657e-004,
		7.7148080e-003,
		1.0000000e+000,
		6.5119165e-001,
		9.1627777e-001,
		9.9689841e-001,
		1.0000000e+000,
		6.4071393e-001,
		9.2169183e-001,
		9.9859118e-001,
		1.0000000e+000,
		6.9865584e-003,
		5.6099427e-001,
		1.0000000e+000,
		1.0000000e+000,
		-4.1404027e-001,
		-4.6664067e-002,
		-4.1494310e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2435199e-002,
		-3.8422991e-002,
		2.5562549e-003,
		0.0000000e+000,
		2.4668131e-002,
		-4.2247154e-002,
		2.8106738e-003,
		0.0000000e+000,
		-6.8773918e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3711157e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3068609e-003,
		-3.8159996e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.4160532e-003,
		-5.3326541e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_71C40995
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_Thin_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_4F15CCA3";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43EE1A8A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4048628e-001,
		5.0490767e-001,
		7.1141589e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.9137940e-003,
		5.2064657e-004,
		7.7148080e-003,
		1.0000000e+000,
		6.5119165e-001,
		9.1627777e-001,
		9.9689841e-001,
		1.0000000e+000,
		6.4071393e-001,
		9.2169183e-001,
		9.9859118e-001,
		1.0000000e+000,
		6.9865584e-003,
		5.6099427e-001,
		1.0000000e+000,
		1.0000000e+000,
		-4.1404027e-001,
		-4.6664067e-002,
		-4.1494310e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2435199e-002,
		-3.8422991e-002,
		2.5562549e-003,
		0.0000000e+000,
		2.4668131e-002,
		-4.2247154e-002,
		2.8106738e-003,
		0.0000000e+000,
		-6.8773918e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3711157e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3068609e-003,
		-3.8159996e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.4160532e-003,
		-5.3326541e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D64C2715
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_43EE1A8A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_392BA830
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0082350e-001,
		7.6646650e-001,
		9.3480057e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7260550e-001,
		-1.1752263e-001,
		9.9703324e-001,
		0.0000000e+000,
		2.5817186e-001,
		-1.5041776e-002,
		1.0137861e+000,
		8.5201049e-001,
		-2.7850717e-003,
		-2.2445659e-001,
		1.3245478e-002,
		7.6954925e-001,
		-7.3017761e-002,
		-3.3952114e-001,
		-4.7909670e-002,
		6.5534902e-001,
		-1.0682376e-001,
		-4.1404027e-001,
		-4.6664067e-002,
		6.2299138e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4620579e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3667309e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3422112e-002,
		-6.8265102e-003,
		-2.1680711e-001,
		-2.1482101e-001,
		-4.6526518e-002,
		-4.3258597e-003,
		-1.3738750e-001,
		-1.3612892e-001,
		-4.4535618e-002,
		-1.5932210e-001,
		-2.5007110e-002,
		-9.3146540e-002,
		-1.7249610e-002,
		-6.1708882e-002,
		-9.6857958e-003,
		-3.6077678e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5FDA52B3
{
	EditorInfosIsBlockMinimized = 0;
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_392BA830";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C32F0F24
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4048628e-001,
		5.0490767e-001,
		7.1141589e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.9137940e-003,
		5.2064657e-004,
		7.7148080e-003,
		1.0000000e+000,
		6.5119165e-001,
		9.1627777e-001,
		9.9689841e-001,
		1.0000000e+000,
		6.4071393e-001,
		9.2169183e-001,
		9.9859118e-001,
		1.0000000e+000,
		6.9865584e-003,
		5.6099427e-001,
		1.0000000e+000,
		1.0000000e+000,
		-4.1404027e-001,
		-4.6664067e-002,
		-4.1494310e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2435199e-002,
		-3.8422991e-002,
		2.5562549e-003,
		0.0000000e+000,
		2.4668131e-002,
		-4.2247154e-002,
		2.8106738e-003,
		0.0000000e+000,
		-6.8773918e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3711157e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3068609e-003,
		-3.8159996e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.4160532e-003,
		-5.3326541e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_21418AB7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C32F0F24";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D7BE1D8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4048628e-001,
		5.0490767e-001,
		7.1141589e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.9137940e-003,
		5.2064657e-004,
		7.7148080e-003,
		1.0000000e+000,
		6.5119165e-001,
		9.1627777e-001,
		9.9689841e-001,
		1.0000000e+000,
		6.4071393e-001,
		9.2169183e-001,
		9.9859118e-001,
		1.0000000e+000,
		6.9865584e-003,
		5.6099427e-001,
		1.0000000e+000,
		1.0000000e+000,
		-4.1404027e-001,
		-4.6664067e-002,
		-4.1494310e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2435199e-002,
		-3.8422991e-002,
		2.5562549e-003,
		0.0000000e+000,
		2.4668131e-002,
		-4.2247154e-002,
		2.8106738e-003,
		0.0000000e+000,
		-6.8773918e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3711157e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3068609e-003,
		-3.8159996e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.4160532e-003,
		-5.3326541e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D374B97B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D7BE1D8";
}
