Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Sound",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0129143e+000, -1.0019404e+000, 1.9455427e+001);
	EulerOrientation = float3(7.0839972e+000, -6.9299424e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Flash_Start",
		"$LOCAL$/Delay",
		"$LOCAL$/Explosion",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_48D67F40
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactorySound	$LOCAL$/Sound
{
	EventStart = "Play_wpn_grenade_explode";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_A62E2B03",
		"$LOCAL$/_Backdrop_Light",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_46B2D0A2
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Light_1D5F34DD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_90AAB42C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F4A9C406";
	States = 
	{
		"$LOCAL$/CParticleState_864CEAB1",
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_1D5F34DD
{
	CustomName = "Light";
	BillboardingMaterial = Lighting_SplatPass_Spec;
	ConstantRadius = 1.0000000e+001;
	LightIntensityMultiplier = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_90AAB42C
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 3.4999999e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_46B2D0A2";
	SpawnCountMode = TotalParticleCount;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_EACCC896";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F4A9C406
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Position = float3(0,1,0);
	Size = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_864CEAB1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9BA9E2B0",
		"$LOCAL$/CParticleEvolver_Field_F56FB6B3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9BA9E2B0
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F56FB6B3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F07806AA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F07806AA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.4642892e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		7.2643942e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.2643942e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_A62E2B03
{
	IsVisible = false;
	ResourceModel = "meshes/cuberoom_light.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	UniformScale = 1.0000014e+000;
	Position = float3(7.0762653e+000, 3.1911258e+002, 2.0093898e+002);
	EulerOrientation = float3(-5.7786751e+001, 1.9903147e+000, -1.6757090e-002);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_09016C83
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8635964e-001,
		5.5751419e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.7903442e-001,
		9.6376443e-001,
		5.4816645e-001,
		9.5949364e-001,
		8.5135615e-001,
		2.1009564e-002,
		5.4898238e-001,
		1.9676994e-001,
		-6.1826408e-004,
		-9.4101429e-003,
		3.7135720e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7648339e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7387055e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.9877832e-001,
		-5.6053793e-001,
		-3.3267516e-001,
		-3.7501879e-002,
		-3.3718780e-001,
		-5.3077453e-001,
		-3.1501082e-001,
		-3.5510611e-002,
		-3.3446273e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.6706671e-001,
		-5.4579580e-001,
		-1.7570756e-002,
		0.0000000e+000,
		-7.6218677e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D5FD7402
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_09016C83";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_11DAF387
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8635964e-001,
		5.5751419e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.7903442e-001,
		9.6376443e-001,
		5.4816645e-001,
		9.5949364e-001,
		8.5135615e-001,
		2.1009564e-002,
		5.4898238e-001,
		1.9676994e-001,
		-6.1826408e-004,
		-9.4101429e-003,
		3.7135720e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7648339e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7387055e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.9877832e-001,
		-5.6053793e-001,
		-3.3267516e-001,
		-3.7501879e-002,
		-3.3718780e-001,
		-5.3077453e-001,
		-3.1501082e-001,
		-3.5510611e-002,
		-3.3446273e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.6706671e-001,
		-5.4579580e-001,
		-1.7570756e-002,
		0.0000000e+000,
		-7.6218677e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_96B64556
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_11DAF387";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EACCC896
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_44B9F38B
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_43B583AA
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E235111C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A376380F
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EA1BEA19
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C8625650
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_33ED9312
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9CF5463D
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_85D1D157
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CFF48F66
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8BCE5BF8
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_223DAE1B
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BB41C8C5
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A35046C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA1BB54E
{
	Times = 
	{
		0.0000000e+000,
		3.5000000e-002,
		3.5000000e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040120e-009,
		1.5403528e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6DCB729
{
	Times = 
	{
		0.0000000e+000,
		3.5000000e-002,
		3.5000000e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040120e-009,
		1.5403528e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A6DA0A0
{
	Times = 
	{
		0.0000000e+000,
		3.5000000e-002,
		3.5000000e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040120e-009,
		1.5403528e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E67E7BE3
{
	Times = 
	{
		0.0000000e+000,
		3.5000000e-002,
		3.5000000e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040120e-009,
		1.5403528e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1D0B12FF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5383618e-001,
		7.4407685e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2519872e-001,
		3.8310853e-001,
		-1.1838675e-003,
		9.9670923e-001,
		6.2820119e-001,
		1.8921074e-001,
		2.6524961e-003,
		9.9665296e-001,
		3.7118062e-001,
		4.9042955e-002,
		-2.8408766e-003,
		5.2640349e-001,
		3.7118062e-001,
		4.4326246e-002,
		6.5925717e-003,
		3.5569966e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6091210e-003,
		-1.2110268e-001,
		-2.6844723e-002,
		0.0000000e+000,
		5.0833304e-003,
		-1.3356233e-001,
		-2.9606646e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3124405e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.4513693e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_84A89E2E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1D0B12FF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_48DFB518
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9091937e-001,
		3.7963998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2702662e-001,
		8.5162210e-001,
		9.9241090e-001,
		-3.9019734e-003,
		5.7586122e-001,
		8.0911905e-001,
		1.0000000e+000,
		9.7295678e-001,
		3.5791361e-001,
		4.4736695e-001,
		8.6535704e-001,
		5.4717952e-001,
		5.6708217e-002,
		8.9214146e-003,
		3.5693702e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9481036e-004,
		2.1002674e-002,
		0.0000000e+000,
		-2.7522916e-001,
		-2.5233343e-001,
		-2.1451147e-001,
		0.0000000e+000,
		-2.3778722e-001,
		-2.4942738e-001,
		-2.1204102e-001,
		0.0000000e+000,
		-2.3504868e-001,
		-1.9835444e-001,
		-2.2486883e-001,
		-2.6686534e-001,
		-1.5353781e-001,
		-6.5202820e-001,
		-7.3918605e-001,
		-8.7723649e-001,
		-5.0470757e-001,
		-9.8337829e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.4489561e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B82F6DBB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_48DFB518";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_859DD36E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.2489784e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2267846e-001,
		9.3992400e-001,
		9.9471843e-001,
		1.0000000e+000,
		-1.5325546e-003,
		3.8524026e-001,
		8.4788316e-001,
		5.0554311e-001,
		-1.5325546e-003,
		-1.2102783e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2110120e+000,
		0.0000000e+000,
		-2.9619962e-002,
		7.8213654e-002,
		0.0000000e+000,
		-5.1376504e-001,
		-4.6292582e-001,
		-1.2301692e+000,
		0.0000000e+000,
		-3.0839342e-001,
		-2.7787662e-001,
		-7.3842317e-001,
		0.0000000e+000,
		-5.1348750e-002,
		0.0000000e+000,
		1.3412775e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0FC1FC9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_859DD36E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1B567B02
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.4188196e-001,
		6.5948164e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5849873e-001,
		1.0115442e+000,
		9.6376449e-001,
		1.0012310e+000,
		5.3990090e-001,
		9.9997234e-001,
		9.1347426e-001,
		9.2666537e-001,
		2.9212472e-001,
		5.4478371e-001,
		7.8701729e-001,
		5.9507281e-001,
		2.3858708e-001,
		6.8738699e-002,
		7.1321666e-001,
		1.7648339e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0758234e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.5066954e-001,
		-6.2470686e-002,
		-1.0704457e-001,
		-1.8428104e-001,
		-2.3286566e-001,
		-5.8033686e-002,
		-9.9441692e-002,
		-1.7119241e-001,
		-1.5286881e-001,
		-6.0651565e-001,
		-1.1673524e-001,
		-4.3780041e-001,
		-1.6390015e-001,
		-6.5028310e-001,
		-1.2515911e-001,
		-4.6939301e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8423862e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_39CB54ED
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1B567B02";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_39CF1C56
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5332108e-001,
		6.5948164e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5849873e-001,
		1.0115442e+000,
		9.6376449e-001,
		1.0012310e+000,
		4.0394127e-001,
		9.9997234e-001,
		9.1347426e-001,
		1.0000000e+000,
		2.4524207e-001,
		5.4478371e-001,
		7.8701729e-001,
		1.0000000e+000,
		2.3858708e-001,
		6.8738699e-002,
		7.1321666e-001,
		1.7648339e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5381034e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.8573625e-001,
		-4.6288319e-002,
		-7.9315811e-002,
		0.0000000e+000,
		-2.9779893e-001,
		-7.4216053e-002,
		-1.2717044e-001,
		0.0000000e+000,
		-1.9549541e-001,
		-7.7563912e-001,
		-1.4928621e-001,
		0.0000000e+000,
		-1.6390015e-001,
		-6.5028310e-001,
		-1.2515911e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8423859e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38B926D1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_39CF1C56";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F32645B0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5332108e-001,
		6.5948164e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5849873e-001,
		1.0115442e+000,
		9.6376449e-001,
		1.0012310e+000,
		4.0394127e-001,
		9.9997234e-001,
		9.1347426e-001,
		1.0000000e+000,
		2.4524207e-001,
		5.4478371e-001,
		7.8701729e-001,
		1.0000000e+000,
		2.3858708e-001,
		6.8738699e-002,
		7.1321666e-001,
		1.7648339e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5381034e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.8573625e-001,
		-4.6288319e-002,
		-7.9315811e-002,
		0.0000000e+000,
		-2.9779893e-001,
		-7.4216053e-002,
		-1.2717044e-001,
		0.0000000e+000,
		-1.9549541e-001,
		-7.7563912e-001,
		-1.4928621e-001,
		0.0000000e+000,
		-1.6390015e-001,
		-6.5028310e-001,
		-1.2515911e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8423859e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4D727E33
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F32645B0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_372D74A4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5332108e-001,
		7.6048666e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5849873e-001,
		1.0115442e+000,
		9.6376449e-001,
		1.0012310e+000,
		4.0394127e-001,
		9.9997234e-001,
		9.1347426e-001,
		1.0000000e+000,
		2.1242423e-001,
		5.4478371e-001,
		7.8701729e-001,
		1.0000000e+000,
		1.9170444e-001,
		6.8738699e-002,
		7.1321666e-001,
		1.7648339e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5381034e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.8573625e-001,
		-4.6288319e-002,
		-7.9315811e-002,
		0.0000000e+000,
		-3.7185630e-001,
		-9.2672281e-002,
		-1.5879549e-001,
		0.0000000e+000,
		-6.2717393e-002,
		-9.6852696e-001,
		-1.8641107e-001,
		0.0000000e+000,
		-2.9618835e-002,
		-4.5739523e-001,
		-8.8034242e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.4060308e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B3C51E37
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_372D74A4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D407790
{
	Times = 
	{
		0.0000000e+000,
		1.4516869e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.3654714e+000,
		6.0450449e+000,
		1.4921726e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.4244885e+000,
		-1.7258794e+000,
		-1.0162906e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CFFDA593
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D407790";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5642EA1F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8930258e-001,
		3.4278721e-001,
		7.5063920e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000001e+000,
		1.0000000e+000,
		2.8823140e-001,
		1.0000000e+000,
		8.6122733e-001,
		1.0000000e+000,
		6.9710784e-002,
		8.7842572e-001,
		5.3790939e-001,
		9.2111176e-001,
		-4.6892315e-002,
		6.7488736e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1050386e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7648340e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.5026801e-002,
		-2.7673859e-002,
		-3.4484276e-001,
		0.0000000e+000,
		-3.8008696e-001,
		-2.5642961e-001,
		-2.7959505e-001,
		0.0000000e+000,
		-3.0817056e-001,
		-2.0791058e-001,
		-3.3058226e-001,
		-1.4300050e-001,
		1.7129313e-002,
		-1.9850224e-001,
		-8.7845039e-001,
		-3.7999269e-001,
		4.5517422e-002,
		-5.2747649e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8949829e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3813935e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7513731e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0463B3CE
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5642EA1F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AA87863
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7087280e-001,
		5.9555018e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0497120e-001,
		1.0000000e+000,
		2.4658054e-001,
		1.0000000e+000,
		5.5820131e-001,
		1.0000000e+000,
		2.4317926e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.0161127e-001,
		8.7870705e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.4698907e-001,
		9.1444880e-001,
		1.0034220e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.7142450e-001,
		0.0000000e+000,
		-8.8610686e-003,
		0.0000000e+000,
		5.2791518e-001,
		0.0000000e+000,
		-5.3680982e-003,
		0.0000000e+000,
		0.0000000e+000,
		-3.4415177e-001,
		2.0857826e-002,
		0.0000000e+000,
		0.0000000e+000,
		-6.1951995e-001,
		3.7546922e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_80497D62
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AA87863";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D5CA8967
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.6001525e-002,
		5.4801649e-001,
		8.3053446e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2083412e-002,
		6.5499842e-002,
		7.8004546e-002,
		1.3319612e-002,
		3.7927270e-002,
		5.6160092e-002,
		7.4406415e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0806265e-003,
		-3.6371201e-003,
		-4.2489320e-002,
		-8.6543122e-003,
		5.1062274e-001,
		-5.6322336e-001,
		-2.6388413e-001,
		-5.3748459e-002,
		3.7533402e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4750A0B6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D5CA8967";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DA02C12B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.6001525e-002,
		5.4801649e-001,
		8.3053446e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2083412e-002,
		6.5499842e-002,
		7.8004546e-002,
		1.3319612e-002,
		3.7927270e-002,
		5.6160092e-002,
		7.4406415e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0806265e-003,
		-3.6371201e-003,
		-4.2489320e-002,
		-8.6543122e-003,
		5.1062274e-001,
		-5.6322336e-001,
		-2.6388413e-001,
		-5.3748459e-002,
		3.7533402e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DC4191CA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DA02C12B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0B830DDA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.6001525e-002,
		5.4801649e-001,
		8.3053446e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2083412e-002,
		6.5499842e-002,
		7.8004546e-002,
		1.3319612e-002,
		3.7927270e-002,
		5.6160092e-002,
		7.4406415e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0806265e-003,
		-3.6371201e-003,
		-4.2489320e-002,
		-8.6543122e-003,
		5.1062274e-001,
		-5.6322336e-001,
		-2.6388413e-001,
		-5.3748459e-002,
		3.7533402e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_154F74A5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0B830DDA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF691C00
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8611417e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		7.8004546e-002,
		6.2211204e-001,
		-1.3849923e-001,
		1.0853696e-001,
		5.3910870e-002,
		1.9833177e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		-1.0925889e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6025172e-001,
		-9.4705284e-002,
		-8.4889978e-001,
		-4.2223729e-002,
		-5.1861125e-001,
		-6.6876352e-002,
		-5.9945244e-001,
		-2.9816382e-002,
		-3.6621851e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0214073e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9CF7EAC3
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DF691C00";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_54E57DC7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8611417e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		7.8004546e-002,
		6.2211204e-001,
		-1.3849923e-001,
		1.0853696e-001,
		5.3910870e-002,
		1.9833177e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.9817194e-002,
		-1.0925889e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6025172e-001,
		-9.4705284e-002,
		-8.4889978e-001,
		-4.2223729e-002,
		-5.1861125e-001,
		-6.6876352e-002,
		-5.9945244e-001,
		-2.9816382e-002,
		-3.6621851e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0214073e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3F327C96
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_54E57DC7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CE0C978B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1068457e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5570669e-001,
		1.0000000e+000,
		9.9471843e-001,
		1.0000000e+000,
		7.0139897e-001,
		1.0000000e+000,
		9.1699332e-002,
		5.0554311e-001,
		3.2863218e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7760611e-003,
		0.0000000e+000,
		-2.8946258e-002,
		7.6434687e-002,
		-4.3516812e-001,
		0.0000000e+000,
		-4.5239660e-001,
		-1.2021890e+000,
		-2.7742252e-001,
		0.0000000e+000,
		-2.8840584e-001,
		-7.6640326e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3921008e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C6AF7AA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CE0C978B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_772D9C0F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6550379e-001,
		7.4728870e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5849873e-001,
		1.0115442e+000,
		2.6186472e-001,
		1.0012310e+000,
		4.0394127e-001,
		9.9997234e-001,
		2.1157449e-001,
		1.0000000e+000,
		6.8392938e-001,
		5.4478371e-001,
		1.6548771e-001,
		1.0000000e+000,
		9.9004841e-001,
		6.8738699e-002,
		9.7575927e-001,
		1.7648339e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6120739e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.9466868e-001,
		-4.8514418e-002,
		-8.3130270e-002,
		0.0000000e+000,
		-3.5324708e-001,
		-8.8034578e-002,
		-1.5084872e-001,
		0.0000000e+000,
		6.5209746e-001,
		-9.2005789e-001,
		-7.3570661e-002,
		0.0000000e+000,
		3.4204558e-001,
		-4.8259917e-001,
		-3.8590118e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5937142e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F69A547E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_772D9C0F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3BF33443
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5388997e-001,
		7.9131287e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		5.8022612e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.4698907e-001,
		1.0000000e+000,
		1.0034220e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7092886e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1127525e-003,
		0.0000000e+000,
		0.0000000e+000,
		-6.7002684e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1965858e-001,
		1.0079588e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC2AF6C2
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3BF33443";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DF7FB612
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D010A53D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_779E5E44",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_43B5C266";
	States = 
	{
		"$LOCAL$/CParticleState_EE82BE21",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D010A53D
{
	DrawOrder = 5;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_779E5E44
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_43B5C266
{
	Expression = "function void	Eval()

{
	Life = 0.175;
	Velocity = float3(0,0,0);
	Position = float3(0,1,0);
}";
}
CParticleState	$LOCAL$/CParticleState_EE82BE21
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_231036F8",
		"$LOCAL$/CParticleEvolver_Field_2667251B",
		"$LOCAL$/CParticleEvolver_Field_1FA6CC9F",
		"$LOCAL$/CParticleEvolver_Localspace_4F8092E3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_231036F8
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2667251B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_47BACC7A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_47BACC7A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.2250235e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9784973e+000,
		2.3534763e-001,
		2.5857663e-001,
		2.9847851e+000,
		6.2310886e-001,
		0.0000000e+000,
		3.1349903e-001,
		1.0000000e+000,
		4.0824389e-001,
		0.0000000e+000,
		7.1710944e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3992103e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0770332e+000,
		0.0000000e+000,
		-1.2721173e+000,
		0.0000000e+000,
		-4.1366532e-001,
		0.0000000e+000,
		-4.8859313e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1FA6CC9F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_964C084E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_964C084E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2904253e+000,
		1.3165197e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4F8092E3
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Flash
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_DF7FB612";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CE887D4D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_91D80F94";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_56555BE7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5ACCF131";
	States = 
	{
		"$LOCAL$/CParticleState_1B0DDF48",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_91D80F94
{
	DrawOrder = 5;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_burst_02.dds";
	AxisScale = 3.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56555BE7
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5ACCF131
{
	Expression = "function void	Eval()
{
	Life = 0.2;
	Size = rand(1.75,2.75);
	Position = float3(0,1,0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = 0;
}
";
}
CParticleState	$LOCAL$/CParticleState_1B0DDF48
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E5F6CBAB",
		"$LOCAL$/CParticleEvolver_FlipBook_A6692E4A",
		"$LOCAL$/CParticleEvolver_Field_5ED6E5D5",
		"$LOCAL$/Field_1",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E5F6CBAB
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_A6692E4A
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 2;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5ED6E5D5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7682DEBC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7682DEBC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.6925222e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7633463e+000,
		6.2938094e-002,
		-4.4927001e-002,
		3.3748255e+000,
		9.0680480e-001,
		7.9770565e-002,
		-1.0366750e-001,
		6.6307718e-001,
		6.5374303e-001,
		0.0000000e+000,
		-4.8917413e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2241680e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8430083e+000,
		-2.1779743e-001,
		-4.5722139e-001,
		-2.5308578e+000,
		-9.1082388e-001,
		-1.0763657e-001,
		-2.2596109e-001,
		-1.2507625e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Sphere
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_CE887D4D";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CC55B9B2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_61F7215D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_31AA7CE4",
		"$LOCAL$/CParticleFieldDeclaration_3D46AB77",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_835F6406",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B1F18398";
	States = 
	{
		"$LOCAL$/CParticleState_67261E3B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_61F7215D
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_07.dds";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_31AA7CE4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3D46AB77
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_835F6406
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_21D63041";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_21D63041
{
	Position = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000001e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B1F18398
{
	Expression = "function void	Eval()
{
	Life = 0.35;
	Size = rand(0.05,0.1);
	Position = float3(0,1,0);
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1))*40;
}
";
}
CParticleState	$LOCAL$/CParticleState_67261E3B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CE1AAC1A",
		"$LOCAL$/CParticleEvolver_Field_43144FE5",
		"$LOCAL$/CParticleEvolver_Field_7F11ABBF",
		"$LOCAL$/CParticleEvolver_Script_A762C449",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CE1AAC1A
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_43144FE5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A488A0C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A488A0C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8520637e-001,
		4.6059939e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0137260e+000,
		1.0157301e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.9313712e-001,
		8.9219546e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.8420563e-001,
		5.3531724e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9103940e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1906928e-001,
		-5.3203434e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.2125447e+000,
		-1.0420730e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F11ABBF
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B732C5EE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B732C5EE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
		3.0000000e+000,
		3.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A762C449
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2DD82440";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2DD82440
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_CC55B9B2";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1CEAA582
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FC05916D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6572A634",
		"$LOCAL$/CParticleFieldDeclaration_8A30FED6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3E777B51";
	States = 
	{
		"$LOCAL$/CParticleState_9F0823E8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FC05916D
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_shockwave_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6572A634
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A30FED6
{
	FieldName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3E777B51
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 1;
	Position = float3(0,1,0);
	Rotation = rand(-10,10);
}";
}
CParticleState	$LOCAL$/CParticleState_9F0823E8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DCC61CCB",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/CParticleEvolver_Field_917445EA",
		"$LOCAL$/CParticleEvolver_Field_C0DA715C",
		"$LOCAL$/CParticleEvolver_Localspace_EA622D52",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DCC61CCB
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_917445EA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_05CE05F5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_05CE05F5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4721854e+000,
		5.5537901e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0DA715C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CD9AFD4F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CD9AFD4F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.6516873e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6854260e+000,
		2.7970302e-001,
		3.1695485e-002,
		1.7028387e+000,
		7.4907821e-001,
		0.0000000e+000,
		-6.2509567e-002,
		1.0000000e+000,
		2.2238261e-001,
		0.0000000e+000,
		4.9597025e-003,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9756142e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0631859e-001,
		0.0000000e+000,
		-5.0141120e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_EA622D52
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Burst
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_1CEAA582";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAABBA66
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.3025417e-001,
		7.5930136e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4969552e+000,
		1.7054172e+000,
		1.7028387e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1431015e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5023428e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9597025e-003,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2984807e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1649440e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4501401e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6875948e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D341621
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAABBA66";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C706EF8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.7102063e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.9097013e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9097013e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5718836e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7245525e-003,
		2.7245525e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7753518e+000,
		2.8555447e-002,
		2.8555447e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.3935511e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_16AFBD1B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C706EF8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AE3447A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.3025417e-001,
		7.5930136e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4969552e+000,
		1.7054172e+000,
		1.7028387e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1431015e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5023428e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9597025e-003,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2984807e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1649440e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4501401e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6875948e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_71A29FC5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AE3447A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C82B276C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.7102063e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.9097013e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9097013e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5718836e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7245525e-003,
		2.7245525e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7753518e+000,
		2.8555447e-002,
		2.8555447e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.3935511e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_090FE49F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C82B276C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DD68F739
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_929FD9F0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C6258773",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_79DFF95D";
	States = 
	{
		"$LOCAL$/CParticleState_B8D834E4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_929FD9F0
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_burst_02.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C6258773
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_79DFF95D
{
	Expression = "function void	Eval()

{
	Life = 0.15;
	Velocity = float3(0,0,0);
	Position = float3(0,1,0);
}";
}
CParticleState	$LOCAL$/CParticleState_B8D834E4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F0AAC377",
		"$LOCAL$/CParticleEvolver_Field_02095C06",
		"$LOCAL$/CParticleEvolver_Field_28B7241A",
		"$LOCAL$/CParticleEvolver_Localspace_BCF9BDEE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F0AAC377
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_02095C06
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_684B8841";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_684B8841
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7054514e+000,
		8.0145717e-002,
		2.2121310e-001,
		-1.2452215e-002,
		1.6100523e+000,
		8.2943666e-001,
		7.1396947e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_28B7241A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_432E27E5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_432E27E5
{
	Times = 
	{
		0.0000000e+000,
		2.0705160e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3064227e+000,
		1.9859962e+000,
		7.6271296e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.3105717e+000,
		-1.2227395e+000,
		-4.6827416e+000,
		-6.1915219e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BCF9BDEE
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash_Start
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_DD68F739";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_24BA6DA6
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DE832A61";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_58E6F838",
		"$LOCAL$/CParticleFieldDeclaration_E1F85F5B",
		"$LOCAL$/CParticleFieldDeclaration_EAEB73BA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BEF952DF";
	States = 
	{
		"$LOCAL$/CParticleState_F871EB8E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DE832A61
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_58E6F838
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1F85F5B
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EAEB73BA
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BEF952DF
{
	Expression = "function void	Eval()

{
	Life = 0.5;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.05,0);

}";
}
CParticleState	$LOCAL$/CParticleState_F871EB8E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3D780A69",
		"$LOCAL$/CParticleEvolver_Field_56F5D4E0",
		"$LOCAL$/CParticleEvolver_Field_089EC922",
		"$LOCAL$/CParticleEvolver_Localspace_930EC076",
		"$LOCAL$/CParticleEvolver_FlipBook_3B018D71",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3D780A69
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_56F5D4E0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D414A523";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D414A523
{
	Times = 
	{
		0.0000000e+000,
		3.4407371e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4096570e+001,
		1.6482061e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.1855974e+000,
		4.0667319e+000,
		7.7526307e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_089EC922
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8914AD8D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8914AD8D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.2250235e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9784973e+000,
		2.3534763e-001,
		2.5857663e-001,
		2.9847851e+000,
		6.2310886e-001,
		0.0000000e+000,
		3.1349903e-001,
		1.0000000e+000,
		4.0824389e-001,
		0.0000000e+000,
		7.1710944e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3992103e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0770332e+000,
		0.0000000e+000,
		-1.2721173e+000,
		0.0000000e+000,
		-4.1366532e-001,
		0.0000000e+000,
		-4.8859313e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_930EC076
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3B018D71
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_047E458A
{
	Times = 
	{
		0.0000000e+000,
		7.4164517e-002,
		7.8406192e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.1651556e-004,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7500000e-002,
		0.0000000e+000,
		1.4463703e+013,
		-3.9443045e-031,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Flat
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_24BA6DA6";
	SpawnCountMode = TotalParticleCount;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_047E458A";
}
CActionFactoryWithChilds	$LOCAL$/Delay
{
	ChildList = 
	{
		"$LOCAL$/Light",
		"$LOCAL$/Gradient_Flat",
		"$LOCAL$/Gradient_Flash",
		"$LOCAL$/Burst_Sphere",
		"$LOCAL$/Ring_Burst",
		"$LOCAL$/Sparks",
		"$LOCAL$/Flames",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_69A8B342
{
	Times = 
	{
		0.0000000e+000,
		2.0108339e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2907004e+000,
		2.9702740e+000,
		4.8052824e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.1286712e+000,
		-1.1874943e+000,
		-4.7179871e+000,
		-2.6667771e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7C31D22D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_69A8B342";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_298E1D9F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_04AD2D4E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2B8F8F29",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_DAB9FEE2",
		"$LOCAL$/CParticleSamplerDoubleCurve_0702BC94",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D14F0CE7";
	States = 
	{
		"$LOCAL$/CParticleState_1CA5AA36",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_04AD2D4E
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_01.dds";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	VFlipUVs = true;
	AxisScale = 3.0000001e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2B8F8F29
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_DAB9FEE2
{
	SamplerName = "Flames_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_25D1364D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_25D1364D
{
	Position = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
	Height = 5.0000000e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_0702BC94
{
	SamplerName = "Flames_Size";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0586724e-001,
		1.0564538e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		5.0586724e-001,
		1.5564538e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D14F0CE7
{
	Expression = "function void	Eval()
{
	Life = rand(0.55,0.85);
	Size = rand(0.6,1.0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Flames_Spawn.samplePosition();
	Velocity = (Position-float3(0,0.8,0)) * float3(rand(0.5,1),rand(1,2),rand(0.5,1)) * 35.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_1CA5AA36
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0649DA31",
		"$LOCAL$/CParticleEvolver_FlipBook_11687C48",
		"$LOCAL$/CParticleEvolver_Damper_90E72CAB",
		"$LOCAL$/CParticleEvolver_Rotation_2700A34A",
		"$LOCAL$/CParticleEvolver_Field_07D8FED5",
		"$LOCAL$/CParticleEvolver_Field_0DFCE839",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0649DA31
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_11687C48
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	LoopCount = 1.5000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_90E72CAB
{
	CustomName = "Damper";
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_2700A34A
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_07D8FED5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_39326BBC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_39326BBC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5523937e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6858833e+000,
		1.4692700e+000,
		1.4740283e+000,
		1.7028387e+000,
		1.0026848e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.7996901e-001,
		0.0000000e+000,
		4.9597025e-003,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8635805e-002,
		-3.7822917e+000,
		-3.8463256e+000,
		0.0000000e+000,
		-1.7402533e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6398743e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0DFCE839
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C0DA1EF0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C0DA1EF0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9348763e-001,
		9.7696674e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.1574092e-004,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flames
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_298E1D9F";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CBD22906
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.3025417e-001,
		7.5930136e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4969552e+000,
		1.7054172e+000,
		1.7028387e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1431015e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5023428e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9597025e-003,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2984807e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.1649440e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4501401e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6875948e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_072DD941
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CBD22906";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0D907AB8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0D907AB8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0355496e-001,
		3.8015046e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.1273408e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_2
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_68731085
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.3025417e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3646722e-001,
		1.6319708e+000,
		2.9873636e+000,
		2.9847851e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1431015e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.7252200e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5899010e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2857665e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7494441e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5FD8072C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_68731085";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D23E5E03
{
	Renderer = "$LOCAL$/CParticleRenderer_List_CC1C8382";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AB517CD6",
		"$LOCAL$/CParticleFieldDeclaration_D3C2D151",
		"$LOCAL$/CParticleFieldDeclaration_4BEB31E8",
		"$LOCAL$/CParticleFieldDeclaration_80BF42CB",
		"$LOCAL$/CParticleFieldDeclaration_88B163EA",
		"$LOCAL$/CParticleFieldDeclaration_07227BF5",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_77ED1F5C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_645E6CBE";
	States = 
	{
		"$LOCAL$/CParticleState_79210B59",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_CC1C8382
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_260DC76D",
		"$LOCAL$/CParticleRenderer_Billboard_15641434",
		"$LOCAL$/CParticleRenderer_Billboard_57396D07",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_260DC76D
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_smoke_directional_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_02.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_15641434
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_smoke_directional_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_57396D07
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size3";
	ColorField = "Color3";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AB517CD6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D3C2D151
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4BEB31E8
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80BF42CB
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_88B163EA
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_07227BF5
{
	FieldName = "Size3";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_77ED1F5C
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_49AC434F";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_49AC434F
{
	Position = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	Radius = 6.0000002e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_645E6CBE
{
	Expression = "function void	Eval()
{
	Life = rand(1.2,1.5);
	Position = Shape_0.samplePosition();
	Velocity = (Position-float3(0,1,0))*float3(rand(0.95,1),rand(0.95,1),rand(0.95,1)) * 10;
}
";
}
CParticleState	$LOCAL$/CParticleState_79210B59
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_03917090",
		"$LOCAL$/CParticleEvolver_FlipBook_50B59293",
		"$LOCAL$/CParticleEvolver_Damper_0EE28B52",
		"$LOCAL$/CParticleEvolver_Field_0355837D",
		"$LOCAL$/CParticleEvolver_Field_7B2D1497",
		"$LOCAL$/CParticleEvolver_Field_6F9DA861",
		"$LOCAL$/CParticleEvolver_Field_B2856D5B",
		"$LOCAL$/CParticleEvolver_Field_9C81FE05",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_03917090
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_50B59293
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_0EE28B52
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0355837D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A0F97984";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A0F97984
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4502265e-001,
		6.5183461e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5621345e-001,
		4.4379187e-001,
		4.9296689e-001,
		1.0000000e+000,
		8.5354447e-001,
		4.1284555e-001,
		4.7829998e-001,
		1.0000000e+000,
		3.5369116e-001,
		1.6260356e-002,
		1.0170937e-003,
		1.0000000e+000,
		2.6511204e-001,
		-1.0092556e-003,
		-2.2586644e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8128230e-003,
		-1.5199763e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.1311353e-002,
		-2.5236219e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.9938319e-001,
		-3.1579548e-001,
		-4.3275273e-001,
		0.0000000e+000,
		-3.4180757e-001,
		-2.7026996e-001,
		-3.7036651e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1285751e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7B2D1497
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_614373A6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_614373A6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.9528643e-001,
		8.1226683e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0035553e+000,
		1.6745251e-001,
		1.5469617e-001,
		1.4500000e+000,
		9.9726868e-001,
		1.4784819e-001,
		1.0720706e-001,
		1.2533660e+000,
		5.5087221e-001,
		8.1168860e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.7104980e-002,
		-3.4605688e-001,
		-6.1960012e-001,
		0.0000000e+000,
		2.4459595e-002,
		-1.2613685e-001,
		-9.6651810e-001,
		-1.0717403e+000,
		-6.8223543e-002,
		0.0000000e+000,
		0.0000000e+000,
		-9.2727828e-001,
		-5.9027560e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6F9DA861
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C0B44E38";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C0B44E38
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3810637e-001,
		7.6871800e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9697578e-001,
		1.4441392e-001,
		2.4689904e-001,
		4.8261374e-001,
		9.9865687e-001,
		1.4050767e-001,
		2.4689904e-001,
		4.0143442e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.2635676e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7648340e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4457230e-002,
		0.0000000e+000,
		-4.5192853e-002,
		-1.6133586e-002,
		-6.0863644e-002,
		0.0000000e+000,
		-2.2208668e-001,
		-3.5953101e-002,
		-1.3563247e-001,
		0.0000000e+000,
		-4.9491230e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9151278e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3476221e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B2856D5B
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_46D699BA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_46D699BA
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		7.7129379e-002,
		5.6037492e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2824650e-001,
		3.9780859e-002,
		1.5217119e+000,
		1.8245870e+000,
		3.1037910e+000,
		2.5786960e+000,
		3.6058500e+000,
		1.8660470e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.1729609e-001,
		0.0000000e+000,
		3.1429720e-001,
		4.4164240e-001,
		1.9691941e+000,
		2.7670610e+000,
		1.2462810e+000,
		1.4723261e-001,
		1.1337850e+000,
		1.3394250e-001,
		-6.1543088e-004,
		-1.4589350e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9C81FE05
{
	CustomName = "Field";
	Name = "Size3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9BF2C2AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9BF2C2AC
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.4109931e+000,
		2.6282239e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FA59C869
{
	Times = 
	{
		0.0000000e+000,
		3.5000000e-002,
		3.5000000e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-7.9113543e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040120e-009,
		1.5403528e+013,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Explosion
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D23E5E03";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+000;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_FA59C869";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DFED8826
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.2250235e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9784973e+000,
		2.3534763e-001,
		2.5857663e-001,
		2.9847851e+000,
		6.2310886e-001,
		0.0000000e+000,
		3.1349903e-001,
		1.0000000e+000,
		4.0824389e-001,
		0.0000000e+000,
		7.1710944e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3992103e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0770332e+000,
		0.0000000e+000,
		-1.2721173e+000,
		0.0000000e+000,
		-4.1366532e-001,
		0.0000000e+000,
		-4.8859313e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2A4F16E1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DFED8826";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6BF31EB8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.3025417e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3646722e-001,
		1.6319708e+000,
		2.9873636e+000,
		2.9847851e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.1431015e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.7252200e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5899010e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2857665e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7494441e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A2CC47DB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6BF31EB8";
}
