Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.1501582e+000, 1.3705633e+000, 1.4548604e+000);
	EulerOrientation = float3(-2.4331987e+001, 3.9193001e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_Growing",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Bubble_02",
		"$LOCAL$/Rays_Ball_1",
		"$LOCAL$/Bubble_01",
		"$LOCAL$/Droplets",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B52B561C";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 3.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_FC54BFE3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CDC9AB1A",
		"$LOCAL$/CParticleEvolver_FlipBook_298A8575",
		"$LOCAL$/CParticleEvolver_Rotation_DF592264",
		"$LOCAL$/CParticleEvolver_Field_7669C797",
		"$LOCAL$/CParticleEvolver_Field_6898EAC9",
		"$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_65D80C6F
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 2.5000000e-001;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_25144268
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5000000e-001,
		7.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5738F576
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0
{
	Expression = "function void	Eval()

{

	Life = 0.5;

	Size = rand(0.1,0.4);

	Rotation = rand(-pi,pi);

	Position = float3(0,0.5,0);
	
}

";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6898EAC9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_25144268";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CB263FE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1596860e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.8755190e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.4602649e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		5.2131975e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1407796e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6016862e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7669C797
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CB263FE";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DF592264
{
	CustomName = "Rotation";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_298A8575
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CDC9AB1A
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B52B561C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_65D80C6F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5738F576",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0";
	States = 
	{
		"$LOCAL$/CParticleState_FC54BFE3",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E95B1644
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_49EC9057";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_37B6BA66",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9D636EF8";
	States = 
	{
		"$LOCAL$/CParticleState_111EBD1B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_49EC9057
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_37B6BA66
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9D636EF8
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Position = float3(0,0.5,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_111EBD1B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5E7E447A",
		"$LOCAL$/CParticleEvolver_Field_DFD99FC5",
		"$LOCAL$/CParticleEvolver_Field_82CEE49F",
		"$LOCAL$/CParticleEvolver_Localspace_ECFA813C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5E7E447A
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DFD99FC5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_272E276C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_272E276C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5273857e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.5147114e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_82CEE49F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE0A004E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE0A004E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8577059e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.1573602e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0186369e+000,
		0.0000000e+000,
		5.2131975e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3860061e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9761668e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1171657e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Growing
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E95B1644";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2F8673BA
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6AA1E005";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_ECBF4CAC",
		"$LOCAL$/CParticleFieldDeclaration_E5B852DF",
		"$LOCAL$/CParticleFieldDeclaration_B69CEB8E",
		"$LOCAL$/CParticleFieldDeclaration_717F0A69",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0123A523";
	States = 
	{
		"$LOCAL$/CParticleState_2359C922",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6AA1E005
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_rays_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ECBF4CAC
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E5B852DF
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B69CEB8E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_717F0A69
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0123A523
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1.25);
	AxisAlign = float3(rand(-1,1),rand(-1,1),rand(-1,1));
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));
//	AxisAlign = float3(1,0,0);
//	AxisNormal = float3(0,1,0);
	Position = float3(0,0.5,0);
	ScalarRotationSpeed = 5; rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_2359C922
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0CEBAD8D",
		"$LOCAL$/CParticleEvolver_Field_24A6E4D4",
		"$LOCAL$/CParticleEvolver_Field_FD59C076",
		"$LOCAL$/CParticleEvolver_Rotation_918AABFC",
		"$LOCAL$/CParticleEvolver_Field_91BC7C6F",
		"$LOCAL$/CParticleEvolver_Localspace_17BDA4CA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0CEBAD8D
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_24A6E4D4
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BB763A27";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BB763A27
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.6979251e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.5661907e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FD59C076
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7DA88D71";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7DA88D71
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1299832e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.8755190e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.4602649e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.6804981e-001,
		0.0000000e+000,
		5.2131975e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1326338e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6098320e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_918AABFC
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_91BC7C6F
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2FC88C5E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2FC88C5E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_Ball_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2F8673BA";
	Infinite = true;
	DurationInSeconds = 7.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_22F7938F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_64885CC8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_49810999",
		"$LOCAL$/CParticleFieldDeclaration_D4962BD0",
		"$LOCAL$/CParticleFieldDeclaration_3889CE63",
		"$LOCAL$/CParticleFieldDeclaration_6DC096B9",
		"$LOCAL$/CParticleFieldDeclaration_D1782F70",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_C1AF4ED3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0184DC92";
	States = 
	{
		"$LOCAL$/CParticleState_DED18DBD",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5A27E1FE
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_bubble_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_49810999
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D4962BD0
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1AF4ED3
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0184DC92
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.15;
	ColorCoeff = 2;
}
";
}
CParticleState	$LOCAL$/CParticleState_DED18DBD
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2A0530C4",
		"$LOCAL$/CParticleEvolver_Field_3CFB7CD7",
		"$LOCAL$/CParticleEvolver_Field_C4D4FF67",
		"$LOCAL$/CParticleEvolver_Field_03B2729E",
		"$LOCAL$/CParticleEvolver_Localspace_9DD9FEA1",
		"$LOCAL$/Trail_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2A0530C4
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3CFB7CD7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_91C1E0E6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_91C1E0E6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.2500000e-001,
		8.7500000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2697276e-001,
		9.2714339e-001,
		1.0000000e+000,
		1.0015534e+000,
		8.4100944e-001,
		9.2530257e-001,
		1.0000000e+000,
		1.0015534e+000,
		8.0269051e-001,
		9.2456549e-001,
		1.0000000e+000,
		1.0015534e+000,
		7.2931522e-001,
		9.2444932e-001,
		1.0000000e+000,
		7.4932545e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.9349496e-002,
		-2.3677945e-003,
		0.0000000e+000,
		0.0000000e+000,
		1.5739799e-002,
		-9.4711781e-004,
		0.0000000e+000,
		0.0000000e+000,
		-1.0451734e-001,
		-4.4405460e-004,
		0.0000000e+000,
		0.0000000e+000,
		-5.2258670e-002,
		-2.2202730e-004,
		0.0000000e+000,
		0.0000000e+000,
		-9.6047707e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9DD9FEA1
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_94204178",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_94204178
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6DDAC19B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6DDAC19B
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 2.04;
	float	angle = LifeRatio * pi * SpiralTurns;
	Position = SpiralRadius * -float3(sin(angle), 0.15, cos(angle)) + float3(0,0.45,0);
	
	
//	Color *= 1.5;
	Size *=2;
	Size2 = Size * 1.2;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bubble_02
{
	Descriptor = "$LOCAL$/CParticleDescriptor_22F7938F";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 1.1000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_17BDA4CA
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_ECFA813C
{
	CustomName = "Localspace";
	
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A86A5DA9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.2500000e-001,
		8.7500000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2697276e-001,
		9.2714339e-001,
		1.0000000e+000,
		1.0015534e+000,
		8.4100944e-001,
		9.2530257e-001,
		1.0000000e+000,
		1.0015534e+000,
		8.0269051e-001,
		9.2456549e-001,
		1.0000000e+000,
		1.0015534e+000,
		7.2931522e-001,
		9.2444932e-001,
		1.0000000e+000,
		7.4932545e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.9349496e-002,
		-2.3677945e-003,
		0.0000000e+000,
		0.0000000e+000,
		1.5739799e-002,
		-9.4711781e-004,
		0.0000000e+000,
		0.0000000e+000,
		-1.0451734e-001,
		-4.4405460e-004,
		0.0000000e+000,
		0.0000000e+000,
		-5.2258670e-002,
		-2.2202730e-004,
		0.0000000e+000,
		0.0000000e+000,
		-9.6047707e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_03210920
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A86A5DA9";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3889CE63
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FF1E4514
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		8.7500000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6605183e-001,
		9.2714339e-001,
		1.0000000e+000,
		6.7890030e-001,
		3.6327076e-001,
		9.2579639e-001,
		1.0000000e+000,
		6.7890030e-001,
		3.4176961e-001,
		9.2456549e-001,
		1.0000000e+000,
		6.7890030e-001,
		2.6839429e-001,
		9.2444932e-001,
		1.0000000e+000,
		3.5519433e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.6838176e-002,
		-2.0137429e-003,
		0.0000000e+000,
		0.0000000e+000,
		7.2628632e-002,
		-1.5103072e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.5677601e-001,
		-6.6608191e-004,
		0.0000000e+000,
		0.0000000e+000,
		-5.2258670e-002,
		-2.2202730e-004,
		0.0000000e+000,
		0.0000000e+000,
		-9.6047707e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C4D4FF67
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FF1E4514";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B15418B1
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_64885CC8
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_5A27E1FE",
		"$LOCAL$/CParticleRenderer_Billboard_B15418B1",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_580E39AF
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		8.4277794e-002,
		1.7820141e-001,
		2.7786240e-001,
		3.8305345e-001,
		4.7569403e-001,
		6.1417550e-001,
		7.1956086e-001,
		8.1920886e-001,
		8.8156497e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1077964e-002,
		7.5564263e-003,
		4.2228039e-002,
		2.9648442e-002,
		2.8467786e-002,
		4.2151589e-002,
		4.1856896e-002,
		2.9377863e-002,
		3.1644460e-002,
		4.2130526e-002,
		4.3579690e-002,
		3.3123825e-002,
		3.0589961e-002,
		4.2868737e-002,
		4.1889921e-002,
		2.9897843e-002,
		2.9568709e-002,
		4.1258901e-002,
		4.2673141e-002,
		3.1676140e-002,
		5.2252270e-002,
		5.5291437e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1575972e-003,
		1.9739134e-002,
		-1.2900874e-003,
		2.1998333e-002,
		-6.2756729e-003,
		-3.5463655e-004,
		-6.6590263e-003,
		-3.7629972e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.9629978e-003,
		-1.0145680e-003,
		3.0158688e-003,
		-7.7209342e-004,
		-8.4807426e-003,
		1.4955689e-004,
		-8.0190366e-003,
		1.4141471e-004,
		-4.7115111e-003,
		-3.0533390e-004,
		-2.9482935e-003,
		-1.9106695e-004,
		-1.1654261e-002,
		-1.5828032e-002,
		-2.2135317e-002,
		-3.0062700e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_03B2729E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_580E39AF";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6DC096B9
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D1782F70
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CD66F6DC
{
	Renderer = "$LOCAL$/CParticleRenderer_List_1EB730CF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3898F010",
		"$LOCAL$/CParticleFieldDeclaration_180B4813",
		"$LOCAL$/CParticleFieldDeclaration_50E7AED2",
		"$LOCAL$/CParticleFieldDeclaration_8AE7ACFD",
		"$LOCAL$/CParticleFieldDeclaration_34FA2104",
		"$LOCAL$/CParticleFieldDeclaration_2ADF1217",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F1367F26",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_5A819DB8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_482D32DB";
	States = 
	{
		"$LOCAL$/CParticleState_3D8F0D3A",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1EB730CF
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1725283E",
		"$LOCAL$/CParticleRenderer_Billboard_B148ACD9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1725283E
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_bubble_02.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B148ACD9
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3898F010
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_180B4813
{
	FieldName = "FloatVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_50E7AED2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8AE7ACFD
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34FA2104
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2ADF1217
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F1367F26
{
	SamplerName = "BubblesMini_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_0B3FD9E1";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0B3FD9E1
{
	BoxDimensions = float3(7.5000003e-002, 7.5000003e-002, 7.5000003e-002);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_5A819DB8
{
	SamplerName = "BubblesMini_Turb";
	Wavelength = 3.4999999e-001;
	Strength = 6.1871842e-002;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_482D32DB
{
	Expression = "function void	Eval()
{
	Life = rand(0.6,1.0);
	Size = 0.10;
	FloatVariation = rand(0.4,0.85);
	Position = BubblesMini_Spawn.samplePosition();
}
";
}
CParticleState	$LOCAL$/CParticleState_3D8F0D3A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E221B785",
		"$LOCAL$/CParticleEvolver_Field_E9483A2C",
		"$LOCAL$/CParticleEvolver_Field_E0D28D0E",
		"$LOCAL$/CParticleEvolver_Field_E37C8A60",
		"$LOCAL$/CParticleEvolver_Field_1C99F2A2",
		"$LOCAL$/CParticleEvolver_Script_A316E254",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E221B785
{
	CustomName = "Physics";
	ConstantVelocityField = float3(0.0000000e+000, 6.0000000e+000, 0.0000000e+000);
	Drag = 1.5000001e-001;
	VelocityFieldSampler = "BubblesMini_Turb";
	IntegrationStrategy = Fast;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E9483A2C
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F6D50E5F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F6D50E5F
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		8.2196280e-002,
		1.7611989e-001,
		2.7578089e-001,
		3.8097194e-001,
		4.7361252e-001,
		6.1209399e-001,
		7.1747935e-001,
		8.1712735e-001,
		8.7948346e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5067333e-002,
		1.5457952e-003,
		4.9489085e-002,
		3.6909487e-002,
		3.5728831e-002,
		4.9412634e-002,
		4.9117941e-002,
		3.6638908e-002,
		3.8905505e-002,
		4.9391571e-002,
		5.0840735e-002,
		4.0384870e-002,
		3.7851006e-002,
		5.0129782e-002,
		4.9150966e-002,
		3.7158888e-002,
		3.6829755e-002,
		4.8519947e-002,
		4.9934186e-002,
		3.8937185e-002,
		-3.9107809e-003,
		-8.7161642e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1290066e-003,
		1.9251613e-002,
		-1.2900874e-003,
		2.1998333e-002,
		-6.2756729e-003,
		-3.5463655e-004,
		-6.6590263e-003,
		-3.7629972e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.9629978e-003,
		-1.0145680e-003,
		3.0158688e-003,
		-7.7209336e-004,
		-8.4807426e-003,
		1.4955687e-004,
		-8.0190366e-003,
		1.4141473e-004,
		-4.7115111e-003,
		-3.0533393e-004,
		-2.9482932e-003,
		-1.9106694e-004,
		-1.1654260e-002,
		-1.5828030e-002,
		-2.2524351e-002,
		-3.0591056e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E0D28D0E
{
	CustomName = "Field";
	Name = "SizeCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5AAC89E9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5AAC89E9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9718881e-001,
		3.2156873e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.7900572e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E37C8A60
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA9EC8A3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA9EC8A3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2697276e-001,
		9.2714339e-001,
		1.0000000e+000,
		1.0015534e+000,
		7.2931522e-001,
		9.2444932e-001,
		1.0000000e+000,
		1.0015534e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.6838166e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1C99F2A2
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FD32550D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FD32550D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6605183e-001,
		9.2714339e-001,
		1.0000000e+000,
		6.7890030e-001,
		2.6839429e-001,
		9.2444932e-001,
		1.0000000e+000,
		6.7890030e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.6838166e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A316E254
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C1FF45A7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C1FF45A7
{
	Expression = "function void	Eval()
{
	Color *= 2.0;
	Size = Size * FloatVariation * SizeCoeff;
	Size2 = Size * 1.2;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_CD66F6DC";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2713151B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_EEDD7C7A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1CB7BC9F",
		"$LOCAL$/CParticleFieldDeclaration_0F37B84E",
		"$LOCAL$/CParticleFieldDeclaration_7B577629",
		"$LOCAL$/CParticleFieldDeclaration_EA0FCBA0",
		"$LOCAL$/CParticleFieldDeclaration_7F6682E3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_CE0319E2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_66F2ED4D";
	States = 
	{
		"$LOCAL$/CParticleState_345B3F94",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_EEDD7C7A
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_538D37C5",
		"$LOCAL$/CParticleRenderer_Billboard_BC9D9F6C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_538D37C5
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_bubble_02.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BC9D9F6C
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1CB7BC9F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0F37B84E
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7B577629
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EA0FCBA0
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7F6682E3
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CE0319E2
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_66F2ED4D
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.15;
	ColorCoeff = 2;
}
";
}
CParticleState	$LOCAL$/CParticleState_345B3F94
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0C804BE7",
		"$LOCAL$/CParticleEvolver_Field_A6005536",
		"$LOCAL$/CParticleEvolver_Field_F0320F48",
		"$LOCAL$/CParticleEvolver_Field_43CFDE4A",
		"$LOCAL$/CParticleEvolver_Localspace_C9F80EBC",
		"$LOCAL$/CParticleEvolver_Spawner_35460F39",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0C804BE7
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A6005536
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F7146131";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7146131
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.2500000e-001,
		8.7500000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2697276e-001,
		9.2714339e-001,
		1.0000000e+000,
		1.0015534e+000,
		8.4100944e-001,
		9.2530257e-001,
		1.0000000e+000,
		1.0015534e+000,
		8.0269051e-001,
		9.2456549e-001,
		1.0000000e+000,
		1.0015534e+000,
		7.2931522e-001,
		9.2444932e-001,
		1.0000000e+000,
		7.4932545e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.9349496e-002,
		-2.3677945e-003,
		0.0000000e+000,
		0.0000000e+000,
		1.5739799e-002,
		-9.4711781e-004,
		0.0000000e+000,
		0.0000000e+000,
		-1.0451734e-001,
		-4.4405460e-004,
		0.0000000e+000,
		0.0000000e+000,
		-5.2258670e-002,
		-2.2202730e-004,
		0.0000000e+000,
		0.0000000e+000,
		-9.6047707e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F0320F48
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_82D6BBAB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_82D6BBAB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		8.7500000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6605183e-001,
		9.2714339e-001,
		1.0000000e+000,
		6.7890030e-001,
		3.6327076e-001,
		9.2579639e-001,
		1.0000000e+000,
		6.7890030e-001,
		3.4176961e-001,
		9.2456549e-001,
		1.0000000e+000,
		6.7890030e-001,
		2.6839429e-001,
		9.2444932e-001,
		1.0000000e+000,
		3.5519433e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.6838176e-002,
		-2.0137429e-003,
		0.0000000e+000,
		0.0000000e+000,
		7.2628632e-002,
		-1.5103072e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.5677601e-001,
		-6.6608191e-004,
		0.0000000e+000,
		0.0000000e+000,
		-5.2258670e-002,
		-2.2202730e-004,
		0.0000000e+000,
		0.0000000e+000,
		-9.6047707e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_43CFDE4A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EFEB55D5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EFEB55D5
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		8.4277794e-002,
		1.7820141e-001,
		2.7786240e-001,
		3.8305345e-001,
		4.7569403e-001,
		6.1417550e-001,
		7.1956086e-001,
		8.1920886e-001,
		8.8156497e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1077964e-002,
		7.5564263e-003,
		4.2228039e-002,
		2.9648442e-002,
		2.8467786e-002,
		4.2151589e-002,
		4.1856896e-002,
		2.9377863e-002,
		3.1644460e-002,
		4.2130526e-002,
		4.3579690e-002,
		3.3123825e-002,
		3.0589961e-002,
		4.2868737e-002,
		4.1889921e-002,
		2.9897843e-002,
		2.9568709e-002,
		4.1258901e-002,
		4.2673141e-002,
		3.1676140e-002,
		5.2252270e-002,
		5.5291437e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1575972e-003,
		1.9739134e-002,
		-1.2900874e-003,
		2.1998333e-002,
		-6.2756729e-003,
		-3.5463655e-004,
		-6.6590263e-003,
		-3.7629972e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.9629978e-003,
		-1.0145680e-003,
		3.0158688e-003,
		-7.7209342e-004,
		-8.4807426e-003,
		1.4955689e-004,
		-8.0190366e-003,
		1.4141471e-004,
		-4.7115111e-003,
		-3.0533390e-004,
		-2.9482935e-003,
		-1.9106695e-004,
		-1.1654261e-002,
		-1.5828032e-002,
		-2.2135317e-002,
		-3.0062700e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C9F80EBC
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_D5F0362F",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D5F0362F
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5885E91E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5885E91E
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 2.04;
	float	angle = LifeRatio * pi * SpiralTurns;
	Position = SpiralRadius * float3(sin(angle), -0.15, cos(angle)) + float3(0,0.45,0);
	
	
//	Color *= 1.5;
	Size *=2;
	Size2 = Size * 1.2;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_35460F39
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_E2B6D1F0";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E2B6D1F0
{
	Renderer = "$LOCAL$/CParticleRenderer_List_540BDF73";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_78D1ACE4",
		"$LOCAL$/CParticleFieldDeclaration_62E59B77",
		"$LOCAL$/CParticleFieldDeclaration_E8F11406",
		"$LOCAL$/CParticleFieldDeclaration_B8F1A041",
		"$LOCAL$/CParticleFieldDeclaration_F079B398",
		"$LOCAL$/CParticleFieldDeclaration_373A0E3B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_44C55C1A",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_CFE1BA0C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AB0A9BBF";
	States = 
	{
		"$LOCAL$/CParticleState_152675EE",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_540BDF73
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_F5FE69B2",
		"$LOCAL$/CParticleRenderer_Billboard_7375915D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F5FE69B2
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_bubble_02.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7375915D
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_78D1ACE4
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62E59B77
{
	FieldName = "FloatVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E8F11406
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B8F1A041
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F079B398
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_373A0E3B
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_44C55C1A
{
	SamplerName = "BubblesMini_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_44BCBFE5";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_44BCBFE5
{
	BoxDimensions = float3(7.5000003e-002, 7.5000003e-002, 7.5000003e-002);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_CFE1BA0C
{
	SamplerName = "BubblesMini_Turb";
	Wavelength = 3.4999999e-001;
	Strength = 6.1871842e-002;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AB0A9BBF
{
	Expression = "function void	Eval()
{
	Life = rand(0.6,1.0);
	Size = 0.10;
	FloatVariation = rand(0.4,0.85);
	Position = BubblesMini_Spawn.samplePosition();
}
";
}
CParticleState	$LOCAL$/CParticleState_152675EE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8D883449",
		"$LOCAL$/CParticleEvolver_Field_03325440",
		"$LOCAL$/CParticleEvolver_Field_E9575582",
		"$LOCAL$/CParticleEvolver_Field_7C3DD634",
		"$LOCAL$/CParticleEvolver_Field_AD46AED6",
		"$LOCAL$/CParticleEvolver_Script_01F453E8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8D883449
{
	CustomName = "Physics";
	ConstantVelocityField = float3(0.0000000e+000, 6.0000000e+000, 0.0000000e+000);
	Drag = 1.5000001e-001;
	VelocityFieldSampler = "BubblesMini_Turb";
	IntegrationStrategy = Fast;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_03325440
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_16A16803";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_16A16803
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		8.2196280e-002,
		1.7611989e-001,
		2.7578089e-001,
		3.8097194e-001,
		4.7361252e-001,
		6.1209399e-001,
		7.1747935e-001,
		8.1712735e-001,
		8.7948346e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5067333e-002,
		1.5457952e-003,
		4.9489085e-002,
		3.6909487e-002,
		3.5728831e-002,
		4.9412634e-002,
		4.9117941e-002,
		3.6638908e-002,
		3.8905505e-002,
		4.9391571e-002,
		5.0840735e-002,
		4.0384870e-002,
		3.7851006e-002,
		5.0129782e-002,
		4.9150966e-002,
		3.7158888e-002,
		3.6829755e-002,
		4.8519947e-002,
		4.9934186e-002,
		3.8937185e-002,
		-3.9107809e-003,
		-8.7161642e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1290066e-003,
		1.9251613e-002,
		-1.2900874e-003,
		2.1998333e-002,
		-6.2756729e-003,
		-3.5463655e-004,
		-6.6590263e-003,
		-3.7629972e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.9629978e-003,
		-1.0145680e-003,
		3.0158688e-003,
		-7.7209336e-004,
		-8.4807426e-003,
		1.4955687e-004,
		-8.0190366e-003,
		1.4141473e-004,
		-4.7115111e-003,
		-3.0533393e-004,
		-2.9482932e-003,
		-1.9106694e-004,
		-1.1654260e-002,
		-1.5828030e-002,
		-2.2524351e-002,
		-3.0591056e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E9575582
{
	CustomName = "Field";
	Name = "SizeCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4598016D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4598016D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9718881e-001,
		3.2156873e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.7900572e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7C3DD634
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D0555707";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D0555707
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2697276e-001,
		9.2714339e-001,
		1.0000000e+000,
		1.0015534e+000,
		7.2931522e-001,
		9.2444932e-001,
		1.0000000e+000,
		1.0015534e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.6838166e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AD46AED6
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DF66EB51";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF66EB51
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6605183e-001,
		9.2714339e-001,
		1.0000000e+000,
		6.7890030e-001,
		2.6839429e-001,
		9.2444932e-001,
		1.0000000e+000,
		6.7890030e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.6838166e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_01F453E8
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B70E0CCB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B70E0CCB
{
	Expression = "function void	Eval()
{
	Color *= 2.0;
	Size = Size * FloatVariation * SizeCoeff;
	Size2 = Size * 1.2;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bubble_01
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2713151B";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 1.1000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EB87ED4F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9616662e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.1573602e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.6453829e+000,
		0.0000000e+000,
		5.2131975e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5754927e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9509352e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1029017e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A2E5EBE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EB87ED4F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9C581C93
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9616662e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.1573602e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.6453829e+000,
		0.0000000e+000,
		5.2131975e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5754927e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9509352e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1029017e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9C92DD52
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9C581C93";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A76B848C
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_799AF83F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7717CC6E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_17910CC9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CD8BDC83";
	States = 
	{
		"$LOCAL$/CParticleState_0720A402",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_799AF83F
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.9999999e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7717CC6E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_17910CC9
{
	SamplerName = "Droplets_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_DD87D6C0";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_DD87D6C0
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 2.0000000e-001;
	Height = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CD8BDC83
{
	Expression = "function void	Eval()

{

	Life = rand(0.5,0.8);

	Size = rand(0.01,0.03);


	Position = Droplets_Spawn.samplePosition();
	
	Velocity = (Position-float3(0,0.1,0)) * float3(1.0,1.8,1.0) * rand(7,15);
}";
}
CParticleState	$LOCAL$/CParticleState_0720A402
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_63DC31ED",
		"$LOCAL$/CParticleEvolver_FlipBook_8F4590B4",
		"$LOCAL$/CParticleEvolver_Field_D0426387",
		"$LOCAL$/CParticleEvolver_Field_B1AAF3D1",
		"$LOCAL$/CParticleEvolver_Localspace_8AFE314B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_63DC31ED
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -7.0000000e+000, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	DieOnContact = true;
	BounceRestitution = 0.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8F4590B4
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D0426387
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_287A7556";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_287A7556
{
	Times = 
	{
		0.0000000e+000,
		8.5058129e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.8446418e-002,
		4.4117212e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-7.5758442e-002,
		-1.3308227e-002,
		-1.5949806e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B1AAF3D1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CE8CC668";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CE8CC668
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5437321e-001,
		7.8161454e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8999256e-001,
		9.1851151e-001,
		1.0000000e+000,
		9.9446797e-001,
		6.7662400e-001,
		9.1851151e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.9639995e-001,
		9.1851151e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.1672800e-001,
		9.1851151e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5316392e-002,
		1.6226925e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1686695e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6762478e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1207068e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_8AFE314B
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Droplets
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A76B848C";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5D53A9CF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1596860e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.8755190e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.4602649e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		5.2131975e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1407796e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6016862e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D84E953E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5D53A9CF";
}
