Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.8654923e+000, 2.1318502e+000, 1.1300319e+000);
	EulerOrientation = float3(-2.5795898e+001, -6.4931891e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 1.0000000e+000;
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_Bang_1",
		"$LOCAL$/Gradient_Blue_1",
		"$LOCAL$/Ring_1",
		"$LOCAL$/Gradient_Bang_2",
		"$LOCAL$/Gradient_Blue_2",
		"$LOCAL$/Ring_2",
		"$LOCAL$/Gradient_Bang_3",
		"$LOCAL$/Gradient_Blue_3",
		"$LOCAL$/Ring_3",
		"$LOCAL$/Moon1",
		"$LOCAL$/Moon2",
		"$LOCAL$/Moon3",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_0CD3A69B",
		"$LOCAL$/CParticleAttributeDeclaration_57C50FCE",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_64DB7210",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ABE663EE
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.0602813e-003,
		5.1187980e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_82C6B93B
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB7AB247
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ABE663EE";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_03F2BED4
{
	CustomName = "Physics";
}
CParticleState	$LOCAL$/CParticleState_09CCE6A5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_03F2BED4",
		"$LOCAL$/CParticleEvolver_Field_AB7AB247",
		"$LOCAL$/CParticleEvolver_Field_FBDDDA32",
		"$LOCAL$/CParticleEvolver_Localspace_82C6B93B",
		"$LOCAL$/CParticleEvolver_Script_22B9817B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9CFE200A
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(0,0,Offset);
	AxisAlign = float3(0,0,-10);
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F1336DF3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.6737036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		6.7418933e-001,
		1.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		1.0000000e+000,
		5.6617804e-002,
		7.6113546e-001,
		6.4947450e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8998268e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0237539e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FBDDDA32
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F1336DF3";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Blue_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_60B89CBD";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E2CC891
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_60B89CBD
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BDD5FC8C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9E2CC891",
		"$LOCAL$/CParticleFieldDeclaration_C3D28BC0",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_009CD2B7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9CFE200A";
	States = 
	{
		"$LOCAL$/CParticleState_09CCE6A5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BDD5FC8C
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B4E89B9C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1266739e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1284763e-001,
		7.7902627e-001,
		9.7378278e-001,
		1.0000000e+000,
		5.8896875e-001,
		7.7370203e-001,
		9.7378278e-001,
		1.0000000e+000,
		2.8611422e-003,
		8.9101124e-001,
		9.7378278e-001,
		-4.8689097e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.5044932e-002,
		1.8987080e-002,
		0.0000000e+000,
		0.0000000e+000,
		9.2575796e-002,
		2.7023533e-002,
		0.0000000e+000,
		0.0000000e+000,
		7.8502923e-002,
		2.8810638e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D393548F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B4E89B9C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F86929B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4332713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6850066e-001,
		8.1793702e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.7218414e-001,
		8.1793702e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.8611422e-003,
		6.0349196e-002,
		9.7378278e-001,
		-4.8689097e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4220091e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0412459e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.4404940e-002,
		2.7306673e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2DF007FA
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9F86929B";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C3D28BC0
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C358323E
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6A937ED9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1D732A10",
		"$LOCAL$/CParticleFieldDeclaration_06750A13",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_ADD41AB3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_20D398D2";
	States = 
	{
		"$LOCAL$/CParticleState_43ECDEFD",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6A937ED9
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1D732A10
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_06750A13
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_20D398D2
{
	Expression = "function void	Eval()


{
	Life = 0.15;
	Position = float3(0,0,Offset);
	AxisAlign = float3(0,0,-10);
}";
}
CParticleState	$LOCAL$/CParticleState_43ECDEFD
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BCEE3B04",
		"$LOCAL$/CParticleEvolver_Field_EB783417",
		"$LOCAL$/CParticleEvolver_Field_E9016BE1",
		"$LOCAL$/CParticleEvolver_Localspace_3167B4DB",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BCEE3B04
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EB783417
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BD554926";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BD554926
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1997521e-003,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.6495066e-001,
		1.4841101e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E9016BE1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2DB997B8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2DB997B8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9823007e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1763847e-001,
		7.9055792e-001,
		2.0029771e-001,
		1.0000000e+000,
		1.3331831e-001,
		7.6723009e-001,
		4.9042532e-001,
		1.0000000e+000,
		5.6617800e-002,
		7.6113552e-001,
		5.6622332e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2446277e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4020763e-001,
		-1.8143574e-002,
		2.2565298e-001,
		0.0000000e+000,
		-2.4191423e-001,
		-1.8272480e-002,
		2.2725619e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2124013e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3167B4DB
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Bang_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C358323E";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3045170E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9135772e-001,
		6.9567883e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.7110268e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.2346518e-001,
		9.0818566e-001,
		9.8689139e-001,
		1.0000000e+000,
		2.8611422e-003,
		8.9101124e-001,
		9.7378278e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3162241e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1339141e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5776353e-001,
		-1.1841594e-001,
		-1.9597409e-002,
		0.0000000e+000,
		-2.5776359e-001,
		-1.1841596e-001,
		-1.9597413e-002,
		0.0000000e+000,
		4.0675592e-002,
		1.4927976e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_506CDBE9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3045170E";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5B3A4460";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5B3A4460
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 0.15;
	float	angle = LifeRatio * pi * SpiralTurns;
	Position = SpiralRadius * float3(sin(angle), 0, cos(angle)) + float3(0,0.55,Offset);
	
	Color *= 1.5;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2F5070D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4478358e-001,
		6.9866812e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.0437264e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0030967e+000,
		8.7118530e-001,
		9.9082100e-001,
		1.0000000e+000,
		6.9942391e-001,
		2.6222348e-002,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5977564e+000,
		0.0000000e+000,
		-8.1737638e-002,
		-9.9065498e-002,
		3.6566222e+000,
		0.0000000e+000,
		-1.5156020e-001,
		-1.8369001e-001,
		-3.8212858e-002,
		0.0000000e+000,
		-5.6488132e-001,
		-1.6626796e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.7502211e-001,
		-1.1038455e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DFD67C54
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2F5070D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4622EEF1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4478358e-001,
		6.9866812e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.0437264e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0030967e+000,
		8.7118530e-001,
		9.9082100e-001,
		1.0000000e+000,
		6.9942391e-001,
		2.6222348e-002,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5977564e+000,
		0.0000000e+000,
		-8.1737638e-002,
		-9.9065498e-002,
		3.6566222e+000,
		0.0000000e+000,
		-1.5156020e-001,
		-1.8369001e-001,
		-3.8212858e-002,
		0.0000000e+000,
		-5.6488132e-001,
		-1.6626796e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.7502211e-001,
		-1.1038455e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00B8D008
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4622EEF1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_72D7ED7E
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3B69CF20
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4C7F0C63";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_98D9A162",
		"$LOCAL$/CParticleFieldDeclaration_E9404ACD",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_055F629D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_535D2B14";
	States = 
	{
		"$LOCAL$/CParticleState_2AEADD67",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4C7F0C63
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_11.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_98D9A162
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E9404ACD
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_535D2B14
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(0,0,Offset);
	AxisAlign = float3(0,0,-10);
}";
}
CParticleState	$LOCAL$/CParticleState_2AEADD67
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FC0D84B6",
		"$LOCAL$/CParticleEvolver_Field_3C0986B1",
		"$LOCAL$/CParticleEvolver_Field_9FE0D52B",
		"$LOCAL$/CParticleEvolver_Localspace_F689C355",
		"$LOCAL$/CParticleEvolver_Script_6BAF57AF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FC0D84B6
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3C0986B1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_579362C8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_579362C8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7775074e-003,
		3.2057577e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.0737792e-001,
		9.0048373e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9FE0D52B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0DAF35CA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0DAF35CA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.2243670e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		2.4687797e-002,
		1.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		3.8248628e-002,
		1.0000000e+000,
		5.3751570e-001,
		1.0267972e+000,
		7.4582094e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.3893752e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6954905e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_F689C355
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6BAF57AF
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_673AE89E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_673AE89E
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 0.15;
	float	angle = LifeRatio * pi * SpiralTurns;
	Position = SpiralRadius * float3(sin(angle), 0, cos(angle)) + float3(0,0.55,Offset);
	
	Color *= 1.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3B69CF20";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8D831367
{
	Times = 
	{
		0.0000000e+000,
		3.5509235e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.3454376e-001,
		4.3369704e-001,
		4.4165704e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.5249467e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_07CEF2B6
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8D831367";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A0BC2B2B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7379497e-001,
		4.6068794e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.9004347e-002,
		4.1574065e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C56243CA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A0BC2B2B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1B93CDAF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1789175e-001,
		4.6068794e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.9004347e-002,
		6.1775841e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_281D969E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1B93CDAF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_00B11EF3
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5620333e-002,
		4.6068794e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.1212386e-001,
		1.4841101e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5A64DF32
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_00B11EF3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C4E76982
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0072932e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5405190e-001,
		8.1793702e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		8.1793702e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.8611422e-003,
		4.3095347e-001,
		1.0000000e+000,
		-4.8689097e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1216153e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.6732556e-002,
		2.4490902e-001,
		0.0000000e+000,
		-2.0254047e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_859FA56D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C4E76982";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FB2BF2B1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0072932e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5405190e-001,
		8.1793702e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		8.1793702e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.8611422e-003,
		4.3095347e-001,
		1.0000000e+000,
		-4.8689097e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.1216153e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.6732556e-002,
		2.4490902e-001,
		0.0000000e+000,
		-2.0254047e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_16F03EC8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FB2BF2B1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7CE5C368
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9918744e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7268314e-001,
		9.3656826e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.9738867e-001,
		9.3656826e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8689097e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4327313e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0316596e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_149C724B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7CE5C368";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA8738DC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9918744e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7268314e-001,
		9.3656826e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.9738867e-001,
		9.3656826e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8689097e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4327313e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0316596e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_605B9ACF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA8738DC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B59387F0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1103997e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5405190e-001,
		8.1793702e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.7072241e-001,
		8.1793702e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.7358356e-001,
		6.2867206e-001,
		1.0000000e+000,
		-4.8689097e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.3094409e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.5354437e-002,
		2.3985130e-001,
		0.0000000e+000,
		-1.9835774e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3B2BCD73
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B59387F0";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_64DB7210
{
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_48A30B8B
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_8EDFD327";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2DB78EB5",
		"$LOCAL$/CParticleFieldDeclaration_9C8A491C",
		"$LOCAL$/CParticleFieldDeclaration_471E795E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_ED57D00F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DA36987E";
	States = 
	{
		"$LOCAL$/CParticleState_F342C219",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6AC87BAA
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_moonPhase_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2DB78EB5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9C8A491C
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ED57D00F
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DA36987E
{
	Expression = "function void	Eval()
{
	Life = 3;
	Size = 0.15;
	Size2 = Size *2.5;

}
";
}
CParticleState	$LOCAL$/CParticleState_F342C219
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5AA60E50",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Field_37B3A353",
		"$LOCAL$/CParticleEvolver_Field_D4B3756F",
		"$LOCAL$/CParticleEvolver_Localspace_32A7364D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5AA60E50
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_37B3A353
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D7D8B12";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D7D8B12
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7340019e-001,
		4.9918741e-001,
		7.7492917e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7268308e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.7856368e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.9738867e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.8693855e-001,
		9.2919540e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.8099996e-001,
		9.3699998e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9768062e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0588310e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9893499e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2945460e-002,
		2.4947885e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.0566574e-002,
		2.0363405e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4456907e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_32A7364D
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_0990BC94",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0990BC94
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9FF50CE7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9FF50CE7
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 2;
	float	angle = LifeRatio * pi * SpiralTurns;
	Position = SpiralRadius * float3(sin(angle), 0, cos(angle)) + float3(0,0.55,Offset);
	
	Color *= 1.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Moon1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_48A30B8B";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 3.3500001e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BFAD2CAB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7340019e-001,
		4.9918741e-001,
		7.7492917e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7268308e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.7856368e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.9738867e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.8693855e-001,
		9.2919540e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.8099996e-001,
		9.3699998e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9768062e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0588310e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9893499e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2945460e-002,
		2.4947885e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.0566574e-002,
		2.0363405e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4456907e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FA3EA34A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BFAD2CAB";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3D713F3B
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_ADF2417B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_91AB28E5",
		"$LOCAL$/CParticleFieldDeclaration_E3CBD70C",
		"$LOCAL$/CParticleFieldDeclaration_C33BF05A",
		"$LOCAL$/CParticleFieldDeclaration_59B0C925",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_73007CBF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4C716AEE";
	States = 
	{
		"$LOCAL$/CParticleState_9183CD49",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9BC3E11A
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_moonPhase_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_91AB28E5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3CBD70C
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_73007CBF
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4C716AEE
{
	Expression = "function void	Eval()
{
	Life = 3;
	Size = 0.15;
	Size2 = Size *2.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_9183CD49
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D7996140",
		"$LOCAL$/CParticleEvolver_FlipBook_7451365A",
		"$LOCAL$/CParticleEvolver_Field_695EF903",
		"$LOCAL$/CParticleEvolver_Field_705ED989",
		"$LOCAL$/CParticleEvolver_Localspace_7421CA6D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D7996140
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_695EF903
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8A2BBA82";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8A2BBA82
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7340019e-001,
		4.9918741e-001,
		7.7492917e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7268308e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.7856368e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.9738867e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.8693855e-001,
		9.2919540e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.8099996e-001,
		9.3699998e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9768062e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0588310e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9893499e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2945460e-002,
		2.4947885e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.0566574e-002,
		2.0363405e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4456907e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_7421CA6D
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_DA36D334",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DA36D334
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F2139807";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F2139807
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 2;
	float	angle = LifeRatio * (pi) * SpiralTurns + 4;
	Position = SpiralRadius * float3(sin(angle), 0, cos(angle)) + float3(0,0.55,Offset);
	
	Color *= 1.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Moon2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3D713F3B";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 3.3500001e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_236B7F97
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_02CB8716";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1DFCFB61",
		"$LOCAL$/CParticleFieldDeclaration_0B0C9D38",
		"$LOCAL$/CParticleFieldDeclaration_69A48891",
		"$LOCAL$/CParticleFieldDeclaration_10479A28",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_278C685B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8B9BB0BA";
	States = 
	{
		"$LOCAL$/CParticleState_5A916105",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_64DCBAA6
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_moonPhase_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1DFCFB61
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0B0C9D38
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_278C685B
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8B9BB0BA
{
	Expression = "function void	Eval()
{
	Life = 3;
	Size = 0.15;
	Size2 = Size *2.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_5A916105
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_28B461AC",
		"$LOCAL$/CParticleEvolver_FlipBook_382C8725",
		"$LOCAL$/CParticleEvolver_Field_38988BDF",
		"$LOCAL$/CParticleEvolver_Field_8D70739C",
		"$LOCAL$/CParticleEvolver_Localspace_76F43B69",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_28B461AC
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38988BDF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FB75188E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FB75188E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7340019e-001,
		4.9918741e-001,
		7.7492917e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7268308e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.7856368e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.9738867e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.8693855e-001,
		9.2919540e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.8099996e-001,
		9.3699998e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9768062e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0588310e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9893499e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2945460e-002,
		2.4947885e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.0566574e-002,
		2.0363405e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4456907e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_76F43B69
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_901D59E0",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_901D59E0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_29E00E23";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_29E00E23
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 2;
	float	angle = LifeRatio * (pi) * SpiralTurns + 2;
	Position = SpiralRadius * float3(sin(angle), 0, cos(angle)) + float3(0,0.55,Offset);
	
	Color *= 1.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Moon3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_236B7F97";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 3.3500001e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4A27D9D4
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_8EDFD327
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_6AC87BAA",
		"$LOCAL$/CParticleRenderer_Billboard_4A27D9D4",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2471F588
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9868846e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.6299996e-001,
		8.1000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5BC57EEB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2471F588";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_228B80FC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9999998e-001,
		1.0000000e+000,
		8.8999999e-001,
		1.0000000e+000,
		3.9999998e-001,
		1.0000000e+000,
		8.8999999e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D4B3756F
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_228B80FC";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_471E795E
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AFC4DAB3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9868846e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.6299996e-001,
		8.1000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F1A165F2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AFC4DAB3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0DD192B7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7340019e-001,
		4.9918741e-001,
		7.7492917e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7268308e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.7856368e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.9738867e-001,
		9.3656832e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.8693855e-001,
		9.2919540e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.8099996e-001,
		9.3699998e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9768062e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0588310e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9893499e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2945460e-002,
		2.4947885e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.0566574e-002,
		2.0363405e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4456907e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C604BC46
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0DD192B7";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_02C149D8
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_ADF2417B
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9BC3E11A",
		"$LOCAL$/CParticleRenderer_Billboard_02C149D8",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C33BF05A
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59B0C925
{
	FieldName = "Size2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ACBE362E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9999998e-001,
		1.0000000e+000,
		8.8999999e-001,
		1.0000000e+000,
		3.9999998e-001,
		1.0000000e+000,
		8.8999999e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_705ED989
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ACBE362E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_41DA81C2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9868846e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6533790e-001,
		7.9389310e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.6299996e-001,
		8.1000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.7848531e-001,
		8.2862562e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B8C882AD
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_41DA81C2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4E61BE47
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_02CB8716
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_64DCBAA6",
		"$LOCAL$/CParticleRenderer_Billboard_4E61BE47",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69A48891
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_10479A28
{
	FieldName = "Size2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_78846F35
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9999998e-001,
		1.0000000e+000,
		8.8999999e-001,
		1.0000000e+000,
		3.9999998e-001,
		1.0000000e+000,
		8.8999999e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8D70739C
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_78846F35";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_87F87A99
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9868846e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6533790e-001,
		7.9389310e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.6299996e-001,
		8.1000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.7848531e-001,
		8.2862562e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ECB9F0D0
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_87F87A99";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ADD41AB3
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_055F629D
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_009CD2B7
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3F9B89D8
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 0.15;
	float	angle = LifeRatio * pi * SpiralTurns;
	Position = SpiralRadius * float3(sin(angle), 0, cos(angle)) + float3(0,0.55,Offset);
	
	Color *= 1.5;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_22B9817B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3F9B89D8";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E5559C0D
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6BC83554";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2C1194A7",
		"$LOCAL$/CParticleFieldDeclaration_3A92ECF6",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_BC0AF3F1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7A0EB908";
	States = 
	{
		"$LOCAL$/CParticleState_4CF7C86B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6BC83554
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C1194A7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A92ECF6
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BC0AF3F1
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7A0EB908
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(0,0,Offset);
	AxisAlign = float3(0,0,-10);
}";
}
CParticleState	$LOCAL$/CParticleState_4CF7C86B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7E8B8A0A",
		"$LOCAL$/CParticleEvolver_Field_D6F68C95",
		"$LOCAL$/CParticleEvolver_Field_83ABC6EF",
		"$LOCAL$/CParticleEvolver_Localspace_082AA9F9",
		"$LOCAL$/CParticleEvolver_Script_E29623B0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7E8B8A0A
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D6F68C95
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3742C7C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3742C7C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.0602813e-003,
		5.1187980e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_83ABC6EF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CDEC68DE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CDEC68DE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.6737036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		6.7418933e-001,
		1.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		1.0000000e+000,
		5.6617804e-002,
		7.6113546e-001,
		6.4947450e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8998268e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0237539e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_082AA9F9
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E29623B0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7D90B433";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7D90B433
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 0.15;
	float	angle = LifeRatio * (pi) * SpiralTurns + 4;
	Position = SpiralRadius * float3(sin(angle), 0, cos(angle)) + float3(0,0.55,Offset);
	
	Color *= 1.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Blue_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E5559C0D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6CFC501D
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_492BF2A4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7C467437",
		"$LOCAL$/CParticleFieldDeclaration_5CC27BC6",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_ABA74301",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1C7AAD58";
	States = 
	{
		"$LOCAL$/CParticleState_912DAAFB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_492BF2A4
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_11.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7C467437
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5CC27BC6
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ABA74301
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1C7AAD58
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(0,0,Offset);
	AxisAlign = float3(0,0,-10);
}";
}
CParticleState	$LOCAL$/CParticleState_912DAAFB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DB7ED7DA",
		"$LOCAL$/CParticleEvolver_Field_25B206A5",
		"$LOCAL$/CParticleEvolver_Field_B7ABBC7F",
		"$LOCAL$/CParticleEvolver_Localspace_2311DF09",
		"$LOCAL$/CParticleEvolver_Script_C913F600",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DB7ED7DA
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_25B206A5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B58927CC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B58927CC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7775074e-003,
		3.2057577e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.0737792e-001,
		9.0048373e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B7ABBC7F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8999C5AE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8999C5AE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.2243670e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		2.4687797e-002,
		1.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		3.8248628e-002,
		1.0000000e+000,
		5.3751570e-001,
		1.0267972e+000,
		7.4582094e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.3893752e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6954905e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2311DF09
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C913F600
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B22ECCC3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B22ECCC3
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 0.15;
	float	angle = LifeRatio * (pi) * SpiralTurns + 4;
	Position = SpiralRadius * float3(sin(angle), 0, cos(angle)) + float3(0,0.55,Offset);
	
	Color *= 1.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6CFC501D";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BA0ED02D
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BB416BF4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4DF1BFC7",
		"$LOCAL$/CParticleFieldDeclaration_4532E696",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_F7E79E11",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E3159DA8";
	States = 
	{
		"$LOCAL$/CParticleState_7180398B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BB416BF4
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4DF1BFC7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4532E696
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7E79E11
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E3159DA8
{
	Expression = "function void	Eval()


{
	Life = 0.15;
	Position = float3(0,0,Offset);
	AxisAlign = float3(0,0,-10);
}";
}
CParticleState	$LOCAL$/CParticleState_7180398B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7F3641AA",
		"$LOCAL$/CParticleEvolver_Field_8E35CCB5",
		"$LOCAL$/CParticleEvolver_Field_19FA9E0F",
		"$LOCAL$/CParticleEvolver_Localspace_0911A019",
		"$LOCAL$/CParticleEvolver_Script_710F4450",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7F3641AA
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8E35CCB5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_51A65F1C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_51A65F1C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1997521e-003,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.6495066e-001,
		1.4841101e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_19FA9E0F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D50A7E7E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D50A7E7E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9823007e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1763847e-001,
		7.9055792e-001,
		2.0029771e-001,
		1.0000000e+000,
		1.3331831e-001,
		7.6723009e-001,
		4.9042532e-001,
		1.0000000e+000,
		5.6617800e-002,
		7.6113552e-001,
		5.6622332e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2446277e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4020763e-001,
		-1.8143574e-002,
		2.2565298e-001,
		0.0000000e+000,
		-2.4191423e-001,
		-1.8272480e-002,
		2.2725619e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2124013e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0911A019
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_710F4450
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2B1A1153";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2B1A1153
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 0.15;
	float	angle = LifeRatio * (pi) * SpiralTurns + 4;
	Position = SpiralRadius * float3(sin(angle), 0, cos(angle)) + float3(0,0.55,Offset);
	
	Color *= 1.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Bang_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_BA0ED02D";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_44E129D6
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_68858251";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_469B36E8",
		"$LOCAL$/CParticleFieldDeclaration_FA7D2BCB",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_59E100EA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8B0BDCF5";
	States = 
	{
		"$LOCAL$/CParticleState_D871945C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_68858251
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_469B36E8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FA7D2BCB
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_59E100EA
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8B0BDCF5
{
	Expression = "function void	Eval()


{
	Life = 0.15;
	Position = float3(0,0,Offset);
	AxisAlign = float3(0,0,-10);
}";
}
CParticleState	$LOCAL$/CParticleState_D871945C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2A9F5C4F",
		"$LOCAL$/CParticleEvolver_Field_D552F9BE",
		"$LOCAL$/CParticleEvolver_Field_88A75590",
		"$LOCAL$/CParticleEvolver_Localspace_92310852",
		"$LOCAL$/CParticleEvolver_Script_6257447D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2A9F5C4F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D552F9BE
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B4BA1C59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B4BA1C59
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1997521e-003,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.6495066e-001,
		1.4841101e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_88A75590
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AFDEDB93";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AFDEDB93
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9823007e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1763847e-001,
		7.9055792e-001,
		2.0029771e-001,
		1.0000000e+000,
		1.3331831e-001,
		7.6723009e-001,
		4.9042532e-001,
		1.0000000e+000,
		5.6617800e-002,
		7.6113552e-001,
		5.6622332e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2446277e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4020763e-001,
		-1.8143574e-002,
		2.2565298e-001,
		0.0000000e+000,
		-2.4191423e-001,
		-1.8272480e-002,
		2.2725619e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2124013e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_92310852
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6257447D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D44DCE84";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D44DCE84
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 0.15;
	float	angle = LifeRatio * (pi) * SpiralTurns + 2;
	Position = SpiralRadius * float3(sin(angle), 0, cos(angle)) + float3(0,0.55,Offset);
	
	Color *= 1.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Bang_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_44E129D6";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_50F0E0A6
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A1F11961";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_ABE41338",
		"$LOCAL$/CParticleFieldDeclaration_62DE165B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_B157F6BA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E7401F05";
	States = 
	{
		"$LOCAL$/CParticleState_ED8AF7AC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A1F11961
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ABE41338
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62DE165B
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B157F6BA
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E7401F05
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(0,0,Offset);
	AxisAlign = float3(0,0,-10);
}";
}
CParticleState	$LOCAL$/CParticleState_ED8AF7AC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FA47D9DF",
		"$LOCAL$/CParticleEvolver_Field_F20F7E8E",
		"$LOCAL$/CParticleEvolver_Field_C6F90FE0",
		"$LOCAL$/CParticleEvolver_Localspace_29F86C22",
		"$LOCAL$/CParticleEvolver_Script_79CD8C8D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FA47D9DF
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F20F7E8E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_38CB9969";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_38CB9969
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.0602813e-003,
		5.1187980e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C6F90FE0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_356AFC23";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_356AFC23
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.6737036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		6.7418933e-001,
		1.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		1.0000000e+000,
		5.6617804e-002,
		7.6113546e-001,
		6.4947450e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8998268e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0237539e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_29F86C22
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_79CD8C8D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_132EAFD4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_132EAFD4
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 0.15;
	float	angle = LifeRatio * (pi) * SpiralTurns + 2;
	Position = SpiralRadius * float3(sin(angle), 0, cos(angle)) + float3(0,0.55,Offset);
	
	Color *= 1.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Blue_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_50F0E0A6";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6F3F7376
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_54D6BC71";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_87E9EB88",
		"$LOCAL$/CParticleFieldDeclaration_C601ACEB",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_2031088A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0B32AD15";
	States = 
	{
		"$LOCAL$/CParticleState_46DA96FC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_54D6BC71
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_11.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87E9EB88
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C601ACEB
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2031088A
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0B32AD15
{
	Expression = "function void	Eval()


{
	Life = 0.2;
	Position = float3(0,0,Offset);
	AxisAlign = float3(0,0,-10);
}";
}
CParticleState	$LOCAL$/CParticleState_46DA96FC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B705436F",
		"$LOCAL$/CParticleEvolver_Field_41CD5F5E",
		"$LOCAL$/CParticleEvolver_Field_26964630",
		"$LOCAL$/CParticleEvolver_Localspace_A81C6BF2",
		"$LOCAL$/CParticleEvolver_Script_FE4EA09D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B705436F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_41CD5F5E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2D0BA279";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2D0BA279
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7775074e-003,
		3.2057577e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.0737792e-001,
		9.0048373e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_26964630
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D42A48B3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D42A48B3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.2243670e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		2.4687797e-002,
		1.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		3.8248628e-002,
		1.0000000e+000,
		5.3751570e-001,
		1.0267972e+000,
		7.4582094e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.3893752e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6954905e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A81C6BF2
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_FE4EA09D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C74C4D24";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C74C4D24
{
	Expression = "function void	Eval()
{
	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
	float	SpiralTurns = 0.15;
	float	angle = LifeRatio * (pi) * SpiralTurns + 2;
	Position = SpiralRadius * float3(sin(angle), 0, cos(angle)) + float3(0,0.55,Offset);
	
	Color *= 1.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6F3F7376";
	SpawnCountMode = TotalParticleCount;
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 0;
	LoopCount = 0.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_7451365A
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 0;
	LoopCount = 0.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_382C8725
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 0;
	LoopCount = 0.0000000e+000;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0CD3A69B
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_57C50FCE
{
	AttributeName = "Offset";
	DefaultValueF4 = float4(1.3500001e-001, 0.0000000e+000, 2.0000000e+001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5128CD61
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.2243670e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		2.4687797e-002,
		1.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		3.8248628e-002,
		1.0000000e+000,
		5.3751570e-001,
		1.0267972e+000,
		7.4582094e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.3893752e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6954905e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0EDBD738
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5128CD61";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_758F2A5B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.2243670e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		2.4687797e-002,
		1.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		3.8248628e-002,
		1.0000000e+000,
		5.3751570e-001,
		1.0267972e+000,
		7.4582094e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.3893752e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6954905e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F6949ABA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_758F2A5B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_15279305
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.2243670e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5931756e-001,
		1.0034128e+000,
		2.4687797e-002,
		1.0000000e+000,
		9.5931756e-001,
		1.0034128e+000,
		3.8248628e-002,
		1.0000000e+000,
		5.3751570e-001,
		1.0267972e+000,
		7.4582094e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.3893752e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.6954905e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_190D7BAC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_15279305";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_16F6CD69
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1763847e-001,
		7.9055792e-001,
		2.0029771e-001,
		1.0000000e+000,
		5.6617800e-002,
		7.6113552e-001,
		5.6622332e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5123087e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_422A53E0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_16F6CD69";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1390808D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0353979e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1763847e-001,
		7.9055792e-001,
		2.0029771e-001,
		1.0000000e+000,
		1.3331831e-001,
		7.6723009e-001,
		4.9042532e-001,
		1.0000000e+000,
		5.6617800e-002,
		7.6113552e-001,
		5.6622332e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.5816678e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3919191e-001,
		-2.5620142e-002,
		3.1863964e-001,
		0.0000000e+000,
		-1.4292994e-001,
		-1.0795911e-002,
		1.3426955e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_61F2B3D4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1390808D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03457071
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9823007e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1763847e-001,
		7.9055792e-001,
		2.0029771e-001,
		1.0000000e+000,
		1.3331831e-001,
		7.6723009e-001,
		4.9042532e-001,
		1.0000000e+000,
		5.6617800e-002,
		7.6113552e-001,
		5.6622332e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2446277e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4020763e-001,
		-1.8143574e-002,
		2.2565298e-001,
		0.0000000e+000,
		-2.4191423e-001,
		-1.8272480e-002,
		2.2725619e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2124013e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AEE4AF88
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03457071";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1B71C0EB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9823007e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1763847e-001,
		7.9055792e-001,
		2.0029771e-001,
		1.0000000e+000,
		1.3331831e-001,
		7.6723009e-001,
		4.9042532e-001,
		1.0000000e+000,
		5.6617800e-002,
		7.6113552e-001,
		5.6622332e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2446277e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4020763e-001,
		-1.8143574e-002,
		2.2565298e-001,
		0.0000000e+000,
		-2.4191423e-001,
		-1.8272480e-002,
		2.2725619e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2124013e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6F98AC8A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1B71C0EB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ECC7176F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1604293e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		6.7418933e-001,
		1.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		1.0000000e+000,
		5.6617804e-002,
		7.6113546e-001,
		6.4947450e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4004491e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.5231318e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AB09C35E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ECC7176F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1531DCB3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.6737036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		6.7418933e-001,
		1.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		1.0000000e+000,
		5.6617804e-002,
		7.6113546e-001,
		6.4947450e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8998268e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0237539e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_77318FF2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1531DCB3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_96B8949D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.6737036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		6.7418933e-001,
		1.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		1.0000000e+000,
		5.6617804e-002,
		7.6113546e-001,
		6.4947450e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8998268e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0237539e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_16435124
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_96B8949D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_05E9F4B7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.6737036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		6.7418933e-001,
		1.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		1.0000000e+000,
		5.6617804e-002,
		7.6113546e-001,
		6.4947450e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8998268e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0237539e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93F3C646
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_05E9F4B7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_77351F81
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.6737036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		7.9055786e-001,
		6.7418933e-001,
		1.0000000e+000,
		5.1323122e-001,
		7.7078593e-001,
		2.5000003e-001,
		1.0000000e+000,
		5.6617804e-002,
		7.6113546e-001,
		6.4947450e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8998268e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0237539e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_187783D8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_77351F81";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5F61FB25
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9999998e-001,
		1.0000000e+000,
		8.8999999e-001,
		1.0000000e+000,
		3.9999998e-001,
		1.0000000e+000,
		8.8999999e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_02C5F64C
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5F61FB25";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B8A96CFF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9999998e-001,
		1.0000000e+000,
		8.8999999e-001,
		1.0000000e+000,
		3.9999998e-001,
		1.0000000e+000,
		8.8999999e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F119002E
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B8A96CFF";
}
