Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-8.3637530e-001, -9.8331153e-001, 5.3171196e+000);
	EulerOrientation = float3(-2.7719646e+000, -9.7020826e+000, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_42B33F73
{
	Expression = "function void	Eval()

{
	Life = 0.05;
	Size = rand(0.5,1);
	Velocity = float3(0,-1,0);
}

";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AEC4C91F
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Flame",
		"$LOCAL$/Embers",
		"$LOCAL$/Smoke",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5AF3AC8C
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/character_circle_02.dds";
	AxisScale = 2.5000000e-001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Descriptor = "$LOCAL$/CParticleDescriptor_4A440CBD";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 0.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED837393
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_47CE6ED4
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4AA7A247";
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_106AD0C8
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_39343778
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D9ADD85B";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flame
{
	Descriptor = "$LOCAL$/CParticleDescriptor_80912FEC";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4A440CBD
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5AF3AC8C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AEC4C91F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A64B3891";
	States = 
	{
		"$LOCAL$/CParticleState_B1FE7910",
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_8E1F93EE
{
	CustomName = "Rotation";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_29CE6E34
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AA6484BA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_42687895";
}
CParticleState	$LOCAL$/CParticleState_93406C6A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A86F8185",
		"$LOCAL$/CParticleEvolver_Localspace_29CE6E34",
		"$LOCAL$/Field_1",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_80912FEC
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9EF1BEFF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3F28E210",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_42B33F73";
	States = 
	{
		"$LOCAL$/CParticleState_93406C6A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A86F8185
{
	CustomName = "Physics";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_42687895
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_B1FE7910
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED837393",
		"$LOCAL$/CParticleEvolver_Field_39343778",
		"$LOCAL$/CParticleEvolver_Field_47CE6ED4",
		"$LOCAL$/CParticleEvolver_Rotation_8E1F93EE",
		"$LOCAL$/CParticleEvolver_Damper_AFCF4F12",
	};
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_AFCF4F12
{
	CustomName = "Damper";
	MinSpeed = 1.0000000e-001;
	ExpDampingTime = 2.5000000e-001;
	FieldToDampen = "Velocity";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9EF1BEFF
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_flame_01.dds";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "AxisFieldNormal";
	AxisScale = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A64B3891
{
	Expression = "function void	Eval()


{


	Life = 0.75;


	Size = 0.05;


	Velocity = float3(rand(-0.5,0.5),rand(-8,-10),rand(-0.5,0.5));


	Rotation = rand(-pi,pi);


	ScalarRotationSpeed = rand(-2,2);


}


";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D9ADD85B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5000000e-001,
		1.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3E5134B2";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3E5134B2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_ADA2B8BC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_796D2F81",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_754848AD";
	States = 
	{
		"$LOCAL$/CParticleState_5A84648F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_754848AD
{
	Expression = "function void	Eval()

{
	Life = rand(0.05,0.125);
	Velocity = float3(rand(-1,1),rand(-4,-5),rand(-1,1));
	Position = float3(rand(-1,1),0,rand(-1,1)) * 0.1;
}

";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ADA2B8BC
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_flame_01.dds";
	BillboardMode = VelocityAxisAligned;
}
CParticleState	$LOCAL$/CParticleState_5A84648F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_48FC6D16",
		"$LOCAL$/CParticleEvolver_Field_AA6484BA",
		"$LOCAL$/CParticleEvolver_Field_EBF8EA51",
		"$LOCAL$/CParticleEvolver_Localspace_F3B9262C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_48FC6D16
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_796D2F81
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EBF8EA51
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_196C63D0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_196C63D0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8999997e-004,
		1.0000000e+000,
		9.8999997e-004,
		2.9999998e-001,
		9.8999997e-004,
		1.0000000e+000,
		9.8999997e-004,
		2.9999998e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4AA7A247
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_F3B9262C
{
	CustomName = "Localspace";
	
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3F28E210
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A3012213";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A3012213
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9999999e-003,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.9999999e-003,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
