Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	Duration = 3.0000000e+000;
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Glow",
		"$LOCAL$/Smoke",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D430BD57",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.fbx";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1488137e+002, 2.8527716e+002, 2.1835413e+002);
	EulerOrientation = float3(-4.9248184e+001, 2.7519573e+001, -2.2448494e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EAEB8D4F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B58A7EBE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_32C27290",
		"$LOCAL$/CParticleFieldDeclaration_5EE4FD52",
		"$LOCAL$/CParticleFieldDeclaration_836FDD7D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7A87E261";
	States = 
	{
		"$LOCAL$/CParticleState_C66E1038",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B58A7EBE
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_36D58559",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_36D58559
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 5.0000000e+000;
	SizeField = "Size2";
	AxisScale = 3.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_32C27290
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_836FDD7D
{
	FieldName = "Size2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7A87E261
{
	Expression = "function void	Eval()

{
	Life = rand(0.8,1.3);
	Position = float3(0,0.05,-0.0);
//	Velocity = float3(0, 0, 0);
	ColorCoeff = 1.5;
}";
}
CParticleState	$LOCAL$/CParticleState_C66E1038
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C401575B",
		"$LOCAL$/CParticleEvolver_FlipBook_98ABCBBA",
		"$LOCAL$/CParticleEvolver_Field_45861805",
		"$LOCAL$/CParticleEvolver_Field_5144CADF",
		"$LOCAL$/CParticleEvolver_Localspace_91C4E58D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C401575B
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_98ABCBBA
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_45861805
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8ADBE4AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8ADBE4AC
{
	Times = 
	{
		0.0000000e+000,
		4.8805535e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5634680e-001,
		7.8431129e-001,
		6.4632314e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.7465898e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.9939947e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5144CADF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A266C38E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A266C38E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1560626e-001,
		4.7662288e-001,
		7.5408244e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5813723e-001,
		1.2343134e-001,
		3.4117651e-001,
		0.0000000e+000,
		2.0617652e-001,
		8.3137250e-001,
		1.3607842e-001,
		3.9982361e-001,
		2.9745099e-001,
		1.4117651e-001,
		5.9607840e-001,
		4.2630213e-001,
		2.0490193e-001,
		7.1470574e-002,
		5.5941176e-001,
		4.0983558e-001,
		3.6499998e-001,
		1.4117651e-001,
		5.9607840e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9311247e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.8537167e-002,
		5.9697050e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.4547579e-002,
		7.2672822e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.7250913e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.4144416e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.0045758e-002,
		3.9126015e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.9809219e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_91C4E58D
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EAEB8D4F";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D430BD57
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7458CA0E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_2E610AE9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A2DC01A3",
		"$LOCAL$/CParticleFieldDeclaration_C3931FA2",
		"$LOCAL$/CParticleFieldDeclaration_0EDC860D",
		"$LOCAL$/CParticleFieldDeclaration_61046754",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F908AEA7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F4D74B08";
	States = 
	{
		"$LOCAL$/CParticleState_EE42C26B",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_2E610AE9
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_3C1A9F60",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3C1A9F60
{
	UserData = "dissolve 0.1";
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_skull_border_01.dds";
	AxisScale = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A2DC01A3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C3931FA2
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0EDC860D
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_61046754
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F908AEA7
{
	SamplerName = "Smoke_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_52EB0EF6";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_52EB0EF6
{
	Position = float3(0.0000000e+000, 2.0000000e-001, 5.0000001e-002);
	EulerOrientation = float3(0.0000000e+000, 0.0000000e+000, 9.0000000e+001);
	BoxDimensions = float3(1.0000000e-001, 8.9999998e-001, 0.0000000e+000);
	Radius = 1.0000000e-001;
	Height = 6.9999999e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F4D74B08
{
	Expression = "function void	Eval()

{
	Life = rand(1.0,1.25);
	Size = rand(0.1, 0.15);
	Rotation = rand(-pi,pi);
	Position = Smoke_Spawn.samplePosition();
	Velocity = float3(rand(-0.15,0.15),rand(0.65,1.0),rand(-0.15,0.15));
	ScalarRotationSpeed = rand(-1,1);
	//TextureID =rand(0,3);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_EE42C26B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_75D50C0A",
		"$LOCAL$/CParticleEvolver_Field_AD5D3695",
		"$LOCAL$/CParticleEvolver_Field_8B54A0EF",
		"$LOCAL$/CParticleEvolver_Rotation_26E833F9",
		"$LOCAL$/CParticleEvolver_Damper_E3FD75B0",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_75D50C0A
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 3.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AD5D3695
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_232B1E7C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_232B1E7C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2486934e-001,
		5.4826838e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4898865e-001,
		9.4117653e-001,
		1.6862750e-001,
		2.1379277e-002,
		2.9999074e-001,
		8.6770737e-001,
		1.4898245e-001,
		9.9353635e-001,
		3.3690596e-001,
		1.2549020e-001,
		7.8039223e-001,
		5.2981234e-001,
		6.6601825e-001,
		6.7194080e-001,
		7.8039223e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0681714e-002,
		2.7382317e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.2899077e-003,
		3.9380270e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.0459185e-003,
		6.9177233e-002,
		0.0000000e+000,
		0.0000000e+000,
		4.3231589e-001,
		9.6628457e-002,
		0.0000000e+000,
		0.0000000e+000,
		6.0386932e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8128793e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8B54A0EF
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_39F94ADE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_39F94ADE
{
	Times = 
	{
		0.0000000e+000,
		3.2692552e-002,
		8.3896160e-002,
		9.7293317e-002,
		1.9981420e-001,
		2.2948909e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9661345e-002,
		3.0561294e-002,
		3.8831279e-002,
		6.3388065e-002,
		8.1477337e-002,
		1.2079582e-001,
		1.6174147e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.9705836e-003,
		1.3482739e-002,
		2.1116886e-002,
		2.6372852e-002,
		6.9003189e-003,
		7.5620306e-003,
		5.7867952e-002,
		5.4392062e-002,
		1.5743898e-002,
		4.0439228e-003,
		1.0500079e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_26E833F9
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_E3FD75B0
{
	CustomName = "Damper";
	MinSpeed = 1.5000001e-001;
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7458CA0E";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5EE4FD52
{
	FieldName = "ColorCoeff";
}
