Version = 1.12.0.33844;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.8903704e-001, 1.3182638e+000, 2.0452204e+000);
	EulerOrientation = float3(-2.4023994e+001, 3.4873245e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_CC383FEE";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Ground_Smoke",
		"$LOCAL$/Confetti_Bits",
		"$LOCAL$/Layer_1",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_CC383FEE
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_67B8C649",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Delay = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_2A398D76";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2A398D76
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_21EDDE71";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FB5EB588",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_688F028A";
	States = 
	{
		"$LOCAL$/CParticleState_5D8B2F15",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_21EDDE71
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB5EB588
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_688F028A
{
	Expression = "function void	Eval()
{
	Life = 0.4;
}
";
}
CParticleState	$LOCAL$/CParticleState_5D8B2F15
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FDFC40FC",
		"$LOCAL$/CParticleEvolver_Field_E893356F",
		"$LOCAL$/CParticleEvolver_Field_01778479",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FDFC40FC
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E893356F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B499395E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B499395E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.5775077e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_01778479
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_959ED030";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_959ED030
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8458991e-001,
		3.2057142e-001,
		1.0000000e+000,
		4.5639782e+000,
		3.9730293e-001,
		1.2784125e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7399681e-002,
		1.2516227e-001,
		0.0000000e+000,
		-5.2057572e-002,
		-2.3690000e-002,
		3.5757657e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_67B8C649
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2B6D5378
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1159919e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4319803e-001,
		8.7140077e-001,
		6.7719805e-001,
		1.0000000e+000,
		9.4319803e-001,
		8.7140077e-001,
		6.7719805e-001,
		9.3471950e-001,
		9.4319803e-001,
		8.7140077e-001,
		6.7719805e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6534256e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2200011e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.7119874e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9382912e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EBC43B9B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2B6D5378";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF87A3EC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.7354623e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3783748e-001,
		5.9590757e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.0181141e-001,
		0.0000000e+000,
		5.0554311e-001,
		1.0000000e+000,
		4.3787205e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6377167e-002,
		7.1786366e-002,
		0.0000000e+000,
		-3.6079013e-001,
		0.0000000e+000,
		-1.1290785e+000,
		0.0000000e+000,
		-2.6826143e-001,
		0.0000000e+000,
		-8.3951360e-001,
		0.0000000e+000,
		-4.2117909e-002,
		0.0000000e+000,
		1.5248994e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5FAFDB1F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DF87A3EC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_02B97A8E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1385564e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8033506e-001,
		8.6619008e-001,
		6.8507618e-001,
		4.1079694e-001,
		9.8033506e-001,
		8.6619008e-001,
		6.8507618e-001,
		2.2686914e-002,
		9.8033506e-001,
		8.6619008e-001,
		6.8507618e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.2236711e-001,
		0.0000000e+000,
		5.5565648e-003,
		0.0000000e+000,
		-2.5593138e-001,
		0.0000000e+000,
		5.2569103e-003,
		0.0000000e+000,
		-2.4212950e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AD7F4569
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_02B97A8E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE98A1B3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0131393e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6732961e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.6732961e-001,
		0.0000000e+000,
		9.3471950e-001,
		1.0000000e+000,
		6.6732961e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4088791e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1075628e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.8244262e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0186180e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_068D38F2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE98A1B3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_068929B7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1793526e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.5200357e-001,
		3.6970142e-001,
		3.0206051e-001,
		1.0000000e+000,
		8.5200357e-001,
		3.6970142e-001,
		3.3365569e-001,
		1.0000000e+000,
		8.5200357e-001,
		3.6970142e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7912675e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.1333853e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9857588e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F5B89F46
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_068929B7";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C8A8B987
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_19148356";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_782719D1",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_8908E468",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4F65626A";
	States = 
	{
		"$LOCAL$/CParticleState_264F1C75",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_19148356
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_Smoke_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_782719D1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_8908E468
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_E0FDA74B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E0FDA74B
{
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4F65626A
{
	Expression = "function void     Eval()

{
	Life = rand(0.6,1.0);
	Position = Sampler_0.samplePosition();
	Velocity = (Position * 2) * 12;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_264F1C75
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_60CE09DC",
		"$LOCAL$/CParticleEvolver_FlipBook_EAD23FCF",
		"$LOCAL$/CParticleEvolver_Damper_3BC5E33E",
		"$LOCAL$/CParticleEvolver_Field_ECCA83D9",
		"$LOCAL$/CParticleEvolver_Field_5C33A713",
		"$LOCAL$/CParticleEvolver_Rotation_63C853FD",
		"$LOCAL$/CParticleEvolver_Damper_14845404",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_60CE09DC
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_EAD23FCF
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_3BC5E33E
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ECCA83D9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_61C41310";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_61C41310
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000001e-001,
		5.8750010e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.8814611e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C33A713
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2CF7F9D2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2CF7F9D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3229313e-001,
		3.9844909e-001,
		6.8019217e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9753699e-001,
		3.8568428e-001,
		1.0000000e+000,
		1.5209168e-003,
		7.4384248e-001,
		3.5163331e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.8374381e-001,
		2.7693895e-001,
		1.0000000e+000,
		4.4747588e-001,
		4.6206903e-001,
		2.0224467e-001,
		1.0000000e+000,
		5.7422921e-002,
		4.6206903e-001,
		1.6819373e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6010241e-001,
		-5.6836523e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1451898e-001,
		-4.0654358e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.7771059e-001,
		-5.5796556e-002,
		0.0000000e+000,
		-5.1765126e-001,
		-3.0133572e-001,
		-9.4611675e-002,
		0.0000000e+000,
		-8.7775767e-001,
		0.0000000e+000,
		-6.8935737e-002,
		0.0000000e+000,
		-1.0936306e-001,
		0.0000000e+000,
		-7.8249261e-002,
		0.0000000e+000,
		-1.2413851e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_63C853FD
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_14845404
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ground_Smoke
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C8A8B987";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_16DE61AA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4CF06CB5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_63A57F1C",
		"$LOCAL$/CParticleFieldDeclaration_26583E0F",
		"$LOCAL$/CParticleFieldDeclaration_A3E89E7E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_143A4019",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_71146450",
		"$LOCAL$/CParticleSamplerCurve_1AF5B153",
		"$LOCAL$/CParticleSamplerDoubleCurve_17C1B112",
		"$LOCAL$/CParticleSamplerShape_2B2CBC3D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B5EE1757";
	States = 
	{
		"$LOCAL$/CParticleState_06834D66",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4CF06CB5
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_square_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_63A57F1C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_26583E0F
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A3E89E7E
{
	FieldName = "SizeVariation";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_143A4019
{
	SamplerName = "Streaks_AlphaFade";
	Times = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_71146450
{
	SamplerName = "Streaks_Turb";
	Wavelength = 2.2499999e-001;
	Strength = 3.0000000e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	TimeBase = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AF5B153
{
	SamplerName = "Streaks_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8741760e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9863248e-001,
		0.0000000e+000,
		9.9316216e-001,
		1.0000000e+000,
		2.4461544e-001,
		7.0940256e-003,
		2.5538462e-001,
		1.0000000e+000,
		-2.5629997e-004,
		6.6683751e-001,
		9.7188020e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2529211e+000,
		0.0000000e+000,
		1.1814271e-001,
		0.0000000e+000,
		-3.2395399e-001,
		0.0000000e+000,
		-1.1537960e+000,
		0.0000000e+000,
		9.1314316e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_17C1B112
{
	SamplerName = "Streaks_Size";
	Times = 
	{
		0.0000000e+000,
		2.1809590e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6767681e-003,
		1.6716566e-002,
		1.4411591e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.3420861e-003,
		-1.5566982e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		2.0303470e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.0130679e-002,
		4.2564582e-002,
		2.7880799e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.3752681e-003,
		-1.3248826e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_2B2CBC3D
{
	SamplerName = "Streaks_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_4F50C144";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4F50C144
{
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 6.0000002e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B5EE1757
{
	Expression = "function void	Eval()

{

	Life = rand(0.7,1.0);

	Size2 = rand(1.5,2.0);

	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
	
	Position = Streaks_Spawn.samplePosition();
		
	Velocity = (Position + float3(0,0.0,0)) * float3(rand(-0.7,0.7),rand(0.8,1.75),rand(-0.7,0.7)) * rand(10,15);
	
	SizeVariation = rand(0,1);
}

";
}
CParticleState	$LOCAL$/CParticleState_06834D66
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6A49A521",
		"$LOCAL$/CParticleEvolver_Damper_905DA9F8",
		"$LOCAL$/CParticleEvolver_Script_2538141B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6A49A521
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Streaks_Turb";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_905DA9F8
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2538141B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F856E77A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F856E77A
{
	Expression = "function void	Eval()
{
	Size = Streaks_Size.sample(LifeRatio, SizeVariation);
	Color = Streaks_Color.sample(SizeVariation) * float4(1,1,1,Streaks_AlphaFade.sample(LifeRatio));
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Confetti_Bits
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_16DE61AA";
	SpawnCount = 1.0000000e+002;
}
CActionFactorySound	$LOCAL$/Layer_1
{
	EventStart = "Play_ablty_dracolyte_bomb_land";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B81F0749
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.8458991e-001,
		3.2057142e-001,
		1.0000000e+000,
		4.5639782e+000,
		3.9730293e-001,
		1.2784125e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7399681e-002,
		1.2516227e-001,
		0.0000000e+000,
		-5.2057572e-002,
		-2.3690000e-002,
		3.5757657e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5A582340
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B81F0749";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_309DEC82
{
	SamplerName = "Streaks_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8741760e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9863248e-001,
		0.0000000e+000,
		9.9316216e-001,
		1.0000000e+000,
		2.4461544e-001,
		7.0940256e-003,
		2.5538462e-001,
		1.0000000e+000,
		-2.5629997e-004,
		6.6683751e-001,
		9.7188020e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2529211e+000,
		0.0000000e+000,
		1.1814271e-001,
		0.0000000e+000,
		-3.2395399e-001,
		0.0000000e+000,
		-1.1537960e+000,
		0.0000000e+000,
		9.1314316e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
