Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0534762e+000, -5.5326599e-001, 4.7545605e+000);
	EulerOrientation = float3(7.2379894e+000, -1.3320993e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Projectile",
		"$LOCAL$/Gradient",
		"$LOCAL$/Trail",
		"$LOCAL$/Sparks",
		"$LOCAL$/Electricity",
		"$LOCAL$/Trail_Ribbon_1",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F2C3B4BA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_420AE895";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D98C7904",
		"$LOCAL$/CParticleFieldDeclaration_FE5FC879",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_99316F9E";
	States = 
	{
		"$LOCAL$/CParticleState_A51247E9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_420AE895
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D98C7904
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B52B561C";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_99316F9E
{
	Expression = "function void	Eval()

{

	Life = 0.25;

	Size = rand(0.2,0.4);

	Position = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 0.025;

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_A51247E9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C3C4AB08",
		"$LOCAL$/CParticleEvolver_FlipBook_F35EBDAB",
		"$LOCAL$/CParticleEvolver_Rotation_896CD1C2",
		"$LOCAL$/CParticleEvolver_Field_C0DDB17D",
		"$LOCAL$/CParticleEvolver_Field_CFB26958",
		"$LOCAL$/CParticleEvolver_Field_C02DF7F0",
		"$LOCAL$/CParticleEvolver_Script_07C143C7",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C3C4AB08
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F35EBDAB
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_896CD1C2
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0DDB17D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B529BE4C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B529BE4C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F2C3B4BA";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0ECC3721
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B7C9BD60";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A736E6A3",
		"$LOCAL$/CParticleFieldDeclaration_53AE36DA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8D540A57";
	States = 
	{
		"$LOCAL$/CParticleState_C9EE9BBE",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B7C9BD60
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A736E6A3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53AE36DA
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_25144268
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.4999998e-001,
		6.4999998e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1A95123D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7FF69C0C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8D540A57
{
	Expression = "function void	Eval()

{

	Life = 0.3;

//	Size = rand(0.175, 0.175);

	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 3;

	ScalarRotationSpeed = rand(-1,1);

}

";
}
CParticleState	$LOCAL$/CParticleState_C9EE9BBE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D6F34389",
		"$LOCAL$/CParticleEvolver_Field_E3D83828",
		"$LOCAL$/CParticleEvolver_Field_B9301D13",
		"$LOCAL$/CParticleEvolver_Field_565C4C25",
		"$LOCAL$/CParticleEvolver_Rotation_9E99FF46",
		"$LOCAL$/CParticleEvolver_Localspace_0746A3AC",
		"$LOCAL$/CParticleEvolver_Script_DC25F611",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D6F34389
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E3D83828
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6C00964B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6C00964B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6898EAC9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_25144268";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CB263FE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7669C797
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CB263FE";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DF592264
{
	CustomName = "Rotation";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9E99FF46
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0ECC3721";
	Infinite = true;
	SpawnCount = 1.0000000e+002;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C02DF7F0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DD4876F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DD4876F3
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_298A8575
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1F83C680
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F5D54B43";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A86D88FA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_69BEEF44";
	States = 
	{
		"$LOCAL$/CParticleState_4843E0F7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F5D54B43
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A86D88FA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CDC9AB1A
{
	CustomName = "Physics";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_69BEEF44
{
	Expression = "function void	Eval()

{

	Life = 0.5;
	
	Position = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 0.05

}";
}
CParticleState	$LOCAL$/CParticleState_4843E0F7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D20197DE",
		"$LOCAL$/CParticleEvolver_FlipBook_BE12CF29",
		"$LOCAL$/CParticleEvolver_Field_6E557EEB",
		"$LOCAL$/CParticleEvolver_Field_CD0C7CBD",
		"$LOCAL$/CParticleEvolver_Localspace_AD382422",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D20197DE
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BE12CF29
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7FF69C0C
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	TextureID = rand(0,3);
	Size = rand(0,0.25);
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6E557EEB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E79D8E02";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E79D8E02
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CD0C7CBD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_605A5C8C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_605A5C8C
{
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.5000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Projectile
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1F83C680";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleState	$LOCAL$/CParticleState_FC54BFE3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CDC9AB1A",
		"$LOCAL$/CParticleEvolver_FlipBook_298A8575",
		"$LOCAL$/CParticleEvolver_Rotation_DF592264",
		"$LOCAL$/CParticleEvolver_Field_7669C797",
		"$LOCAL$/CParticleEvolver_Field_6898EAC9",
		"$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0
{
	Expression = "function void	Eval()

{

	Life = 0.1;

	Size = rand(0.1,0.4);

	Rotation = rand(-pi,pi);

}

";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B52B561C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_65D80C6F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5738F576",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0";
	States = 
	{
		"$LOCAL$/CParticleState_FC54BFE3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_65D80C6F
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5738F576
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_AD382422
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D
{
	CustomName = "Localspace";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0746A3AC
{
	CustomName = "Localspace";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3112C2BB
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CFB26958
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3112C2BB";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE5FC879
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0A38AF6E
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_07C143C7
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0A38AF6E";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Electricity
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E0F138D6";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_65BA8E54
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_565C4C25
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_65BA8E54";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5507EAE6
{
	CustomName = "Localspace";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F388538A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9301D13
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F388538A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_63444090
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
//	Size *= 1-LifeRatio*0.1;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E0F138D6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1AEDCC41";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3E617E00",
		"$LOCAL$/CParticleFieldDeclaration_A47A24C3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_70561155";
	States = 
	{
		"$LOCAL$/CParticleState_BFBDFEC4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1AEDCC41
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_electricity_fb4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 1.1000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3E617E00
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A47A24C3
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DC25F611
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_63444090";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_70561155
{
	Expression = "function void	Eval()

{
	Life = rand(0.3,0.4);
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1));
}";
}
CParticleState	$LOCAL$/CParticleState_BFBDFEC4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_34E4B277",
		"$LOCAL$/CParticleEvolver_FlipBook_3845235E",
		"$LOCAL$/CParticleEvolver_Field_1ED62CA9",
		"$LOCAL$/CParticleEvolver_Field_BD2FC86B",
		"$LOCAL$/CParticleEvolver_Script_1A95123D",
		"$LOCAL$/CParticleEvolver_Localspace_5507EAE6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_34E4B277
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3845235E
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1ED62CA9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0D7BFCC8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0D7BFCC8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.0486906e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7069845e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1783075e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5145669e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BD2FC86B
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D314B182";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D314B182
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_59547073
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_A6B9CEB2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6C725A5D",
		"$LOCAL$/CParticleFieldDeclaration_68B9A9E4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_75BEDC77";
	States = 
	{
		"$LOCAL$/CParticleState_E932E906",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_A6B9CEB2
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6C725A5D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_68B9A9E4
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_75BEDC77
{
	Expression = "function void	Eval()

{

	Life = 0.3;

	Size = rand(0.2,0.4);

	Position = float3(0,0,0);

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_E932E906
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8BBD9941",
		"$LOCAL$/CParticleEvolver_FlipBook_39C8A098",
		"$LOCAL$/CParticleEvolver_Rotation_8B0CFF3B",
		"$LOCAL$/CParticleEvolver_Field_A7AAA11A",
		"$LOCAL$/CParticleEvolver_Field_5E8C970C",
		"$LOCAL$/CParticleEvolver_Script_9ABC2AEE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8BBD9941
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_39C8A098
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_8B0CFF3B
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A7AAA11A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C438E8E5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C438E8E5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0498850e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5E8C970C
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F0703CBF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F0703CBF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9ABC2AEE
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_44458D49";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_44458D49
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.2 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_59547073";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
