Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(4.1055679e+000, 2.5530620e+000, 6.2953973e+000);
	EulerOrientation = float3(-2.0944164e+001, 2.7488972e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_7EB1B173";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_GroundRing_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8E099A31",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_00269EC3",
		"$LOCAL$/CParticleSamplerShape_AA1655F4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Arcs_Ball_4",
		"$LOCAL$/Smoke_GroundRing_1",
		"$LOCAL$/Circle_Ground_1",
		"$LOCAL$/Circle_Ground_2",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Light_1",
		"$LOCAL$/Bright_Smoke_Center",
		"$LOCAL$/Bright_smoke_Ground",
		"$LOCAL$/Stars",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1.5);
	Size = rand(0.2,0.65);
	Velocity = Cylinder.samplePosition() * rand(15,17) + float3(0,rand(-1,1),0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_FlipBook_F57D922D",
		"$LOCAL$/CParticleEvolver_Damper_CF880096",
		"$LOCAL$/CParticleEvolver_Rotation_C9F5C011",
		"$LOCAL$/CParticleEvolver_Field_10433C48",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.5000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_7EB1B173
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_29CFA3B2",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_00269EC3
{
	SamplerName = "Radius";
	Shape = "$LOCAL$/CShapeDescriptor_69D57342";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_69D57342
{
	ShapeType = SPHERE;
	Radius = 3.5000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F57D922D
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AA1655F4
{
	SamplerName = "Cylinder";
	Shape = "$LOCAL$/CShapeDescriptor_AB93F1C7";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AB93F1C7
{
	ShapeType = CYLINDER;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_CF880096
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 4.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C9F5C011
{
	CustomName = "Rotation";
}
CParticleState	$LOCAL$/CParticleState_31B8BD09
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5D352C00",
		"$LOCAL$/CParticleEvolver_FlipBook_99AD3AC3",
		"$LOCAL$/CParticleEvolver_Damper_94523F42",
		"$LOCAL$/CParticleEvolver_Rotation_5C144E2D",
		"$LOCAL$/CParticleEvolver_Field_C0D5C1F4",
		"$LOCAL$/CParticleEvolver_Field_0BE313A8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5D352C00
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5C144E2D
{
	CustomName = "Rotation";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_38FFE78B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9999998e-001,
		8.3999997e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.9311825e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_27E68A7F
{
	ShapeType = CYLINDER;
	Radius = 2.5000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_19DD3DCC
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_27E68A7F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C3E5ABAE
{
	Expression = "function void	Eval()
{
	Life = rand(0.55,0.95);
	Size = 0.72;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 5;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2CE49DDA
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bright_Smoke_Center
{
	Descriptor = "$LOCAL$/CParticleDescriptor_54E7EE14";
	SpawnCount = 1.8000000e+001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A522D8FB
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B887A358
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A522D8FB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2CE49DDA",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_19DD3DCC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C3E5ABAE";
	States = 
	{
		"$LOCAL$/CParticleState_31B8BD09",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_2A398D76";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_54E7EE14
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_191B5C67";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E8B86FB6",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_EE5B35C8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BC3AB0CA";
	States = 
	{
		"$LOCAL$/CParticleState_F8ED5A55",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_191B5C67
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_EE5B35C8
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_CE8BA42B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CE8BA42B
{
	Position = float3(0.0000000e+000, -2.5000000e+000, 0.0000000e+000);
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 3.0000000e+000;
	Hemisphere = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BC3AB0CA
{
	Expression = "function void	Eval()
{
	Life = rand(0.55,0.95);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 5;
}
";
}
CParticleState	$LOCAL$/CParticleState_F8ED5A55
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_60E82D3C",
		"$LOCAL$/CParticleEvolver_FlipBook_4DFB76AF",
		"$LOCAL$/CParticleEvolver_Damper_2659F39E",
		"$LOCAL$/CParticleEvolver_Rotation_F6CDABB9",
		"$LOCAL$/CParticleEvolver_Field_6B506870",
		"$LOCAL$/CParticleEvolver_Field_302F3B64",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_60E82D3C
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4DFB76AF
{
	CustomName = "FlipBook";
	LastFrameID = 20;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2659F39E
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F6CDABB9
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0D5C1F4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9C51CDC7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_79C1F7F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8050659e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9999998e-001,
		1.0104512e+000,
		1.4120317e-001,
		3.1241637e-001,
		3.6317873e-001,
		9.9916840e-001,
		4.1559333e-001,
		2.1880788e-001,
		1.0754937e-001,
		9.7386408e-001,
		7.2055173e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.8196083e-001,
		0.0000000e+000,
		6.6401237e-001,
		-7.3914117e-001,
		-4.6102422e-001,
		-8.7558351e-002,
		3.1174949e-001,
		-3.4702197e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6B506870
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_79C1F7F3";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E099A31
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_10433C48
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7778ECAB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7778ECAB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FC9E2140
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FC62B903";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_139A7A82",
		"$LOCAL$/CParticleFieldDeclaration_AED78A6D",
		"$LOCAL$/CParticleFieldDeclaration_6C3F9334",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D019A451";
	States = 
	{
		"$LOCAL$/CParticleState_F7D100E8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FC62B903
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_02.dds";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_139A7A82
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AED78A6D
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6C3F9334
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D019A451
{
	Expression = "function void	Eval()



{

	Life = 0.5;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.05,0);

}";
}
CParticleState	$LOCAL$/CParticleState_F7D100E8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_87A1BDCB",
		"$LOCAL$/CParticleEvolver_Field_0EB7FAEA",
		"$LOCAL$/CParticleEvolver_Field_5F043E5C",
		"$LOCAL$/CParticleEvolver_Localspace_71D0DF90",
		"$LOCAL$/CParticleEvolver_FlipBook_D6222D93",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_87A1BDCB
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0EB7FAEA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_16D15EF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_16D15EF5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7977535e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F043E5C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B7F24E4F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B7F24E4F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5620842e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		6.5820408e-001,
		9.8616195e-001,
		3.5389194e-001,
		9.9916840e-001,
		7.8432512e-001,
		1.5065861e-001,
		1.1793005e-001,
		9.7386408e-001,
		9.9023438e-001,
		8.5165501e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7326563e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9220767e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6992684e-001,
		-6.1965209e-001,
		-6.6811986e-002,
		3.4730214e-001,
		-1.1925951e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_71D0DF90
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D6222D93
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Ground_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FC9E2140";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2A398D76
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_21EDDE71";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FB5EB588",
		"$LOCAL$/CParticleFieldDeclaration_12D13EEB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_688F028A";
	States = 
	{
		"$LOCAL$/CParticleState_5D8B2F15",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_21EDDE71
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB5EB588
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_12D13EEB
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_688F028A
{
	Expression = "function void	Eval()
{
	Life = 0.4;
}
";
}
CParticleState	$LOCAL$/CParticleState_5D8B2F15
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FDFC40FC",
		"$LOCAL$/CParticleEvolver_Field_E893356F",
		"$LOCAL$/CParticleEvolver_Field_01778479",
		"$LOCAL$/CParticleEvolver_Field_F6389AB3",
		"$LOCAL$/CParticleEvolver_Script_6BFFE29D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FDFC40FC
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E893356F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B499395E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B499395E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_01778479
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_959ED030";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_959ED030
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F6389AB3
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7B4025F2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7B4025F2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6BFFE29D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5C55B724";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5C55B724
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_99AD3AC3
{
	CustomName = "FlipBook";
	LastFrameID = 20;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_05134FEE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.2000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7645037e+001,
		3.9920535e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_60F58DBF
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_05134FEE";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E8B86FB6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_16AC640C
{
	CustomName = "Physics";
}
CParticleState	$LOCAL$/CParticleState_61DA41E5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_16AC640C",
		"$LOCAL$/CParticleEvolver_Field_60F58DBF",
		"$LOCAL$/CParticleEvolver_Field_25291649",
		"$LOCAL$/CParticleEvolver_Rotation_E9430907",
		"$LOCAL$/CParticleEvolver_Field_270D48D6",
		"$LOCAL$/CParticleEvolver_Localspace_4D319DE8",
	};
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_94523F42
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4F94561A
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.6);
	AxisAlign = float3(1,1,1);
	AxisNormal = float3(rand(-0.25,0.25),rand(-1,1),rand(-0.25,0.25));
//	AxisAlign = float3(1,0,0);
//	AxisNormal = float3(0,1,0);
	Position = float3(0,0,0);
	ScalarRotationSpeed = 30; rand(-pi,pi) * 10;
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_302F3B64
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D4330BF7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D4330BF7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9999998e-001,
		8.3999997e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.9311825e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B3AE7690
{
	Expression = "function void	Eval()



{

	Life = 0.75;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.75,0);

}";
}
CParticleState	$LOCAL$/CParticleState_D2F41093
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ECA3E152",
		"$LOCAL$/CParticleEvolver_Field_C6E6917D",
		"$LOCAL$/CParticleEvolver_Field_7E283297",
		"$LOCAL$/CParticleEvolver_Localspace_9E0B2B5B",
		"$LOCAL$/CParticleEvolver_FlipBook_D7D02FBA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ECA3E152
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C6E6917D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AA389F84";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA389F84
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.5157042e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7E283297
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5A2DE9A6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5A2DE9A6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5620842e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		6.5820408e-001,
		9.8616195e-001,
		3.5389194e-001,
		9.9916840e-001,
		7.8432512e-001,
		1.5065861e-001,
		1.1793005e-001,
		9.7386408e-001,
		9.9023438e-001,
		8.5165501e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7326563e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9220767e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6992684e-001,
		-6.1965209e-001,
		-6.6811986e-002,
		3.4730214e-001,
		-1.1925951e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9E0B2B5B
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D7D02FBA
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Ground_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C06E80CB";
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_shdwhntr_sunsnare_explode";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2B13DE40
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.1281253e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4792211e-001,
		1.0104512e+000,
		4.7262698e-001,
		1.4371847e+000,
		2.7826855e-001,
		9.9916840e-001,
		5.3385168e-001,
		1.1870509e+000,
		0.0000000e+000,
		9.7386408e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.7127476e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2474232e+000,
		0.0000000e+000,
		1.4766788e+000,
		-1.0582314e+000,
		-2.1466306e-001,
		-2.3894047e-002,
		1.4104529e-001,
		-1.0107720e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E9430907
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_270D48D6
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_35048D51";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_35048D51
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4D319DE8
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arcs_Ball_4
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D0A2535D";
	SpawnCount = 8.0000000e+000;
	ContinuousSpawner = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E55DC241
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C4AC2E06
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8AD5CD77
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2D3C96E4
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_arc_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D0A2535D
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2D3C96E4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8AD5CD77",
		"$LOCAL$/CParticleFieldDeclaration_C4AC2E06",
		"$LOCAL$/CParticleFieldDeclaration_E55DC241",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4F94561A";
	States = 
	{
		"$LOCAL$/CParticleState_61DA41E5",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bright_smoke_Ground
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_B887A358";
	SpawnCount = 3.6000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_25291649
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2B13DE40";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_34D9624A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Light_7D3129D5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DF0872BC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22566A2F";
	States = 
	{
		"$LOCAL$/CParticleState_710E2D1E",
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_7D3129D5
{
	CustomName = "Light";
	BillboardingMaterial = Lighting_SplatPass_Spec;
	ConstantRadius = 1.0000000e+001;
	LightIntensityMultiplier = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF0872BC
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22566A2F
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Position = float3(0,1,0);
	Size = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_710E2D1E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EC91A339",
		"$LOCAL$/CParticleEvolver_Field_835FF5F0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EC91A339
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_835FF5F0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9399D373";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9399D373
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7499616e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5390627e-001,
		9.3344063e-001,
		1.5141827e-001,
		0.0000000e+000,
		8.5390627e-001,
		9.1366869e-001,
		1.5141827e-001,
		4.9657798e-001,
		1.4783379e-001,
		4.8620731e-001,
		4.0595514e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_34D9624A";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C06E80CB
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_045279EA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8A2E49F5",
		"$LOCAL$/CParticleFieldDeclaration_E4DE055C",
		"$LOCAL$/CParticleFieldDeclaration_7D5C214F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B3AE7690";
	States = 
	{
		"$LOCAL$/CParticleState_D2F41093",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_045279EA
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_02.dds";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A2E49F5
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E4DE055C
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7D5C214F
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_29CFA3B2
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9C51CDC7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7156982e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.6704863e-001,
		1.0104512e+000,
		3.0297488e-001,
		2.9787174e-001,
		1.6969369e-001,
		9.9916840e-001,
		5.6442332e-001,
		1.5313743e-001,
		1.0754937e-001,
		9.7386408e-001,
		7.7878958e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3891350e-001,
		0.0000000e+000,
		-4.2652670e-002,
		-7.2943443e-001,
		-1.6574512e-001,
		-9.0007499e-002,
		-2.0859223e-002,
		-3.5672876e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0BE313A8
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_38FFE78B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2357A269
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8361387e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		2.7428299e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1022140e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2133109e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0869483e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F4014CE0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2357A269";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AE4C58D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1709DCD4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AE4C58D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8C9A2571
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8361387e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		2.7428299e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1022140e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2133109e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0869483e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C4CD0888
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8C9A2571";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FDE48DEB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8361387e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		2.7428299e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1022140e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2133109e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0869483e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F6CFD8A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FDE48DEB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CD734615
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8361387e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		2.7428299e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1022140e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2133109e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0869483e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E46AA3FC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CD734615";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FA4A6B79
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7EE84330
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FA4A6B79";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E2B589B3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_94F840F2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E2B589B3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8CBC999D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C3E53A24
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8CBC999D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_66CD91B7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_47A12746
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_66CD91B7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_20CD9481
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AE0E9CD8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_20CD9481";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DB533F4C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8361387e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		2.7428299e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1022140e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2133109e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0869483e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF2BE9FF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DB533F4C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B95EC12E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8361387e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		2.7428299e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1022140e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2133109e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0869483e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_40F4C089
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B95EC12E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A48E6AD1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0292664e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		1.4120317e-001,
		1.4371847e+000,
		2.7826855e-001,
		9.9916840e-001,
		5.4305792e-001,
		1.1870509e+000,
		0.0000000e+000,
		9.7386408e-001,
		7.7194512e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3991976e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9778752e-001,
		0.0000000e+000,
		1.1371415e+000,
		-8.1490892e-001,
		-2.9490149e-001,
		-8.1414051e-002,
		4.8058280e-001,
		-3.4439975e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8BEA0968
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A48E6AD1";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EE1A10A3
{
	Renderer = "$LOCAL$/CParticleRenderer_List_F492DAA2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DB640DA7",
		"$LOCAL$/CParticleFieldDeclaration_3FAA59F6",
		"$LOCAL$/CParticleFieldDeclaration_9B1064F1",
		"$LOCAL$/CParticleFieldDeclaration_56D87E08",
		"$LOCAL$/CParticleFieldDeclaration_A1F2716B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3956E70A",
		"$LOCAL$/CParticleSamplerDoubleCurve_0286617C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4B5F9FEF";
	States = 
	{
		"$LOCAL$/CParticleState_9850B5DE",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F492DAA2
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_0EA95D0D",
		"$LOCAL$/CParticleRenderer_Billboard_2ED68A54",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0EA95D0D
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2ED68A54
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_03.dds";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DB640DA7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3FAA59F6
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9B1064F1
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56D87E08
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A1F2716B
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3956E70A
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_32C6AD95";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_32C6AD95
{
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_0286617C
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		3.0463964e-001,
		5.3784299e-001,
		7.4672902e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5879294e-002,
		1.1052132e-001,
		-8.3015431e-003,
		1.2794679e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		3.0091211e-001,
		5.5523163e-001,
		7.5866890e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		7.7637911e-002,
		-1.2427023e-002,
		1.6954072e-001,
		8.9019239e-003,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4B5F9FEF
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Velocity = float3(rand(-1,1),rand(0,1.25),rand(-1,1)) * rand(12,16);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_9850B5DE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9E0E7AF9",
		"$LOCAL$/CParticleEvolver_Field_166DC8B0",
		"$LOCAL$/CParticleEvolver_Field_E8D7BA72",
		"$LOCAL$/CParticleEvolver_Rotation_F33607A4",
		"$LOCAL$/CParticleEvolver_Damper_1C5FAD37",
		"$LOCAL$/CParticleEvolver_Script_EAC7A8C6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9E0E7AF9
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_166DC8B0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ADBEBD33";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ADBEBD33
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1095716e+000,
		1.2444922e+000,
		3.4674859e-001,
		1.2999899e+000,
		3.9827695e-001,
		1.0369960e+000,
		1.3092054e+000,
		1.2999899e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9560528e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E8D7BA72
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A16CD11D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A16CD11D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F33607A4
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_1C5FAD37
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_EAC7A8C6
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EB4D7401";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EB4D7401
{
	Expression = "function void	Eval()

{
	Size = Stars_Size.sample(LifeRatio, FloatVariation) * 2;
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stars
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EE1A10A3";
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F666E7A5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5620842e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		6.5820408e-001,
		9.8616195e-001,
		3.5389194e-001,
		9.9916840e-001,
		7.8432512e-001,
		1.5065861e-001,
		1.1793005e-001,
		9.7386408e-001,
		9.9023438e-001,
		8.5165501e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7326563e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9220767e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6992684e-001,
		-6.1965209e-001,
		-6.6811986e-002,
		3.4730214e-001,
		-1.1925951e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_34FF1CCC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F666E7A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E4DE7009
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5620842e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2030346e-001,
		1.0104512e+000,
		6.5820408e-001,
		9.8616195e-001,
		3.5389194e-001,
		9.9916840e-001,
		7.8432512e-001,
		1.5065861e-001,
		1.1793005e-001,
		9.7386408e-001,
		9.9023438e-001,
		8.5165501e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7326563e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9220767e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6992684e-001,
		-6.1965209e-001,
		-6.6811986e-002,
		3.4730214e-001,
		-1.1925951e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EEA35B00
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E4DE7009";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_182C112D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.9722325e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9999998e-001,
		1.0104512e+000,
		1.4120317e-001,
		1.4371847e+000,
		8.9999998e-001,
		9.9916840e-001,
		1.4718264e-001,
		1.1870509e+000,
		8.9999998e-001,
		9.7386408e-001,
		8.1478804e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0829686e-001,
		0.0000000e+000,
		-8.2977086e-002,
		0.0000000e+000,
		-3.5101175e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_861740F4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_182C112D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_09BE8F11
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8525797e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9999998e-001,
		1.0104512e+000,
		1.4120317e-001,
		4.4023091e-001,
		3.1205285e-001,
		9.9916840e-001,
		4.1559333e-001,
		2.9549658e-001,
		1.0754937e-001,
		9.7386408e-001,
		7.2055173e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.8881704e-001,
		0.0000000e+000,
		6.6864860e-001,
		-7.4430197e-001,
		-4.5416805e-001,
		-8.6256213e-002,
		3.0711329e-001,
		-3.4186119e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A4EE2A8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_09BE8F11";
}
