Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.2866890e+000, 2.0210621e+000, 3.2560785e+000);
	EulerOrientation = float3(-1.8325993e+001, -5.1204929e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_6B3A31FB
{
	CustomName = "Rotation";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Arcs_Ball_3",
		"$LOCAL$/Bright_Smoke_Center_1",
		"$LOCAL$/SoundLayer_1",
		"$LOCAL$/Layer_1",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5BB26ADA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_405395A5";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_ED2A8201
{
	CustomName = "FlipBook";
	LastFrameID = 20;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5111F072
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_72783F1D";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_218F5858
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_405395A5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bright_Smoke_Center_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EB8DCBDE";
	Infinite = true;
	SpawnCount = 8.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_36A968AE
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0EB8BE09";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0EB8BE09
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9999999e-001,
		4.1999999e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.5781293e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_E14A2B37
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AAA4FEC6",
		"$LOCAL$/CParticleEvolver_FlipBook_ED2A8201",
		"$LOCAL$/CParticleEvolver_Damper_218F5858",
		"$LOCAL$/CParticleEvolver_Rotation_6B3A31FB",
		"$LOCAL$/CParticleEvolver_Field_5BB26ADA",
		"$LOCAL$/CParticleEvolver_Field_36A968AE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AAA4FEC6
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E04F0DA4
{
	Expression = "function void	Eval()
{
	Life = rand(0.55,0.95);
	Size = 0.75;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 2;
}
";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_72783F1D
{
	Position = float3(0.0000000e+000, -2.5000000e+000, 0.0000000e+000);
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 3.0000000e+000;
	Hemisphere = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_FD991AA3
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ED19ACA2
{
	CustomName = "Field";
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_456F970D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_456F970D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9F9C4C54
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arcs_Ball_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6C1F0ED9";
	Infinite = true;
	SpawnCount = 6.0000000e+000;
	ContinuousSpawner = false;
}
CParticleState	$LOCAL$/CParticleState_E622FBE1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C9B267B8",
		"$LOCAL$/CParticleEvolver_Field_1D68C4DB",
		"$LOCAL$/CParticleEvolver_Field_DA863985",
		"$LOCAL$/CParticleEvolver_Rotation_FD991AA3",
		"$LOCAL$/CParticleEvolver_Field_ED19ACA2",
		"$LOCAL$/CParticleEvolver_Localspace_9F9C4C54",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3FCC9926
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.6);
//	AxisAlign = normalize(float3(rand(-1,1),0,rand(-1,1)));
//	AxisAlign = normalize(float3(rand(-0.25,0.25),1,rand(-0.25,0.25)));
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(rand(-0.25,0.25),1,rand(-0.25,0.25));
	Position = float3(0,0.2,0);
	ScalarRotationSpeed = 30; rand(-pi,pi) * 10;
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3980B04
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C9B267B8
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6C1F0ED9
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_811DFA10";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9B101A13",
		"$LOCAL$/CParticleFieldDeclaration_8503E8D2",
		"$LOCAL$/CParticleFieldDeclaration_78BB6EFD",
		"$LOCAL$/CParticleFieldDeclaration_E3980B04",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3FCC9926";
	States = 
	{
		"$LOCAL$/CParticleState_E622FBE1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_811DFA10
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_arc_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9B101A13
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8503E8D2
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_78BB6EFD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1D68C4DB
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_40C9073A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_40C9073A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.5999999e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.8717761e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DA863985
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F965E42C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F965E42C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0985173e-001,
		7.3178047e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6326748e-001,
		1.0104512e+000,
		6.2688142e-002,
		2.0296693e-002,
		7.7652550e-001,
		9.9916840e-001,
		3.1126589e-001,
		1.0000000e+000,
		1.9356741e-001,
		9.6769542e-001,
		5.6850839e-001,
		1.0000000e+000,
		5.3052351e-002,
		9.7386408e-001,
		7.9055709e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5650170e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6026600e-001,
		0.0000000e+000,
		2.8295860e-001,
		0.0000000e+000,
		-2.8298032e-001,
		-8.8225760e-002,
		2.2225723e-001,
		0.0000000e+000,
		-2.5249308e-001,
		6.5750466e-003,
		3.6809257e-001,
		0.0000000e+000,
		-2.1036823e-001,
		5.4780939e-003,
		3.0668160e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EB8DCBDE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C2E648F9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A31AAEB0",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_5111F072",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E04F0DA4";
	States = 
	{
		"$LOCAL$/CParticleState_E14A2B37",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C2E648F9
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A31AAEB0
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_ablty_shdwhntr_sunsnare_loop";
	EventStop = "Stop_ablty_shdwhntr_sunsnare_loop";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3FFD78BD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3A59F7C4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3FFD78BD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B69679A1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.3588662e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		6.4823627e-002,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3169662e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9985589e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.6653684e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4408D878
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B69679A1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3E9C80D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9299D154
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3E9C80D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B8795FF1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8361387e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		2.7428299e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1022140e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2133109e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0869483e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5AA79508
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B8795FF1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_26D3D46B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8361387e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8655705e-001,
		-1.3308048e-002,
		3.8733649e-001,
		0.0000000e+000,
		2.0031276e-001,
		1.0347477e-001,
		4.3931097e-001,
		2.7428299e-001,
		2.0031273e-001,
		1.4071226e-001,
		3.6843729e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1022140e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2133109e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0869483e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC52860A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_26D3D46B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F67E0FB9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.3380618e-001,
		7.6828229e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0879648e-002,
		1.0104512e+000,
		8.8448864e-001,
		2.0296693e-002,
		2.7826855e-001,
		9.9916840e-001,
		5.8951330e-001,
		1.0000000e+000,
		7.3064959e-001,
		9.6769542e-001,
		2.5143579e-001,
		1.0000000e+000,
		8.9426541e-001,
		9.7386408e-001,
		1.5641189e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7149336e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0298762e-001,
		0.0000000e+000,
		-5.0614953e-001,
		0.0000000e+000,
		3.8781685e-001,
		-9.1664411e-002,
		-3.9025477e-001,
		0.0000000e+000,
		4.0733588e-001,
		6.8313130e-003,
		-2.4980789e-001,
		0.0000000e+000,
		2.8219333e-001,
		4.7325836e-003,
		-1.7306143e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A6D69C70
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F67E0FB9";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A9337BD1
{
	Renderer = "$LOCAL$/CParticleRenderer_List_C8FBEE68";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6D78DE75",
		"$LOCAL$/CParticleFieldDeclaration_1879F3DC",
		"$LOCAL$/CParticleFieldDeclaration_C69771CF",
		"$LOCAL$/CParticleFieldDeclaration_3D79FD3E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_CA23A5D9",
		"$LOCAL$/CParticleSamplerShape_29A2DD10",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EDEFF3D2";
	States = 
	{
		"$LOCAL$/CParticleState_EDC2D5FD",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_C8FBEE68
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_D908794B",
		"$LOCAL$/CParticleRenderer_Billboard_F9FF9C6A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D908794B
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_03.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F9FF9C6A
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6D78DE75
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1879F3DC
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C69771CF
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3D79FD3E
{
	FieldName = "FloatVariation";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_CA23A5D9
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		2.8461796e-001,
		5.3784299e-001,
		7.4672902e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5879294e-002,
		1.3529554e-001,
		-8.3015431e-003,
		1.2794679e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		3.0091211e-001,
		5.3919035e-001,
		7.5866890e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.5472466e-001,
		-1.2427023e-002,
		1.8080874e-001,
		8.9019239e-003,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_29A2DD10
{
	SamplerName = "Stars_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_00B53913";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_00B53913
{
	BoxDimensions = float3(2.0000000e-001, 2.0000000e-001, 2.0000000e-001);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EDEFF3D2
{
	Expression = "function void	Eval()

{
	Life = rand(0.4,0.6);
	Size = rand(0.01, 0.035);
	Size2 = 0.5;
	Position = Stars_Spawn.samplePosition();
	Velocity = float3(0,rand(1,2),0) * rand(1,2);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_EDC2D5FD
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AAEFFE04",
		"$LOCAL$/CParticleEvolver_Field_73EBB317",
		"$LOCAL$/CParticleEvolver_Field_79AC32E1",
		"$LOCAL$/CParticleEvolver_Damper_5F6583DB",
		"$LOCAL$/CParticleEvolver_Script_2B15323A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AAEFFE04
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_73EBB317
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5FFF3426";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5FFF3426
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2216742e-001,
		1.0000000e+000,
		3.2758617e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.9753699e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_79AC32E1
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7DC86AB8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7DC86AB8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_5F6583DB
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2B15323A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DE604085";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DE604085
{
	Expression = "function void	Eval()
{
	Size = Stars_Size.sample(LifeRatio, FloatVariation) * 1.2;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A9337BD1";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_90AE42E9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7455017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0532323e-001,
		4.4961977e-001,
		2.5000000e-001,
		0.0000000e+000,
		1.0532323e-001,
		4.2984781e-001,
		2.5000000e-001,
		4.9657798e-001,
		1.0532323e-001,
		1.0361208e-001,
		2.2528517e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1543760
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_90AE42E9";
}
