Version = 1.9.0.27371;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-1.7345889e-002, 2.1305412e-002, 4.7319183e+000);
	EulerOrientation = float3(-2.3100007e-001, -1.5400079e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_7E067E11",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Sparkles",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_77BB4917
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.3141495e-001,
		7.2039431e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2567292e-001,
		7.8269362e-001,
		3.5101768e-001,
		1.0109044e+000,
		2.9734144e-001,
		1.6922471e-001,
		3.4607479e-001,
		1.0025394e+000,
		3.0364600e-001,
		1.6956386e-001,
		3.4607467e-001,
		1.0025393e+000,
		3.0384076e-001,
		1.9472346e-001,
		3.6584666e-001,
		1.0065253e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3802528e-002,
		2.9899782e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		2.6255835e-002,
		1.1989840e-002,
		0.0000000e+000,
		1.0305667e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F9B8226
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_77BB4917";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_956A39DB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2839195e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6072068e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		4.8057672e-001,
		8.4274626e-001,
		1.0816368e-001,
		9.8138475e-001,
		8.1370287e-002,
		1.7979345e-001,
		8.2891159e-002,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5911325e-001,
		-1.3179353e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.7539810e-001,
		-4.4525627e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_207D203A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_956A39DB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E291E55F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1046028e-001,
		6.9943964e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9053274e-001,
		1.7624506e-001,
		5.4531676e-001,
		1.0109044e+000,
		2.9734144e-001,
		1.6922471e-001,
		5.4037386e-001,
		1.0025394e+000,
		3.0364600e-001,
		1.6956386e-001,
		5.4037374e-001,
		1.0025393e+000,
		3.0384076e-001,
		1.9472346e-001,
		5.6014574e-001,
		1.0065253e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2680728e-002,
		2.8907502e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		2.8223542e-002,
		1.2888403e-002,
		0.0000000e+000,
		1.1078011e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1154B00E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E291E55F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DB4A6FA3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2839195e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.6072068e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		4.8057672e-001,
		8.4274626e-001,
		1.0816368e-001,
		9.8138475e-001,
		8.1370287e-002,
		1.7979345e-001,
		8.2891159e-002,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5911325e-001,
		-1.3179353e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.7539810e-001,
		-4.4525627e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AA4B25A2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DB4A6FA3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6D58BCA7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7311191e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9026610e-001,
		4.0674871e-001,
		9.6385539e-001,
		1.3699502e-002,
		5.5230969e-001,
		2.1627849e-001,
		9.7374123e-001,
		6.6575980e-001,
		3.3548318e-002,
		-6.7121983e-003,
		8.2891159e-002,
		-8.6038411e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0984855e-001,
		-1.5759917e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.2466274e-001,
		-4.1945059e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6C5534F6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6D58BCA7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_20B2706B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3817074e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9310786e-001,
		8.3714640e-001,
		9.8277837e-002,
		9.7492099e-001,
		3.1296390e-001,
		8.4274626e-001,
		2.0018643e-001,
		9.8138475e-001,
		4.5218490e-002,
		1.7979345e-001,
		1.4204866e-001,
		1.0243506e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7020741e-001,
		-1.3743638e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.6430395e-001,
		-4.3961339e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3207520A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_20B2706B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0EC1EEEF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.3847899e-001,
		7.2745836e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2567292e-001,
		7.8269362e-001,
		3.5101768e-001,
		-9.4459206e-004,
		2.9734144e-001,
		1.6922471e-001,
		3.4607479e-001,
		9.9083859e-001,
		3.0364600e-001,
		1.6956386e-001,
		3.4607467e-001,
		9.9083847e-001,
		3.0384076e-001,
		1.9472346e-001,
		3.6584666e-001,
		2.4819374e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.4180697e-002,
		3.0234288e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.7634724e-003,
		4.2134956e-003,
		0.0000000e+000,
		0.0000000e+000,
		8.3554359e-003,
		3.8155457e-003,
		0.0000000e+000,
		3.2795884e-005,
		2.5592500e-002,
		1.1686926e-002,
		0.0000000e+000,
		1.0045301e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1629B0DE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0EC1EEEF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C9F4FA3D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5501894e-001,
		9.8486960e-001,
		7.3888028e-001,
		4.6970904e-001,
		5.4013729e-001,
		9.9668813e-001,
		7.4697006e-001,
		-5.3971261e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9B7ED744
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C9F4FA3D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE0AE557
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5501894e-001,
		9.8486960e-001,
		7.3888028e-001,
		4.6970904e-001,
		5.4013729e-001,
		9.9668813e-001,
		7.4697006e-001,
		-5.3971261e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_85593366
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE0AE557";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_213106C3
{
	Renderer = "$LOCAL$/CParticleRenderer_List_88FBFB42";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E38DD9C7",
		"$LOCAL$/CParticleFieldDeclaration_D0940896",
		"$LOCAL$/CParticleFieldDeclaration_826E6811",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_AB5F2FA8",
		"$LOCAL$/CParticleSamplerDoubleCurve_44B8C3AA",
		"$LOCAL$/CParticleSamplerDoubleCurve_C2C976B5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_348E511C";
	States = 
	{
		"$LOCAL$/CParticleState_0C28780F",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_88FBFB42
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_40E2BA2D",
		"$LOCAL$/CParticleRenderer_Billboard_814E9DF4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_40E2BA2D
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_sparkle_01.dds";
	AxisScale = 2.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_814E9DF4
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 5.0000000e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E38DD9C7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D0940896
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_826E6811
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AB5F2FA8
{
	SamplerName = "Sparkles_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_BDE0338B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_BDE0338B
{
	Position = float3(0.0000000e+000, 0.0000000e+000, -5.0000000e-001);
	BoxDimensions = float3(5.0000000e-001, 5.0000000e-001, 1.5000000e+000);
	Radius = 5.0000000e-001;
	InnerRadius = 3.0000001e-001;
	Height = 4.0000001e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_44B8C3AA
{
	SamplerName = "Sparkles_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5241449e-003,
		8.2216449e-003,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.6878434e-003,
		-1.6637755e-003,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2740353e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.2231689e-002,
		5.6392103e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.4587596e-002,
		-7.3024206e-002,
		-1.1144426e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_C2C976B5
{
	SamplerName = "Sparkles_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_348E511C
{
	Expression = "function void	Eval()

{
	Life = rand(1.0, 2.5);
	Size = rand(0.03, 0.05);
	Size2 = Size * 0.5;
	Position = Sparkles_Spawn.samplePosition();
//	Velocity = float3(rand(-0.5,0.5),rand(-0.5,0.5),rand(-0.5,0.5));

}";
}
CParticleState	$LOCAL$/CParticleState_0C28780F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_8B80607E",
		"$LOCAL$/CParticleEvolver_Physics_9DEC2A19",
		"$LOCAL$/CParticleEvolver_Field_E4579650",
		"$LOCAL$/CParticleEvolver_Field_D728D312",
		"$LOCAL$/CParticleEvolver_Script_77F05344",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8B80607E
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9DEC2A19
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E4579650
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AAFFCB53";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AAFFCB53
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3862293e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		1.9689238e-001,
		9.9602652e-001,
		9.7834617e-001,
		7.6791829e-001,
		5.8715951e-001,
		1.0000000e+000,
		9.8188108e-001,
		5.6873524e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8500188e-002,
		-1.5535969e-001,
		-7.6770276e-001,
		0.0000000e+000,
		-1.5475015e-001,
		-4.9570805e-001,
		-2.4495187e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D728D312
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5731863D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5731863D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9976243e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7666557e-001,
		9.5748931e-001,
		3.6856475e-001,
		7.5330508e-001,
		9.4562745e-001,
		9.0273547e-001,
		3.3933789e-001,
		7.5727856e-001,
		1.0000000e+000,
		7.3951221e-001,
		0.0000000e+000,
		-3.7974119e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3514155e-001,
		-4.1312185e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.4928482e-001,
		-9.6504235e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_77F05344
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1E5C1157";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1E5C1157
{
	Expression = "function void	Eval()


{


	Size = Sparkles_Size.sample(Age,1);
	Size2 = Size * 2;

}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles
{
	Descriptor = "$LOCAL$/CParticleDescriptor_213106C3";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7E067E11
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
