Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.5267335e-001, 3.9595309e-001, 1.2582642e+000);
	EulerOrientation = float3(-1.4090990e+001, -3.2678827e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Ring",
		"$LOCAL$/Ring2",
		"$LOCAL$/SunRays",
		"$LOCAL$/Trail",
		"$LOCAL$/Trail_rainbow",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_1C5EC8F5",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_885E5F55
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C0D906EC";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C0D906EC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4FDB7A1F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8A9F83CE",
		"$LOCAL$/CParticleFieldDeclaration_B92D67A9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B43BDB20";
	States = 
	{
		"$LOCAL$/CParticleState_89740863",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4FDB7A1F
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A9F83CE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B92D67A9
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B43BDB20
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_89740863
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3A344D62",
		"$LOCAL$/CParticleEvolver_Field_DF1A66CD",
		"$LOCAL$/CParticleEvolver_Field_D3D91967",
		"$LOCAL$/CParticleEvolver_Localspace_885E5F55",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3A344D62
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DF1A66CD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9EF37714";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9EF37714
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3378872e+000,
		5.8947820e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D3D91967
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_503A70B6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_503A70B6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4297817e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4509801e-003,
		2.9546094e-001,
		4.6122679e-001,
		0.0000000e+000,
		2.3529410e-002,
		2.1802588e-001,
		2.9312450e-001,
		1.0036585e+000,
		8.7843142e-002,
		3.4293032e-001,
		5.1609504e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3634019e+000,
		6.5051680e-003,
		0.0000000e+000,
		4.2389375e-001,
		0.0000000e+000,
		5.4753656e-003,
		0.0000000e+000,
		3.5678908e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5597029e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_1C5EC8F5
{
	Position = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	ResourceModel = "Meshes/CubeRoom_Dark.pkmm";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B9B9F40E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63647CE9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_14C9F960",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1E0329A2";
	States = 
	{
		"$LOCAL$/CParticleState_C4A8580D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63647CE9
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14C9F960
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1E0329A2
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_C4A8580D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CBF3A154",
		"$LOCAL$/CParticleEvolver_Field_2CAB70A7",
		"$LOCAL$/CParticleEvolver_Field_F68AEFF1",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CBF3A154
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2CAB70A7
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C403F8F6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C403F8F6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3378870e+000,
		5.8947820e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F68AEFF1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D2506508";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2506508
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6078432e-001,
		9.7254902e-001,
		9.4117653e-001,
		1.0000000e+000,
		7.4509799e-002,
		6.0392159e-001,
		9.8039222e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B9B9F40E";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
	FluxFunctionTiledRelativeDuration = 1.5000001e-001;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_A94BAD53";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_72172200
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7C9B68C3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F3A50542",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_116ED7F4";
	States = 
	{
		"$LOCAL$/CParticleState_9BB59BC7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7C9B68C3
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sun_rays_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3A50542
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_116ED7F4
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	Position = float3(0,0,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_9BB59BC7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2E15F296",
		"$LOCAL$/CParticleEvolver_Field_6DC19A11",
		"$LOCAL$/CParticleEvolver_Field_00D7558B",
		"$LOCAL$/CParticleEvolver_Localspace_185A1C19",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2E15F296
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6DC19A11
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CB949A8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CB949A8
{
	Times = 
	{
		0.0000000e+000,
		5.1610214e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5215793e-001,
		1.5092241e+000,
		7.7267134e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7259159e+000,
		-2.3581741e-002,
		-2.2110263e-002,
		-1.2380933e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00D7558B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_738D8DAA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_738D8DAA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9114480e-001,
		9.0588242e-001,
		9.7660482e-001,
		7.5000000e-001,
		2.8038457e-002,
		2.0962590e-001,
		3.2720378e-001,
		7.5000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_185A1C19
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SunRays
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_72172200";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A94BAD53
{
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		2.5483525e-001,
		6.8625724e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e+000,
		5.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C4F778D5
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_47156DBC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3399812F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A8614239";
	States = 
	{
		"$LOCAL$/CParticleState_108880F0",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_47156DBC
{
	DrawOrder = 1;
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3399812F
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A8614239
{
	Expression = "function void	Eval()

{

	Life = 0.3;

	Size = 0.8;

//	Position = float3(0,0,0.45);
//	Velocity = float3(0, 0, 15);
}

";
}
CParticleState	$LOCAL$/CParticleState_108880F0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2B57BA73",
		"$LOCAL$/CParticleEvolver_FlipBook_D5F9E0B2",
		"$LOCAL$/CParticleEvolver_Rotation_97CAD45D",
		"$LOCAL$/CParticleEvolver_Field_045EABE4",
		"$LOCAL$/CParticleEvolver_Field_6059731A",
		"$LOCAL$/CParticleEvolver_Script_06990298",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2B57BA73
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D5F9E0B2
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_97CAD45D
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_045EABE4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D1E70677";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D1E70677
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9704942e-001,
		5.2218199e-001,
		8.3291245e-001,
		1.0036250e+000,
		7.4509799e-006,
		5.0686842e-001,
		9.8039222e-001,
		4.6762531e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_06990298
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F014093B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F014093B
{
	Expression = "function void	Eval()
{
//	Size = 0.4 * (1-LifeRatio);
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6059731A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A4722E5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A4722E5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2742698e-001,
		6.8353750e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.1317757e-002,
		-7.4946180e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C4F778D5";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_73369859
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_FE5F8190";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3AA47793",
		"$LOCAL$/CParticleFieldDeclaration_D758D452",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5375007D";
	States = 
	{
		"$LOCAL$/CParticleState_74A03A84",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_FE5F8190
{
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_rainbow_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3AA47793
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D758D452
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5375007D
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Size = 0.8;
}

";
}
CParticleState	$LOCAL$/CParticleState_74A03A84
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3D8A6997",
		"$LOCAL$/CParticleEvolver_FlipBook_4A90ECA6",
		"$LOCAL$/CParticleEvolver_Rotation_E8CC1561",
		"$LOCAL$/CParticleEvolver_Field_8A1CBF38",
		"$LOCAL$/CParticleEvolver_Field_FD35E3AC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3D8A6997
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4A90ECA6
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E8CC1561
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8A1CBF38
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C7EE325B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C7EE325B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5092018e-001,
		7.8900158e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6078431e-003,
		2.8014463e-001,
		9.4117649e-002,
		5.7084858e-003,
		9.4117653e-003,
		8.0237532e-001,
		8.0590463e-001,
		1.0000000e+000,
		7.4509799e-004,
		6.0392160e-002,
		3.3530158e-001,
		4.0740743e-002,
		7.4509799e-004,
		6.0392160e-002,
		4.3910387e-001,
		4.6762526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4150150e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9505974e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.6488996e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FD35E3AC
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_189735DF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_189735DF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4004989e-001,
		7.3336512e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.1317757e-002,
		-3.3830982e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_rainbow
{
	Descriptor = "$LOCAL$/CParticleDescriptor_73369859";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_447C3FFA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63E98145";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6622E6EC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5B8263CE";
	States = 
	{
		"$LOCAL$/CParticleState_F859C7A9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63E98145
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_electricity_fb2x2_01.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6622E6EC
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5B8263CE
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_F859C7A9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F2AFBB20",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/CParticleEvolver_Field_0D056863",
		"$LOCAL$/CParticleEvolver_Field_4BA8C6CD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F2AFBB20
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0D056863
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32712D62";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32712D62
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.1428576e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.9183545e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4BA8C6CD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_05715714";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_05715714
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9712293e-001,
		4.8415768e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4117649e-002,
		9.0588242e-001,
		1.1119196e+000,
		0.0000000e+000,
		8.7843142e-002,
		5.5686271e-001,
		6.8469357e-001,
		2.1042058e+000,
		7.4509801e-003,
		6.0392159e-001,
		7.4290228e-001,
		1.5987322e+000,
		2.3529410e-002,
		3.9215690e-001,
		6.2456954e-001,
		1.0190128e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.4864956e-002,
		0.0000000e+000,
		1.5113449e-002,
		0.0000000e+000,
		9.4451182e-002,
		0.0000000e+000,
		2.2007003e-002,
		0.0000000e+000,
		1.6123424e-001,
		0.0000000e+000,
		6.6625699e-002,
		6.8242323e-001,
		2.8976086e-001,
		0.0000000e+000,
		1.1973587e-001,
		1.2264119e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_447C3FFA";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
	FluxFunctionTiledRelativeDuration = 1.5000001e-001;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_2
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
