Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.4275601e+000, 6.5941167e-001, 2.1363916e+000);
	EulerOrientation = float3(-1.4090990e+001, -3.2663428e+002, 0.0000000e+000);
	Duration = 1.0000000e+000;
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D9F70287",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient_2",
		"$LOCAL$/Ring_2",
		"$LOCAL$/Rays",
		"$LOCAL$/Layer_1",
		"$LOCAL$/Gradient_3",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	Backdrops3DToSpawn = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_68E46D37",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0ED98B0E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_73A05FE9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_90F21860",
		"$LOCAL$/CParticleFieldDeclaration_C95C6EA3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3BB590A2";
	States = 
	{
		"$LOCAL$/CParticleState_BC874B0D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_73A05FE9
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_90F21860
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C95C6EA3
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3BB590A2
{
	Expression = "function void	Eval()

{
	Life = 0.35;
	Position = float3(0,0.5,0);
}";
}
CParticleState	$LOCAL$/CParticleState_BC874B0D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_77F41054",
		"$LOCAL$/CParticleEvolver_Field_F26D0BA7",
		"$LOCAL$/CParticleEvolver_Field_42F7F2F1",
		"$LOCAL$/CParticleEvolver_Localspace_699FDDEF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_77F41054
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F26D0BA7
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_14C82FF6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_14C82FF6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.4000001e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-4.5605865e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_42F7F2F1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D7F02408";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D7F02408
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1719743e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3921570e-001,
		2.3137251e-001,
		9.2156863e-001,
		0.0000000e+000,
		6.2745102e-002,
		4.5882350e-001,
		9.8039202e-002,
		1.2045190e-001,
		8.3921570e-001,
		2.3137251e-001,
		9.2156863e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2514078e-001,
		6.1963010e-003,
		2.2449525e-002,
		2.8590912e-001,
		0.0000000e+000,
		5.7842326e-003,
		2.0956578e-002,
		2.6689547e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2600460e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_699FDDEF
{
	CustomName = "Localspace";
	UseEffectTransforms = false;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0ED98B0E";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1B3D438D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DFED32D4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CFF3A027",
		"$LOCAL$/CParticleFieldDeclaration_71501E76",
		"$LOCAL$/CParticleFieldDeclaration_FED11024",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_318F4371",
		"$LOCAL$/CParticleSamplerCurve_DEEF3BEB",
		"$LOCAL$/CParticleSamplerCurve_D0D6438A",
		"$LOCAL$/CParticleSamplerCurve_619B1FB7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_88D30415";
	States = 
	{
		"$LOCAL$/CParticleState_354639FC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DFED32D4
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_ray_03b.dds";
	SoftnessDistance = 2.0000000e+000;
	BillboardMode = VelocityAxisAligned;
	AxisField = "AxisStretch";
	AxisScale = 3.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CFF3A027
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_71501E76
{
	FieldName = "ColorVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_318F4371
{
	SamplerName = "Rays_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_AA397E88";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AA397E88
{
	Position = float3(0.0000000e+000, 6.0000002e-001, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
	Height = 5.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DEEF3BEB
{
	SamplerName = "Rays_ColorCoeff";
	Times = 
	{
		0.0000000e+000,
		7.5707600e-002,
		2.1757337e-001,
		5.0446969e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9920619e-001,
		1.0263462e+000,
		1.1208760e+000,
		1.1107239e+000,
		5.5466890e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.3446790e-001,
		2.5197461e-001,
		7.0887883e-003,
		1.4335715e-002,
		-3.0272450e-002,
		-2.5173318e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D0D6438A
{
	SamplerName = "Rays_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9231294e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1263611e-001,
		1.0575277e-001,
		8.2158059e-001,
		9.7888213e-001,
		3.1263611e-001,
		7.8574836e-002,
		7.9715562e-001,
		4.9852014e-001,
		3.1263611e-001,
		-1.9773170e-001,
		4.9524799e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0415539e-001,
		-2.2785263e-002,
		-7.1879631e-001,
		0.0000000e+000,
		-1.0740799e-001,
		-2.3496808e-002,
		-7.4124324e-001,
		0.0000000e+000,
		-5.8987921e-001,
		-3.3715332e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_88D30415
{
	Expression = "function void	Eval()
{
	Life = rand(0.45,0.55);
	Size = rand(0.4,0.5);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Rays_Spawn.samplePosition();
	Velocity = (Position-float3(0,0.6,0))* float3(1,1,1) * 1.5;
	AxisStretch = Velocity;
	Color = Rays_Color.sample(rand(0,1));
	ColorVariation = rand(0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_354639FC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1138226F",
		"$LOCAL$/CParticleEvolver_FlipBook_0F7A2A5E",
		"$LOCAL$/CParticleEvolver_Rotation_5182C979",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Localspace_B753C6F2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1138226F
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_0F7A2A5E
{
	CustomName = "FlipBook";
	LastFrameID = 24;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5182C979
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5638F930
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2D5977B3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2D5977B3
{
	Expression = "function void	Eval()
{
	Color = Rays_Color.sample(LifeRatio) *2;
	AxisStretch = AxisStretch + dt*((Position-float3(0,0.6,0))*AxisStretch_Rays.sample(LifeRatio));
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B753C6F2
{
	CustomName = "Localspace";
	UseEffectTransforms = false;
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_5638F930",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_1B3D438D";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FED11024
{
	FieldName = "AxisStretch";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_619B1FB7
{
	SamplerName = "AxisStretch_Rays";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5468132e+001,
		3.5381538e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	CustomName = "Damper";
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E430ED0B
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B8133B2A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_44F18435",
		"$LOCAL$/CParticleFieldDeclaration_FE28AC9C",
		"$LOCAL$/CParticleFieldDeclaration_13DC398F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_62F67FFE";
	States = 
	{
		"$LOCAL$/CParticleState_8B04FF99",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B8133B2A
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
	SoftAnimationBlending = true;
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_44F18435
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE28AC9C
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_13DC398F
{
	FieldName = "ScalarRotationSpeed";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_62F67FFE
{
	Expression = "function void	Eval()

{
	Life = 0.35;
	Size = 0.25;
	Position = float3(0,0.5,0);
	Rotation = rand(-0.25,0.25);
}";
}
CParticleState	$LOCAL$/CParticleState_8B04FF99
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2FCE59D0",
		"$LOCAL$/CParticleEvolver_Field_7A1414D3",
		"$LOCAL$/CParticleEvolver_Field_E56CA3BD",
		"$LOCAL$/CParticleEvolver_Field_509662D7",
		"$LOCAL$/CParticleEvolver_Script_301234A1",
		"$LOCAL$/CParticleEvolver_Localspace_1B81C79B",
		"$LOCAL$/CParticleEvolver_Rotation_C040E0FA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2FCE59D0
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7A1414D3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_49C61A92";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_49C61A92
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9905398e+000,
		3.5936534e-003,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E56CA3BD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3692FEC4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3692FEC4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8637336e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.2745102e-002,
		4.5882350e-001,
		9.8039202e-002,
		9.9651557e-001,
		6.0392159e-001,
		0.0000000e+000,
		9.6078432e-001,
		1.0000000e+000,
		8.4313732e-001,
		8.6666673e-001,
		8.7450981e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4326169e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_509662D7
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BC63BEE6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BC63BEE6
{
	Times = 
	{
		0.0000000e+000,
		4.6444118e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0681536e+000,
		5.1286256e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_301234A1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B801AF78";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B801AF78
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1B81C79B
{
	CustomName = "Localspace";
	UseEffectTransforms = false;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C040E0FA
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_2
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_E430ED0B";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D9F70287
{
	AttributeName = "CustomAttribute_0";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D077C65F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_6D4FA50E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_98F800A3",
		"$LOCAL$/CParticleFieldDeclaration_98CF8AA2",
		"$LOCAL$/CParticleFieldDeclaration_244BCD0D",
		"$LOCAL$/CParticleFieldDeclaration_FAF1BA54",
		"$LOCAL$/CParticleFieldDeclaration_AF06FDA7",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_230FD4F1",
		"$LOCAL$/CParticleSamplerShape_B5F537A4",
		"$LOCAL$/CParticleSamplerShape_C13158C6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2614AE08";
	States = 
	{
		"$LOCAL$/CParticleState_36CA616B",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_6D4FA50E
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_ABE381E9",
		"$LOCAL$/CParticleRenderer_Billboard_F902E260",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ABE381E9
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 7.9999998e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F902E260
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_98F800A3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_98CF8AA2
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_244BCD0D
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FAF1BA54
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AF06FDA7
{
	FieldName = "FloatVariation";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_230FD4F1
{
	SamplerName = "Dots_Size";
	Times = 
	{
		0.0000000e+000,
		9.7360954e-002,
		5.7534665e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.6898477e-002,
		1.4505142e-002,
		8.7958993e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		8.8850746e-004,
		4.3620551e-003,
		-1.0677197e-002,
		-9.4858650e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		8.7482773e-002,
		6.4448017e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		3.1005286e-002,
		2.8437549e-002,
		1.5329996e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.2469917e-003,
		7.9395184e-003,
		-1.0929656e-002,
		-6.9761719e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2614AE08
{
	Expression = "function void	Eval()

{
	Life = rand(0.4,0.55);
	Size = rand(0.015, 0.03);
	Size2 = 0.25;
	Position = Dots_Spawn.samplePosition();
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_36CA616B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B215970A",
		"$LOCAL$/CParticleEvolver_Field_96131D95",
		"$LOCAL$/CParticleEvolver_Field_B6DC8FEF",
		"$LOCAL$/CParticleEvolver_Rotation_9A97EAF9",
		"$LOCAL$/CParticleEvolver_Damper_CFFBF8B0",
		"$LOCAL$/CParticleEvolver_Script_7250AD33",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B215970A
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_96131D95
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F893917C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F893917C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9079269e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3921570e-001,
		2.3137251e-001,
		9.2156863e-001,
		1.0000000e+000,
		3.3955422e-001,
		1.2764111e-001,
		7.8017598e-001,
		1.0000000e+000,
		8.3921570e-001,
		2.3137251e-001,
		9.2156863e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6470825e-001,
		1.8002918e-001,
		0.0000000e+000,
		1.0021696e-001,
		2.7464014e-001,
		1.8678391e-001,
		1.1652366e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B6DC8FEF
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AA1865DE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA1865DE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9A97EAF9
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_CFFBF8B0
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7250AD33
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0ED86A72";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0ED86A72
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Color2 = Color * 0.5;
	Size = Dots_Size.sample(LifeRatio,FloatVariation);
	Size2 = Size * 5;
}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D077C65F";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B5F537A4
{
	SamplerName = "Dots_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_19769D37";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_19769D37
{
	Position = float3(0.0000000e+000, 6.0000002e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.5000000e+000;
	InnerRadius = 2.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C13158C6
{
	SamplerName = "Dots_Magnet";
	Shape = "$LOCAL$/CShapeDescriptor_D820E401";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D820E401
{
	Position = float3(0.0000000e+000, 6.0000002e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleEvolver_Attractor	$LOCAL$/Evolver_2
{
	CustomName = "Attractor";
	Shape = "Dots_Magnet";
	ForceAtSurface = 5.0000000e+002;
	FalloffType = Finite;
	FalloffSteepness = 1.6000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	UseEffectTransforms = false;
	ChildList = 
	{
		"$LOCAL$/Evolver_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D4FCDF6A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_20CDDD75";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_66E35EDC",
		"$LOCAL$/CParticleFieldDeclaration_0637B8CF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_44EC503E";
	States = 
	{
		"$LOCAL$/CParticleState_098AF4D9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_20CDDD75
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66E35EDC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0637B8CF
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_44EC503E
{
	Expression = "function void	Eval()

{
	Life = 0.65;
	Position = float3(0,0.6,0);
}";
}
CParticleState	$LOCAL$/CParticleState_098AF4D9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2164D810",
		"$LOCAL$/CParticleEvolver_Field_51515013",
		"$LOCAL$/CParticleEvolver_Field_5CE374FD",
		"$LOCAL$/CParticleEvolver_Localspace_2D329A17",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2164D810
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_51515013
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_292256D2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_292256D2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6209399e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.3214327e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5CE374FD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_553D8904";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_553D8904
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8632276e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6666671e-001,
		9.6078432e-001,
		1.2156860e-001,
		0.0000000e+000,
		6.0392159e-001,
		0.0000000e+000,
		9.6078432e-001,
		4.6545449e-001,
		2.6666671e-001,
		9.6078432e-001,
		1.2156860e-001,
		9.7980738e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3274832e-001,
		5.8264062e-003,
		2.1109376e-002,
		2.6884145e-001,
		3.6171374e-001,
		6.1541279e-003,
		2.2296727e-002,
		2.8396314e-001,
		3.8205925e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2223277e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2D329A17
{
	CustomName = "Localspace";
	UseEffectTransforms = false;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_3
{
	Delay = 1.5000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D4FCDF6A";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_68E46D37
{
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.fbx";
}
