Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Trail_Ribbon_1",
		"$LOCAL$/Squares_Blue",
		"$LOCAL$/Squares_Green",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22142957
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1DB9C766
{
	FieldName = "ColorCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_200E5E3D
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_49220B44";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_22142957",
		"$LOCAL$/CParticleFieldDeclaration_1DB9C766",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5024A721";
	States = 
	{
		"$LOCAL$/CParticleState_47F3D3F8",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_49220B44
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5024A721
{
	Expression = "function void	Eval()

{

	Life = 0.4;

	Size = rand(0.2,0.4);

	Position = float3(0,-0.15,0.35);

}

";
}
CParticleState	$LOCAL$/CParticleState_47F3D3F8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EE14861B",
		"$LOCAL$/CParticleEvolver_FlipBook_9553417A",
		"$LOCAL$/CParticleEvolver_Rotation_1DA3E0C5",
		"$LOCAL$/CParticleEvolver_Field_44B4FC6C",
		"$LOCAL$/CParticleEvolver_Field_4A35ED4E",
		"$LOCAL$/CParticleEvolver_Script_420018A0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EE14861B
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_9553417A
{
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_1DA3E0C5
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_44B4FC6C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_69C3DD9F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_69C3DD9F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9220792e-002,
		2.1986040e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.2999996e-001,
		1.0000000e+000,
		5.0444037e-001,
		0.0000000e+000,
		7.4167365e-001,
		9.9999976e-001,
		5.0444037e-001,
		0.0000000e+000,
		8.9166778e-001,
		1.0000000e+000,
		5.0444037e-001,
		0.0000000e+000,
		9.7672099e-001,
		2.7878535e-001,
		1.0624170e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.1582428e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5528449e-003,
		0.0000000e+000,
		6.7077570e-002,
		0.0000000e+000,
		-9.3828803e-003,
		0.0000000e+000,
		4.0056658e-001,
		0.0000000e+000,
		-5.6031685e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4A35ED4E
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_67674F29";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_67674F29
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_420018A0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_ABC653E3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ABC653E3
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.3 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_1
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_200E5E3D";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3979C974
{
	Renderer = "$LOCAL$/CParticleRenderer_List_D1BAAB47";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B485C328",
		"$LOCAL$/CParticleFieldDeclaration_D1788D0B",
		"$LOCAL$/CParticleFieldDeclaration_25235B2A",
		"$LOCAL$/CParticleFieldDeclaration_51342435",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_284FCC9C",
		"$LOCAL$/CParticleSamplerShape_8781D98F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_99359F99";
	States = 
	{
		"$LOCAL$/CParticleState_6B7B79D0",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_D1BAAB47
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_B4707816",
		"$LOCAL$/CParticleRenderer_Billboard_B5C3CD91",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B4707816
{
	Diffuse = "Textures/vfx_square_02.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B5C3CD91
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B485C328
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D1788D0B
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_25235B2A
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_51342435
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_284FCC9C
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 8.8388348e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_8781D98F
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_86BC9FFE";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_86BC9FFE
{
	Position = float3(0.0000000e+000, 3.0000001e-001, 3.4999999e-001);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
	InnerRadius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_99359F99
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1);
	Size = rand(0.01, 0.07);
	Size2 = Size * 4;
	Position = Shape_0.samplePosition();
	Velocity = Position;
}";
}
CParticleState	$LOCAL$/CParticleState_6B7B79D0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FAB7B4D3",
		"$LOCAL$/CParticleEvolver_Field_DF623A92",
		"$LOCAL$/CParticleEvolver_Field_3DE61EC4",
		"$LOCAL$/CParticleEvolver_Damper_C4F5DEE6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FAB7B4D3
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DF623A92
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF2B43BD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF2B43BD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5039798e-001,
		6.6265267e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5734401e-001,
		7.6032400e-001,
		9.8663116e-001,
		1.0000000e+000,
		-2.5048375e-002,
		7.4251533e-001,
		9.8663116e-001,
		1.0000000e+000,
		1.0981798e-002,
		7.5144362e-001,
		1.0035014e+000,
		1.0031134e+000,
		-5.3383708e-002,
		2.6463193e-001,
		1.0258951e+000,
		1.0624170e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4454854e-002,
		0.0000000e+000,
		1.4476598e-002,
		0.0000000e+000,
		-7.3190376e-002,
		0.0000000e+000,
		2.3834240e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9609216e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4229176e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3DE61EC4
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_12D802D7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_12D802D7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7293206e-001,
		5.7582706e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3992399e-001,
		2.8327006e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.3992399e-001,
		2.8327006e-001,
		1.0000000e+000,
		6.2433445e-001,
		7.4904978e-002,
		1.6178718e-001,
		1.0000000e+000,
		6.3422036e-001,
		0.0000000e+000,
		5.7035387e-003,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0599386e-001,
		-3.8533610e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.1159167e-001,
		-4.0568674e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_C4F5DEE6
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Squares_Blue
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3979C974";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B013FA93
{
	Renderer = "$LOCAL$/CParticleRenderer_List_60ED1352";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4F3AFC97",
		"$LOCAL$/CParticleFieldDeclaration_65F37BA6",
		"$LOCAL$/CParticleFieldDeclaration_E28A5061",
		"$LOCAL$/CParticleFieldDeclaration_0A4A1638",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_756AD55B",
		"$LOCAL$/CParticleSamplerShape_6F7421BA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1E2A0AAC";
	States = 
	{
		"$LOCAL$/CParticleState_8FFAE8DF",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_60ED1352
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_496EAB7D",
		"$LOCAL$/CParticleRenderer_Billboard_EEF5C184",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_496EAB7D
{
	Diffuse = "Textures/vfx_square_02.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EEF5C184
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4F3AFC97
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_65F37BA6
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E28A5061
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0A4A1638
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_756AD55B
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 8.8388348e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6F7421BA
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_632A2605";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_632A2605
{
	Position = float3(0.0000000e+000, 3.0000001e-001, 3.4999999e-001);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
	InnerRadius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1E2A0AAC
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1);
	Size = rand(0.01, 0.07);
	Size2 = Size * 4;
	Position = Shape_0.samplePosition();
	Velocity = Position;
}";
}
CParticleState	$LOCAL$/CParticleState_8FFAE8DF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5428398E",
		"$LOCAL$/CParticleEvolver_Field_43257069",
		"$LOCAL$/CParticleEvolver_Field_13AB5B23",
		"$LOCAL$/CParticleEvolver_Damper_CE06338D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5428398E
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_43257069
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FBDC32E0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FBDC32E0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4862540e-001,
		6.6088009e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5734401e-001,
		1.0000000e+000,
		8.3225876e-002,
		1.0000000e+000,
		-2.5048375e-002,
		1.0000000e+000,
		8.3225876e-002,
		1.0000000e+000,
		1.0981798e-002,
		1.0000000e+000,
		8.3225876e-002,
		1.0031134e+000,
		-5.3383708e-002,
		1.0000000e+000,
		8.3225876e-002,
		1.0624170e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4374117e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3834240e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9609216e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4356488e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_13AB5B23
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E00B722";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E00B722
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2203749e-001,
		6.3429219e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5734401e-001,
		1.0000000e+000,
		1.0530807e-001,
		5.9618831e-001,
		-2.5048375e-002,
		1.0000000e+000,
		1.0530807e-001,
		5.9618831e-001,
		1.0981798e-002,
		1.0000000e+000,
		1.0530807e-001,
		5.9930170e-001,
		-5.3383708e-002,
		1.0000000e+000,
		1.0530807e-001,
		1.0624170e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2836955e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3834240e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9609216e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6266102e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_CE06338D
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Squares_Green
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B013FA93";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
}
