Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-3.6521342e-001, 1.3103570e+000, 5.4902797e+000);
	EulerOrientation = float3(-1.3551989e+001, -2.7720416e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Trail_Ribbon_2",
		"$LOCAL$/Trail_Ribbon_4",
		"$LOCAL$/Splash_Right_2",
		"$LOCAL$/Splash_Left_2",
		"$LOCAL$/Glow_Right_1",
		"$LOCAL$/Glow_Right_2",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7A780AF7
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DF347986
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 1.0;
	Velocity = float3(rand(-2.8,-2.3),rand(1.8,0.5),rand(0, 0));
	Size = rand(0.4,0.25);
	Position = float3(-1.0,0.1,0.0);
	Rotation = rand(-pi,pi);
	
}
";
}
CParticleState	$LOCAL$/CParticleState_289E33C1
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8A100D18",
		"$LOCAL$/CParticleEvolver_FlipBook_F67AA5BB",
		"$LOCAL$/CParticleEvolver_Field_0FBE099A",
		"$LOCAL$/CParticleEvolver_Rotation_35D91B8C",
		"$LOCAL$/CParticleEvolver_Field_763CDB3F",
		"$LOCAL$/CParticleEvolver_Field_657217C9",
		"$LOCAL$/CParticleEvolver_Localspace_45F0CF83",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8A100D18
{
	EditorInfosPosition = int2(-590, 86);
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F67AA5BB
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0FBE099A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C9243B65";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C9243B65
{
	Times = 
	{
		0.0000000e+000,
		1.2714696e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.7287264e-001,
		7.9868180e-001,
		1.0906367e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.2232491e-001,
		8.3975011e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_35D91B8C
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_763CDB3F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_849DEB6E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_849DEB6E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8680230e-001,
		6.9592333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8854766e+000,
		8.4859407e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.8804946e+000,
		5.6532919e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		1.0031134e+000,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		2.5900149e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8526482e-002,
		0.0000000e+000,
		1.0799855e-002,
		0.0000000e+000,
		-2.1402028e-001,
		0.0000000e+000,
		2.9434510e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6566414e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1839591e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_657217C9
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F0283DC0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F0283DC0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0151002e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_45F0CF83
{
	TransformTranslate = false;
	TransformRotate = false;
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splash_Left_2
{
	EditorInfosPosition = int2(-288, -61);
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_9ECE0732";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.1000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2CADCB26
{
	EditorInfosPosition = int2(-392, -44);
	InheritInitialVelocity = 1.0000000e+000;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_812315E1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_544789B8",
		"$LOCAL$/CParticleFieldDeclaration_3D338EDB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E5A6993A";
	States = 
	{
		"$LOCAL$/CParticleState_350A3385",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_812315E1
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_SoftLighting;
	Diffuse = "Textures/vfx_splash_radial_01.dds";
	Normal = "Textures/vfx_splash_radial_nrml_01.DDS";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_544789B8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_365C7E64
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_350A3385
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_15DC662C",
		"$LOCAL$/CParticleEvolver_FlipBook_D3A6AA5F",
		"$LOCAL$/CParticleEvolver_Field_9AF6590E",
		"$LOCAL$/CParticleEvolver_Rotation_DDEAF660",
		"$LOCAL$/CParticleEvolver_Field_7137A4A3",
		"$LOCAL$/CParticleEvolver_Field_F0F9510D",
		"$LOCAL$/CParticleEvolver_Localspace_ABFC18F1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_15DC662C
{
	EditorInfosPosition = int2(-590, 86);
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D3A6AA5F
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_267645E9
{
	Times = 
	{
		0.0000000e+000,
		1.2714696e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.7287264e-001,
		7.9868180e-001,
		1.0906367e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.2232491e-001,
		8.3975011e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DDEAF660
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7137A4A3
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8475FEA2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8475FEA2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-7.4505806e-008,
		-1.0157461e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F0F9510D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FAAB8E54";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FAAB8E54
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8680230e-001,
		6.9592333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8854766e+000,
		8.4859407e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.8804946e+000,
		5.6532919e-001,
		0.0000000e+000,
		1.0000000e+000,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		1.0031134e+000,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		2.5900149e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8526482e-002,
		0.0000000e+000,
		1.0799855e-002,
		0.0000000e+000,
		-2.1402028e-001,
		0.0000000e+000,
		2.9434510e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6566414e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1839591e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DE06BCDD
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_SoftLighting;
	Diffuse = "Textures/vfx_splash_radial_01.dds";
	Normal = "Textures/vfx_splash_radial_nrml_01.DDS";
	SoftnessDistance = 4.0000000e+000;
	NormalsBendingFactor = 3.3505151e-001;
	NormalsWrapFactor = 5.0515461e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9ECE0732
{
	EditorInfosPosition = int2(-392, -44);
	InheritInitialVelocity = 1.0000000e+000;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DE06BCDD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_365C7E64",
		"$LOCAL$/CParticleFieldDeclaration_7A780AF7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DF347986";
	States = 
	{
		"$LOCAL$/CParticleState_289E33C1",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_ABFC18F1
{
	ModeEnter = WorldToLocal_Current;
	TransformTranslate = false;
	TransformRotate = false;
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splash_Right_2
{
	EditorInfosPosition = int2(-288, -61);
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_2CADCB26";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.2000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3D338EDB
{
	FieldName = "Axis";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E5A6993A
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 1.0;
	Velocity = float3(rand(2.8,2.3),rand(1.8,0.5),rand(0,0));
	Size = rand(0.4,0.25);
	Position = float3(1.0,0.2,-0.0);
	Rotation = rand(-pi,pi);
	
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_49D83908
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_8BBF486B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_39290A0A",
		"$LOCAL$/CParticleFieldDeclaration_2F220C95",
		"$LOCAL$/CParticleFieldDeclaration_1145AC7C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E51B46EF";
	States = 
	{
		"$LOCAL$/CParticleState_8C51E8DE",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_8BBF486B
{
	BillboardingMaterial = AlphaBlend;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_waterwake_ribbon_01.dds";
	BillboardMode = NormalAxisAligned;
	Width = 3.0000000e+000;
	AxisField = "Axis";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_39290A0A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F220C95
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1145AC7C
{
	FieldName = "Axis";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E51B46EF
{
	Expression = "function void	Eval()

{

	Life = 3.0;
	Velocity = float3(0, 0, 2);
	Position = float3(0.5,0.13,1.5);

}";
}
CParticleState	$LOCAL$/CParticleState_8C51E8DE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4BBE29F9",
		"$LOCAL$/CParticleEvolver_FlipBook_5BEFA3B0",
		"$LOCAL$/CParticleEvolver_Rotation_DD283433",
		"$LOCAL$/CParticleEvolver_Field_BA32FD72",
		"$LOCAL$/CParticleEvolver_Field_338D72A4",
		"$LOCAL$/CParticleEvolver_Script_6F37FBC6",
		"$LOCAL$/CParticleEvolver_Field_15642D58",
		"$LOCAL$/CParticleEvolver_Field_CE3C57DA",
		"$LOCAL$/CParticleEvolver_Localspace_BA0040AC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4BBE29F9
{
	Drag = 1.5000001e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_5BEFA3B0
{
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DD283433
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BA32FD72
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3B77D01D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3B77D01D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8563497e-001,
		7.0801580e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8854766e+000,
		1.4426565e+000,
		0.0000000e+000,
		-2.5669575e-002,
		1.8804946e+000,
		1.4564227e+000,
		0.0000000e+000,
		1.0000000e+000,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		1.4838898e-001,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		-1.8783808e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8035772e-002,
		0.0000000e+000,
		1.0732367e-002,
		0.0000000e+000,
		-2.1959433e-001,
		0.0000000e+000,
		3.0201115e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7518766e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0971077e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_338D72A4
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1D85F437";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1D85F437
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6F37FBC6
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CC8AC301";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CC8AC301
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.2 * (1-LifeRatio);
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_15642D58
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9F952AFB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9F952AFB
{
	Times = 
	{
		0.0000000e+000,
		5.0529933e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.5008600e-001,
		1.6531022e+000,
		3.3621728e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.3627760e+000,
		2.3132169e+000,
		-2.8350124e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CE3C57DA
{
	Name = "Axis";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_087D86A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_087D86A5
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.8186834e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.8186834e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_2
{
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_49D83908";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A27B1112
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_A5B19C3D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C7C72144",
		"$LOCAL$/CParticleFieldDeclaration_A273F757",
		"$LOCAL$/CParticleFieldDeclaration_E88EAD66",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_85888521";
	States = 
	{
		"$LOCAL$/CParticleState_7B1609F8",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_A5B19C3D
{
	BillboardingMaterial = AlphaBlend;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_waterwake_ribbon_01.dds";
	BillboardMode = NormalAxisAligned;
	Width = 3.0000000e+000;
	AxisField = "Axis";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C7C72144
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A273F757
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E88EAD66
{
	FieldName = "Axis";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_85888521
{
	Expression = "function void	Eval()

{

	Life = 3.0;
	Velocity = float3(0, 0, 2);
	Position = float3(-0.5,0.13,1.5);

}


";
}
CParticleState	$LOCAL$/CParticleState_7B1609F8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7027F41B",
		"$LOCAL$/CParticleEvolver_FlipBook_0414477A",
		"$LOCAL$/CParticleEvolver_Rotation_31565EC5",
		"$LOCAL$/CParticleEvolver_Field_96FA526C",
		"$LOCAL$/CParticleEvolver_Field_B6D9134E",
		"$LOCAL$/CParticleEvolver_Script_BE2E8EA0",
		"$LOCAL$/CParticleEvolver_Field_D7A204E2",
		"$LOCAL$/CParticleEvolver_Field_27771294",
		"$LOCAL$/CParticleEvolver_Localspace_01720405",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7027F41B
{
	Drag = 1.5000001e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_0414477A
{
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_31565EC5
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_96FA526C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA28EB9F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA28EB9F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8563497e-001,
		7.0801580e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8854766e+000,
		1.4426565e+000,
		0.0000000e+000,
		-2.5669575e-002,
		1.8804946e+000,
		1.4564227e+000,
		0.0000000e+000,
		1.0000000e+000,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		1.4838898e-001,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		-1.8783808e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8035772e-002,
		0.0000000e+000,
		1.0732367e-002,
		0.0000000e+000,
		-2.1959433e-001,
		0.0000000e+000,
		3.0201115e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7518766e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0971077e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B6D9134E
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1F966D29";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1F966D29
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BE2E8EA0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A9BB01E3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A9BB01E3
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.2 * (1-LifeRatio);
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D7A204E2
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3F36B44D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F36B44D
{
	Times = 
	{
		0.0000000e+000,
		5.0529933e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.5008600e-001,
		1.6531022e+000,
		3.3621728e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.3627760e+000,
		2.3132169e+000,
		-2.8350124e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_27771294
{
	Name = "Axis";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E40F1AE7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E40F1AE7
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.8186834e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.8186834e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon_4
{
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_A27B1112";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9AF6590E
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_267645E9";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BA0040AC
{
	ModeEnter = WorldToLocal_Current;
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_01720405
{
	ModeEnter = WorldToLocal_Current;
	TransformTranslate = false;
	TransformRotate = false;
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_Right_2
{
	EditorInfosPosition = int2(-288, -61);
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_850B4308";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 8.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_10557CFB
{
	ModeEnter = WorldToLocal_Current;
	TransformTranslate = false;
	TransformRotate = false;
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_33D6B758
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0000000e+001,
		-2.1800327e-001,
		-2.1800327e-001,
		9.0000000e+001,
		-2.1829700e-001,
		-2.1829700e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E038A501
{
	Name = "Axis";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_33D6B758";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DBBDD5C6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9934699e-001,
		7.0978796e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9752495e+000,
		2.6228275e+000,
		1.1952167e+000,
		2.6797080e-001,
		2.9702675e+000,
		2.4323850e+000,
		0.0000000e+000,
		2.6797080e-001,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		2.7108419e-001,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		-3.8029671e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3799921e-002,
		0.0000000e+000,
		1.1525118e-002,
		0.0000000e+000,
		-2.1457513e-001,
		0.0000000e+000,
		2.9510818e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6661211e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0843795e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5B65E637
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DBBDD5C6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_79391CA4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-7.4505806e-008,
		-1.0157461e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E7B2521D
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_79391CA4";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_846AF772
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_15E9C633
{
	Times = 
	{
		0.0000000e+000,
		4.6405360e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1182456e-001,
		1.1352240e+000,
		1.4271791e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		4.4645432e-002,
		9.1742957e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D767EC02
{
	EditorInfosPosition = int2(-392, -44);
	InheritInitialVelocity = 1.0000000e+000;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_729119ED";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_802898B4",
		"$LOCAL$/CParticleFieldDeclaration_B9DE0B87",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C6EB3D56";
	States = 
	{
		"$LOCAL$/CParticleState_AD075BD1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_729119ED
{
	EditorInfosPosition = int2(-508, -63);
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	Normal = "Textures/vfx_splash_radial_nrml_01.DDS";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_802898B4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B9DE0B87
{
	FieldName = "Axis";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C6EB3D56
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 1.5;
	Velocity = float3(rand(2.8,2.3),rand(1.8,0.5),rand(0,0));
	Size = rand(0.4,0.25);
	Position = float3(1.0,0.1,0.0);
	Rotation = rand(-pi,pi);
	
}
";
}
CParticleState	$LOCAL$/CParticleState_AD075BD1
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CD6D4E68",
		"$LOCAL$/CParticleEvolver_FlipBook_F3A5594B",
		"$LOCAL$/CParticleEvolver_Field_086DFC6A",
		"$LOCAL$/CParticleEvolver_Rotation_FABD53DC",
		"$LOCAL$/CParticleEvolver_Field_4A6E51CF",
		"$LOCAL$/CParticleEvolver_Field_CAEB85D9",
		"$LOCAL$/CParticleEvolver_Field_57A61913",
		"$LOCAL$/CParticleEvolver_Localspace_3454B5FD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CD6D4E68
{
	EditorInfosPosition = int2(-590, 86);
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F3A5594B
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_086DFC6A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2B56BE75";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2B56BE75
{
	Times = 
	{
		0.0000000e+000,
		4.6405360e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1182456e-001,
		1.1352240e+000,
		1.4271791e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		4.4645432e-002,
		9.1742957e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_FABD53DC
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4A6E51CF
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F0AA5D3E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F0AA5D3E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-7.4505806e-008,
		-1.0157461e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000, 1.#INF000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CAEB85D9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B4183D10";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B4183D10
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9934699e-001,
		7.0978796e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9752495e+000,
		2.6228275e+000,
		1.1952167e+000,
		2.6797080e-001,
		2.9702675e+000,
		2.4323850e+000,
		0.0000000e+000,
		2.6797080e-001,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		2.7108419e-001,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		-3.8029671e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3799921e-002,
		0.0000000e+000,
		1.1525118e-002,
		0.0000000e+000,
		-2.1457513e-001,
		0.0000000e+000,
		2.9510818e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6661211e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0843795e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_57A61913
{
	Name = "Axis";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_054253D2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_054253D2
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0000000e+001,
		-2.1800327e-001,
		-2.1800327e-001,
		9.0000000e+001,
		-2.1829700e-001,
		-2.1829700e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3454B5FD
{
	ModeEnter = WorldToLocal_Current;
	TransformTranslate = false;
	TransformRotate = false;
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_Right_1
{
	EditorInfosPosition = int2(-288, -61);
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_D767EC02";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 8.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_850B4308
{
	EditorInfosPosition = int2(-392, -44);
	InheritInitialVelocity = 1.0000000e+000;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_800A1A6B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7503440A",
		"$LOCAL$/CParticleFieldDeclaration_C08BCE95",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C031967C";
	States = 
	{
		"$LOCAL$/CParticleState_692078EF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_800A1A6B
{
	EditorInfosPosition = int2(-508, -63);
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	Normal = "Textures/vfx_splash_radial_nrml_01.DDS";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7503440A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C08BCE95
{
	FieldName = "Axis";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C031967C
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 1.5;
	Velocity = float3(rand(-2.8,-2.3),rand(1.8,0.5),rand(0,0));
	Size = rand(0.4,0.25);
	Position = float3(-1.0,0.1,0.0);
	Rotation = rand(-pi,pi);
	
}
";
}
CParticleState	$LOCAL$/CParticleState_692078EF
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3B4602DE",
		"$LOCAL$/CParticleEvolver_FlipBook_BF574BF9",
		"$LOCAL$/CParticleEvolver_Field_570E6DB0",
		"$LOCAL$/CParticleEvolver_Rotation_846AF772",
		"$LOCAL$/CParticleEvolver_Field_E7B2521D",
		"$LOCAL$/CParticleEvolver_Field_5B65E637",
		"$LOCAL$/CParticleEvolver_Field_E038A501",
		"$LOCAL$/CParticleEvolver_Localspace_10557CFB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3B4602DE
{
	EditorInfosPosition = int2(-590, 86);
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BF574BF9
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_570E6DB0
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_15E9C633";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E3F97ECD
{
	Times = 
	{
		0.0000000e+000,
		4.6405360e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1182456e-001,
		1.1352240e+000,
		1.4271791e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		4.4645432e-002,
		9.1742957e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF346F14
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E3F97ECD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29FA7AB1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9563183e-001,
		7.0607281e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9752495e+000,
		2.6228275e+000,
		1.1952167e+000,
		1.5658402e-001,
		2.9702675e+000,
		2.4323850e+000,
		0.0000000e+000,
		1.5658402e-001,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		1.5969741e-001,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		-3.8029671e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.2238175e-002,
		0.0000000e+000,
		1.1310329e-002,
		0.0000000e+000,
		-2.1457513e-001,
		0.0000000e+000,
		2.9510818e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6661211e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1110628e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_571D66C8
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_29FA7AB1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E0A89BBB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9934699e-001,
		7.0978796e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9752495e+000,
		2.6228275e+000,
		1.1952167e+000,
		2.6797080e-001,
		2.9702675e+000,
		2.4323850e+000,
		0.0000000e+000,
		2.6797080e-001,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		2.7108419e-001,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		-3.8029671e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3799921e-002,
		0.0000000e+000,
		1.1525118e-002,
		0.0000000e+000,
		-2.1457513e-001,
		0.0000000e+000,
		2.9510818e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6661211e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0843795e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8BE8379A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E0A89BBB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DC630165
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9934699e-001,
		7.0978796e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9752495e+000,
		2.6228275e+000,
		1.1952167e+000,
		2.6797080e-001,
		2.9702675e+000,
		2.4323850e+000,
		0.0000000e+000,
		2.6797080e-001,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		2.7108419e-001,
		3.7557306e+000,
		3.6365891e-001,
		1.1942983e-003,
		-3.8029671e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.3799921e-002,
		0.0000000e+000,
		1.1525118e-002,
		0.0000000e+000,
		-2.1457513e-001,
		0.0000000e+000,
		2.9510818e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6661211e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0843795e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_24FC598C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DC630165";
}
