Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.8782394e-002, 1.2871081e+000, 3.1739578e+000);
	EulerOrientation = float3(-7.7002561e-001, -1.5400134e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring",
		"$LOCAL$/Glow_Flat_Initial",
		"$LOCAL$/Rays_Wide",
		"$LOCAL$/Crack_Decal",
		"$LOCAL$/FireColumn_Impact",
		"$LOCAL$/Glow_Flat_Ongoing",
		"$LOCAL$/Ring_Ongoing",
		"$LOCAL$/FireColumn_ongoing",
		"$LOCAL$/Stars",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_A25CDB47",
	};
	Backdrops3DToSpawn = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_13A66816",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_A25CDB47
{
	ResourceModel = "Meshes/Primitives/Sphere.fbx";
	IsActive = false;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_13A66816
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Dark.fbx";
	IsActive = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_48AC7F94
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E28A8BE7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_409F4F48",
		"$LOCAL$/CParticleFieldDeclaration_71C31E4A",
		"$LOCAL$/CParticleFieldDeclaration_92749132",
		"$LOCAL$/CParticleFieldDeclaration_720B0EDD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2F3F95D5";
	States = 
	{
		"$LOCAL$/CParticleState_D5C14EBC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E28A8BE7
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_11.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_409F4F48
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_71C31E4A
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2F3F95D5
{
	Expression = "function void	Eval()

{
	Life = 0.25;

	Size = 0.25;

	Position = float3(0,0.1,0);
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,1,0);
//	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_D5C14EBC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BCD2762F",
		"$LOCAL$/CParticleEvolver_FlipBook_8B9FDB77",
		"$LOCAL$/CParticleEvolver_Field_3BF5291E",
		"$LOCAL$/CParticleEvolver_Field_E51C11F0",
		"$LOCAL$/CParticleEvolver_Field_6029A9B2",
		"$LOCAL$/CParticleEvolver_Localspace_A912ECE4",
		"$LOCAL$/CParticleEvolver_Script_9289E041",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BCD2762F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3BF5291E
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_59C64F39";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_59C64F39
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0444307e+000,
		1.1905787e+001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E51C11F0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E7BA1F73";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E7BA1F73
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4865368e-001,
		6.8141770e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1372552e-001,
		2.1176471e-001,
		7.0196080e-001,
		0.0000000e+000,
		6.3529408e-001,
		1.2941180e-001,
		9.2156863e-001,
		3.1155407e-001,
		1.3725491e-001,
		1.4117651e-001,
		1.8039221e-001,
		1.6875060e-001,
		8.5098040e-001,
		1.1372550e-001,
		5.8823500e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.5792272e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.7102478e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6241441e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4040964e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6029A9B2
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0761D15D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0761D15D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A912ECE4
{
	CustomName = "Localspace";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8B9FDB77
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9289E041
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C1D6F398";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C1D6F398
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_48AC7F94";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_92749132
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_720B0EDD
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D3DEE768
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_809B08A2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_89E92375",
		"$LOCAL$/CParticleFieldDeclaration_BADD1CDC",
		"$LOCAL$/CParticleFieldDeclaration_2EB54ECF",
		"$LOCAL$/CParticleFieldDeclaration_EECA5C08",
		"$LOCAL$/CParticleFieldDeclaration_83BAA76B",
		"$LOCAL$/CParticleFieldDeclaration_A39DFDDB",
		"$LOCAL$/CParticleFieldDeclaration_B4686A85",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CFCE9E3E";
	States = 
	{
		"$LOCAL$/CParticleState_17D45AD9",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_89E92375
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BADD1CDC
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2EB54ECF
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CFCE9E3E
{
	Expression = "function void	Eval()

{
	Life = 0.5;

	Size = 0.5;

	Position = float3(0,0.2,0);
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,1,0);
//	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_17D45AD9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED173610",
		"$LOCAL$/CParticleEvolver_FlipBook_19A40613",
		"$LOCAL$/CParticleEvolver_Field_D7F044D2",
		"$LOCAL$/CParticleEvolver_Field_AC6AF5EF",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Field_9C0827F6",
		"$LOCAL$/CParticleEvolver_Localspace_8BD223B8",
		"$LOCAL$/CParticleEvolver_Script_81E530DB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED173610
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_19A40613
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D7F044D2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_41B0FAFD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_41B0FAFD
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.0003200e+000,
		8.0712662e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_8BD223B8
{
	CustomName = "Localspace";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_81E530DB
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8387E33A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8387E33A
{
	Expression = "function void	Eval()
{

}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_Flat_Initial
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D3DEE768";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A92E06A3
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 1.5000001e-001;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_809B08A2
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_A92E06A3",
		"$LOCAL$/CParticleRenderer_Billboard_AA687CB8",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3E8F23A7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1911102e-001,
		7.3022962e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3725491e-001,
		1.4117651e-001,
		1.8039221e-001,
		1.0156108e+000,
		1.3725491e-001,
		1.4117651e-001,
		1.8039221e-001,
		1.0117697e+000,
		6.5882349e-001,
		-1.1893451e-002,
		7.4676961e-002,
		1.0011723e+000,
		6.3529408e-001,
		1.2941180e-001,
		9.2156863e-001,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9C0827F6
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3E8F23A7";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EECA5C08
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_83BAA76B
{
	FieldName = "Size2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D066DF7C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8730507e+000,
		7.9439974e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AC6AF5EF
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D066DF7C";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AA687CB8
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 1.5000001e-001;
	BillboardMode = PlanarAlignedQuad;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A39DFDDB
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B4686A85
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3A33840E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3A33840E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.3461305e-001,
		7.9091209e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5882349e-001,
		7.5857773e-002,
		1.2941180e-001,
		0.0000000e+000,
		6.3529408e-001,
		1.2941180e-001,
		9.2156863e-001,
		4.3262950e-001,
		6.5882349e-001,
		5.8578372e-002,
		1.2941180e-001,
		7.0817649e-002,
		8.5098040e-001,
		-3.6029413e-002,
		2.6617646e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5079612e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0238323e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3763814e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5471441e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_00C73ADC
{
	Renderer = "$LOCAL$/CParticleRenderer_List_1DBAC4CF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F2DBF410",
		"$LOCAL$/CParticleFieldDeclaration_A2489C13",
		"$LOCAL$/CParticleFieldDeclaration_A28592D2",
		"$LOCAL$/CParticleFieldDeclaration_E02960FD",
		"$LOCAL$/CParticleFieldDeclaration_D1C3E504",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_32CA2617",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A8114DE1";
	States = 
	{
		"$LOCAL$/CParticleState_CA3621B8",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1DBAC4CF
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_3DE64C3E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3DE64C3E
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_ray_03.dds";
	SoftnessDistance = 5.0000000e-001;
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	Axis2Field = "AxisNormal";
	AxisScale = 3.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2DBF410
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A2489C13
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A28592D2
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E02960FD
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D1C3E504
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_32CA2617
{
	SamplerName = "Flash_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_57352326";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_57352326
{
	Position = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A8114DE1
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.75);
//	Size = rand(0.05,0.1);
	Position = Flash_Spawn.samplePosition();
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(1,0,1);
	Velocity = Position*float3(0.9,rand(0.5,1.1),0.9);
	ColorCoeff = 1.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_CA3621B8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_93FA06DB",
		"$LOCAL$/CParticleEvolver_FlipBook_2032713A",
		"$LOCAL$/CParticleEvolver_Field_7216EB85",
		"$LOCAL$/CParticleEvolver_Field_7477A25F",
		"$LOCAL$/CParticleEvolver_Script_43197DE9",
		"$LOCAL$/CParticleEvolver_Localspace_93CB1CA3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_93FA06DB
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_2032713A
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7216EB85
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B50B7E2C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B50B7E2C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3357835e-001,
		6.5677112e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5098040e-001,
		1.1372550e-001,
		5.8823500e-002,
		0.0000000e+000,
		6.3529408e-001,
		1.2941180e-001,
		9.2156863e-001,
		3.1155407e-001,
		1.0447304e+000,
		5.8578372e-002,
		1.1213247e-001,
		1.6875060e-001,
		1.3725491e-001,
		1.4117651e-001,
		1.8039221e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2409712e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.4954900e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5218739e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.6674485e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7477A25F
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0B1EB10E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0B1EB10E
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		5.7935971e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0197511e+000,
		0.0000000e+000,
		1.9396443e+000,
		0.0000000e+000,
		1.9559977e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.0743393e-003,
		0.0000000e+000,
		1.9766418e-002,
		8.1251079e-001,
		1.4351279e-002,
		5.8991814e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_43197DE9
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F1328E60";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F1328E60
{
	Expression = "function void	Eval()
{
	Color *= 1.5;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_93CB1CA3
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_Wide
{
	Delay = 4.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_00C73ADC";
	Infinite = true;
	DurationInSeconds = 1.0000000e-001;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_03208EAE
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_F94BDC09";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0C0FBD2D",
		"$LOCAL$/CParticleFieldDeclaration_8CAE5CF4",
		"$LOCAL$/CParticleFieldDeclaration_33A47B11",
		"$LOCAL$/CParticleFieldDeclaration_F1F53EA8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6117EE8B";
	States = 
	{
		"$LOCAL$/CParticleState_071D9AAA",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F94BDC09
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7BB2A1C3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7BB2A1C3
{
	UserData = "dissolve 0.1";
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_crater_01.dds";
	SoftnessDistance = 1.5000001e-001;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C0FBD2D
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8CAE5CF4
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_33A47B11
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F1F53EA8
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6117EE8B
{
	Expression = "function void	Eval()

{
	Life = 0.5;

	Size = 0.5;

	Position = float3(0,0.1,0);
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,1,0);
//	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_071D9AAA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BB1399B5",
		"$LOCAL$/CParticleEvolver_FlipBook_D6C1B01C",
		"$LOCAL$/CParticleEvolver_Field_499FC30F",
		"$LOCAL$/CParticleEvolver_Field_15B9A653",
		"$LOCAL$/CParticleEvolver_Localspace_726B7C57",
		"$LOCAL$/CParticleEvolver_Script_356A1666",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BB1399B5
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D6C1B01C
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_499FC30F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E54077E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E54077E
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0929255e+001,
		1.0929255e+001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_15B9A653
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F82A4A12";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F82A4A12
{
	ValueType = Float4;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8263782e-001,
		1.4407399e-001,
		3.7684798e-002,
		0.0000000e+000,
		4.4342291e-001,
		6.9854558e-003,
		3.7684798e-002,
		9.5451176e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_726B7C57
{
	CustomName = "Localspace";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_356A1666
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7163A221";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7163A221
{
	Expression = "function void	Eval()
{

}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Crack_Decal
{
	Delay = 3.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_03208EAE";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1270E60A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_07D91895";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_85ED04DE",
		"$LOCAL$/CParticleFieldDeclaration_15A975F9",
		"$LOCAL$/CParticleFieldDeclaration_8756DFB0",
		"$LOCAL$/CParticleFieldDeclaration_38C22033",
		"$LOCAL$/CParticleFieldDeclaration_0B9D5972",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_85C35C1D",
		"$LOCAL$/CParticleSamplerDoubleCurve_FAB9EEA4",
		"$LOCAL$/CParticleSamplerShape_F1AE2037",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_90A28F01";
	States = 
	{
		"$LOCAL$/CParticleState_F831E958",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_07D91895
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_8983A87C",
		"$LOCAL$/CParticleRenderer_Billboard_4EF2F2EF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8983A87C
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_slash_fb4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	SoftnessDistance = 5.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 3.0000001e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4EF2F2EF
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 5.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 3.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85ED04DE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_15A975F9
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8756DFB0
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_38C22033
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0B9D5972
{
	FieldName = "SizeVariation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_85C35C1D
{
	SamplerName = "Sampler_0";
	Strength = 6.1871845e-001;
	Wavelength = 3.4999999e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_FAB9EEA4
{
	SamplerName = "Fire_Size";
	Times = 
	{
		0.0000000e+000,
		1.3620298e-001,
		6.4571732e-001,
		8.5361928e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0582588e+000,
		2.1401420e+000,
		2.1567657e+000,
		1.9719418e+000,
		1.8982239e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		8.4986771e-003,
		3.1792235e-002,
		8.3257258e-003,
		3.3972245e-003,
		-3.7190291e-001,
		-2.6185140e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.4954586e-001,
		6.5446860e-001,
		8.8833576e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		2.0683544e+000,
		2.6063268e+000,
		2.5772204e+000,
		2.2999530e+000,
		1.9401637e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		8.3230987e-002,
		2.8101891e-001,
		6.5453082e-002,
		3.0316176e-002,
		-5.7241225e-001,
		-2.7330890e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F1AE2037
{
	SamplerName = "Fire_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_812D97C6";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_812D97C6
{
	Position = float3(0.0000000e+000, 7.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.2000000e+001;
	Height = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_90A28F01
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Position = float3(0.0,13.0,0.0);
	Velocity = float3(rand(0,0),-60,rand(0,0));
	ScalarRotationSpeed = rand(-1,1);
	SizeVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_F831E958
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3B5796FB",
		"$LOCAL$/CParticleEvolver_FlipBook_56B933DA",
		"$LOCAL$/CParticleEvolver_Field_F60D92A5",
		"$LOCAL$/CParticleEvolver_Field_2D63E87F",
		"$LOCAL$/CParticleEvolver_Rotation_6839AB09",
		"$LOCAL$/CParticleEvolver_Script_BA31B200",
		"$LOCAL$/CParticleEvolver_Localspace_79971542",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3B5796FB
{
	CustomName = "Physics";
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_56B933DA
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F60D92A5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7405A3CC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7405A3CC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2623819e-001,
		7.8612643e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3725491e-001,
		1.4117651e-001,
		1.8039221e-001,
		0.0000000e+000,
		1.5363971e+000,
		1.1372550e-001,
		1.9129901e-001,
		4.3262950e-001,
		6.3529408e-001,
		1.2941180e-001,
		9.9644613e-001,
		7.0817649e-002,
		1.3725491e-001,
		1.4117651e-001,
		1.8039221e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.3200487e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0318857e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4029397e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5825555e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2D63E87F
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_145F61AE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_145F61AE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1911102e-001,
		7.3142600e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5098040e-001,
		1.1372550e-001,
		5.8823500e-002,
		1.0156108e+000,
		8.5098040e-001,
		1.1372550e-001,
		5.8823500e-002,
		1.0117697e+000,
		6.3529408e-001,
		1.2941180e-001,
		9.2156863e-001,
		1.0011723e+000,
		6.3529408e-001,
		1.2941180e-001,
		9.2156863e-001,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_6839AB09
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BA31B200
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_528138C3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_528138C3
{
	Expression = "function void	Eval()

{
//	Color *= ColorCoeff;
	Size2 = 	Fire_Size.sample(LifeRatio, SizeVariation);
	Size = Size2 * 0.4;

}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_79971542
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/FireColumn_Impact
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1270E60A";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
	FluxFactorExpression = "SpawnCountControl";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_31511FEC
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_1439071F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9F5A2420",
		"$LOCAL$/CParticleFieldDeclaration_DD5B8563",
		"$LOCAL$/CParticleFieldDeclaration_F9430E62",
		"$LOCAL$/CParticleFieldDeclaration_BCFFBBCD",
		"$LOCAL$/CParticleFieldDeclaration_8668F014",
		"$LOCAL$/CParticleFieldDeclaration_924F8667",
		"$LOCAL$/CParticleFieldDeclaration_A48AE1B6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5E73A7B1";
	States = 
	{
		"$LOCAL$/CParticleState_444797C8",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1439071F
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_795594CE",
		"$LOCAL$/CParticleRenderer_Billboard_31244CA9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_795594CE
{
	DrawOrder = 2;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 1.5000001e-001;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_31244CA9
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SoftnessDistance = 1.5000001e-001;
	BillboardMode = PlanarAlignedQuad;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9F5A2420
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DD5B8563
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F9430E62
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BCFFBBCD
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8668F014
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_924F8667
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A48AE1B6
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5E73A7B1
{
	Expression = "function void	Eval()

{
	Life = 0.5;

	Size = 0.5;

	Position = float3(0,0.2,0);
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,1,0);
//	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_444797C8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A4DEAE2B",
		"$LOCAL$/CParticleEvolver_FlipBook_DA2582CA",
		"$LOCAL$/CParticleEvolver_Field_CEE79455",
		"$LOCAL$/CParticleEvolver_Field_DE0760AF",
		"$LOCAL$/CParticleEvolver_Field_D5E1C5B9",
		"$LOCAL$/CParticleEvolver_Field_BC00C1F3",
		"$LOCAL$/CParticleEvolver_Localspace_69EB3FDD",
		"$LOCAL$/CParticleEvolver_Script_AD09BD64",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A4DEAE2B
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_DA2582CA
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CEE79455
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_86F1EF3C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_86F1EF3C
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3838210e+000,
		8.4547672e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DE0760AF
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_91FF259E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_91FF259E
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2034728e+001,
		1.3105676e+001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D5E1C5B9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C1898A70";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1898A70
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.3939871e-001,
		8.1005466e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3725491e-001,
		1.4117651e-001,
		1.8039221e-001,
		0.0000000e+000,
		5.1372552e-001,
		2.1176471e-001,
		6.3176471e-001,
		4.3262950e-001,
		7.0237750e-001,
		1.1764765e-003,
		5.7034314e-002,
		2.5069511e-001,
		6.5882349e-001,
		2.0784259e-002,
		1.2941180e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.6153405e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0560460e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4826154e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4054987e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BC00C1F3
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_514BBE32";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_514BBE32
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.2150385e-001,
		7.4099731e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3529408e-001,
		1.2941180e-001,
		9.2156863e-001,
		1.0156108e+000,
		4.8608154e-001,
		1.1372550e-001,
		8.7984610e-001,
		1.0117697e+000,
		8.4207010e-001,
		1.2941180e-001,
		2.8299549e-001,
		1.0011723e+000,
		1.3725491e-001,
		1.4117651e-001,
		1.8039221e-001,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_69EB3FDD
{
	CustomName = "Localspace";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AD09BD64
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E6FEB5F7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E6FEB5F7
{
	Expression = "function void	Eval()
{

}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow_Flat_Ongoing
{
	Descriptor = "$LOCAL$/CParticleDescriptor_31511FEC";
	Infinite = true;
	DurationInSeconds = 9.5000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C8A87475
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_92F641DC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4F82D7CF",
		"$LOCAL$/CParticleFieldDeclaration_E7765B3E",
		"$LOCAL$/CParticleFieldDeclaration_49885BD9",
		"$LOCAL$/CParticleFieldDeclaration_73EACB10",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8984BF13";
	States = 
	{
		"$LOCAL$/CParticleState_8592F1D2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_92F641DC
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_11.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4F82D7CF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E7765B3E
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_49885BD9
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_73EACB10
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8984BF13
{
	Expression = "function void	Eval()

{
	Life = 0.45;

	Size = 0.25;

	Position = float3(0,0.1,0);
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,1,0);
//	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_8592F1D2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A282ABFD",
		"$LOCAL$/CParticleEvolver_FlipBook_FA218C04",
		"$LOCAL$/CParticleEvolver_Field_A9155917",
		"$LOCAL$/CParticleEvolver_Field_0D0D28E1",
		"$LOCAL$/CParticleEvolver_Field_5C7F49DB",
		"$LOCAL$/CParticleEvolver_Localspace_C7C85685",
		"$LOCAL$/CParticleEvolver_Script_6993C52C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A282ABFD
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_FA218C04
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A9155917
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2FF6D226";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2FF6D226
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5103011e+000,
		1.6352957e+001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0D0D28E1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_71A198B8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_71A198B8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4865368e-001,
		6.1631292e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3529408e-001,
		1.2941180e-001,
		9.2156863e-001,
		0.0000000e+000,
		5.1372552e-001,
		2.1176471e-001,
		7.0196080e-001,
		3.1155407e-001,
		6.3529408e-001,
		1.2941180e-001,
		9.2156863e-001,
		5.3268176e-001,
		6.5882349e-001,
		6.4338177e-002,
		1.2941180e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.6590354e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.3674479e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.9284903e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0997502e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C7F49DB
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0BAF703A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0BAF703A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C7C85685
{
	CustomName = "Localspace";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6993C52C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1EF1F55F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1EF1F55F
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Ongoing
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C8A87475";
	Infinite = true;
	DurationInSeconds = 9.5000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_33F362FB
{
	Renderer = "$LOCAL$/CParticleRenderer_List_865AEFDA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5E37F47F",
		"$LOCAL$/CParticleFieldDeclaration_887E5DAE",
		"$LOCAL$/CParticleFieldDeclaration_9B065709",
		"$LOCAL$/CParticleFieldDeclaration_0565CE00",
		"$LOCAL$/CParticleFieldDeclaration_917984C3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_888F5142",
		"$LOCAL$/CParticleSamplerDoubleCurve_01ADC82D",
		"$LOCAL$/CParticleSamplerShape_534FC3F4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_75B07E96";
	States = 
	{
		"$LOCAL$/CParticleState_44E91611",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_865AEFDA
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_B533FEA5",
		"$LOCAL$/CParticleRenderer_Billboard_71B67FCC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B533FEA5
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_slash_fb4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	SoftnessDistance = 5.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 1.5000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_71B67FCC
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 5.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5E37F47F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_887E5DAE
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9B065709
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0565CE00
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_917984C3
{
	FieldName = "SizeVariation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_888F5142
{
	SamplerName = "Sampler_0";
	Strength = 6.1871845e-001;
	Wavelength = 3.4999999e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_01ADC82D
{
	SamplerName = "Fire_Size";
	Times = 
	{
		0.0000000e+000,
		2.3998767e-003,
		1.5285721e-001,
		3.3216977e-001,
		4.9603784e-001,
		6.1798918e-001,
		7.3353827e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0445819e+000,
		3.0505447e+000,
		2.8882322e+000,
		3.0779810e+000,
		2.7357621e+000,
		3.0801973e+000,
		2.9154849e+000,
		2.7685547e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.4974545e-004,
		9.3881069e-003,
		1.2888279e-002,
		1.5360037e-002,
		1.2653953e-002,
		1.1564047e-002,
		2.6776884e-003,
		1.9927474e-003,
		-2.1715443e-001,
		-2.0575416e-001,
		-2.0669858e-001,
		-4.7665685e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		2.1102279e-003,
		1.5436277e-001,
		3.0597740e-001,
		4.8864460e-001,
		6.3661486e-001,
		7.2789323e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.0546775e+000,
		3.8812757e+000,
		3.5820241e+000,
		3.7226667e+000,
		3.6698966e+000,
		3.5842357e+000,
		3.0612230e+000,
		2.9596272e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.1744648e-003,
		8.4737405e-002,
		1.1591884e-001,
		1.1543316e-001,
		9.4208851e-002,
		1.1350399e-001,
		2.3679130e-002,
		1.9181369e-002,
		-5.0109625e-001,
		-3.0911109e-001,
		-2.2341254e-001,
		-6.6600734e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_534FC3F4
{
	SamplerName = "Fire_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_1D72F7C7";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1D72F7C7
{
	Position = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.2000000e+001;
	Height = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_75B07E96
{
	Expression = "function void	Eval()

{
	Life = rand(0.6,0.8);
	Position = float3(0.0,7.0,0.0);
	Velocity = float3(rand(0,0),rand(-25,-30),rand(0,0));
	ScalarRotationSpeed = rand(-1,1);
	SizeVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_44E91611
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E2F875A8",
		"$LOCAL$/CParticleEvolver_FlipBook_A32FF18B",
		"$LOCAL$/CParticleEvolver_Field_0E4459AA",
		"$LOCAL$/CParticleEvolver_Field_CDF5B71C",
		"$LOCAL$/CParticleEvolver_Rotation_C481167E",
		"$LOCAL$/CParticleEvolver_Script_14001819",
		"$LOCAL$/CParticleEvolver_Localspace_790EC953",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E2F875A8
{
	CustomName = "Physics";
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_A32FF18B
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0E4459AA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DCD1C4B5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DCD1C4B5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.3461305e-001,
		7.9091209e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5882349e-001,
		2.0784289e-002,
		1.2941180e-001,
		0.0000000e+000,
		1.3725491e-001,
		1.4117651e-001,
		1.8039221e-001,
		4.3262950e-001,
		5.1372552e-001,
		2.1176471e-001,
		7.0196080e-001,
		7.0817649e-002,
		1.3725491e-001,
		1.4117651e-001,
		1.8039221e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5079612e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0238323e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3763814e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5471441e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CDF5B71C
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9250D60F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9250D60F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2614618e-001,
		6.5906429e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3725491e-001,
		1.4117651e-001,
		1.8039221e-001,
		2.1695599e-002,
		8.5098040e-001,
		1.1372550e-001,
		5.8823500e-002,
		1.0027341e+000,
		1.3725491e-001,
		1.4117651e-001,
		1.8039221e-001,
		1.0011723e+000,
		5.1372552e-001,
		2.1176471e-001,
		7.0196080e-001,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C481167E
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_14001819
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DEE31C50";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DEE31C50
{
	Expression = "function void	Eval()

{
//	Color *= ColorCoeff;
	Size2 = 	Fire_Size.sample(LifeRatio, SizeVariation);
	Size = Size2 * 0.4;

}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_790EC953
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/FireColumn_ongoing
{
	Descriptor = "$LOCAL$/CParticleDescriptor_33F362FB";
	Infinite = true;
	DurationInSeconds = 9.5000000e+000;
	SpawnCount = 8.0000000e+000;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
	FluxFactorExpression = "SpawnCountControl";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3A3D9CE2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_79AE2C4D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4707EA94",
		"$LOCAL$/CParticleFieldDeclaration_B804D2E7",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_190BE836",
		"$LOCAL$/CParticleSamplerDoubleCurve_C8B34A48",
		"$LOCAL$/CParticleSamplerDoubleCurve_178312AB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5037814A";
	States = 
	{
		"$LOCAL$/CParticleState_81CA34D5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_79AE2C4D
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.9999999e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4707EA94
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B804D2E7
{
	FieldName = "SizeVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_190BE836
{
	SamplerName = "Stars_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_116DF031";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_116DF031
{
	Position = float3(0.0000000e+000, 1.2000000e+001, 0.0000000e+000);
	ShapeType = CAPSULE;
	Radius = 8.0000001e-001;
	InnerRadius = 1.0000000e-001;
	Height = 1.0000000e+001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_C8B34A48
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.2338582e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6455680e-002,
		4.1517869e-002,
		-1.8520057e-003,
		4.5696653e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.8540307e-002,
		-3.5670292e-002,
		2.8044038e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.2429357e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6251575e-002,
		1.1418860e-001,
		1.5968286e-002,
		5.8307547e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.2522780e-002,
		-7.5089015e-002,
		-1.1459542e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_178312AB
{
	SamplerName = "Stars_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7240579e-001,
		5.3532124e-003,
		-5.8196306e-002,
		1.0130620e+000,
		7.9864836e-001,
		3.6928415e-002,
		-2.8355595e-001,
		1.0130620e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		9.7240579e-001,
		5.3532124e-003,
		-6.6090018e-002,
		1.0130620e+000,
		9.8828828e-001,
		5.3533316e-003,
		-3.0954987e-002,
		1.0130620e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5037814A
{
	Expression = "function void	Eval()
{
	Life = rand(1.0, 1.5);
	Position = Stars_Spawn.samplePosition();
	Velocity = Position * float3(0,rand(-1,-2),0);
	SizeVariation = rand(0,1);
	Color = Stars_Color.sample(SizeVariation);
}
";
}
CParticleState	$LOCAL$/CParticleState_81CA34D5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_12C0D9BC",
		"$LOCAL$/CParticleEvolver_Script_45B35D2F",
		"$LOCAL$/CParticleEvolver_Localspace_88613E39",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_12C0D9BC
{
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_45B35D2F
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CF649C1E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CF649C1E
{
	Expression = "function void	Eval()
{

	Size = Stars_Size.sample(LifeRatio,1);
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_88613E39
{
	CustomName = "Localspace";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stars
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3A3D9CE2";
	Infinite = true;
	DurationInSeconds = 9.0000000e+000;
	SpawnCount = 2.4000000e+001;
}
