Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.7821549e-001, 2.0267725e+000, -3.9787228e+000);
	EulerOrientation = float3(-2.0482080e+001, 1.8441515e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	IsLooping = true;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke_1",
		"$LOCAL$/Gradient_2",
		"$LOCAL$/LIGHT",
		"$LOCAL$/Lightning_Ring",
	};
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AD2A34DD
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F2095664";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CEB9C2F7",
		"$LOCAL$/CParticleFieldDeclaration_1B3C9186",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_CABC2BC1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5FC2DDBB";
	States = 
	{
		"$LOCAL$/CParticleState_6A0EA19A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F2095664
{
	UserData = "dissolve 0.1";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smoke_directional_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	Axis2Field = "NormalAxis";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CEB9C2F7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1B3C9186
{
	FieldName = "Rotation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_CABC2BC1
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_3F096518";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3F096518
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 3.0000001e-001);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.5000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5FC2DDBB
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.6);
	Size = rand(0.1,0.4);
	Rotation = rand(-pi, pi);
	Position = Sampler_0.samplePosition();
	Velocity = Position * float3(rand(150,200), rand(150, 200),0);
}
";
}
CParticleState	$LOCAL$/CParticleState_6A0EA19A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CAF4B365",
		"$LOCAL$/CParticleEvolver_FlipBook_9336F38C",
		"$LOCAL$/CParticleEvolver_Field_4583933F",
		"$LOCAL$/CParticleEvolver_Field_EA2D0FC9",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CAF4B365
{
	Drag = 5.0000000e-001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_9336F38C
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4583933F
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A58F036E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A58F036E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.8748605e-001,
		9.2771238e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.0059582e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EA2D0FC9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BD8295C0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BD8295C0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1220019e-001,
		3.8195908e-001,
		5.8613676e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7673477e-001,
		7.7910560e-001,
		4.8256820e-001,
		9.8577702e-001,
		6.0783339e-001,
		7.7412432e-001,
		2.9950583e-001,
		7.8008693e-001,
		5.0474280e-001,
		6.9076568e-001,
		2.5117040e-001,
		5.6706893e-001,
		5.1084292e-001,
		5.6225616e-001,
		4.6528947e-001,
		2.9997039e-001,
		4.9520016e-001,
		4.8800212e-001,
		5.0193584e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8336438e-001,
		0.0000000e+000,
		-2.3383720e-001,
		-2.5375753e-003,
		-2.0687400e-001,
		-1.2389701e-001,
		-9.3659468e-002,
		-2.5850773e-001,
		-1.6549800e-001,
		-9.9116869e-002,
		-7.4927025e-002,
		-2.0680468e-001,
		-3.5858382e-002,
		-9.7508714e-002,
		3.9185164e-003,
		-2.4472497e-001,
		-4.3128692e-002,
		-1.1727870e-001,
		4.7130003e-003,
		-2.9434320e-001,
		-3.9594169e-003,
		-2.7397621e-002,
		1.1510445e-001,
		-2.8414109e-001,
		-8.0256443e-003,
		-5.5534318e-002,
		2.3331398e-001,
		-5.7594723e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5110339e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_1
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_AD2A34DD";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CA36A6F9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_606364B0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_09D68933",
		"$LOCAL$/CParticleFieldDeclaration_43A57672",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_152F3D1D";
	States = 
	{
		"$LOCAL$/CParticleState_33B2E3A4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_606364B0
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_09D68933
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_43A57672
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_152F3D1D
{
	Expression = "function void	Eval()


{


	Life = 0.15;


	Position = float3(0,0,0.3);


}


";
}
CParticleState	$LOCAL$/CParticleState_33B2E3A4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_21EFB937",
		"$LOCAL$/CParticleEvolver_Field_3452A4C6",
		"$LOCAL$/CParticleEvolver_Field_F8544E58",
		"$LOCAL$/CParticleEvolver_Field_BC1030DA",
		"$LOCAL$/CParticleEvolver_Script_C57E78CC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_21EFB937
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3452A4C6
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9F62001";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9F62001
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1633340e+000,
		2.8035014e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F8544E58
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_74475FFB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_74475FFB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9580290e-001,
		7.3387194e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1803133e-001,
		1.0028061e+000,
		3.1421024e-001,
		1.0054839e+000,
		9.1803133e-001,
		6.2574971e-001,
		1.1202064e-001,
		1.0046428e+000,
		4.3697819e-002,
		1.0000000e+000,
		-8.5742325e-003,
		1.0000000e+000,
		4.3697819e-002,
		1.0000000e+000,
		-8.5742325e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BC1030DA
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E381D3A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E381D3A5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0225527e+000,
		9.7133589e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C57E78CC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7E32E17F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7E32E17F
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CA36A6F9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7B15F919
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2186006e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2992550e-001,
		6.3775587e-001,
		0.0000000e+000,
		1.0050406e+000,
		5.5989915e-001,
		4.3394470e-001,
		2.9592848e-001,
		5.4542446e-001,
		5.2646887e-001,
		5.1927084e-001,
		5.3320456e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2406128e-003,
		-1.7950696e-001,
		0.0000000e+000,
		3.7562284e-001,
		-5.2624065e-001,
		-1.6446833e-001,
		0.0000000e+000,
		3.4415406e-001,
		-4.8215351e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9362435e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93CE1150
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7B15F919";
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_82D9B269
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 3.0000001e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B48A0864
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0162280e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.8736238e-001,
		2.6393524e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.5552920e-001,
		0.0000000e+000,
		9.1755402e-001,
		1.0000000e+000,
		3.9515433e-001,
		0.0000000e+000,
		4.4304729e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9460310e-001,
		0.0000000e+000,
		-3.3408359e-001,
		0.0000000e+000,
		-4.9140292e-001,
		0.0000000e+000,
		-3.8740821e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.3561859e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_980F5CF7
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B48A0864";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_08AE7718
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5340900e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.9345735e-001,
		3.1541687e-001,
		0.0000000e+000,
		9.8997593e-001,
		8.0340129e-001,
		1.5144214e-001,
		0.0000000e+000,
		1.0339230e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0779239e-002,
		-2.0815194e-001,
		-2.7766231e-001,
		0.0000000e+000,
		-7.6459877e-002,
		-1.1041106e-001,
		-1.4728180e-001,
		0.0000000e+000,
		-4.0556990e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2292677e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_52E457BB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_08AE7718";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4EFAED3F
{
	Times = 
	{
		0.0000000e+000,
		4.2727557e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0592976e+000,
		7.0643139e-001,
		4.4877827e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.4862766e-002,
		-7.9357368e-001,
		-1.0637141e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B84C656E
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4EFAED3F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29E4D1B4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0162280e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.8736238e-001,
		2.6393524e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.5552920e-001,
		0.0000000e+000,
		9.1755402e-001,
		1.0000000e+000,
		3.9515433e-001,
		0.0000000e+000,
		4.4304729e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9460310e-001,
		0.0000000e+000,
		-3.3408359e-001,
		0.0000000e+000,
		-4.9140292e-001,
		0.0000000e+000,
		-3.8740821e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.3561859e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_70C23887
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_29E4D1B4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F045B768
{
	Times = 
	{
		0.0000000e+000,
		4.1730669e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3283385e-001,
		5.7996774e-001,
		1.5012166e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.4282686e-002,
		-6.3910991e-001,
		-8.9240134e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3EC1764B
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F045B768";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7561EE3E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5340900e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.9345735e-001,
		3.1541687e-001,
		0.0000000e+000,
		9.8997593e-001,
		8.0340129e-001,
		1.5144214e-001,
		0.0000000e+000,
		1.0339230e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0779239e-002,
		-2.0815194e-001,
		-2.7766231e-001,
		0.0000000e+000,
		-7.6459877e-002,
		-1.1041106e-001,
		-1.4728180e-001,
		0.0000000e+000,
		-4.0556990e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2292677e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2841EAD9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7561EE3E";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DA3E21A3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5196776e-001,
		7.2236300e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		1.0000000e+000,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		3.9907438e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		7.0602521e-002,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5710295e-004,
		2.7718490e-002,
		0.0000000e+000,
		-8.6117488e-001,
		-5.6141138e-002,
		-8.9687429e-002,
		-4.6645500e-002,
		-2.7648655e-001,
		-1.0480915e-001,
		-1.6743624e-001,
		-8.7081850e-002,
		-5.1616901e-001,
		-1.0549516e-001,
		-1.2372245e-001,
		-6.9089130e-002,
		-9.2140950e-002,
		-6.2265418e-002,
		-7.3023550e-002,
		-4.0777836e-002,
		-5.4383490e-002,
		-4.4010285e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.2065150e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F8FBFA2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DA3E21A3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C980CEA7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		-3.7973672e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2458615e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.5033082e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_52B5AEF6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C980CEA7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_975286AF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BFF6439E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_975286AF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BFC407F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5196776e-001,
		7.2236300e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		1.0000000e+000,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		3.9907438e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		7.0602521e-002,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5710295e-004,
		2.7718490e-002,
		0.0000000e+000,
		-8.6117488e-001,
		-5.6141138e-002,
		-8.9687429e-002,
		-4.6645500e-002,
		-2.7648655e-001,
		-1.0480915e-001,
		-1.6743624e-001,
		-8.7081850e-002,
		-5.1616901e-001,
		-1.0549516e-001,
		-1.2372245e-001,
		-6.9089130e-002,
		-9.2140950e-002,
		-6.2265418e-002,
		-7.3023550e-002,
		-4.0777836e-002,
		-5.4383490e-002,
		-4.4010285e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.2065150e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_810D7C32
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BFC407F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EB701BF7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9150689e-001,
		3.0596292e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8484899e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		2.7717182e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		1.4977729e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1908420e-001,
		2.2768260e-003,
		-5.3734705e-003,
		4.2969819e-002,
		-7.1171865e-002,
		1.3607679e-003,
		-3.2115087e-003,
		2.5681345e-002,
		-4.0251315e-001,
		0.0000000e+000,
		-6.8649319e-003,
		0.0000000e+000,
		-5.8429289e-001,
		0.0000000e+000,
		-9.9652205e-003,
		0.0000000e+000,
		-3.7471149e-002,
		0.0000000e+000,
		1.8804040e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_05955E86
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EB701BF7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF2B66BB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2611202e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		8.5442960e-003,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		3.6917683e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.5546274e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3626959e-002,
		-1.0310496e-001,
		-7.8653753e-001,
		-5.2206779e-001,
		-3.9654955e-001,
		-9.2870332e-002,
		-7.0846254e-001,
		-4.7024521e-001,
		-3.5718641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_06ED5E9A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF2B66BB";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/LIGHT
{
	Descriptor = "$LOCAL$/CParticleDescriptor_BEABB465";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BEABB465
{
	Renderer = "$LOCAL$/CParticleRenderer_Light_DCFC9AC0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_583CA5ED",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_32C9888C";
	States = 
	{
		"$LOCAL$/CParticleState_6938B06E",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_32C9888C
{
	Expression = "function void	Eval()
{
	Life = 0.25;
//	Size = 0.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_6938B06E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8611C0C9",
		"$LOCAL$/Field_4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8611C0C9
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_DCFC9AC0
{
	BillboardingMaterial = Lighting_SplatPass_Spec;
	ConstantRadius = 3.0000000e+000;
	LightIntensityMultiplier = 7.0000000e+000;
	LightRadiusMultiplier = 2.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/Field_4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FEB24802";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FEB24802
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5220428e-001,
		6.6184670e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.6619151e-001,
		3.1421024e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.6619151e-001,
		3.1421024e-001,
		1.0046428e+000,
		1.0000000e+000,
		5.8372867e-001,
		-8.5742325e-003,
		3.3456740e-001,
		1.0000000e+000,
		3.9065218e-001,
		-8.5742325e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6943373e-001,
		0.0000000e+000,
		-8.4337497e-001,
		0.0000000e+000,
		-2.4512330e-001,
		0.0000000e+000,
		-5.5958849e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_583CA5ED
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_18C0D956
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4501735e-001,
		5.0034255e-001,
		7.2697872e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		6.9627094e-001,
		8.9343262e-001,
		8.5442960e-003,
		1.1875357e-001,
		6.9645268e-001,
		9.0121174e-001,
		9.9682623e-001,
		2.5596514e-002,
		5.0000000e-001,
		7.7847391e-001,
		9.9333709e-001,
		1.1894647e-003,
		3.2394215e-001,
		7.0688033e-001,
		9.9444520e-001,
		0.0000000e+000,
		3.2499999e-001,
		7.5284809e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0525768e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.5660521e-002,
		-1.3842764e-001,
		-4.5992512e-002,
		-1.9863274e-002,
		6.7370730e-003,
		-1.4425127e-001,
		-4.7927413e-002,
		-2.0698918e-002,
		7.0205010e-003,
		-5.0037429e-002,
		-3.8171121e-001,
		-2.5336251e-001,
		-5.5442136e-003,
		-4.4415087e-002,
		-3.3882108e-001,
		-2.2489402e-001,
		-4.9212510e-003,
		-7.3082969e-003,
		-4.1263465e-002,
		3.7339497e-002,
		4.0838802e-003,
		-8.8040689e-003,
		-4.9708765e-002,
		4.4981688e-002,
		4.9197190e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BE7F27D1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_18C0D956";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_81885084
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1217713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2607148e-001,
		9.3571436e-001,
		9.7964287e-001,
		0.0000000e+000,
		7.2607148e-001,
		9.3571436e-001,
		9.7964287e-001,
		1.0000000e+000,
		1.7858148e-003,
		7.9785717e-001,
		9.7964287e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_77E93797
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_81885084";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7091F538
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7548161e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2274094e-001,
		9.5840788e-001,
		9.9241090e-001,
		9.9895513e-001,
		2.5033832e-001,
		2.0593834e-001,
		7.6785707e-001,
		8.1068522e-001,
		7.0636794e-002,
		8.9214146e-003,
		3.8015133e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8313400e-004,
		4.1306011e-002,
		0.0000000e+000,
		-2.1226687e-002,
		-1.7956479e-001,
		-6.2816298e-001,
		-5.3095961e-001,
		-4.7908509e-001,
		-2.9866049e-001,
		-1.0447898e+000,
		-8.8311678e-001,
		-7.9683650e-001,
		-9.8997004e-002,
		0.0000000e+000,
		0.0000000e+000,
		-9.9895549e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8650A05B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7091F538";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_72DE39AC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1217713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2607148e-001,
		9.3571436e-001,
		9.7964287e-001,
		0.0000000e+000,
		7.2607148e-001,
		9.3571436e-001,
		9.7964287e-001,
		1.0000000e+000,
		1.7858148e-003,
		7.9785717e-001,
		9.7964287e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CE9B43DF
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_72DE39AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_606E2F5C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.4858900e-001,
		5.2916408e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.8205700e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.2323028e-001,
		3.1799665e-001,
		1.7155108e-001,
		7.3141259e-001,
		1.9024026e-001,
		1.5563947e-001,
		1.5563947e-001,
		5.2981234e-001,
		1.5563947e-001,
		1.5563947e-001,
		1.5563947e-001,
		2.2605956e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7562316e-002,
		-1.0149599e+000,
		-5.9091520e-001,
		-6.7444509e-003,
		-2.9506108e-001,
		-5.2576661e-001,
		-3.0610415e-001,
		-3.4937409e-003,
		-1.5284669e-001,
		-3.5893787e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1818805e-001,
		-9.3590349e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.6890911e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4666152e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FCBA934F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_606E2F5C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_979D8090
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5220428e-001,
		7.1053404e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.6619151e-001,
		3.1421024e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.6619151e-001,
		3.1421024e-001,
		1.0046428e+000,
		1.0000000e+000,
		5.8372867e-001,
		-8.5742325e-003,
		1.0000000e+000,
		1.0000000e+000,
		3.9065218e-001,
		-8.5742325e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0472659e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0983043e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00AAE293
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_979D8090";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_94EAF106
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9247705e-001,
		3.5704559e-001,
		5.7887036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7673477e-001,
		7.7910560e-001,
		4.8256820e-001,
		3.0878633e-003,
		6.0783339e-001,
		7.7412432e-001,
		2.9950583e-001,
		9.2047107e-001,
		5.0474280e-001,
		6.9076568e-001,
		2.5117040e-001,
		6.5230221e-001,
		5.1084292e-001,
		5.6225616e-001,
		4.6528947e-001,
		3.2002527e-001,
		4.9520016e-001,
		4.8800212e-001,
		5.0193584e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6632140e-001,
		0.0000000e+000,
		-2.1210298e-001,
		-2.3017181e-003,
		-1.8764590e-001,
		-1.1238129e-001,
		-8.4954202e-002,
		-2.3448049e-001,
		-1.6043793e-001,
		-9.6086390e-002,
		-7.2636142e-002,
		-2.0048167e-001,
		-3.4762017e-002,
		-9.4527408e-002,
		3.7987086e-003,
		-2.6945257e-001,
		-4.6856310e-002,
		-1.2741511e-001,
		5.1203449e-003,
		-3.6319974e-001,
		-4.3016295e-003,
		-2.9765598e-002,
		1.2505294e-001,
		-3.0869943e-001,
		-8.1665553e-003,
		-5.6509364e-002,
		2.3741040e-001,
		-5.8605945e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5375639e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AE524141
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_94EAF106";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_ABE4C8E8
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A7DD25CB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_946382EA",
		"$LOCAL$/CParticleFieldDeclaration_D89F86F5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4859865C";
	States = 
	{
		"$LOCAL$/CParticleState_2DCD364F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A7DD25CB
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_electricity_ring_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_946382EA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D89F86F5
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4859865C
{
	Expression = "function void	Eval()


{


	Life = 0.2;


	Position = float3(0,0,0.3);
	Rotation = rand(-pi,pi);

}


";
}
CParticleState	$LOCAL$/CParticleState_2DCD364F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_70C8DBBE",
		"$LOCAL$/CParticleEvolver_Field_9294A659",
		"$LOCAL$/CParticleEvolver_Field_F0C49593",
		"$LOCAL$/CParticleEvolver_Field_E092AE7D",
		"$LOCAL$/CParticleEvolver_Script_76A52797",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/Evolver_3",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_70C8DBBE
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9294A659
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_78EFA790";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_78EFA790
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3740250e-001,
		1.1792562e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.0774345e+000,
		5.5732983e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F0C49593
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3FCC4A52";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3FCC4A52
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7919391e-001,
		7.2556746e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8360634e-001,
		1.0028061e+000,
		2.5956440e-001,
		0.0000000e+000,
		9.8360634e-001,
		1.0028061e+000,
		2.4587318e-002,
		5.5108237e-001,
		2.1856450e-001,
		1.0000000e+000,
		-8.5742325e-003,
		5.4643953e-001,
		4.3697819e-002,
		1.0000000e+000,
		-8.5742325e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.9328125e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9890536e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E092AE7D
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A188084";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A188084
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0225527e+000,
		9.7133589e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_76A52797
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BE4382A6";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BE4382A6
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Lightning_Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_ABE4C8E8";
	DurationInSeconds = 1.0000000e-001;
	SpawnCount = 1.5000000e+001;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_2
{
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_3
{
	LastFrameID = 3;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	
}
