Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.9642355e+000, 2.6639702e+000, -4.1010695e+000);
	EulerOrientation = float3(-2.1098152e+001, 2.0582056e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 1.0000000e+000;
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Burst_Up",
		"$LOCAL$/Burst_Ground",
		"$LOCAL$/Gradient_Center",
		"$LOCAL$/Gradient_Ground",
		"$LOCAL$/Circle_Ground",
		"$LOCAL$/Streaks",
		"$LOCAL$/Column_light",
		"$LOCAL$/Pulse_1",
		"$LOCAL$/Pulse_2",
		"$LOCAL$/Pulse_3",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B4F20443
{
	Expression = "function void	Eval()



{

	Life = 0.5;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.05,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4A0B7F99
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE2813FC
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E6F152CF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5C6D4ED
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Ground
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CBCB7140";
	SpawnCount = 2.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_33A99D0E
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E14A35C0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.3000002e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2341364e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F89E8F01
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E14A35C0";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Ground
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5ED2419B";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2E9BC9E7
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_04.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_085536F4
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2E9BC9E7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_33A99D0E",
		"$LOCAL$/CParticleFieldDeclaration_4A0B7F99",
		"$LOCAL$/CParticleFieldDeclaration_AEB3C3F8",
		"$LOCAL$/CParticleFieldDeclaration_000132DB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C9ABA23C";
	States = 
	{
		"$LOCAL$/CParticleState_20EFA80F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_81EE05F2
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5ED2419B
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_81EE05F2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C5C6D4ED",
		"$LOCAL$/CParticleFieldDeclaration_FE2813FC",
		"$LOCAL$/CParticleFieldDeclaration_E6F152CF",
		"$LOCAL$/CParticleFieldDeclaration_5DBEA256",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B4F20443";
	States = 
	{
		"$LOCAL$/CParticleState_373B5DFA",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AEB3C3F8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_000132DB
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_39B94737
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5F8A651E
{
	CustomName = "Rotation";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3E28A296
{
	CustomName = "Physics";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D899723A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8434137e-001,
		4.5251909e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4607381e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		2.4577753e-001,
		1.0000000e+000,
		7.9999995e-001,
		2.4363863e-001,
		2.4404272e-001,
		1.0000000e+000,
		7.9999995e-001,
		2.4910939e-001,
		1.8081376e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5108720e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0171536e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3376892e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7308734e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Ground
{
	Descriptor = "$LOCAL$/CParticleDescriptor_085536F4";
}
CParticleState	$LOCAL$/CParticleState_20EFA80F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3E28A296",
		"$LOCAL$/CParticleEvolver_Field_B3CEFD83",
		"$LOCAL$/CParticleEvolver_Field_F89E8F01",
		"$LOCAL$/CParticleEvolver_Localspace_39B94737",
		"$LOCAL$/CParticleEvolver_Rotation_5F8A651E",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C9ABA23C
{
	Expression = "function void	Eval()



{

	Life = 0.5;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.05,0);

	Rotation = rand(-pi,pi);

}";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B3CEFD83
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D899723A";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_0E009DBD
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9836C44
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_012A69F7";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3958ECD5
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7EB1FCDE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C1D5A029";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_012A69F7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7152763e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D941F98C
{
	CustomName = "Rotation";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1D5A029
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.7182318e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4607381e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		2.4404272e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		1.8081376e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8522941e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1357760e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_45FD8302
{
	CustomName = "Localspace";
	
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5DBEA256
{
	FieldName = "SizeCoeff";
}
CParticleState	$LOCAL$/CParticleState_373B5DFA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3958ECD5",
		"$LOCAL$/CParticleEvolver_Field_B9836C44",
		"$LOCAL$/CParticleEvolver_Field_7EB1FCDE",
		"$LOCAL$/CParticleEvolver_Localspace_45FD8302",
		"$LOCAL$/CParticleEvolver_FlipBook_0E009DBD",
		"$LOCAL$/CParticleEvolver_Rotation_D941F98C",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4C85C3D0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.4276323e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.5894730e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-1.9473672e-002,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2525985e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6709320e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1514211e+000,
		0.0000000e+000,
		-2.4218719e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DEC5CA51
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4C85C3D0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7479A426
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		1.5000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D2D1BCDF
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7479A426";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_FD285B4C
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2B74D27D
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CBCB7140
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FA994B03";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A95089BA",
		"$LOCAL$/CParticleFieldDeclaration_05F86995",
		"$LOCAL$/CParticleFieldDeclaration_2707F604",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_5A8818E9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_ED6B16AB";
	States = 
	{
		"$LOCAL$/CParticleState_EDEBC6C2",
	};
}
CParticleState	$LOCAL$/CParticleState_EDEBC6C2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2B74D27D",
		"$LOCAL$/CParticleEvolver_FlipBook_FD285B4C",
		"$LOCAL$/CParticleEvolver_Field_D2D1BCDF",
		"$LOCAL$/CParticleEvolver_Field_DEC5CA51",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ED6B16AB
{
	Expression = "function void	Eval()

{

	Life = 0.4;

	Size = 1;

	AlignAxis = float3(0,0,1);

	NormalAxis = float3(0,1,0);

	Position = Sampler_0.samplePosition();

	Velocity = Position * 35;

}

";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5A8818E9
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_61E73808";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_61E73808
{
	Position = float3(0.0000000e+000, 9.9999998e-003, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_05F86995
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2707F604
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A95089BA
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FA994B03
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_529BB86E
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Up
{
	Descriptor = "$LOCAL$/CParticleDescriptor_03B98C8A";
	SpawnCount = 1.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DBB18820
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.4276323e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.5894730e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-1.9473672e-002,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2525985e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6709320e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1514211e+000,
		0.0000000e+000,
		-2.4218719e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_903439F6
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.5000000e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DCD148E1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DBB18820";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BF08969C
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CEE24AEF
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_903439F6";
}
CParticleState	$LOCAL$/CParticleState_81FEDB92
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BF32D40D",
		"$LOCAL$/CParticleEvolver_FlipBook_BF08969C",
		"$LOCAL$/CParticleEvolver_Field_CEE24AEF",
		"$LOCAL$/CParticleEvolver_Field_DCD148E1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BF32D40D
{
	CustomName = "Physics";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9C2CCFBB
{
	Expression = "function void	Eval()

{

	Life = rand(0.3,0.4);

	AlignAxis = float3(0,0,1);

	NormalAxis = float3(0,1,0);

	Position = Burst_Spawn.samplePosition();
	
	Velocity = (Position) * float3(rand(0.5,1.0),rand(0.5,1.0),rand(0.5,1.0)) * 70;

}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_505C40C7
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_129D8F54
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E3ECA125
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 3.0000001e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_03B98C8A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E3ECA125";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_129D8F54",
		"$LOCAL$/CParticleFieldDeclaration_505C40C7",
		"$LOCAL$/CParticleFieldDeclaration_529BB86E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F0033F01",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9C2CCFBB";
	States = 
	{
		"$LOCAL$/CParticleState_81FEDB92",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6351C0D9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EA3A874E
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Center
{
	Descriptor = "$LOCAL$/CParticleDescriptor_944FD127";
}
CParticleState	$LOCAL$/CParticleState_6FCDF56D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4634B27C",
		"$LOCAL$/CParticleEvolver_Field_4465774F",
		"$LOCAL$/CParticleEvolver_Field_56F4D841",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8D045072
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Position = float3(0,0,0);
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4465774F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8C9434D6";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4634B27C
{
	CustomName = "Physics";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8C9434D6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3378872e+000,
		1.8682202e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_56F4D841
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8D7C5A00";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_944FD127
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EA3A874E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6351C0D9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8D045072";
	States = 
	{
		"$LOCAL$/CParticleState_6FCDF56D",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8D7C5A00
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8434137e-001,
		4.5251909e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4607381e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		2.4577753e-001,
		1.0000000e+000,
		7.9999995e-001,
		7.4312967e-001,
		2.4404272e-001,
		1.0000000e+000,
		7.9999995e-001,
		7.4860036e-001,
		1.8081376e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5108714e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0171530e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3376891e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7308734e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F0033F01
{
	SamplerName = "Burst_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_15C85958";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_15C85958
{
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 1.0000000e-001;
	NonUniformScale = float3(1.0000000e+000, 5.0000000e-001, 1.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_335ED83D
{
	Renderer = "$LOCAL$/CParticleRenderer_List_701F0D44";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AD1B0121",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_1EBABE6C",
		"$LOCAL$/CParticleSamplerShape_96F71F4E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_95753AA0";
	States = 
	{
		"$LOCAL$/CParticleState_D5F11DE3",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_701F0D44
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_C0745357",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C0745357
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_slash_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AD1B0121
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_1EBABE6C
{
	SamplerName = "Sampler_0";
	Wavelength = 3.4999999e-001;
	Strength = 6.1871845e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_96F71F4E
{
	SamplerName = "Fire_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_EFC76929";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_EFC76929
{
	Position = float3(0.0000000e+000, 7.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.2000000e+001;
	Height = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_95753AA0
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Position = float3(0.0,-3.0,0.0);
	Velocity = float3(rand(0,0),25,rand(0,0));
	ScalarRotationSpeed = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_D5F11DE3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2AC450E2",
		"$LOCAL$/CParticleEvolver_FlipBook_80A0F04D",
		"$LOCAL$/CParticleEvolver_Field_7FCFFE94",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Rotation_264D1E48",
		"$LOCAL$/CParticleEvolver_Localspace_BB1678D5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2AC450E2
{
	CustomName = "Physics";
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_80A0F04D
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7FCFFE94
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_81A476E7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_81A476E7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0316117e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		9.9862802e-001,
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		1.0031818e+000,
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_264D1E48
{
	CustomName = "Rotation";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BB1678D5
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Streaks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_335ED83D";
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 2.6700001e+000;
	FluxFactorExpression = "SpawnCountControl";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C400812F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C400812F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6000688e+000,
		2.5530057e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1D627E51
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_49FDE2E8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_76FF47CB",
		"$LOCAL$/CParticleFieldDeclaration_636218F5",
		"$LOCAL$/CParticleFieldDeclaration_DC26805C",
		"$LOCAL$/CParticleFieldDeclaration_E8C0B84F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_1F2185BE",
		"$LOCAL$/CParticleSamplerCurve_667A8190",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_675B7793";
	States = 
	{
		"$LOCAL$/CParticleState_96DBD452",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_49FDE2E8
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_gradient_halfcircle_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "VecAlign";
	AxisScale = 2.0000000e+000;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_76FF47CB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_636218F5
{
	FieldName = "VecAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DC26805C
{
	FieldName = "VecStart";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E8C0B84F
{
	FieldName = "RotSpd";
	FieldType = float3;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_1F2185BE
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_E0259859";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E0259859
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 9.9999998e-003;
	Height = 5.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_667A8190
{
	SamplerName = "VecScale";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-1.4698565e-002,
		3.9944637e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0600900e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_675B7793
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.6);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	RotSpd = rand(-23.25,23.25);
	Position = float3(0,0.2,0);
	Velocity = float3(0,1,0);
	VecStart = Velocity * rand(1,2);
}
";
}
CParticleState	$LOCAL$/CParticleState_96DBD452
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_77B4007D",
		"$LOCAL$/CParticleEvolver_FlipBook_3E4B3A84",
		"$LOCAL$/CParticleEvolver_Damper_A3116997",
		"$LOCAL$/CParticleEvolver_Field_4B23ECA6",
		"$LOCAL$/CParticleEvolver_Field_1857BF38",
		"$LOCAL$/CParticleEvolver_Script_C300E3AC",
		"$LOCAL$/CParticleEvolver_Rotation_9C570A8E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_77B4007D
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3E4B3A84
{
	CustomName = "FlipBook";
	LastFrameID = 24;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_A3116997
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4B23ECA6
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DB5B1561";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DB5B1561
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9802742e-001,
		1.2257767e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.1673579e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1857BF38
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0545325B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0545325B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9269022e-001,
		3.7259370e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3742239e-001,
		4.1119590e-001,
		7.9999995e-001,
		0.0000000e+000,
		7.0714700e-001,
		6.9236630e-001,
		7.9999995e-001,
		1.0000000e+000,
		2.3502195e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		1.8081376e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4216380e-001,
		3.7952784e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.1282222e-001,
		3.5434273e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.4970821e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2210152e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C300E3AC
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1CBE35DF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1CBE35DF
{
	Expression = "function void	Eval()
{
	VecAlign = VecStart * VecScale.sample(LifeRatio);
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9C570A8E
{
	CustomName = "Rotation";
	RotationMode = Axial;
	ScreenspaceRotationCoeff = 1.0110000e+003;
	AxialRotationSpeedField = "RotSpd";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Column_light
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_1D627E51";
	SpawnCountMode = TotalParticleCount;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D74C3822
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5346537e-001,
		6.7752188e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2402774e-002,
		3.7736452e-001,
		1.0049554e+000,
		0.0000000e+000,
		4.3448195e-002,
		3.7736452e-001,
		1.0030711e+000,
		0.0000000e+000,
		3.2998830e-002,
		3.7736452e-001,
		9.9732172e-001,
		2.0425072e-001,
		1.3983145e-002,
		3.7736452e-001,
		1.0057672e+000,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0436680e-003,
		0.0000000e+000,
		-8.7318644e-003,
		1.6993186e-001,
		1.9979700e-003,
		0.0000000e+000,
		-4.3143998e-003,
		8.3963059e-002,
		-1.7683161e-002,
		0.0000000e+000,
		4.7538313e-003,
		0.0000000e+000,
		-2.5450857e-002,
		0.0000000e+000,
		6.8420530e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A087488D
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D74C3822";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6B4B7F76
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.8358576e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2384474e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0397412e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_588DB871
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6B4B7F76";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_38E1548A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		4.9603957e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.2037997e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.2289163e-001,
		6.4999998e-001,
		9.4367468e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3382504e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9805004e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6693559e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9A42E915
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_38E1548A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8AD182FC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		4.9603957e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.2037997e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.2289163e-001,
		6.4999998e-001,
		9.4367468e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3382504e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9805004e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6693559e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B9909F6F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8AD182FC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_934DEB5E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		4.9603957e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.2037997e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.2289163e-001,
		6.4999998e-001,
		9.4367468e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3382504e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9805004e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6693559e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_41111E79
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_934DEB5E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6C0B7230
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		4.9603957e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		8.2037997e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.2289163e-001,
		6.4999998e-001,
		9.4367468e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3382504e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9805004e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6693559e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5AF0E4B3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6C0B7230";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5749F1C3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		7.0473683e-001,
		7.0063943e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.0473683e-001,
		7.0063943e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6A41C242
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5749F1C3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D2754C7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		7.0473683e-001,
		7.0063943e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.0473683e-001,
		7.0063943e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_841D9F96
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D2754C7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E7AD3E8B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.4276323e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.5894730e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-1.9473672e-002,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2525985e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6709320e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1514211e+000,
		0.0000000e+000,
		-2.4218719e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2BB52AAA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E7AD3E8B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_38BA69B5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.4276323e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.5894730e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-1.9473672e-002,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2525985e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6709320e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1514211e+000,
		0.0000000e+000,
		-2.4218719e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4F08C01C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_38BA69B5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_44EC130F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.4276323e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.5894730e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-1.9473672e-002,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2525985e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6709320e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1514211e+000,
		0.0000000e+000,
		-2.4218719e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EA6E977E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_44EC130F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3E8CF653
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6894591e-001,
		3.0455846e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		7.0473683e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.0473683e-001,
		2.5526315e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.0473683e-001,
		2.5526315e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.0473683e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2CD7DA12
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3E8CF653";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_44011444
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_AC6B6657";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_91CBBC21",
		"$LOCAL$/CParticleFieldDeclaration_596E0CF8",
		"$LOCAL$/CParticleFieldDeclaration_288EB31B",
		"$LOCAL$/CParticleFieldDeclaration_1012727A",
		"$LOCAL$/CParticleFieldDeclaration_3FCA65C5",
		"$LOCAL$/CParticleFieldDeclaration_27EB656C",
		"$LOCAL$/CParticleFieldDeclaration_2D95FA9F",
		"$LOCAL$/CParticleFieldDeclaration_0C33CE4E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_9D5A4429",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_55C3B1A0";
	States = 
	{
		"$LOCAL$/CParticleState_679560E3",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_AC6B6657
{
	DrawOrder = 2;
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_D8134866",
	};
	Scale = float3(1.1000000e+000, 1.0000000e+001, 1.1000000e+000);
	ScaleField = "Size";
	EulerRotationField = "EulerRotation";
	RotationAxisField = "RotationAxis";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_D8134866
{
	Mesh = "Meshes/vfx_mesh_ring_01.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_equalizer_01.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_91CBBC21
{
	FieldName = "Size";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_596E0CF8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_288EB31B
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1012727A
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3FCA65C5
{
	FieldName = "EulerRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_27EB656C
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2D95FA9F
{
	FieldName = "RotationAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C33CE4E
{
	FieldName = "RotationAngle";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9D5A4429
{
	SamplerName = "Sampler_0";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9294609e-001,
		4.9294609e-001,
		4.9294609e-001,
		4.9294609e-001,
		4.9294609e-001,
		4.9294609e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_55C3B1A0
{
	Expression = "function void	Eval()
{
	Life = 0.7;
	AxisUp = float3(0,1,0);
	AxisForward = float3(1,0,0);
	EulerRotation = float3(0,rand(0,pi),0);
	RotationAxis = float3(0,1,0);
	//RotationAngle = float3(0,1,0);
	Position = float3(0,0,0);
	ColorCoeff = 1.5;
	Size = 3;
}
";
}
CParticleState	$LOCAL$/CParticleState_679560E3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F64C4FE2",
		"$LOCAL$/CParticleEvolver_Field_7D8DC9E7",
		"$LOCAL$/CParticleEvolver_Script_423C6F31",
		"$LOCAL$/CParticleEvolver_Rotation_D5F0D9AB",
		"$LOCAL$/CParticleEvolver_Field_AFC5544A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F64C4FE2
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7D8DC9E7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A33CAB36";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A33CAB36
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5937902e-002,
		8.3073668e-002,
		2.8913191e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7229671e-001,
		2.0584244e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.7891665e-001,
		2.2877750e-001,
		1.0000000e+000,
		7.3328727e-001,
		9.6112132e-001,
		2.4883419e-001,
		1.0000000e+000,
		9.9423218e-001,
		9.8354840e-001,
		1.3636780e-002,
		1.0000000e+000,
		4.0974438e-001,
		9.9843073e-001,
		-1.4398929e-002,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9438389e-003,
		-1.6292512e-003,
		0.0000000e+000,
		3.2639783e-002,
		-1.2400438e-002,
		-6.8629524e-003,
		0.0000000e+000,
		1.3748974e-001,
		5.6083617e-003,
		0.0000000e+000,
		0.0000000e+000,
		9.2478935e-003,
		1.7213596e-002,
		0.0000000e+000,
		0.0000000e+000,
		2.0890515e-002,
		5.2287210e-002,
		2.4477080e-002,
		0.0000000e+000,
		-1.3106357e+000,
		1.8038255e-001,
		8.4442019e-002,
		0.0000000e+000,
		-4.5214844e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_423C6F31
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BD543548";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BD543548
{
	Expression = "function void	Eval()
{
	Size = Sampler_0.sample(LifeRatio) * 2;
//	RotationAngle = RotationCurve.sample(LifeRatio) * 1;
//	EulerRotation = RotationCurve.sample(LifeRatio) * 1;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D5F0D9AB
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AFC5544A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_25B303D5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_25B303D5
{
	ValueType = Float3;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.2003481e-003,
		1.2649699e-001,
		3.6178976e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0596023e+000,
		5.0772059e-001,
		1.0596023e+000,
		1.2086549e+000,
		5.3395760e-001,
		1.2086301e+000,
		1.2832808e+000,
		2.1983551e+001,
		1.2833300e+000,
		1.4419169e+000,
		-8.6532004e-002,
		1.4418731e+000,
		1.5394030e+000,
		-1.2165300e-001,
		1.5394030e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pulse_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_44011444";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_887404D6
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_76D3F951";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_24052ACB",
		"$LOCAL$/CParticleFieldDeclaration_70F96BEA",
		"$LOCAL$/CParticleFieldDeclaration_D98723F5",
		"$LOCAL$/CParticleFieldDeclaration_5A5AE75C",
		"$LOCAL$/CParticleFieldDeclaration_AA49AB4F",
		"$LOCAL$/CParticleFieldDeclaration_2113F4BE",
		"$LOCAL$/CParticleFieldDeclaration_D9C13359",
		"$LOCAL$/CParticleFieldDeclaration_AB20B890",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_E4527A93",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F2CD9352";
	States = 
	{
		"$LOCAL$/CParticleState_D8992B7D",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_76D3F951
{
	DrawOrder = 2;
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_3E3F79E8",
	};
	Scale = float3(1.1000000e+000, 1.0000000e+001, 1.1000000e+000);
	ScaleField = "Size";
	EulerRotationField = "EulerRotation";
	RotationAxisField = "RotationAxis";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_3E3F79E8
{
	Mesh = "Meshes/vfx_mesh_ring_01.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_equalizer_01.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_24052ACB
{
	FieldName = "Size";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_70F96BEA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D98723F5
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5A5AE75C
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA49AB4F
{
	FieldName = "EulerRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2113F4BE
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D9C13359
{
	FieldName = "RotationAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AB20B890
{
	FieldName = "RotationAngle";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E4527A93
{
	SamplerName = "Sampler_0";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9294609e-001,
		4.9294609e-001,
		4.9294609e-001,
		4.9294609e-001,
		4.9294609e-001,
		4.9294609e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F2CD9352
{
	Expression = "function void	Eval()
{
	Life = 0.7;
	AxisUp = float3(0,1,0);
	AxisForward = float3(1,0,0);
	EulerRotation = float3(0,rand(0,pi),0);
	RotationAxis = float3(0,1,0);
	//RotationAngle = float3(0,1,0);
	Position = float3(0,0,0);
	ColorCoeff = 1.5;
	Size = 3;
}
";
}
CParticleState	$LOCAL$/CParticleState_D8992B7D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_40324184",
		"$LOCAL$/CParticleEvolver_Field_CF6CD061",
		"$LOCAL$/CParticleEvolver_Script_2319555B",
		"$LOCAL$/CParticleEvolver_Rotation_F444A605",
		"$LOCAL$/CParticleEvolver_Field_A0168AAC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_40324184
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CF6CD061
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AF9E9638";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AF9E9638
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.1436428e-002,
		1.1184087e-001,
		3.1948790e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9999998e-001,
		9.9775946e-001,
		8.2026088e-001,
		0.0000000e+000,
		2.9999998e-001,
		9.9775946e-001,
		8.2026088e-001,
		7.1214145e-001,
		2.9999998e-001,
		9.9775946e-001,
		8.2026088e-001,
		9.9423218e-001,
		-1.2108028e-002,
		1.0000000e+000,
		1.0000000e+000,
		4.0974438e-001,
		2.7742237e-003,
		-1.4398929e-002,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.5073413e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.6805516e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.5656778e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1051591e-002,
		5.2690372e-002,
		1.2332156e-002,
		1.2332156e-002,
		-1.3207413e+000,
		1.7267971e-001,
		8.0836110e-002,
		0.0000000e+000,
		-4.3284049e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2319555B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3F84A1BA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3F84A1BA
{
	Expression = "function void	Eval()
{
	Size = Sampler_0.sample(LifeRatio) * 2;
//	RotationAngle = RotationCurve.sample(LifeRatio) * 1;
//	EulerRotation = RotationCurve.sample(LifeRatio) * 1;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F444A605
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A0168AAC
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8A2168DF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8A2168DF
{
	ValueType = Float3;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		2.6631355e-003,
		1.0189858e-001,
		3.6032698e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3636003e+000,
		5.0772059e-001,
		2.3636003e+000,
		2.5126529e+000,
		5.3395760e-001,
		2.5126281e+000,
		2.5872788e+000,
		1.1120170e+001,
		2.5873280e+000,
		2.8954601e+000,
		-8.6532004e-002,
		2.8954163e+000,
		3.0447001e+000,
		-1.2165300e-001,
		3.0447001e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pulse_2
{
	Delay = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_887404D6";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AA30C2D8
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_CEEAAE7B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A8138E25",
		"$LOCAL$/CParticleFieldDeclaration_30BD854C",
		"$LOCAL$/CParticleFieldDeclaration_3E20A7FF",
		"$LOCAL$/CParticleFieldDeclaration_9AF3572E",
		"$LOCAL$/CParticleFieldDeclaration_DF3A0E89",
		"$LOCAL$/CParticleFieldDeclaration_10C01B80",
		"$LOCAL$/CParticleFieldDeclaration_67132043",
		"$LOCAL$/CParticleFieldDeclaration_C09352C2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_EB9927AD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1D66D974";
	States = 
	{
		"$LOCAL$/CParticleState_2EA4FB47",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_CEEAAE7B
{
	DrawOrder = 2;
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_0B36615A",
	};
	Scale = float3(1.1000000e+000, 1.0000000e+001, 1.1000000e+000);
	ScaleField = "Size";
	EulerRotationField = "EulerRotation";
	RotationAxisField = "RotationAxis";
	ForwardAxisField = "AxisForward";
	UpAxisField = "AxisUp";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_0B36615A
{
	Mesh = "Meshes/vfx_mesh_ring_01.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		" DiffuseColor = Color",
	};
	Diffuse = "Textures/vfx_equalizer_01.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A8138E25
{
	FieldName = "Size";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30BD854C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3E20A7FF
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9AF3572E
{
	FieldName = "AxisForward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF3A0E89
{
	FieldName = "EulerRotation";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_10C01B80
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_67132043
{
	FieldName = "RotationAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C09352C2
{
	FieldName = "RotationAngle";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EB9927AD
{
	SamplerName = "Sampler_0";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9294609e-001,
		4.9294609e-001,
		4.9294609e-001,
		4.9294609e-001,
		4.9294609e-001,
		4.9294609e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1D66D974
{
	Expression = "function void	Eval()
{
	Life = 0.7;
	AxisUp = float3(0,1,0);
	AxisForward = float3(1,0,0);
	EulerRotation = float3(0,rand(0,pi),0);
	RotationAxis = float3(0,1,0);
	//RotationAngle = float3(0,1,0);
	Position = float3(0,0,0);
	ColorCoeff = 1.5;
	Size = 3;
}
";
}
CParticleState	$LOCAL$/CParticleState_2EA4FB47
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_93810816",
		"$LOCAL$/CParticleEvolver_Field_DE89DD0B",
		"$LOCAL$/CParticleEvolver_Script_CE76F435",
		"$LOCAL$/CParticleEvolver_Rotation_8A8A298F",
		"$LOCAL$/CParticleEvolver_Field_D7432FFE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_93810816
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DE89DD0B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3E6EB2A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3E6EB2A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.7643936e-003,
		6.3846864e-002,
		2.6697955e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1231874e-001,
		9.7131407e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.1893867e-001,
		9.9424922e-001,
		1.0000000e+000,
		7.3328727e-001,
		4.8889571e-001,
		1.0143057e+000,
		1.0000000e+000,
		9.9423218e-001,
		-1.2108028e-002,
		9.9626374e-001,
		1.0000000e+000,
		4.0974438e-001,
		2.7742237e-003,
		9.6822798e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6188432e-003,
		-8.9593965e-004,
		0.0000000e+000,
		1.7948907e-002,
		-1.0174111e-002,
		-5.6308047e-003,
		0.0000000e+000,
		1.1280536e-001,
		4.6014581e-003,
		0.0000000e+000,
		0.0000000e+000,
		7.5875628e-003,
		1.6969202e-002,
		0.0000000e+000,
		0.0000000e+000,
		2.0593919e-002,
		5.1544853e-002,
		2.4129562e-002,
		0.0000000e+000,
		-1.2920277e+000,
		1.8600368e-001,
		8.7073430e-002,
		0.0000000e+000,
		-4.6623845e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CE76F435
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8A62DC9C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8A62DC9C
{
	Expression = "function void	Eval()
{
	Size = Sampler_0.sample(LifeRatio) * 2;
//	RotationAngle = RotationCurve.sample(LifeRatio) * 1;
//	EulerRotation = RotationCurve.sample(LifeRatio) * 1;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_8A8A298F
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D7432FFE
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A9F76F99";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A9F76F99
{
	ValueType = Float3;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.2003481e-003,
		1.0540605e-001,
		3.6312163e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4782290e+000,
		5.0772059e-001,
		3.4782290e+000,
		3.6272817e+000,
		5.3395760e-001,
		3.6272569e+000,
		3.7019076e+000,
		3.0424304e+000,
		3.7019567e+000,
		3.9292889e+000,
		-8.6532004e-002,
		3.9292450e+000,
		4.9017296e+000,
		-1.2165300e-001,
		4.9017296e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pulse_3
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AA30C2D8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EDBC13BD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0492463e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		2.2203360e+000,
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		2.2248898e+000,
		8.2427603e-001,
		2.9045796e-001,
		9.9567425e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_645F2EC4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EDBC13BD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5AAEA4A1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.7182318e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4607381e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		2.4404272e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		1.8081376e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8522941e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1357760e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F9EDF78
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5AAEA4A1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FAA3A645
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.7182318e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4607381e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		2.4404272e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		1.8081376e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8522941e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1357760e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E9A56FEC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FAA3A645";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C97E5CA9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.7182318e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4607381e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		2.4404272e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		1.8081376e-001,
		1.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8522941e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1357760e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_62B57420
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C97E5CA9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BB14CBCD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8434137e-001,
		4.5251909e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4607381e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
		2.4577753e-001,
		1.0000000e+000,
		7.9999995e-001,
		2.4363863e-001,
		2.4404272e-001,
		1.0000000e+000,
		7.9999995e-001,
		2.4910939e-001,
		1.8081376e-001,
		1.0000000e+000,
		7.9999995e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5108720e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0171536e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3376892e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7308734e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_749B4014
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BB14CBCD";
}
