Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.2579915e-001, -5.9480097e-002, 4.4062524e+000);
	EulerOrientation = float3(-7.7005707e-002, -2.3099947e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Energy",
		"$LOCAL$/Ring_01",
		"$LOCAL$/Ring_02",
		"$LOCAL$/Ring_02_Stationary_1",
		"$LOCAL$/Gradient",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3A4B3FA3
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E1D8D605
{
	
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_61E5FAEA
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B3720FF3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_61E5FAEA";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_01
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F3A0A24D";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_797249F1
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CD46C4F0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CD46C4F0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B10DA446
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0000001e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0000001e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D152BDA
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7A5BE77F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B10DA446";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E23C101D
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7E11226C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7E11226C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_B01D8F4B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_77BEDCE2",
		"$LOCAL$/CParticleEvolver_Field_E23C101D",
		"$LOCAL$/CParticleEvolver_Field_7A5BE77F",
		"$LOCAL$/CParticleEvolver_Field_797249F1",
		"$LOCAL$/CParticleEvolver_Script_B3720FF3",
		"$LOCAL$/CParticleEvolver_Localspace_E1D8D605",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_77BEDCE2
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AD944A60";
	DurationInSeconds = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_281FE528
{
	Expression = "function void	Eval()

{
	Life = 0.35;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AB1220BE
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_19943357
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC1B0335
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_424EA924
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AD944A60
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3A4B3FA3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0D152BDA",
		"$LOCAL$/CParticleFieldDeclaration_FC1B0335",
		"$LOCAL$/CParticleFieldDeclaration_424EA924",
		"$LOCAL$/CParticleFieldDeclaration_19943357",
		"$LOCAL$/CParticleFieldDeclaration_AB1220BE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_281FE528";
	States = 
	{
		"$LOCAL$/CParticleState_B01D8F4B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4291ACFA
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F6D0905
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F4EB43CE
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4292E7A7
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0AC0A0B8
{
	Expression = "function void	Eval()

{
	Life = 1;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	ColorCoeff = 2.5;
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_02
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0274FBF0";
	DurationInSeconds = 1.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6D57F4F2
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2ADDE9EA
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_ECBD9C9B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6D57F4F2",
		"$LOCAL$/CParticleEvolver_Field_F40507ED",
		"$LOCAL$/CParticleEvolver_Field_FFD91DCF",
		"$LOCAL$/CParticleEvolver_Script_3AB93F43",
		"$LOCAL$/CParticleEvolver_Localspace_F151FFD5",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0274FBF0
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FF836AF3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2ADDE9EA",
		"$LOCAL$/CParticleFieldDeclaration_2F6D0905",
		"$LOCAL$/CParticleFieldDeclaration_8353D7B4",
		"$LOCAL$/CParticleFieldDeclaration_4292E7A7",
		"$LOCAL$/CParticleFieldDeclaration_F4EB43CE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0AC0A0B8";
	States = 
	{
		"$LOCAL$/CParticleState_ECBD9C9B",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F40507ED
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_91F97AFC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_91F97AFC
{
	Times = 
	{
		0.0000000e+000,
		3.0000001e-001,
		4.0000001e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.6654483e+000,
		1.3654484e+000,
		1.4654480e+000,
		1.4654480e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FF836AF3
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_04.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FFD91DCF
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_05F34156";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8353D7B4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_11CA7730
{
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_05F34156
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3AB93F43
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4291ACFA";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F7FFF933
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_01F13F2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F3A0A24D
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B7482BDC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_89888B2F",
		"$LOCAL$/CParticleFieldDeclaration_4A127936",
		"$LOCAL$/CParticleFieldDeclaration_75C38B21",
		"$LOCAL$/CParticleFieldDeclaration_3133C160",
		"$LOCAL$/CParticleFieldDeclaration_7008DAA3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7ABD7635";
	States = 
	{
		"$LOCAL$/CParticleState_45F35024",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B7482BDC
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_04.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_89888B2F
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4A127936
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_75C38B21
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3133C160
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7008DAA3
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_F151FFD5
{
	
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7ABD7635
{
	Expression = "function void	Eval()

{
	Life = 1;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_45F35024
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C0023E57",
		"$LOCAL$/CParticleEvolver_Field_13B3FFBE",
		"$LOCAL$/CParticleEvolver_Field_1C68BC28",
		"$LOCAL$/CParticleEvolver_Script_B54D296C",
		"$LOCAL$/CParticleEvolver_Localspace_E901E346",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C0023E57
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_13B3FFBE
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_94331789";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_94331789
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1C68BC28
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B15F0A4B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B15F0A4B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_01F13F2A
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
//	Size *= 1-LifeRatio*0.1;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F5C006A1
{
	Times = 
	{
		0.0000000e+000,
		2.3999999e-001,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B54D296C
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DB83D27F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DB83D27F
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E901E346
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EA9BE761
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5FEBACA0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_801E18E3",
		"$LOCAL$/CParticleFieldDeclaration_C911A01A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_1C68BF64",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1606E8FE";
	States = 
	{
		"$LOCAL$/CParticleState_4EEF5BC9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5FEBACA0
{
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_801E18E3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C911A01A
{
	FieldName = "ColorCoeff";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_EA9BE761";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 1.5000000e+002;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_F5C006A1";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_1C68BF64
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_BBEEF097";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_BBEEF097
{
	ShapeType = SPHERE;
	Radius = 1.3000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1606E8FE
{
	Expression = "function void	Eval()

{

	Life = 0.5;

	Position = Sampler_0.samplePosition();

	Velocity = Position * -2.5;

	ScalarRotationSpeed = rand(-1,1);

}";
}
CParticleState	$LOCAL$/CParticleState_4EEF5BC9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BB14EF68",
		"$LOCAL$/CParticleEvolver_Field_2CB7708B",
		"$LOCAL$/CParticleEvolver_Field_C226FB5D",
		"$LOCAL$/CParticleEvolver_Field_9C302CBF",
		"$LOCAL$/CParticleEvolver_Rotation_510AB931",
		"$LOCAL$/CParticleEvolver_Localspace_11CA7730",
		"$LOCAL$/CParticleEvolver_Script_F7FFF933",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BB14EF68
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2CB7708B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_85863922";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_85863922
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0000001e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0000001e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C226FB5D
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_068D60AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_068D60AC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9C302CBF
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7DB5D486";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7DB5D486
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_510AB931
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_69EF3679
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_70B76A30";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BE903CB3",
		"$LOCAL$/CParticleFieldDeclaration_72BF6FF2",
		"$LOCAL$/CParticleFieldDeclaration_B06BF49D",
		"$LOCAL$/CParticleFieldDeclaration_6E4A3124",
		"$LOCAL$/CParticleFieldDeclaration_090A54B7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2B6BA646";
	States = 
	{
		"$LOCAL$/CParticleState_061A7F81",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_70B76A30
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_arc_04.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BE903CB3
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_72BF6FF2
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B06BF49D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6E4A3124
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_090A54B7
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2B6BA646
{
	Expression = "function void	Eval()

{
	Life = 1;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	ColorCoeff = 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_061A7F81
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_949863D8",
		"$LOCAL$/CParticleEvolver_Field_7CAA637B",
		"$LOCAL$/CParticleEvolver_Field_1FD95B25",
		"$LOCAL$/CParticleEvolver_Script_6F6DCCFF",
		"$LOCAL$/CParticleEvolver_Localspace_DD75CB89",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_949863D8
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7CAA637B
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9865BA5A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9865BA5A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4654480e+000,
		1.4654483e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1FD95B25
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E6E0D64C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E6E0D64C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		8.0486906e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6F6DCCFF
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B304E02E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B304E02E
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_DD75CB89
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_02_Stationary_1
{
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_69EF3679";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
}
