Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(3.9126573e+000, 2.3931005e+000, 5.9246473e+000);
	EulerOrientation = float3(-1.4861156e+001, 3.2724972e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_2F8A078B";
	IsLooping = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Circle_Ground_1",
		"$LOCAL$/Gradient_BANG",
		"$LOCAL$/Light_1",
		"$LOCAL$/Ash_1",
		"$LOCAL$/Embers_1",
		"$LOCAL$/Explode_Sprites",
		"$LOCAL$/Burst_Spikes_1",
		"$LOCAL$/Smoke_Lingering",
		"$LOCAL$/Layer_1",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_2F8A078B
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_23FD27AA",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2CEC1FF8
{
	Times = 
	{
		0.0000000e+000,
		1.9862144e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9509547e-002,
		5.3966874e-001,
		1.0000670e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.4421859e-001,
		3.0091026e-001,
		1.2140837e+000,
		3.1081174e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9B0CC21B
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2CEC1FF8";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5A048848
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_946E28AB
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9172B7BC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7316871e-001,
		5.8197278e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.7903442e-001,
		9.6376443e-001,
		7.3678821e-001,
		8.2538766e-001,
		7.1725017e-001,
		2.1009564e-002,
		7.1326286e-001,
		1.1895652e-001,
		-9.4101429e-003,
		-9.4101429e-003,
		4.2587733e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7648339e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6586134e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.8962175e-001,
		-5.3471720e-001,
		-3.1735075e-001,
		-6.1728418e-002,
		-3.8400596e-001,
		-6.0447192e-001,
		-3.5874972e-001,
		-6.9780998e-002,
		-1.8300325e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.3191841e-001,
		-2.4773100e-001,
		-1.6599527e-002,
		0.0000000e+000,
		-7.2005653e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B53B932F
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9172B7BC";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14E996ED
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85FC59B4
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_40DE363E
{
	CustomName = "FlipBook";
	FirstFrameID = 7;
	LastFrameID = 15;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Explode_Sprites
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_54E7EE14";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 7.0000000e+000;
	ContinuousSpawner = false;
}
CParticleState	$LOCAL$/CParticleState_E30D74DC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E00086CF",
		"$LOCAL$/CParticleEvolver_FlipBook_40DE363E",
		"$LOCAL$/CParticleEvolver_Damper_87CFD2D9",
		"$LOCAL$/CParticleEvolver_Rotation_EE7C0E10",
		"$LOCAL$/CParticleEvolver_Script_C9FDBE13",
		"$LOCAL$/CParticleEvolver_Field_9126F2FD",
		"$LOCAL$/CParticleEvolver_Field_1643E8DB",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C370FB3A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1093994e-001,
		6.0236943e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8279923e-001,
		1.4007209e-001,
		-1.1838675e-003,
		9.1052121e-001,
		1.1118822e-001,
		4.6830773e-003,
		-7.1804821e-003,
		7.9807574e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.2543229e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3824552e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4322009e-001,
		-7.7296756e-003,
		-2.1438967e-002,
		-2.7343002e-001,
		-2.2795883e-001,
		-7.2446638e-003,
		-2.0093743e-002,
		-2.5627324e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0388033e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4173582e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_54E7EE14
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DE1D847E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EE494DB1",
		"$LOCAL$/CParticleFieldDeclaration_1DD41636",
		"$LOCAL$/CParticleFieldDeclaration_5A048848",
		"$LOCAL$/CParticleFieldDeclaration_946E28AB",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_EE5B35C8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BC3AB0CA";
	States = 
	{
		"$LOCAL$/CParticleState_F8ED5A55",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Lingering
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_E1B2AD6E";
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_EE5B35C8
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_CE8BA42B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CE8BA42B
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BC3AB0CA
{
	Expression = "function void	Eval()
{
	Life = rand(0.65,0.85);
//	Size = rand(4.0,5.0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-1.0,1.0);
	Position = Sampler_0.samplePosition();
//	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 5;
}
";
}
CParticleState	$LOCAL$/CParticleState_F8ED5A55
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_60E82D3C",
		"$LOCAL$/CParticleEvolver_Damper_2659F39E",
		"$LOCAL$/CParticleEvolver_Rotation_F6CDABB9",
		"$LOCAL$/CParticleEvolver_Field_9B0CC21B",
		"$LOCAL$/CParticleEvolver_Field_B53B932F",
		"$LOCAL$/Field_3",
		"$LOCAL$/CParticleEvolver_Script_1B1B0E86",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_60E82D3C
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 6.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2659F39E
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F6CDABB9
{
	CustomName = "Rotation";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_474A2DEF
{
	Position = float3(0.0000000e+000, 6.4999998e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 4.0000001e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FC9E2140
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FC62B903";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_139A7A82",
		"$LOCAL$/CParticleFieldDeclaration_AED78A6D",
		"$LOCAL$/CParticleFieldDeclaration_6C3F9334",
		"$LOCAL$/CParticleFieldDeclaration_346B5807",
		"$LOCAL$/CParticleFieldDeclaration_452443D6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D019A451";
	States = 
	{
		"$LOCAL$/CParticleState_F7D100E8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FC62B903
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_139A7A82
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AED78A6D
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6C3F9334
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_346B5807
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_452443D6
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D019A451
{
	Expression = "function void	Eval()



{

	Life = 0.5;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.05,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_F7D100E8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_87A1BDCB",
		"$LOCAL$/CParticleEvolver_Field_0EB7FAEA",
		"$LOCAL$/CParticleEvolver_Field_5F043E5C",
		"$LOCAL$/CParticleEvolver_Field_3CC7D3BE",
		"$LOCAL$/CParticleEvolver_Localspace_71D0DF90",
		"$LOCAL$/CParticleEvolver_FlipBook_D6222D93",
		"$LOCAL$/CParticleEvolver_Rotation_F32DC252",
		"$LOCAL$/CParticleEvolver_Script_1655867D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_87A1BDCB
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0EB7FAEA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_16D15EF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_16D15EF5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7977535e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F043E5C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B7F24E4F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B7F24E4F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		3.1162298e-001,
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7013108e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1688513e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3CC7D3BE
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D682FE59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D682FE59
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_71D0DF90
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_D6222D93
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F32DC252
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1655867D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D7283884";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D7283884
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Ground_1
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_FC9E2140";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1DD41636
{
	FieldName = "Size2";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E00086CF
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_20A21B75
{
	Expression = "function void	Eval()
{
	Life = rand(1.75,2.25);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 5;
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_87CFD2D9
{
	CustomName = "Damper";
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 8.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1643E8DB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C370FB3A";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EE494DB1
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1B1B0E86
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_198DECC1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_198DECC1
{
	Expression = "function void	Eval()
{
	Color2 *= ColorCoeff;
	Color3 *= ColorCoeff;
}
";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F29E32F3
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Spikes_1
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_0B40C0B1";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7539E45E
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_38000B79";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_38000B79
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_1
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_3EE94BBA";
	SpawnCount = 4.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_652E7374
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_79D79D47";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_89775216",
		"$LOCAL$/CParticleFieldDeclaration_2B86AF91",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_24314D28",
		"$LOCAL$/CParticleSamplerShape_DF65DF0B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E70C6635";
	States = 
	{
		"$LOCAL$/CParticleState_650C369C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_79D79D47
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_89775216
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2B86AF91
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_24314D28
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_DF65DF0B
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_5212152A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5212152A
{
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E70C6635
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	ScalarRotationSpeed = rand(-1,1);
	Velocity = float3(rand(-1.5,1.5),rand(0,1.25),rand(-1.5,1.5)) * rand(12,16);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_650C369C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4D618B8F",
		"$LOCAL$/CParticleEvolver_Field_D75D39FE",
		"$LOCAL$/CParticleEvolver_Rotation_B242C3D0",
		"$LOCAL$/CParticleEvolver_Damper_9C0BC6D3",
		"$LOCAL$/CParticleEvolver_Script_9C5EB492",
		"$LOCAL$/CParticleEvolver_Field_899248C4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4D618B8F
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D75D39FE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C1B54199";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1B54199
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9999999e-001,
		7.9999995e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_B242C3D0
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_9C0BC6D3
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9C5EB492
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BB4445BD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BB4445BD
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_899248C4
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_568274D7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_568274D7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ash_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_652E7374";
	SpawnCount = 2.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4472746F
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_34D9624A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Light_7D3129D5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DF0872BC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22566A2F";
	States = 
	{
		"$LOCAL$/CParticleState_710E2D1E",
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_7D3129D5
{
	CustomName = "Light";
	BillboardingMaterial = Lighting_SplatPass_Spec;
	LightIntensityMultiplier = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF0872BC
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22566A2F
{
	Expression = "function void	Eval()
{
	Life = 0.35;
	Position = float3(0,1,0);
//	Size = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_710E2D1E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_835FF5F0",
		"$LOCAL$/Field_2",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_835FF5F0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9399D373";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9399D373
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		1.4901161e-008,
		9.9100482e-001,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7171113e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5454002e-001,
		0.0000000e+000,
		1.6457170e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light_1
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_34D9624A";
	DurationInSeconds = 1.0000000e-003;
	SpawnCountMode = TotalParticleCount;
	ContinuousSpawner = false;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_118D8332
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2BBDE8DD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2BBDE8DD
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1084303e-001,
		0.0000000e+000,
		5.5032712e-001,
		-7.6389313e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_698D1A64
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0AE6D6F7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0AE6D6F7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8706198e-001,
		6.7751694e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		9.9220538e-001,
		7.8229076e-001,
		2.8229079e-001,
		0.0000000e+000,
		9.9220538e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0177865e-001,
		-5.5678284e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.6143225e-001,
		-3.6609486e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3EE94BBA
{
	Renderer = "$LOCAL$/CParticleRenderer_List_21D19805";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6A6C438E",
		"$LOCAL$/CParticleFieldDeclaration_B7554269",
		"$LOCAL$/CParticleFieldDeclaration_12FF6CE0",
		"$LOCAL$/CParticleFieldDeclaration_8D921D23",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_70ADA122",
		"$LOCAL$/CParticleSamplerShape_F060658D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7D6F3227";
	States = 
	{
		"$LOCAL$/CParticleState_11CA1876",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_21D19805
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_AF4D64AC",
		"$LOCAL$/CParticleRenderer_Billboard_ADD44ADF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AF4D64AC
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ADD44ADF
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6A6C438E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7554269
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_12FF6CE0
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8D921D23
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_70ADA122
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F060658D
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_B65DFCD4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B65DFCD4
{
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7D6F3227
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;
	Velocity = float3(rand(-1.5,1.5),rand(0.5,1.8),rand(-1.5,1.5)) * rand(8,12);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_11CA1876
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7033C571",
		"$LOCAL$/CParticleEvolver_Field_5D972888",
		"$LOCAL$/CParticleEvolver_Rotation_5AFE1D8A",
		"$LOCAL$/CParticleEvolver_Damper_59CAE615",
		"$LOCAL$/CParticleEvolver_Script_D5CAC3FC",
		"$LOCAL$/CParticleEvolver_Field_7539E45E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7033C571
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D972888
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_63692DEB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_63692DEB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9999999e-001,
		7.9999995e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.8202617e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.3539212e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2457325e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7371978e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7933904e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2644638e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5AFE1D8A
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_59CAE615
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D5CAC3FC
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4472746F";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_23FD27AA
{
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_26DB377C
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_474A2DEF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AE7DF04
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4201967e-001,
		7.8516167e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9126F2FD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AE7DF04";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_15F05CD2
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C9FDBE13
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_15F05CD2";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E1B2AD6E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E6C06FC0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_14E996ED",
		"$LOCAL$/CParticleFieldDeclaration_85FC59B4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_26DB377C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_20A21B75";
	States = 
	{
		"$LOCAL$/CParticleState_E30D74DC",
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EE7C0E10
{
	CustomName = "Rotation";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E6C06FC0
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DE1D847E
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_explosion_01.dds";
	SoftAnimationBlending = true;
	VFlipUVs = true;
	SizeField = "Size2";
	ColorField = "Color2";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4E159401
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3A6ED258";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2F7233FB",
		"$LOCAL$/CParticleFieldDeclaration_F26994DA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D66507A5";
	States = 
	{
		"$LOCAL$/CParticleState_17C7BCCC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3A6ED258
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_17C7BCCC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_21D3757F",
		"$LOCAL$/CParticleEvolver_Field_0B8F72AE",
		"$LOCAL$/CParticleEvolver_Field_FD79FB00",
		"$LOCAL$/CParticleEvolver_Field_66FFD642",
		"$LOCAL$/CParticleEvolver_Script_209BE0F4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_21D3757F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0B8F72AE
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F5329009";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F5329009
{
	Times = 
	{
		0.0000000e+000,
		2.1452770e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.3668394e+000,
		4.0464129e+000,
		9.5926964e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.5384302e+000,
		-2.5504737e+000,
		-9.3383102e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FD79FB00
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6CDAB5C3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6CDAB5C3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1283755e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.3992400e-001,
		2.2610033e-001,
		1.0000000e+000,
		1.0000000e+000,
		3.8524026e-001,
		1.1653149e-001,
		5.0554311e-001,
		1.0000000e+000,
		1.8820372e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9048309e-002,
		7.6704159e-002,
		0.0000000e+000,
		-5.0384957e-001,
		-4.5399153e-001,
		-1.2064273e+000,
		0.0000000e+000,
		-3.1830889e-001,
		-2.8681090e-001,
		-7.6216501e-001,
		0.0000000e+000,
		-4.7188973e-001,
		0.0000000e+000,
		1.3844023e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_66FFD642
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D1F6312D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D1F6312D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7495034e+000,
		9.9483633e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_209BE0F4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8972D8C7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8972D8C7
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_BANG
{
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_4E159401";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F7233FB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F26994DA
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D66507A5
{
	Expression = "function void	Eval()
{
	Life = 0.6;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0B40C0B1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_211E24C8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E901BF2B",
		"$LOCAL$/CParticleFieldDeclaration_6D8D67CA",
		"$LOCAL$/CParticleFieldDeclaration_51CADD55",
		"$LOCAL$/CParticleFieldDeclaration_E7163A97",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_BB826C3C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_76057A9E";
	States = 
	{
		"$LOCAL$/CParticleState_3D8C3EB9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_211E24C8
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E901BF2B
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6D8D67CA
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_51CADD55
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BB826C3C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_467321AF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_467321AF
{
	Position = float3(0.0000000e+000, 9.9999998e-003, 0.0000000e+000);
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 1.0000000e-001;
	Hemisphere = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_76057A9E
{
	Expression = "function void	Eval()
{
	Life = 0.4;
//	Size = 0.85;
	AlignAxis = float3(0,0,1);
	NormalAxis = float3(0,1,0);
	Position = Sampler_0.samplePosition();
	Velocity = Position * 60;
}
";
}
CParticleState	$LOCAL$/CParticleState_3D8C3EB9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_39D8F770",
		"$LOCAL$/CParticleEvolver_FlipBook_F29E32F3",
		"$LOCAL$/CParticleEvolver_Field_118D8332",
		"$LOCAL$/CParticleEvolver_Field_698D1A64",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_39D8F770
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E7163A97
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F8CE9969";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F8CE9969
{
	Times = 
	{
		0.0000000e+000,
		3.2701102e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.4167433e-001,
		2.7161412e+000,
		2.7115841e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.2622118e-003,
		1.7908730e-002,
		3.6856182e-002,
		5.0487490e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5503D40B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5503D40B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6891055e+000,
		1.0125223e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.9330741e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E9116AF5
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1AFF3A5C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A1CAFA4F",
		"$LOCAL$/CParticleFieldDeclaration_C5F7EFBE",
		"$LOCAL$/CParticleFieldDeclaration_ED274A59",
		"$LOCAL$/CParticleFieldDeclaration_1BE51B90",
		"$LOCAL$/CParticleFieldDeclaration_0F6D1993",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AB9D1E52";
	States = 
	{
		"$LOCAL$/CParticleState_A18A127D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1AFF3A5C
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A1CAFA4F
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5F7EFBE
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ED274A59
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1BE51B90
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0F6D1993
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AB9D1E52
{
	Expression = "function void	Eval()



{

	Life = 0.25;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,0.05,0);

	Rotation = rand(-pi,pi);

}";
}
CParticleState	$LOCAL$/CParticleState_A18A127D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0CF1B484",
		"$LOCAL$/CParticleEvolver_Field_DD1C6B97",
		"$LOCAL$/CParticleEvolver_Field_BAE78761",
		"$LOCAL$/CParticleEvolver_Field_649B945B",
		"$LOCAL$/CParticleEvolver_Localspace_01982D05",
		"$LOCAL$/CParticleEvolver_FlipBook_219D1DAC",
		"$LOCAL$/CParticleEvolver_Rotation_4711F7DF",
		"$LOCAL$/CParticleEvolver_Script_0174F48E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0CF1B484
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DD1C6B97
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D2AA16A6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D2AA16A6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.6128352e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.9842019e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BAE78761
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_39C41938";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_39C41938
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
		3.1162298e-001,
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7013108e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1688513e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_649B945B
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_35044CBA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_35044CBA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_01982D05
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_219D1DAC
{
	CustomName = "FlipBook";
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_4711F7DF
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0174F48E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1EC34769";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1EC34769
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_E9116AF5";
}
