Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.6934354e+000, 1.4739206e+000, 2.6074595e+000);
	EulerOrientation = float3(-1.9943119e+001, -5.8597267e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Gradient",
		"$LOCAL$/Stars",
		"$LOCAL$/Star_Big",
		"$LOCAL$/Ring",
		"$LOCAL$/Trail",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_511AA04C",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Stars
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5470CA03";
	Infinite = true;
	SpawnCount = 5.0000000e+001;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_511AA04C
{
	AttributeName = "EmissionRate";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_98A71D51
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F02C934B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E188BE6A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F347A875",
		"$LOCAL$/CParticleFieldDeclaration_59AB85DC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_ECF2CF10";
	States = 
	{
		"$LOCAL$/CParticleState_A76B1313",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E188BE6A
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F347A875
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59AB85DC
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ECF2CF10
{
	Expression = "function void     Eval()

{

	Life = rand(0.25, 0.35);

	Size = 0.25;

}";
}
CParticleState	$LOCAL$/CParticleState_A76B1313
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AF8DD5D2",
		"$LOCAL$/CParticleEvolver_Field_58E55FFD",
		"$LOCAL$/CParticleEvolver_Field_2DD96D17",
		"$LOCAL$/CParticleEvolver_Localspace_846C092C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AF8DD5D2
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58E55FFD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0E205004";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0E205004
{
	Times = 
	{
		0.0000000e+000,
		1.8322796e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5788348e+000,
		1.8550529e+000,
		1.5788348e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2DD96D17
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F7427626";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7427626
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.3305835e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.3935931e-001,
		7.5304627e-002,
		8.5442960e-003,
		1.0000000e+000,
		3.1315523e-001,
		0.0000000e+000,
		6.1051798e-001,
		1.0000000e+000,
		-9.7635388e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4070939e-002,
		0.0000000e+000,
		-2.9753923e-001,
		0.0000000e+000,
		-4.0178525e-001,
		0.0000000e+000,
		-2.6063460e-001,
		0.0000000e+000,
		-3.5195073e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F02C934B";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_846C092C
{
	CustomName = "Localspace";
	
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DF0908BE
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5ED6C097
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_90188FA6";
}
CParticleState	$LOCAL$/CParticleState_4A756F4F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DF0908BE",
		"$LOCAL$/CParticleEvolver_Field_C991D759",
		"$LOCAL$/CParticleEvolver_Rotation_44C8FE93",
		"$LOCAL$/CParticleEvolver_Damper_BD846752",
		"$LOCAL$/CParticleEvolver_Script_4F6E8F7D",
		"$LOCAL$/CParticleEvolver_Field_5ED6C097",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_8260BFEA
{
	SamplerName = "Stars_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_4C9707F5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_90188FA6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C991D759
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CD2C2C90";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4F6E8F7D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FF417584";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FF417584
{
	Expression = "function void	Eval()

{
	Color *= ColorCoeff;
	Color2 = Color * float4(1,1,1,0.025);
	Size = Stars_Size.sample(LifeRatio, SizeVariation );
}";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_03C95F82
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_DA8DD36D",
		"$LOCAL$/CParticleRenderer_Billboard_409F1034",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DA8DD36D
{
	DrawOrder = 3;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_sparkle_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_409F1034
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1521907
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99C198D6
{
	FieldName = "Size2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4C9707F5
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D4F69B5C
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = rand(0.02, 0.04);
	Size2 = Size * 10;

	Position = Stars_Spawn.samplePosition();
	Velocity = Position*float3(rand(0.5,1),rand(0.5,1),rand(0.5,1)) * 10;
	
	SizeVariation = rand(0,1);
}";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_44C8FE93
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_BD846752
{
	CustomName = "Damper";
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5470CA03
{
	Renderer = "$LOCAL$/CParticleRenderer_List_03C95F82";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C1521907",
		"$LOCAL$/CParticleFieldDeclaration_99C198D6",
		"$LOCAL$/CParticleFieldDeclaration_98A71D51",
		"$LOCAL$/CParticleFieldDeclaration_213F6DE8",
		"$LOCAL$/CParticleFieldDeclaration_095187DE",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_8260BFEA",
		"$LOCAL$/CParticleSamplerDoubleCurve_3AF0A9EF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D4F69B5C";
	States = 
	{
		"$LOCAL$/CParticleState_4A756F4F",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CD2C2C90
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7019026e-001,
		7.0732266e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.4223328e-001,
		1.2627929e-001,
		1.0000000e+000,
		7.7377981e-001,
		2.3292111e-001,
		1.0023900e+000,
		1.0000000e+000,
		2.8624344e-001,
		-1.1752341e-003,
		1.0023900e+000,
		7.9837960e-001,
		-1.7840631e-002,
		-1.6436286e-002,
		1.0023900e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.7458252e-001,
		-7.6953632e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.8978086e-001,
		-3.8810244e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.8591905e-001,
		-3.0502809e-002,
		0.0000000e+000,
		-6.3664973e-001,
		-8.4658593e-001,
		-3.7647665e-002,
		0.0000000e+000,
		-7.8577596e-001,
		0.0000000e+000,
		-4.3825328e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_213F6DE8
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EE1F43C4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DE458BD7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EE1F43C4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D920214B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5196776e-001,
		7.2236300e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9922589e-001,
		6.0966063e-001,
		8.1457752e-001,
		1.0000000e+000,
		4.0719169e-001,
		6.1773801e-001,
		8.0455667e-001,
		3.9907438e-001,
		3.4899256e-001,
		5.0625807e-001,
		7.4085653e-001,
		7.0602521e-002,
		2.9613620e-001,
		4.6129477e-001,
		7.1081585e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5710295e-004,
		2.7718490e-002,
		0.0000000e+000,
		-8.6117488e-001,
		-5.6141138e-002,
		-8.9687429e-002,
		-4.6645500e-002,
		-2.7648655e-001,
		-1.0480915e-001,
		-1.6743624e-001,
		-8.7081850e-002,
		-5.1616901e-001,
		-1.0549516e-001,
		-1.2372245e-001,
		-6.9089130e-002,
		-9.2140950e-002,
		-6.2265418e-002,
		-7.3023550e-002,
		-4.0777836e-002,
		-5.4383490e-002,
		-4.4010285e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.2065150e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F29C646A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D920214B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C6FA99CF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		7.0291388e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		1.0000000e+000,
		6.8159419e-001,
		9.7067273e-001,
		0.0000000e+000,
		1.0022879e+000,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376725e-002,
		1.4220431e-003,
		-3.3561224e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740588e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045732e-003,
		0.0000000e+000,
		-3.6115047e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-5.2053906e-002,
		0.0000000e+000,
		2.6122069e-003,
		0.0000000e+000,
		-1.8215785e-002,
		0.0000000e+000,
		2.0030035e-001,
		-7.0550092e-003,
		-2.3446856e-002,
		0.0000000e+000,
		2.5782108e-001,
		-9.0810135e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4E88453E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C6FA99CF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_35AB8DD9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		7.0291388e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		1.0000000e+000,
		6.8159419e-001,
		9.7067273e-001,
		0.0000000e+000,
		1.0022879e+000,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376725e-002,
		1.4220431e-003,
		-3.3561224e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740588e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045732e-003,
		0.0000000e+000,
		-3.6115047e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-5.2053906e-002,
		0.0000000e+000,
		2.6122069e-003,
		0.0000000e+000,
		-1.8215785e-002,
		0.0000000e+000,
		2.0030035e-001,
		-7.0550092e-003,
		-2.3446856e-002,
		0.0000000e+000,
		2.5782108e-001,
		-9.0810135e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7E54E510
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_35AB8DD9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE023DFD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5585469e-001,
		2.6248294e-001,
		4.8685804e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		8.6307061e-001,
		4.2562249e-001,
		5.3150123e-001,
		1.0015460e+000,
		8.6132783e-001,
		9.6814483e-001,
		2.0062360e-001,
		1.0067427e+000,
		8.5577071e-001,
		9.1738451e-001,
		4.7884151e-002,
		2.0347480e-001,
		4.4124442e-001,
		4.8041892e-001,
		0.0000000e+000,
		6.9006085e-002,
		1.2651122e-001,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6563236e-001,
		1.8529567e-003,
		-4.3731094e-003,
		3.4970269e-002,
		-1.8173283e-001,
		1.2677036e-003,
		-2.9918705e-003,
		2.3924969e-002,
		-3.7498483e-001,
		8.4422985e-003,
		-6.3954326e-003,
		-2.2334862e-001,
		-7.8907090e-001,
		1.7764911e-002,
		-1.3457744e-002,
		-4.6998677e-001,
		-5.4664809e-002,
		-2.2411045e-001,
		-4.0320781e-001,
		-3.1076398e-001,
		-1.2501748e-001,
		-5.1253664e-001,
		-9.2212933e-001,
		-7.1071184e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DEEF8604
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE023DFD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4F1B2BDB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5000008e-001,
		1.0000000e+000,
		6.6375434e-001,
		1.0000000e+000,
		1.2658328e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2458615e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1326609e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DCA7FA3A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4F1B2BDB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DBD3375F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		7.0291388e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		1.0168123e+000,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		1.0000000e+000,
		6.8159419e-001,
		9.7067273e-001,
		7.4505806e-009,
		1.0022879e+000,
		1.0022879e+000,
		1.0033573e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376725e-002,
		1.4220431e-003,
		-3.3561224e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740588e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045732e-003,
		0.0000000e+000,
		-3.6115047e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-5.2053906e-002,
		0.0000000e+000,
		2.6122069e-003,
		0.0000000e+000,
		-1.8215785e-002,
		0.0000000e+000,
		2.0030035e-001,
		-7.0550092e-003,
		-2.3446856e-002,
		0.0000000e+000,
		2.5782108e-001,
		-9.0810135e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_22276A0E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DBD3375F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6ACC6C67
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A4B6BFB6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6ACC6C67";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4FFDDDB1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0E305C8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4FFDDDB1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8CC7B42B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9236585e-001,
		3.1197581e-001,
		4.7210866e-001,
		6.6721410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3873011e-001,
		1.0013846e+000,
		6.6841137e-001,
		4.2562249e-001,
		6.0190988e-001,
		1.0015460e+000,
		6.6666859e-001,
		1.0095615e+000,
		3.7043262e-001,
		1.0000000e+000,
		6.6111147e-001,
		1.0000000e+000,
		4.3416619e-003,
		1.0000000e+000,
		6.4447725e-001,
		1.0082834e+000,
		-8.0122203e-003,
		6.3779211e-001,
		9.1473943e-001,
		9.7067273e-001,
		0.0000000e+000,
		3.8195497e-001,
		1.0022879e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1961833e-001,
		2.2870381e-003,
		-5.3975722e-003,
		4.3162551e-002,
		-7.4376717e-002,
		1.4220430e-003,
		-3.3561222e-003,
		2.6837770e-002,
		-4.2063820e-001,
		0.0000000e+000,
		-7.1740584e-003,
		0.0000000e+000,
		-5.6314707e-001,
		0.0000000e+000,
		-9.6045742e-003,
		0.0000000e+000,
		-3.6115050e-002,
		0.0000000e+000,
		1.8123513e-003,
		0.0000000e+000,
		-4.4002470e-002,
		0.0000000e+000,
		2.2081640e-003,
		0.0000000e+000,
		-1.5398260e-002,
		-3.4998932e-001,
		1.6931891e-001,
		-5.9637763e-003,
		-2.6264381e-002,
		-5.9696704e-001,
		2.8880253e-001,
		-1.0172247e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA2000CA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8CC7B42B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3283B1E0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7548161e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2274094e-001,
		9.5840788e-001,
		9.9241090e-001,
		9.9895513e-001,
		2.5033832e-001,
		2.0593834e-001,
		7.6785707e-001,
		8.1068522e-001,
		7.0636794e-002,
		8.9214146e-003,
		3.8015133e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8313400e-004,
		4.1306011e-002,
		0.0000000e+000,
		-2.1226687e-002,
		-1.7956479e-001,
		-6.2816298e-001,
		-5.3095961e-001,
		-4.7908509e-001,
		-2.9866049e-001,
		-1.0447898e+000,
		-8.8311678e-001,
		-7.9683650e-001,
		-9.8997004e-002,
		0.0000000e+000,
		0.0000000e+000,
		-9.9895549e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_26994623
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3283B1E0";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7BA34AB7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_52DCD446";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F2AC4581",
		"$LOCAL$/CParticleFieldDeclaration_DE0AA1D8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_13CA797B";
	States = 
	{
		"$LOCAL$/CParticleState_8D5C885A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_52DCD446
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_sparkle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2AC4581
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE0AA1D8
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_13CA797B
{
	Expression = "function void	Eval()

{

	Life = 0.2;

	Size = 0.4;

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_8D5C885A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9F914125",
		"$LOCAL$/CParticleEvolver_FlipBook_B163B44C",
		"$LOCAL$/CParticleEvolver_Rotation_3E9B02FF",
		"$LOCAL$/CParticleEvolver_Field_AC7F4E2E",
		"$LOCAL$/CParticleEvolver_Field_93B99A80",
		"$LOCAL$/CParticleEvolver_Field_241419C2",
		"$LOCAL$/CParticleEvolver_Script_300AA874",
		"$LOCAL$/CParticleEvolver_Localspace_C0D59F16",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9F914125
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_B163B44C
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3E9B02FF
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AC7F4E2E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D429D189";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D429D189
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5515201e-001,
		4.8228142e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6963743e-001,
		1.0013846e+000,
		0.0000000e+000,
		4.2562249e-001,
		1.0443814e+000,
		1.0015460e+000,
		3.8484555e-001,
		9.4743580e-001,
		9.9547690e-001,
		9.6539032e-001,
		3.8484555e-001,
		8.6371386e-001,
		4.3032289e-001,
		6.9006085e-002,
		0.0000000e+000,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6658476e-002,
		1.8446023e-003,
		-6.5939603e-003,
		3.4812599e-002,
		3.5123479e-002,
		3.8892424e-003,
		-9.1788890e-003,
		7.3400445e-002,
		-7.9698980e-002,
		-7.0100799e-002,
		-1.3903000e-002,
		-4.5308077e-001,
		-1.2613247e-001,
		-1.1094228e-001,
		-7.3495299e-002,
		-7.1705055e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.2003038e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93B99A80
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3BB0B43";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3BB0B43
{
	Times = 
	{
		0.0000000e+000,
		4.9154735e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.2712893e-001,
		1.5574441e+000,
		5.2735651e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		8.7422919e-001,
		-1.1268131e+000,
		-2.0207336e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_241419C2
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7C35FAAD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7C35FAAD
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_300AA874
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_241D7647";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_241D7647
{
	Expression = "function void	Eval()
{
	Color *=ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C0D59F16
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Star_Big
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7BA34AB7";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 7.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0CD1C7A1
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_E41F3E78";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C717029B",
		"$LOCAL$/CParticleFieldDeclaration_5B9137FA",
		"$LOCAL$/CParticleFieldDeclaration_CF5D8AB0",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_A5A5D945",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_29EA1EEC";
	States = 
	{
		"$LOCAL$/CParticleState_AF36721F",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_E41F3E78
{
	DrawOrder = 2;
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C717029B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5B9137FA
{
	FieldName = "AlphaWeight";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A5A5D945
{
	SamplerName = "AlphaLookup";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_29EA1EEC
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	float verticalOffset = 0.1;
	Position = float3(0,0,0);
//	Velocity = float3(0,0,15);
}";
}
CParticleState	$LOCAL$/CParticleState_AF36721F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F719DBCE",
		"$LOCAL$/CParticleEvolver_Field_7F8A9FA9",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Field_8B718063",
		"$LOCAL$/CParticleEvolver_Script_AAE61ECD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F719DBCE
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F8A9FA9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_76C57320";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_76C57320
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7019026e-001,
		7.0732266e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.4223328e-001,
		1.2627929e-001,
		1.0000000e+000,
		7.7377981e-001,
		2.3292111e-001,
		1.0023900e+000,
		1.0000000e+000,
		2.8624344e-001,
		-1.1752341e-003,
		1.0023900e+000,
		7.9837960e-001,
		-1.7840631e-002,
		-1.6436286e-002,
		1.0023900e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.7458252e-001,
		-7.6953632e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.8978086e-001,
		-3.8810244e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.8591905e-001,
		-3.0502809e-002,
		0.0000000e+000,
		-6.3664973e-001,
		-8.4658593e-001,
		-3.7647665e-002,
		0.0000000e+000,
		-7.8577596e-001,
		0.0000000e+000,
		-4.3825328e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8B718063
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_54C32562";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_54C32562
{
	Times = 
	{
		0.0000000e+000,
		1.2637901e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9289626e-002,
		2.1268579e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.2151925e-002,
		-1.5312974e-001,
		-1.0871073e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AAE61ECD
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_844D8F14";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_844D8F14
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail
{
	Delay = 2.0000000e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_0CD1C7A1";
	Infinite = true;
	DurationInSeconds = 1.8500000e-001;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F7BE3BBB
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5FDE579A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4683A165",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0D75913F";
	States = 
	{
		"$LOCAL$/CParticleState_1949D96E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5FDE579A
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_05.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4683A165
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0D75913F
{
	Expression = "function void	Eval()

{

	Life = 0.15;

	Size = 0.4;

}

";
}
CParticleState	$LOCAL$/CParticleState_1949D96E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_16759DC9",
		"$LOCAL$/CParticleEvolver_FlipBook_FA0F3BC0",
		"$LOCAL$/CParticleEvolver_Field_6D74A102",
		"$LOCAL$/CParticleEvolver_Field_339365B4",
		"$LOCAL$/CParticleEvolver_Localspace_2962916A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_16759DC9
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_FA0F3BC0
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6D74A102
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B79172ED";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B79172ED
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4599864e-001,
		4.7770473e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6963743e-001,
		5.1014841e-001,
		0.0000000e+000,
		4.2562249e-001,
		1.0443814e+000,
		5.1030982e-001,
		1.7028257e-001,
		9.4743580e-001,
		9.9547690e-001,
		3.0476230e-001,
		9.1233075e-002,
		8.6371386e-001,
		4.3032289e-001,
		-1.0043412e-002,
		0.0000000e+000,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5675690e-002,
		1.7357779e-003,
		-6.2049422e-003,
		3.2758791e-002,
		3.5614870e-002,
		3.9436547e-003,
		-9.3073063e-003,
		7.4427344e-002,
		-8.0814004e-002,
		-5.2313524e-001,
		-1.4097510e-002,
		-4.5941955e-001,
		-1.2724750e-001,
		-8.2371426e-001,
		-7.4145004e-002,
		-7.2338939e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.2197548e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_339365B4
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D20A5C87";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D20A5C87
{
	Times = 
	{
		0.0000000e+000,
		5.2243662e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.8837025e-001,
		9.2267555e-001,
		7.8859794e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.7387645e-001,
		-1.5894182e-001,
		-1.8979710e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2962916A
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F7BE3BBB";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 8.0000000e+000;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_3AF0A9EF
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.9622734e-001,
		4.0865028e-001,
		5.1571012e-001,
		6.6988772e-001,
		7.6517355e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3994597e-002,
		3.4959231e-002,
		2.9004216e-003,
		3.6485955e-002,
		2.8727949e-004,
		3.3802442e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.5167666e-002,
		1.6419526e-002,
		3.4710998e-003,
		1.7494126e-003,
		-6.0356111e-004,
		-8.6919253e-004,
		-2.4063564e-003,
		-1.4871917e-003,
		-1.4548446e-002,
		-3.5853807e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.4351830e-001,
		3.6920202e-001,
		4.9960029e-001,
		6.2016803e-001,
		7.7738416e-001,
		8.5474187e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		4.3282375e-002,
		3.7133750e-002,
		1.4399272e-001,
		4.6084106e-002,
		1.8883827e-001,
		5.1031820e-002,
		1.4925477e-001,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.5577465e-002,
		5.5945858e-002,
		2.7548426e-003,
		1.5917263e-003,
		5.2116318e-003,
		4.8187342e-003,
		4.1002315e-004,
		5.3465593e-004,
		-3.9064912e-003,
		-1.9221768e-003,
		5.6688497e-003,
		1.0644659e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_095187DE
{
	FieldName = "SizeVariation";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19D6B4F9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19D6B4F9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4510322e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CF5D8AB0
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9976A459
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5515201e-001,
		4.8228142e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6963743e-001,
		1.0013846e+000,
		0.0000000e+000,
		4.2562249e-001,
		1.0443814e+000,
		1.0015460e+000,
		3.8484555e-001,
		9.4743580e-001,
		9.9547690e-001,
		9.6539032e-001,
		3.8484555e-001,
		8.6371386e-001,
		4.3032289e-001,
		6.9006085e-002,
		0.0000000e+000,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6658476e-002,
		1.8446023e-003,
		-6.5939603e-003,
		3.4812599e-002,
		3.5123479e-002,
		3.8892424e-003,
		-9.1788890e-003,
		7.3400445e-002,
		-7.9698980e-002,
		-7.0100799e-002,
		-1.3903000e-002,
		-4.5308077e-001,
		-1.2613247e-001,
		-1.1094228e-001,
		-7.3495299e-002,
		-7.1705055e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.2003038e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9E5A7D90
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9976A459";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7E194C7D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5515201e-001,
		4.8228142e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6963743e-001,
		1.0013846e+000,
		0.0000000e+000,
		4.2562249e-001,
		1.0443814e+000,
		1.0015460e+000,
		3.8484555e-001,
		9.4743580e-001,
		9.9547690e-001,
		9.6539032e-001,
		3.8484555e-001,
		8.6371386e-001,
		4.3032289e-001,
		6.9006085e-002,
		0.0000000e+000,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6658476e-002,
		1.8446023e-003,
		-6.5939603e-003,
		3.4812599e-002,
		3.5123479e-002,
		3.8892424e-003,
		-9.1788890e-003,
		7.3400445e-002,
		-7.9698980e-002,
		-7.0100799e-002,
		-1.3903000e-002,
		-4.5308077e-001,
		-1.2613247e-001,
		-1.1094228e-001,
		-7.3495299e-002,
		-7.1705055e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.2003038e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C2B47684
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7E194C7D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_44B24879
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7019026e-001,
		7.0732266e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.4223328e-001,
		1.2627929e-001,
		1.0000000e+000,
		7.7377981e-001,
		2.3292111e-001,
		1.0023900e+000,
		1.0000000e+000,
		2.8624344e-001,
		-1.1752341e-003,
		1.0023900e+000,
		7.9837960e-001,
		-1.7840631e-002,
		-1.6436286e-002,
		1.0023900e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.7458252e-001,
		-7.6953632e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.8978086e-001,
		-3.8810244e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.8591905e-001,
		-3.0502809e-002,
		0.0000000e+000,
		-6.3664973e-001,
		-8.4658593e-001,
		-3.7647665e-002,
		0.0000000e+000,
		-7.8577596e-001,
		0.0000000e+000,
		-4.3825328e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1C4EE430
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_44B24879";
}
