Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.0436741e+000, 1.3767191e+000, 3.2970915e+000);
	EulerOrientation = float3(-1.1780983e+001, 1.7402035e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Feathers",
		"$LOCAL$/Layer_1",
		"$LOCAL$/Arc2",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0ACC080C
{
	InheritInitialVelocity = 5.0602412e-001;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A5FC01BF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_76A0D3EE",
		"$LOCAL$/CParticleFieldDeclaration_3B42EA49",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_4F884240",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_25185382",
		"$LOCAL$/CParticleSamplerCurve_41CDD76D",
		"$LOCAL$/CParticleSamplerDoubleCurve_4D1D6434",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B1C4FD07";
	States = 
	{
		"$LOCAL$/CParticleState_DBFC4CD6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A5FC01BF
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_feather_02.dds";
	BillboardMode = VelocityAxisAligned;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_76A0D3EE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3B42EA49
{
	FieldName = "SizeVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_4F884240
{
	SamplerName = "Feathers_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_A396EE03";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A396EE03
{
	ShapeType = SPHERE;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_25185382
{
	SamplerName = "Feathers_Turb";
	TimeScale = 5.0000000e-001;
	Wavelength = 8.0000001e-001;
	Strength = 2.8284271e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_41CDD76D
{
	SamplerName = "Feathers_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5308907e-001,
		4.3976620e-001,
		6.5377170e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0002253e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.8510664e-001,
		9.8857814e-001,
		9.8664212e-001,
		1.0000000e+000,
		6.9173348e-001,
		8.8977599e-001,
		8.5520482e-001,
		1.0000000e+000,
		5.4719210e-001,
		9.0393353e-001,
		8.0677825e-001,
		1.0000000e+000,
		1.1920929e-007,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8890658e-002,
		0.0000000e+000,
		4.1448724e-002,
		6.4617224e-002,
		0.0000000e+000,
		0.0000000e+000,
		3.0572353e-002,
		4.7661327e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.8693066e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1429610e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.6629232e-002,
		-1.1018382e-001,
		0.0000000e+000,
		-4.8195210e-001,
		-1.5633139e-001,
		-1.7826064e-001,
		0.0000000e+000,
		-7.7972507e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_4D1D6434
{
	SamplerName = "Feathers_Size";
	Times = 
	{
		0.0000000e+000,
		2.2264758e-001,
		6.7822421e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-4.1881502e-003,
		2.9513198e-001,
		3.0119818e-001,
		1.4619121e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2310053e-001,
		1.4897078e-002,
		3.0482078e-002,
		-1.4391315e-001,
		-1.0164650e-001,
		-1.1775105e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		2.2558033e-001,
		6.8366224e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		6.5261483e-002,
		3.0611001e-002,
		-1.8756390e-003,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		4.0027469e-002,
		8.1283055e-002,
		-1.5236381e-001,
		-1.0521792e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B1C4FD07
{
	Expression = "function void	Eval()
{
	Life = rand(0.6,1.0);
	Size = 0.25;
	Position = Feathers_Spawn.samplePosition();
	Velocity = float3(rand(-1,1),rand(0,1.0),rand(-1,1)) * rand(5,8);
	Rotation = rand(-pi,pi);
	SizeVariation = rand(0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_DBFC4CD6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B95DE151",
		"$LOCAL$/CParticleEvolver_Rotation_D51B81E8",
		"$LOCAL$/CParticleEvolver_Damper_3E8DD2CB",
		"$LOCAL$/CParticleEvolver_Script_6C5B33EA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B95DE151
{
	ConstantAcceleration = float3(0.0000000e+000, -8.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Feathers_Turb";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D51B81E8
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_3E8DD2CB
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6C5B33EA
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0C288BF5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0C288BF5
{
	Expression = "function void	Eval()
{
	Color = Feathers_Color.sample(LifeRatio);
	Size = Feathers_Size.sample(LifeRatio, SizeVariation);
}

";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Feathers
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0ACC080C";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5B488833
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6984117e-001,
		3.4559152e-001,
		1.0000000e+000,
		2.2214594e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.6429287e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4BEFE172
{
	EditorInfosIsBlockMinimized = 0;
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5B488833";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3C4841D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6984117e-001,
		3.4559152e-001,
		1.0000000e+000,
		2.2214594e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.6429287e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DABE36A4
{
	EditorInfosIsBlockMinimized = 0;
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3C4841D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0FA68195
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7238C57C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D60FD3EF",
		"$LOCAL$/CParticleFieldDeclaration_47EAF9DE",
		"$LOCAL$/CParticleFieldDeclaration_50D40EF9",
		"$LOCAL$/CParticleFieldDeclaration_3B18ECB0",
		"$LOCAL$/CParticleFieldDeclaration_E076B133",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9934BE72";
	States = 
	{
		"$LOCAL$/CParticleState_EECC251D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7238C57C
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_arc_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D60FD3EF
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_47EAF9DE
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_50D40EF9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3B18ECB0
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E076B133
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9934BE72
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.6);
	AxisAlign = float3(rand(-1,1),rand(-1,1),rand(-1,1));
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));
//	AxisAlign = float3(1,0,0);
//	AxisNormal = float3(0,1,0);
	Position = float3(0,0.5,0);
}";
}
CParticleState	$LOCAL$/CParticleState_EECC251D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D59DEBA4",
		"$LOCAL$/CParticleEvolver_Field_8D336137",
		"$LOCAL$/CParticleEvolver_Field_37BA8801",
		"$LOCAL$/CParticleEvolver_Field_8A1687FB",
		"$LOCAL$/CParticleEvolver_Localspace_DA15BBA5",
		"$LOCAL$/CParticleEvolver_Script_BC2C80CC",
		"$LOCAL$/CParticleEvolver_Rotation_749116AE",
		"$LOCAL$/CParticleEvolver_Field_7FC30409",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D59DEBA4
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8D336137
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_218B6CC6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_218B6CC6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		3.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.1696486e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_37BA8801
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_45BCD658";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_45BCD658
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.1944442e-001,
		-3.0995756e-002,
		1.0000000e+000,
		4.3881261e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2332945e+000,
		-1.7827886e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1331965e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8A1687FB
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_98FA78DA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_98FA78DA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_DA15BBA5
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BC2C80CC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_ABF5897F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ABF5897F
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_749116AE
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7FC30409
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FE597F00";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FE597F00
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0FA68195";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_75B63A42
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_25FA652D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EA1A24F4",
		"$LOCAL$/CParticleFieldDeclaration_A9EC6CC7",
		"$LOCAL$/CParticleFieldDeclaration_473C9796",
		"$LOCAL$/CParticleFieldDeclaration_B5EAA311",
		"$LOCAL$/CParticleFieldDeclaration_E92286A8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8DAAD68B";
	States = 
	{
		"$LOCAL$/CParticleState_5C36A2AA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_25FA652D
{
	DrawOrder = 1;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_arc_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EA1A24F4
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A9EC6CC7
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_473C9796
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B5EAA311
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E92286A8
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8DAAD68B
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.6);
	AxisAlign = float3(rand(-1,1),rand(-1,1),rand(-1,1));
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));
//	AxisAlign = float3(1,0,0);
//	AxisNormal = float3(0,1,0);
	Position = float3(0,0.5,0);
}";
}
CParticleState	$LOCAL$/CParticleState_5C36A2AA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_221D41B5",
		"$LOCAL$/CParticleEvolver_Field_E838781C",
		"$LOCAL$/CParticleEvolver_Field_048A8F7E",
		"$LOCAL$/CParticleEvolver_Field_26278D50",
		"$LOCAL$/CParticleEvolver_Localspace_6B465212",
		"$LOCAL$/CParticleEvolver_Script_B9CD713D",
		"$LOCAL$/CParticleEvolver_Rotation_FC4CE457",
		"$LOCAL$/CParticleEvolver_Field_F2B39E66",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_221D41B5
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E838781C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_917A2B0F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_917A2B0F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		3.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.1696486e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_048A8F7E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0C9A8519";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0C9A8519
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9563056e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041335e+000,
		8.8798851e-001,
		5.7709903e-001,
		2.5775462e-001,
		9.9744034e-001,
		7.6406372e-001,
		3.2622367e-001,
		8.8193792e-001,
		9.9395454e-001,
		6.5084946e-001,
		3.2504988e-001,
		2.3151344e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8665737e-003,
		-6.1079019e-001,
		-1.6131455e-002,
		-9.3024569e-003,
		1.8994848e-003,
		-6.2155950e-001,
		-1.6415881e-002,
		-9.4664758e-003,
		0.0000000e+000,
		8.8273818e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_26278D50
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3838E53";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3838E53
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6B465212
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B9CD713D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EE751A44";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EE751A44
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_FC4CE457
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F2B39E66
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D427CA21";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D427CA21
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arc2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_75B63A42";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8D6D9A29
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.1944442e-001,
		-3.0995756e-002,
		1.0000000e+000,
		4.3881261e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2332945e+000,
		-1.7827886e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1331965e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_910EBFA0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8D6D9A29";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_061686E3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.1944442e-001,
		-3.0995756e-002,
		1.0000000e+000,
		4.3881261e-001,
		-2.3178160e-003,
		9.2932999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2332945e+000,
		-1.7827886e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1331965e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B6B16DE2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_061686E3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_99A70FE7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9563056e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0041335e+000,
		8.8798851e-001,
		5.7709903e-001,
		2.5775462e-001,
		9.9744034e-001,
		7.6406372e-001,
		3.2622367e-001,
		8.8193792e-001,
		9.9395454e-001,
		6.5084946e-001,
		3.2504988e-001,
		2.3151344e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8665737e-003,
		-6.1079019e-001,
		-1.6131455e-002,
		-9.3024569e-003,
		1.8994848e-003,
		-6.2155950e-001,
		-1.6415881e-002,
		-9.4664758e-003,
		0.0000000e+000,
		8.8273818e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_070C6936
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_99A70FE7";
}
