Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0534762e+000, -5.5326599e-001, 4.7545605e+000);
	EulerOrientation = float3(7.2379894e+000, -1.3320993e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Projectile",
		"$LOCAL$/Gradient",
		"$LOCAL$/Trail",
		"$LOCAL$/Trail_Ribbon",
		"$LOCAL$/Embers_4",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F2C3B4BA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_420AE895";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D98C7904",
		"$LOCAL$/CParticleFieldDeclaration_FE5FC879",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_99316F9E";
	States = 
	{
		"$LOCAL$/CParticleState_A51247E9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_420AE895
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_07.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D98C7904
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B52B561C";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_99316F9E
{
	Expression = "function void	Eval()

{

	Life = 0.25;

	Size = rand(0.2,0.4);

	Position = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 0.025;

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_A51247E9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C3C4AB08",
		"$LOCAL$/CParticleEvolver_FlipBook_F35EBDAB",
		"$LOCAL$/CParticleEvolver_Rotation_896CD1C2",
		"$LOCAL$/CParticleEvolver_Field_C0DDB17D",
		"$LOCAL$/CParticleEvolver_Field_CFB26958",
		"$LOCAL$/CParticleEvolver_Field_C02DF7F0",
		"$LOCAL$/CParticleEvolver_Script_07C143C7",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C3C4AB08
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F35EBDAB
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_896CD1C2
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0DDB17D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B529BE4C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B529BE4C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4478269e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2352942e-001,
		9.5686269e-001,
		9.6078432e-001,
		0.0000000e+000,
		6.9019610e-001,
		8.7450981e-001,
		8.1960779e-001,
		5.0000000e-001,
		2.1568631e-001,
		0.0000000e+000,
		3.4901962e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F2C3B4BA";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 5.0000000e+001;
}
CParticleState	$LOCAL$/CParticleState_FC54BFE3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CDC9AB1A",
		"$LOCAL$/CParticleEvolver_FlipBook_298A8575",
		"$LOCAL$/CParticleEvolver_Rotation_DF592264",
		"$LOCAL$/CParticleEvolver_Field_7669C797",
		"$LOCAL$/CParticleEvolver_Field_6898EAC9",
		"$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CFB26958
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3112C2BB";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_65D80C6F
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4E7D3A5D
{
	CustomName = "Localspace";
	UseEffectTransforms = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_25144268
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.4999998e-001,
		6.4999998e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5738F576
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3112C2BB
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0
{
	Expression = "function void	Eval()

{

	Life = 0.1;

	Size = rand(0.1,0.4);

	Rotation = rand(-pi,pi);

}

";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_07C143C7
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0A38AF6E";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE5FC879
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0A38AF6E
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6898EAC9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_25144268";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0CB263FE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.1960788e-001,
		9.5294106e-001,
		9.6078432e-001,
		7.0588237e-001,
		4.1960788e-001,
		9.5294106e-001,
		9.6078432e-001,
		7.0588237e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7669C797
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0CB263FE";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DF592264
{
	CustomName = "Rotation";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_AD382422
{
	CustomName = "Localspace";
	UseEffectTransforms = false;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Projectile
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1F83C680";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C02DF7F0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DD4876F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DD4876F3
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_298A8575
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1F83C680
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F5D54B43";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A86D88FA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_69BEEF44";
	States = 
	{
		"$LOCAL$/CParticleState_4843E0F7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F5D54B43
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_07.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A86D88FA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CDC9AB1A
{
	CustomName = "Physics";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_69BEEF44
{
	Expression = "function void	Eval()

{

	Life = 0.5;
	
	Position = float3(rand(-1,1),rand(-1,1),rand(-1,1)) * 0.05

}";
}
CParticleState	$LOCAL$/CParticleState_4843E0F7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D20197DE",
		"$LOCAL$/CParticleEvolver_FlipBook_BE12CF29",
		"$LOCAL$/CParticleEvolver_Field_6E557EEB",
		"$LOCAL$/CParticleEvolver_Field_CD0C7CBD",
		"$LOCAL$/CParticleEvolver_Localspace_AD382422",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D20197DE
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BE12CF29
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B52B561C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_65D80C6F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5738F576",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D9081FA0";
	States = 
	{
		"$LOCAL$/CParticleState_FC54BFE3",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6E557EEB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E79D8E02";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E79D8E02
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3150611e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1568631e-001,
		0.0000000e+000,
		3.4901962e-001,
		0.0000000e+000,
		2.5006625e-001,
		3.4418398e-001,
		4.8917320e-001,
		5.0000000e-001,
		2.1568631e-001,
		0.0000000e+000,
		3.4901962e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CD0C7CBD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_605A5C8C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_605A5C8C
{
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.5000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_93476353
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_F2BC4B12";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_200E5E3D",
		"$LOCAL$/CParticleFieldDeclaration_49220B44",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22142957";
	States = 
	{
		"$LOCAL$/CParticleState_1DB9C766",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_F2BC4B12
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_gradient_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_200E5E3D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_49220B44
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22142957
{
	Expression = "function void	Eval()

{

	Life = 0.3;

	Size = rand(0.2,0.4);

	Position = float3(0,0,0);

	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_1DB9C766
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5024A721",
		"$LOCAL$/CParticleEvolver_FlipBook_47F3D3F8",
		"$LOCAL$/CParticleEvolver_Rotation_EE14861B",
		"$LOCAL$/CParticleEvolver_Field_9553417A",
		"$LOCAL$/CParticleEvolver_Field_44B4FC6C",
		"$LOCAL$/CParticleEvolver_Script_4A35ED4E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5024A721
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_47F3D3F8
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EE14861B
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9553417A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1DA3E0C5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1DA3E0C5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.9739403e-002,
		2.0050007e-001,
		4.2557713e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1568631e-001,
		0.0000000e+000,
		3.4901962e-001,
		6.4319074e-003,
		3.0993363e-001,
		4.9424738e-001,
		4.3934533e-001,
		2.9115286e-001,
		3.0993363e-001,
		4.9424738e-001,
		4.3934533e-001,
		5.8606213e-001,
		4.2352942e-001,
		4.5145088e-001,
		4.5537251e-001,
		1.2139261e-001,
		2.2792122e-001,
		3.2203892e-001,
		4.0831354e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3822548e-001,
		2.1358483e-001,
		1.9976837e-003,
		4.2389002e-001,
		3.4168869e-001,
		2.1577179e-001,
		2.0181388e-003,
		4.2823040e-001,
		7.2875760e-002,
		3.1915158e-002,
		6.0851565e-003,
		2.0376692e-002,
		1.6278839e-001,
		7.1291417e-002,
		1.3592896e-002,
		4.5517035e-002,
		2.0286134e-003,
		8.9882985e-002,
		4.0654591e-003,
		2.5824040e-001,
		5.1772571e-003,
		2.2939181e-001,
		1.0375523e-002,
		6.5905952e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_44B4FC6C
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_69C3DD9F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_69C3DD9F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4A35ED4E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_67674F29";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_67674F29
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Size = 0.2 * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail_Ribbon
{
	Descriptor = "$LOCAL$/CParticleDescriptor_93476353";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FF2F1C1A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B6897FE5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CB4D7A0C",
		"$LOCAL$/CParticleFieldDeclaration_DDD8F449",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_3D721440",
		"$LOCAL$/CParticleSamplerShape_79FC2803",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_632CC16D";
	States = 
	{
		"$LOCAL$/CParticleState_2B119634",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B6897FE5
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_flower_petal.dds";
	BillboardMode = VelocityAxisAligned;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CB4D7A0C
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_4
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FF2F1C1A";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_7370CCCB
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DDD8F449
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_3D721440
{
	SamplerName = "Sampler_0";
	Strength = 1.7677670e+000;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_79FC2803
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_CE691582";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CE691582
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_632CC16D
{
	Expression = "function void	Eval()

{
	Life = rand(1,2);
	Size = 0.05;
	Velocity = float3(rand(-0.25,0.25),rand(-0.25,0.25),rand(-0.25,0.25)) * rand(12,16);
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_2B119634
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B9D41707",
		"$LOCAL$/CParticleEvolver_Field_C14C6ED6",
		"$LOCAL$/CParticleEvolver_Rotation_0F1C13E8",
		"$LOCAL$/CParticleEvolver_Damper_7370CCCB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B9D41707
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 2.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C14C6ED6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9CFFAB51";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9CFFAB51
{
	ValueType = Float4;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.2282654e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0049430e+000,
		5.9961975e-001,
		5.3041828e-001,
		1.0000000e+000,
		6.5893531e-001,
		4.3650183e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0F1C13E8
{
	CustomName = "Rotation";
}
