Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Layer_2",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Grid	$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3
{
	LayerName = "Grid_1";
	MainColor = float4(1.5000001e-001, 1.5000001e-001, 1.5000001e-001, 1.0000000e+000);
	SecondaryColor = float4(3.9999999e-002, 3.9999999e-002, 3.9999999e-002, 1.0000000e+000);
	InfinitePlaneCollision = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6128E19F";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e-001;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6128E19F
{
	InheritInitialVelocity = 1.0000000e+000;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A33BCCA0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FE973329",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_2921F74A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_673D414E";
	States = 
	{
		"$LOCAL$/CParticleState_E71217E3",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_673D414E
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.0;
	//Velocity = scene.axisUp();
	Color = float4(1.0);
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE973329
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A33BCCA0
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_flower_petal.dds";
}
CParticleState	$LOCAL$/CParticleState_E71217E3
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C39BD2E2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C39BD2E2
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B0AD9A4D
{
	InheritInitialVelocity = 1.0000000e+000;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D724F094";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9A4350E7",
		"$LOCAL$/CParticleFieldDeclaration_7D2AE2D5",
		"$LOCAL$/CParticleFieldDeclaration_91391B2F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_405E321E",
		"$LOCAL$/CParticleSamplerDoubleCurve_6128E19F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D6CD3E36";
	States = 
	{
		"$LOCAL$/CParticleState_34FEFE31",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D724F094
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_flower_petal.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "Axis";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9A4350E7
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D6CD3E36
{
	Expression = "function void	Eval()
{
	Life = 5.0;
	Size = 0.01;
	Velocity = vrand(-01,01);
	Color = float4(1,0.5,0,1);
	Position = vrand(-0.05,0.05);
	Mass = rand(0.1,0.5);
	
	
}
";
}
CParticleState	$LOCAL$/CParticleState_34FEFE31
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B1F27048",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B1F27048
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+001;
	VelocityFieldSampler = "Turb_1";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B0AD9A4D";
	SpawnCount = 3.0000000e+000;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_2921F74A
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/Layer_2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7D2AE2D5
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E2381FBC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E2381FBC
{
	Expression = "function void	Eval()
{
	Axis = normalize(Velocity);
	Color = Curve_1.sample(LifeRatio, Mass);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_91391B2F
{
	FieldName = "Mass";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_405E321E
{
	SamplerName = "Turb_1";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_6128E19F
{
	SamplerName = "Curve_1";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.8149339e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9429536e-003,
		4.9429536e-003,
		4.9429536e-003,
		4.9429536e-003,
		7.9731750e-001,
		2.0112365e-001,
		2.7389738e-001,
		9.4506359e-001,
		9.3914270e-001,
		1.2950575e-001,
		2.3628214e-001,
		2.9802322e-008,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5725025e-001,
		2.7375308e-001,
		2.7375308e-001,
		2.7375308e-001,
		1.1645650e-001,
		3.4593537e-002,
		7.2086327e-002,
		-9.4348378e-002,
		1.2046710e+000,
		3.5784891e-001,
		7.4568886e-001,
		-9.7597617e-001,
		0.0000000e+000,
		-2.2684007e+000,
		-3.4089577e-001,
		-1.6650124e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		8.7785035e-002,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		4.9429536e-003,
		4.9429536e-003,
		4.9429536e-003,
		4.9429536e-003,
		9.2870373e-001,
		1.4633757e-001,
		2.1961224e-001,
		9.3988335e-001,
		1.0000000e+000,
		7.2523296e-002,
		1.9484031e-001,
		1.0360479e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5618711e-001,
		2.7262175e-001,
		2.7262175e-001,
		2.7262175e-001,
		5.0820410e-002,
		7.1788415e-002,
		7.1788415e-002,
		-9.3958467e-002,
		5.2809840e-001,
		7.4598682e-001,
		7.4598682e-001,
		-9.7636610e-001,
		0.0000000e+000,
		-2.1798506e+000,
		-3.4103197e-001,
		-1.6656775e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
