Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(8.7851971e-001, 7.2307175e-001, 4.8167887e-001);
	EulerOrientation = float3(-2.6949999e+001, 5.9135967e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	Duration = 3.0000000e+000;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Tongue",
		"$LOCAL$/Base",
		"$LOCAL$/Glow",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "Meshes/CubeRoom_Dark.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	UniformScale = 9.9999994e-001;
	Position = float3(1.1233553e+002, 2.8009357e+002, 2.2624681e+002);
	EulerOrientation = float3(-4.8046722e+001, 2.6198015e+001, -2.0809783e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
		"$LOCAL$/CNEdEditorBackdrop_Effect_3A5A39EB",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D1C4688
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CEA5A3EB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D1C4688";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CB65C093
{
	Renderer = "$LOCAL$/CParticleRenderer_List_E33E0C5B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A94EC17D",
		"$LOCAL$/CParticleFieldDeclaration_FBAC8F84",
		"$LOCAL$/CParticleFieldDeclaration_C3F3385B",
		"$LOCAL$/CParticleFieldDeclaration_869C24BA",
		"$LOCAL$/CParticleFieldDeclaration_94EF5B0A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E1B2E297";
	States = 
	{
		"$LOCAL$/CParticleState_5A3659A6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_201F5152
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	SizeField = "Size2";
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A94EC17D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FBAC8F84
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E1B2E297
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	Position = float3(0,-0.05,0);
	Velocity = float3(0,0.0	,0);

//	 = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_5A3659A6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3E778661",
		"$LOCAL$/CParticleEvolver_FlipBook_103EE669",
		"$LOCAL$/CParticleEvolver_Field_CBFD6EA6",
		"$LOCAL$/CParticleEvolver_Field_7E559FBA",
		"$LOCAL$/CParticleEvolver_Field_5ADCE9DE",
		"$LOCAL$/CParticleEvolver_Damper_CAD6578E",
		"$LOCAL$/CParticleEvolver_Script_CD19A123",
		"$LOCAL$/CParticleEvolver_Localspace_2B282EDC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3E778661
{
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7E559FBA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A8CA7C05";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A8CA7C05
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4200001e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.4200001e-001,
		1.4901161e-008,
		1.0000000e+000,
		1.0000000e+000,
		8.4200001e-001,
		1.4901161e-008,
		1.0000000e+000,
		1.0000000e+000,
		8.4200001e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1007750e-002,
		3.2654295e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2277240e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.4554479e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4554479e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2277240e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7935963e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_CAD6578E
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_103EE669
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CD19A123
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0F497522";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0F497522
{
	Expression = "function void	Eval()
{
	Size3 = Size2 * 0.55;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Base
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CB65C093";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
	SpawnCountRelativeRandomDeviation = 5.3636360e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C3F3385B
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1BD7C8AF
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		4.6761549e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1380340e-001,
		4.7809529e-001,
		6.6906625e-001,
		6.8299580e-001,
		1.8865889e-001,
		5.2906203e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0A63AD9E
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1BD7C8AF";
}
CNEdEditorBackdrop_Effect	$LOCAL$/CNEdEditorBackdrop_Effect_3A5A39EB
{
	IsVisible = false;
	ResourceEffect = "Particles/environment_fire_red_01.pkfx";
	IsActive = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_49281D03
{
	Renderer = "$LOCAL$/CParticleRenderer_List_62FEEFDF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_452CCE6D",
		"$LOCAL$/CParticleFieldDeclaration_5EDC2734",
		"$LOCAL$/CParticleFieldDeclaration_1A397C07",
		"$LOCAL$/CParticleFieldDeclaration_ACA29193",
		"$LOCAL$/CParticleFieldDeclaration_BCE94C8E",
		"$LOCAL$/CParticleFieldDeclaration_2813E6EF",
		"$LOCAL$/CParticleFieldDeclaration_49B91BC6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EE3B37D6";
	States = 
	{
		"$LOCAL$/CParticleState_F6C1A851",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6759AE82
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_candle_fb1x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	SizeField = "Size2";
	AxisScale = 1.5000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_452CCE6D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5EDC2734
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1A397C07
{
	FieldName = "Size2";
	FieldType = float2;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EE3B37D6
{
	Expression = "function void	Eval()

{
	Life = rand(0.35,0.4);
	Position = float3(0,-0.1,0);
	Position2 = float3(0,rand(-0.1,-0.2),0);
	Velocity = float3(0,rand(0.0,0.0),0);
//	AxisStretch = Velocity;
//	ScalarRotationSpeed = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_F6C1A851
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_83D754E8",
		"$LOCAL$/CParticleEvolver_FlipBook_AA3CA1CB",
		"$LOCAL$/CParticleEvolver_Field_DA3AAEEA",
		"$LOCAL$/CParticleEvolver_Field_A7E8525C",
		"$LOCAL$/CParticleEvolver_Localspace_C20B6D75",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_83D754E8
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_AA3CA1CB
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DA3AAEEA
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_567022F5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_567022F5
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.5133852e-001,
		5.4813266e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8701485e-001,
		5.3831476e-001,
		4.2981461e-002,
		9.2810458e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2837022e-002,
		4.0832686e-001,
		3.7394647e-002,
		4.6500081e-001,
		0.0000000e+000,
		3.0847299e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A7E8525C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_85DDF24F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_85DDF24F
{
	ValueType = Float4;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		2.0033941e-002,
		8.3934891e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.4208536e-001,
		-6.0569812e-002,
		0.0000000e+000,
		1.0000000e+000,
		8.4208536e-001,
		-2.6408929e-002,
		1.0000000e+000,
		1.0000000e+000,
		8.4208536e-001,
		4.6659250e-009,
		1.0000000e+000,
		1.0000000e+000,
		8.4208536e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Tongue
{
	Descriptor = "$LOCAL$/CParticleDescriptor_49281D03";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 6.0000000e+000;
	SpawnCountRelativeRandomDeviation = 9.8181820e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ACA29193
{
	FieldName = "AxisStretch";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_83AC6397
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		3.4344599e-001,
		6.6283453e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1549333e-001,
		-6.3435987e-002,
		1.9343688e-001,
		1.2195103e-001,
		1.9704670e-001,
		1.7883025e-001,
		1.2714165e-001,
		1.9195406e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2006138e-001,
		1.0066742e-001,
		1.1165141e-001,
		9.3615949e-002,
		-1.1255497e-001,
		1.6797639e-002,
		-1.1881971e-001,
		1.7732585e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CBFD6EA6
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_83AC6397";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B11EB138
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_01.dds";
	SizeField = "Size3";
	ColorField = "Color2";
	SoftnessDistance = 4.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_E33E0C5B
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_201F5152",
		"$LOCAL$/CParticleRenderer_Billboard_B11EB138",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_869C24BA
{
	FieldName = "Size3";
	FieldType = float2;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_62FEEFDF
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_6759AE82",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BCE94C8E
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2813E6EF
{
	FieldName = "Position2";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8AC792A4
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.4023925e-001,
		2.4153537e-001,
		5.4354155e-001,
		7.8091180e-001,
		8.9045590e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-9.6633546e-003,
		0.0000000e+000,
		-4.3525174e-004,
		0.0000000e+000,
		-3.1670332e-003,
		2.9545441e-001,
		3.4780920e-001,
		7.6731467e-001,
		2.3239461e-001,
		1.0556160e+000,
		1.7127649e-001,
		1.1860240e+000,
		1.0396900e-001,
		1.2280660e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.0986291e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6449168e-002,
		1.6588202e-001,
		-4.9041867e-002,
		4.9456385e-001,
		-1.2993915e-001,
		4.6062142e-001,
		-1.0212936e-001,
		3.6203831e-001,
		-1.3356981e-001,
		3.8296330e-001,
		-6.1641153e-002,
		1.7673390e-001,
		-6.2422015e-002,
		8.5164309e-002,
		-6.2422015e-002,
		8.5164309e-002,
		-7.4019998e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EA3A9437
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8AC792A4";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_49B91BC6
{
	FieldName = "Size3";
	FieldType = float2;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8C7DDFC7
{
	Renderer = "$LOCAL$/CParticleRenderer_List_FBD23A5F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_54AABE11",
		"$LOCAL$/CParticleFieldDeclaration_EF873DA8",
		"$LOCAL$/CParticleFieldDeclaration_D9C1290E",
		"$LOCAL$/CParticleFieldDeclaration_1C9F610D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7802598B";
	States = 
	{
		"$LOCAL$/CParticleState_88D2E1AA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_82A18696
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_54AABE11
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EF873DA8
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7802598B
{
	Expression = "function void	Eval()

{
	Life = rand(0.2, 0.4);
	Size = 1.25;
}

";
}
CParticleState	$LOCAL$/CParticleState_88D2E1AA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_73BEECB5",
		"$LOCAL$/CParticleEvolver_Field_9355FF1C",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Localspace_DA74C8CF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_73BEECB5
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9355FF1C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF92BE0F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF92BE0F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0012881e+000,
		4.6890330e-001,
		0.0000000e+000,
		1.1618984e-001,
		1.0012881e+000,
		4.6890330e-001,
		0.0000000e+000,
		1.1618984e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8C7DDFC7";
	Infinite = true;
	SpawnCount = 2.5000000e+000;
	SpawnCountRelativeRandomDeviation = 7.0909101e-001;
	FluxFactorExpression = "EmissionRate";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_72886B69
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0033941e-002,
		7.1575737e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6301811e-001,
		-6.0569808e-002,
		0.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		-2.6408929e-002,
		1.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		4.6659254e-009,
		1.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4848296e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.6414489e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3063919e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6651387e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9059748e-008,
		-1.0585505e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.4821620e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1C2D49E0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_72886B69";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6BA4BE8D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0033941e-002,
		7.1575737e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.6301811e-001,
		-6.0569808e-002,
		0.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		-2.6408929e-002,
		1.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		4.6659254e-009,
		1.0000000e+000,
		1.0000000e+000,
		6.6301811e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4848296e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.6414489e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3063919e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6651387e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9059748e-008,
		-1.0585505e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.4821620e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FB5CC9D4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6BA4BE8D";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_FBD23A5F
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_82A18696",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D9C1290E
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C9F610D
{
	FieldName = "Size2";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ED42DE54";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ED42DE54
{
	Times = 
	{
		0.0000000e+000,
		4.7358799e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6095921e-001,
		5.9092665e-001,
		2.6095921e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_94EF5B0A
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8C7E03EF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.0104527e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.0104527e-001,
		1.4901161e-008,
		1.0000000e+000,
		1.0000000e+000,
		7.0104527e-001,
		1.4901161e-008,
		1.0000000e+000,
		1.0000000e+000,
		7.0104527e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1007750e-002,
		3.2654295e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2277240e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.4554479e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4554479e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2277240e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7935963e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5ADCE9DE
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8C7E03EF";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C20B6D75
{
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2B282EDC
{
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_DA74C8CF
{
	
}
