Version = 1.13.0.45138;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Backdrops = "$LOCAL$/_BackdropList";
	Position = float3(1.3646457e+000, -5.3809744e-001, 1.3150221e+001);
	EulerOrientation = float3(4.0810037e+000, -4.6201831e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_2E4CCB4B";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_32D7E52C",
		"$LOCAL$/CParticleAttributeDeclaration_70029F3F",
		"$LOCAL$/CParticleAttributeDeclaration_40287D06",
		"$LOCAL$/CParticleAttributeDeclaration_77F4BFB1",
		"$LOCAL$/CParticleAttributeDeclaration_AA1655F4",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_40287D06
{
	AttributeName = "SpawnVolumeControlZ";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Wisps_1",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_32D7E52C
{
	AttributeName = "SpawnVolumeControlX";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_77F4BFB1
{
	AttributeName = "SpawnCountControl";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_70029F3F
{
	AttributeName = "SpawnVolumeControlY";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_2E4CCB4B
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4822CAC1
{
	Renderer = "$LOCAL$/CParticleRenderer_List_C5DC8280";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_06B96CF7",
		"$LOCAL$/CParticleFieldDeclaration_73D0F3DE",
		"$LOCAL$/CParticleFieldDeclaration_B01A5148",
		"$LOCAL$/CParticleFieldDeclaration_E146CAEB",
		"$LOCAL$/CParticleFieldDeclaration_AB93F1C7",
		"$LOCAL$/CParticleFieldDeclaration_CF880096",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_82781491",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9BE7E510";
	States = 
	{
		"$LOCAL$/CParticleState_74772F93",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_C5DC8280
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9DEC24FA",
		"$LOCAL$/CParticleRenderer_Billboard_4F2297D5",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_387D5DD8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.9999994e-002,
		8.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.1328831e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.1328831e-001,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		7.1328831e-001,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		7.1328831e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9DEC24FA
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4F2297D5
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_180F76F9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_387D5DD8";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_06B96CF7
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_73D0F3DE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F29E958D
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_08AB521C";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B01A5148
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E146CAEB
{
	FieldName = "Color2";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Wisps_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_4822CAC1";
	DurationInSeconds = 3.0000000e+001;
	SpawnCount = 3.4999999e-001;
	SpawnCountRelativeRandomDeviation = 9.3203878e-001;
	FluxFactorExpression = "EmissionRate";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_08AB521C
{
	Times = 
	{
		0.0000000e+000,
		1.0525003e-001,
		1.9245711e-001,
		3.0794758e-001,
		4.9292916e-001,
		6.2377858e-001,
		7.4633992e-001,
		8.7597215e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9574233e-001,
		4.6632957e-001,
		3.0962437e-001,
		4.7285900e-001,
		3.4556648e-001,
		4.7285897e-001,
		3.4227130e-001,
		4.7285900e-001,
		3.9574233e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BD23E53B
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_014F9B12";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_AA1655F4
{
	AttributeName = "EmissionRate";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_014F9B12
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.9999994e-002,
		8.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_82781491
{
	SamplerName = "Sampler_0";
	TimeScale = 1.0000000e+000;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 2.0000000e+000;
	Strength = 3.5355339e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9BE7E510
{
	Expression = "function void     Eval()

{
	Life = 5;
	Position = float3(rand(-1,1) * SpawnVolumeControlX, rand(-1,1) * SpawnVolumeControlY, rand(-1,1) * SpawnVolumeControlZ,);
}

";
}
CParticleState	$LOCAL$/CParticleState_74772F93
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DA1D1C0A",
		"$LOCAL$/CParticleEvolver_Field_180F76F9",
		"$LOCAL$/CParticleEvolver_Field_BD23E53B",
		"$LOCAL$/CParticleEvolver_Field_00269EC3",
		"$LOCAL$/CParticleEvolver_Field_F29E958D",
		"$LOCAL$/CParticleEvolver_Field_C9F5C011",
		"$LOCAL$/CParticleEvolver_Field_28CECB8B",
		"$LOCAL$/CParticleEvolver_Script_F57D922D",
		"$LOCAL$/CParticleEvolver_Spawner_0A554EB5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DA1D1C0A
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00269EC3
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_69D57342";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_69D57342
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3473391e-001,
		2.3473391e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F57D922D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_AA1655F4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AA1655F4
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Color2 *= ColorCoeff2;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AB93F1C7
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CF880096
{
	FieldName = "ColorCoeff2";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9F5C011
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B34D67A8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B34D67A8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2500000e+000,
		2.2500000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_28CECB8B
{
	Name = "ColorCoeff2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_347F3BAA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_347F3BAA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_0A554EB5
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_1057900F";
}
CParticleState	$LOCAL$/CParticleState_029B091C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_41FACE50",
		"$LOCAL$/CParticleEvolver_Field_F2BC4B12",
		"$LOCAL$/CParticleEvolver_Field_5024A721",
		"$LOCAL$/CParticleEvolver_Script_22142957",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1057900F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0B148219";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_93476353",
		"$LOCAL$/CParticleFieldDeclaration_49220B44",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F551587E";
	States = 
	{
		"$LOCAL$/CParticleState_029B091C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F551587E
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = 0.10;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(-1,1)) *1;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0B148219
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_41FACE50
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_93476353
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F2BC4B12
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_200E5E3D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_200E5E3D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.9999994e-002,
		8.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.9651390e-001,
		2.6166299e-001,
		0.0000000e+000,
		1.0000000e+000,
		4.9651390e-001,
		2.6166299e-001,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_49220B44
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_22142957
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1DB9C766";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1DB9C766
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5024A721
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_47F3D3F8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_47F3D3F8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f;
	Fov = 1.1154704e+002;
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
