Version = 1.13.0.45138;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Backdrops = "$LOCAL$/_BackdropList";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_96A00101";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.5000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_C23D0340";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_330785F9",
		"$LOCAL$/CParticleFieldDeclaration_CB1A4303",
		"$LOCAL$/CParticleFieldDeclaration_2783CC82",
		"$LOCAL$/CParticleFieldDeclaration_8473C207",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_91459A67",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	Diffuse = "Textures/vfx_flame_01.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = 0.6;
	Size = rand(0.15, 0.3)*1;
	Size2 = Size * 1.50;
	Velocity = float3(rand(-1,1),rand(0,2),rand(-1,1))*1;
	Position = float3(rand(-0.5, 0.5), rand(-0.5, 1.0), rand(-0.5, 0.5));
	Color = float4(1,1,1, 1);
	ScalarRotationSpeed = rand(-1,1)*0.52;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_F2062FB0",
		"$LOCAL$/CParticleEvolver_Field_1B72446D",
		"$LOCAL$/CParticleEvolver_Rotation_DDBDCD41",
		"$LOCAL$/CParticleEvolver_Field_00269EC3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantAcceleration = float3(0.0000000e+000, 1.0800000e+002, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_91459A67
{
	SamplerName = "Sampler_0";
	FastFakeFlow = true;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8473C207
{
	FieldName = "ScalarRotationSpeed";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_330785F9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F2062FB0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A67BB033";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A67BB033
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9479680e-002,
		5.3740710e-001,
		7.5196749e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0137812e+000,
		9.9976325e-001,
		1.0115967e+000,
		-1.3354868e-002,
		8.8302922e-001,
		4.0786034e-001,
		9.8600067e-002,
		9.5387423e-001,
		5.6646836e-001,
		7.9031527e-002,
		1.1757933e-002,
		4.8079899e-001,
		3.0234346e-001,
		-3.7790358e-002,
		-3.6701560e-005,
		1.5623137e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2080429e-002,
		-9.5656559e-002,
		-9.0178668e-002,
		-4.5462240e-002,
		-1.5236132e-001,
		-1.2064441e+000,
		-1.1373554e+000,
		-5.7338101e-001,
		-7.3437577e-001,
		-6.2077075e-001,
		-5.8019751e-001,
		-7.2626126e-001,
		-3.1644762e-001,
		-2.6749447e-001,
		-2.5001115e-001,
		-3.1295103e-001,
		-4.3095699e-001,
		1.5101177e-002,
		-3.1516444e-002,
		-2.4155621e-001,
		-4.9818769e-001,
		1.7457008e-002,
		-3.6433127e-002,
		-2.7923989e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A2B86749
{
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_C23D0340
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Billboard_A2B86749",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CB1A4303
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2783CC82
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1B72446D
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2533D534";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2533D534
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7018015e-001,
		4.3058571e-001,
		3.6518025e-001,
		1.0355852e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DDBDCD41
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00269EC3
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_69D57342";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_69D57342
{
	Times = 
	{
		0.0000000e+000,
		8.3126068e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1066613e+000,
		3.3578765e+000,
		1.1045674e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.4332827e-001,
		-2.6838915e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_sfx_lava_vent";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f;
	Fov = 1.1154704e+002;
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
