Version = 1.13.0.45138;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Backdrops = "$LOCAL$/_BackdropList";
	Position = float3(1.6280509e+000, -3.3238566e-001, 8.5661068e+000);
	EulerOrientation = float3(-1.1088005e+001, 6.3909993e+000, 0.0000000e+000);
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_E1A8ACBE";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Leaves
{
	EditorInfosIsBlockMinimized = 0;
	Infinite = true;
	SpawnCount = 2.5000000e-001;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	FluxFactorExpression = "SpawnCountControl";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_03B9509A",
		"$LOCAL$/CParticleFieldDeclaration_DF88B9A2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_0C4AD128",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Leaves",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_leaf_01.dds";
	BillboardMode = VelocityAxisAligned;
	VFlipUVs = true;
	AxisScale = 1.1000000e-001;
	ConstantLength = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()\r
\r
{\r
	Life = 5.0;\r
	Size = rand(0.2,0.3);\r
	Position = float3(rand(-1,1) * SpawnVolumeControlX, rand(-1,1) * SpawnVolumeControlY, rand(-1,1) * SpawnVolumeControlZ,);\r
}\r
\r
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_203194F5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_E1A8ACBE
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_C2955317",
		"$LOCAL$/CParticleAttributeDeclaration_5BBDC17E",
		"$LOCAL$/CParticleAttributeDeclaration_98CCD249",
		"$LOCAL$/CParticleAttributeDeclaration_DFC179DD",
	};
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_0C4AD128
{
	SamplerName = "Sampler_0";
	TimeScale = 1.0000000e+000;
	Wavelength = 1.2500000e+000;
	Strength = 1.5467961e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_03B9509A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_203194F5
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8A01F3E4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8A01F3E4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		8.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DFC179DD
{
	AttributeName = "SpawnCountControl";
	DefaultValueF4 = float4(2.5000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C2955317
{
	AttributeName = "SpawnVolumeControlX";
	DefaultValueF4 = float4(3.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5BBDC17E
{
	AttributeName = "SpawnVolumeControlY";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_98CCD249
{
	AttributeName = "SpawnVolumeControlZ";
	DefaultValueF4 = float4(3.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF88B9A2
{
	FieldName = "SpawnCountControl";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f;
	Fov = 1.1154704e+002;
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
