Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 1.0266659e+001);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sun_Disk
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2ED3EB77",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Sun_Disk",
		"$LOCAL$/Gradient",
		"$LOCAL$/Rays",
		"$LOCAL$/Rays_Radial",
		"$LOCAL$/Ring_01",
		"$LOCAL$/Ring_02",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	DrawOrder = -2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_sun_disc_neon.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()




{


	Life = 0.25;


	Size = 1.5 * ScaleControl;


	Color = ColorControlSun;


}




";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Localspace_85AF2299",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_6697B20C",
		"$LOCAL$/CParticleAttributeDeclaration_2FCDC17A",
		"$LOCAL$/CParticleAttributeDeclaration_E2BBC3D3",
		"$LOCAL$/CParticleAttributeDeclaration_83705F4A",
		"$LOCAL$/CParticleAttributeDeclaration_6D0328E5",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_263C5CA8
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AC0628CB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8FA81973",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_5AB0D16B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D5C5759D";
	States = 
	{
		"$LOCAL$/CParticleState_52EAF1EC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AC0628CB
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleState	$LOCAL$/CParticleState_7AC28979
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D8CE2658",
		"$LOCAL$/CParticleEvolver_Rotation_3862C29C",
		"$LOCAL$/CParticleEvolver_Localspace_17F80132",
		"$LOCAL$/CParticleEvolver_Script_33672DA9",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D5C5759D
{
	Expression = "function void     Eval()

{
	Life = 5;
	Size = 2 * rand(1.2,1.4) * ScaleControl;
	Color = float4(ColorControlGradient.r*ColorControlGradient.a,
	               ColorControlGradient.g*ColorControlGradient.a,
	               ColorControlGradient.b*ColorControlGradient.a,
	               ColorControlGradient.a);
}";
}
CParticleState	$LOCAL$/CParticleState_52EAF1EC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_456C78FF",
		"$LOCAL$/CParticleEvolver_Localspace_5C14DAF8",
		"$LOCAL$/CParticleEvolver_Script_5BF59682",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_456C78FF
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_263C5CA8";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3862C29C
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8FA81973
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_83705F4A
{
	AttributeName = "ColorControlGradient";
	AttributeType = float4;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E2BBC3D3
{
	AttributeName = "ColorControlCorona";
	AttributeType = float4;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_CE39D88A";
	Infinite = true;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6697B20C
{
	AttributeName = "ScaleControl";
	HasMin = true;
	MinValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EBC6633D
{
	Expression = "function void	Eval()
{
	Color = float4(Color.xyz, AlphaFade.sample(LifeRatio));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2ED3EB77
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5BF59682
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EBC6633D";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_85AF2299
{
	
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2FCDC17A
{
	AttributeName = "ColorControlSun";
	AttributeType = float4;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5C14DAF8
{
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_17F80132
{
	
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_30F3C46E
{
	Expression = "function void     Eval()

{
	Life = 5.0;
	Size = rand(4,5) * ScaleControl;
	Rotation = rand(-pi,pi);
	Color = float4(ColorControlRays.r*ColorControlRays.a,
	               ColorControlRays.g*ColorControlRays.a,
	               ColorControlRays.b*ColorControlRays.a,
	               ColorControlRays.a);
}";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6D0328E5
{
	AttributeName = "ColorControlRays";
	AttributeType = float4;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CE39D88A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7C9BBD25";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_20003B54",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_809B785E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_30F3C46E";
	States = 
	{
		"$LOCAL$/CParticleState_7AC28979",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7C9BBD25
{
	Diffuse = "Textures/vfx_sun_rays_01.dds";
	BillboardMode = ViewposAlignedQuad;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_20003B54
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D8CE2658
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_570CF9C8
{
	Expression = "function void	Eval()
{
	Color = float4(Color.xyz, AlphaFade.sample(LifeRatio));
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_809B785E
{
	SamplerName = "AlphaFade";
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.4999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5AB0D16B
{
	SamplerName = "AlphaFade";
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		3.6434719e-001,
		5.9459394e-001,
		8.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.1673541e-001,
		1.4948459e-001,
		9.1271490e-002,
		1.1673541e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_33672DA9
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_570CF9C8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0F9D8D44
{
	Expression = "function void	Eval()
{
	Color = float4(Color.xyz, AlphaFade.sample(LifeRatio));
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AA06FF3F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DB9B5D06";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C91C1FB1",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_EC6C958E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D3449619";
	States = 
	{
		"$LOCAL$/CParticleState_80828078",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DB9B5D06
{
	Diffuse = "Textures/vfx_sun_lensflare_circle_01.dds";
	BillboardMode = ViewposAlignedQuad;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C91C1FB1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_42C492F5
{
	Diffuse = "Textures/vfx_sun_lensflare_circle_01.dds";
	BillboardMode = ViewposAlignedQuad;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DCD77306
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5F0A3526
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C45EA44C
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_01
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_3B25A69A";
	Infinite = true;
	SpawnCount = 5.0000000e-001;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_FD3FDDB1
{
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EC6C958E
{
	SamplerName = "AlphaFade";
	Times = 
	{
		0.0000000e+000,
		4.4999999e-001,
		5.5000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.5000000e-002,
		2.5000000e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D3449619
{
	Expression = "function void     Eval()

{
	Life = 5;
	Size = 6.5 * ScaleControl;
	Color = float4(ColorControlRays.r*ColorControlRays.a,
	               ColorControlRays.g*ColorControlRays.a,
	               ColorControlRays.b*ColorControlRays.a,
	               ColorControlRays.a);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_80828078
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AA26FD5B",
		"$LOCAL$/CParticleEvolver_Localspace_550ED2B2",
		"$LOCAL$/CParticleEvolver_Script_69076EAD",
		"$LOCAL$/CParticleEvolver_Rotation_5F0A3526",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AA26FD5B
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_550ED2B2
{
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_69076EAD
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0A7D46BC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0A7D46BC
{
	Expression = "function void	Eval()


{


	Color = float4(Color.xyz, AlphaFade.sample(LifeRatio));


}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_02
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AA06FF3F";
	Infinite = true;
	SpawnCount = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0AB241B3
{
	Expression = "function void	Eval()


{


	Color = float4(Color.xyz, AlphaFade.sample(LifeRatio));


}


";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B7C137DD
{
	SamplerName = "AlphaFade";
	Times = 
	{
		0.0000000e+000,
		4.4999999e-001,
		5.5000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000001e-002,
		5.0000001e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D350AB2C
{
	Expression = "function void     Eval()

{
	Life = 5;
	Size = 3 * ScaleControl;
	Color = float4(ColorControlRays.r*ColorControlRays.a,
	               ColorControlRays.g*ColorControlRays.a,
	               ColorControlRays.b*ColorControlRays.a,
	               ColorControlRays.a);
	Rotation = rand(-pi,pi);
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_Radial
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_8AF459A7";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 0.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_413B2B56
{
	SamplerName = "AlphaFade";
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		8.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.5000000e-002,
		2.5000000e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_75F9F4C1
{
	Expression = "function void     Eval()

{
	Life = 5;
	Size = 2.25 * rand(1,1.6) * ScaleControl;
	Color = float4(ColorControlRays.r*ColorControlRays.a,
	               ColorControlRays.g*ColorControlRays.a,
	               ColorControlRays.b*ColorControlRays.a,
	               ColorControlRays.a);
}";
}
CParticleState	$LOCAL$/CParticleState_E17F0480
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_265B9143",
		"$LOCAL$/CParticleEvolver_Localspace_9372B6FA",
		"$LOCAL$/CParticleEvolver_Script_E356E1D5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_265B9143
{
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9372B6FA
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8AF459A7
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_540EEDCE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C48E8D59",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_413B2B56",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_75F9F4C1";
	States = 
	{
		"$LOCAL$/CParticleState_E17F0480",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_540EEDCE
{
	Diffuse = "Textures/vfx_sun_rays_02.dds";
	BillboardMode = ViewposAlignedQuad;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C48E8D59
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3B25A69A
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_42C492F5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_27C0F9E4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_B7C137DD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D350AB2C";
	States = 
	{
		"$LOCAL$/CParticleState_F5304D3F",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_985D09B0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0AB241B3";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_27C0F9E4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E356E1D5
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0F9D8D44";
}
CParticleState	$LOCAL$/CParticleState_F5304D3F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DCD77306",
		"$LOCAL$/CParticleEvolver_Localspace_FD3FDDB1",
		"$LOCAL$/CParticleEvolver_Script_985D09B0",
		"$LOCAL$/CParticleEvolver_Rotation_C45EA44C",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
