Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(7.0894365e+000, 4.7166548e+000, 8.6377172e+000);
	EulerOrientation = float3(2.0020006e+000, 3.8576950e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_96A00101";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_EE08AD9E
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_2
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_092A74A9";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Fire_Projectile_1",
		"$LOCAL$/Fire_Projectile_2",
		"$LOCAL$/Gradient_Trail_1",
		"$LOCAL$/Gradient_Trail_2",
		"$LOCAL$/Embers_1",
		"$LOCAL$/Lava_Ball_1",
		"$LOCAL$/Lava_Colum_1",
		"$LOCAL$/Lava_Spray_Base_1",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2249880E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_2CA1A0E9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7E0C7DA2",
		"$LOCAL$/CParticleFieldDeclaration_7A023C0D",
		"$LOCAL$/CParticleFieldDeclaration_31A15554",
		"$LOCAL$/CParticleFieldDeclaration_AC5134A7",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_B9FB0CF6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9D8593F1";
	States = 
	{
		"$LOCAL$/CParticleState_05CDD908",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_2CA1A0E9
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9E7BED60",
		"$LOCAL$/CParticleRenderer_Billboard_8F1067A3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9E7BED60
{
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_7680549C
{
	
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_22A0FD4C";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_092A74A9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BF476C20";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_01AE6D63",
		"$LOCAL$/CParticleFieldDeclaration_C11C1662",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2DC963CD";
	States = 
	{
		"$LOCAL$/CParticleState_849FB814",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BF476C20
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_01AE6D63
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C11C1662
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2DC963CD
{
	Expression = "function void	Eval()

{
	Life = 0.4;
	Size = 1.25;
	Velocity = float3(0,25,0);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_849FB814
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E5E9EE67",
		"$LOCAL$/CParticleEvolver_Field_A18169B6",
		"$LOCAL$/CParticleEvolver_Field_26CFDFC8",
		"$LOCAL$/CParticleEvolver_Field_C8018ACA",
		"$LOCAL$/CParticleEvolver_Script_6153B73C",
		"$LOCAL$/CParticleEvolver_Localspace_EE08AD9E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E5E9EE67
{
	ConstantAcceleration = float3(0.0000000e+000, -6.5000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A18169B6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F3E8CFB1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F3E8CFB1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_26CFDFC8
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2268962B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2268962B
{
	Times = 
	{
		0.0000000e+000,
		7.7777624e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C8018ACA
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8C703C55";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8C703C55
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9373826e-001,
		1.6083729e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6153B73C
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DBA8C8AF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DBA8C8AF
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7E0C7DA2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7A023C0D
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_31A15554
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AC5134A7
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_B9FB0CF6
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9D8593F1
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1);
	Size = rand(0.015, 0.05);
	Size2 = 0.25;
	Velocity = float3(rand(-2,2),rand(1,10),rand(-2,2)) * rand(3,6);
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_05CDD908
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7615686B",
		"$LOCAL$/CParticleEvolver_Field_4929AA0A",
		"$LOCAL$/CParticleEvolver_Field_A1394C7C",
		"$LOCAL$/CParticleEvolver_Rotation_36E088DE",
		"$LOCAL$/CParticleEvolver_Damper_0C2149F9",
		"$LOCAL$/CParticleEvolver_Script_C48143B0",
		"$LOCAL$/CParticleEvolver_Field_D6EF9D72",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7615686B
{
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4929AA0A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A8DF2C95";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A8DF2C95
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A1394C7C
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_144766EF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_144766EF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_36E088DE
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_0C2149F9
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C48143B0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_624A5433";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_624A5433
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D6EF9D72
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_22A0F01D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_22A0F01D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_2249880E";
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8F1067A3
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0564232A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CAA08C35";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_5CB0B090
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 4.4194174e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_30A9DAD4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_52F34B59
{
	ShapeType = SPHERE;
	Radius = 2.5000000e-001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AB68BBF5
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_72905F5C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FB70834F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9B57ACBE",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_5CB0B090",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_44A5D293";
	States = 
	{
		"$LOCAL$/CParticleState_5D77CB52",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_72905F5C
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB70834F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9B57ACBE
{
	SamplerName = "Sampler_1";
	Shape = "$LOCAL$/CShapeDescriptor_52F34B59";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_44A5D293
{
	Expression = "function void     Eval()

{

	Life = rand(0.6, 0.8);

	Size = 0;

	Position = Sampler_1.samplePosition();
	
	Velocity = float3(0,20,0);

}";
}
CParticleState	$LOCAL$/CParticleState_5D77CB52
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BEF3C37D",
		"$LOCAL$/CParticleEvolver_Field_59D4B984",
		"$LOCAL$/CParticleEvolver_Field_AEB4B3A6",
		"$LOCAL$/CParticleEvolver_Spawner_F68B8E38",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BEF3C37D
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_59D4B984
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2B895497";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2B895497
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AEB4B3A6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6547E861";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6547E861
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.4373627e-001,
		0.0000000e+000,
		2.4977878e-001,
		1.0000000e+000,
		7.4373627e-001,
		0.0000000e+000,
		2.4977878e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_F68B8E38
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_E58DAD5B";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E58DAD5B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B663D9BA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_10783E05",
		"$LOCAL$/CParticleFieldDeclaration_C80602AC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_E88A40DF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BDBE718E";
	States = 
	{
		"$LOCAL$/CParticleState_5CDC0869",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B663D9BA
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_10783E05
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C80602AC
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_E88A40DF
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 3.5355339e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BDBE718E
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,0.5);
	Size = 0.10;
	Velocity = float3(0,rand(1,2),0);
}
";
}
CParticleState	$LOCAL$/CParticleState_5CDC0869
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5E0AAAE0",
		"$LOCAL$/CParticleEvolver_Field_09BF3323",
		"$LOCAL$/CParticleEvolver_Field_527D4B8D",
		"$LOCAL$/CParticleEvolver_Field_63996827",
		"$LOCAL$/CParticleEvolver_Script_9FBCCB71",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5E0AAAE0
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_09BF3323
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_79356F22";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_79356F22
{
	Times = 
	{
		0.0000000e+000,
		1.2888888e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5081236e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.2164270e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_527D4B8D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_30A9DAD4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CAA08C35
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_63996827
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3F858676";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F858676
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.3676505e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9FBCCB71
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5DB1A688";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5DB1A688
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire_Projectile_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AB68BBF5";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_22A0FD4C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_738D7FFF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0BF50F2E",
		"$LOCAL$/CParticleFieldDeclaration_17022689",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_799E1380",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_09CC7843";
	States = 
	{
		"$LOCAL$/CParticleState_CA9B8AC2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_738D7FFF
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0BF50F2E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_17022689
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_799E1380
{
	SamplerName = "Sampler_0";
	TimeScale = 1.0000000e+001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 4.4194174e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_09CC7843
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	Size = 1.25;
	Velocity = float3(0,30,0);
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_CA9B8AC2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_15A9BFAD",
		"$LOCAL$/CParticleEvolver_Field_49F75174",
		"$LOCAL$/CParticleEvolver_Field_4787C016",
		"$LOCAL$/CParticleEvolver_Field_2DB8CB28",
		"$LOCAL$/CParticleEvolver_Script_0564232A",
		"$LOCAL$/CParticleEvolver_Localspace_7680549C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_15A9BFAD
{
	ConstantAcceleration = float3(0.0000000e+000, -6.5000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_49F75174
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ADC2D347";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ADC2D347
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4787C016
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5788B591";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5788B591
{
	Times = 
	{
		0.0000000e+000,
		7.7777624e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.9999998e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2DB8CB28
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C1A4350B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1A4350B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0073793e+000,
		7.1458739e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3BBB6F06
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_630D9741";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_21397698",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_BA438D3B",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_73CD86E5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4B4E8D0C";
	States = 
	{
		"$LOCAL$/CParticleState_98BE6ABF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_630D9741
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_21397698
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BA438D3B
{
	SamplerName = "Sampler_1";
	Shape = "$LOCAL$/CShapeDescriptor_8ABD471A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_8ABD471A
{
	ShapeType = SPHERE;
	Radius = 7.5000003e-002;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_73CD86E5
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 4.4194174e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4B4E8D0C
{
	Expression = "function void     Eval()

{

	Life = rand(0.6, 0.8);

	Size = 0;

	Position = Sampler_1.samplePosition();
	
	Velocity = float3(0,20,0);

}";
}
CParticleState	$LOCAL$/CParticleState_98BE6ABF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7AEEF0EE",
		"$LOCAL$/CParticleEvolver_Field_C96CCB49",
		"$LOCAL$/CParticleEvolver_Field_53268703",
		"$LOCAL$/CParticleEvolver_Spawner_827F686D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7AEEF0EE
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C96CCB49
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EF173740";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EF173740
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_53268703
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_82A36082";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_82A36082
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.4373627e-001,
		0.0000000e+000,
		2.4977878e-001,
		1.0000000e+000,
		7.4373627e-001,
		0.0000000e+000,
		2.4977878e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_827F686D
{
	SpawnInterval = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_B8F5C934";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B8F5C934
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_45A2C607";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1FD949D6",
		"$LOCAL$/CParticleFieldDeclaration_04D02251",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_BD6A56E8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E3EACBCB";
	States = 
	{
		"$LOCAL$/CParticleState_C30F20EA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_45A2C607
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1FD949D6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_04D02251
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_BD6A56E8
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 3.5355339e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E3EACBCB
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1);
	Size = 0.10;
	Velocity = float3(0,rand(1,2),0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-2,2);
}
";
}
CParticleState	$LOCAL$/CParticleState_C30F20EA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_16C47CF5",
		"$LOCAL$/CParticleEvolver_Field_1C46B45C",
		"$LOCAL$/CParticleEvolver_Field_2FD719BE",
		"$LOCAL$/CParticleEvolver_Field_BBA27590",
		"$LOCAL$/CParticleEvolver_FlipBook_FDB3B961",
		"$LOCAL$/CParticleEvolver_Rotation_9B8B3338",
		"$LOCAL$/CParticleEvolver_Script_072B2852",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_16C47CF5
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1C46B45C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C28AFC4F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C28AFC4F
{
	Times = 
	{
		0.0000000e+000,
		1.2888888e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.9999996e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.2164270e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2FD719BE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C180BC59";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C180BC59
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BBA27590
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B2E87B93";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B2E87B93
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.3676505e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_072B2852
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BFCBE47D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BFCBE47D
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire_Projectile_2
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_3BBB6F06";
	DurationInSeconds = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_FDB3B961
{
	LastFrameID = 20;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_9B8B3338
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_A5CB19F6
{
	MinSpeed = 1.0000000e+000;
	ExpDampingTime = 1.0000000e+001;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_B76024F1
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3D833E08
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A494316B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A494316B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		6.7756581e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.7344626e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.9334798e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1418363e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1502396e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FBBBA70A
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FEAA6D95";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FEAA6D95
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C655217C
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1FF55FEF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1FF55FEF
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D9B975DE
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_93463AF9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_93463AF9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Lava_Colum_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_D767A22C";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_58B69396
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D3AE4F11";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6F19A2A8",
		"$LOCAL$/CParticleFieldDeclaration_6D22228B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_4619DEAA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B13ED41C";
	States = 
	{
		"$LOCAL$/CParticleState_9D91B70F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D3AE4F11
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6F19A2A8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6D22228B
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_4619DEAA
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_9FE32DB5";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_9FE32DB5
{
	ShapeType = SPHERE;
	Radius = 3.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B13ED41C
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.75);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-5,5),rand(0,10),rand(-5,5)) * 3;
}
";
}
CParticleState	$LOCAL$/CParticleState_9D91B70F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8B730B7E",
		"$LOCAL$/CParticleEvolver_FlipBook_7D2EB119",
		"$LOCAL$/CParticleEvolver_Damper_96F92950",
		"$LOCAL$/CParticleEvolver_Rotation_91A75A53",
		"$LOCAL$/CParticleEvolver_Field_2B100E12",
		"$LOCAL$/CParticleEvolver_Field_F90DF644",
		"$LOCAL$/CParticleEvolver_Script_9A7A9A66",
		"$LOCAL$/CParticleEvolver_Field_93704EF8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8B730B7E
{
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_7D2EB119
{
	LastFrameID = 24;
	LoopCount = 1.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_96F92950
{
	MinSpeed = 1.0000000e+000;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_91A75A53
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2B100E12
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B83BDD3D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B83BDD3D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.7344626e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0538187e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F90DF644
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4828F057";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4828F057
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9A7A9A66
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EFBC7621";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EFBC7621
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_93704EF8
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_67BD1D1B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_67BD1D1B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Lava_Spray_Base_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_58B69396";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.5000000e+001;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F3D1CDA7
{
	LastFrameID = 24;
	LoopCount = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0494D2F3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1978A332";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2E7788DD",
		"$LOCAL$/CParticleFieldDeclaration_FFF73A64",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6E8B76F7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_74B73FC1";
	States = 
	{
		"$LOCAL$/CParticleState_E8580918",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1978A332
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2E7788DD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FFF73A64
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6E8B76F7
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_8DD65586";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_8DD65586
{
	ShapeType = SPHERE;
	Radius = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_74B73FC1
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,0.75);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-2,2),rand(0,5),rand(-2,2)) * 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_E8580918
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DA2451BB",
		"$LOCAL$/CParticleEvolver_FlipBook_3E93259A",
		"$LOCAL$/CParticleEvolver_Damper_F3D18765",
		"$LOCAL$/CParticleEvolver_Rotation_102A578C",
		"$LOCAL$/CParticleEvolver_Field_5608C73F",
		"$LOCAL$/CParticleEvolver_Field_0FDFA3C9",
		"$LOCAL$/CParticleEvolver_Field_AAAAFB83",
		"$LOCAL$/CParticleEvolver_Script_680D98ED",
		"$LOCAL$/CParticleEvolver_Localspace_4209D287",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DA2451BB
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3E93259A
{
	LastFrameID = 18;
	LoopCount = 1.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_F3D18765
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_102A578C
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5608C73F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B522476E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B522476E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.7344626e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5269778e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0FDFA3C9
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A91EB9C0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A91EB9C0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AAAAFB83
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_200EAF02";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_200EAF02
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.8554536e-001,
		8.3554506e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_680D98ED
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_200F83B4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_200F83B4
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4209D287
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Lava_Ball_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_0494D2F3";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D767A22C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AE34965F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1C64B50E",
		"$LOCAL$/CParticleFieldDeclaration_9F15D1E9",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_87FB7260",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3D2F9AA2";
	States = 
	{
		"$LOCAL$/CParticleState_41251D0D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AE34965F
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C64B50E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9F15D1E9
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_87FB7260
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_B013D0A3";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B013D0A3
{
	ShapeType = SPHERE;
	Radius = 3.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3D2F9AA2
{
	Expression = "function void	Eval()
{
	Life = rand(0.75,1);
	Size = 1.5;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(0,30),rand(-1,1)) * 3.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_41251D0D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_911D4A54",
		"$LOCAL$/CParticleEvolver_FlipBook_F3D1CDA7",
		"$LOCAL$/CParticleEvolver_Damper_A5CB19F6",
		"$LOCAL$/CParticleEvolver_Rotation_B76024F1",
		"$LOCAL$/CParticleEvolver_Field_3D833E08",
		"$LOCAL$/CParticleEvolver_Field_FBBBA70A",
		"$LOCAL$/CParticleEvolver_Script_C655217C",
		"$LOCAL$/CParticleEvolver_Field_D9B975DE",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_911D4A54
{
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e+000, 0.0000000e+000);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f;
	Fov = 1.1154704e+002;
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
