Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.6520567e+000, 1.7451236e+000, -9.4285214e-001);
	EulerOrientation = float3(-3.8269138e+001, 2.2653421e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ghosts",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_9243837F
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	IsSceneLayers3DExpanded = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D121F1C0",
		"$LOCAL$/CParticleAttributeDeclaration_D5101478",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D121F1C0
{
	AttributeName = "WidthControl";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3559AFCE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1912350e-001,
		2.6912349e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		9.9372375e-001,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0498667e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3C1D03A9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3559AFCE";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D5101478
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3AF4EFCB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		9.2393160e-004,
		0.0000000e+000,
		8.8441014e-001,
		5.0000000e-001,
		9.2393160e-004,
		0.0000000e+000,
		-7.0065558e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7108543e-002,
		-4.3033972e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.6740931e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D81214EA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3AF4EFCB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E16EC49D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.3850977e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0043142e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.9831176e-001,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9614819e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9614819e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.3528719e-002,
		6.9451802e-003,
		0.0000000e+000,
		0.0000000e+000,
		4.7902246e-003,
		6.9451802e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AF1D4124
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E16EC49D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0E994379
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E773FB30";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_43CFA1B3",
		"$LOCAL$/CParticleFieldDeclaration_D89038F2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_63B7F19D",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_16577224",
		"$LOCAL$/CParticleSamplerShape_EC9029B7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BB8D6C81";
	States = 
	{
		"$LOCAL$/CParticleState_F55F54D8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E773FB30
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_43CFA1B3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D89038F2
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_63B7F19D
{
	SamplerName = "SpiralRadiusCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4999999e-001,
		1.4999999e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_16577224
{
	SamplerName = "Turb_0";
	Wavelength = 1.0000000e+000;
	Strength = 1.0000000e+000;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_EC9029B7
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_40CB9F46";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_40CB9F46
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.3880601e-004);
	BoxDimensions = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BB8D6C81
{
	Expression = "function void	Eval()
{
	Life = rand(1.0,1.5);
	ColorCoeff = 2;
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(0.25,0.5),rand(1.0,1.5),rand(-0.5,0.5)) * 5.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_F55F54D8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B593A87B",
		"$LOCAL$/CParticleEvolver_Field_E435E35A",
		"$LOCAL$/CParticleEvolver_Spawner_61C781FF",
		"$LOCAL$/CParticleEvolver_Localspace_7A0C838F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B593A87B
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E435E35A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_87683825";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_87683825
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5000000e-001,
		3.9999998e-001,
		7.5000000e-001,
		5.0000000e-001,
		7.5000000e-001,
		3.9999998e-001,
		7.5000000e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_61C781FF
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 2.9999999e-002;
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_33D6392E";
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_522D4E9C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_33D6392E
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_A0859889";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_00CD6D80",
		"$LOCAL$/CParticleFieldDeclaration_3F8B94C2",
		"$LOCAL$/CParticleFieldDeclaration_B7F591AD",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_DB668B74",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C9E59547";
	States = 
	{
		"$LOCAL$/CParticleState_8B20AA16",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_A0859889
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend;
	Quality = CorrectDeformation;
	Diffuse = "Textures/vfx_ghost_01.dds";
	TextureUField = "UField";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_00CD6D80
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3F8B94C2
{
	FieldName = "UField";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7F591AD
{
	FieldName = "AlphaWeight";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DB668B74
{
	SamplerName = "AlphaLookup";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C9E59547
{
	Expression = "function void	Eval()
{
	Life = 0.7;
	Size = 1.0;
	float	spawnerTimeCompensation = 1.2;
	AlphaWeight = AlphaLookup.sample(spawner.LifeRatio*spawnerTimeCompensation);

}
";
}
CParticleState	$LOCAL$/CParticleState_8B20AA16
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_873EE791",
		"$LOCAL$/CParticleEvolver_Field_29B1E528",
		"$LOCAL$/CParticleEvolver_Script_A51FED2A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_873EE791
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_29B1E528
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5426570B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5426570B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.6142130e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.5140058e-001,
		4.1053689e-001,
		6.9353604e-001,
		1.0000000e+000,
		2.6349825e-001,
		1.7946783e-001,
		6.9353604e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8418593e-001,
		-5.2963316e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.4785268e-001,
		-2.7111691e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A51FED2A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_05C31E35";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_05C31E35
{
	Expression = "function void	Eval()
{
	UField = LifeRatio;
	Color = Color.rgb0 + min(Color.a, AlphaWeight).000x;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_522D4E9C
{
	Times = 
	{
		0.0000000e+000,
		2.9999999e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_7A0C838F
{
	
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_736791FE",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_736791FE
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A6E27999";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A6E27999
{
	Expression = "function void	Eval()
{
//	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio);
//	float	SpiralTurns = 4.08;
//	float	angle = LifeRatio * pi * SpiralTurns;
//	Position = SpiralRadius * float3(sin(angle), cos(angle), 0) + float3(0,0,0);
	
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ghosts
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0E994379";
	Infinite = true;
	SpawnCount = 2.5000000e+000;
	SpawnCountRelativeRandomDeviation = 5.0000000e-001;
}
