Version = 1.10.1.30647;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bubbles
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 1.0000000e+001;
	SpawnCountRelativeRandomDeviation = 1.7699201e-002;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	EnableSpawnerIDs = true;
	EnableParentIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E65E7C2F",
		"$LOCAL$/CParticleFieldDeclaration_DE34F0F4",
		"$LOCAL$/CParticleFieldDeclaration_9F4D8F70",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_AB7928C7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Bubbles",
		"$LOCAL$/InstantBubbles",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_square_04.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()
{
	Life = 5.0;
	Size = 0.05*rand(0.25, 0.8);
	Position =  10.0*float3(rand(-0.5,0.5),rand(-0.1,0.10),rand(-0.5,0.5));
	ScalarRotationSpeed = rand(-2.0,2.0);
	float darkness = rand(0.25, 0.75);
	ColorCoeff = float4(darkness,darkness,1.0, 1.0f);
	
	Velocity = float3(0.0, 1.0, 0.0);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Trail_1",
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Field_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	Drag = 5.0000000e-001;
	VelocityFieldSampler = "Turb_0";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_BDF12E93",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	IsVisible = false;
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_AB7928C7
{
	SamplerName = "Turb_0";
	Strength = 8.8388346e-002;
	Octaves = 1;
	Gain = 1.0000000e+000;
	Interpolator = Linear;
	FastFakeFlow = true;
	DefaultSampledField = Potential;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E65E7C2F
{
	FieldName = "ScalarRotationSpeed";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F327012D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F327012D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.3591315e-002,
		6.3467458e-002,
		8.9582038e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9251103e-001,
		4.6960354e-001,
		4.7533035e-001,
		4.5242295e-001,
		9.8502207e-001,
		9.7929513e-001,
		9.8502201e-001,
		9.8502201e-001,
		9.7929525e-001,
		9.7929513e-001,
		9.7929513e-001,
		9.7929513e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.3630387e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.5486926e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9460114e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.9454494e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE34F0F4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4C6876B9";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4C6876B9
{
	Expression = "function void	Eval()
{
  Color *= ColorCoeff;
  
  kill(KillAllOnDespawn > 0.5);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9F4D8F70
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_2BEF5B32";
}
CParticleState	$LOCAL$/CParticleState_8C62AAF3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4355CEF7",
		"$LOCAL$/CParticleEvolver_Field_85941F3F",
		"$LOCAL$/Script_3",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2BEF5B32
{
	InheritInitialVelocity = 5.0000000e-001;
	EnableSpawnerIDs = true;
	EnableParentIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_52623264";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_240329BB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3A58A0DD";
	States = 
	{
		"$LOCAL$/CParticleState_8C62AAF3",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3A58A0DD
{
	Expression = "function void	Eval()
{
Life = 5.0;
	Size = 0.025*rand(0.25, 0.8);
	//Position =  10.0*float3(rand(-0.5,0.5),rand(-0.1,0.10),rand(-0.5,0.5));
	
	float darkness = rand(0.25, 0.75);
	Color = float4(darkness,darkness,1.0, 1.0f);
	
	//Velocity = float3(0.0, 0.250, 0.0);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_52623264
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_square_04.dds";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4355CEF7
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_240329BB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_66124F8C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.3591315e-002,
		6.3467458e-002,
		8.9582038e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9251103e-001,
		4.6960354e-001,
		4.7533035e-001,
		4.5242295e-001,
		9.8502207e-001,
		9.7929513e-001,
		9.8502201e-001,
		9.8502201e-001,
		9.7929525e-001,
		9.7929513e-001,
		9.7929513e-001,
		9.7929513e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.3630387e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.5486926e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9460114e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.9454494e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_85941F3F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_66124F8C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_56B0C1D5
{
	EditorInfosPosition = int2(-392, -44);
	EnableSpawnerIDs = true;
	EnableParentIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A833EABC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DCAB422F",
		"$LOCAL$/CParticleFieldDeclaration_D517E51E",
		"$LOCAL$/CParticleFieldDeclaration_1001BB39",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_ED05EDF0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_62BB2B73";
	States = 
	{
		"$LOCAL$/CParticleState_A379A5B2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A833EABC
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_square_04.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DCAB422F
{
	FieldName = "ScalarRotationSpeed";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D517E51E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1001BB39
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_ED05EDF0
{
	SamplerName = "Turb_0";
	Strength = 8.8388346e-002;
	Octaves = 1;
	Gain = 1.0000000e+000;
	Interpolator = Linear;
	FastFakeFlow = true;
	DefaultSampledField = Potential;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_62BB2B73
{
	EditorInfosPosition = int2(-508, 22);
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()
{
	Life = 5.0;
	Size = 0.05*rand(0.25, 0.8);
	Position =  10.0*float3(rand(-0.5,0.5),rand(-0.1,0.50),rand(-0.5,0.5));
	ScalarRotationSpeed = rand(-2.0,2.0);
	float darkness = rand(0.25, 0.75);
	ColorCoeff = float4(darkness,darkness,1.0, 1.0f);
	
	Velocity = float3(0.0, 1.0, 0.0);
}
";
}
CParticleState	$LOCAL$/CParticleState_A379A5B2
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Spawner_B0B37D5D",
		"$LOCAL$/CParticleEvolver_Physics_8452960C",
		"$LOCAL$/CParticleEvolver_Rotation_799EA7BF",
		"$LOCAL$/CParticleEvolver_Field_9A0571EE",
		"$LOCAL$/CParticleEvolver_Script_69267040",
	};
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_B0B37D5D
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_BAB008E4";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BAB008E4
{
	InheritInitialVelocity = 5.0000000e-001;
	EnableSpawnerIDs = true;
	EnableParentIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6CB52777";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E3F19006",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_237DCC41";
	States = 
	{
		"$LOCAL$/CParticleState_66A34F98",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6CB52777
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_square_04.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3F19006
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_237DCC41
{
	Expression = "function void	Eval()
{
Life = 5.0;
	Size = 0.025*rand(0.25, 0.8);
	//Position =  10.0*float3(rand(-0.5,0.5),rand(-0.1,0.10),rand(-0.5,0.5));
	
	float darkness = rand(0.25, 0.75);
	Color = float4(darkness,darkness,1.0, 1.0f);
	
	//Velocity = float3(0.0, 0.250, 0.0);
}
";
}
CParticleState	$LOCAL$/CParticleState_66A34F98
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5995DA3B",
		"$LOCAL$/CParticleEvolver_Field_0127181A",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5995DA3B
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0127181A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2FA32BE5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2FA32BE5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.3591315e-002,
		6.3467458e-002,
		8.9582038e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9251103e-001,
		4.6960354e-001,
		4.7533035e-001,
		4.5242295e-001,
		9.8502207e-001,
		9.7929513e-001,
		9.8502201e-001,
		9.8502201e-001,
		9.7929525e-001,
		9.7929513e-001,
		9.7929513e-001,
		9.7929513e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.3630387e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.5486926e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9460114e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.9454494e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8452960C
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	Drag = 5.0000000e-001;
	VelocityFieldSampler = "Turb_0";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_799EA7BF
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9A0571EE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C014E049";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C014E049
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.3467458e-002,
		8.9582038e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7220504e-001,
		9.7220504e-001,
		9.7220504e-001,
		9.7220504e-001,
		9.8502207e-001,
		9.7929513e-001,
		9.8502201e-001,
		9.8502201e-001,
		9.7929525e-001,
		9.7929513e-001,
		9.7929513e-001,
		9.7929513e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9460114e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.9454494e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_69267040
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2759B403";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2759B403
{
	Expression = "function void	Eval()
{
  Color *= ColorCoeff;
  
  kill(KillAllOnDespawn > 0.5);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/InstantBubbles
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_56B0C1D5";
	SpawnCount = 1.0000000e+002;
	SpawnCountRelativeRandomDeviation = 1.7699201e-002;
	ContinuousSpawner = false;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_BDF12E93
{
	AttributeName = "KillAllOnDespawn";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_921E84F3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_921E84F3
{
	Expression = "function void	Eval()
{

  kill(KillAllOnDespawn > 0.5);
}
";
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_960B3D32";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_960B3D32
{
	Expression = "function void	Eval()
{
  kill(KillAllOnDespawn > 0.5);
}
";
}
