Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(5.3439457e-002, 5.6911580e-002, 3.0889163e+000);
	EulerOrientation = float3(8.7778034e+000, 2.3097697e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Tongue",
		"$LOCAL$/Base",
		"$LOCAL$/Glow",
		"$LOCAL$/Embers",
		"$LOCAL$/SoundLayer_2",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_29EC4044
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_1F2A87E5",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1F2A87E5
{
	AttributeName = "EmissionRate";
	DefaultValueF4 = float4(6.4999998e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactorySound	$LOCAL$/SoundLayer_2
{
	EventStart = "Play_sfx_prop_torch_loop";
	EventStop = "Stop_sfx_prop_torch_loop";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C2BF2273
{
	Renderer = "$LOCAL$/CParticleRenderer_List_4C4168B2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A92DEE77",
		"$LOCAL$/CParticleFieldDeclaration_44E66306",
		"$LOCAL$/CParticleFieldDeclaration_A1599B41",
		"$LOCAL$/CParticleFieldDeclaration_0BB3CA98",
		"$LOCAL$/CParticleFieldDeclaration_A262713B",
		"$LOCAL$/CParticleFieldDeclaration_0813FB1A",
		"$LOCAL$/CParticleFieldDeclaration_9FD04AE5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0666A10C";
	States = 
	{
		"$LOCAL$/CParticleState_EAEE0EBF",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_4C4168B2
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_8864FC5D",
		"$LOCAL$/CParticleRenderer_Billboard_1E6FF3E4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8864FC5D
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_fire_torch_fb1x4_01.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	AxisScale = 2.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1E6FF3E4
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_fire_torch_fb1x4_01.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size3";
	ColorField = "Color2";
	AxisScale = 1.3500000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A92DEE77
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_44E66306
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A1599B41
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0BB3CA98
{
	FieldName = "AxisStretch";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A262713B
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0813FB1A
{
	FieldName = "Position2";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9FD04AE5
{
	FieldName = "Size3";
	FieldType = float2;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0666A10C
{
	Expression = "function void	Eval()

{
	Life = rand(0.4,0.45);
	Position = float3(0,rand(-0.3,-0.4),0);
	Position2 = float3(0,rand(-0.1,-0.2),0);
	Velocity = float3(0,rand(0.0,0.2),0);
//	AxisStretch = Velocity;
//	ScalarRotationSpeed = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_EAEE0EBF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6F4564EE",
		"$LOCAL$/CParticleEvolver_FlipBook_F48A4F49",
		"$LOCAL$/CParticleEvolver_Field_76010B40",
		"$LOCAL$/CParticleEvolver_Field_E68D9482",
		"$LOCAL$/CParticleEvolver_Field_9EA55D34",
		"$LOCAL$/CParticleEvolver_Field_95AB3DD6",
		"$LOCAL$/CParticleEvolver_Localspace_5AF7BAD1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6F4564EE
{
	ConstantAcceleration = float3(0.0000000e+000, 3.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F48A4F49
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76010B40
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_50AAEB03";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_50AAEB03
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.4023930e-001,
		2.4153540e-001,
		5.4354161e-001,
		7.8091180e-001,
		8.9045590e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-9.6633546e-003,
		0.0000000e+000,
		-4.3525171e-004,
		0.0000000e+000,
		-3.1670330e-003,
		2.9545441e-001,
		3.4780920e-001,
		7.6731467e-001,
		2.3239461e-001,
		1.0556160e+000,
		1.7127649e-001,
		1.1860240e+000,
		1.0396900e-001,
		1.2280660e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.0986291e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6449170e-002,
		1.6588201e-001,
		-4.9041871e-002,
		4.9456379e-001,
		-1.2993920e-001,
		4.6062139e-001,
		-1.0212940e-001,
		3.6203831e-001,
		-1.3356981e-001,
		3.8296330e-001,
		-6.1641149e-002,
		1.7673390e-001,
		-6.2422011e-002,
		8.5164309e-002,
		-6.2422011e-002,
		8.5164309e-002,
		-7.4019998e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E68D9482
{
	Name = "Size3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_06DBAC6D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_06DBAC6D
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.4023930e-001,
		2.4153540e-001,
		5.3870291e-001,
		7.7970213e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-9.6633546e-003,
		0.0000000e+000,
		-4.3525171e-004,
		0.0000000e+000,
		-3.1670330e-003,
		2.9545441e-001,
		2.1167473e-001,
		7.6731467e-001,
		1.7051531e-001,
		1.0556160e+000,
		5.4465570e-002,
		1.2280660e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-4.0986291e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6449168e-002,
		1.6588201e-001,
		-4.8256125e-002,
		4.8663995e-001,
		9.3926981e-002,
		4.5324138e-001,
		7.6173633e-002,
		3.6757332e-001,
		-1.3766070e-001,
		3.8881820e-001,
		-1.2583593e-001,
		3.5541946e-001,
		-1.4885738e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9EA55D34
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C27FEA07";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C27FEA07
{
	ValueType = Float4;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.9370588e-003,
		8.2725203e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4341083e-001,
		1.0056539e+000,
		-6.0569812e-002,
		0.0000000e+000,
		1.4341083e-001,
		1.0056539e+000,
		-2.6408929e-002,
		1.0000000e+000,
		1.4341083e-001,
		1.0056539e+000,
		4.6659250e-009,
		1.0000000e+000,
		1.4341083e-001,
		1.0056539e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_95AB3DD6
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_494F2651";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_494F2651
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8629032e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		-6.0569808e-002,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-1.4781028e-002,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.0200378e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.5121281e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.1077346e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8776836e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9721249e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Tongue
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C2BF2273";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 7.0000000e+000;
	SpawnCountRelativeRandomDeviation = 9.8181820e-001;
	FluxFactorExpression = "EmissionRate";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_05B11DDF
{
	Renderer = "$LOCAL$/CParticleRenderer_List_3550128E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_92E70023",
		"$LOCAL$/CParticleFieldDeclaration_0B62C022",
		"$LOCAL$/CParticleFieldDeclaration_2B9C708D",
		"$LOCAL$/CParticleFieldDeclaration_43F563D4",
		"$LOCAL$/CParticleFieldDeclaration_45ABBE17",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_00972527";
	States = 
	{
		"$LOCAL$/CParticleState_16478776",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_3550128E
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_AA0DBD69",
		"$LOCAL$/CParticleRenderer_Billboard_669403E0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AA0DBD69
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	SizeField = "Size2";
	SoftnessDistance = 4.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_669403E0
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_01.dds";
	SizeField = "Size3";
	ColorField = "Color2";
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_92E70023
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0B62C022
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2B9C708D
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_43F563D4
{
	FieldName = "Size3";
	FieldType = float2;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00972527
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	Position = float3(0,-0.05,0);
	Velocity = float3(0,0.0	,0);

//	 = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_16478776
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_09B66071",
		"$LOCAL$/CParticleEvolver_FlipBook_3CB05F88",
		"$LOCAL$/CParticleEvolver_Field_824F30EB",
		"$LOCAL$/CParticleEvolver_Field_34671115",
		"$LOCAL$/CParticleEvolver_Field_FE2C1EDB",
		"$LOCAL$/CParticleEvolver_Damper_0D91876F",
		"$LOCAL$/CParticleEvolver_Script_4D6CF35E",
		"$LOCAL$/CParticleEvolver_Localspace_F2E59968",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_09B66071
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3CB05F88
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_824F30EB
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F80ADC8A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F80ADC8A
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.5974478e-001,
		4.4547582e-001,
		7.0079297e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4974317e-002,
		1.4364925e-001,
		1.9900793e-001,
		3.7575847e-001,
		3.1677839e-001,
		2.5944296e-001,
		7.8050688e-002,
		2.5281250e-001,
		2.1016780e-002,
		1.9429980e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5815073e-001,
		3.8335960e-002,
		2.8287977e-001,
		6.8570495e-002,
		-2.1784082e-001,
		-1.5792668e-001,
		-1.9465335e-001,
		-1.4111662e-001,
		-1.8150415e-001,
		-1.7378405e-001,
		-2.1270519e-001,
		-2.0365809e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_34671115
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6834CAFC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6834CAFC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6330638e-001,
		7.6330638e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4192894e-001,
		9.9379897e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.4192894e-001,
		9.9379897e-001,
		1.4901161e-008,
		1.0000000e+000,
		1.4192894e-001,
		9.9379897e-001,
		1.4901161e-008,
		1.0000000e+000,
		1.4192894e-001,
		9.9379897e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2658152e-002,
		3.4392338e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3462958e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.4554479e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4554479e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1091521e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6449056e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_0D91876F
{
	MinSpeed = 2.5000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4D6CF35E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CE98C679";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CE98C679
{
	Expression = "function void	Eval()
{
	Size3 = Size2 * 0.55;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Base
{
	Descriptor = "$LOCAL$/CParticleDescriptor_05B11DDF";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 4.0000000e+000;
	SpawnCountRelativeRandomDeviation = 5.3636360e-001;
	FluxFactorExpression = "EmissionRate";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_249527C9
{
	EnableSpawnerIDs = true;
	EnableParentIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_0D808DC0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A681DCED",
		"$LOCAL$/CParticleFieldDeclaration_BDB717B4",
		"$LOCAL$/CParticleFieldDeclaration_5A3EF687",
		"$LOCAL$/CParticleFieldDeclaration_BC190456",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_2A552ED1",
		"$LOCAL$/CParticleSamplerShape_02161D68",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C75F936A";
	States = 
	{
		"$LOCAL$/CParticleState_20CCA175",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_0D808DC0
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_97075F83",
		"$LOCAL$/CParticleRenderer_Billboard_2FB0E302",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_97075F83
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2_alpha_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2FB0E302
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A681DCED
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BDB717B4
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5A3EF687
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BC190456
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_2A552ED1
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_02161D68
{
	SamplerName = "Embers_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_0106D44B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0106D44B
{
	ShapeType = SPHERE;
	Radius = 1.5000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C75F936A
{
	Expression = "function void	Eval()

{
	Life = rand(0.25,0.5);
	Size = rand(0.02, 0.04);
	Size2 = Size * 7;
	ScalarRotationSpeed = rand(-1,1);
	Position = Embers_Spawn.samplePosition();
	Velocity = float3(rand(-0.5,0.5), rand(1,2), rand(-0.5,0.5)) * 4;
}";
}
CParticleState	$LOCAL$/CParticleState_20CCA175
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_47A772DC",
		"$LOCAL$/CParticleEvolver_Field_59835CCF",
		"$LOCAL$/CParticleEvolver_Rotation_51E478D9",
		"$LOCAL$/CParticleEvolver_Damper_303AAC10",
		"$LOCAL$/CParticleEvolver_Script_3F31B413",
		"$LOCAL$/CParticleEvolver_FlipBook_E3BBB8FD",
		"$LOCAL$/CParticleEvolver_Localspace_D4202F6A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_47A772DC
{
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_59835CCF
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_828EC43E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_828EC43E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.8179047e-002,
		7.0607984e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		8.9480102e-001,
		-6.0569808e-002,
		0.0000000e+000,
		1.0000000e+000,
		8.9983976e-001,
		-2.6408929e-002,
		1.0000000e+000,
		2.6937979e-001,
		9.9557638e-001,
		4.6659254e-009,
		1.0000000e+000,
		2.6937979e-001,
		9.9557638e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7353851e-003,
		0.0000000e+000,
		0.0000000e+000,
		1.1610011e-002,
		1.2656730e-002,
		0.0000000e+000,
		0.0000000e+000,
		2.0310448e-001,
		2.2141571e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4785754e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9708672e-008,
		-1.0945907e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.8049986e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_51E478D9
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_303AAC10
{
	MinSpeed = 1.0000000e-001;
	ExpDampingTime = 3.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3F31B413
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D6988AD2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D6988AD2
{
	Expression = "function void	Eval()

{
	Color2 = Color * float4(1,1,1,0.025);
}";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_E3BBB8FD
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers
{
	Descriptor = "$LOCAL$/CParticleDescriptor_249527C9";
	Infinite = true;
	DurationInSeconds = 3.0000000e+000;
	SpawnCount = 3.0000000e+000;
	SpawnCountRelativeRandomDeviation = 6.0909098e-001;
	FluxFactorExpression = "EmissionRate";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_45ABBE17
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3179D9B8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6088703e-001,
		7.6088703e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7836310e-001,
		9.9379897e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.7836310e-001,
		9.9379897e-001,
		1.4901161e-008,
		1.0000000e+000,
		9.7836310e-001,
		9.9379897e-001,
		1.4901161e-008,
		1.0000000e+000,
		9.7836310e-001,
		9.9379897e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2358076e-002,
		3.4076328e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3247372e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.4554479e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4554479e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1307107e-008,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6719403e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FE2C1EDB
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3179D9B8";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E922622F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B14D851E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_27B84B73",
		"$LOCAL$/CParticleFieldDeclaration_BFAD45B2",
		"$LOCAL$/CParticleFieldDeclaration_411F9D5D",
		"$LOCAL$/CParticleFieldDeclaration_BF7EA8E4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_74584777";
	States = 
	{
		"$LOCAL$/CParticleState_84C33006",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B14D851E
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7F97DB39",
		"$LOCAL$/CParticleRenderer_Billboard_4B468DF0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7F97DB39
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 4.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4B468DF0
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_27B84B73
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BFAD45B2
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_411F9D5D
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF7EA8E4
{
	FieldName = "Size2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_74584777
{
	Expression = "function void	Eval()

{
	Life = rand(0.1, 0.25);
	Size = 1.25;
}

";
}
CParticleState	$LOCAL$/CParticleState_84C33006
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_25DFEC41",
		"$LOCAL$/CParticleEvolver_Field_299FEF98",
		"$LOCAL$/CParticleEvolver_Field_B936B81A",
		"$LOCAL$/CParticleEvolver_Field_7B1D360C",
		"$LOCAL$/CParticleEvolver_Script_E9F311EE",
		"$LOCAL$/CParticleEvolver_Localspace_9E0E004B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_25DFEC41
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_299FEF98
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C3FEFA3B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C3FEFA3B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.9984550e-001,
		-2.7239919e-003,
		7.0782594e-002,
		0.0000000e+000,
		9.9984550e-001,
		-2.7239919e-003,
		7.0782594e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B936B81A
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5B1B4BE5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5B1B4BE5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7462636e-001,
		9.7962475e-001,
		0.0000000e+000,
		2.9961228e-001,
		9.7462636e-001,
		9.7962475e-001,
		0.0000000e+000,
		2.9961228e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7B1D360C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1CEDC7BF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1CEDC7BF
{
	Times = 
	{
		0.0000000e+000,
		4.8427415e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2197031e-001,
		1.2519380e+000,
		9.2197031e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E9F311EE
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_51C30049";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_51C30049
{
	Expression = "function void	Eval()
{
	Size2 = Size * 0.5;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E922622F";
	Infinite = true;
	SpawnCount = 5.0000000e+000;
	SpawnCountRelativeRandomDeviation = 7.0909101e-001;
	FluxFactorExpression = "EmissionRate";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5AF7BAD1
{
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_F2E59968
{
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9E0E004B
{
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D4202F6A
{
	
}
