Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(6.2104192e+000, 1.2032148e+000, 4.6494799e+000);
	EulerOrientation = float3(-8.0851307e+000, 6.6296928e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_AD75BDCB";
	ShowGrid = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CB4DD679
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CActionFactoryWithChilds	$LOCAL$/Flame_Trail
{
	ChildList = 
	{
		"$LOCAL$/Gradient_Trail_1",
		"$LOCAL$/Gradient_Trail_2",
		"$LOCAL$/Embers_1",
		"$LOCAL$/Layer_1",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Distance_Marker",
		"$LOCAL$/Flame_Trail",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C82A8A30
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_0371DCB3";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0371DCB3
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 7.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.5000000e-001;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_29EC4044
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_511AA04C",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Distance_Marker
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_3D612115";
	SpawnCount = 0.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3D612115
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0F07176F";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_C82A8A30",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_18B01AFC";
	States = 
	{
		"$LOCAL$/CParticleState_5A49C35E",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_511AA04C
{
	AttributeName = "EmissionRate";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_5A49C35E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CB4DD679",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_18B01AFC
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.25;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0F07176F
{
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_835463B3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_723322F2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3D40239D",
		"$LOCAL$/CParticleFieldDeclaration_378A8C24",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_8FD44BB7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FF716946";
	States = 
	{
		"$LOCAL$/CParticleState_AAE1FE81",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_723322F2
{
	DrawOrder = 2;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3D40239D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_378A8C24
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_8FD44BB7
{
	SamplerName = "Sampler_0";
	TimeScale = 1.0000000e+001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FF716946
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	Size = 1.25;
	Velocity = float3(0,0,15);
	Position = float3(0,0.1,0.5);
}";
}
CParticleState	$LOCAL$/CParticleState_AAE1FE81
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A0264ED8",
		"$LOCAL$/CParticleEvolver_Field_76092A7B",
		"$LOCAL$/CParticleEvolver_Field_67EB2A25",
		"$LOCAL$/CParticleEvolver_Field_E14063FF",
		"$LOCAL$/CParticleEvolver_Script_BAF8EA89",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A0264ED8
{
	ConstantAcceleration = float3(0.0000000e+000, -6.5000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_76092A7B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_65388D5A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_65388D5A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_67EB2A25
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_675F514C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_675F514C
{
	Times = 
	{
		0.0000000e+000,
		7.7777624e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.9999998e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E14063FF
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F46FC32E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F46FC32E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1474884e+000,
		7.1458739e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BAF8EA89
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_51BA2780";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_51BA2780
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_835463B3";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7CE67AC4
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6F718ED7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C5885AE6",
		"$LOCAL$/CParticleFieldDeclaration_938500A1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AFC66B78";
	States = 
	{
		"$LOCAL$/CParticleState_6407339B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6F718ED7
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5885AE6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_938500A1
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AFC66B78
{
	Expression = "function void	Eval()

{
	Life = 0.4;
	Size = 1.25;
	Velocity = float3(0,0,15);
	Position = float3(0,0.1,0.5);
}";
}
CParticleState	$LOCAL$/CParticleState_6407339B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_433CBCFA",
		"$LOCAL$/CParticleEvolver_Field_4A454245",
		"$LOCAL$/CParticleEvolver_Field_E215531F",
		"$LOCAL$/CParticleEvolver_Field_71E738A9",
		"$LOCAL$/CParticleEvolver_Script_6E481163",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_433CBCFA
{
	ConstantAcceleration = float3(0.0000000e+000, -6.5000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4A454245
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A6D93BEC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A6D93BEC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E215531F
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0F01D0CE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0F01D0CE
{
	Times = 
	{
		0.0000000e+000,
		7.7777624e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_71E738A9
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B8A18020";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B8A18020
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9373826e-001,
		1.6083729e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6E481163
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4B248A62";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4B248A62
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Trail_2
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_7CE67AC4";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_307C168C
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A2CDF23F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5506C8C0",
		"$LOCAL$/CParticleFieldDeclaration_149CB683",
		"$LOCAL$/CParticleFieldDeclaration_72B58602",
		"$LOCAL$/CParticleFieldDeclaration_34C1BBED",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_99F4E2B4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_781B1D87";
	States = 
	{
		"$LOCAL$/CParticleState_FE84B756",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A2CDF23F
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_20694E6E",
		"$LOCAL$/CParticleRenderer_Billboard_049FB6C9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_20694E6E
{
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_049FB6C9
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5506C8C0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_149CB683
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_72B58602
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34C1BBED
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_99F4E2B4
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_781B1D87
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1);
	Size = rand(0.015, 0.03);
	Size2 = 0.25;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(0.5,5)) * 10;
	ScalarRotationSpeed = rand(-1,1);
	Position = float3(0,0.1,0);
}";
}
CParticleState	$LOCAL$/CParticleState_FE84B756
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_39815DD1",
		"$LOCAL$/CParticleEvolver_Field_D08E7868",
		"$LOCAL$/CParticleEvolver_Field_00DD566A",
		"$LOCAL$/CParticleEvolver_Rotation_46ED5DDC",
		"$LOCAL$/CParticleEvolver_Damper_F4FA23CF",
		"$LOCAL$/CParticleEvolver_Script_0F59973E",
		"$LOCAL$/CParticleEvolver_Field_0AF12710",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_39815DD1
{
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D08E7868
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D968CB4B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D968CB4B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00DD566A
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DC6C2075";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DC6C2075
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_46ED5DDC
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_F4FA23CF
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0F59973E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DD4E47D9";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DD4E47D9
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0AF12710
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7B9C4B13";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7B9C4B13
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_307C168C";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+002;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_6DC08E26",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_6DC08E26
{
	ResourceModel = "meshes/cuberoom_light.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_AD75BDCB
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_7F1BFAEA",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_7F1BFAEA
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9E4E1A7C
{
	Renderer = "$LOCAL$/CParticleRenderer_List_0F754CEF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1B947FF9",
		"$LOCAL$/CParticleFieldDeclaration_40B9B1B0",
		"$LOCAL$/CParticleFieldDeclaration_93945A33",
		"$LOCAL$/CParticleFieldDeclaration_2B5F1B72",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_221A3A37";
	States = 
	{
		"$LOCAL$/CParticleState_579EB9C6",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_0F754CEF
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_C71166DE",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C71166DE
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	VFlipUVs = true;
	AxisScale = 2.5000000e-001;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1B947FF9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_40B9B1B0
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_93945A33
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2B5F1B72
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_221A3A37
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.5);
	Size = rand(0.6,1.0);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-0.25,0.25);

	Velocity = float3(rand(-0.25,0.25),rand(-0.25,0.25),rand(1.5,2)) * 24.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_579EB9C6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BB795901",
		"$LOCAL$/CParticleEvolver_FlipBook_BF0B7B58",
		"$LOCAL$/CParticleEvolver_Damper_218790FB",
		"$LOCAL$/CParticleEvolver_Rotation_D24BB5DA",
		"$LOCAL$/CParticleEvolver_Field_11F13CA5",
		"$LOCAL$/CParticleEvolver_Field_0861C27F",
		"$LOCAL$/CParticleEvolver_Spawner_FB643509",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BB795901
{
	ConstantAcceleration = float3(0.0000000e+000, -1.2000000e+001, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BF0B7B58
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_218790FB
{
	ExpDampingTime = 3.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D24BB5DA
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_11F13CA5
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A87D95CC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A87D95CC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7407781e-001,
		4.2797682e-001,
		6.1351395e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.7462010e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.4770665e-001,
		1.0000000e+000,
		4.7999993e-001,
		0.0000000e+000,
		1.1313766e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1317472e-003,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8627541e-001,
		0.0000000e+000,
		-2.3595475e-001,
		0.0000000e+000,
		-6.4764726e-001,
		0.0000000e+000,
		-1.7242432e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9649637e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4508478e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0861C27F
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7BE543AE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7BE543AE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.7461941e-001,
		5.8308524e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.1574092e-004,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_FB643509
{
	SpawnInterval = 6.9999999e-001;
	UseOrientedSpawnMatrix = true;
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_E20A0400";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E20A0400
{
	InheritInitialVelocity = 4.1666701e-002;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5A36F2C3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0E425742",
		"$LOCAL$/CParticleFieldDeclaration_9E3A462D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_60B7D250",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_127719F4";
	States = 
	{
		"$LOCAL$/CParticleState_0B6205C7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5A36F2C3
{
	UserData = "dissolve 0.1";
	DrawOrder = 3;
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	VFlipUVs = true;
	AxisScale = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E425742
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E3A462D
{
	FieldName = "AxisStretch";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_127719F4
{
	Expression = "function void	Eval()
{
	Life = rand(0.35, 0.65);//rand(0.6,0.67);
	Size = 0.10;
//	AxisStretch = Velocity;
//	TextureID = rand(0,3);
}
";
}
CParticleState	$LOCAL$/CParticleState_0B6205C7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A9A5A496",
		"$LOCAL$/CParticleEvolver_FlipBook_CDD23411",
		"$LOCAL$/CParticleEvolver_Field_C168EBA8",
		"$LOCAL$/CParticleEvolver_Field_A3919FAA",
		"$LOCAL$/CParticleEvolver_Script_BE954D1C",
		"$LOCAL$/CParticleEvolver_Damper_8B5C7C7E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A9A5A496
{
	ConstantAcceleration = float3(0.0000000e+000, 5.0000001e-002, 0.0000000e+000);
	Drag = 1.0000000e-001;
	VelocityFieldSampler = "Fire_Turb";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_CDD23411
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C168EBA8
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AF8E9F8B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AF8E9F8B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6032469e-001,
		3.5690162e-001,
		5.9247106e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.7462010e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		6.6609687e-001,
		9.5179021e-001,
		1.0000000e+000,
		6.4835632e-001,
		0.0000000e+000,
		8.4513974e-001,
		1.0000000e+000,
		2.0825025e-001,
		0.0000000e+000,
		1.9148827e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.7179213e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0108438e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.6201470e-001,
		0.0000000e+000,
		-4.2952296e-001,
		0.0000000e+000,
		-5.5365884e-001,
		0.0000000e+000,
		-5.1472205e-001,
		0.0000000e+000,
		-1.8672660e-001,
		0.0000000e+000,
		-1.3957289e-001,
		0.0000000e+000,
		-3.2303211e-001,
		0.0000000e+000,
		-2.4145739e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A3919FAA
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D7E582B5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D7E582B5
{
	Times = 
	{
		0.0000000e+000,
		3.9819983e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.6305249e-001,
		1.6521007e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.0876464e+000,
		1.6437621e+000,
		8.2701541e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BE954D1C
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_96FD240F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_96FD240F
{
	Expression = "function void	Eval()
{
	Color *= float4(2.7, 1.5, 1, 1);
}
";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_8B5C7C7E
{
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_9E4E1A7C";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_60B7D250
{
	SamplerName = "Fire_Turb";
	Wavelength = 5.0000000e-001;
	Strength = 5.7452422e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
