Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-6.3751304e-001, 8.0277556e-001, 3.2948034e+000);
	EulerOrientation = float3(2.7719889e+000, -1.2242993e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Thorns",
		"$LOCAL$/Rays",
		"$LOCAL$/Ring_Outer",
		"$LOCAL$/SoundLayer_1",
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
		"$LOCAL$/Layer_3",
		"$LOCAL$/Layer_4",
		"$LOCAL$/Layer_5",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_7473256C",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_4D5562C2",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_4D5562C2
{
	IsVisible = false;
	ResourceModel = "Meshes/CubeRoom_Light.pkmm";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Thorns
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0BD6CC3B";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+001;
	FluxFunction_DiscreteSpawnKeys = true;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0BD6CC3B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A96A0DE5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_55F6DA40",
		"$LOCAL$/CParticleFieldDeclaration_CC242B82",
		"$LOCAL$/CParticleFieldDeclaration_5EC0B0A9",
		"$LOCAL$/CParticleFieldDeclaration_2F2AA262",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_75A82BEE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D921F21A";
	States = 
	{
		"$LOCAL$/CParticleState_8652200C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D921F21A
{
	Expression = "function void	Eval()
{
	Life = rand(0.4,0.5);
//	Size = 0.25;
	Position = Shape_0.samplePosition();
	Velocity = Position * float3(rand(0.5,1), rand(0.5,1), rand(0.5,1)) *2;

}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A96A0DE5
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_burst_fb4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	AxisScale = 2.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_8652200C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9E6FF9BF",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Field_1",
		"$LOCAL$/Field_2",
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9E6FF9BF
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_75A82BEE
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_90B12249";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_90B12249
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.5000000e+000;
	InnerRadius = 3.0000001e-001;
	Height = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_55F6DA40
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_94DD6603";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_94DD6603
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		2.4651733e-001,
		6.8525630e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.2608211e-004,
		-4.1883123e-001,
		2.7996311e-001,
		0.0000000e+000,
		3.8199204e-001,
		0.0000000e+000,
		-3.2606721e-004,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3275576e-002,
		1.1103094e-001,
		0.0000000e+000,
		1.9760720e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/Evolver_2
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC242B82
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	EventStart = "Play_affix_spike_fire";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EDF69021
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_44C770F8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7471E71B",
		"$LOCAL$/CParticleFieldDeclaration_2F5BB67A",
		"$LOCAL$/CParticleFieldDeclaration_346AF9C5",
		"$LOCAL$/CParticleFieldDeclaration_760D896C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_7B90EE9F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_878FD24E";
	States = 
	{
		"$LOCAL$/CParticleState_02249829",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_44C770F8
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_rays_03.DDS";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7471E71B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F5BB67A
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_346AF9C5
{
	FieldName = "ScalarRotationSpeed";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_760D896C
{
	FieldName = "FloatVariation";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_7B90EE9F
{
	SamplerName = "Rays_Size";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.8577846e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		3.4247899e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_878FD24E
{
	Expression = "function void	Eval()

{
	Life = rand(1.0,1.5);
	Size = 1.5;
	Rotation = rand(-0.25,0.25);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_02249829
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1E7295A0",
		"$LOCAL$/CParticleEvolver_Field_08BC14E3",
		"$LOCAL$/CParticleEvolver_Field_3E216F4D",
		"$LOCAL$/CParticleEvolver_Script_C4B43DE7",
		"$LOCAL$/CParticleEvolver_Localspace_61764331",
		"$LOCAL$/CParticleEvolver_Rotation_11689948",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1E7295A0
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_08BC14E3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A5F13E2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A5F13E2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5197982e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.1311353e-001,
		9.4277650e-002,
		9.8794132e-001,
		1.0000000e+000,
		9.0279198e-001,
		1.5591544e-001,
		7.9747480e-001,
		1.0000000e+000,
		4.4811174e-001,
		1.5296251e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.9987418e-002,
		2.0048389e-001,
		-4.1088074e-001,
		0.0000000e+000,
		-7.2734043e-002,
		2.4308433e-001,
		-4.9818796e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E216F4D
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C60AE994";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C60AE994
{
	Times = 
	{
		0.0000000e+000,
		4.6444118e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0681536e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5891593e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C4B43DE7
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_316A2F36";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_316A2F36
{
	Expression = "function void	Eval()
{
	Size = Rays_Size.sample(LifeRatio, FloatVariation)*4;
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_61764331
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_11689948
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EDF69021";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_61F08835
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_03D2009C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8F561D8F",
		"$LOCAL$/CParticleFieldDeclaration_B7CAC399",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C9656DD0";
	States = 
	{
		"$LOCAL$/CParticleState_BD2EB8D3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_03D2009C
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_mesh_hexBall_01.dds";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8F561D8F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7CAC399
{
	FieldName = "ScalarRotationSpeed";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C9656DD0
{
	Expression = "function void	Eval()

{
	Position += vrand(-0.2,0.2);
	Life = 0.67;
	Size = 0.25;
	Rotation = deg2rad(rand(0,360));
}";
}
CParticleState	$LOCAL$/CParticleState_BD2EB8D3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3BE38E92",
		"$LOCAL$/CParticleEvolver_Field_6E5D27BD",
		"$LOCAL$/CParticleEvolver_Field_3F95C6D7",
		"$LOCAL$/CParticleEvolver_Localspace_6D3C3A45",
		"$LOCAL$/CParticleEvolver_Rotation_111F93EC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3BE38E92
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6E5D27BD
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B64BD2C4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B64BD2C4
{
	Times = 
	{
		0.0000000e+000,
		5.8465534e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4155016e+000,
		2.2340782e+000,
		2.2162292e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.9180772e+000,
		-4.5675349e-001,
		-3.2448193e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3F95C6D7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E1E4F2E6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E1E4F2E6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0937126e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9995056e-001,
		8.1420195e-001,
		4.3328341e-002,
		0.0000000e+000,
		8.6816221e-001,
		7.5609052e-001,
		4.3328341e-002,
		8.5968244e-001,
		8.6816221e-001,
		4.2990324e-001,
		4.3328341e-002,
		9.7167194e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1022563e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4606358e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9441884e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6D3C3A45
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_111F93EC
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Outer
{
	Descriptor = "$LOCAL$/CParticleDescriptor_61F08835";
	Infinite = true;
	SpawnCount = 4.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C9F768CE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C9F768CE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8739003e-001,
		8.6304986e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3856654e-001,
		5.8566546e-001,
		0.0000000e+000,
		0.0000000e+000,
		8.3856654e-001,
		5.8566546e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.3856654e-001,
		5.8566546e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.3856654e-001,
		5.8566546e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5EC0B0A9
{
	FieldName = "AxisY";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_430FC963";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_430FC963
{
	Expression = "function void	Eval()
{
//	AxisStretch = float3(0,AxisY,0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F2AA262
{
	FieldName = "AxisStretch";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7473256C
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	DefaultValueI4 = int4(1, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B0AD9A4D
{
	Renderer = "$LOCAL$/CParticleRenderer_List_D724F094";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D6CD3E36",
		"$LOCAL$/CParticleFieldDeclaration_34FEFE31",
		"$LOCAL$/CParticleFieldDeclaration_B1F27048",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7A7E30AB",
		"$LOCAL$/CParticleSamplerDoubleCurve_7D2AE2D5",
		"$LOCAL$/CParticleSamplerShape_E2381FBC",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_405E321E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_876F8C39";
	States = 
	{
		"$LOCAL$/CParticleState_7C2F92F0",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_D724F094
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9A4350E7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9A4350E7
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_bee_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftnessDistance = 1.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "AxisFace";
	AxisScale = 2.9999999e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D6CD3E36
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34FEFE31
{
	FieldName = "FloatVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1F27048
{
	FieldName = "AxisFace";
	FieldType = float3;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7A7E30AB
{
	SamplerName = "Flies_Shape";
	Shape = "$LOCAL$/CShapeDescriptor_2921F74A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_2921F74A
{
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 8.0000001e-001;
	InnerRadius = 5.0000000e-001;
	Height = 5.0000000e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_7D2AE2D5
{
	SamplerName = "Flies_Size";
	Times = 
	{
		0.0000000e+000,
		1.8050417e-001,
		9.4201702e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.1162418e-002,
		3.1162418e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.5317990e-001,
		9.1073549e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		7.2081573e-002,
		7.2081573e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E2381FBC
{
	SamplerName = "Flies_Goal";
	Shape = "$LOCAL$/CShapeDescriptor_91391B2F";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_91391B2F
{
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_405E321E
{
	SamplerName = "Flies_Turbulence";
	GlobalScale = 2.0000000e+000;
	Strength = 1.0000000e+000;
	Wavelength = 2.0000000e+000;
	Gain = 1.0000000e+000;
	TimeScale = 1.0000000e+000;
	TimeBase = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_876F8C39
{
	Expression = "function void	Eval()

{
	Life = rand(1.5,2.0);
	Position = Flies_Shape.samplePosition();
	ScalarRotationSpeed = rand(-0.3,0.3);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_7C2F92F0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_87A33473",
		"$LOCAL$/CParticleEvolver_Physics_2C0DE2B2",
		"$LOCAL$/CParticleEvolver_Field_F78DFE5D",
		"$LOCAL$/CParticleEvolver_Rotation_D3686077",
		"$LOCAL$/CParticleEvolver_Localspace_0F98BD06",
		"$LOCAL$/CParticleEvolver_Script_AE4ED498",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_87A33473
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	LoopCount = 1.0000000e+001;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2C0DE2B2
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	Drag = 2.0000000e+000;
	VelocityFieldSampler = "Flies_Turbulence";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F78DFE5D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_526C1DE4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_526C1DE4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000001e-002,
		1.0000000e-001,
		8.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D3686077
{
	CustomName = "Rotation";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0F98BD06
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Attractor_A06DFD41",
	};
}
CParticleEvolver_Attractor	$LOCAL$/CParticleEvolver_Attractor_A06DFD41
{
	CustomName = "Attractor";
	Shape = "Flies_Goal";
	ForceAtSurface = 2.0000000e+001;
	InfluenceDistance = 1.0000000e+002;
	FalloffSteepness = 9.0000000e+001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AE4ED498
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DE35433B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DE35433B
{
	Expression = "function void	Eval()
{
	AxisFace = Velocity + float3(0.0,2,-0.5);
	Size = Flies_Size.sample(LifeRatio, FloatVariation);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B0AD9A4D";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_42820CE5
{
	Renderer = "$LOCAL$/CParticleRenderer_List_FC3A8B0C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3BE17EEE",
		"$LOCAL$/CParticleFieldDeclaration_82EB7149",
		"$LOCAL$/CParticleFieldDeclaration_BF87D540",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_43F47D03",
		"$LOCAL$/CParticleSamplerDoubleCurve_DF5E2E6D",
		"$LOCAL$/CParticleSamplerShape_E2390734",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_5ED917D6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22C50851";
	States = 
	{
		"$LOCAL$/CParticleState_346E34E8",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_FC3A8B0C
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_4BFB40BF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4BFB40BF
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_bee_fb2x2_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftnessDistance = 1.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "AxisFace";
	AxisScale = 2.9999999e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BE17EEE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_82EB7149
{
	FieldName = "FloatVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF87D540
{
	FieldName = "AxisFace";
	FieldType = float3;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_43F47D03
{
	SamplerName = "Flies_Shape";
	Shape = "$LOCAL$/CShapeDescriptor_39ED8E82";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_39ED8E82
{
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 8.0000001e-001;
	InnerRadius = 5.0000000e-001;
	Height = 5.0000000e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_DF5E2E6D
{
	SamplerName = "Flies_Size";
	Times = 
	{
		0.0000000e+000,
		1.8285021e-001,
		9.0796268e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0999999e-002,
		3.0999999e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.7312121e-001,
		8.9427644e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		7.1989998e-002,
		7.1989998e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E2390734
{
	SamplerName = "Flies_Goal";
	Shape = "$LOCAL$/CShapeDescriptor_6067DC07";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_6067DC07
{
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_5ED917D6
{
	SamplerName = "Flies_Turbulence";
	GlobalScale = 2.0000000e+000;
	Strength = 1.0000000e+000;
	Wavelength = 2.0000000e+000;
	Gain = 1.0000000e+000;
	TimeScale = 1.0000000e+000;
	TimeBase = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22C50851
{
	Expression = "function void	Eval()

{
	Life = rand(1.5,2.0);
	Position = Flies_Shape.samplePosition();
	ScalarRotationSpeed = rand(-0.3,0.3);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_346E34E8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_A92D01CB",
		"$LOCAL$/CParticleEvolver_Physics_31C28EEA",
		"$LOCAL$/CParticleEvolver_Field_9EA582F5",
		"$LOCAL$/CParticleEvolver_Rotation_BCF0524F",
		"$LOCAL$/CParticleEvolver_Localspace_3ADC27BE",
		"$LOCAL$/CParticleEvolver_Script_D1719390",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_A92D01CB
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	LoopCount = 1.0000000e+001;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_31C28EEA
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	Drag = 2.0000000e+000;
	VelocityFieldSampler = "Flies_Turbulence";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9EA582F5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AF99325C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AF99325C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000001e-002,
		1.0000000e-001,
		8.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_BCF0524F
{
	CustomName = "Rotation";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3ADC27BE
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Attractor_2D43E259",
	};
}
CParticleEvolver_Attractor	$LOCAL$/CParticleEvolver_Attractor_2D43E259
{
	CustomName = "Attractor";
	Shape = "Flies_Goal";
	ForceAtSurface = 2.0000000e+001;
	InfluenceDistance = 1.0000000e+002;
	FalloffSteepness = 9.0000000e+001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D1719390
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0D36F193";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0D36F193
{
	Expression = "function void	Eval()
{
	AxisFace = Velocity + float3(0.0,2,-0.5);
	Size = Flies_Size.sample(LifeRatio, FloatVariation);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_42820CE5";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C0872A7D
{
	Renderer = "$LOCAL$/CParticleRenderer_List_22A8AC84";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B1834EA6",
		"$LOCAL$/CParticleFieldDeclaration_019D1F61",
		"$LOCAL$/CParticleFieldDeclaration_BD5D9138",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_12F66C5B",
		"$LOCAL$/CParticleSamplerDoubleCurve_455E4505",
		"$LOCAL$/CParticleSamplerShape_675115AC",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_2A232C8E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D971DF69";
	States = 
	{
		"$LOCAL$/CParticleState_93D9CDE0",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_22A8AC84
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_D122C397",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D122C397
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_bee_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftnessDistance = 1.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "AxisFace";
	AxisScale = 2.9999999e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1834EA6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_019D1F61
{
	FieldName = "FloatVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BD5D9138
{
	FieldName = "AxisFace";
	FieldType = float3;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_12F66C5B
{
	SamplerName = "Flies_Shape";
	Shape = "$LOCAL$/CShapeDescriptor_FA8C04BA";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_FA8C04BA
{
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 4.0000001e-001;
	InnerRadius = 3.0000001e-001;
	Height = 5.0000000e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_455E4505
{
	SamplerName = "Flies_Size";
	Times = 
	{
		0.0000000e+000,
		1.8050417e-001,
		9.1896343e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.1162418e-002,
		3.1162418e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.5317990e-001,
		8.8768190e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		7.2081573e-002,
		7.2081573e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_675115AC
{
	SamplerName = "Flies_Goal";
	Shape = "$LOCAL$/CShapeDescriptor_FC594FDF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_FC594FDF
{
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_2A232C8E
{
	SamplerName = "Flies_Turbulence";
	Strength = 1.0000000e+000;
	Wavelength = 2.0000000e+000;
	Lacunarity = 1.0000000e+000;
	Gain = 2.5000000e-001;
	TimeScale = 1.0000000e+000;
	TimeBase = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D971DF69
{
	Expression = "function void	Eval()

{
	Life = rand(1.5,2.0);
	Position = Flies_Shape.samplePosition();
	ScalarRotationSpeed = rand(-0.3,0.3);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_93D9CDE0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_455B9223",
		"$LOCAL$/CParticleEvolver_Physics_27C9BA22",
		"$LOCAL$/CParticleEvolver_Field_6E31F28D",
		"$LOCAL$/CParticleEvolver_Rotation_6A3A1727",
		"$LOCAL$/CParticleEvolver_Script_684C6176",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_455B9223
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	LoopCount = 1.0000000e+001;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_27C9BA22
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Flies_Turbulence";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6E31F28D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_61980DD4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_61980DD4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000001e-002,
		1.0000000e-001,
		8.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_6A3A1727
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_684C6176
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_214F4271";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_214F4271
{
	Expression = "function void	Eval()
{
	AxisFace = Velocity + float3(0.0,2,-0.5);
	Size = Flies_Size.sample(LifeRatio, FloatVariation);
	Velocity += (float3(sin(LifeRatio*15),0,cos(LifeRatio*15))*0.1);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C0872A7D";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0BE282EB
{
	Renderer = "$LOCAL$/CParticleRenderer_List_D697968A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E81F34FC",
		"$LOCAL$/CParticleFieldDeclaration_9F37396F",
		"$LOCAL$/CParticleFieldDeclaration_D24B8D5E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_012E6879",
		"$LOCAL$/CParticleSamplerDoubleCurve_4F135EB3",
		"$LOCAL$/CParticleSamplerShape_F81039F2",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_EEA42B24",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B50ED6B7";
	States = 
	{
		"$LOCAL$/CParticleState_27A95046",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_D697968A
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_6D355315",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6D355315
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_bee_fb2x2_02.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftnessDistance = 1.0000000e-001;
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "AxisFace";
	AxisScale = 2.9999999e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E81F34FC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9F37396F
{
	FieldName = "FloatVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D24B8D5E
{
	FieldName = "AxisFace";
	FieldType = float3;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_012E6879
{
	SamplerName = "Flies_Shape";
	Shape = "$LOCAL$/CShapeDescriptor_B66D8430";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B66D8430
{
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 4.0000001e-001;
	InnerRadius = 3.0000001e-001;
	Height = 5.0000000e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_4F135EB3
{
	SamplerName = "Flies_Size";
	Times = 
	{
		0.0000000e+000,
		1.8050417e-001,
		9.1896343e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.1162418e-002,
		3.1162418e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.5317990e-001,
		8.8768190e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		7.2081573e-002,
		7.2081573e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F81039F2
{
	SamplerName = "Flies_Goal";
	Shape = "$LOCAL$/CShapeDescriptor_4647869D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4647869D
{
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_EEA42B24
{
	SamplerName = "Flies_Turbulence";
	Strength = 1.0000000e+000;
	Wavelength = 2.0000000e+000;
	Lacunarity = 1.0000000e+000;
	Gain = 2.5000000e-001;
	TimeScale = 1.0000000e+000;
	TimeBase = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B50ED6B7
{
	Expression = "function void	Eval()

{
	Life = rand(1.5,2.0);
	Position = Flies_Shape.samplePosition();
	ScalarRotationSpeed = rand(-0.3,0.3);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_27A95046
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_14F47181",
		"$LOCAL$/CParticleEvolver_Physics_48A03DD8",
		"$LOCAL$/CParticleEvolver_Field_CD02457B",
		"$LOCAL$/CParticleEvolver_Rotation_DF73AD25",
		"$LOCAL$/CParticleEvolver_Script_A080904C",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_14F47181
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	LoopCount = 1.0000000e+001;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_48A03DD8
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Flies_Turbulence";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CD02457B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FBCA445A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FBCA445A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000001e-002,
		1.0000000e-001,
		8.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DF73AD25
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A080904C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_474B0EFF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_474B0EFF
{
	Expression = "function void	Eval()
{
	AxisFace = Velocity + float3(0.0,2,-0.5);
	Size = Flies_Size.sample(LifeRatio, FloatVariation);
	Velocity += (float3(sin(LifeRatio*15),0,cos(LifeRatio*15))*-0.1);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_4
{
	Descriptor = "$LOCAL$/CParticleDescriptor_0BE282EB";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3315D08F
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9A5462FE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CBF71E99",
		"$LOCAL$/CParticleFieldDeclaration_BF8B64D0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C5C07BD3";
	States = 
	{
		"$LOCAL$/CParticleState_AA270D92",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9A5462FE
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_ring_fadedzoom_02.dds";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CBF71E99
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF8B64D0
{
	FieldName = "ScalarRotationSpeed";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C5C07BD3
{
	Expression = "function void	Eval()

{
	//Position += vrand(-0.2,0.2);
	Life = 0.65;
	Size = 0.5;
	Rotation = deg2rad(rand(0,360));
}";
}
CParticleState	$LOCAL$/CParticleState_AA270D92
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_031712BD",
		"$LOCAL$/CParticleEvolver_Field_1A4699C4",
		"$LOCAL$/CParticleEvolver_Field_84B2C1E6",
		"$LOCAL$/CParticleEvolver_Localspace_AB7EDA78",
		"$LOCAL$/CParticleEvolver_Rotation_57E0CE9B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_031712BD
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A4699C4
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D3499D7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D3499D7
{
	Times = 
	{
		0.0000000e+000,
		5.7785636e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8464875e+000,
		2.4022374e+000,
		2.4483800e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.7874148e-001,
		1.3057670e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_84B2C1E6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8E3BF3A1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8E3BF3A1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0937126e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9995056e-001,
		8.1420195e-001,
		4.3328341e-002,
		0.0000000e+000,
		8.6816221e-001,
		7.5609052e-001,
		4.3328341e-002,
		8.5968244e-001,
		8.6816221e-001,
		4.2990324e-001,
		4.3328341e-002,
		9.7167194e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1022563e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4606358e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9441884e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_AB7EDA78
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_57E0CE9B
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_5
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3315D08F";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
}
