Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.3317275e+000, 2.7666233e+000, 4.3654637e+000);
	EulerOrientation = float3(-2.8798008e+001, -1.6170000e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Star_Impact",
		"$LOCAL$/Electricity",
		"$LOCAL$/Light_Flicker",
		"$LOCAL$/Electricity_Flat",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	IsVisible = false;
	LayerName = "Layer_Model";
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1491975e+002, 2.8398795e+002, 2.2000824e+002);
	EulerOrientation = float3(-4.8947914e+001, 2.7354340e+001, -2.2188723e-001);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9CA196A8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0680963e-001,
		6.9045269e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9805784e-001,
		7.1235907e-001,
		4.1801777e-001,
		0.0000000e+000,
		1.0000000e+000,
		7.1235907e-001,
		5.6868479e-002,
		1.0000000e+000,
		1.0000000e+000,
		7.1235907e-001,
		-1.2276292e-002,
		1.0000000e+000,
		1.0000000e+000,
		7.1235907e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7227918e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1736481e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2127877e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3090543e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4286062e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_488F268B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9CA196A8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D2742C0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3000000e+001,
		7.4013400e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_48A9B883
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D2742C0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AABB3CB4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3110877e-001,
		6.4447343e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-6.9969296e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.8972280e-002,
		0.0000000e+000,
		0.0000000e+000,
		7.9265738e-001,
		3.7008604e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.8912747e-001,
		3.5371023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7443715e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.9997023e-001,
		3.1200093e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.1539283e-001,
		5.7044510e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.0436043e+000,
		4.9062829e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.9758289e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6CD37F87
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AABB3CB4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7402CD13
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3110877e-001,
		6.4447343e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-6.9969296e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.8972280e-002,
		0.0000000e+000,
		0.0000000e+000,
		7.9265738e-001,
		3.7008604e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.8912747e-001,
		3.5371023e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7443715e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.9997023e-001,
		3.1200093e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.1539283e-001,
		5.7044510e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.0436043e+000,
		4.9062829e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.9758289e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_19C317D2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7402CD13";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_02A882D6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0214529e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-6.9969296e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1110317e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.9430549e-001,
		4.9626470e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.8915685e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.9433712e-002,
		3.8583168e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.9011312e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_10C34F51
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_02A882D6";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C402ADCF
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1167E93E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_107201D9",
		"$LOCAL$/CParticleFieldDeclaration_58A26910",
		"$LOCAL$/CParticleFieldDeclaration_70A5B513",
		"$LOCAL$/CParticleFieldDeclaration_782C1FD2",
		"$LOCAL$/CParticleFieldDeclaration_255C71FD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F37BCA04";
	States = 
	{
		"$LOCAL$/CParticleState_3A3D6F17",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1167E93E
{
	DrawOrder = 3;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_107201D9
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_58A26910
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_70A5B513
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_782C1FD2
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_255C71FD
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F37BCA04
{
	Expression = "function void	Eval()

{
	Life = 1.5;
	Size = 0.25;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.1,0);
	Rotation = rand(-pi,pi);
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
}";
}
CParticleState	$LOCAL$/CParticleState_3A3D6F17
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2395A026",
		"$LOCAL$/CParticleEvolver_Field_9C8D0EE1",
		"$LOCAL$/CParticleEvolver_Field_F3347FDB",
		"$LOCAL$/CParticleEvolver_Rotation_4FC45C85",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2395A026
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9C8D0EE1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_238C76B8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_238C76B8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0497482e-001,
		7.0305425e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9805784e-001,
		7.1235907e-001,
		4.1801777e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.3479264e-001,
		5.6868479e-002,
		7.2319388e-001,
		1.0000000e+000,
		9.3479264e-001,
		-1.2276292e-002,
		3.7224331e-001,
		1.0000000e+000,
		7.1235907e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6924709e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1593344e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3254104e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3756803e-002,
		-6.4469552e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.3704482e-002,
		-6.4224356e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F3347FDB
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1F51DE3A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1F51DE3A
{
	Times = 
	{
		0.0000000e+000,
		2.6902854e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.6159744e+000,
		9.9038258e+000,
		1.0485037e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.6633705e-001,
		6.7041397e-001,
		1.8215668e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_4FC45C85
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/CActionFactoryParticleSpawnerBase_A19D432C
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C402ADCF";
	DurationInSeconds = 9.2500000e+000;
	SpawnCount = 2.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4DB9761C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8626093e-001,
		7.0709157e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.7010876e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0919291e-001,
		0.0000000e+000,
		1.0060902e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.8327535e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3118309e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9285153e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.9687434e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.5464405e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A70010F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4DB9761C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F29D2B50
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5869265e-001,
		5.5300081e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0747185e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9E3A8453
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F29D2B50";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1AF55D98
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.0497482e-001,
		7.0305425e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9805784e-001,
		7.1235907e-001,
		4.1801777e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.3479264e-001,
		5.6868479e-002,
		7.2319388e-001,
		1.0000000e+000,
		9.3479264e-001,
		-1.2276292e-002,
		3.7224331e-001,
		1.0000000e+000,
		7.1235907e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6924709e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1593344e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3254104e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3756803e-002,
		-6.4469552e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.3704482e-002,
		-6.4224356e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D22A003B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1AF55D98";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_237706D0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4501027e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1771088e-001,
		5.3978032e-001,
		1.2092561e-001,
		9.0618336e-001,
		8.1771088e-001,
		5.3978032e-001,
		1.2092561e-001,
		1.9027178e-001,
		8.1771088e-001,
		5.3978032e-001,
		1.2092561e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.2594544e-001,
		0.0000000e+000,
		5.8934549e-003,
		0.0000000e+000,
		-4.5337275e-001,
		0.0000000e+000,
		4.9200198e-003,
		0.0000000e+000,
		-3.7848818e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F663C5D3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_237706D0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_680B9BC4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8438627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.1771088e-001,
		5.3978032e-001,
		1.2092561e-001,
		3.1573921e-003,
		8.1771088e-001,
		5.3978032e-001,
		1.2092561e-001,
		9.9478579e-001,
		3.1283724e-001,
		2.0730253e-001,
		1.2092561e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7961763e-002,
		0.0000000e+000,
		5.2378988e-003,
		0.0000000e+000,
		5.3331666e-002,
		0.0000000e+000,
		5.5755759e-003,
		0.0000000e+000,
		5.6769855e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_25FCC3D7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_680B9BC4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_682C753A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6826714e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.3010062e-001,
		2.3010063e-001,
		0.0000000e+000,
		0.0000000e+000,
		4.3010062e-001,
		2.3010063e-001,
		0.0000000e+000,
		9.9881023e-001,
		1.9481644e-001,
		1.4413142e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.1219333e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5844043e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0702097e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7268609e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_30D73F85
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_682C753A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E6F750E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6826714e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.3010062e-001,
		2.3010063e-001,
		0.0000000e+000,
		0.0000000e+000,
		4.3010062e-001,
		2.3010063e-001,
		0.0000000e+000,
		9.9881023e-001,
		1.9481644e-001,
		1.4413142e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.1219333e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5844043e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0702097e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7268609e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_309791E9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E6F750E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1CADCB7E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6826714e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.3010062e-001,
		2.3010063e-001,
		0.0000000e+000,
		0.0000000e+000,
		4.3010062e-001,
		2.3010063e-001,
		0.0000000e+000,
		9.9881023e-001,
		1.9481644e-001,
		1.4413142e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.1219333e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5844043e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.0702097e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7268609e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_35A07119
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1CADCB7E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C6ECE12
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4078937e-001,
		7.0845103e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9805784e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		9.9241364e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.3860674e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-4.8887134e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7279160e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3283446e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1A19D3D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C6ECE12";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C09E8B53
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.3609478e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8033506e-001,
		9.5085782e-001,
		9.9728864e-001,
		9.9446797e-001,
		9.8033506e-001,
		9.5085782e-001,
		9.9728864e-001,
		3.3030918e-001,
		9.8033506e-001,
		9.5085782e-001,
		9.9728864e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1966932e-002,
		0.0000000e+000,
		5.7970472e-003,
		0.0000000e+000,
		-6.2852675e-001,
		0.0000000e+000,
		5.0164275e-003,
		0.0000000e+000,
		-5.4389042e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_79CE9312
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C09E8B53";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FCDED157
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4505283e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8599035e-001,
		9.0674770e-001,
		9.9100000e-001,
		3.1628937e-001,
		9.8338616e-001,
		9.8754710e-001,
		9.9100000e-001,
		3.5840750e-002,
		9.8338616e-001,
		9.8754710e-001,
		9.9100000e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2055348e-001,
		0.0000000e+000,
		5.8939150e-003,
		0.0000000e+000,
		-8.7762281e-002,
		0.0000000e+000,
		4.9195597e-003,
		0.0000000e+000,
		-7.3253825e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DD858F66
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FCDED157";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_369E7091
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9562579e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.4999999e-001,
		7.1999997e-001,
		1.0000000e+000,
		0.0000000e+000,
		4.4999999e-001,
		7.1999997e-001,
		1.0000000e+000,
		9.9881023e-001,
		4.4999999e-001,
		7.1999997e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.5380340e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7938241e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8607899e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.5865588e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA53A228
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_369E7091";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A9052A4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9642512e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8261881e-002,
		1.0193630e+000,
		9.4507730e-001,
		0.0000000e+000,
		5.0204039e-002,
		5.8023202e-001,
		5.8023202e-001,
		1.0000000e+000,
		5.0204039e-002,
		1.8285713e-001,
		1.8285713e-001,
		-4.8887129e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4153760e-001,
		-2.4153760e-001,
		1.0111700e+000,
		0.0000000e+000,
		-6.4989632e-001,
		-6.4989632e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.5925628e-001,
		-6.5925628e-001,
		-9.5875800e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.3574072e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CD525437
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0A9052A4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E9C10D58
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8490071e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5795922e-001,
		1.0000000e+000,
		9.0979600e-001,
		0.0000000e+000,
		0.0000000e+000,
		8.0367339e-001,
		7.8244901e-001,
		9.9881023e-001,
		0.0000000e+000,
		1.8408155e-001,
		2.3591831e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.8952807e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.3749155e-002,
		0.0000000e+000,
		-4.2405030e-001,
		-4.5378569e-001,
		-3.7117276e-002,
		0.0000000e+000,
		-4.5045927e-001,
		-4.8204646e-001,
		-3.9428864e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.6415598e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0AC38AFB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E9C10D58";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E6EA6FCF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4982508e-001,
		4.9465874e-001,
		7.4982512e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		9.0979600e-001,
		0.0000000e+000,
		1.5002096e-001,
		1.0000000e+000,
		9.0979600e-001,
		1.1104444e-001,
		1.5557730e-001,
		1.0000000e+000,
		9.0979600e-001,
		1.5513662e-001,
		6.1119646e-002,
		6.6102028e-001,
		6.2857139e-001,
		5.5210248e-002,
		0.0000000e+000,
		3.2204071e-001,
		3.4734690e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1478136e-001,
		6.2031046e-002,
		0.0000000e+000,
		0.0000000e+000,
		9.2289224e-002,
		6.0791686e-002,
		0.0000000e+000,
		0.0000000e+000,
		9.0445317e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8741069e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1014532e-001,
		-1.7792144e-001,
		-5.1688522e-001,
		-4.2881921e-001,
		-8.6332470e-002,
		-1.7444098e-001,
		-5.0677401e-001,
		-4.2043075e-001,
		-8.4643655e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8558504e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D0A9D33E
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E6EA6FCF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CCDD202D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7362782e-001,
		7.6770502e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0613648e-002,
		9.4293892e-001,
		1.0000000e+000,
		6.3157928e-001,
		2.6457214e-001,
		9.5338058e-001,
		1.0000000e+000,
		6.3270557e-001,
		2.9490137e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.2008035e-001,
		1.9253920e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3839361e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4729838e-002,
		0.0000000e+000,
		0.0000000e+000,
		6.1459266e-002,
		6.2710077e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.4037208e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2720394e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.9488575e-001,
		-6.6422269e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D405FBF4
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CCDD202D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9B9CEE11
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7000946e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.8125222e-001,
		9.4293892e-001,
		1.0000000e+000,
		5.1955807e-001,
		6.8035251e-001,
		9.5338058e-001,
		1.0074682e+000,
		9.7468269e-001,
		7.8452915e-001,
		1.0000000e+000,
		1.0000000e+000,
		4.3797281e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.3922739e-003,
		0.0000000e+000,
		0.0000000e+000,
		9.3060505e-001,
		1.8107776e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.1420395e-001,
		4.8955712e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.7911628e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8651982e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DB4D2DA8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9B9CEE11";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4CA21CB5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9503423e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1533271e-001,
		9.4293892e-001,
		1.0000000e+000,
		5.1955807e-001,
		4.1443300e-001,
		9.5338058e-001,
		1.0074682e+000,
		9.7468269e-001,
		5.1860964e-001,
		1.0000000e+000,
		1.0000000e+000,
		4.3797281e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.8920356e-003,
		0.0000000e+000,
		0.0000000e+000,
		1.0168545e+000,
		1.9786024e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.3405661e-001,
		4.7277462e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.5926359e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7326956e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8F60EF1C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4CA21CB5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BB04F019
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8673595e-001,
		7.8081316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0613648e-002,
		6.5335160e-001,
		7.1041274e-001,
		6.3157928e-001,
		2.6457211e-001,
		6.6379333e-001,
		7.1041274e-001,
		6.3270563e-001,
		2.9490140e-001,
		7.1041274e-001,
		7.1041274e-001,
		1.2008040e-001,
		1.9253920e-001,
		7.1041274e-001,
		7.1041274e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4502338e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.6393568e-002,
		0.0000000e+000,
		0.0000000e+000,
		6.4403474e-002,
		6.2710077e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.4037207e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2720394e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7824575e-001,
		-6.2674150e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_555CD450
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BB04F019";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6F406C3D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.9503423e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1533271e-001,
		9.4293892e-001,
		1.0000000e+000,
		5.1955807e-001,
		4.1443300e-001,
		9.5338058e-001,
		1.0074682e+000,
		9.7468269e-001,
		5.1860964e-001,
		1.0000000e+000,
		1.0000000e+000,
		4.3797281e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.8920356e-003,
		0.0000000e+000,
		0.0000000e+000,
		1.0168545e+000,
		1.9786024e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.3405661e-001,
		4.7277462e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.5926359e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7326956e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_06163144
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6F406C3D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_24F4871B
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		3.3696991e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3561373e+000,
		2.6235366e+000,
		5.6377401e+000,
		2.6235366e+000,
		3.5428309e-001,
		2.6235366e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-6.1971318e-002,
		0.0000000e+000,
		-2.9812980e+000,
		0.0000000e+000,
		-5.8660731e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B2C2D67A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_24F4871B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B87CF24E
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		3.3696991e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3561373e+000,
		2.6235366e+000,
		5.6377401e+000,
		2.6235366e+000,
		3.5428309e-001,
		2.6235366e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-6.1971318e-002,
		0.0000000e+000,
		-2.9812980e+000,
		0.0000000e+000,
		-5.8660731e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_01083829
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B87CF24E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_02F233E2
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		3.2911211e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3561368e+000,
		2.6235371e+000,
		5.6377401e+000,
		2.2930865e+000,
		3.5428309e-001,
		4.9062896e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-6.0526215e-002,
		0.0000000e+000,
		-2.9117770e+000,
		-7.7888691e-001,
		-5.9355941e+000,
		-1.5877441e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8AA30F4D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_02F233E2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3A66FBBD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2735402e-001,
		5.8984470e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.2942971e-001,
		1.0000000e+000,
		7.1738541e-001,
		0.0000000e+000,
		7.2894526e-001,
		1.0039040e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9219227e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0074705e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.5782429e-001,
		0.0000000e+000,
		-7.1191996e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0553168e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CF7036C4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3A66FBBD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8B210CA1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8984470e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.2894526e-001,
		1.0039040e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9219227e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1584358e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0553162e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8E4D6778
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8B210CA1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7740EDF7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.8984470e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		7.2894526e-001,
		1.0039040e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9219227e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1584358e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0553162e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4C6D9886
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7740EDF7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E2DAF07
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.9999999e-001,
		5.4923940e-001,
		9.9281436e-001,
		1.0000000e+000,
		6.9999999e-001,
		5.5723190e-001,
		1.0023897e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2159E6D6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E2DAF07";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C99AE4CB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.9281436e-001,
		2.0237613e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0023897e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0904ADEA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C99AE4CB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_95B56001
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7239779e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6566275e-001,
		9.3343389e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.6566275e-001,
		9.3343389e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.2616032e-001,
		6.3584340e-001,
		1.0000000e+000,
		4.0304482e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A3648E58
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_95B56001";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2BC36A29
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3940128e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7804558e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.9477193e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9219227e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.3506469e+000,
		-2.7331240e+000,
		1.7267480e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.4860286e-002,
		7.3600733e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5030CFA0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2BC36A29";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_33CC3D12
{
	Renderer = "$LOCAL$/CParticleRenderer_List_3784383D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_07F6B357",
		"$LOCAL$/CParticleFieldDeclaration_32AA1966",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BED26121";
	States = 
	{
		"$LOCAL$/CParticleState_52F715F8",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_3784383D
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_EA7FED44",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EA7FED44
{
	DrawOrder = 3;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_electricity_fb2x2_01.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = ViewposAlignedQuad;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_07F6B357
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_32AA1966
{
	FieldName = "FloatVariation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BED26121
{
	Expression = "function void	Eval()
{
	Life = rand(0.1,0.1);
	Position = float3(0,0,0);
	Velocity = float3(0,rand(0,0.5),0);
	TextureID = rand(0,4);
	Rotation = rand(-pi,pi);
	FloatVariation = rand(1,1.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_52F715F8
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E1D7F01B",
		"$LOCAL$/CParticleEvolver_FlipBook_4B45F37A",
		"$LOCAL$/CParticleEvolver_Field_46537AC5",
		"$LOCAL$/CParticleEvolver_Field_C762279F",
		"$LOCAL$/CParticleEvolver_Rotation_F9C2C929",
		"$LOCAL$/CParticleEvolver_Script_FF641AA0",
		"$LOCAL$/CParticleEvolver_Localspace_92E430E2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E1D7F01B
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 4.0000001e-001, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4B45F37A
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	LoopCount = 5.0000000e-001;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_46537AC5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0EEF9E6C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0EEF9E6C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7239779e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6566275e-001,
		9.3343389e-001,
		1.0000000e+000,
		0.0000000e+000,
		3.6566275e-001,
		9.3343389e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.2616032e-001,
		6.3584340e-001,
		1.0000000e+000,
		4.0304482e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C762279F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CFACFF4E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CFACFF4E
{
	Times = 
	{
		0.0000000e+000,
		5.5281961e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0424449e+000,
		1.5897961e+000,
		1.6741829e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.5815948e-001,
		1.2947749e-001,
		1.0473543e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F9C2C929
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_FF641AA0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DD197DE3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DD197DE3
{
	Expression = "function void	Eval()
{
	Color *= 2;
	Size *= FloatVariation * 0.5;

}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_92E430E2
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Electricity
{
	Descriptor = "$LOCAL$/CParticleDescriptor_33CC3D12";
	DurationInSeconds = 7.5000000e-001;
	SpawnCount = 1.0000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A558DE94
{
	Renderer = "$LOCAL$/CParticleRenderer_List_BF6ED6E7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_383AD431",
		"$LOCAL$/CParticleFieldDeclaration_F34FFE48",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3743D6AB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6047D8D5";
	States = 
	{
		"$LOCAL$/CParticleState_427D4DBC",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_BF6ED6E7
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_D3FC3C36",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D3FC3C36
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_flare_03.dds";
	BillboardMode = ViewposAlignedQuad;
	Axis2Field = "NormalAxis";
	AxisScale = 4.0000001e-001;
	SoftnessDistance = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_383AD431
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F34FFE48
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3743D6AB
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_0AE5954A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0AE5954A
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 2.0000000e-001);
	ShapeType = SPHERE;
	BoxDimensions = float3(7.0000000e+000, 7.0000000e+000, 7.0000000e+000);
	Radius = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6047D8D5
{
	Expression = "function void	Eval()
{
	Life = rand(0.1,0.1);
	Position = Shape_0.samplePosition();
	Velocity = float3(0,rand(0,0.5),0);
	Rotation = rand(-pi,pi);
	FloatVariation = rand(0.8,3.3);
}
";
}
CParticleState	$LOCAL$/CParticleState_427D4DBC
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FD2EE12F",
		"$LOCAL$/CParticleEvolver_Field_8B04701E",
		"$LOCAL$/CParticleEvolver_Field_BFBA60F0",
		"$LOCAL$/CParticleEvolver_Rotation_AF84C0B2",
		"$LOCAL$/CParticleEvolver_Script_B8BF345D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FD2EE12F
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 4.0000001e-001, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8B04701E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DDD3A239";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DDD3A239
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5455031e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7804558e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		4.1881680e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.9477193e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9219227e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4361143e+000,
		-4.2294016e-001,
		1.8360147e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.2385787e+000,
		5.3767618e-002,
		7.2134808e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BFBA60F0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6F7F1A73";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6F7F1A73
{
	Times = 
	{
		0.0000000e+000,
		4.7090912e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8212600e-001,
		1.4620881e+000,
		1.4625788e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AF84C0B2
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B8BF345D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_643A8BE4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_643A8BE4
{
	Expression = "function void	Eval()
{

	Size *= FloatVariation * 0.5;

}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light_Flicker
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A558DE94";
	DurationInSeconds = 7.5000000e-001;
	SpawnCount = 1.5000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_056E3B06
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_9E125341";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D67F693B",
		"$LOCAL$/CParticleFieldDeclaration_A778531A",
		"$LOCAL$/CParticleFieldDeclaration_BE5F82E5",
		"$LOCAL$/CParticleFieldDeclaration_0C0A390C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_810D86BF";
	States = 
	{
		"$LOCAL$/CParticleState_BF9E3CEE",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_9E125341
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_4DFEE298",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4DFEE298
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_electricity_fb2x2_01.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_04.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D67F693B
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A778531A
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BE5F82E5
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C0A390C
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_810D86BF
{
	Expression = "function void	Eval()

{
	Life = 0.5;

	Size = 6;

	Position = float3(0,0.1,0);
	
	AxisAlign = float3(0,rand(0,1),0);
	AxisNormal = float3(0,1,0);

}";
}
CParticleState	$LOCAL$/CParticleState_BF9E3CEE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E4E80749",
		"$LOCAL$/CParticleEvolver_FlipBook_32552340",
		"$LOCAL$/CParticleEvolver_Field_1304E303",
		"$LOCAL$/CParticleEvolver_Field_8B7FE46D",
		"$LOCAL$/CParticleEvolver_Localspace_D9CC6207",
		"$LOCAL$/CParticleEvolver_Script_9415348A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E4E80749
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_32552340
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	LoopCount = 3.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1304E303
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E272EC82";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E272EC82
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7954321e-001,
		7.8364668e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.5202351e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8B7FE46D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4981F534";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4981F534
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4198664e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6566275e-001,
		9.3343389e-001,
		1.0000000e+000,
		1.9669280e+000,
		3.6566275e-001,
		9.3343389e-001,
		1.0000000e+000,
		1.9669280e+000,
		0.0000000e+000,
		4.1713345e-001,
		1.0000000e+000,
		1.3699728e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7808037e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D9CC6207
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Electricity_Flat
{
	Descriptor = "$LOCAL$/CParticleDescriptor_056E3B06";
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D94C1A84
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_47B3C997";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8145CCA6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B5529F38";
	States = 
	{
		"$LOCAL$/CParticleState_7669925B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_47B3C997
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_sparkle_03.dds";
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8145CCA6
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B5529F38
{
	Expression = "function void	Eval()
{
	Life = 0.15;
	Rotation = rand(-pi,pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_7669925B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_89CB22BA",
		"$LOCAL$/CParticleEvolver_Field_DDDCBB05",
		"$LOCAL$/CParticleEvolver_Field_2DC495DF",
		"$LOCAL$/CParticleEvolver_Rotation_83BF7569",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_89CB22BA
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DDDCBB05
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8FD5C3AC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8FD5C3AC
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2080307e+000,
		9.0065980e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2DC495DF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C4ACEA8E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C4ACEA8E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0102096e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		9.0430105e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.6580256e-001,
		1.0001558e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.4012456e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0029918e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2776686e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_83BF7569
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Star_Impact
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D94C1A84";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0D0C1822";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0D0C1822
{
	Expression = "function void	Eval()
{
	Size *= 0.5;
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AEFA28EB
{
	Expression = "function void	Eval()
{

	Size *= 0.5;

}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9415348A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_AEFA28EB";
}
