Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.4275601e+000, 6.5941167e-001, 2.1363916e+000);
	EulerOrientation = float3(-1.4090990e+001, -3.2663428e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_47BF2105
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Ring_1",
		"$LOCAL$/Ring_2",
		"$LOCAL$/Blips_01",
		"$LOCAL$/Blips_02",
		"$LOCAL$/Gradient",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BA4219E0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9883CE23";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9883CE23
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F5B8A622
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_46154E8D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_46154E8D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6702011e-001,
		5.9330493e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.8571128e-001,
		5.1065445e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.5649165e-001,
		5.1065445e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.9944604e-001,
		3.4655422e-001,
		0.0000000e+000,
		0.0000000e+000,
		4.8810253e-001,
		4.2347145e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.4716220e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0665010e-001,
		-7.9873598e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_075099D4
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CAD79327";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CAD79327
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1065481e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		2.1857796e+000,
		1.7432698e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.1065483e+000,
		5.1065469e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8934517e+000,
		-4.8934512e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2A398D76
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_21EDDE71";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_21EDDE71
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_FB5EB588
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_D3695D38";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleState	$LOCAL$/CParticleState_27DFD88E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5255FB69",
		"$LOCAL$/CParticleEvolver_Field_BA4219E0",
		"$LOCAL$/CParticleEvolver_Field_F5B8A622",
		"$LOCAL$/CParticleEvolver_Field_075099D4",
		"$LOCAL$/CParticleEvolver_Script_2A398D76",
		"$LOCAL$/CParticleEvolver_Localspace_FB5EB588",
		"$LOCAL$/Evolver_1",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D3695D38
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F4C8285B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3FA270BA",
		"$LOCAL$/CParticleFieldDeclaration_47BF2105",
		"$LOCAL$/CParticleFieldDeclaration_A29521AC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_13A84BDF";
	States = 
	{
		"$LOCAL$/CParticleState_27DFD88E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F4C8285B
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_06.dds";
	SoftAnimationBlending = true;
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_13A84BDF
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Size = 0.25;
	Rotation = rand(-360,360);
	ScalarRotationSpeed = 0;
}";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A29521AC
{
	FieldName = "ScalarRotationSpeed";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3FA270BA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5255FB69
{
	CustomName = "Physics";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_78F9A016
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_2AF01591";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_67D8950B",
		"$LOCAL$/CParticleFieldDeclaration_B380032A",
		"$LOCAL$/CParticleFieldDeclaration_22F9EC35",
		"$LOCAL$/CParticleFieldDeclaration_FF25349C",
		"$LOCAL$/CParticleFieldDeclaration_5ACF618F",
		"$LOCAL$/CParticleFieldDeclaration_F5D4C7FE",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B49CE799",
		"$LOCAL$/CParticleSamplerShape_B5BABCD3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EEBC0BBD";
	States = 
	{
		"$LOCAL$/CParticleState_90E286C4",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_2AF01591
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_2783AB28",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2783AB28
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_hexagon_02.dds";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_67D8950B
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B380032A
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22F9EC35
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FF25349C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5ACF618F
{
	FieldName = "CircuitsCoords";
	FieldType = int3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5D4C7FE
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B49CE799
{
	SamplerName = "Circuits_Coords";
	Shape = "$LOCAL$/CShapeDescriptor_13D061D0";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_13D061D0
{
	ShapeType = SPHERE;
	BoxDimensions = float3(1.3000000e+002, 4.0000000e+002, 1.3000000e+002);
	Radius = 7.4000001e-001;
	Height = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B5BABCD3
{
	SamplerName = "Circuits_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_4D9DE292";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4D9DE292
{
	ShapeType = SPHERE;
	BoxDimensions = float3(8.0000000e+001, 3.0000000e+002, 8.0000000e+001);
	Radius = 7.4000001e-001;
	Height = 2.0000000e+002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EEBC0BBD
{
	Expression = "function void	Eval()

{
	Life = rand(1,1.5);
	Position = Circuits_Spawn.samplePosition();
	AxisAlign = float3(0,0,1);
	AxisNormal = float3(-1,0,0);
	FloatVariation = rand(0.5,2);

}";
}
CParticleState	$LOCAL$/CParticleState_90E286C4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_71D88AD7",
		"$LOCAL$/CParticleEvolver_FlipBook_003D06E6",
		"$LOCAL$/CParticleEvolver_Field_10C11CA1",
		"$LOCAL$/CParticleEvolver_Field_FAC76F9B",
		"$LOCAL$/CParticleEvolver_Localspace_1B009E45",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_71D88AD7
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_003D06E6
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_10C11CA1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8566B778";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8566B778
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8403959e-001,
		6.0696322e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.4998996e-001,
		4.0838251e-001,
		1.1390930e-001,
		0.0000000e+000,
		6.4998996e-001,
		3.8812792e-001,
		1.7198560e-001,
		0.0000000e+000,
		6.4998996e-001,
		1.3228467e-001,
		8.8189811e-002,
		0.0000000e+000,
		6.4998996e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3127245e-001,
		-5.0667450e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.5977432e-001,
		-6.1668362e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FAC76F9B
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_50A3A8FA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_50A3A8FA
{
	Times = 
	{
		0.0000000e+000,
		4.8226279e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.7248874e-001,
		2.6192448e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1B009E45
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_CA49C7EC",
		"$LOCAL$/CParticleEvolver_Projection_4AE6FCCE",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CA49C7EC
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_36CACF1F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_36CACF1F
{
	Expression = "function void	Eval()
{
  	AxisNormal = Circuits_Spawn.sampleNormal(CircuitsCoords);
  	Size *= FloatVariation;
}
";
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_4AE6FCCE
{
	CustomName = "Projection";
	Shape = "Circuits_Coords";
	OutputParametricCoordsField = "CircuitsCoords";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Blips_01
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_78F9A016";
	Infinite = true;
	SpawnCount = 6.0000000e+000;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_46C9C468
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6119885e-001,
		6.2207854e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3921533e-001,
		2.0275833e-001,
		4.0370926e-001,
		1.5488468e-001,
		2.3921533e-001,
		8.9650765e-002,
		4.0370926e-001,
		2.8122520e-001,
		2.3921533e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.3680440e-002,
		2.3921533e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6801296e-001,
		0.0000000e+000,
		-4.3339893e-001,
		0.0000000e+000,
		-1.7594701e-001,
		-7.4222547e-001,
		-4.5386529e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FF60074B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_46C9C468";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CA63DF09
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F9CDF600";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F470CCC3",
		"$LOCAL$/CParticleFieldDeclaration_47B43942",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_33C0D02D";
	States = 
	{
		"$LOCAL$/CParticleState_FDDB6BF4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F9CDF600
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F470CCC3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_47B43942
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_33C0D02D
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Position = float3(0,0,0);
}";
}
CParticleState	$LOCAL$/CParticleState_FDDB6BF4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1793BFC7",
		"$LOCAL$/CParticleEvolver_Field_1E7CE696",
		"$LOCAL$/CParticleEvolver_Field_E18F9DA8",
		"$LOCAL$/CParticleEvolver_Field_9D6041AA",
		"$LOCAL$/CParticleEvolver_Script_96005F1C",
		"$LOCAL$/CParticleEvolver_Localspace_F2147E7E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1793BFC7
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1E7CE696
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C5F99E11";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C5F99E11
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E18F9DA8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B482398B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B482398B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5018609e-001,
		6.1794877e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		3.9690137e-001,
		1.5336695e-001,
		0.0000000e+000,
		1.0000000e+000,
		4.0129998e-001,
		2.5043842e-001,
		0.0000000e+000,
		1.0000000e+000,
		7.6635391e-002,
		4.5981228e-002,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4423965e-001,
		0.0000000e+000,
		0.0000000e+000,
		-7.6410246e-001,
		-4.6149951e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9D6041AA
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_92A7CCB5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_92A7CCB5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_96005F1C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_285C9E0F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_285C9E0F
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_F2147E7E
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_CA63DF09";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_148581E3
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5CFE84E2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C98D344D",
		"$LOCAL$/CParticleFieldDeclaration_3D4F9294",
		"$LOCAL$/CParticleFieldDeclaration_CA919AE7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4CB45036";
	States = 
	{
		"$LOCAL$/CParticleState_488A7831",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5CFE84E2
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_09.dds";
	SoftAnimationBlending = true;
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C98D344D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3D4F9294
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CA919AE7
{
	FieldName = "ScalarRotationSpeed";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4CB45036
{
	Expression = "function void	Eval()

{
	Life = 0.5;
	Size = 0.25;
	Rotation = rand(-360,360);
	ScalarRotationSpeed = 0;
}";
}
CParticleState	$LOCAL$/CParticleState_488A7831
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_70467248",
		"$LOCAL$/CParticleEvolver_Field_47815AAB",
		"$LOCAL$/CParticleEvolver_Field_71EC3CD5",
		"$LOCAL$/CParticleEvolver_Field_8CAB252F",
		"$LOCAL$/CParticleEvolver_Script_E4D0C639",
		"$LOCAL$/CParticleEvolver_Localspace_051E1E73",
		"$LOCAL$/CParticleEvolver_Rotation_4A4E14B2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_70467248
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_47815AAB
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CD6F694A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CD6F694A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1324590e+000,
		1.1324590e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_71EC3CD5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D0781BC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D0781BC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6702011e-001,
		5.9197313e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.4266955e-001,
		5.1065445e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.0244666e-001,
		5.1065445e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1661587e-001,
		3.4655422e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.4191695e-001,
		4.2174292e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.4452058e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0929166e-001,
		-8.0135161e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8CAB252F
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CA54041E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CA54041E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		5.0000000e-001,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E4D0C639
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7A2C54F0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7A2C54F0
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_051E1E73
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_4A4E14B2
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_148581E3";
	Infinite = true;
	SpawnCount = 1.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5A254F06
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6119885e-001,
		6.2207854e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		2.0275833e-001,
		4.0370926e-001,
		1.5488468e-001,
		1.0000000e+000,
		8.9650765e-002,
		4.0370926e-001,
		2.8122520e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.3680440e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6801296e-001,
		0.0000000e+000,
		-4.3339893e-001,
		0.0000000e+000,
		-1.7594701e-001,
		-7.4222547e-001,
		-4.5386529e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AACCF741
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5A254F06";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FA3C5698
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6119885e-001,
		6.2207854e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		2.0275833e-001,
		4.0370926e-001,
		1.5488468e-001,
		1.0000000e+000,
		8.9650765e-002,
		4.0370926e-001,
		2.8122520e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.3680440e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6801296e-001,
		0.0000000e+000,
		-4.3339893e-001,
		0.0000000e+000,
		-1.7594701e-001,
		-7.4222547e-001,
		-4.5386529e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_940FED3B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FA3C5698";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B067CE84
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_3E5F8D97";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2B831961",
		"$LOCAL$/CParticleFieldDeclaration_4BDE1338",
		"$LOCAL$/CParticleFieldDeclaration_2560165B",
		"$LOCAL$/CParticleFieldDeclaration_8501F6BA",
		"$LOCAL$/CParticleFieldDeclaration_0F321F05",
		"$LOCAL$/CParticleFieldDeclaration_5B64F7AC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B029D9DF",
		"$LOCAL$/CParticleSamplerShape_C11D9969",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_10ACFC23";
	States = 
	{
		"$LOCAL$/CParticleState_A5626C22",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_3E5F8D97
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_17BAE0A6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_17BAE0A6
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_hexagon_02.dds";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2B831961
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4BDE1338
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2560165B
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8501F6BA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0F321F05
{
	FieldName = "CircuitsCoords";
	FieldType = int3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5B64F7AC
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B029D9DF
{
	SamplerName = "Circuits_Coords";
	Shape = "$LOCAL$/CShapeDescriptor_0C997E8E";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0C997E8E
{
	ShapeType = SPHERE;
	BoxDimensions = float3(1.3000000e+002, 4.0000000e+002, 1.3000000e+002);
	Radius = 7.4000001e-001;
	Height = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C11D9969
{
	SamplerName = "Circuits_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_ECB30FE0";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_ECB30FE0
{
	ShapeType = SPHERE;
	BoxDimensions = float3(8.0000000e+001, 3.0000000e+002, 8.0000000e+001);
	Radius = 7.4000001e-001;
	Height = 2.0000000e+002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_10ACFC23
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,0.75);
	Position = Circuits_Spawn.samplePosition();
	AxisAlign = float3(0,0,1);
	AxisNormal = float3(-1,0,0);
	FloatVariation = rand(0.5,2);

}";
}
CParticleState	$LOCAL$/CParticleState_A5626C22
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_847F8C8D",
		"$LOCAL$/CParticleEvolver_FlipBook_BAC8AFD4",
		"$LOCAL$/CParticleEvolver_Field_67066127",
		"$LOCAL$/CParticleEvolver_Field_63E8BC71",
		"$LOCAL$/CParticleEvolver_Localspace_0203ACEB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_847F8C8D
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BAC8AFD4
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_67066127
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_45897376";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_45897376
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8403959e-001,
		6.0696322e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.4998996e-001,
		4.0838251e-001,
		1.1390930e-001,
		0.0000000e+000,
		6.4998996e-001,
		3.8812792e-001,
		1.7198560e-001,
		0.0000000e+000,
		6.4998996e-001,
		1.3228467e-001,
		8.8189811e-002,
		0.0000000e+000,
		6.4998996e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3127245e-001,
		-5.0667450e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.5977432e-001,
		-6.1668362e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_63E8BC71
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5B63EB88";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5B63EB88
{
	Times = 
	{
		0.0000000e+000,
		4.7838682e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.8037666e-001,
		1.6981240e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0203ACEB
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_2B5B088A",
		"$LOCAL$/CParticleEvolver_Projection_D03496FC",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2B5B088A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_00A4AD15";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00A4AD15
{
	Expression = "function void	Eval()
{
  	AxisNormal = Circuits_Spawn.sampleNormal(CircuitsCoords);
  	Size *= FloatVariation;
}
";
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_D03496FC
{
	CustomName = "Projection";
	Shape = "Circuits_Coords";
	OutputParametricCoordsField = "CircuitsCoords";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Blips_02
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B067CE84";
	Infinite = true;
	SpawnCount = 6.0000000e+000;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8AB8CF84
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6702011e-001,
		5.9330493e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.8571128e-001,
		5.1065445e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.5649165e-001,
		5.1065445e-001,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.9944604e-001,
		3.4655422e-001,
		0.0000000e+000,
		0.0000000e+000,
		4.8810253e-001,
		4.2347145e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.4716220e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0665010e-001,
		-7.9873598e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1B942297
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8AB8CF84";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A07BDFBA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8403959e-001,
		6.0696322e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.4998996e-001,
		4.0838251e-001,
		1.1390930e-001,
		0.0000000e+000,
		6.4998996e-001,
		3.8812792e-001,
		1.7198560e-001,
		0.0000000e+000,
		6.4998996e-001,
		1.3228467e-001,
		8.8189811e-002,
		0.0000000e+000,
		6.4998996e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3127245e-001,
		-5.0667450e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.5977432e-001,
		-6.1668362e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_06CDBC05
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A07BDFBA";
}
