Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.8782394e-002, 1.2871081e+000, 3.1739578e+000);
	EulerOrientation = float3(-7.7002561e-001, -1.5400134e-001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_E409FFEF";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Border_Animated",
		"$LOCAL$/Border",
		"$LOCAL$/Gradient",
		"$LOCAL$/Gradient_Rays_1",
		"$LOCAL$/Ring_Shrinking",
		"$LOCAL$/Energy_Big",
		"$LOCAL$/Dots",
		"$LOCAL$/Black",
		"$LOCAL$/Rays",
		"$LOCAL$/SoundLayer_4",
		"$LOCAL$/Layer_1",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_4F1A95DE
{
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9308EE0D
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_706E489C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3F934EF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3F934EF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.7598563e-001,
		7.2123879e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_861AEE8A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_79DDB83B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AFDA0154",
		"$LOCAL$/CParticleFieldDeclaration_DCEEEAC7",
		"$LOCAL$/CParticleFieldDeclaration_9CB18876",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_41B499BB";
	States = 
	{
		"$LOCAL$/CParticleState_010F7D92",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AFDA0154
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DCEEEAC7
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_010F7D92
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9308EE0D",
		"$LOCAL$/CParticleEvolver_Field_706E489C",
		"$LOCAL$/CParticleEvolver_Field_6B12FC75",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_41B499BB
{
	Expression = "function void	Eval()

{

	Life = 1.0;

	AxisAlign = float3(0,1,0);

	//AxisNormal = float3(0,1,1);

	Position = float3(0,1.25,0);

}

";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient
{
	Delay = 8.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_861AEE8A";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_79DDB83B
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_circle_04.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9CB18876
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6B12FC75
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF5BBD64";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF5BBD64
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6725661e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5455537e-002,
		7.2040302e-001,
		9.9409258e-001,
		0.0000000e+000,
		8.5455537e-002,
		7.2040302e-001,
		9.9409258e-001,
		1.0009495e+000,
		8.5455537e-002,
		4.3549383e-001,
		9.9409258e-001,
		-1.0967925e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6712954e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D59646DE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3ED0C229";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FDC23C48",
		"$LOCAL$/CParticleFieldDeclaration_53BB09EB",
		"$LOCAL$/CParticleFieldDeclaration_D158ED02",
		"$LOCAL$/CParticleFieldDeclaration_F32DC252",
		"$LOCAL$/CParticleFieldDeclaration_64A322A7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3A88B38C";
	States = 
	{
		"$LOCAL$/CParticleState_BAE1B41F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3ED0C229
{
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FDC23C48
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53BB09EB
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D158ED02
{
	FieldName = "Color2";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Shrinking
{
	Delay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D59646DE";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3A88B38C
{
	Expression = "function void	Eval()

{

	Life = 1.5;

	AxisAlign = float3(0,1,0);

	AxisNormal = float3(1,0,0);

	Position = float3(0,1.25,0);
	
	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_BAE1B41F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DFB6BE66",
		"$LOCAL$/CParticleEvolver_Field_26C77B91",
		"$LOCAL$/CParticleEvolver_Field_E119CE93",
		"$LOCAL$/CParticleEvolver_Field_70B6BB61",
		"$LOCAL$/CParticleEvolver_FlipBook_8E444150",
		"$LOCAL$/CParticleEvolver_Rotation_3AA31AD3",
		"$LOCAL$/CParticleEvolver_Script_74933F97",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DFB6BE66
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_26C77B91
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FB55B010";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FB55B010
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.4597975e-001,
		3.0705688e+000,
		2.6442361e-001,
		9.9395895e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E119CE93
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A3713F0A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A3713F0A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3876485e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.4845288e-003,
		9.1594929e-001,
		9.9414355e-001,
		0.0000000e+000,
		3.6675084e-001,
		9.1594929e-001,
		9.9414355e-001,
		6.1139238e-001,
		1.7286211e-002,
		9.1490406e-001,
		9.9414355e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.7542998e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_75B51266
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EF1C7F91";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4366A410",
		"$LOCAL$/CParticleFieldDeclaration_B0BA831E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AC3409D4";
	States = 
	{
		"$LOCAL$/CParticleState_EBA2D147",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EF1C7F91
{
	DrawOrder = 3;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 3.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4366A410
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AC3409D4
{
	Expression = "function void	Eval()

{

	Life = 1.5;

	Size = rand(0.01,0.02);

	Position = float3(0,1,0);

	Velocity = float3(rand(-3,3),rand(-6,6),rand(-1,1)) * 0.25;
	
	ColorCoeff = rand(1,2);

}

";
}
CParticleState	$LOCAL$/CParticleState_EBA2D147
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F0AA06EE",
		"$LOCAL$/CParticleEvolver_Field_6CC9C1F9",
		"$LOCAL$/CParticleEvolver_Script_5E713D37",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F0AA06EE
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6CC9C1F9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_973A7CD8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_973A7CD8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Energy_Big
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_75B51266";
	Infinite = true;
	SpawnCount = 0.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5E713D37
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_02250D69";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_02250D69
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B0BA831E
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_8E444150
{
	FirstFrameID = 5;
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3AA31AD3
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_44458D49
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FC9E2140";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FC62B903",
		"$LOCAL$/CParticleFieldDeclaration_139A7A82",
		"$LOCAL$/CParticleFieldDeclaration_AED78A6D",
		"$LOCAL$/CParticleFieldDeclaration_5F043E5C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6C3F9334";
	States = 
	{
		"$LOCAL$/CParticleState_346B5807",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FC9E2140
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_rays_02.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC62B903
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_139A7A82
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AED78A6D
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6C3F9334
{
	Expression = "function void	Eval()

{

	Life = 1.0;

	AxisAlign = float3(0,1,0);

	AxisNormal = float3(0,0,1);

	Position = float3(0,1.25,0);
	
	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_346B5807
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_452443D6",
		"$LOCAL$/CParticleEvolver_Field_D019A451",
		"$LOCAL$/CParticleEvolver_Field_87A1BDCB",
		"$LOCAL$/CParticleEvolver_Field_D682FE59",
		"$LOCAL$/CParticleEvolver_Script_B7F24E4F",
		"$LOCAL$/CParticleEvolver_Rotation_D6222D93",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_452443D6
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D019A451
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F7D100E8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7D100E8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0783906e-001,
		9.0783906e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_87A1BDCB
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0EB7FAEA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0EB7FAEA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4016113e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e-001,
		9.6933794e-001,
		3.9721251e-002,
		1.0000000e-001,
		2.5000000e-001,
		9.6933794e-001,
		3.9721251e-002,
		7.5000000e-001,
		2.5000000e-001,
		9.6933794e-001,
		3.9721251e-002,
		1.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Rays_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_44458D49";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F043E5C
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B7F24E4F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3CC7D3BE";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3CC7D3BE
{
	Expression = "function void	Eval()
{
	Color2 *= ColorCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D682FE59
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_71D0DF90";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_71D0DF90
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0010164e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_D6222D93
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F32DC252
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_74933F97
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B53F7AA6";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B53F7AA6
{
	Expression = "function void	Eval()
{
	Color2 *= ColorCoeff;
	//AxisScale *= 0.1;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_70B6BB61
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3695D38";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3695D38
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactorySound	$LOCAL$/SoundLayer_4
{
	EditorInfosIsBlockMinimized = 0;
	EventStart = "Play_sfx_portal_potion_persistent_loop";
	EventStop = "Stop_sfx_portal_potion_persistent_loop";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_E409FFEF
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_4F1A95DE",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1589A0D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5370989e-001,
		6.5370989e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8C680B54
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C1589A0D";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_64A322A7
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_50A5CE1D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1F3448A4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EA2A8237",
		"$LOCAL$/CParticleFieldDeclaration_6550A1C6",
		"$LOCAL$/CParticleFieldDeclaration_E89D6101",
		"$LOCAL$/CParticleFieldDeclaration_DAEBBAC3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_897C2358";
	States = 
	{
		"$LOCAL$/CParticleState_16F158FB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1F3448A4
{
	DrawOrder = 4;
	Diffuse = "Textures/vfx_circle_11.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EA2A8237
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6550A1C6
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E89D6101
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_897C2358
{
	Expression = "function void	Eval()

{

	Life = 1.0;

	AxisAlign = float3(0,1,0);

	//AxisNormal = float3(0,1,1);

	Position = float3(0,1.25,0);
	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_16F158FB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_03951DDA",
		"$LOCAL$/CParticleEvolver_Field_56C2C4A5",
		"$LOCAL$/CParticleEvolver_Field_5C2D0A7F",
		"$LOCAL$/Field_1",
		"$LOCAL$/Script_1",
		"$LOCAL$/Evolver_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_03951DDA
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_56C2C4A5
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E569BDCC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E569BDCC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.4168460e-001,
		7.5244415e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C2D0A7F
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D26E2BAE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D26E2BAE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7079957e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.0661162e-001,
		8.1427032e-001,
		9.9624366e-001,
		-2.8152689e-003,
		3.1967491e-002,
		8.1427032e-001,
		9.9624366e-001,
		3.6692181e-001,
		4.0661162e-001,
		8.1427032e-001,
		9.9624366e-001,
		-2.8152689e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Border
{
	Delay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_50A5CE1D";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A3D9AC00";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A3D9AC00
{
	Times = 
	{
		0.0000000e+000,
		2.3197559e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.3680587e+000,
		1.5297743e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.6788478e-002,
		1.3245457e-002,
		4.3853041e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DAEBBAC3
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B732BF42";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B732BF42
{
	Expression = "function void	Eval()
{
	Color2 *=ColorCoeff;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_ED8C9A3D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_551EF744";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EA1D8557",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_C3905366",
		"$LOCAL$/CParticleSamplerShape_078EFFF8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_23860D7A";
	States = 
	{
		"$LOCAL$/CParticleState_37289CC5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_551EF744
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EA1D8557
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C3905366
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_84382321";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_84382321
{
	Position = float3(0.0000000e+000, 1.2000000e+000, 0.0000000e+000);
	ShapeType = CAPSULE;
	Radius = 1.3000000e+000;
	Height = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_078EFFF8
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_C6F9221B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_C6F9221B
{
	Position = float3(0.0000000e+000, 1.2500000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 1.0000000e-001);
	Radius = 4.0000001e-001;
	InnerRadius = 3.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_23860D7A
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = rand(0.01,0.03);
	Position = Shape_0.samplePosition();
//	Velocity = Position * float3(-10,0,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_37289CC5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_71FA686C",
		"$LOCAL$/CParticleEvolver_Field_507FB99F",
		"$LOCAL$/Field_3",
		"$LOCAL$/CParticleEvolver_Localspace_08794B29",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_71FA686C
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_507FB99F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C370F94E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C370F94E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6211615e-002,
		9.3836069e-001,
		9.7466826e-001,
		1.0000000e+000,
		4.1283220e-003,
		3.9234695e-001,
		9.7466826e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_08794B29
{
	
	ChildList = 
	{
		"$LOCAL$/Evolver_1",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dots
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_ED8C9A3D";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
}
CParticleEvolver_Attractor	$LOCAL$/Evolver_1
{
	Shape = "Shape_1";
	ForceAtSurface = 1.5000000e+001;
	FalloffType = Finite;
	InfluenceDistance = 3.0000000e+000;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_2
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_39C98AF0
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7FC88C73";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_41F21AB2",
		"$LOCAL$/CParticleFieldDeclaration_ECAA965D",
		"$LOCAL$/CParticleFieldDeclaration_60F895E4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9E323877";
	States = 
	{
		"$LOCAL$/CParticleState_E2BB7506",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7FC88C73
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_41F21AB2
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ECAA965D
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_60F895E4
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9E323877
{
	Expression = "function void	Eval()

{

	Life = 2.0;

	AxisAlign = float3(0,1,0);

	//AxisNormal = float3(0,1,1);

	Position = float3(0,1.25,0);

}

";
}
CParticleState	$LOCAL$/CParticleState_E2BB7506
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E46B1541",
		"$LOCAL$/CParticleEvolver_Field_4D05CC98",
		"$LOCAL$/CParticleEvolver_Field_BDEF6D1A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E46B1541
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4D05CC98
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8F3B9B3B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8F3B9B3B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3532655e-001,
		8.3288503e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BDEF6D1A
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E37A4E5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E37A4E5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6105477e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0009495e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Black
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_39C98AF0";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1011AAB8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1011AAB8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7714672e-002,
		-1.0251720e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BF3EEB12
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EF757E3D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AB07AB44",
		"$LOCAL$/CParticleFieldDeclaration_B11A4957",
		"$LOCAL$/CParticleFieldDeclaration_582A6766",
		"$LOCAL$/CParticleFieldDeclaration_0D11C721",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C2D773F8";
	States = 
	{
		"$LOCAL$/CParticleState_EAF0A61B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EF757E3D
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_11.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AB07AB44
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B11A4957
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_582A6766
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D11C721
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C2D773F8
{
	Expression = "function void	Eval()

{

	Life = 0.6;

	AxisAlign = float3(0,1,0);

	//AxisNormal = float3(0,1,1);

	Position = float3(0,1.25,0);
	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_EAF0A61B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4751E17A",
		"$LOCAL$/CParticleEvolver_Field_C23700C5",
		"$LOCAL$/CParticleEvolver_Field_1595FD9F",
		"$LOCAL$/CParticleEvolver_Field_83C06F29",
		"$LOCAL$/CParticleEvolver_Script_ADAE73E3",
		"$LOCAL$/CParticleEvolver_Rotation_00FC164D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4751E17A
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C23700C5
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D369C6C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D369C6C
{
	Times = 
	{
		0.0000000e+000,
		7.1077037e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9953759e-003,
		1.0865588e+000,
		8.3227563e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.3953812e-001,
		-8.1827298e-002,
		-5.8399844e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1595FD9F
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3B628D4E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3B628D4E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8188823e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8383728e-001,
		8.8259339e-001,
		9.4158530e-001,
		-2.8152689e-003,
		6.2234581e-002,
		8.8259339e-001,
		9.4158530e-001,
		5.8555543e-001,
		3.8383728e-001,
		8.8259339e-001,
		9.4158530e-001,
		-2.8152689e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_83C06F29
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9ABFB8A0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9ABFB8A0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9556594e+000,
		2.2697635e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_ADAE73E3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_32015EE2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_32015EE2
{
	Expression = "function void	Eval()
{
	Color2 *=ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_00FC164D
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Border_Animated
{
	Descriptor = "$LOCAL$/CParticleDescriptor_BF3EEB12";
	DurationInSeconds = 5.0000000e+000;
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_329766A5
{
	Renderer = "$LOCAL$/CParticleRenderer_List_87AA07CC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_15DBA5AE",
		"$LOCAL$/CParticleFieldDeclaration_01893F09",
		"$LOCAL$/CParticleFieldDeclaration_232ED600",
		"$LOCAL$/CParticleFieldDeclaration_16F32CC3",
		"$LOCAL$/CParticleFieldDeclaration_E1361942",
		"$LOCAL$/CParticleFieldDeclaration_8878302D",
		"$LOCAL$/CParticleFieldDeclaration_EF286521",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_EB364BF4",
		"$LOCAL$/CParticleSamplerDoubleCurve_8FA8C696",
		"$LOCAL$/CParticleSamplerCurve_96A2FE11",
		"$LOCAL$/CParticleSamplerCurve_B34369F8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_20C47DA8";
	States = 
	{
		"$LOCAL$/CParticleState_F768998B",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_87AA07CC
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_51EE1C7F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_51EE1C7F
{
	Diffuse = "Textures/vfx_ray_03b.dds";
	BillboardMode = VelocityAxisAligned;
	AxisField = "AxisStretch";
	AxisScale = 6.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_15DBA5AE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_01893F09
{
	FieldName = "Size2";
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_232ED600
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_16F32CC3
{
	FieldName = "rotSpd";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1361942
{
	FieldName = "SizeXY";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8878302D
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_EB364BF4
{
	SamplerName = "Rays_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_F0981FC7";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F0981FC7
{
	Position = float3(0.0000000e+000, 1.2000000e+000, 0.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	BoxDimensions = float3(3.4999999e-001, 3.4999999e-001, 5.0000000e-001);
	Radius = 2.9999999e-002;
	Height = 7.5000000e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_8FA8C696
{
	SamplerName = "Sparkles_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5241449e-003,
		8.2216449e-003,
		-1.8520057e-003,
		2.4673738e-002,
		3.0207489e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.6878434e-003,
		-1.6637755e-003,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-1.2572902e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2740353e-001,
		2.3739059e-001,
		3.9234692e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.2231689e-002,
		5.6392103e-002,
		1.5968286e-002,
		3.7284631e-002,
		4.0181663e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.4587596e-002,
		-7.3024206e-002,
		-1.1144426e-002,
		-1.5700931e-002,
		1.9587649e-002,
		7.6811939e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_96A2FE11
{
	SamplerName = "Sparkles_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.6031153e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0942481e-002,
		7.3253798e-001,
		9.9778724e-001,
		1.6794425e+000,
		6.7993999e-002,
		5.0154805e-001,
		9.7467619e-001,
		1.6794425e+000,
		3.6239982e-002,
		3.0961037e-003,
		9.9778724e-001,
		-1.5771225e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8531408e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.5175830e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_20C47DA8
{
	Expression = "function void	Eval()

{
	Life = rand(1.0, 1.5);
	SizeXY = rand(0.03, 0.05);
	Size2 = SizeXY.x * 0.5;
	Position = Rays_Spawn.samplePosition();
	Velocity = (Position - float3(0,1.2,0.0)) * float3(rand(0.5,0.6), rand(0.5,0.6), rand(0.5,0.6)) * 3.5;
	AxisStretch = Velocity;
	rotSpd= rand(-4,4);

}";
}
CParticleState	$LOCAL$/CParticleState_F768998B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED1621AA",
		"$LOCAL$/CParticleEvolver_FlipBook_FFA32CB5",
		"$LOCAL$/CParticleEvolver_Field_9EEF3F1C",
		"$LOCAL$/CParticleEvolver_Rotation_41345E7E",
		"$LOCAL$/CParticleEvolver_Localspace_0FA67153",
		"$LOCAL$/Evolver_3",
		"$LOCAL$/CParticleEvolver_Script_D1910019",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED1621AA
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_FFA32CB5
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9EEF3F1C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA84FE0F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA84FE0F
{
	Times = 
	{
		0.0000000e+000,
		2.4354094e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-3.0228198e-003,
		6.0294384e-001,
		1.0302836e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.9976465e-001,
		4.7065470e-001,
		1.4618938e+000,
		-3.5721660e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_41345E7E
{
	ScalarRotationSpeedField = "rotSpd";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D1910019
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_79D22450";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_79D22450
{
	Expression = "function void	Eval()


{
	Color = Sparkles_Color.sample(LifeRatio);
	AxisStretch *= Rays_Stretch.sample(LifeRatio);
}


";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0FA67153
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays
{
	Delay = 8.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_329766A5";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_59E2D757
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.2656887e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3000729e-001,
		1.0055748e+000,
		3.9721280e-002,
		-2.8152689e-003,
		4.0840459e-001,
		1.0055748e+000,
		3.9721280e-002,
		3.6692181e-001,
		7.3000729e-001,
		1.0055748e+000,
		3.9721280e-002,
		-2.8152689e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8B370D66
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_59E2D757";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EF286521
{
	FieldName = "AxisStretch";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B34369F8
{
	SamplerName = "Rays_Stretch";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0176139e+000,
		9.4815451e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/Evolver_3
{
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_74829F11
{
	Renderer = "$LOCAL$/CParticleRenderer_List_8B5C32A8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A3BE7DB5",
		"$LOCAL$/CParticleFieldDeclaration_D994641C",
		"$LOCAL$/CParticleFieldDeclaration_6ACE870F",
		"$LOCAL$/CParticleFieldDeclaration_20081B7E",
		"$LOCAL$/CParticleFieldDeclaration_83E10119",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_FF71B950",
		"$LOCAL$/CParticleSamplerDoubleCurve_C0432A53",
		"$LOCAL$/CParticleSamplerShape_FCF01E12",
		"$LOCAL$/CParticleSamplerShape_70B98644",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0C35AA66";
	States = 
	{
		"$LOCAL$/CParticleState_E78CC621",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_8B5C32A8
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_164FF28B",
		"$LOCAL$/CParticleRenderer_Billboard_FCF3EEAA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_164FF28B
{
	DrawOrder = 3;
	Diffuse = "Textures/vfx_runes_fb3x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_3x2.pkat";
	AxisScale = 4.0000001e-001;
	SoftnessDistance = 5.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FCF3EEAA
{
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A3BE7DB5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D994641C
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6ACE870F
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_20081B7E
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_83E10119
{
	FieldName = "FloatVariation";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_FF71B950
{
	SamplerName = "Turb_0";
	TimeScale = 5.0000000e-001;
	Wavelength = 1.0000000e+000;
	Strength = 1.7677669e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_C0432A53
{
	SamplerName = "Skulls_Curve_Size";
	Times = 
	{
		0.0000000e+000,
		2.7403173e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4712296e-001,
		8.2277954e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.9898919e-002,
		5.2716464e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		2.6115668e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		1.7318982e-001,
		8.2277954e-003,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.4319340e-002,
		6.8802312e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_FCF01E12
{
	SamplerName = "Runes_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_D0952D3D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D0952D3D
{
	Position = float3(0.0000000e+000, 1.2000000e+000, 0.0000000e+000);
	ShapeType = CAPSULE;
	Radius = 1.3000000e+000;
	Height = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_70B98644
{
	SamplerName = "Runes_Magnet";
	Shape = "$LOCAL$/CShapeDescriptor_4C73C057";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4C73C057
{
	Position = float3(0.0000000e+000, 1.2500000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 1.0000000e-001);
	Radius = 4.0000001e-001;
	InnerRadius = 3.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0C35AA66
{
	Expression = "function void	Eval()

{
	Life = rand(1.0,1.25);
	Size = Skulls_Curve_Size.sample(rand (0,1)); //rand(0.02, 0.08);
	Size2 = Size*4;
	Position = Runes_Spawn.samplePosition();
	Velocity = float3(rand(-0.5,0.5),rand(-0.5,0.5),rand(-0.5,0.5));
	ScalarRotationSpeed = rand(-1,1);
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_E78CC621
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_145EDEF8",
		"$LOCAL$/CParticleEvolver_Physics_BD06ED1B",
		"$LOCAL$/CParticleEvolver_Field_7772347A",
		"$LOCAL$/CParticleEvolver_Field_52B6976C",
		"$LOCAL$/CParticleEvolver_Rotation_CCE2F04E",
		"$LOCAL$/CParticleEvolver_Damper_C0470E29",
		"$LOCAL$/CParticleEvolver_Script_CB6B43A0",
		"$LOCAL$/CParticleEvolver_Localspace_ECBCD1E2",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_145EDEF8
{
	AnimationCursor = "0";
	LastFrameID = 5;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BD06ED1B
{
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7772347A
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E0E44FC5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E0E44FC5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.8705316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.7336882e-001,
		5.6907684e-001,
		5.0043178e-001,
		1.0000000e+000,
		5.1791769e-001,
		2.1228194e-002,
		9.6520972e-001,
		-1.1456072e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2323152e-001,
		-1.9897751e+000,
		4.8947638e-001,
		0.0000000e+000,
		-5.1187730e-001,
		-3.1510565e+000,
		7.7514678e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6674385e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_52B6976C
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_87C8149F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_87C8149F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.1058254e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5127659e-004,
		9.7336882e-001,
		5.6907684e-001,
		5.0043178e-001,
		7.6791036e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.4288111e-001,
		-2.1107357e+000,
		5.1923221e-001,
		0.0000000e+000,
		-4.9222767e-001,
		-3.0300958e+000,
		7.4539095e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_CCE2F04E
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_C0470E29
{
	MinSpeed = 2.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CB6B43A0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1DAB5AE3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1DAB5AE3
{
	Expression = "function void	Eval()
{

	Size = Skulls_Curve_Size.sample(LifeRatio, FloatVariation);
	Size2 = Size * 2.5;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_ECBCD1E2
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Attractor_82D3054D",
	};
}
CParticleEvolver_Attractor	$LOCAL$/CParticleEvolver_Attractor_82D3054D
{
	Shape = "Runes_Magnet";
	ForceAtSurface = 8.0000000e+000;
	FalloffType = Finite;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_74829F11";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
