Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 4.9680510e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	Delay = 5.0000000e-001;
	ChildList = 
	{
		"$LOCAL$/Flash",
		"$LOCAL$/Flash_Plane",
		"$LOCAL$/Ring_Fire",
		"$LOCAL$/Ring_Fire_Plane",
		"$LOCAL$/Sparks",
		"$LOCAL$/Sparks_Long",
		"$LOCAL$/Ring_Broken",
		"$LOCAL$/Ring_Rainbow",
		"$LOCAL$/Ring_Corona",
		"$LOCAL$/Rays_Individual",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Fire
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2BE30895";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C2D7BCA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		8.6670601e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		2.8334111e-003,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.7514439e+000,
		2.3056984e-001,
		7.0024401e-001,
		1.0000000e+000,
		1.7514439e+000,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.6569408e-001,
		-3.6534365e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7083697e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.4272683e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_897ABA53
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C2D7BCA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07E3B6D0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5617796e-002,
		5.2807283e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.0042639e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_44F6BF26
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F97A7951
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07E3B6D0";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DF86B3DF
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2BE30895
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E4841904";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0C7467E9",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F2D1DDAB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D";
	States = 
	{
		"$LOCAL$/CParticleState_8D855E4C",
	};
}
CParticleState	$LOCAL$/CParticleState_8D855E4C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DF86B3DF",
		"$LOCAL$/CParticleEvolver_FlipBook_44F6BF26",
		"$LOCAL$/CParticleEvolver_Field_897ABA53",
		"$LOCAL$/CParticleEvolver_Field_F97A7951",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00E9D17D
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = rand(0.2,0.5);
	Position = Fire_Spawn.samplePosition();
	Velocity = Position * rand(50, 75);
}
";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F2D1DDAB
{
	SamplerName = "Fire_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_7F9371C2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7F9371C2
{
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 2.5000000e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C7467E9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5AE2F894
{
	CustomName = "Rotation";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E4841904
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 7.5000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_112FD324
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FA18B557";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C20C9ABE",
		"$LOCAL$/CParticleFieldDeclaration_E3554689",
		"$LOCAL$/CParticleFieldDeclaration_D07E2F28",
		"$LOCAL$/CParticleFieldDeclaration_A0AAB14B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2502421D";
	States = 
	{
		"$LOCAL$/CParticleState_F1068C6C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FA18B557
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C20C9ABE
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3554689
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D07E2F28
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A0AAB14B
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2502421D
{
	Expression = "function void	Eval()


{
	Life = 0.35;
	Size = 0.25;
	AxisAlign = float3(0,1,0);
	AxisNormal = float3(0,0,1);
	Position = float3(0,0.05,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_F1068C6C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8FA3A97F",
		"$LOCAL$/CParticleEvolver_Field_C6BE5E46",
		"$LOCAL$/CParticleEvolver_Field_740D4EF0",
		"$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA",
		"$LOCAL$/CParticleEvolver_FlipBook_3AA04805",
		"$LOCAL$/CParticleEvolver_Rotation_5AE2F894",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8FA3A97F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C6BE5E46
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_57C81BF1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_57C81BF1
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0888128e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_740D4EF0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19C671F3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19C671F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		8.6223257e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.9602352e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.5985438e-001,
		-3.6255728e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7882177e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2323850e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BEF0D4EA
{
	CustomName = "Localspace";
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3AA04805
{
	CustomName = "FlipBook";
	LastFrameID = 15;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Broken
{
	Descriptor = "$LOCAL$/CParticleDescriptor_112FD324";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A6C4CAAC
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C16A8B31",
		"$LOCAL$/CParticleFieldDeclaration_AA730130",
		"$LOCAL$/CParticleFieldDeclaration_EB25ED4F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_AFEE192A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_871780F4";
	States = 
	{
		"$LOCAL$/CParticleState_2BFCEBE7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B1B1EEBF
{
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_splash_droplets_fb2x2.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C16A8B31
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA730130
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AFEE192A
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7A897B45";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7A897B45
{
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 5.0000001e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_871780F4
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.5);
	Size = rand(0.025,0.05);
	NormalAxis = float3(0,1,0);
	TextureID = rand(0,4);
	Position = Sampler_0.samplePosition();
	Velocity = Position * rand(30,75);
	FloatVariation = rand(1,1.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_2BFCEBE7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6E8E370E",
		"$LOCAL$/CParticleEvolver_Field_62AAEC32",
		"$LOCAL$/Field_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6E8E370E
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A6C4CAAC";
	SpawnCount = 2.5000000e+001;
	FirstSpawnDelay = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0379222D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		8.6223257e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.9602352e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.5985438e-001,
		-3.6255728e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7882177e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2323850e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_62AAEC32
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0379222D";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_F30ED21F",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_314276FE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.5407687e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.8959646e-001,
		4.9411714e-001,
		5.9999996e-001,
		1.0000000e+000,
		1.5239298e-001,
		2.4186492e-001,
		5.9999996e-001,
		9.9079412e-001,
		-9.1515481e-004,
		1.5617307e-001,
		5.9999996e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8791108e-001,
		-4.9411768e-001,
		0.0000000e+000,
		1.8265329e-002,
		-2.5804266e-001,
		-2.6132512e-001,
		0.0000000e+000,
		9.6600261e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9BB4C299
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_314276FE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_13F6CDC4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.1733514e-001,
		3.0825782e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7971554e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_87CEDDD7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_13F6CDC4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9D36CE78
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1602199e-001,
		6.8988228e-001,
		7.3605859e-001,
		1.0000000e+000,
		5.2278847e-002,
		5.3352922e-002,
		4.4120839e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_333DD29B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9D36CE78";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2284AEEC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.1733514e-001,
		3.0825782e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7971554e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF9C421F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2284AEEC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_098BEBCE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.1733514e-001,
		3.0825782e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7971554e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BADDEFA9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_098BEBCE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_75703562
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1602199e-001,
		6.8988228e-001,
		7.3605859e-001,
		1.0000000e+000,
		5.2278847e-002,
		5.3352922e-002,
		4.4120839e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A3906ECD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_75703562";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A1E1F14
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1602199e-001,
		6.8988228e-001,
		7.3605859e-001,
		1.0000000e+000,
		5.2278847e-002,
		5.3352922e-002,
		4.4120839e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7B84E167
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A1E1F14";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_97A016C8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.1733514e-001,
		3.0825782e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3467034e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7971554e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9D1992B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_97A016C8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_48A20F03
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0765105e-001,
		3.0732268e-001,
		1.0003026e+000,
		1.0020652e+000,
		7.5366318e-002,
		7.6440394e-002,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7877426e-002,
		1.7044589e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_88818882
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_48A20F03";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5873CE07
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2601056e-001,
		4.3656433e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.1827321e-001,
		2.0696521e-001,
		6.8084300e-001,
		3.5981151e-001,
		7.4671137e-001,
		9.5293462e-001,
		9.8810577e-001,
		-6.7176521e-003,
		-2.7102768e-002,
		-1.0640025e-002,
		-1.2564421e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.6555024e-001,
		-6.8947601e-001,
		-3.5478234e-001,
		-2.0775139e-002,
		-8.9951658e-001,
		-6.4232290e-001,
		-3.3051887e-001,
		-1.9354334e-002,
		0.0000000e+000,
		-2.1030541e-001,
		0.0000000e+000,
		-6.1498653e-002,
		0.0000000e+000,
		-5.6277102e-001,
		0.0000000e+000,
		-1.6456859e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BAFAF1D6
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5873CE07";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CE5953CB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8550320e-001,
		8.5922784e-001,
		4.1276264e-001,
		1.0000000e+000,
		9.8624516e-001,
		2.1756685e-001,
		1.1791235e-001,
		5.2430630e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_975C48EA
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CE5953CB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_785F044F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2211954e-001,
		8.2396305e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.5247909e-001,
		8.5801673e-001,
		1.0342704e+000,
		0.0000000e+000,
		5.5247909e-001,
		8.1823707e-001,
		1.0342704e+000,
		1.0000000e+000,
		1.0495830e-001,
		2.8202617e-001,
		1.0342704e+000,
		1.0000000e+000,
		1.0495830e-001,
		2.3539212e-001,
		1.0342704e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3835078e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7486803e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8050458e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1129615e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D8B7C1BE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_785F044F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_696A0393
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2211954e-001,
		8.2396305e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.5247909e-001,
		8.5801673e-001,
		1.0342704e+000,
		1.0000000e+000,
		5.5247909e-001,
		8.1823707e-001,
		1.0342704e+000,
		1.0000000e+000,
		1.0495830e-001,
		2.8202617e-001,
		1.0342704e+000,
		1.0000000e+000,
		1.0495830e-001,
		2.3539212e-001,
		1.0342704e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3835078e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7486803e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8050458e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1129615e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF875052
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_696A0393";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7988161
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8550320e-001,
		8.5922784e-001,
		4.1276264e-001,
		1.0000000e+000,
		9.8624516e-001,
		2.1756685e-001,
		1.1791235e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9D6B9B38
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F7988161";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_88C70705
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2211954e-001,
		8.2396305e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.5247909e-001,
		8.5801673e-001,
		1.0342704e+000,
		1.0000000e+000,
		5.5247909e-001,
		8.1823707e-001,
		1.0342704e+000,
		1.0000000e+000,
		1.0495830e-001,
		2.8202617e-001,
		1.0342704e+000,
		1.0000000e+000,
		1.0495830e-001,
		2.3539212e-001,
		1.0342704e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3835078e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7486803e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8050458e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1129615e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A0A7FFAC
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_88C70705";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_F30ED21F
{
	IsVisible = false;
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_252BA38D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5688770e-001,
		8.6322010e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7379578e-001,
		1.0016018e+000,
		2.3804420e-001,
		2.8334111e-003,
		7.7379578e-001,
		1.0049688e+000,
		2.3804420e-001,
		1.0000000e+000,
		9.3525052e-003,
		9.5551443e-001,
		2.3804420e-001,
		1.0000000e+000,
		9.3525052e-003,
		9.0888035e-001,
		2.3804420e-001,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6000671e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7766408e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8334262e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.6476594e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F4B12D4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_252BA38D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_71B70027
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5688770e-001,
		8.6322010e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7379578e-001,
		1.0016018e+000,
		2.3804420e-001,
		2.8334111e-003,
		7.7379578e-001,
		1.0049688e+000,
		2.3804420e-001,
		1.0000000e+000,
		9.3525052e-003,
		9.5551443e-001,
		2.3804420e-001,
		1.0000000e+000,
		9.3525052e-003,
		9.0888035e-001,
		2.3804420e-001,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6000671e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7766408e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8334262e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.6476594e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EAA6FE76
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_71B70027";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_50E49BEB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5688770e-001,
		8.5958302e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7379578e-001,
		1.0016018e+000,
		2.3804420e-001,
		1.0000000e+000,
		7.7379578e-001,
		1.0049688e+000,
		2.3804420e-001,
		1.0000000e+000,
		7.9337686e-001,
		9.5551443e-001,
		2.3804420e-001,
		1.0000000e+000,
		7.9337686e-001,
		9.0888035e-001,
		2.3804420e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6000671e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7539866e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8104314e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8776067e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6547238A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_50E49BEB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9FBF826F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6961723e-001,
		8.7231255e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0084307e+000,
		5.0371790e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0084307e+000,
		5.0708485e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.5763052e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.1099644e-001,
		2.3804420e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6793551e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7539866e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8104314e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0728061e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D2E50A5E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9FBF826F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B1D72979
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6961723e-001,
		8.7231255e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0084307e+000,
		5.0371790e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0084307e+000,
		5.0708485e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.5763052e-001,
		2.3804420e-001,
		1.0000000e+000,
		1.0280119e+000,
		4.1099644e-001,
		2.3804420e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6793551e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7539866e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8104314e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.0728061e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38F4D930
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B1D72979";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F61354C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.7588240e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1999997e-002,
		0.0000000e+000,
		2.1799999e-001,
		1.0020550e+000,
		5.1999997e-002,
		0.0000000e+000,
		2.1799999e-001,
		1.0000000e+000,
		5.1999997e-002,
		0.0000000e+000,
		2.1799999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4AB617FF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3F61354C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E29A296B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_06BCFF0A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F29AA595",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_352DD7EF";
	States = 
	{
		"$LOCAL$/CParticleState_9A9F4DDE",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_06BCFF0A
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_flare_02.dds";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F29AA595
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_352DD7EF
{
	Expression = "function void	Eval()

{
	Life = 0.25;
}


";
}
CParticleState	$LOCAL$/CParticleState_9A9F4DDE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_48B4F2F9",
		"$LOCAL$/CParticleEvolver_Field_7666D272",
		"$LOCAL$/CParticleEvolver_Field_4259A0B0",
		"$LOCAL$/CParticleEvolver_Localspace_26BE5FA4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_48B4F2F9
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4259A0B0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_07AB7533";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_07AB7533
{
	Times = 
	{
		0.0000000e+000,
		8.0418402e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.9500842e+000,
		8.7178373e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.4219765e-001,
		5.8974277e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7666D272
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A01DC91D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A01DC91D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3108536e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2765934e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.2480233e+000,
		4.7391284e-001,
		8.9752710e-001,
		1.0000000e+000,
		1.2032936e+000,
		2.2765934e-001,
		7.0945448e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2544592e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1740936e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5977119e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_26BE5FA4
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E29A296B";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7AB66612";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7AB66612
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6544360e-002,
		5.5166567e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.6231787e-003,
		-1.0274687e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7EC13F94
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_53DE4BE7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6EB80F48",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7AA5DE4A";
	States = 
	{
		"$LOCAL$/CParticleState_647955D5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_53DE4BE7
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6EB80F48
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7AA5DE4A
{
	Expression = "function void	Eval()


{
	Life = 0.25;
	Position = float3(0,0.05,0);

}";
}
CParticleState	$LOCAL$/CParticleState_647955D5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F29E0EBC",
		"$LOCAL$/CParticleEvolver_Field_388E362F",
		"$LOCAL$/CParticleEvolver_Field_61740F39",
		"$LOCAL$/CParticleEvolver_Localspace_E949DF73",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F29E0EBC
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_388E362F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_007BE91E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_007BE91E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.8584518e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3708124e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_61740F39
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4B7CD1F0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4B7CD1F0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.0030948e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		7.8944361e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.8944361e-001,
		1.0000000e+000,
		1.0280119e+000,
		8.3635074e-001,
		5.7516611e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E949DF73
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Rainbow
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_7EC13F94";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_025F6803
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_40ED5582";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_09E6016D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4FA3D634";
	States = 
	{
		"$LOCAL$/CParticleState_D4B35707",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_40ED5582
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_ringFlare_01.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_09E6016D
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4FA3D634
{
	Expression = "function void	Eval()


{
	Life = 0.25;
	Size = 0.25;
	Position = float3(0,0.05,0);

}";
}
CParticleState	$LOCAL$/CParticleState_D4B35707
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B9FCAED6",
		"$LOCAL$/CParticleEvolver_Field_E20C0CCB",
		"$LOCAL$/CParticleEvolver_Field_EF54EB51",
		"$LOCAL$/CParticleEvolver_Localspace_509875F5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B9FCAED6
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EF54EB51
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_397A53E8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_397A53E8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.8469990e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3708124e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E20C0CCB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EC38F5EA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EC38F5EA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		8.2644504e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.9602352e-001,
		1.0000000e+000,
		5.5684721e-001,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		4.3445265e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.1313673e-001,
		-3.4026641e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6782738e-001,
		0.0000000e+000,
		-5.1519728e-001,
		0.0000000e+000,
		-5.3318217e-002,
		0.0000000e+000,
		-1.6367650e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_509875F5
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Corona
{
	Descriptor = "$LOCAL$/CParticleDescriptor_025F6803";
	SpawnCountMode = TotalParticleCount;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EB25ED4F
{
	FieldName = "FloatVariation";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_23245EBE";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_23245EBE
{
	Expression = "function void	Eval()
{
	Size *= FloatVariation;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B860CCE0
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_63DEFD23";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0C8C0122",
		"$LOCAL$/CParticleFieldDeclaration_906E458D",
		"$LOCAL$/CParticleFieldDeclaration_0E915CD4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B5F61227",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_442BA571";
	States = 
	{
		"$LOCAL$/CParticleState_A2FC8888",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_63DEFD23
{
	CustomName = "Billboard";
	Diffuse = "Textures/VFX_splash_droplets_fb2x2.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	Axis2Field = "NormalAxis";
	AxisScale = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C8C0122
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_906E458D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E915CD4
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B5F61227
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_3F6A7876";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3F6A7876
{
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 5.0000001e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_442BA571
{
	Expression = "function void	Eval()
{
	Life = rand(0.15,0.25);
	Size = rand(0.025,0.05);
	NormalAxis = float3(0,1,0);
	TextureID = rand(0,4);
	Position = Sampler_0.samplePosition();
	Velocity = Position * rand(100,140);
	FloatVariation = rand(1,1.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_A2FC8888
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_980A0DEB",
		"$LOCAL$/CParticleEvolver_Field_C9C07D8A",
		"$LOCAL$/CParticleEvolver_Field_44C223FC",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Script_467E445E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_980A0DEB
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9C07D8A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_148CC615";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_148CC615
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		8.6223257e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.9602352e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.5985438e-001,
		-3.6255728e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7882177e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2323850e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_44C223FC
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_390D546F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_390D546F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6544360e-002,
		5.5166567e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.6231787e-003,
		-1.0274687e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_467E445E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E66BEB79";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E66BEB79
{
	Expression = "function void	Eval()
{
	Size *= FloatVariation;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks_Long
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B860CCE0";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 8.0000000e+000;
	FirstSpawnDelay = 1.0000000e+000;
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	CustomName = "Damper";
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D5394ECE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_76958EA9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_07238E20",
		"$LOCAL$/CParticleFieldDeclaration_74CC3763",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_C248A862",
		"$LOCAL$/CParticleSamplerCurve_4A2D3A14",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C5E49867";
	States = 
	{
		"$LOCAL$/CParticleState_505C5BB6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_76958EA9
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_ray_03b.dds";
	SoftAnimationBlending = true;
	BillboardMode = VelocityAxisAligned;
	AxisScale = 9.0000000e+000;
	SoftnessDistance = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_07238E20
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_74CC3763
{
	FieldName = "AxisStretch";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C248A862
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_E3485DCD";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E3485DCD
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 2.0000000e-002);
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 9.9999998e-003;
	Height = 5.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A2D3A14
{
	SamplerName = "Rays_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5246381e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1311353e-001,
		1.0000000e+000,
		2.8372356e-001,
		5.3045005e-001,
		9.0279198e-001,
		1.0000000e+000,
		3.4536135e-001,
		2.5845045e-001,
		9.3525851e-001,
		1.0000000e+000,
		3.4240842e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0051661e-002,
		0.0000000e+000,
		2.0069857e-001,
		-4.1132072e-001,
		-7.2669812e-002,
		0.0000000e+000,
		2.4286966e-001,
		-4.9774802e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C5E49867
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,0.3);
	Size = rand(0.15,0.25);

	Position = Sampler_0.samplePosition();
	Velocity = (Position+float3(0.0,0.0,-0.02)) * float3(1,1,1) * 50.5;

}
";
}
CParticleState	$LOCAL$/CParticleState_505C5BB6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D785A9B1",
		"$LOCAL$/CParticleEvolver_Field_E3E0C1C8",
		"$LOCAL$/Field_2",
		"$LOCAL$/CParticleEvolver_Localspace_4D14F655",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D785A9B1
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E3E0C1C8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A47A202B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A47A202B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-9.3969804e-001,
		-4.4836801e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4D14F655
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_Individual
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D5394ECE";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DEEB32AF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DEEB32AF
{
	Times = 
	{
		0.0000000e+000,
		6.5712953e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4683543e-001,
		6.5632904e-001,
		6.6919827e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1DA7470
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0113105e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9927588e+000,
		1.0000000e+000,
		7.5891221e-001,
		0.0000000e+000,
		2.9480290e+000,
		1.0000000e+000,
		-3.4220964e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0918506e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.3367022e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7752686e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8ACEF3F3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C1DA7470";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_06CDD6C0
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_ED49DC83";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A2B6A402",
		"$LOCAL$/CParticleFieldDeclaration_6544953E",
		"$LOCAL$/CParticleFieldDeclaration_89F61DD9",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_BC2A31ED",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C8A06387";
	States = 
	{
		"$LOCAL$/CParticleState_39307556",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ED49DC83
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_01.dds";
	BillboardMode = PlanarAlignedQuad;
	Axis2Field = "AxisNormal";
	AxisScale = 7.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A2B6A402
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BC2A31ED
{
	SamplerName = "Fire_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_86AB90B4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_86AB90B4
{
	Position = float3(0.0000000e+000, 9.9999998e-003, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.5000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C8A06387
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = rand(0.2,0.5);
	AxisNormal = float3(0,1,0);
	Position = Fire_Spawn.samplePosition();
	Velocity = Position * rand(50, 75);
}
";
}
CParticleState	$LOCAL$/CParticleState_39307556
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1598F3D1",
		"$LOCAL$/CParticleEvolver_FlipBook_EA12C668",
		"$LOCAL$/CParticleEvolver_Field_C438D675",
		"$LOCAL$/CParticleEvolver_Field_69FC314B",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1598F3D1
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_EA12C668
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_69FC314B
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F7A1B46A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F7A1B46A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5617796e-002,
		5.2807283e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.0042639e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C438D675
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6DBD4BDC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6DBD4BDC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		8.6670601e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		2.8334111e-003,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.7514439e+000,
		2.3056984e-001,
		7.0024401e-001,
		1.0000000e+000,
		1.7514439e+000,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.6569408e-001,
		-3.6534365e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7083697e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.4272683e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ring_Fire_Plane
{
	Descriptor = "$LOCAL$/CParticleDescriptor_06CDD6C0";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6544953E
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_89F61DD9
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3C2AB510";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3C2AB510
{
	Expression = "function void	Eval()
{
	Size *= 4;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A7D6475F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DDDFBA0E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B1FABAE9",
		"$LOCAL$/CParticleFieldDeclaration_E264F26B",
		"$LOCAL$/CParticleFieldDeclaration_FE8AFC0A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C5DE0F60";
	States = 
	{
		"$LOCAL$/CParticleState_F52C31A3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DDDFBA0E
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_flare_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 0.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1FABAE9
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C5DE0F60
{
	Expression = "function void	Eval()

{
	Life = 0.25;
	Position = float3(0,0.01,0);
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
}


";
}
CParticleState	$LOCAL$/CParticleState_F52C31A3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CF0F0FA2",
		"$LOCAL$/CParticleEvolver_Field_310F360D",
		"$LOCAL$/CParticleEvolver_Field_D3E9DEA7",
		"$LOCAL$/CParticleEvolver_Localspace_2A506DF1",
		"$LOCAL$/Script_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CF0F0FA2
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_310F360D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_30D4D754";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_30D4D754
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3108536e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2765934e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.2480233e+000,
		4.7391284e-001,
		8.9752710e-001,
		1.0000000e+000,
		1.2032936e+000,
		2.2765934e-001,
		7.0945448e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2544592e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1740936e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5977119e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D3E9DEA7
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_59CBFEF6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_59CBFEF6
{
	Times = 
	{
		0.0000000e+000,
		8.0418402e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.9500842e+000,
		8.7178373e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.4219765e-001,
		5.8974277e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2A506DF1
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash_Plane
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A7D6475F";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E264F26B
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE8AFC0A
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A9E58E7C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A9E58E7C
{
	Expression = "function void	Eval()
{
	Size *= 2;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4E05E3F9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1748015e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0406322e+000,
		1.0000000e+000,
		8.9752710e-001,
		6.9727290e-001,
		1.9959025e+000,
		1.0000000e+000,
		7.0945448e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2531449e+000,
		-1.1806026e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.2057185e+000,
		-4.2479500e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6259818e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5594E5B0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4E05E3F9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D85E4B76
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2642702e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2765934e-001,
		0.0000000e+000,
		1.0000000e+000,
		2.0406322e+000,
		7.0897293e-001,
		8.9752710e-001,
		1.0000000e+000,
		1.9959025e+000,
		2.2765934e-001,
		7.0945448e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2291712e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1993818e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6073914e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4A727471
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D85E4B76";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2AFC608A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8127214e-001,
		8.5999572e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		2.8334111e-003,
		6.6375238e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.7514439e+000,
		1.8339863e-001,
		3.6380976e-001,
		1.0000000e+000,
		1.7514439e+000,
		2.1221986e-001,
		3.3185583e-001,
		1.0000000e+000,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7519495e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.9551355e+000,
		-3.6046743e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6588734e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8515155e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B5B4E515
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2AFC608A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3F5D375E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8350887e-001,
		8.6894268e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		2.8334111e-003,
		4.2396402e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.7514439e+000,
		0.0000000e+000,
		2.4871141e-001,
		1.0000000e+000,
		1.7514439e+000,
		0.0000000e+000,
		2.1675748e-001,
		1.0000000e+000,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7658811e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.9778051e+000,
		-3.6464702e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7012979e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.2858607e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_276C5A79
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3F5D375E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6208C3F2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8350887e-001,
		8.6894268e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		2.8334111e-003,
		4.2396402e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.7514439e+000,
		0.0000000e+000,
		2.4871141e-001,
		1.0000000e+000,
		1.7514439e+000,
		0.0000000e+000,
		2.1675748e-001,
		1.0000000e+000,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7658811e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.9778051e+000,
		-3.6464702e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7012979e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.2858607e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8605D89D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6208C3F2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6CA2BA46
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3108536e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2765934e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.2480233e+000,
		4.7391284e-001,
		8.9752710e-001,
		1.0000000e+000,
		1.2032936e+000,
		2.2765934e-001,
		7.0945448e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2544592e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1740936e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5977119e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_39552381
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6CA2BA46";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1DBE8E5A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8127214e-001,
		8.6894268e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		2.8334111e-003,
		5.3906244e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.7514439e+000,
		0.0000000e+000,
		2.4871141e-001,
		1.0000000e+000,
		1.7514439e+000,
		0.0000000e+000,
		2.1675748e-001,
		1.0000000e+000,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7519495e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.6715392e-001,
		-3.6604021e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7154394e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.2858607e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B4F8BF25
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1DBE8E5A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D673742E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8127214e-001,
		8.6894268e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		2.8334111e-003,
		5.3906244e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.7514439e+000,
		0.0000000e+000,
		5.8495909e-001,
		1.0000000e+000,
		1.7514439e+000,
		0.0000000e+000,
		5.5300516e-001,
		1.0000000e+000,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7519495e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.6715392e-001,
		-3.6604021e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7154397e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.2858600e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7B7DEF89
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D673742E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_71B05FC2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		8.6670601e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		2.8334111e-003,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.7514439e+000,
		2.3056984e-001,
		7.0024401e-001,
		1.0000000e+000,
		1.7514439e+000,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.6569408e-001,
		-3.6534365e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7083697e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.4272683e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5E44B8AD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_71B05FC2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_45C13E74
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		8.6670601e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		2.8334111e-003,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.7514439e+000,
		2.3056984e-001,
		7.0024401e-001,
		1.0000000e+000,
		1.7514439e+000,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.6569408e-001,
		-3.6534365e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7083697e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.4272683e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_182CC447
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_45C13E74";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D26EA828
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		8.6670601e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		7.0024401e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.6569408e-001,
		-3.6534365e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7083697e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.4272675e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8070D60B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D26EA828";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AC87219C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		8.6223257e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.9602352e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.5985438e-001,
		-3.6255728e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7882177e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2323850e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0AB1528F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AC87219C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BA9E3ED0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		8.6223257e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.9602352e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.5985438e-001,
		-3.6255728e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7882177e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2323850e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_147F5DD3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BA9E3ED0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F18153C4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		8.6223257e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.9602352e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.5985438e-001,
		-3.6255728e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7882177e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.2323850e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6548DBD7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F18153C4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56AB7478
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8015378e-001,
		8.6670601e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0829060e-001,
		8.0908501e-001,
		1.0000000e+000,
		2.8334111e-003,
		6.7356151e-001,
		8.3148670e-001,
		1.0000000e+000,
		1.7514439e+000,
		2.3056984e-001,
		7.0024401e-001,
		1.0000000e+000,
		1.7514439e+000,
		2.3056984e-001,
		6.6829008e-001,
		1.0000000e+000,
		2.8334111e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7449835e-002,
		0.0000000e+000,
		0.0000000e+000,
		-7.6569408e-001,
		-3.6534365e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7083697e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.4272683e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_67DC709B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56AB7478";
}
