Version = 1.13.4.53415;
Generator = EDITOR;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.8782394e-002, 1.2871081e+000, 3.1739578e+000);
	EulerOrientation = float3(-7.7002561e-001, -1.5400134e-001, 0.0000000e+000);
	CaptureFrameEnd = 50;
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_E409FFEF";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/SoundLayer_4",
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
		"$LOCAL$/Layer_3",
		"$LOCAL$/Layer_4",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_4F1A95DE
{
	ResourceModel = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.fbx";
	IsActive = false;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CActionFactorySound	$LOCAL$/SoundLayer_4
{
	EditorInfosIsBlockMinimized = 0;
	EventStart = "Play_sfx_portal_potion_persistent_loop";
	EventStop = "Stop_sfx_portal_potion_persistent_loop";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_E409FFEF
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_4F1A95DE",
	};
	IsSceneLayers3DExpanded = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_673D414E";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 3.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_673D414E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7D2AE2D5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A33BCCA0",
		"$LOCAL$/CParticleFieldDeclaration_D724F094",
		"$LOCAL$/CParticleFieldDeclaration_9A4350E7",
		"$LOCAL$/CParticleFieldDeclaration_876F8C39",
		"$LOCAL$/CParticleFieldDeclaration_673D414E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FE973329";
	States = 
	{
		"$LOCAL$/CParticleState_C39BD2E2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FE973329
{
	Expression = "function void	Eval()
{
	Life = 2.0;
	Size = 4;
	Axis = float3(1,0,0);
	Color = float4(1.0);
	AxisUp = float3(0,1,0);
	Position = float3(0,0.1,0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A33BCCA0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E71217E3
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_C39BD2E2
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B0AD9A4D",
		"$LOCAL$/Field_1",
		"$LOCAL$/Field_2",
		"$LOCAL$/Script_1",
		"$LOCAL$/CParticleEvolver_Field_405E321E",
		"$LOCAL$/CParticleEvolver_Field_A33BCCA0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B0AD9A4D
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D724F094
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9A4350E7
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6128E19F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6128E19F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.9164257e+000,
		6.4096246e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-8.9691669e-001,
		-8.4149389e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_673D414E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_673D414E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4372858e-001,
		4.9786234e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3685277e-002,
		-2.3685306e-002,
		1.8474525e-001,
		0.0000000e+000,
		1.7220052e+000,
		2.4409376e-001,
		7.8110003e+000,
		4.6739197e-001,
		4.5474563e+000,
		2.5670427e-001,
		6.2393909e+000,
		9.3321007e-001,
		-1.4828891e-002,
		-1.4828891e-002,
		-1.4828891e-002,
		-1.4828891e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.6548064e-002,
		6.6548064e-002,
		6.6548064e-002,
		6.6548064e-002,
		1.6642753e+000,
		1.6642753e+000,
		1.6642753e+000,
		1.6642753e+000,
		5.3715825e-001,
		5.3715825e-001,
		5.3715825e-001,
		5.3715825e-001,
		-2.9574570e-001,
		-2.9574570e-001,
		-2.9574570e-001,
		-2.9574570e-001,
		-5.8435774e-001,
		-5.8435774e-001,
		-5.8435774e-001,
		-5.8435774e-001,
		-7.5649691e-001,
		-7.5649691e-001,
		-7.5649691e-001,
		-7.5649691e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_FE973329";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FE973329
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7A7E30AB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E71217E3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9A4350E7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A33BCCA0";
	States = 
	{
		"$LOCAL$/CParticleState_B0AD9A4D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A33BCCA0
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = rand(0.2,0.4);
	
	Color = float4(1.0);
	Position = Shape_1.samplePosition();
	Velocity = -Position;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E71217E3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C39BD2E2
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/LenzFlare_01_4.dds";
}
CParticleState	$LOCAL$/CParticleState_B0AD9A4D
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D724F094",
		"$LOCAL$/Field_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D724F094
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9A4350E7
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_D6CD3E36";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D6CD3E36
{
	ShapeType = CYLINDER;
	Radius = 4.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_34FEFE31";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_34FEFE31
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.7938716e-002,
		7.7063519e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2845575e-001,
		1.3418666e-001,
		8.2457715e-001,
		3.6251721e-001,
		8.1013238e-001,
		1.0380229e-001,
		1.1893716e+000,
		6.1816061e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6627596e-001,
		4.6627596e-001,
		4.6627596e-001,
		4.6627596e-001,
		5.9959017e-002,
		1.5544934e-002,
		1.1098807e-001,
		7.6244190e-002,
		4.1183117e-001,
		1.0677107e-001,
		7.6232654e-001,
		5.2368653e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.6038871e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B1F27048
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/LenzFlare_01_4.dds";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7A7E30AB
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_C39BD2E2",
		"$LOCAL$/CParticleRenderer_Billboard_B1F27048",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2921F74A
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_11.dds";
	BillboardMode = PlanarAlignedQuad;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7D2AE2D5
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E71217E3",
		"$LOCAL$/CParticleRenderer_Billboard_2921F74A",
		"$LOCAL$/CParticleRenderer_Billboard_6128E19F",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E2381FBC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E2381FBC
{
	Expression = "function void	Eval()
{
Size2 = Size *1.1;
Size3 = Size * 1.9;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_91391B2F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8823510e-001,
		5.2000010e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4211178e-002,
		-1.8948227e-002,
		8.5267037e-002,
		0.0000000e+000,
		1.0361914e-001,
		3.5389978e-002,
		2.9225272e-001,
		2.9225272e-001,
		1.8915096e-001,
		9.6758060e-002,
		3.9579523e-001,
		3.9579523e-001,
		4.1193059e-003,
		4.1193059e-003,
		4.1193059e-003,
		4.1193059e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.8700192e-002,
		7.8700192e-002,
		7.8700192e-002,
		7.8700192e-002,
		-1.5743064e-002,
		3.4564608e-001,
		-1.2556274e-001,
		1.0731452e+000,
		-1.2658736e-002,
		2.7792817e-001,
		-1.0096288e-001,
		4.8987773e-001,
		-9.5615380e-002,
		9.0611830e-002,
		-2.6971424e-001,
		-2.6971424e-001,
		-1.9802547e-001,
		1.8766280e-001,
		-5.5859524e-001,
		-5.5859524e-001,
		-1.9218419e-001,
		-1.9218419e-001,
		-1.9218419e-001,
		-1.9218419e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_405E321E
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_91391B2F";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_876F8C39
{
	FieldName = "Color2";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_3
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_7C2F92F0";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7C2F92F0
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F78DFE5D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2C0DE2B2",
		"$LOCAL$/CParticleFieldDeclaration_A06DFD41",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_87A33473";
	States = 
	{
		"$LOCAL$/CParticleState_526C1DE4",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_87A33473
{
	Expression = "function void	Eval()
{
	Life = 2;
	Size = 0.75;
	//Velocity = scene.axisUp();
	Color = float4(1.0);
	Position = float3(0,3,0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C0DE2B2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F78DFE5D
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_exclamation_05.dds";
}
CParticleState	$LOCAL$/CParticleState_526C1DE4
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D3686077",
		"$LOCAL$/Field_4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D3686077
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/Field_4
{
	CustomName = "Field";
	Name = "Rotation";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0F98BD06";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0F98BD06
{
	Times = 
	{
		0.0000000e+000,
		2.1294117e-001,
		7.4015892e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.4106463e-001,
		-1.2761027e-002,
		6.2855811e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.1112975e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.9689509e-003,
		1.0765266e-001,
		8.9800758e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A06DFD41
{
	FieldName = "Rotation";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6128E19F
{
	DrawOrder = 1;
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_ringFlare_01.dds";
	BillboardMode = PlanarAlignedQuad;
	SizeField = "Size3";
	ColorField = "Color3";
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_673D414E
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FE973329
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6117629e-001,
		5.0096297e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3685277e-002,
		-2.3685306e-002,
		1.8474525e-001,
		0.0000000e+000,
		1.3396737e-001,
		4.6263549e-002,
		4.0839547e-001,
		4.6739197e-001,
		1.7364228e-001,
		6.8909615e-002,
		2.0228261e-001,
		2.7314007e-001,
		-1.4828891e-002,
		-1.4828891e-002,
		-1.4828891e-002,
		-1.4828891e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.1312018e-002,
		7.1312018e-002,
		7.1312018e-002,
		2.8931805e-001,
		1.7834152e+000,
		1.7834152e+000,
		1.7834152e+000,
		1.7834152e+000,
		5.0683308e-001,
		5.0683308e-001,
		5.0683308e-001,
		5.0683308e-001,
		-2.7904943e-001,
		-2.7904943e-001,
		-2.7904943e-001,
		-2.7904943e-001,
		-5.8074945e-001,
		-5.8074945e-001,
		-5.8074945e-001,
		-5.8074945e-001,
		-7.5182563e-001,
		-7.5182563e-001,
		-7.5182563e-001,
		-7.5182563e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A33BCCA0
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FE973329";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6128E19F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_673D414E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D6CD3E36",
		"$LOCAL$/CParticleFieldDeclaration_34FEFE31",
		"$LOCAL$/CParticleFieldDeclaration_B1F27048",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7D2AE2D5";
	States = 
	{
		"$LOCAL$/CParticleState_E2381FBC",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_673D414E
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_FE973329",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FE973329
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D6CD3E36
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34FEFE31
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1F27048
{
	FieldName = "Axis";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7D2AE2D5
{
	Expression = "function void	Eval()
{
	Life = 2.0;
	Size = 4;
	Axis = float3(1,0,0);
	Color = float4(1.0);
	AxisUp = float3(0,1,0);
	Position = float3(0,0.1,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_E2381FBC
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_91391B2F",
		"$LOCAL$/CParticleEvolver_Field_876F8C39",
		"$LOCAL$/CParticleEvolver_Field_87A33473",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_91391B2F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_876F8C39
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7C2F92F0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7C2F92F0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9254022e+000,
		3.5983920e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-8.9691669e-001,
		-1.1573535e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_87A33473
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C0DE2B2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C0DE2B2
{
	ValueType = Float4;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		2.4372858e-001,
		4.9676454e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8340101e-002,
		2.8340101e-002,
		2.8340101e-002,
		6.8393564e-001,
		2.8340101e-002,
		2.8340101e-002,
		2.8340101e-002,
		6.8393564e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_4
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6128E19F";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
}
