Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.6578221e+000, 1.1770799e+000, 4.4879003e+000);
	EulerOrientation = float3(6.6219769e+000, 2.8643984e+001, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_593123EB
{
	
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6B12FC75
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF5BBD64";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Square_Animated_1",
		"$LOCAL$/Square_Stationary_1",
		"$LOCAL$/Square_Stationary_2",
		"$LOCAL$/Square_In_1",
		"$LOCAL$/Arcs_In_1",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Gradient_2",
		"$LOCAL$/Rays_Single_Ball_1",
		"$LOCAL$/Glows",
		"$LOCAL$/SoundLayer_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_075099D4
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_CAD79327";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2A398D76",
		"$LOCAL$/CParticleFieldDeclaration_21EDDE71",
		"$LOCAL$/CParticleFieldDeclaration_FB5EB588",
		"$LOCAL$/CParticleFieldDeclaration_78C443FD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_12D13EEB";
	States = 
	{
		"$LOCAL$/CParticleState_688F028A",
	};
}
CParticleState	$LOCAL$/CParticleState_010F7D92
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9308EE0D",
		"$LOCAL$/CParticleEvolver_Field_706E489C",
		"$LOCAL$/CParticleEvolver_Field_6B12FC75",
		"$LOCAL$/CParticleEvolver_Localspace_593123EB",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF5BBD64
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9200875e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.2592659e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		2.7010375e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		-4.2723998e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1091839e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.8222303e-001,
		0.0000000e+000,
		-2.2215037e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Square_In_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_861AEE8A";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 3.0000000e+000;
	FluxFactorExpression = "EmissionRate";
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_79DDB83B
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_square_04.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.1799999e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AFDA0154
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9308EE0D
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_535FFF06",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_706E489C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D3F934EF";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DCEEEAC7
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_41B499BB
{
	Expression = "function void	Eval()

{

	Life = 2.0;

	AxisAlign = float3(0,1,0);

	AxisNormal = float3(0,0,1);

	Position = float3(0,1.75,0);

}

";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3F934EF
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1154642e+000,
		2.0722156e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.5586496e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_861AEE8A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_79DDB83B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AFDA0154",
		"$LOCAL$/CParticleFieldDeclaration_DCEEEAC7",
		"$LOCAL$/CParticleFieldDeclaration_8B0CFF3B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_41B499BB";
	States = 
	{
		"$LOCAL$/CParticleState_010F7D92",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B7F24E4F
{
	Expression = "function void	Eval()

{

	Life = 1.0;

	AxisAlign = float3(0,1,0);

	AxisNormal = float3(0,0,1);

	Position = float3(0,1.75,0);
	
	ColorCoeff = 1.5;

}

";
}
CParticleState	$LOCAL$/CParticleState_3CC7D3BE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D682FE59",
		"$LOCAL$/CParticleEvolver_Field_71D0DF90",
		"$LOCAL$/CParticleEvolver_Field_F32DC252",
		"$LOCAL$/CParticleEvolver_Localspace_D7283884",
		"$LOCAL$/CParticleEvolver_Script_D3BAADC1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D682FE59
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_71D0DF90
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6222D93";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6222D93
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0500000e+000,
		3.0500000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F32DC252
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1655867D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1655867D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7273017e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.0203593e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D7283884
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Square_Stationary_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 4.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_F7D100E8";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AE288B86
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D3BAADC1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FEC90F18";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FEC90F18
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F043E5C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_21EDDE71
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB5EB588
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_12D13EEB
{
	Expression = "function void	Eval()

{

	Life = 0.5;

	AxisAlign = float3(0,1,0);

	AxisNormal = float3(0,0,1);

	Position = float3(0,1.75,0);
	
	ColorCoeff = 1.5;

}

";
}
CParticleState	$LOCAL$/CParticleState_688F028A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5D8B2F15",
		"$LOCAL$/CParticleEvolver_Field_FDFC40FC",
		"$LOCAL$/CParticleEvolver_Field_B499395E",
		"$LOCAL$/CParticleEvolver_Localspace_959ED030",
		"$LOCAL$/CParticleEvolver_Script_3E370404",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5D8B2F15
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FDFC40FC
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E893356F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E893356F
{
	Times = 
	{
		0.0000000e+000,
		5.4347885e-001,
		7.5491101e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.3618028e+000,
		2.8422735e+000,
		3.0500000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B499395E
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_01778479";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_01778479
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6561907e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_959ED030
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Square_Animated_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_075099D4";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B0CFF3B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F7D100E8
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_87A1BDCB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0EB7FAEA",
		"$LOCAL$/CParticleFieldDeclaration_16D15EF5",
		"$LOCAL$/CParticleFieldDeclaration_5F043E5C",
		"$LOCAL$/CParticleFieldDeclaration_AE288B86",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B7F24E4F";
	States = 
	{
		"$LOCAL$/CParticleState_3CC7D3BE",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_87A1BDCB
{
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_square_05.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.1799999e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0EB7FAEA
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_16D15EF5
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2A398D76
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CAD79327
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_square_05.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.1799999e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7E690B3C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8535020e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1958179e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.1958179e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.4999999e-001,
		5.2058911e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D301CB31
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3C96C148";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E9E055AB",
		"$LOCAL$/CParticleFieldDeclaration_B910D577",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9E6C804A";
	States = 
	{
		"$LOCAL$/CParticleState_14939FD5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3C96C148
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E9E055AB
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9E6C804A
{
	Expression = "function void	Eval()

{

	Life = 2;

	Size = rand(0.1,0.4);
	
	Position = float3(0,1.75,0);
	
}

";
}
CParticleState	$LOCAL$/CParticleState_14939FD5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BE4120BC",
		"$LOCAL$/CParticleEvolver_Field_3685B02F",
		"$LOCAL$/CParticleEvolver_Field_8A7FD606",
		"$LOCAL$/CParticleEvolver_Field_A6833939",
		"$LOCAL$/CParticleEvolver_Script_0D019B5D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BE4120BC
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3685B02F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_83ABEB1E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_83ABEB1E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		3.4999999e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		3.4999999e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A6833939
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_82C643F0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_82C643F0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.4790871e-001,
		7.4790871e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D301CB31";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0D019B5D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8DE97EE4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8DE97EE4
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B910D577
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8A7FD606
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F8668A41";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F8668A41
{
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Square_Stationary_2
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 4.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_5E3BD0CE";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0727B1B9
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5E3BD0CE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_318B8020";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_243E8A62",
		"$LOCAL$/CParticleFieldDeclaration_C9A2E7CD",
		"$LOCAL$/CParticleFieldDeclaration_ACF58C14",
		"$LOCAL$/CParticleFieldDeclaration_2B4A5267",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BC779DB6";
	States = 
	{
		"$LOCAL$/CParticleState_B64113B1",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_4CFEACAF
{
	
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_318B8020
{
	DrawOrder = -1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_square_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.1799999e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8162619E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0727B1B9";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_243E8A62
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C9A2E7CD
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ACF58C14
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2B4A5267
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BC779DB6
{
	Expression = "function void	Eval()

{

	Life = 2.0;

	AxisAlign = float3(0,1,0);

	AxisNormal = float3(0,0,1);

	Position = float3(0,1.75,0);
	
	ColorCoeff = 1.5;

}

";
}
CParticleState	$LOCAL$/CParticleState_B64113B1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E42B73C8",
		"$LOCAL$/CParticleEvolver_Field_3A61BA2B",
		"$LOCAL$/CParticleEvolver_Field_382B4055",
		"$LOCAL$/CParticleEvolver_Localspace_4CFEACAF",
		"$LOCAL$/CParticleEvolver_Script_8162619E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E42B73C8
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3A61BA2B
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_291F7ECA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_291F7ECA
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4725411e+000,
		2.4725411e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_382B4055
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7E690B3C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2F07BF75
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8CD1E8DC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_16240ACF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8C460A3E";
	States = 
	{
		"$LOCAL$/CParticleState_44AA36D9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8CD1E8DC
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_16240ACF
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8C460A3E
{
	Expression = "function void	Eval()
{
	Life = 2.0;
	Size = 0.5;
	Position = float3(0,1.75,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_44AA36D9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B9744210",
		"$LOCAL$/CParticleEvolver_Field_1B800213",
		"$LOCAL$/CParticleEvolver_Localspace_967A16FD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B9744210
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1B800213
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9CBDF0D2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9CBDF0D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0874269e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7281059e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_967A16FD
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_2F07BF75";
	Infinite = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_78C443FD
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3E370404
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A39C3117";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A39C3117
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FF3CFDA4
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_02D6DB37";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5FD76EC6",
		"$LOCAL$/CParticleFieldDeclaration_0815B201",
		"$LOCAL$/CParticleFieldDeclaration_04424858",
		"$LOCAL$/CParticleFieldDeclaration_096FE1FB",
		"$LOCAL$/CParticleFieldDeclaration_8641DADA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1D5FC5A5";
	States = 
	{
		"$LOCAL$/CParticleState_BEDA52CC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_02D6DB37
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_ray_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5FD76EC6
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0815B201
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_04424858
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_096FE1FB
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8641DADA
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1D5FC5A5
{
	Expression = "function void	Eval()
{
	Life = rand(0.75,1);
	AxisAlign = float3(rand(-1,1),rand(-1,1),rand(-1,1));
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));
//	AxisAlign = float3(1,0,0);
//	AxisNormal = float3(0,1,0);
	Position = float3(0,1.75,0);
	ScalarRotationSpeed = 5; rand(-pi,pi) * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_BEDA52CC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_146EC37F",
		"$LOCAL$/CParticleEvolver_Field_4F85D8AE",
		"$LOCAL$/CParticleEvolver_Field_6BD1B100",
		"$LOCAL$/CParticleEvolver_Field_416A5C42",
		"$LOCAL$/CParticleEvolver_Script_525EB6F4",
		"$LOCAL$/CParticleEvolver_Rotation_AD221996",
		"$LOCAL$/CParticleEvolver_Field_111D4D11",
		"$LOCAL$/CParticleEvolver_Localspace_1CBFB08B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_146EC37F
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4F85D8AE
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2195EE09";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2195EE09
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0378143e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6BD1B100
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0791A3C3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0791A3C3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		9.3731976e-001,
		1.0000000e+000,
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_416A5C42
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FDD02F2D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FDD02F2D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_525EB6F4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C86366C7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C86366C7
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AD221996
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_111D4D11
{
	Name = "ScalarRotationSpeed";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_979578A8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_979578A8
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1CBFB08B
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rays_Single_Ball_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 7.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_FF3CFDA4";
	Infinite = true;
	SpawnCount = 2.5000000e+001;
	FluxFactorExpression = "EmissionRate";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_56666641
{
	Renderer = "$LOCAL$/CParticleRenderer_List_97AF043A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8665243B",
		"$LOCAL$/CParticleFieldDeclaration_FD232A1A",
		"$LOCAL$/CParticleFieldDeclaration_8867A5E5",
		"$LOCAL$/CParticleFieldDeclaration_C1357A85",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E3D3980C";
	States = 
	{
		"$LOCAL$/CParticleState_B8D2D1BF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7B0AF198
{
	UserData = "dissolve 0.1";
	DrawOrder = 2;
	Diffuse = "Textures/vfx_swirl_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.4000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8665243B
{
	FieldName = "AxisAlign";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FD232A1A
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8867A5E5
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E3D3980C
{
	Expression = "function void	Eval()

{

	Life = rand(1.75,2.0);

	AxisAlign = float3(0,1,0);

	AxisNormal = float3(0,0,1);

	Position = float3(0,1.75,0);
	
	ScalarRotationSpeed = rand(-1,-1.5);
	
	Rotation = rand(-pi,pi);

}

";
}
CParticleState	$LOCAL$/CParticleState_B8D2D1BF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_93D7E3EE",
		"$LOCAL$/CParticleEvolver_Field_463F3A49",
		"$LOCAL$/CParticleEvolver_Field_E3ACBE03",
		"$LOCAL$/CParticleEvolver_Field_E65B8D1B",
		"$LOCAL$/CParticleEvolver_Localspace_3351276D",
		"$LOCAL$/CParticleEvolver_Rotation_A03AF434",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_93D7E3EE
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_463F3A49
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8D12D240";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8D12D240
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9377810e+000,
		2.1754980e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E3ACBE03
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_48FA6382";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_48FA6382
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9423756e-001,
		6.8842280e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.2542791e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		9.3146437e-001,
		0.0000000e+000,
		3.4666896e-001,
		1.0000000e+000,
		6.3136876e-001,
		0.0000000e+000,
		7.5200081e-002,
		1.0000000e+000,
		2.2110257e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5057327e-002,
		0.0000000e+000,
		1.6998062e-002,
		0.0000000e+000,
		6.3751638e-002,
		0.0000000e+000,
		4.3246999e-002,
		0.0000000e+000,
		-6.1380351e-001,
		0.0000000e+000,
		-2.1528187e-001,
		0.0000000e+000,
		-3.8699493e-001,
		0.0000000e+000,
		-1.3573235e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3351276D
{
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A03AF434
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Arcs_In_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_56666641";
	Infinite = true;
	DurationInSeconds = 5.0000000e+000;
	SpawnCount = 7.0000000e+000;
	FluxFactorExpression = "EmissionRate";
}
CActionFactorySound	$LOCAL$/SoundLayer_2
{
	EventStart = "Play_sfx_portal_homeworld_persistent_loop";
	EventStop = "Stop_sfx_portal_homeworld_persistent_loop";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_535FFF06
{
	AttributeName = "EmissionRate";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_168C0435
{
	FieldName = "FloatVariation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_62C73C68
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_3BEEDF4B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_77409475",
		"$LOCAL$/CParticleFieldDeclaration_BB60E1DC",
		"$LOCAL$/CParticleFieldDeclaration_34F1F7CF",
		"$LOCAL$/CParticleFieldDeclaration_9403FB3E",
		"$LOCAL$/CParticleFieldDeclaration_24567BD9",
		"$LOCAL$/CParticleFieldDeclaration_A4218CE1",
		"$LOCAL$/CParticleFieldDeclaration_D7EA104E",
		"$LOCAL$/CParticleFieldDeclaration_87D6A54D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_81C36B10",
		"$LOCAL$/CParticleSamplerShape_BB424FFD",
		"$LOCAL$/CParticleSamplerShape_1242DD17",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_AE8BEFC5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_69F9DF13";
	States = 
	{
		"$LOCAL$/CParticleState_A69E91D2",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_3BEEDF4B
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_3812FA6A",
		"$LOCAL$/CParticleRenderer_Billboard_396AB49F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3812FA6A
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_radiantShards_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "AxisNormal";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_77409475
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB60E1DC
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34F1F7CF
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9403FB3E
{
	FieldName = "FloatVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_24567BD9
{
	FieldName = "FloatVariation2";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_81C36B10
{
	SamplerName = "SpiralRadiusCurve";
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.7329273e-001,
		5.7329273e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		2.2088714e+000,
		2.2088714e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_69F9DF13
{
	Expression = "function void	Eval()
{
	Life = 1;
	Size = 0.2;
//	Size2 = Size *2.5;
	Position = Embers_Spawn.samplePosition();
	Rotation = rand(-pi,pi);
	Velocity = Embers_Spawn.sampleNormal() * float3(1,1,0);
	FloatVariation = rand(0,1);
	FloatVariation2 = rand(0.5,0.75);
	
}
";
}
CParticleState	$LOCAL$/CParticleState_A69E91D2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ACA6CBFD",
		"$LOCAL$/CParticleEvolver_FlipBook_9F082C04",
		"$LOCAL$/CParticleEvolver_Field_46B07917",
		"$LOCAL$/CParticleEvolver_Field_0FA748E1",
		"$LOCAL$/CParticleEvolver_Field_0349F1E2",
		"$LOCAL$/CParticleEvolver_Localspace_8F6069DB",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ACA6CBFD
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_9F082C04
{
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_46B07917
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A2207226";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A2207226
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		7.3810399e-001,
		0.0000000e+000,
		1.0000000e+000,
		6.9101262e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0FA748E1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9D3638B8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9D3638B8
{
	Times = 
	{
		0.0000000e+000,
		1.2604950e-001,
		2.4566519e-001,
		3.6324069e-001,
		4.9566519e-001,
		6.1324072e-001,
		7.4566519e-001,
		8.5122102e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.3924544e-002,
		3.7970211e-002,
		6.3924544e-002,
		3.7970211e-002,
		6.3924544e-002,
		3.7970211e-002,
		6.3924544e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_8F6069DB
{
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_7997103A",
		"$LOCAL$/Evolver_2",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7997103A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_71F87685";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_71F87685
{
	Expression = "function void	Eval()
{
//	float 	SpiralRadius = SpiralRadiusCurve.sample(LifeRatio, FloatVariation);
//	float	SpiralTurns = 2;
//	float	angle = LifeRatio * -pi * SpiralTurns;
//	Position = (SpiralRadius * float3(sin(angle), cos(angle)*FloatVariation2,0))+float3(0,1.75,0);
	Size2 = Size * 2.5;
	Color *= 1.5;
	Color2 = Color * 0.35;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glows
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_62C73C68";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BB424FFD
{
	SamplerName = "Embers_Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_F0480004";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F0480004
{
	Position = float3(0.0000000e+000, 1.7500000e+000, 0.0000000e+000);
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 1.5000000e+000;
	InnerRadius = 1.3190955e+000;
	NonUniformScale = float3(1.3500000e+000, 1.0000000e+000, 5.0000000e-001);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_1242DD17
{
	SamplerName = "Embers_Goal";
	Shape = "$LOCAL$/CShapeDescriptor_C630A626";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_C630A626
{
	Position = float3(0.0000000e+000, 1.7500000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4218CE1
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleEvolver_Attractor	$LOCAL$/Evolver_2
{
	Shape = "Embers_Goal";
	ForceAtSurface = 8.0000000e+000;
	FalloffType = Finite;
	InfluenceDistance = 5.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_99EB8DDB
{
	DrawOrder = 1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_swirl_01.dds";
	BillboardMode = PlanarAlignedQuad;
	ColorField = "Color2";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.4000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_97AF043A
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7B0AF198",
		"$LOCAL$/CParticleRenderer_Billboard_99EB8DDB",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1357A85
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ADB8FEF8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4538129e-001,
		6.7330879e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.0836502e-001,
		3.5694107e-002,
		0.0000000e+000,
		0.0000000e+000,
		7.0836502e-001,
		4.1730568e-002,
		0.0000000e+000,
		9.0031123e-001,
		7.0836502e-001,
		4.3155894e-002,
		0.0000000e+000,
		6.9784939e-001,
		7.0836502e-001,
		4.3155894e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.8754696e-002,
		0.0000000e+000,
		1.2722565e-002,
		0.0000000e+000,
		6.8104513e-002,
		0.0000000e+000,
		4.6199843e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.0314476e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7323701e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E65B8D1B
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ADB8FEF8";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9B13547A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9B13547A
{
	Expression = "function void	Eval()
{
//	Color2 *= 0;
}
";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_AE8BEFC5
{
	SamplerName = "Embers_Turb";
	Wavelength = 5.0000000e-001;
	Strength = 8.8388346e-002;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_396AB49F
{
	DrawOrder = 2;
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	Axis2Field = "AxisNormal";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7EA104E
{
	FieldName = "Size";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_633BFAE3
{
	Times = 
	{
		0.0000000e+000,
		1.2604950e-001,
		2.4566519e-001,
		3.6324069e-001,
		4.9566519e-001,
		6.1324072e-001,
		7.4566519e-001,
		8.5122102e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.3924544e-002,
		3.7970211e-002,
		6.3924544e-002,
		3.7970211e-002,
		6.3924544e-002,
		3.7970211e-002,
		6.3924544e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0349F1E2
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_633BFAE3";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87D6A54D
{
	FieldName = "Size2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6073AD36
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.6561907e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		4.2142755e-001,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B65E9931
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6073AD36";
}
