Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.3317275e+000, 2.7666233e+000, 4.3654637e+000);
	EulerOrientation = float3(-2.8798008e+001, -1.6170000e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B9E6C849
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7880A9E8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C17E410B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7FD84FDD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FFC0253F";
	States = 
	{
		"$LOCAL$/CParticleState_7A87EB06",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FFC0253F
{
	Expression = "function void     Eval()

{
	Life = rand(0.4,0.7);
	Position = Sampler_0.samplePosition();
	Velocity = (Position * 2) * rand(10,13);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
}

";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke_Big",
		"$LOCAL$/Smoke_Med",
		"$LOCAL$/Smoke_Small",
		"$LOCAL$/SnowFlake_1",
		"$LOCAL$/SnowFlake_2",
		"$LOCAL$/Gradient_1",
		"$LOCAL$/Gradient_2",
		"$LOCAL$/Burst_Ground_1",
		"$LOCAL$/Burst_1",
		"$LOCAL$/Rings_1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C17E410B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C72EADC5
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e-001,
		2.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_7DB599B3
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E56B632C
{
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6C0E75B1
{
	ConstantAcceleration = float3(0.0000000e+000, 3.5000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_F45141B0
{
	LastFrameID = 15;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7FD84FDD
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_E56B632C";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_17870C25
{
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Med
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_9B90D155";
	SpawnCount = 1.5000000e+001;
}
CParticleState	$LOCAL$/CParticleState_7A87EB06
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6C0E75B1",
		"$LOCAL$/CParticleEvolver_FlipBook_F45141B0",
		"$LOCAL$/CParticleEvolver_Damper_7DB599B3",
		"$LOCAL$/CParticleEvolver_Field_90F25DAA",
		"$LOCAL$/CParticleEvolver_Field_1A11E974",
		"$LOCAL$/CParticleEvolver_Rotation_B1CFE38E",
		"$LOCAL$/CParticleEvolver_Damper_CDD2AC19",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_90F25DAA
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C72EADC5";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_686CECA9
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_7BB7BCC8";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AF2DAAE6
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_14B4B611";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E4980090
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B434DD13";
}
CParticleState	$LOCAL$/CParticleState_F92E7182
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BF47D23D",
		"$LOCAL$/CParticleEvolver_FlipBook_4CDE5C0C",
		"$LOCAL$/CParticleEvolver_Damper_3E22BA9F",
		"$LOCAL$/CParticleEvolver_Field_AF2DAAE6",
		"$LOCAL$/CParticleEvolver_Field_E4980090",
		"$LOCAL$/CParticleEvolver_Rotation_857A138A",
		"$LOCAL$/CParticleEvolver_Damper_17870C25",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_917C886B
{
	Expression = "function void     Eval()

{
	Life = rand(0.35,0.65);
	Position = Sampler_0.samplePosition();
	Velocity = (Position * 2) * rand(13,16);
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
}

";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7BB7BCC8
{
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7880A9E8
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B434DD13
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		4.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		0.0000000e+000,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		5.0000000e-001,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		5.0000000e-001,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BF47D23D
{
	ConstantAcceleration = float3(0.0000000e+000, 3.5000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_14B4B611
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e-001,
		3.0000001e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_3E22BA9F
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_97F57277
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_4CDE5C0C
{
	LastFrameID = 15;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_857A138A
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A11E974
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_304FB267";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Small
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B9E6C849";
	SpawnCount = 1.5000000e+001;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_CDD2AC19
{
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_B1CFE38E
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_412CA4A1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_063E74E0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E316C023",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_957687B5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_999FDBD7";
	States = 
	{
		"$LOCAL$/CParticleState_3D31273E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_063E74E0
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E316C023
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_304FB267
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0000000e-001,
		4.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5434482e-001,
		7.0434487e-001,
		5.8129150e-001,
		0.0000000e+000,
		7.5434482e-001,
		7.0434487e-001,
		5.8129150e-001,
		5.0000000e-001,
		7.5434482e-001,
		7.0434487e-001,
		5.8129150e-001,
		5.0000000e-001,
		7.5434482e-001,
		7.0434487e-001,
		5.8129150e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_957687B5
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_52EE1BA4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_52EE1BA4
{
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_999FDBD7
{
	Expression = "function void     Eval()

{
	Life = rand(0.75,1.25);
	Position = Sampler_0.samplePosition();
	Velocity = (Position * 2) * 12;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
}

";
}
CParticleState	$LOCAL$/CParticleState_3D31273E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CCB9A109",
		"$LOCAL$/CParticleEvolver_FlipBook_CBDB1FA8",
		"$LOCAL$/CParticleEvolver_Damper_2FF5DFCB",
		"$LOCAL$/CParticleEvolver_Field_5F17EB62",
		"$LOCAL$/CParticleEvolver_Field_9416A4EC",
		"$LOCAL$/CParticleEvolver_Rotation_AA433AC6",
		"$LOCAL$/CParticleEvolver_Damper_8D4B8671",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CCB9A109
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_CBDB1FA8
{
	LastFrameID = 15;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2FF5DFCB
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 2.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5F17EB62
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FF8AE49D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FF8AE49D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000001e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.8814611e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9416A4EC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_36755FFF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_36755FFF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e-001,
		4.0000001e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		0.0000000e+000,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		1.0000000e-001,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		1.0000000e-001,
		7.7097714e-001,
		7.2097719e-001,
		5.9792382e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AA433AC6
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_8D4B8671
{
	ExpDampingTime = 5.0000000e+003;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke_Big
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_412CA4A1";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9B90D155
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_190DBEC4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_97F57277",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_686CECA9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_917C886B";
	States = 
	{
		"$LOCAL$/CParticleState_F92E7182",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_190DBEC4
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smokecloud_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_134574AF
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_364CC99E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_57AE39B9",
		"$LOCAL$/CParticleFieldDeclaration_2C550E70",
		"$LOCAL$/CParticleFieldDeclaration_853095F3",
		"$LOCAL$/CParticleFieldDeclaration_FB8E2232",
		"$LOCAL$/CParticleFieldDeclaration_7A6B73DD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6EB40164";
	States = 
	{
		"$LOCAL$/CParticleState_0D1449F7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_364CC99E
{
	Diffuse = "Textures/vfx_circle_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_57AE39B9
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C550E70
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_853095F3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB8E2232
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7A6B73DD
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6EB40164
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = 2;
	AxisAlign = float3(1,0,0);
	AxisNormal = float3(0,1,0);
	Position = float3(0,0.5,0);
	Rotation = rand(-pi,pi);
}";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_44635E66
{
	Expression = "function void	Eval()

{

	Life = rand(2,2.5);

	Size = rand(0.075,0.15);

	Velocity = float3(rand(-1,1),rand(0.25,1.25),rand(-1,1)) * rand(10,15);

	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
	
	Rotation = rand(-1,1);
	
	ScalarRotationSpeed = rand(-1.5,1.5);

}

";
}
CParticleState	$LOCAL$/CParticleState_0D1449F7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8ED62486",
		"$LOCAL$/CParticleEvolver_Field_89BBBAC1",
		"$LOCAL$/CParticleEvolver_Field_386534BB",
		"$LOCAL$/CParticleEvolver_Field_81999265",
		"$LOCAL$/CParticleEvolver_Localspace_105CBA3F",
		"$LOCAL$/CParticleEvolver_FlipBook_6A3BB66E",
		"$LOCAL$/CParticleEvolver_Rotation_982E3EC9",
		"$LOCAL$/CParticleEvolver_Script_78F3F0C0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8ED62486
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_89BBBAC1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A628A018";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A628A018
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		4.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.0046144e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_386534BB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6EA4449A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6EA4449A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9017478e-001,
		3.1603032e-001,
		6.4722776e-001,
		0.0000000e+000,
		1.7742050e-001,
		6.0183907e-001,
		1.0068617e+000,
		9.8859519e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0257964e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_81999265
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DD3DBE8C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DD3DBE8C
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_105CBA3F
{
	
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_6A3BB66E
{
	LastFrameID = 3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_982E3EC9
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_78F3F0C0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EAFCFE83";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EAFCFE83
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings_1
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_134574AF";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7A90C84E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FE1DC629";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EFA1173A
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SnowFlake_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_87B38D02";
	SpawnCount = 1.5000000e+001;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_6453A9A5
{
	MinSpeed = 7.5000000e-001;
	ExpDampingTime = 6.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F4B8538C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C1867FBD
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_snow_flake_01.dds";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_26675010
{
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_1";
}
CParticleState	$LOCAL$/CParticleState_B3419B91
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_26675010",
		"$LOCAL$/CParticleEvolver_Damper_6453A9A5",
		"$LOCAL$/CParticleEvolver_Rotation_EFA1173A",
		"$LOCAL$/Field_1",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_87B38D02
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C1867FBD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F4B8538C",
		"$LOCAL$/CParticleFieldDeclaration_571C94DB",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_93EAC8BC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_44635E66";
	States = 
	{
		"$LOCAL$/CParticleState_B3419B91",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_571C94DB
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_15FB1733
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AF3E1C72";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_14C1DB1D",
		"$LOCAL$/CParticleFieldDeclaration_914AD9A4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_00CBE737";
	States = 
	{
		"$LOCAL$/CParticleState_272B6AC6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AF3E1C72
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14C1DB1D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_914AD9A4
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00CBE737
{
	Expression = "function void	Eval()

{
	Life = 0.3;
}";
}
CParticleState	$LOCAL$/CParticleState_272B6AC6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C3BB5E01",
		"$LOCAL$/CParticleEvolver_Field_ACC36458",
		"$LOCAL$/CParticleEvolver_Field_5DDF16DA",
		"$LOCAL$/CParticleEvolver_Field_8B4AAECC",
		"$LOCAL$/CParticleEvolver_Script_C60854AE",
		"$LOCAL$/CParticleEvolver_Localspace_BAED4D00",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C3BB5E01
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ACC36458
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_19392DFB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_19392DFB
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5DDF16DA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DE67B1A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DE67B1A5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.4392714e-001,
		3.6978272e-001,
		9.0133011e-001,
		0.0000000e+000,
		7.9688832e-002,
		6.9201499e-002,
		7.3321301e-001,
		9.8859519e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7592349e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8B4AAECC
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_53384F7F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_53384F7F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C60854AE
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0CCC1A09";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0CCC1A09
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BAED4D00
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_15FB1733";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FD2C30B0
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_6AA94533
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8350E272
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AB49191D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AB49191D
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		1.5000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_40A3EFA4
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_65EFB537";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_941450C6
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7AC33C01";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7AC33C01
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F0599A58
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FAD09BFB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FAD09BFB
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_Ground_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_E41901F6";
	SpawnCount = 0.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A0B3F37E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_718DB919";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CBC0D150",
		"$LOCAL$/CParticleFieldDeclaration_84B42253",
		"$LOCAL$/CParticleFieldDeclaration_89387612",
		"$LOCAL$/CParticleFieldDeclaration_2BD8653D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_57211E44",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FA328266";
	States = 
	{
		"$LOCAL$/CParticleState_345E7E21",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_718DB919
{
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
}
CParticleState	$LOCAL$/CParticleState_A9D942F9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FD2C30B0",
		"$LOCAL$/CParticleEvolver_FlipBook_6AA94533",
		"$LOCAL$/CParticleEvolver_Field_8350E272",
		"$LOCAL$/CParticleEvolver_Field_40A3EFA4",
		"$LOCAL$/CParticleEvolver_Field_941450C6",
		"$LOCAL$/CParticleEvolver_Script_F0599A58",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CBC0D150
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FDFDFA17";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_84B42253
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FDFDFA17
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.1760402e-001,
		7.8460401e-001,
		9.7260398e-001,
		9.9847913e-001,
		2.2550468e-001,
		6.9201499e-002,
		8.8799995e-001,
		9.8859519e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1805735e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_89387612
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_93EAC8BC
{
	SamplerName = "Sampler_1";
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 1.0000000e+000;
	Strength = 7.0710677e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_65EFB537
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7939915e-001,
		7.0708156e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7287441e-001,
		2.3191950e-001,
		1.0000000e+000,
		3.4600750e-002,
		5.3979456e-001,
		2.3191950e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.1653647e-001,
		2.9177991e-001,
		7.0497394e-001,
		1.0000000e+000,
		5.7233858e-001,
		4.2731234e-001,
		9.0950572e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8462508e-001,
		2.1850628e-001,
		-8.3635873e-001,
		0.0000000e+000,
		-1.5799643e-001,
		1.2129362e-001,
		-4.6426579e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FA87F595
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2BD8653D
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2EB2BCCC";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0A88DD33
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_625C5A72";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_279BD907
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_34EE58D6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_48F2DD51",
		"$LOCAL$/CParticleFieldDeclaration_ED962DE8",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_15D54FA6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6A07EECB";
	States = 
	{
		"$LOCAL$/CParticleState_4E117FEA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_34EE58D6
{
	Diffuse = "Textures/vfx_circle_03.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_48F2DD51
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ED962DE8
{
	FieldName = "ColorCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6A07EECB
{
	Expression = "function void	Eval()

{
	Life = 0.3;
	Position = Sampler_0.samplePosition();
	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
	Velocity = Position * 10;
}";
}
CParticleState	$LOCAL$/CParticleState_4E117FEA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F5B6C7F5",
		"$LOCAL$/CParticleEvolver_Field_E0B15B5C",
		"$LOCAL$/Field_2",
		"$LOCAL$/CParticleEvolver_Localspace_08043584",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F5B6C7F5
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E0B15B5C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CF672F4F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CF672F4F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_15D54FA6
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_4066B461";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4066B461
{
	ShapeType = SPHERE;
	Radius = 2.5000000e-001;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_08043584
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_279BD907";
	SpawnCount = 1.5000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2EB2BCCC
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.3878321e-001,
		2.3878321e-001,
		8.2053226e-001,
		0.0000000e+000,
		3.4106472e-001,
		6.9201499e-002,
		9.7870731e-001,
		9.8859519e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7592349e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_625C5A72
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.3269960e-001,
		6.7277014e-001,
		8.6996198e-001,
		3.3117872e-001,
		2.6064643e-001,
		2.1064639e-001,
		1.0699620e+000,
		9.8859519e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1805735e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SnowFlake_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_122F84F1";
	SpawnCount = 1.5000000e+001;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_30A73857
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FA328266
{
	Expression = "function void	Eval()

{
	Life = 0.45;
	AlignAxis = float3(0,1,0);
	NormalAxis = float3(0,0,1);
	Position = Sampler_0.samplePosition();
	Velocity = float3(rand(-1,1),rand(1,1),rand(-1,1)) * 2.5;
}";
}
CParticleState	$LOCAL$/CParticleState_345E7E21
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6C36F6F8",
		"$LOCAL$/CParticleEvolver_FlipBook_BF34E51B",
		"$LOCAL$/CParticleEvolver_Field_05BB8C7A",
		"$LOCAL$/CParticleEvolver_Field_77D72F6C",
		"$LOCAL$/CParticleEvolver_Field_487652E3",
		"$LOCAL$/CParticleEvolver_Script_7A90C84E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6C36F6F8
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BF34E51B
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 1.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_05BB8C7A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_75BC87C5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_75BC87C5
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.9999998e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_77D72F6C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C4A88C9F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C4A88C9F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4204915e-001,
		7.2464371e-001,
		1.0000000e+000,
		0.0000000e+000,
		1.5079930e-002,
		2.8339100e-001,
		8.8697052e-001,
		9.8517108e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.5656664e-001,
		4.0228534e-001,
		-1.6441795e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FE1DC629
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_A0B3F37E";
	SpawnCount = 0.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_487652E3
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_516729E2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CB5E5DDE
{
	Expression = "function void	Eval()

{

	Life = 0.45;

	Size = 1;

	AlignAxis = float3(0,0,1);

	NormalAxis = float3(0,1,0);

	Position = Sampler_0.samplePosition();

	Velocity = Position * 35;

}

";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_57211E44
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_30A73857";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_413D497C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_4B6CA7EF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4B6CA7EF
{
	Position = float3(0.0000000e+000, 9.9999998e-003, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_516729E2
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E41901F6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_53502CF1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_78AFE608",
		"$LOCAL$/CParticleFieldDeclaration_3B69F96B",
		"$LOCAL$/CParticleFieldDeclaration_74E10F0A",
		"$LOCAL$/CParticleFieldDeclaration_FA87F595",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_413D497C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CB5E5DDE";
	States = 
	{
		"$LOCAL$/CParticleState_A9D942F9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_53502CF1
{
	Diffuse = "Textures/vfx_burst_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	Axis2Field = "NormalAxis";
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_78AFE608
{
	FieldName = "AlignAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3B69F96B
{
	FieldName = "NormalAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_74E10F0A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_122F84F1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1ED61E08";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_04F0916B",
		"$LOCAL$/CParticleFieldDeclaration_5B1F870A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_BDEBCD95",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CC02017C";
	States = 
	{
		"$LOCAL$/CParticleState_EEB3BFEF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1ED61E08
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_snow_flake_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_04F0916B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5B1F870A
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_BDEBCD95
{
	SamplerName = "Sampler_1";
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 1.0000000e+000;
	Strength = 7.0710677e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CC02017C
{
	Expression = "function void	Eval()

{

	Life = rand(2,2.5);

	Size = rand(0.075,0.15);

	Velocity = float3(rand(-1,1),rand(0.25,1.25),rand(-1,1)) * rand(10,15);

	Color = float4(rand(0,1),rand(0,1),rand(0,1),1);
	
	Rotation = rand(-1,1);
	
	ScalarRotationSpeed = rand(-1.5,1.5);

}

";
}
CParticleState	$LOCAL$/CParticleState_EEB3BFEF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_362755DE",
		"$LOCAL$/CParticleEvolver_Damper_2F599AF9",
		"$LOCAL$/CParticleEvolver_Rotation_AE0768B0",
		"$LOCAL$/CParticleEvolver_Field_0A88DD33",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_362755DE
{
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_1";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2F599AF9
{
	MinSpeed = 7.5000000e-001;
	ExpDampingTime = 6.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AE0768B0
{
}
