Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rainbows
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C107B3E0";
	Infinite = true;
	SpawnCount = 3.0000000e+000;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Circle_Ground",
		"$LOCAL$/Gradient_Growing",
		"$LOCAL$/Gradient_Stationary",
		"$LOCAL$/Shimmer",
		"$LOCAL$/Rainbows",
		"$LOCAL$/Sparkles",
		"$LOCAL$/Sparkle_Central",
		"$LOCAL$/Trail",
	};
}
CParticleState	$LOCAL$/CParticleState_4DEB02CB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8B848262",
		"$LOCAL$/CParticleEvolver_Field_17611F9D",
		"$LOCAL$/CParticleEvolver_Field_28F572FF",
		"$LOCAL$/CParticleEvolver_Localspace_621F3373",
		"$LOCAL$/CParticleEvolver_FlipBook_BDCC906A",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8F19E526
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E3290751";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_52900CD0",
		"$LOCAL$/CParticleFieldDeclaration_724DB853",
		"$LOCAL$/CParticleFieldDeclaration_772C81CA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_804A2E94";
	States = 
	{
		"$LOCAL$/CParticleState_BF636307",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E3290751
{
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52900CD0
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_724DB853
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_772C81CA
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle_Ground
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8F19E526";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_804A2E94
{
	Expression = "function void	Eval()

{

	Life = 0.5;

	Size = 0.25;

	AxisAlign = float3(1,0,0);

	AxisNormal = float3(0,1,0);

	Position = float3(0,-0.35,0);

}

";
}
CParticleState	$LOCAL$/CParticleState_BF636307
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_515F51AE",
		"$LOCAL$/CParticleEvolver_Field_52C4E1B9",
		"$LOCAL$/CParticleEvolver_Field_55E2A5FB",
		"$LOCAL$/CParticleEvolver_Localspace_B5B472E0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_515F51AE
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_52C4E1B9
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F8F81D98";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F8F81D98
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_55E2A5FB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_248658D2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_248658D2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Stationary
{
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_41E8A220";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B4AA6CE4
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_95D40F49
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A8B2419A
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_flare_02.dds";
	SoftnessDistance = 4.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6DBFE817
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_68D2027E";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C094D4E8
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C5ADC00B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_68D2027E
{
	Times = 
	{
		0.0000000e+000,
		3.2109863e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8938119e-001,
		1.3386341e+000,
		9.8938119e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EBDD3863
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.25;
	Position = float3(0,0,0);
	Rotation =rand(-pi,pi);
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C5ADC00B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		2.2816324e-001,
		-7.2923526e-003,
		1.0000000e+000,
		1.0000000e+000,
		1.3795915e-001,
		7.5591826e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.4408162e-001,
		-7.2923526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_41E8A220
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B4410011";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_95D40F49",
		"$LOCAL$/CParticleFieldDeclaration_B9D9A7A8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EBDD3863";
	States = 
	{
		"$LOCAL$/CParticleState_244AC1F5",
	};
}
CParticleState	$LOCAL$/CParticleState_244AC1F5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B4AA6CE4",
		"$LOCAL$/CParticleEvolver_Field_6DBFE817",
		"$LOCAL$/CParticleEvolver_Field_3CD3491C",
		"$LOCAL$/CParticleEvolver_Field_C094D4E8",
		"$LOCAL$/CParticleEvolver_Localspace_262CC623",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B5B472E0
{
	
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_262CC623
{
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_958BB18E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.7755101e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.6566178e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22F2BEA8
{
	Expression = "function void	Eval()
{
	Life = 0.75;
	Size = 2;
	AxisAlign = float3(rand(-1,1),rand(-1,1),rand(-1,1));
	AxisNormal = float3(rand(-1,1),rand(-1,1),rand(-1,1));
//	AxisAlign = float3(1,0,0);
//	AxisNormal = float3(0,1,0);
	Position = float3(0,0.05,0);
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Shimmer
{
	Descriptor = "$LOCAL$/CParticleDescriptor_974BCB3F";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 7.0000000e+000;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_74A6AEB2
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_974BCB3F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BDFCF906";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E3674BB1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6EC51FB3";
	States = 
	{
		"$LOCAL$/CParticleState_6F5BCBAA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BDFCF906
{
	Diffuse = "Textures/vfx_circle_fb4x4_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x4.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3674BB1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0CAF095B
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6EC51FB3
{
	Expression = "function void	Eval()

{
	Life = 0.75;
	Size = 0.25;
	Position = float3(0,0,0);
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_6F5BCBAA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_772A63C5",
		"$LOCAL$/CParticleEvolver_FlipBook_0876C774",
		"$LOCAL$/CParticleEvolver_Field_CA191867",
		"$LOCAL$/CParticleEvolver_Field_2D528B63",
		"$LOCAL$/CParticleEvolver_Rotation_0CAF095B",
		"$LOCAL$/CParticleEvolver_Localspace_74A6AEB2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_772A63C5
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_0876C774
{
	LastFrameID = 15;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA191867
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_958BB18E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CAF3F3C9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2407153e-001,
		1.4947457e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.0892513e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_47672768
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_06A0C88B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_06A0C88B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8610529e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		8.8081628e-001,
		-7.2923531e-003,
		1.0000000e+000,
		9.1510201e-001,
		6.5464580e-001,
		1.0057632e+000,
		1.0000000e+000,
		9.3737882e-001,
		4.1118482e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4793736e-002,
		-3.2200375e-001,
		5.5786781e-002,
		0.0000000e+000,
		-6.8497822e-002,
		-3.4041184e-001,
		5.8975980e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_FB2A3122
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_87497F61
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6E42E4A0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_27F870E3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6E33BE75";
	States = 
	{
		"$LOCAL$/CParticleState_AF817764",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6E42E4A0
{
	Diffuse = "Textures/vfx_flare_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_27F870E3
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Gradient_Growing
{
	Descriptor = "$LOCAL$/CParticleDescriptor_87497F61";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6E33BE75
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.25;
	Position = float3(0,0,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_AF817764
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BB84C897",
		"$LOCAL$/CParticleEvolver_Field_6CA560FE",
		"$LOCAL$/CParticleEvolver_Field_47672768",
		"$LOCAL$/CParticleEvolver_Localspace_FB2A3122",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BB84C897
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6CA560FE
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CAF3F3C9";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_BDCC906A
{
	LastFrameID = 3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_114B0AA4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_17611F9D
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E53FF3EC";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B110E2B5
{
	FieldName = "AxisNormal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F8FFE15A
{
	FieldName = "AxisAlign";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_10CF01C6
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1651459e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.2177589e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2072153e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E4770323
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_09_rainbow_alpha.dds";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 4.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_28F572FF
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_10CF01C6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E53FF3EC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.1696486e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_621F3373
{
	
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8B848262
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2D528B63
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_075E489A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_075E489A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1515788e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		8.8081628e-001,
		-7.2923526e-003,
		1.0000000e+000,
		9.1510201e-001,
		3.2897955e-001,
		4.1632649e-001,
		1.0000000e+000,
		5.3306115e-001,
		-1.5918374e-002,
		1.0008709e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8666205e-002,
		-3.4124863e-001,
		6.3493538e-001,
		0.0000000e+000,
		-6.4625368e-002,
		-3.2116699e-001,
		5.9757102e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C107B3E0
{
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E4770323";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F8FFE15A",
		"$LOCAL$/CParticleFieldDeclaration_B110E2B5",
		"$LOCAL$/CParticleFieldDeclaration_114B0AA4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22F2BEA8";
	States = 
	{
		"$LOCAL$/CParticleState_4DEB02CB",
	};
}
CParticleAttributeList	$LOCAL$/CParticleAttributeList_263C27CB
{
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleSamplerCurve_572CE2C6
{
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleSamplerCurve_5BC3F770
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.pkmm";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.2131156e+002, 2.8270447e+002, 2.1822238e+002);
	EulerOrientation = float3(-4.8663982e+001, 2.8836641e+001, -2.3509291e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2BD2347F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7D059DAE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_825FC4C3",
		"$LOCAL$/CParticleFieldDeclaration_7C529142",
		"$LOCAL$/CParticleFieldDeclaration_9312082D",
		"$LOCAL$/CParticleFieldDeclaration_126903F4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_11E537C7",
		"$LOCAL$/CParticleSamplerDoubleCurve_F6795611",
		"$LOCAL$/CParticleSamplerDoubleCurve_EFADB5A8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E76E318B";
	States = 
	{
		"$LOCAL$/CParticleState_AC3F99AA",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7D059DAE
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1A7E9709",
		"$LOCAL$/CParticleRenderer_Billboard_82230E00",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1A7E9709
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_sparkle_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_82230E00
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_825FC4C3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7C529142
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9312082D
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_126903F4
{
	FieldName = "SizeVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_11E537C7
{
	SamplerName = "Stars_Position";
	Shape = "$LOCAL$/CShapeDescriptor_ADEFBE96";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_ADEFBE96
{
	ShapeType = SPHERE;
	BoxDimensions = float3(2.0000000e+000, 6.4999998e-001, 2.5000000e+000);
	Radius = 5.0000000e-001;
	Height = 1.8000000e+000;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_F6795611
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.8652737e-001,
		6.4342695e-001,
		8.0566007e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.3238955e-002,
		8.6096302e-002,
		6.3291043e-003,
		3.4899764e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.4417892e-002,
		3.5316687e-002,
		-7.1311472e-003,
		-2.5320840e-003,
		6.0539334e-003,
		7.2520399e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.7054626e-001,
		6.6134816e-001,
		8.4493142e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.7739775e-001,
		1.8390805e-002,
		3.5112527e-001,
		8.4405050e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.9706786e-002,
		5.6712642e-002,
		1.6691044e-003,
		6.2432443e-004,
		-1.9810015e-001,
		-1.6733065e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_EFADB5A8
{
	SamplerName = "Stars_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8944288e-001,
		5.8451736e-001,
		1.7893386e-001,
		1.0020299e+000,
		5.0000000e-001,
		6.5012646e-001,
		1.6700494e-001,
		1.0020299e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		9.8944288e-001,
		6.5012646e-001,
		8.5888267e-001,
		1.0020299e+000,
		1.0000000e+000,
		6.5012646e-001,
		8.5888267e-001,
		1.0020299e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E76E318B
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,0.7);
	Position = Stars_Position.samplePosition();
//	Velocity = float3(rand(-0.05,0.05),rand(0.0,0.1),rand(-0.05,0.05));

}";
}
CParticleState	$LOCAL$/CParticleState_AC3F99AA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C8CE04B5",
		"$LOCAL$/CParticleEvolver_Rotation_2F86F71C",
		"$LOCAL$/CParticleEvolver_Script_1E9B160F",
		"$LOCAL$/CParticleEvolver_Localspace_A0A85819",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C8CE04B5
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_2F86F71C
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1E9B160F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0578567E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0578567E
{
	Expression = "function void	Eval()

{
	Color = (Stars_Color.sample(LifeRatio,SizeVariation) *2);
	Color2 = Color *float4(1,1,1,0.25);
	Size = 	Stars_Size.sample(LifeRatio,SizeVariation);
	Size2 = Size *1.5;
}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A0A85819
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkles
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2BD2347F";
	Infinite = true;
	SpawnCount = 7.0000000e+000;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 3.0000000e+000;
	FluxFactorExpression = "SpawnCountControl";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A03543D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0505263e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		2.2816324e-001,
		-7.2923526e-003,
		1.0000000e+000,
		1.0000000e+000,
		1.3795915e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.4408162e-001,
		-7.2923526e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_ED1F3944
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A03543D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F9E0BD21
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1515788e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		8.8081628e-001,
		-7.2923526e-003,
		1.0000000e+000,
		9.1510201e-001,
		3.2897955e-001,
		4.1632649e-001,
		1.0000000e+000,
		5.3306115e-001,
		-1.5918374e-002,
		1.0008709e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.8666205e-002,
		-3.4124863e-001,
		6.3493538e-001,
		0.0000000e+000,
		-6.4625368e-002,
		-3.2116699e-001,
		5.9757102e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_35B6A1F8
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F9E0BD21";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_30886C1B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_30886C1B
{
	Expression = "function void	Eval()
{
	Color *= 1.5;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_653BDC1E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_9B697E39";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C6126CB2",
		"$LOCAL$/CParticleFieldDeclaration_E248505D",
		"$LOCAL$/CParticleFieldDeclaration_05ABD7E4",
		"$LOCAL$/CParticleFieldDeclaration_5565A277",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_24967F1A";
	States = 
	{
		"$LOCAL$/CParticleState_91831EE5",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_9B697E39
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_0BD76CF0",
		"$LOCAL$/CParticleRenderer_Billboard_0C1B1673",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0BD76CF0
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_sparkle_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0C1B1673
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C6126CB2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E248505D
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_05ABD7E4
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5565A277
{
	FieldName = "SizeVariation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_24967F1A
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,0.7);
	Rotation = rand(-pi,pi);
	SizeVariation = rand(0,1);
//	Velocity = float3(rand(-0.05,0.05),rand(0.0,0.1),rand(-0.05	,0.05));

}";
}
CParticleState	$LOCAL$/CParticleState_91831EE5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F1E8050C",
		"$LOCAL$/CParticleEvolver_Rotation_A61942BF",
		"$LOCAL$/Field_2",
		"$LOCAL$/Field_1",
		"$LOCAL$/CParticleEvolver_Script_8B76A8EE",
		"$LOCAL$/CParticleEvolver_Localspace_67CB2F40",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F1E8050C
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A61942BF
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8B76A8EE
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B432E349";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B432E349
{
	Expression = "function void	Eval()

{

	Color2 = Color *float4(1,1,1,0.25);

	Size2 = Size *1.5;
}";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_67CB2F40
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparkle_Central
{
	Descriptor = "$LOCAL$/CParticleDescriptor_653BDC1E";
	Infinite = true;
	SpawnCount = 5.0000000e+000;
	ContinuousSpawner = false;
	FluxFunctionTiledRelativeDuration = 3.0000000e+000;
	FluxFactorExpression = "SpawnCountControl";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_86519882";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_86519882
{
	Times = 
	{
		0.0000000e+000,
		4.1031578e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.2897961e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B42E006D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B42E006D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		7.8244889e-001,
		1.6979593e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5AD64096
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_circle_03_alpha.dds";
	SizeField = "Size2";
	SoftnessDistance = 4.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B4410011
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_A8B2419A",
		"$LOCAL$/CParticleRenderer_Billboard_5AD64096",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B9D9A7A8
{
	FieldName = "Size2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E9C8EB5
{
	Times = 
	{
		0.0000000e+000,
		5.3791571e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9487233e-002,
		1.9598711e-001,
		4.9487233e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3CD3491C
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E9C8EB5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B297C219
{
	Times = 
	{
		0.0000000e+000,
		5.3791571e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9487233e-002,
		1.9598711e-001,
		4.9487233e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B21F0E50
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B297C219";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3A282701
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2EDB6158";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_12026EFB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_42D0EBDA";
	States = 
	{
		"$LOCAL$/CParticleState_1BA3AAA5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2EDB6158
{
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_12026EFB
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_42D0EBDA
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = 0.25;
	Position = float3(0,0,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_1BA3AAA5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_57C99BCC",
		"$LOCAL$/CParticleEvolver_Field_D1FB407F",
		"$LOCAL$/CParticleEvolver_Field_D3B84309",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_57C99BCC
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1FB407F
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_369D99AE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_369D99AE
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5000003e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D3B84309
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6DC82A00";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6DC82A00
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5972869e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		8.6307061e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0202550e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.6807624e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4818097e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3577081e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3A282701";
	Infinite = true;
	SpawnCount = 3.0000000e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5EBD5FF4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5972869e-001,
		4.7927919e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		8.6307061e-001,
		4.2562249e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0202550e+000,
		9.4743580e-001,
		1.0000000e+000,
		1.0000000e+000,
		5.7854706e-001,
		8.6371386e-001,
		1.0000000e+000,
		1.0000000e+000,
		2.6807624e-001,
		2.7027386e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4818097e-003,
		3.5839505e-002,
		0.0000000e+000,
		0.0000000e+000,
		-8.9662336e-003,
		7.1699910e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.5669509e-001,
		-4.4258383e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.8124942e-001,
		-7.2120875e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1C62C3C7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5EBD5FF4";
}
