Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.6520567e+000, 1.7451236e+000, -9.4285214e-001);
	EulerOrientation = float3(-3.8269138e+001, 2.2653421e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	BackdropToShapeSamplerMapping = 
	{
		"$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_67DB4043",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Fire",
		"$LOCAL$/Embers",
		"$LOCAL$/Light",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_9243837F
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D121F1C0",
		"$LOCAL$/CParticleAttributeDeclaration_B9B54E63",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_41732E89",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D121F1C0
{
	AttributeName = "WidthControl";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E84B22AC
{
	Renderer = "$LOCAL$/CParticleRenderer_List_5DA5E0DF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6AF8D323",
		"$LOCAL$/CParticleFieldDeclaration_901F8F22",
		"$LOCAL$/CParticleFieldDeclaration_00A1EB8D",
		"$LOCAL$/CParticleFieldDeclaration_D15AFAD4",
		"$LOCAL$/CParticleFieldDeclaration_EB910827",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_0505A676",
		"$LOCAL$/CParticleSamplerShape_B52F6B71",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BD8C23EB";
	States = 
	{
		"$LOCAL$/CParticleState_5BC14B8A",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_5DA5E0DF
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_A532918E",
		"$LOCAL$/CParticleRenderer_Billboard_8152A869",
		"$LOCAL$/CParticleRenderer_Billboard_AA75CAE0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A532918E
{
	DrawOrder = 2;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 4.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8152A869
{
	DrawOrder = 3;
	Diffuse = "Textures/vfx_smoke_fb5x5_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_5x5.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AA75CAE0
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color3";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6AF8D323
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_901F8F22
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_00A1EB8D
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D15AFAD4
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EB910827
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_0505A676
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	Interpolator = Quintic;
	FastFakeFlow = true;
	Octaves = 1;
	FlowFactor = 1.7500000e+000;
	DivergenceFactor = 5.0000000e-001;
	Wavelength = 6.0000002e-001;
	Strength = 1.2727922e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 5.0000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B52F6B71
{
	SamplerName = "Sampler_1";
	Shape = "$LOCAL$/CShapeDescriptor_B0C8C688";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B0C8C688
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 5.9999999e-002);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	BoxDimensions = float3(2.5000000e-001, 2.5000000e-001, 1.1000000e+000);
	Radius = 5.9999999e-002;
	Height = 3.4999999e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BD8C23EB
{
	Expression = "function void     Eval()



{

	Life = rand(0.2, 0.35);

	Size = 0.25;

	Position = Sampler_1.samplePosition();
	Velocity = float3(rand(-0.2,0.2), 0, rand(0.75,2));
	Rotation = rand(pi,-pi);
}



";
}
CParticleState	$LOCAL$/CParticleState_5BC14B8A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9116AC15",
		"$LOCAL$/CParticleEvolver_Field_837F01FC",
		"$LOCAL$/CParticleEvolver_Field_75E2B25E",
		"$LOCAL$/CParticleEvolver_Field_44234130",
		"$LOCAL$/CParticleEvolver_Field_F701CEF2",
		"$LOCAL$/CParticleEvolver_Field_51F4D824",
		"$LOCAL$/CParticleEvolver_Field_BAD25546",
		"$LOCAL$/CParticleEvolver_Script_B540DAD8",
		"$LOCAL$/CParticleEvolver_Rotation_BCF7B95A",
		"$LOCAL$/CParticleEvolver_FlipBook_E9C3C625",
		"$LOCAL$/CParticleEvolver_Localspace_97961D4C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9116AC15
{
	ConstantAcceleration = float3(0.0000000e+000, 4.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_837F01FC
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_13FC8A6F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_13FC8A6F
{
	Times = 
	{
		0.0000000e+000,
		2.6094568e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.3126689e-001,
		3.1100631e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.7573270e-001,
		2.1188648e-002,
		6.0010813e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_75E2B25E
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F451F179";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F451F179
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2368465e-002,
		1.9875985e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.5587274e-004,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_44234130
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_08ED5FB3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_08ED5FB3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		3.5880005e-001,
		0.0000000e+000,
		1.0000000e+000,
		9.9689889e-001,
		2.9911578e-001,
		0.0000000e+000,
		9.9931967e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7105622e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.4579837e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F701CEF2
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_619E3F9D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_619E3F9D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0520843e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		9.8736238e-001,
		2.6393524e-001,
		1.0000000e+000,
		1.0000000e+000,
		7.1331865e-001,
		0.0000000e+000,
		9.1755402e-001,
		1.0000000e+000,
		5.4375589e-001,
		0.0000000e+000,
		4.4304729e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9813855e-001,
		0.0000000e+000,
		-3.3647165e-001,
		0.0000000e+000,
		-4.8786750e-001,
		0.0000000e+000,
		-3.8462095e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.3176504e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_51F4D824
{
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_062687B7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_062687B7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.8754447e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.9345735e-001,
		3.1541687e-001,
		0.0000000e+000,
		1.0000000e+000,
		8.0340129e-001,
		2.5446096e-001,
		0.0000000e+000,
		7.1295947e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2387208e-002,
		-2.1902624e-001,
		-2.9216796e-001,
		0.0000000e+000,
		1.0957107e-002,
		-9.9536769e-002,
		-1.3277613e-001,
		0.0000000e+000,
		4.9794726e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0804661e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BAD25546
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_641F5A81";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_641F5A81
{
	Times = 
	{
		0.0000000e+000,
		8.4843403e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0314581e+000,
		2.0176554e+000,
		2.2723377e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.8254614e-002,
		3.2610409e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B540DAD8
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_68B0A67B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_68B0A67B
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;
	Color2 *= ColorCoeff;

}


";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_BCF7B95A
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_E9C3C625
{
	AnimationCursor = "0";
	LastFrameID = 24;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_97961D4C
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E84B22AC";
	Infinite = true;
	SpawnCount = 3.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_66992F2E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_1668C689";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F5B5AAC2",
		"$LOCAL$/CParticleFieldDeclaration_53BE5FAD",
		"$LOCAL$/CParticleFieldDeclaration_C1587174",
		"$LOCAL$/CParticleFieldDeclaration_7A2A7347",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7237E016",
		"$LOCAL$/CParticleSamplerShape_21EB5591",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1A69D50B";
	States = 
	{
		"$LOCAL$/CParticleState_64CA432A",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1668C689
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_43B93380",
		"$LOCAL$/CParticleRenderer_Billboard_E2761843",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_43B93380
{
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E2761843
{
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5B5AAC2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53BE5FAD
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1587174
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7A2A7347
{
	FieldName = "ColorCoeff";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7237E016
{
	SamplerName = "Sampler_0";
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
	Octaves = 1;
	Wavelength = 5.0000000e-001;
	Strength = 1.7677670e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_21EB5591
{
	SamplerName = "Embers_Shape";
	Shape = "$LOCAL$/CShapeDescriptor_E07FEB28";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E07FEB28
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 1.0000000e-001);
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1A69D50B
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1);
	Size = rand(0.015, 0.03);
	Size2 = 0.15;
	Velocity = float3(rand(-1,1),rand(-1,1),rand(2,3));
	ScalarRotationSpeed = rand(-1,1);
	Position = Embers_Shape.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_64CA432A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ECF12C35",
		"$LOCAL$/CParticleEvolver_Field_48CD749C",
		"$LOCAL$/CParticleEvolver_Field_436B07FE",
		"$LOCAL$/CParticleEvolver_Rotation_E064A1D0",
		"$LOCAL$/CParticleEvolver_Damper_B7C3FCD3",
		"$LOCAL$/CParticleEvolver_Script_47C02292",
		"$LOCAL$/CParticleEvolver_Field_9EA2C6C4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ECF12C35
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_48CD749C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_557CA18F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_557CA18F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_436B07FE
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAD02799";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAD02799
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		2.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_E064A1D0
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_B7C3FCD3
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_47C02292
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C66B4BBD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C66B4BBD
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9EA2C6C4
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F67DCAD7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F67DCAD7
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers
{
	Descriptor = "$LOCAL$/CParticleDescriptor_66992F2E";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9B2C5CA1
{
	Renderer = "$LOCAL$/CParticleRenderer_List_9E92F778";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C49DE8FA",
		"$LOCAL$/CParticleFieldDeclaration_8567DE45",
		"$LOCAL$/CParticleFieldDeclaration_052207EC",
		"$LOCAL$/CParticleFieldDeclaration_62680F1F",
		"$LOCAL$/CParticleFieldDeclaration_242D3CCE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F9C80D63";
	States = 
	{
		"$LOCAL$/CParticleState_C8663662",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_9E92F778
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7948AF9B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7948AF9B
{
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 3.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C49DE8FA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8567DE45
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_052207EC
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62680F1F
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_242D3CCE
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F9C80D63
{
	Expression = "function void	Eval()

{
	Life = rand(0.3,1.2);
	Position = float3(0,0,0.1);
	Velocity = (float3(0, 0, rand(0.1,0.15) ) );
	ColorCoeff = 1.5;
	Rotation = rand(-pi,pi);
}";
}
CParticleState	$LOCAL$/CParticleState_C8663662
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_63CE03CD",
		"$LOCAL$/CParticleEvolver_FlipBook_5AB0D814",
		"$LOCAL$/CParticleEvolver_Field_1EC18E67",
		"$LOCAL$/CParticleEvolver_Field_5B3B6FB1",
		"$LOCAL$/CParticleEvolver_Field_249E362B",
		"$LOCAL$/CParticleEvolver_Script_60B0DC55",
		"$LOCAL$/CParticleEvolver_Localspace_3DDC68AF",
		"$LOCAL$/CParticleEvolver_Rotation_3C74CD9E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_63CE03CD
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_5AB0D814
{
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1EC18E67
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_796189B6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_796189B6
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4256986e-001,
		2.9640723e-002,
		2.4339700e-001,
		2.9640723e-002,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5B3B6FB1
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4146FFC8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4146FFC8
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.1195216e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		3.1653047e-004,
		1.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		8.8670886e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.6536852e-001,
		0.0000000e+000,
		-7.6536852e-001,
		0.0000000e+000,
		-7.2963160e-001,
		0.0000000e+000,
		-7.2963160e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_249E362B
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5597AACA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5597AACA
{
	Times = 
	{
		0.0000000e+000,
		1.3065046e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.0217066e-001,
		1.2645119e+000,
		9.0217066e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_60B0DC55
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D450D73C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D450D73C
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
	Color2 *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_3DDC68AF
{
	
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3C74CD9E
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9B2C5CA1";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_41732E89
{
	SamplerName = "Shape_0";
	AttributeSamplerAtEvolve = false;
	Shape = "$LOCAL$/CShapeDescriptor_34DFBB80";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_34DFBB80
{
	EulerOrientation = float3(0.0000000e+000, 0.0000000e+000, 1.8000000e+002);
}
CNEdEditorParticle_BackdropToSamplerShape	$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_67DB4043
{
	SourceSamplerShape = "$LOCAL$/CParticleSamplerShape_41732E89";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B9B54E63
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
