Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.6520567e+000, 1.7451236e+000, -9.4285214e-001);
	EulerOrientation = float3(-3.8269138e+001, 2.2653421e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Flame_Top",
		"$LOCAL$/Flame_bottom",
		"$LOCAL$/Embers_Top",
		"$LOCAL$/Embers_Bottom",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_9243837F
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Effect_43207236",
	};
	IsSceneLayers3DExpanded = true;
	IsBackdrops3DToSpawnExpanded = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D121F1C0",
		"$LOCAL$/CParticleAttributeDeclaration_75D4CBE6",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D121F1C0
{
	AttributeName = "WidthControl";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7EB8E072
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FCB1EF1D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7EB8E072";
}
CNEdEditorParticle_BackdropToSamplerShape	$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_F4647974
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_75D4CBE6
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F56376B5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0983830e-001,
		3.5024533e-001,
		7.9299104e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		4.9884033e-001,
		9.9202144e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.1281168e-001,
		9.2272824e-001,
		1.0000000e+000,
		6.0553235e-001,
		-2.7672209e-002,
		4.6956444e-001,
		1.0000000e+000,
		9.8684356e-003,
		0.0000000e+000,
		4.1311818e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8756549e-001,
		-1.8544167e-002,
		0.0000000e+000,
		-1.7669618e-001,
		-5.9388793e-001,
		-1.2408274e-002,
		0.0000000e+000,
		-1.1823097e-001,
		-1.8339138e-001,
		-1.3499442e-001,
		0.0000000e+000,
		-4.1014349e-001,
		-5.7828832e-001,
		-4.2567816e-001,
		0.0000000e+000,
		-1.2933061e+000,
		9.3491524e-002,
		-2.8045905e-001,
		0.0000000e+000,
		-8.6876221e-002,
		4.3712638e-002,
		-1.3113065e-001,
		0.0000000e+000,
		-4.0619604e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AE30511C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F56376B5";
}
CNEdEditorBackdrop_Effect	$LOCAL$/CNEdEditorBackdrop_Effect_43207236
{
	ResourceEffect = "Particles/TEST_Bow_Aura.pkfx";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2749E90E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5737230e-001,
		2.8029063e-001,
		5.9234583e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		5.4743445e-001,
		1.0406154e+000,
		1.0000000e+000,
		3.0000000e+000,
		1.1281168e-001,
		9.2272824e-001,
		1.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.4816822e-001,
		1.0242971e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6564691e-001,
		-1.3907556e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1991498e-001,
		-1.0862736e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6054869e-001,
		-1.1817992e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.0758812e-001,
		-3.0002570e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0450056e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.2032617e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_088915E9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2749E90E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_41A1F195
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5737230e-001,
		2.8029063e-001,
		5.9234583e-001,
		7.6010799e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		5.4743445e-001,
		1.0406154e+000,
		1.0000000e+000,
		3.0000000e+000,
		1.1281168e-001,
		9.2272824e-001,
		1.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.4816822e-001,
		1.0086221e+000,
		6.7534143e-001,
		0.0000000e+000,
		-1.3070464e-002,
		1.0242971e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6564691e-001,
		-1.3907556e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1991498e-001,
		-1.0862736e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6054870e-001,
		-1.1817992e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.0758812e-001,
		-3.0002570e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0269167e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0896788e+000,
		1.4372110e-002,
		-5.4117554e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.0551443e-002,
		-7.7385557e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F520F57C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_41A1F195";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_462090BA
{
	Renderer = "$LOCAL$/CParticleRenderer_List_1307C105";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A1AC9B69",
		"$LOCAL$/CParticleFieldDeclaration_1B0D39E0",
		"$LOCAL$/CParticleFieldDeclaration_759D6E23",
		"$LOCAL$/CParticleFieldDeclaration_4602C622",
		"$LOCAL$/CParticleFieldDeclaration_F919EE8D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_9E61B9D4",
		"$LOCAL$/CParticleSamplerShape_58AF3327",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F6407E71";
	States = 
	{
		"$LOCAL$/CParticleState_86D5D588",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1307C105
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_553A41AC",
		"$LOCAL$/CParticleRenderer_Billboard_5AA3EBDF",
		"$LOCAL$/CParticleRenderer_Billboard_56B3F88E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_553A41AC
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_02.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 1.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5AA3EBDF
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 1.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_56B3F88E
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size3";
	ColorField = "Color3";
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A1AC9B69
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1B0D39E0
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_759D6E23
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4602C622
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F919EE8D
{
	FieldName = "Size3";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_9E61B9D4
{
	SamplerName = "Sampler_0";
	Wavelength = 6.0000002e-001;
	Strength = 1.2727922e-001;
	Octaves = 1;
	Interpolator = Quintic;
	TimeScale = 5.0000000e-001;
	FlowFactor = 1.7500000e+000;
	DivergenceFactor = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_58AF3327
{
	SamplerName = "Sampler_1";
	Shape = "$LOCAL$/CShapeDescriptor_7B19AD76";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7B19AD76
{
	Position = float3(0.0000000e+000, 2.0764291e-001, 6.7660913e-002);
	EulerOrientation = float3(-1.2646964e+001, 5.1501474e+000, -5.2736816e+000);
	BoxDimensions = float3(9.9999987e-002, 2.0000000e-001, 5.0000001e-002);
	Radius = 2.0000000e-002;
	Height = 1.5000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F6407E71
{
	Expression = "function void     Eval()



{

	Life = rand(0.3, 0.5);

	Size = 0.25;

	Position = Sampler_1.samplePosition();
	Velocity = float3(rand(-0.15,0.15), rand(0.2,0.5), rand(-0.3,-0.9));
}



";
}
CParticleState	$LOCAL$/CParticleState_86D5D588
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DA06DEEB",
		"$LOCAL$/CParticleEvolver_Field_9F25228A",
		"$LOCAL$/CParticleEvolver_Field_91F960FC",
		"$LOCAL$/CParticleEvolver_Field_DC05595E",
		"$LOCAL$/CParticleEvolver_Field_BC41F030",
		"$LOCAL$/CParticleEvolver_Field_E4A245F2",
		"$LOCAL$/CParticleEvolver_Field_35BED724",
		"$LOCAL$/CParticleEvolver_FlipBook_3AFF9C46",
		"$LOCAL$/CParticleEvolver_Localspace_40A2AD81",
		"$LOCAL$/CParticleEvolver_Script_F68D29D8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DA06DEEB
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F25228A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8ECBCF15";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8ECBCF15
{
	Times = 
	{
		0.0000000e+000,
		5.1442862e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.7377222e-001,
		1.2840399e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.9929415e-002,
		8.7416351e-002,
		8.2512677e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_91F960FC
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7FC6D56F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7FC6D56F
{
	Times = 
	{
		0.0000000e+000,
		1.8437484e-001,
		7.2307861e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-7.1907509e-004,
		8.8767894e-002,
		5.7306223e-002,
		2.2292446e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0140616e-004,
		0.0000000e+000,
		0.0000000e+000,
		-6.5117620e-002,
		-3.3473797e-002,
		-3.1369817e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DC05595E
{
	CustomName = "Field";
	Name = "Size3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E9462479";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E9462479
{
	Times = 
	{
		0.0000000e+000,
		1.4129731e-001,
		4.2237246e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9305555e-004,
		2.2726506e-002,
		-4.5076665e-004,
		3.2679364e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.8543322e-005,
		0.0000000e+000,
		0.0000000e+000,
		-5.3089000e-002,
		-3.3434772e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BC41F030
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A20A3AB3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A20A3AB3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.3657481e-002,
		2.0740817e-001,
		3.3032650e-001,
		6.0012960e-001,
		7.6010799e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		9.8407954e-001,
		1.0042349e+000,
		1.0000000e+000,
		0.0000000e+000,
		5.4743445e-001,
		1.0406154e+000,
		1.0000000e+000,
		3.0000000e+000,
		1.1281168e-001,
		9.2272824e-001,
		1.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.4816822e-001,
		1.0086221e+000,
		6.7534143e-001,
		0.0000000e+000,
		-1.3070464e-002,
		1.0242971e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0513056e-001,
		1.8112531e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.5551487e-001,
		2.6793042e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.2343565e-001,
		-1.0936295e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1991493e-001,
		-1.0862735e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6054870e-001,
		-1.1817992e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.5240093e-001,
		-2.5940239e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7524736e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0391202e+000,
		1.3705279e-002,
		-5.1606625e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.0551443e-002,
		-7.7385557e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E4A245F2
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_21FC829D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_21FC829D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.7432685e-002,
		1.8167821e-001,
		3.0459654e-001,
		6.1150253e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		9.7004277e-001,
		1.0063292e+000,
		1.0000000e+000,
		0.0000000e+000,
		5.3304958e-001,
		1.0262306e+000,
		9.8561513e-001,
		1.9984781e+000,
		9.8426811e-002,
		9.0834337e-001,
		9.8561513e-001,
		1.9984781e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.3543924e+000,
		1.0242971e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4257625e-001,
		2.2425085e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.9194655e-001,
		3.0190283e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.4093347e-001,
		-9.2125526e-003,
		0.0000000e+000,
		0.0000000e+000,
		-5.1991498e-001,
		-1.0862736e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6054873e-001,
		-1.1817992e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.0086254e-001,
		-2.9507497e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1652102e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4749835e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_35BED724
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_63A8F2B7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_63A8F2B7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.3621646e-002,
		1.4730364e-001,
		2.7022198e-001,
		6.1150253e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		9.8281705e-001,
		1.0042800e+000,
		1.0000000e+000,
		0.0000000e+000,
		5.4743445e-001,
		1.0406154e+000,
		1.0000000e+000,
		2.0128629e+000,
		1.1281168e-001,
		9.2272824e-001,
		1.0000000e+000,
		2.0128629e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.3543924e+000,
		1.0242971e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7946807e-002,
		7.8030513e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.6211843e-001,
		2.6383789e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.8084748e-001,
		-1.0046488e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1991498e-001,
		-1.0862736e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6054872e-001,
		-1.1817992e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.4576058e-001,
		-3.2812443e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.7048004e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7707776e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3AFF9C46
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_40A2AD81
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F68D29D8
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E5BBA17B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E5BBA17B
{
	Expression = "function void	Eval()
{
	Color *= float4(1.5,1.5,1.5,1);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flame_Top
{
	Descriptor = "$LOCAL$/CParticleDescriptor_462090BA";
	Infinite = true;
	SpawnCount = 3.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DB490F0E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_AD4433E9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C6D0DF0D",
		"$LOCAL$/CParticleFieldDeclaration_48733454",
		"$LOCAL$/CParticleFieldDeclaration_9388FFA7",
		"$LOCAL$/CParticleFieldDeclaration_E15933F6",
		"$LOCAL$/CParticleFieldDeclaration_069B46F1",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_8BEC0808",
		"$LOCAL$/CParticleSamplerShape_AD67C36B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5FE6EF95";
	States = 
	{
		"$LOCAL$/CParticleState_842ACB7C",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_AD4433E9
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7AB87C60",
		"$LOCAL$/CParticleRenderer_Billboard_8DB0A2A3",
		"$LOCAL$/CParticleRenderer_Billboard_13C3D4A2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7AB87C60
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_02.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 1.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8DB0A2A3
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 1.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_13C3D4A2
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size3";
	ColorField = "Color3";
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C6D0DF0D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_48733454
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9388FFA7
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E15933F6
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_069B46F1
{
	FieldName = "Size3";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_8BEC0808
{
	SamplerName = "Sampler_0";
	Wavelength = 6.0000002e-001;
	Strength = 1.2727922e-001;
	Octaves = 1;
	Interpolator = Quintic;
	TimeScale = 5.0000000e-001;
	FlowFactor = 1.7500000e+000;
	DivergenceFactor = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AD67C36B
{
	SamplerName = "Sampler_1";
	Shape = "$LOCAL$/CShapeDescriptor_EE6DA10A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_EE6DA10A
{
	Position = float3(0.0000000e+000, -2.0764290e-001, 6.7660913e-002);
	EulerOrientation = float3(1.2646960e+001, 5.1501470e+000, -5.2736821e+000);
	BoxDimensions = float3(9.9999987e-002, 2.0000000e-001, 5.0000001e-002);
	Radius = 2.0000000e-002;
	Height = 1.5000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5FE6EF95
{
	Expression = "function void     Eval()



{

	Life = rand(0.3, 0.5);

	Size = 0.25;

	Position = Sampler_1.samplePosition();
	Velocity = float3(rand(-0.15,0.15), rand(-0.2,-0.5), rand(-0.3,-0.9));
}



";
}
CParticleState	$LOCAL$/CParticleState_842ACB7C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C44751EF",
		"$LOCAL$/CParticleEvolver_Field_94994FDE",
		"$LOCAL$/CParticleEvolver_Field_499D12B0",
		"$LOCAL$/CParticleEvolver_Field_5CFC3472",
		"$LOCAL$/CParticleEvolver_Field_7ACA31A4",
		"$LOCAL$/CParticleEvolver_Field_3E5202C6",
		"$LOCAL$/CParticleEvolver_Field_08C73C58",
		"$LOCAL$/CParticleEvolver_FlipBook_CCC62EDA",
		"$LOCAL$/CParticleEvolver_Localspace_2D50A9A5",
		"$LOCAL$/CParticleEvolver_Script_B76B06CC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C44751EF
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_94994FDE
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_87561CF9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_87561CF9
{
	Times = 
	{
		0.0000000e+000,
		5.1442862e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.7377222e-001,
		1.2840399e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.9929415e-002,
		8.7416351e-002,
		8.2512677e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_499D12B0
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FF9ACF33";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FF9ACF33
{
	Times = 
	{
		0.0000000e+000,
		1.8437484e-001,
		7.2307861e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-7.1907509e-004,
		8.8767894e-002,
		5.7306223e-002,
		2.2292446e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0140616e-004,
		0.0000000e+000,
		0.0000000e+000,
		-6.5117620e-002,
		-3.3473797e-002,
		-3.1369817e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5CFC3472
{
	CustomName = "Field";
	Name = "Size3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8FCDD31D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8FCDD31D
{
	Times = 
	{
		0.0000000e+000,
		1.4129731e-001,
		4.2237246e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.9305555e-004,
		2.2726506e-002,
		-4.5076665e-004,
		3.2679364e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.8543322e-005,
		0.0000000e+000,
		0.0000000e+000,
		-5.3089000e-002,
		-3.3434772e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7ACA31A4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D6121F37";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6121F37
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.3657481e-002,
		2.0740817e-001,
		3.3032650e-001,
		6.0012960e-001,
		7.6010799e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		9.8407954e-001,
		1.0042349e+000,
		1.0000000e+000,
		0.0000000e+000,
		5.4743445e-001,
		1.0406154e+000,
		1.0000000e+000,
		3.0000000e+000,
		1.1281168e-001,
		9.2272824e-001,
		1.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.4816822e-001,
		1.0086221e+000,
		6.7534143e-001,
		0.0000000e+000,
		-1.3070464e-002,
		1.0242971e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0513056e-001,
		1.8112531e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.5551487e-001,
		2.6793042e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.2343565e-001,
		-1.0936295e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1991493e-001,
		-1.0862735e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6054870e-001,
		-1.1817992e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.5240093e-001,
		-2.5940239e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7524736e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0391202e+000,
		1.3705279e-002,
		-5.1606625e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.0551443e-002,
		-7.7385557e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3E5202C6
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3819D601";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3819D601
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.7432685e-002,
		1.8167821e-001,
		3.0459654e-001,
		6.1150253e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		9.7004277e-001,
		1.0063292e+000,
		1.0000000e+000,
		0.0000000e+000,
		5.3304958e-001,
		1.0262306e+000,
		9.8561513e-001,
		1.9984781e+000,
		9.8426811e-002,
		9.0834337e-001,
		9.8561513e-001,
		1.9984781e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.3543924e+000,
		1.0242971e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4257625e-001,
		2.2425085e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.9194655e-001,
		3.0190283e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.4093347e-001,
		-9.2125526e-003,
		0.0000000e+000,
		0.0000000e+000,
		-5.1991498e-001,
		-1.0862736e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6054873e-001,
		-1.1817992e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.0086254e-001,
		-2.9507497e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1652102e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.4749835e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_08C73C58
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D91DE5FB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D91DE5FB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.3621646e-002,
		1.4730364e-001,
		2.7022198e-001,
		6.1150253e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		9.8281705e-001,
		1.0042800e+000,
		1.0000000e+000,
		0.0000000e+000,
		5.4743445e-001,
		1.0406154e+000,
		1.0000000e+000,
		2.0128629e+000,
		1.1281168e-001,
		9.2272824e-001,
		1.0000000e+000,
		2.0128629e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.3543924e+000,
		1.0242971e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7946807e-002,
		7.8030513e-003,
		0.0000000e+000,
		0.0000000e+000,
		-1.6211843e-001,
		2.6383789e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.8084748e-001,
		-1.0046488e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1991498e-001,
		-1.0862736e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6054872e-001,
		-1.1817992e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.4576058e-001,
		-3.2812443e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.7048004e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7707776e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_CCC62EDA
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2D50A9A5
{
	CustomName = "Localspace";
	
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B76B06CC
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5F33877F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5F33877F
{
	Expression = "function void	Eval()
{
	Color *= float4(1.5,1.5,1.5,1);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flame_bottom
{
	Descriptor = "$LOCAL$/CParticleDescriptor_DB490F0E";
	Infinite = true;
	SpawnCount = 3.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C6FA6044
{
	Renderer = "$LOCAL$/CParticleRenderer_List_5EF8A257";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AC6798F8",
		"$LOCAL$/CParticleFieldDeclaration_2F012F1B",
		"$LOCAL$/CParticleFieldDeclaration_D1F89E7A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_D35601C5",
		"$LOCAL$/CParticleSamplerShape_2251316C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0E543A4E";
	States = 
	{
		"$LOCAL$/CParticleState_3C8D2029",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_5EF8A257
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_16CB3466",
		"$LOCAL$/CParticleRenderer_Billboard_D5AC1821",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_16CB3466
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/VFX_splash_droplets_fb2x2.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
	SoftnessDistance = 1.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D5AC1821
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AC6798F8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F012F1B
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D1F89E7A
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_D35601C5
{
	SamplerName = "Sampler_0";
	Strength = 6.9999999e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_2251316C
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_3DC9B69F";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3DC9B69F
{
	Position = float3(0.0000000e+000, 2.5999999e-001, 0.0000000e+000);
	EulerOrientation = float3(4.4999992e+001, 0.0000000e+000, 0.0000000e+000);
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 3.0000001e-001);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0E543A4E
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,1.0);
	Size = rand(0.01, 0.02);
	Size2 = Size* 3.5;
	Velocity = float3(rand(-1,1),rand(1.25,2),rand(-1,-2));
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_3C8D2029
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2541BDA0",
		"$LOCAL$/CParticleEvolver_FlipBook_2AA65CE3",
		"$LOCAL$/CParticleEvolver_Field_49F2FBE2",
		"$LOCAL$/CParticleEvolver_Rotation_94CD9194",
		"$LOCAL$/CParticleEvolver_Damper_0BD805E7",
		"$LOCAL$/CParticleEvolver_Script_D9F59736",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2541BDA0
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_2AA65CE3
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_49F2FBE2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_11CF774D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_11CF774D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6742575e-001,
		3.5364312e-001,
		6.7448640e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.1281168e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.9611108e-001,
		9.9999988e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.9999988e-001,
		9.9999988e-001,
		6.7534143e-001,
		0.0000000e+000,
		6.6101056e-001,
		1.0000000e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1868171e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.6292588e-001,
		-2.4322614e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.2610781e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0349922e+000,
		0.0000000e+000,
		-8.9421153e-001,
		0.0000000e+000,
		-1.0500579e+000,
		0.0000000e+000,
		-9.0722805e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_94CD9194
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_0BD805E7
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 6.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D9F59736
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EDB1CB31";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EDB1CB31
{
	Expression = "function void	Eval()

{
	Color2 = Color * 0.4;
}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_Top
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C6FA6044";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7555F7EE
{
	Renderer = "$LOCAL$/CParticleRenderer_List_EBCCDE49";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6A6A3782",
		"$LOCAL$/CParticleFieldDeclaration_FAD38B6D",
		"$LOCAL$/CParticleFieldDeclaration_76FB2834",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_02541107",
		"$LOCAL$/CParticleSamplerShape_256EF0D6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_13A405E8";
	States = 
	{
		"$LOCAL$/CParticleState_57BEA6CB",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_EBCCDE49
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_891F4640",
		"$LOCAL$/CParticleRenderer_Billboard_35B84203",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_891F4640
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/VFX_splash_droplets_fb2x2.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
	SoftnessDistance = 1.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_35B84203
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6A6A3782
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FAD38B6D
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_76FB2834
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_02541107
{
	SamplerName = "Sampler_0";
	Strength = 6.9999999e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_256EF0D6
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_84B35551";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_84B35551
{
	Position = float3(0.0000000e+000, -2.5999999e-001, 0.0000000e+000);
	EulerOrientation = float3(-4.4999989e+001, 0.0000000e+000, 0.0000000e+000);
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 3.0000001e-001);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_13A405E8
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,1.0);
	Size = rand(0.01, 0.02);
	Size2 = Size* 3.5;
	Velocity = float3(rand(-1,1),rand(-1.25,-2),rand(-1,-2));
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_57BEA6CB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B63297EA",
		"$LOCAL$/CParticleEvolver_FlipBook_B961BFF5",
		"$LOCAL$/CParticleEvolver_Field_5FBBB35C",
		"$LOCAL$/CParticleEvolver_Rotation_169760BE",
		"$LOCAL$/CParticleEvolver_Damper_EE930F59",
		"$LOCAL$/CParticleEvolver_Script_4129C490",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B63297EA
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_B961BFF5
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5FBBB35C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D394674F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D394674F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6742575e-001,
		3.5364312e-001,
		6.7448640e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.1281168e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.9611108e-001,
		9.9999988e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.9999988e-001,
		9.9999988e-001,
		6.7534143e-001,
		0.0000000e+000,
		6.6101056e-001,
		1.0000000e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1868171e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.6292588e-001,
		-2.4322614e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.2610781e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0349922e+000,
		0.0000000e+000,
		-8.9421153e-001,
		0.0000000e+000,
		-1.0500579e+000,
		0.0000000e+000,
		-9.0722805e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_169760BE
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_EE930F59
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 6.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4129C490
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5B4A7693";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5B4A7693
{
	Expression = "function void	Eval()

{
	Color2 = Color * 0.4;
}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers_Bottom
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7555F7EE";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2000000e+001;
}
