Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.6520567e+000, 1.7451236e+000, -9.4285214e-001);
	EulerOrientation = float3(-3.8269138e+001, 2.2653421e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Top_Tentacles",
		"$LOCAL$/Top_Steam",
		"$LOCAL$/Top_Dots",
		"$LOCAL$/Bottom_Tentacles",
		"$LOCAL$/Bottom_Steam",
		"$LOCAL$/Bottom_Dots",
		"$LOCAL$/Bats",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_9243837F
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Effect_838E8AF9",
	};
	IsSceneLayers3DExpanded = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D121F1C0",
		"$LOCAL$/CParticleAttributeDeclaration_D5101478",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D121F1C0
{
	AttributeName = "WidthControl";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3559AFCE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1912350e-001,
		2.6912349e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		9.9372375e-001,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0498667e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3C1D03A9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3559AFCE";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D5101478
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BEC6A287
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EE242056";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5D707AD1",
		"$LOCAL$/CParticleFieldDeclaration_366D5968",
		"$LOCAL$/CParticleFieldDeclaration_A050C04B",
		"$LOCAL$/CParticleFieldDeclaration_240C85DE",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_FAE718B0",
		"$LOCAL$/CParticleSamplerDoubleCurve_CC94D282",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_95482D75";
	States = 
	{
		"$LOCAL$/CParticleState_6CC3EEDC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EE242056
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_wings_seaweed_fb1x3_01.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_3x1.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.3000000e+000;
	SoftnessDistance = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5D707AD1
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_366D5968
{
	FieldName = "Size";
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A050C04B
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_95482D75
{
	Expression = "function void	Eval()
{
	Life = 0.7;
	AlignAxis = normalize(float3( 1 , 0 , 0));
    Position = Seaweed_Box.samplePosition();
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	FloatVariation = rand(0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_6CC3EEDC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_EA5B88CF",
		"$LOCAL$/CParticleEvolver_Localspace_B6F4603E",
		"$LOCAL$/CParticleEvolver_Physics_40A42013",
		"$LOCAL$/CParticleEvolver_Field_DE8566D2",
		"$LOCAL$/CParticleEvolver_Field_9A941904",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_EA5B88CF
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 2;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B6F4603E
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_B12C44D9",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B12C44D9
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_35F86810";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_35F86810
{
	Expression = "function void	Eval()
{
    AlignAxis = Seaweed_Velocity.sample(LifeRatio, FloatVariation);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_40A42013
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DE8566D2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8D7BC4FD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8D7BC4FD
{
	Times = 
	{
		0.0000000e+000,
		2.1020794e-001,
		4.0050566e-001,
		6.0311627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.4298196e-002,
		1.2563436e-001,
		8.7457240e-002,
		1.8750476e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.4629140e-001,
		1.3243511e-001,
		-2.5786897e-003,
		-2.7455394e-003,
		-5.4592635e-002,
		-1.0693876e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9A941904
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EB046A17";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EB046A17
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.3850977e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0043142e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.9831176e-001,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9614819e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9614819e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.3528719e-002,
		6.9451802e-003,
		0.0000000e+000,
		0.0000000e+000,
		4.7902246e-003,
		6.9451802e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Top_Tentacles
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 4.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_BEC6A287";
	Infinite = true;
	SpawnCount = 4.0000000e+000;
	ContinuousSpawner = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_240C85DE
{
	FieldName = "FloatVariation";
}
CNEdEditorBackdrop_Effect	$LOCAL$/CNEdEditorBackdrop_Effect_838E8AF9
{
	ResourceEffect = "Particles/TEST_Bow_Aura.pkfx";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_FAE718B0
{
	SamplerName = "Seaweed_Box";
	Shape = "$LOCAL$/CShapeDescriptor_D40A4D33";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D40A4D33
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	BoxDimensions = float3(9.9999998e-003, 1.0000000e-001, 1.0000000e-001);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_51D09F11
{
	Renderer = "$LOCAL$/CParticleRenderer_List_C1A5E6D9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2BADF28B",
		"$LOCAL$/CParticleFieldDeclaration_EEA9EEAA",
		"$LOCAL$/CParticleFieldDeclaration_FCAC7DB5",
		"$LOCAL$/CParticleFieldDeclaration_8E1A641C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_5CDE1B7E",
		"$LOCAL$/CParticleSamplerDoubleCurve_60D54F24",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7E17B950";
	States = 
	{
		"$LOCAL$/CParticleState_30E12A53",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EBC232A8
{
	UserData = "dissolve 0.1";
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_steam_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2BADF28B
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EEA9EEAA
{
	FieldName = "Size";
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FCAC7DB5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E1A641C
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5CDE1B7E
{
	SamplerName = "Seaweed_Box";
	Shape = "$LOCAL$/CShapeDescriptor_766F0119";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_766F0119
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 1.5000001e-001);
	EulerOrientation = float3(4.5000000e+001, 0.0000000e+000, 0.0000000e+000);
	BoxDimensions = float3(2.0000000e-001, 5.0000001e-002, 2.5000000e-001);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7E17B950
{
	Expression = "function void	Eval()
{
	Life = rand(1.2,1.4);
	AlignAxis = normalize(float3(0, -0.5, 0.5));
    Position = Seaweed_Box.samplePosition();
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	FloatVariation = rand(0,1);
	Velocity = float3(0,rand(1,1.3),rand(-1,-1.3)) * 0.6;
}
";
}
CParticleState	$LOCAL$/CParticleState_30E12A53
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_CAE61E12",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Localspace_1AC32D3D",
		"$LOCAL$/CParticleEvolver_Physics_D14BAA66",
		"$LOCAL$/CParticleEvolver_Field_E75AC621",
		"$LOCAL$/CParticleEvolver_Field_C0E4ED1B",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_CAE61E12
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_1AC32D3D
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_4F7F8644",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4F7F8644
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8FB1C057";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8FB1C057
{
	Expression = "function void	Eval()
{
    AlignAxis = Seaweed_Velocity.sample(LifeRatio, FloatVariation);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D14BAA66
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E75AC621
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0944DEF8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0944DEF8
{
	Times = 
	{
		0.0000000e+000,
		1.0274649e-001,
		2.8235605e-001,
		5.5107820e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.8612119e-002,
		1.5471803e-001,
		1.0805376e-001,
		7.5916529e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.0219741e-002,
		7.1505032e-002,
		1.2499683e-001,
		-2.4338565e-003,
		-3.6414044e-003,
		-5.2210521e-002,
		-8.7221846e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C0E4ED1B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B9A8347A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B9A8347A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		9.2393160e-004,
		0.0000000e+000,
		8.8441014e-001,
		5.0000000e-001,
		9.2393160e-004,
		0.0000000e+000,
		-7.0065558e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7108541e-002,
		-1.3770210e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8141277e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Top_Steam
{
	Delay = 4.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_51D09F11";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	CustomName = "Damper";
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_C1A5E6D9
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_EBC232A8",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8379F4C9
{
	Renderer = "$LOCAL$/CParticleRenderer_List_19AEDEC0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B42C99ED",
		"$LOCAL$/CParticleFieldDeclaration_4C2A18B4",
		"$LOCAL$/CParticleFieldDeclaration_0D3D8B87",
		"$LOCAL$/CParticleFieldDeclaration_6600BD56",
		"$LOCAL$/CParticleFieldDeclaration_C98B92E1",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_070ADBD1",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_CA2CD94B",
		"$LOCAL$/CParticleSamplerDoubleCurve_55CB7C6A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2D423E75";
	States = 
	{
		"$LOCAL$/CParticleState_654ED3DC",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_19AEDEC0
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_81BB8483",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_81BB8483
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/VFX_bat_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 4.0000001e-001;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B42C99ED
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4C2A18B4
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D3D8B87
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6600BD56
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_070ADBD1
{
	SamplerName = "Skulls_Shape";
	Shape = "$LOCAL$/CShapeDescriptor_E5F6CE68";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E5F6CE68
{
	Position = float3(0.0000000e+000, 0.0000000e+000, -1.5000001e-001);
	ShapeType = CYLINDER;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 1.0000000e-001;
	Height = 6.0000002e-001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_CA2CD94B
{
	SamplerName = "Turb_0";
	Wavelength = 1.0000000e+000;
	Strength = 1.7677669e-001;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_55CB7C6A
{
	SamplerName = "Skulls_Curve_Size";
	Times = 
	{
		0.0000000e+000,
		3.4409693e-001,
		8.2627666e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4304146e-001,
		1.6020022e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.4986731e-002,
		3.5013668e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		3.3973253e-001,
		8.2627666e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		2.0628598e-001,
		2.1933952e-001,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.1636454e-002,
		4.5307793e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2D423E75
{
	Expression = "function void	Eval()

{
	Life = rand(1.0,1.25);
	Size = Skulls_Curve_Size.sample(rand (0,1)); //rand(0.02, 0.08);
	Size2 = Size*4;
	Position = Skulls_Shape.samplePosition();
	Velocity = float3(rand(-0.5,0.5),rand(-0.2,0.5),rand(0.5,1));
	FloatVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_654ED3DC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_579DD1CF",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/CParticleEvolver_Field_E5CFDD3E",
		"$LOCAL$/CParticleEvolver_Rotation_A3AFD3D2",
		"$LOCAL$/CParticleEvolver_Damper_549035FD",
		"$LOCAL$/CParticleEvolver_Script_6918DE04",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_579DD1CF
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E5CFDD3E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2C3F05D9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2C3F05D9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4809141e-001,
		7.9809141e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0257015e-001,
		-3.3174980e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.2005712e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A3AFD3D2
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_549035FD
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6918DE04
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E6D61317";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E6D61317
{
	Expression = "function void	Eval()
{

	Size = Skulls_Curve_Size.sample(LifeRatio, FloatVariation);
	Size2 =Size *1.0;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bats
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_8379F4C9";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_2
{
	CustomName = "FlipBook";
	LastFrameID = 3;
	LoopCount = 5.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C98B92E1
{
	FieldName = "FloatVariation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_09E493E3
{
	Renderer = "$LOCAL$/CParticleRenderer_List_A961FEE2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3E6ABC94",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_06CDAA36",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_28507C48",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7DEF2CAB";
	States = 
	{
		"$LOCAL$/CParticleState_94A8A34A",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_A961FEE2
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_4599364D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4599364D
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3E6ABC94
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_06CDAA36
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_A791DA31";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A791DA31
{
	Position = float3(0.0000000e+000, 3.0000001e-001, -1.5000001e-001);
	EulerOrientation = float3(-4.5000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 7.9999998e-002;
	Height = 4.0000001e-001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_28507C48
{
	SamplerName = "Turb_0";
	Wavelength = 1.0000000e+000;
	Strength = 2.5000000e-001;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7DEF2CAB
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1.0);
	Size = rand(0.03, 0.05);
	Position = Shape_0.samplePosition();
	Velocity = Position *float3(rand(-0.5,0.5),rand(-0.5,0.5),rand(0.5,1.5))*1.2;
	ScalarRotationSpeed = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_94A8A34A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_579A6BBC",
		"$LOCAL$/CParticleEvolver_FlipBook_B2A0FED5",
		"$LOCAL$/CParticleEvolver_Field_81E3572F",
		"$LOCAL$/CParticleEvolver_Field_CA44E839",
		"$LOCAL$/CParticleEvolver_Rotation_0922B073",
		"$LOCAL$/CParticleEvolver_Damper_4F850EB2",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_B2A0FED5
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_579A6BBC
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 2.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_81E3572F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_58F71E1E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_58F71E1E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.3809646e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		4.3809646e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA44E839
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8EC21EF0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8EC21EF0
{
	Times = 
	{
		0.0000000e+000,
		2.2151262e-001,
		4.8463565e-001,
		7.2151262e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0722547e-003,
		5.2447435e-002,
		2.7598713e-002,
		5.0390482e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.2696951e-002,
		3.8838968e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.7878577e-002,
		-4.4532426e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_0922B073
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_4F850EB2
{
	CustomName = "Damper";
	MinSpeed = 1.0000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Top_Dots
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_09E493E3";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.5000000e+000;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_CC94D282
{
	SamplerName = "Seaweed_Velocity";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1936398e-002,
		6.0711539e-001,
		-3.9911002e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5195608e-002,
		8.0027580e-001,
		-2.2912747e-001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E3F57538
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_03BA205B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B7FFC8BA",
		"$LOCAL$/CParticleFieldDeclaration_463B5905",
		"$LOCAL$/CParticleFieldDeclaration_E029B9AC",
		"$LOCAL$/CParticleFieldDeclaration_580CC3DF",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F161B08E",
		"$LOCAL$/CParticleSamplerDoubleCurve_D39D115E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E992C623";
	States = 
	{
		"$LOCAL$/CParticleState_9BF6FE22",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_03BA205B
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/vfx_wings_seaweed_fb1x3_01.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_3x1.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.3000000e+000;
	SoftnessDistance = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7FFC8BA
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_463B5905
{
	FieldName = "Size";
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E029B9AC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_580CC3DF
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F161B08E
{
	SamplerName = "Seaweed_Box";
	Shape = "$LOCAL$/CShapeDescriptor_2E90B369";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_2E90B369
{
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	BoxDimensions = float3(9.9999998e-003, 1.0000000e-001, 1.0000000e-001);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E992C623
{
	Expression = "function void	Eval()
{
	Life = 0.7;
	AlignAxis = normalize(float3( 1 , 0 , 0));
    Position = Seaweed_Box.samplePosition();
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	FloatVariation = rand(0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_9BF6FE22
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_2786868D",
		"$LOCAL$/CParticleEvolver_Localspace_B87E31D4",
		"$LOCAL$/CParticleEvolver_Physics_EA8D9671",
		"$LOCAL$/CParticleEvolver_Field_741CCD88",
		"$LOCAL$/CParticleEvolver_Field_050E5A8A",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_2786868D
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 2;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B87E31D4
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_4E490B27",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4E490B27
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_694C6576";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_694C6576
{
	Expression = "function void	Eval()
{
    AlignAxis = Seaweed_Velocity.sample(LifeRatio, FloatVariation);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EA8D9671
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_741CCD88
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B4DD36EB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B4DD36EB
{
	Times = 
	{
		0.0000000e+000,
		2.1020794e-001,
		4.0050566e-001,
		6.0311627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.4298196e-002,
		1.2563436e-001,
		8.7457240e-002,
		1.8750476e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.4629140e-001,
		1.3243511e-001,
		-2.5786897e-003,
		-2.7455394e-003,
		-5.4592635e-002,
		-1.0693876e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_050E5A8A
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_61D16715";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_61D16715
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.3850977e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0043142e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		9.9831176e-001,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9614819e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9614819e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.3528719e-002,
		6.9451802e-003,
		0.0000000e+000,
		0.0000000e+000,
		4.7902246e-003,
		6.9451802e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bottom_Tentacles
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 4.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_E3F57538";
	Infinite = true;
	SpawnCount = 4.0000000e+000;
	ContinuousSpawner = false;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_D39D115E
{
	SamplerName = "Seaweed_Velocity";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1936398e-002,
		-6.0710996e-001,
		-3.9911002e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5195608e-002,
		-8.0026996e-001,
		-2.2912747e-001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0C2192B3
{
	Times = 
	{
		0.0000000e+000,
		1.0274649e-001,
		2.8235605e-001,
		5.5107820e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.8612119e-002,
		1.5471803e-001,
		1.0805376e-001,
		7.5916529e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.0219741e-002,
		7.1505032e-002,
		1.2499683e-001,
		-2.4338565e-003,
		-3.6414044e-003,
		-5.2210521e-002,
		-8.7221846e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7A607DF2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0C2192B3";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_60D54F24
{
	SamplerName = "Seaweed_Velocity";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1936398e-002,
		6.0711539e-001,
		-7.9707533e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5195608e-002,
		8.0027580e-001,
		-3.7384212e-001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3BCBCB9C
{
	Renderer = "$LOCAL$/CParticleRenderer_List_159E448F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4D02F299",
		"$LOCAL$/CParticleFieldDeclaration_50D9C8D0",
		"$LOCAL$/CParticleFieldDeclaration_043CAFD3",
		"$LOCAL$/CParticleFieldDeclaration_F37D5192",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3448A6BD",
		"$LOCAL$/CParticleSamplerDoubleCurve_1E690F14",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CC0BC5E6";
	States = 
	{
		"$LOCAL$/CParticleState_804747A1",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_159E448F
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_568BE6FE",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_568BE6FE
{
	UserData = "dissolve 0.1";
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/vfx_steam_2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "AlignAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4D02F299
{
	FieldName = "AlignAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_50D9C8D0
{
	FieldName = "Size";
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_043CAFD3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F37D5192
{
	FieldName = "FloatVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3448A6BD
{
	SamplerName = "Seaweed_Box";
	Shape = "$LOCAL$/CShapeDescriptor_27CDBDC4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_27CDBDC4
{
	Position = float3(0.0000000e+000, -1.0000000e-001, 1.5000001e-001);
	EulerOrientation = float3(-4.5000000e+001, 0.0000000e+000, 0.0000000e+000);
	BoxDimensions = float3(2.0000000e-001, 5.0000001e-002, 2.5000000e-001);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CC0BC5E6
{
	Expression = "function void	Eval()
{
	Life = rand(1.2,1.4);
	AlignAxis = normalize(float3(0, -0.5, 0.5));
    Position = Seaweed_Box.samplePosition();
	Color = float4( 0.10 , 0.25 , 2.0 , 3.0 );
	FloatVariation = rand(0,1);
	Velocity = float3(0,rand(-1,-1.3),rand(-1,-1.3)) * 0.6;
}
";
}
CParticleState	$LOCAL$/CParticleState_804747A1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_7A02BE78",
		"$LOCAL$/CParticleEvolver_Damper_D900829B",
		"$LOCAL$/CParticleEvolver_Localspace_F6F8B7FA",
		"$LOCAL$/CParticleEvolver_Physics_6527F21F",
		"$LOCAL$/CParticleEvolver_Field_83295BCE",
		"$LOCAL$/CParticleEvolver_Field_07F8F320",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_7A02BE78
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_D900829B
{
	CustomName = "Damper";
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_F6F8B7FA
{
	CustomName = "Localspace";
	
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_A9635945",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A9635945
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F1B59EEC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F1B59EEC
{
	Expression = "function void	Eval()
{
    AlignAxis = Seaweed_Velocity.sample(LifeRatio, FloatVariation);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6527F21F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_83295BCE
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6D101FA9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6D101FA9
{
	Times = 
	{
		0.0000000e+000,
		1.0274649e-001,
		2.8235605e-001,
		5.5107820e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.8612119e-002,
		1.5471803e-001,
		1.0805376e-001,
		7.5916529e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.0219741e-002,
		7.1505032e-002,
		1.2499683e-001,
		-2.4338565e-003,
		-3.6414044e-003,
		-5.2210521e-002,
		-8.7221846e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_07F8F320
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_92EB0063";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_92EB0063
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		9.2393160e-004,
		0.0000000e+000,
		8.8441014e-001,
		5.0000000e-001,
		9.2393160e-004,
		0.0000000e+000,
		-7.0065558e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7108541e-002,
		-1.3770210e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8141277e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bottom_Steam
{
	Delay = 4.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_3BCBCB9C";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_1E690F14
{
	SamplerName = "Seaweed_Velocity";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.1936398e-002,
		-6.0710996e-001,
		-7.9707533e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5195608e-002,
		-8.0026996e-001,
		-3.7384212e-001,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A964F9C1
{
	Renderer = "$LOCAL$/CParticleRenderer_List_315B4B18";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C285D79A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_02812165",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_E9A7113F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A899596E";
	States = 
	{
		"$LOCAL$/CParticleState_A83B1DC9",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_315B4B18
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E3E7BBBB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E3E7BBBB
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/VFX_splash_droplets_plasma_fb2x2.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C285D79A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_02812165
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_B864F98C";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B864F98C
{
	Position = float3(0.0000000e+000, -3.0000001e-001, -1.5000001e-001);
	EulerOrientation = float3(4.5000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 7.9999998e-002;
	Height = 4.0000001e-001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_E9A7113F
{
	SamplerName = "Turb_0";
	Wavelength = 1.0000000e+000;
	Strength = 2.5000000e-001;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A899596E
{
	Expression = "function void	Eval()

{
	Life = rand(0.75,1.0);
	Size = rand(0.03, 0.05);
	Position = Shape_0.samplePosition();
	Velocity = Position *float3(rand(-0.5,0.5),rand(-0.5,0.5),rand(0.5,1.5))*1.2;
	ScalarRotationSpeed = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_A83B1DC9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E482BBC0",
		"$LOCAL$/CParticleEvolver_FlipBook_31FE2583",
		"$LOCAL$/CParticleEvolver_Field_E4EC2102",
		"$LOCAL$/CParticleEvolver_Field_C2EEE5B4",
		"$LOCAL$/CParticleEvolver_Rotation_1194E256",
		"$LOCAL$/CParticleEvolver_Damper_736F64D1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E482BBC0
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 2.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_31FE2583
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E4EC2102
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C09EF2ED";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C09EF2ED
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.3809646e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		4.3809646e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C2EEE5B4
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1ECBDC87";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1ECBDC87
{
	Times = 
	{
		0.0000000e+000,
		2.2151262e-001,
		4.8463565e-001,
		7.2151262e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0722547e-003,
		5.2447435e-002,
		2.7598713e-002,
		5.0390482e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.2696951e-002,
		3.8838968e-002,
		0.0000000e+000,
		0.0000000e+000,
		-3.7878577e-002,
		-4.4532426e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_1194E256
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_736F64D1
{
	CustomName = "Damper";
	MinSpeed = 1.0000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bottom_Dots
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_A964F9C1";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.5000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0F4BF0C5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0000000e-001,
		9.2393160e-004,
		0.0000000e+000,
		8.8441014e-001,
		5.0000000e-001,
		9.2393160e-004,
		0.0000000e+000,
		-7.0065558e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7108541e-002,
		-1.3770210e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8141277e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_94764C6C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0F4BF0C5";
}
