Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.6520567e+000, 1.7451236e+000, -9.4285214e-001);
	EulerOrientation = float3(-3.8269138e+001, 2.2653421e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Lightning",
		"$LOCAL$/Sparks",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_9243837F
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D121F1C0",
		"$LOCAL$/CParticleAttributeDeclaration_7283C514",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D121F1C0
{
	AttributeName = "WidthControl";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Lightning
{
	Descriptor = "$LOCAL$/CParticleDescriptor_01096DA7";
	Infinite = true;
	SpawnCount = 1.5000000e+001;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_01096DA7
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B98B39F6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5D29D16B",
		"$LOCAL$/CParticleFieldDeclaration_B832417C",
		"$LOCAL$/CParticleFieldDeclaration_7A88FFEF",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_580595DE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_42A3A8B0";
	States = 
	{
		"$LOCAL$/CParticleState_F13A1D33",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B98B39F6
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1812C4F1",
		"$LOCAL$/CParticleRenderer_Billboard_1CDA5E08",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1812C4F1
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_electricity_fb4x1_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_4x1.pkat";
	BillboardMode = VelocityAxisAligned;
	Axis2Field = "NormalAxis";
	AxisScale = 6.4999998e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1CDA5E08
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 6.0000002e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5D29D16B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B832417C
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7A88FFEF
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_580595DE
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_2B74DAF9";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_2B74DAF9
{
	Position = float3(0.0000000e+000, 5.0000001e-002, 1.5000001e-001);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 9.0000000e+001);
	ShapeType = CYLINDER;
	Radius = 7.9999998e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_42A3A8B0
{
	Expression = "function void	Eval()

{
	Life = rand(0.05,0.2);
	Position = Sampler_0.samplePosition();
	Velocity = 1.2 * (float3(0, rand(-0.15, 0.15), rand(0.6	,1.0) ) );
}";
}
CParticleState	$LOCAL$/CParticleState_F13A1D33
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4A469A72",
		"$LOCAL$/CParticleEvolver_FlipBook_3615311D",
		"$LOCAL$/CParticleEvolver_Field_36D5E7A4",
		"$LOCAL$/CParticleEvolver_Field_AFD088C6",
		"$LOCAL$/CParticleEvolver_Field_57FE1258",
		"$LOCAL$/CParticleEvolver_Field_75EED4DA",
		"$LOCAL$/CParticleEvolver_Localspace_61C13B00",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4A469A72
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3615311D
{
	CustomName = "FlipBook";
	AnimationCursor = "";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_36D5E7A4
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_368D0D37";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_368D0D37
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.3696256e-002,
		5.2371907e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.7890371e-003,
		8.5093930e-002,
		1.8531822e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AFD088C6
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7E97D401";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7E97D401
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		9.0132833e-002,
		7.3210108e-001,
		8.9347446e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7646368e-001,
		0.0000000e+000,
		1.7322031e-001,
		0.0000000e+000,
		-1.4263950e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_57FE1258
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_089273FB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_089273FB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2981949e-001,
		4.7254744e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8755277e-002,
		7.9999995e-001,
		1.0000000e+000,
		1.7303979e+000,
		3.7851137e-001,
		9.5221508e-001,
		1.0000000e+000,
		4.2724562e+000,
		2.5261492e-001,
		9.5221508e-001,
		1.0000000e+000,
		3.4572253e+000,
		1.9079685e-002,
		5.0000000e-001,
		1.0000000e+000,
		3.8893223e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0897149e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.4480538e+000,
		-6.7140114e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.1466494e+000,
		-3.0820155e-001,
		-9.2891628e-001,
		0.0000000e+000,
		-1.4793298e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_75EED4DA
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_71B347A5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_71B347A5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4911906e-001,
		2.4316384e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.9962939e-002,
		8.0822766e-001,
		1.0000000e+000,
		2.3926725e+000,
		7.9962939e-002,
		8.0822766e-001,
		1.0000000e+000,
		1.6044888e+000,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6228038e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3297777e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3066329e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_61C13B00
{
	CustomName = "Localspace";
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E359AE11
{
	Renderer = "$LOCAL$/CParticleRenderer_List_6B68EDA8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B7E2DCB5",
		"$LOCAL$/CParticleFieldDeclaration_8750AF1C",
		"$LOCAL$/CParticleFieldDeclaration_60CB2E0F",
		"$LOCAL$/CParticleFieldDeclaration_94DE4E7E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_A889B019",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_559DA153";
	States = 
	{
		"$LOCAL$/CParticleState_42906112",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_6B68EDA8
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_BBADC98B",
		"$LOCAL$/CParticleRenderer_Billboard_A72B11AA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BBADC98B
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 7.0000000e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A72B11AA
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7E2DCB5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8750AF1C
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_60CB2E0F
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_94DE4E7E
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_A889B019
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_1AE09450";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1AE09450
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 9.0000000e+001);
	ShapeType = CYLINDER;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 5.0000001e-002;
	Height = 3.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_559DA153
{
	Expression = "function void	Eval()

{
	Life = rand(0.35,0.5);
	Size = rand(0.007, 0.015);
	Size2 = rand(0.05,0.15);
	Position = Shape_0.samplePosition();
	Velocity = float3(rand(-3,3),rand(-3,4),rand(3,8));
	ScalarRotationSpeed = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_42906112
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_21C92C3D",
		"$LOCAL$/CParticleEvolver_Field_B2EDF144",
		"$LOCAL$/CParticleEvolver_Field_055AFD66",
		"$LOCAL$/CParticleEvolver_Rotation_5A7BD9F8",
		"$LOCAL$/CParticleEvolver_Damper_FD9A041B",
		"$LOCAL$/CParticleEvolver_Script_D667977A",
		"$LOCAL$/CParticleEvolver_Field_38EF226C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_21C92C3D
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -9.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B2EDF144
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_563B0757";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_563B0757
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1912350e-001,
		2.6912349e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		9.9372375e-001,
		0.0000000e+000,
		3.7246832e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8192232e+000,
		-1.2008806e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0498667e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_055AFD66
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_51231521";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_51231521
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5443556e-003,
		7.4493670e-001,
		1.0037974e+000,
		2.0000000e-001,
		8.5443556e-003,
		7.4462020e-001,
		1.0037974e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_5A7BD9F8
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_FD9A041B
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D667977A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8D83EEC5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8D83EEC5
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_38EF226C
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E5D5FB9F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E5D5FB9F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_E359AE11";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7283C514
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A1AF1391
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		7.3696256e-002,
		5.1916504e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.7890371e-003,
		1.3082922e-001,
		2.3105350e-001,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5B8F8128
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A1AF1391";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_614D8A35
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		9.0132833e-002,
		7.3210108e-001,
		8.9347446e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7646368e-001,
		0.0000000e+000,
		1.7322031e-001,
		0.0000000e+000,
		-1.4263950e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_32122A9C
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_614D8A35";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4ED32599
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2981949e-001,
		4.7254744e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8755277e-002,
		7.9999995e-001,
		1.0000000e+000,
		1.7303979e+000,
		3.7851137e-001,
		9.5221508e-001,
		1.0000000e+000,
		4.2724562e+000,
		2.5261492e-001,
		9.5221508e-001,
		1.0000000e+000,
		3.4572253e+000,
		1.9079685e-002,
		5.0000000e-001,
		1.0000000e+000,
		3.8893223e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0897149e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.4480538e+000,
		-6.7140114e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.1466494e+000,
		-3.0820155e-001,
		-9.2891628e-001,
		0.0000000e+000,
		-1.4793298e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_290477D0
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4ED32599";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C4C2E9BD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4911906e-001,
		2.4316384e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.9962939e-002,
		8.0822766e-001,
		1.0000000e+000,
		2.3926725e+000,
		7.9962939e-002,
		8.0822766e-001,
		1.0000000e+000,
		1.6044888e+000,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6228038e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3297777e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3066329e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CFE3BCC4
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C4C2E9BD";
}
