Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.6520567e+000, 1.7451236e+000, -9.4285214e-001);
	EulerOrientation = float3(-3.8269138e+001, 2.2653421e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Fire",
		"$LOCAL$/Embers",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_9243837F
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Effect_3402879E",
	};
	IsSceneLayers3DExpanded = true;
	IsBackdrops3DToSpawnExpanded = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D121F1C0",
		"$LOCAL$/CParticleAttributeDeclaration_75D4CBE6",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D121F1C0
{
	AttributeName = "WidthControl";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3594CE97
{
	Renderer = "$LOCAL$/CParticleRenderer_List_6588B5A6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C8CF075B",
		"$LOCAL$/CParticleFieldDeclaration_666A4805",
		"$LOCAL$/CParticleFieldDeclaration_7E7BD4AC",
		"$LOCAL$/CParticleFieldDeclaration_1555C664",
		"$LOCAL$/CParticleFieldDeclaration_1D0E0660",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_AC6B7ADF",
		"$LOCAL$/CParticleSamplerShape_E43B338E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C0CADCE0";
	States = 
	{
		"$LOCAL$/CParticleState_508A4D23",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_6588B5A6
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_54CB1261",
		"$LOCAL$/CParticleRenderer_Billboard_8992607E",
		"$LOCAL$/CParticleRenderer_Billboard_27EE0385",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_54CB1261
{
	DrawOrder = 2;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_02.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 1.5000001e-001;
	SoftnessDistance = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C8CF075B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_666A4805
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7E7BD4AC
{
	FieldName = "Size2";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_AC6B7ADF
{
	SamplerName = "Sampler_0";
	Wavelength = 6.0000002e-001;
	Strength = 1.2727922e-001;
	Octaves = 1;
	Interpolator = Quintic;
	TimeScale = 5.0000000e-001;
	FlowFactor = 1.7500000e+000;
	DivergenceFactor = 5.0000000e-001;
	FastFakeFlow = true;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E43B338E
{
	SamplerName = "Sampler_1";
	Shape = "$LOCAL$/CShapeDescriptor_ECD6F269";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_ECD6F269
{
	Position = float3(0.0000000e+000, 2.0000000e-002, 2.4333593e-001);
	EulerOrientation = float3(8.9999916e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	BoxDimensions = float3(2.5000000e-001, 2.5000000e-001, 1.1000000e+000);
	Radius = 2.9999996e-002;
	Height = 2.9999995e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C0CADCE0
{
	Expression = "function void     Eval()



{

	Life = rand(0.2, 0.5);

	Size = 0.25;

	Position = Sampler_1.samplePosition();
	Velocity = float3(rand(-0.15,0.15), rand(-0.1,0.3), rand(1.5,3));
}



";
}
CParticleState	$LOCAL$/CParticleState_508A4D23
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E5F19122",
		"$LOCAL$/CParticleEvolver_Field_5BFB158D",
		"$LOCAL$/CParticleEvolver_Field_44786227",
		"$LOCAL$/CParticleEvolver_Field_4D1D5208",
		"$LOCAL$/CParticleEvolver_Field_58177571",
		"$LOCAL$/CParticleEvolver_Field_27335DEB",
		"$LOCAL$/CParticleEvolver_Field_4EB99E54",
		"$LOCAL$/CParticleEvolver_FlipBook_299DD330",
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E5F19122
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5BFB158D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_57B66CD4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_57B66CD4
{
	Times = 
	{
		0.0000000e+000,
		5.2540886e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5730120e-001,
		9.4565347e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.7923062e-001,
		1.6189538e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_44786227
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E3F30876";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E3F30876
{
	Times = 
	{
		0.0000000e+000,
		1.9059458e-001,
		7.1685886e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.4735360e-004,
		6.7380287e-002,
		2.5513828e-002,
		3.2679364e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0594633e-004,
		0.0000000e+000,
		0.0000000e+000,
		-7.8868605e-002,
		-4.2432945e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_58177571
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9C6C9888";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9C6C9888
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5737230e-001,
		2.8029063e-001,
		5.9234583e-001,
		7.6010799e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		5.4743445e-001,
		1.0406154e+000,
		1.0000000e+000,
		3.0000000e+000,
		1.1281168e-001,
		9.2272824e-001,
		1.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.4816822e-001,
		1.0086221e+000,
		6.7534143e-001,
		0.0000000e+000,
		-1.3070464e-002,
		1.0242971e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6564691e-001,
		-1.3907556e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1991498e-001,
		-1.0862736e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6054870e-001,
		-1.1817992e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.0758812e-001,
		-3.0002570e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0269167e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0896788e+000,
		1.4372110e-002,
		-5.4117554e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.0551443e-002,
		-7.7385557e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_27335DEB
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_987C0D8A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_987C0D8A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4730364e-001,
		2.7022198e-001,
		6.1150253e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		5.4743445e-001,
		1.0406154e+000,
		1.0000000e+000,
		2.0128629e+000,
		1.1281168e-001,
		9.2272824e-001,
		1.0000000e+000,
		2.0128629e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.3543924e+000,
		1.0242971e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2305892e-001,
		-1.3017753e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1991498e-001,
		-1.0862736e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6054870e-001,
		-1.1817992e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.4576058e-001,
		-3.2812443e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.7048010e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7707776e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_299DD330
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3594CE97";
	Infinite = true;
	SpawnCount = 4.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1555C664
{
	FieldName = "Color3";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_94CA2410
{
	Renderer = "$LOCAL$/CParticleRenderer_List_46BA8C13";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1EE31504",
		"$LOCAL$/CParticleFieldDeclaration_59C11617",
		"$LOCAL$/CParticleFieldDeclaration_ACFED326",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_413651B8",
		"$LOCAL$/CParticleSamplerShape_51BBC0F1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_49E5F6DB";
	States = 
	{
		"$LOCAL$/CParticleState_0595213A",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_46BA8C13
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_35E642D2",
		"$LOCAL$/CParticleRenderer_Billboard_41BFD0FD",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_35E642D2
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/VFX_splash_droplets_fb2x2.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
	SoftnessDistance = 1.0000000e-001;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_41BFD0FD
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1EE31504
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59C11617
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ACFED326
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_413651B8
{
	SamplerName = "Sampler_0";
	Strength = 6.9999999e-001;
	Octaves = 1;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
	FastFakeFlow = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_49E5F6DB
{
	Expression = "function void	Eval()

{
	Life = rand(0.5,1.25);
	Size = rand(0.01, 0.02);
	Size2 = Size* 3.5;
	Velocity = float3(rand(-1,1),rand(-0.25,1),rand(2,6));
	ScalarRotationSpeed = rand(-1,1);
	Position = Shape_0.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_0595213A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ACD75B85",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Field_DD9CAE2C",
		"$LOCAL$/CParticleEvolver_Rotation_8C04BE60",
		"$LOCAL$/CParticleEvolver_Damper_70F10CA3",
		"$LOCAL$/CParticleEvolver_Script_807786A2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ACD75B85
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_0";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DD9CAE2C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_02C8925F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_02C8925F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6742575e-001,
		3.5364312e-001,
		6.7448640e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.1281168e-001,
		1.0000000e+000,
		1.0000000e+000,
		6.9611108e-001,
		9.9999988e-001,
		1.0000000e+000,
		0.0000000e+000,
		9.9999988e-001,
		9.9999988e-001,
		6.7534143e-001,
		0.0000000e+000,
		6.6101056e-001,
		1.0000000e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1868171e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.6292588e-001,
		-2.4322614e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.2610781e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0349922e+000,
		0.0000000e+000,
		-8.9421153e-001,
		0.0000000e+000,
		-1.0500579e+000,
		0.0000000e+000,
		-9.0722805e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_8C04BE60
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_70F10CA3
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 6.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_807786A2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9CD5790D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9CD5790D
{
	Expression = "function void	Eval()

{
	Color2 = Color * 0.4;
}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Embers
{
	Descriptor = "$LOCAL$/CParticleDescriptor_94CA2410";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_51BBC0F1
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_5EF90A08";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5EF90A08
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 5.0000000e-001);
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7EB8E072
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FCB1EF1D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7EB8E072";
}
CNEdEditorParticle_BackdropToSamplerShape	$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_F4647974
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_75D4CBE6
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F56376B5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0983830e-001,
		3.5024533e-001,
		7.9299104e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		4.9884033e-001,
		9.9202144e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.1281168e-001,
		9.2272824e-001,
		1.0000000e+000,
		6.0553235e-001,
		-2.7672209e-002,
		4.6956444e-001,
		1.0000000e+000,
		9.8684356e-003,
		0.0000000e+000,
		4.1311818e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8756549e-001,
		-1.8544167e-002,
		0.0000000e+000,
		-1.7669618e-001,
		-5.9388793e-001,
		-1.2408274e-002,
		0.0000000e+000,
		-1.1823097e-001,
		-1.8339138e-001,
		-1.3499442e-001,
		0.0000000e+000,
		-4.1014349e-001,
		-5.7828832e-001,
		-4.2567816e-001,
		0.0000000e+000,
		-1.2933061e+000,
		9.3491524e-002,
		-2.8045905e-001,
		0.0000000e+000,
		-8.6876221e-002,
		4.3712638e-002,
		-1.3113065e-001,
		0.0000000e+000,
		-4.0619604e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AE30511C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F56376B5";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8992607E
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_fire_spurt_fb2x2_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "Color2";
	AxisScale = 1.3000000e-001;
	SoftnessDistance = 1.5000001e-001;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CC36FA63";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CC36FA63
{
	Expression = "function void	Eval()
{
	Color *= float4(1.5,1.5,1.5,1);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_27EE0385
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_circle_03.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size3";
	ColorField = "Color3";
	AxisScale = 1.3000000e-001;
	SoftnessDistance = 1.5000001e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2749E90E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5737230e-001,
		2.8029063e-001,
		5.9234583e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		5.4743445e-001,
		1.0406154e+000,
		1.0000000e+000,
		3.0000000e+000,
		1.1281168e-001,
		9.2272824e-001,
		1.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.4816822e-001,
		1.0242971e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6564691e-001,
		-1.3907556e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1991498e-001,
		-1.0862736e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6054869e-001,
		-1.1817992e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.0758812e-001,
		-3.0002570e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.0450056e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.2032617e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_088915E9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2749E90E";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1D0E0660
{
	FieldName = "Size3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_458B210D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4730364e-001,
		2.7022198e-001,
		6.1150253e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		5.4743445e-001,
		1.0406154e+000,
		1.0000000e+000,
		2.0128629e+000,
		1.1281168e-001,
		9.2272824e-001,
		1.0000000e+000,
		2.0128629e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.3543924e+000,
		1.0242971e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.2305892e-001,
		-1.3017753e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1991498e-001,
		-1.0862736e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6054870e-001,
		-1.1817992e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.4576058e-001,
		-3.2812443e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.7048010e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.7707776e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4EB99E54
{
	CustomName = "Field";
	Name = "Color3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_458B210D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4D5CE8F1
{
	Times = 
	{
		0.0000000e+000,
		1.3999999e-001,
		4.2237246e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.8526673e-004,
		1.9117236e-002,
		-4.5076665e-004,
		3.2679364e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.7822173e-005,
		0.0000000e+000,
		0.0000000e+000,
		-5.3334035e-002,
		-3.3434772e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4D1D5208
{
	CustomName = "Field";
	Name = "Size3";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4D5CE8F1";
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_41A1F195
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5737230e-001,
		2.8029063e-001,
		5.9234583e-001,
		7.6010799e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0013850e+000,
		1.0000000e+000,
		4.0139109e-003,
		5.4743445e-001,
		1.0406154e+000,
		1.0000000e+000,
		3.0000000e+000,
		1.1281168e-001,
		9.2272824e-001,
		1.0000000e+000,
		3.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		4.4816822e-001,
		1.0086221e+000,
		6.7534143e-001,
		0.0000000e+000,
		-1.3070464e-002,
		1.0242971e+000,
		8.5104644e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6564691e-001,
		-1.3907556e-002,
		0.0000000e+000,
		0.0000000e+000,
		-5.1991498e-001,
		-1.0862736e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.6054870e-001,
		-1.1817992e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.0758812e-001,
		-3.0002570e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0269167e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0896788e+000,
		1.4372110e-002,
		-5.4117554e-001,
		0.0000000e+000,
		0.0000000e+000,
		2.0551443e-002,
		-7.7385557e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F520F57C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_41A1F195";
}
CNEdEditorBackdrop_Effect	$LOCAL$/CNEdEditorBackdrop_Effect_3402879E
{
	LayerName = "Layer_1";
	ResourceEffect = "Particles/TEST_Staff_Aura.pkfx";
}
