Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.6520567e+000, 1.7451236e+000, -9.4285214e-001);
	EulerOrientation = float3(-3.8269138e+001, 2.2653421e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Light",
		"$LOCAL$/Light_Bottom",
		"$LOCAL$/Core_Top",
		"$LOCAL$/Core_Bottom",
		"$LOCAL$/Squares",
		"$LOCAL$/Squares_Bottom",
		"$LOCAL$/Squares_Pink_Top",
		"$LOCAL$/Squares_Pink_Bottom",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_9243837F
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Effect_B8B9F538",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D121F1C0",
		"$LOCAL$/CParticleAttributeDeclaration_32047DD3",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D121F1C0
{
	AttributeName = "WidthControl";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3559AFCE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1912350e-001,
		2.6912349e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		9.9372375e-001,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0498667e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3C1D03A9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3559AFCE";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_16818A49
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7C6461B3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F83A776D",
		"$LOCAL$/CParticleFieldDeclaration_95C49D07",
		"$LOCAL$/CParticleFieldDeclaration_61DDD448",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B0988151",
		"$LOCAL$/CParticleSamplerDoubleCurve_BE18DB60",
		"$LOCAL$/CParticleSamplerDoubleCurve_F04C1E31",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_69B953EA";
	States = 
	{
		"$LOCAL$/CParticleState_A7D12BF5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7B588E03
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_square_02.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F83A776D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_95C49D07
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B0988151
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_499AA1E8";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_499AA1E8
{
	Position = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(-4.5000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 1.0000000e-001;
	Height = 3.4999999e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_69B953EA
{
	Expression = "function void	Eval()

{
	Life = rand(0.75, 1.0);
	Size = rand(0.03, 0.05);
	Position = Shape_0.samplePosition();
	Velocity = float3(0,rand(1,2),0);
	SizeVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_A7D12BF5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Evolver_2",
		"$LOCAL$/CParticleEvolver_Physics_29E98F5C",
		"$LOCAL$/CParticleEvolver_Field_5C29734F",
		"$LOCAL$/CParticleEvolver_Field_57D8BB59",
		"$LOCAL$/Field_3",
		"$LOCAL$/CParticleEvolver_Script_0B46337D",
		"$LOCAL$/CParticleEvolver_Damper_656CE860",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_29E98F5C
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5C29734F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ED0B5CBE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ED0B5CBE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1408327e-001,
		2.5625914e-001,
		6.5724951e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1422749e-001,
		9.2477870e-001,
		1.0656679e-001,
		2.3235208e-001,
		6.5856695e-001,
		9.4749796e-001,
		1.3664250e-001,
		7.4262357e-001,
		6.5464973e-003,
		9.5283186e-001,
		1.5946907e-001,
		7.5660551e-001,
		0.0000000e+000,
		3.8948929e-001,
		7.1709886e-002,
		5.0872976e-001,
		0.0000000e+000,
		-2.0051241e-002,
		-2.0051241e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0972980e-001,
		1.6143402e-002,
		3.1630043e-002,
		-2.0445846e-002,
		-6.3524902e-001,
		2.0118659e-002,
		3.9418835e-002,
		-2.5480565e-002,
		-5.5443432e-002,
		0.0000000e+000,
		-1.3249911e-002,
		1.4414023e-002,
		-1.5637168e-001,
		0.0000000e+000,
		-3.7369817e-002,
		4.0653050e-002,
		0.0000000e+000,
		-1.4192618e+000,
		-1.2952946e-001,
		-8.8031530e-001,
		0.0000000e+000,
		-1.2131282e+000,
		-1.1071660e-001,
		-7.5245827e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_57D8BB59
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_57CAE090";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_57CAE090
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8401062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		1.4843148e-001,
		7.5330508e-001,
		9.2050737e-001,
		6.0336131e-001,
		1.1920461e-001,
		7.5727856e-001,
		4.3061191e-001,
		1.8184116e-001,
		0.0000000e+000,
		-3.7974119e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3717977e-001,
		-7.0931560e-001,
		-3.9141327e-001,
		0.0000000e+000,
		-5.9792888e-001,
		-1.7881812e+000,
		-9.8675090e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0B46337D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4A5FE984";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4A5FE984
{
	Expression = "function void	Eval()
{
	Color *= 1.5;
	Size = Sparkles_Size.sample(LifeRatio,SizeVariation);
}


";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Squares
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_16818A49";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_2
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B33FFC5E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B33FFC5E
{
	Times = 
	{
		0.0000000e+000,
		2.4594325e-001,
		7.4594325e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2278401e-003,
		4.9367078e-002,
		4.7310114e-002,
		4.1139126e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.6303099e-002,
		7.3803812e-002,
		-7.9954118e-002,
		-4.0625766e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7C6461B3
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7B588E03",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03A5713C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0037649e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.9967508e-001,
		1.0037649e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_91200AAF
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03A5713C";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_D99DC6E1
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6455680e-002,
		1.8790394e-002,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.7371755e-002,
		-3.6838848e-002,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2055249e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6251575e-002,
		9.1461144e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.0038950e-002,
		-7.7572845e-002,
		-1.1838607e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_010F8EB8
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6455680e-002,
		1.8790394e-002,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.7371755e-002,
		-3.6838848e-002,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2055249e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6251575e-002,
		9.1461144e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.0038950e-002,
		-7.7572845e-002,
		-1.1838607e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_8A2E363A
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6455680e-002,
		1.8790394e-002,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.7371755e-002,
		-3.6838848e-002,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2055249e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6251575e-002,
		9.1461144e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.0038950e-002,
		-7.7572845e-002,
		-1.1838607e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_E32B9485
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6455680e-002,
		1.8790394e-002,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.7371755e-002,
		-3.6838848e-002,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2055249e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6251575e-002,
		9.1461144e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.0038950e-002,
		-7.7572845e-002,
		-1.1838607e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_D711C35F
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6455680e-002,
		1.8790394e-002,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.7371755e-002,
		-3.6838848e-002,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2055249e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6251575e-002,
		9.1461144e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.0038950e-002,
		-7.7572845e-002,
		-1.1838607e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_23C2E60E
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6455680e-002,
		1.8790394e-002,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.7371755e-002,
		-3.6838848e-002,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2055249e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6251575e-002,
		9.1461144e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.0038950e-002,
		-7.7572845e-002,
		-1.1838607e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_BE18DB60
{
	SamplerName = "Sparkles_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3621973e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5241449e-003,
		8.2216449e-003,
		2.3638802e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.6878434e-003,
		-1.6445386e-003,
		1.4022245e-002,
		1.8940827e-002,
		-3.2653117e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2331260e-001,
		2.5511783e-001,
		3.4052873e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.2231689e-002,
		3.2150760e-002,
		1.0698426e-002,
		2.6323326e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.1871487e-002,
		-8.7510042e-002,
		1.0065660e-002,
		6.5226313e-003,
		1.6384659e-002,
		4.0018179e-002,
		-1.1395938e-001,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E197E354
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8806743e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		9.2184913e-001,
		9.9602652e-001,
		9.2050737e-001,
		7.6791829e-001,
		1.1920461e-001,
		1.0000000e+000,
		4.3061191e-001,
		1.5715763e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4056764e-001,
		-3.4467161e-001,
		-3.9700425e-001,
		0.0000000e+000,
		-5.9454107e-001,
		-8.5182464e-001,
		-9.8115999e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF23DAA7
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E197E354";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_72DC0708
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3289502e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		1.9689238e-001,
		9.9602652e-001,
		9.7336882e-001,
		7.6791829e-001,
		1.0274890e-001,
		1.0000000e+000,
		9.8188108e-001,
		2.1228194e-002,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9449268e-001,
		-7.8141373e-001,
		-3.2096758e-001,
		0.0000000e+000,
		-6.4061606e-001,
		-2.5738051e+000,
		-1.0571967e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A082E6B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_72DC0708";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C0BD1A7C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.8705316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		1.9689238e-001,
		9.9602652e-001,
		9.7336882e-001,
		5.6907684e-001,
		5.0043178e-001,
		1.0000000e+000,
		5.1791769e-001,
		2.1228194e-002,
		9.6520972e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2323152e-001,
		-1.9897751e+000,
		4.8947638e-001,
		0.0000000e+000,
		-5.1187730e-001,
		-3.1510565e+000,
		7.7514678e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9B104CEF
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C0BD1A7C";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F9464C7E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_16F28619";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_61E84753",
		"$LOCAL$/CParticleFieldDeclaration_37BCFF12",
		"$LOCAL$/CParticleFieldDeclaration_7803223D",
		"$LOCAL$/CParticleFieldDeclaration_C6141F44",
		"$LOCAL$/CParticleFieldDeclaration_0E25CD57",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_E09A3B66",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0897A7F8";
	States = 
	{
		"$LOCAL$/CParticleState_6ADAEA1B",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_16F28619
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_606F2250",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_606F2250
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 4.0000000e+000;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_61E84753
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_37BCFF12
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7803223D
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C6141F44
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E25CD57
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E09A3B66
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_C7942B21";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_C7942B21
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 3.0000001e-001);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 4.5000000e+001);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0897A7F8
{
	Expression = "function void	Eval()

{
	Life = rand(0.8,1.2);
	Position = float3(0,0.3,0.0);
	Velocity = (float3(0, rand(-0.045,-0.055), rand(0.045,0.055) ) );
	ColorCoeff = 1.5;
}";
}
CParticleState	$LOCAL$/CParticleState_6ADAEA1B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E8A7757A",
		"$LOCAL$/CParticleEvolver_FlipBook_30B224C5",
		"$LOCAL$/CParticleEvolver_Field_A5FE906C",
		"$LOCAL$/CParticleEvolver_Field_CA51E14E",
		"$LOCAL$/CParticleEvolver_Field_2CA36CA0",
		"$LOCAL$/CParticleEvolver_Script_22FE72E2",
		"$LOCAL$/CParticleEvolver_Localspace_DCEA9094",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E8A7757A
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_30B224C5
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5FE906C
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DD43019F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DD43019F
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		5.2503330e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0467361e-002,
		0.0000000e+000,
		2.7926329e-001,
		0.0000000e+000,
		2.0443663e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CA51E14E
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FEF85329";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FEF85329
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.3453928e-001,
		4.4319212e-001,
		8.1393188e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4532716e-003,
		2.1108140e-001,
		7.4034715e-001,
		1.2564960e-001,
		1.9259644e-001,
		4.7216728e-002,
		7.4034715e-001,
		1.1817424e-001,
		3.0473006e-001,
		-2.2184057e-002,
		7.4034715e-001,
		1.2126608e-001,
		1.0207841e-001,
		-1.8266201e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1212453e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5683934e-002,
		0.0000000e+000,
		3.6314328e-003,
		9.8379366e-002,
		-3.5981257e-002,
		0.0000000e+000,
		8.3310427e-003,
		2.2569673e-001,
		-1.3468473e-001,
		0.0000000e+000,
		-8.9227483e-003,
		0.0000000e+000,
		-1.6177715e-001,
		0.0000000e+000,
		-1.0717598e-002,
		0.0000000e+000,
		9.5338719e-003,
		0.0000000e+000,
		1.2310520e-002,
		-5.3617990e-001,
		4.7848923e-003,
		0.0000000e+000,
		6.1784456e-003,
		-2.6909977e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2CA36CA0
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_12C237E3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_12C237E3
{
	Times = 
	{
		0.0000000e+000,
		2.3730627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.1774985e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_22FE72E2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1C74BA4D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1C74BA4D
{
	Expression = "function void	Eval()
{
	Color2 *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_DCEA9094
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F9464C7E";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_F04C1E31
{
	SamplerName = "Sparkles_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D43322FD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1544690e-001,
		2.6853189e-001,
		6.5724951e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1422749e-001,
		9.2477870e-001,
		1.0656679e-001,
		2.3235208e-001,
		9.1422749e-001,
		9.4749796e-001,
		1.3664250e-001,
		7.4262357e-001,
		9.3084955e-001,
		9.5283186e-001,
		1.5946907e-001,
		7.5660551e-001,
		0.0000000e+000,
		3.8948929e-001,
		7.1709886e-002,
		5.0872976e-001,
		0.0000000e+000,
		-2.0051241e-002,
		-2.0051241e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6336363e-002,
		3.2008115e-002,
		-2.0690233e-002,
		0.0000000e+000,
		2.1662358e-002,
		4.2443428e-002,
		-2.7435681e-002,
		-1.5697429e-001,
		0.0000000e+000,
		-1.4266573e-002,
		1.5520005e-002,
		-3.9859343e-001,
		0.0000000e+000,
		-3.6226075e-002,
		3.9408822e-002,
		0.0000000e+000,
		-1.3758237e+000,
		-1.2556508e-001,
		-8.5337234e-001,
		0.0000000e+000,
		-1.2131282e+000,
		-1.1071660e-001,
		-7.5245827e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_47CFCF04
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D43322FD";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AC81CBDE
{
	Renderer = "$LOCAL$/CParticleRenderer_List_5CEA48F9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DABE9B33",
		"$LOCAL$/CParticleFieldDeclaration_633C3F1D",
		"$LOCAL$/CParticleFieldDeclaration_40E2DB0E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7E630DA4",
		"$LOCAL$/CParticleSamplerDoubleCurve_98AE8201",
		"$LOCAL$/CParticleSamplerDoubleCurve_5DAF426D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B1635858";
	States = 
	{
		"$LOCAL$/CParticleState_8D9E31FB",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_5CEA48F9
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_836EAEB0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_836EAEB0
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_square_02.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DABE9B33
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_633C3F1D
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7E630DA4
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_0EEE2B37";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0EEE2B37
{
	Position = float3(0.0000000e+000, -2.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(4.5000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 1.0000000e-001;
	Height = 3.4999999e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_98AE8201
{
	SamplerName = "Sparkles_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B1635858
{
	Expression = "function void	Eval()

{
	Life = rand(0.25, 0.5);
	Size = rand(0.03, 0.05);
	Position = Shape_0.samplePosition();
	Velocity = float3(0,rand(-1,-2),0);
	SizeVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_8D9E31FB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_3BE66ADA",
		"$LOCAL$/CParticleEvolver_Physics_CA9795A5",
		"$LOCAL$/CParticleEvolver_Field_658662CC",
		"$LOCAL$/CParticleEvolver_Field_1E9D68AE",
		"$LOCAL$/CParticleEvolver_Field_1A98C100",
		"$LOCAL$/CParticleEvolver_Script_7C35FF2D",
		"$LOCAL$/Evolver_3",
		"$LOCAL$/CParticleEvolver_Localspace_81B6B6C7",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_3BE66ADA
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CA9795A5
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_658662CC
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FB84137F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FB84137F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5585366e-001,
		2.6714498e-001,
		4.1685328e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9831343e-001,
		9.2477870e-001,
		1.3243937e-001,
		2.3235208e-001,
		1.0000000e+000,
		7.9226255e-001,
		1.3664250e-001,
		7.6849616e-001,
		1.0000000e+000,
		5.0006181e-001,
		5.0228059e-001,
		7.8247809e-001,
		1.0000000e+000,
		-5.0344467e-002,
		9.0610033e-001,
		5.0872976e-001,
		1.0000000e+000,
		-2.0051241e-002,
		9.2429775e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2298750e-001,
		4.0732305e-003,
		8.3214408e-003,
		0.0000000e+000,
		-2.3063754e-001,
		2.9085951e-003,
		5.9421393e-003,
		0.0000000e+000,
		-4.5579907e-001,
		4.6638781e-001,
		1.1282896e-002,
		0.0000000e+000,
		-6.1313772e-001,
		6.2738156e-001,
		1.5177669e-002,
		0.0000000e+000,
		-5.2987623e-001,
		2.3632839e-002,
		-3.2866254e-001,
		0.0000000e+000,
		-2.0639844e+000,
		9.2055097e-002,
		-1.2802128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1E9D68AE
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5BBCBE09";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5BBCBE09
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8401062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		1.4843148e-001,
		7.5330508e-001,
		9.2050737e-001,
		6.0336131e-001,
		1.1920461e-001,
		7.5727856e-001,
		4.3061191e-001,
		1.8184116e-001,
		0.0000000e+000,
		-3.7974119e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3717977e-001,
		-7.0931560e-001,
		-3.9141327e-001,
		0.0000000e+000,
		-5.9792888e-001,
		-1.7881812e+000,
		-9.8675090e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A98C100
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3B5DF3C3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3B5DF3C3
{
	Times = 
	{
		0.0000000e+000,
		2.4594325e-001,
		7.4594325e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2278401e-003,
		4.9367078e-002,
		4.7310114e-002,
		4.1139126e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.6303099e-002,
		7.3803812e-002,
		-7.9954118e-002,
		-4.0625766e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7C35FF2D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6AD0C6F4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6AD0C6F4
{
	Expression = "function void	Eval()


{
	Color *= 1.5;
	Size = Sparkles_Size.sample(LifeRatio,SizeVariation);
}


";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_81B6B6C7
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Squares_Pink_Bottom
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AC81CBDE";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 7.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29F014AA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8050355e-001,
		6.7167920e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1337959e-001,
		8.9522421e-001,
		1.2380630e-001,
		4.2562249e-001,
		1.8072271e-001,
		8.9522421e-001,
		1.2622672e-001,
		5.1104653e-001,
		-1.9623920e-002,
		8.9522421e-001,
		1.1617255e-001,
		5.1104653e-001,
		-1.8266201e-002,
		8.9522421e-001,
		1.2461811e-001,
		4.2547002e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1224202e-001,
		0.0000000e+000,
		-5.0647291e-003,
		0.0000000e+000,
		-3.0542630e-001,
		0.0000000e+000,
		-1.3781840e-002,
		0.0000000e+000,
		-3.8764942e-002,
		0.0000000e+000,
		1.0421326e-002,
		0.0000000e+000,
		-2.5911979e-002,
		0.0000000e+000,
		6.9660177e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_86BA9BB5
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_29F014AA";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_76BF11E7
{
	Renderer = "$LOCAL$/CParticleRenderer_List_38239336";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7911DD48",
		"$LOCAL$/CParticleFieldDeclaration_C02BA1AB",
		"$LOCAL$/CParticleFieldDeclaration_9DB3BC4A",
		"$LOCAL$/CParticleFieldDeclaration_E18D8BD5",
		"$LOCAL$/CParticleFieldDeclaration_AC8B7CBC",
		"$LOCAL$/CParticleFieldDeclaration_E826F76D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_F844F382",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BE0B6539";
	States = 
	{
		"$LOCAL$/CParticleState_6B9BDFF0",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_38239336
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_3C397731",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3C397731
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_square_02.dds";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7911DD48
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C02BA1AB
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9DB3BC4A
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E18D8BD5
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AC8B7CBC
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BE0B6539
{
	Expression = "function void	Eval()

{
	Life = rand(0.125,0.175);
	Position = float3(0,rand(0.3,0.4),rand(0,0.2));
	Velocity = (float3(0, rand(2.0,2.5),0 ));
	ColorCoeff = 1.5;
	SizeVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_6B9BDFF0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_232F0573",
		"$LOCAL$/CParticleEvolver_FlipBook_82AD87B2",
		"$LOCAL$/CParticleEvolver_Field_F900E177",
		"$LOCAL$/CParticleEvolver_Field_666F3641",
		"$LOCAL$/CParticleEvolver_Script_6283743B",
		"$LOCAL$/CParticleEvolver_Localspace_020F75E5",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_232F0573
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_82AD87B2
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F900E177
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6DEAD206";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6DEAD206
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2889376e-001,
		5.2131248e-001,
		7.3400080e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0013846e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.1913134e-001,
		1.0057088e+000,
		0.0000000e+000,
		4.4544715e-001,
		4.1913134e-001,
		1.0000000e+000,
		0.0000000e+000,
		4.2335540e-001,
		4.1748714e-001,
		9.0182918e-001,
		1.6257599e-002,
		4.2320907e-001,
		1.4076650e-002,
		7.6078528e-001,
		1.6257599e-002,
		6.1227381e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7213190e-003,
		0.0000000e+000,
		-2.5950482e-003,
		0.0000000e+000,
		3.4765669e-003,
		0.0000000e+000,
		-3.3152532e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.3507722e-003,
		-3.8153037e-001,
		0.0000000e+000,
		-6.5012323e-003,
		9.1932621e-003,
		-4.7716197e-001,
		0.0000000e+000,
		-8.1307814e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_666F3641
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E45C0198";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E45C0198
{
	Times = 
	{
		0.0000000e+000,
		2.0741495e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0263190e+000,
		1.8029830e+000,
		1.0263190e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6283743B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F177BA1A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F177BA1A
{
	Expression = "function void	Eval()
{
	Color2 *= ColorCoeff;
	Size2 = Core_Size.sample(LifeRatio, SizeVariation);
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_020F75E5
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Core_Top
{
	Descriptor = "$LOCAL$/CParticleDescriptor_76BF11E7";
	Infinite = true;
	SpawnCount = 4.0000000e+000;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A09E240
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4853274e-001,
		5.4095149e-001,
		7.5394917e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.6247731e-001,
		1.0013846e+000,
		1.3038629e-001,
		-1.5183792e-002,
		6.6247731e-001,
		1.0057088e+000,
		1.4076528e-001,
		7.9310071e-001,
		6.6247731e-001,
		1.0000000e+000,
		1.4076516e-001,
		7.7100897e-001,
		6.6247731e-001,
		9.0182918e-001,
		3.5872233e-001,
		7.7086264e-001,
		6.6247731e-001,
		7.6078528e-001,
		3.5872233e-001,
		4.6000317e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.9548067e-003,
		0.0000000e+000,
		5.5765130e-002,
		0.0000000e+000,
		3.4765671e-003,
		0.0000000e+000,
		6.5612152e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.8208529e-001,
		0.0000000e+000,
		-6.5106875e-003,
		0.0000000e+000,
		-4.4137764e-001,
		0.0000000e+000,
		-7.5210216e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_29690E03
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A09E240";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_F844F382
{
	SamplerName = "Core_Size";
	Times = 
	{
		0.0000000e+000,
		2.7912459e-001,
		5.4837215e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-1.9436657e-002,
		-1.9436657e-002,
		5.0618649e-003,
		-1.2622771e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6076968e-002,
		7.7288136e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.9408748e-001,
		5.2482116e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		2.9519975e-002,
		2.9519975e-002,
		1.7126799e-002,
		1.1698112e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E826F76D
{
	FieldName = "SizeVariation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_61DDD448
{
	FieldName = "SizeVariation";
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_2BCC3103
{
	SamplerName = "Sparkles_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3621973e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5241449e-003,
		8.2216449e-003,
		2.3638802e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.6878434e-003,
		-1.6445386e-003,
		1.4022245e-002,
		1.8940827e-002,
		-3.2653117e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2331260e-001,
		2.5511783e-001,
		3.4052873e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.2231689e-002,
		3.2150760e-002,
		1.0698426e-002,
		2.6323326e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.1871487e-002,
		-8.7510042e-002,
		1.0065660e-002,
		6.5226313e-003,
		1.6384659e-002,
		4.0018179e-002,
		-1.1395938e-001,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_5DAF426D
{
	SamplerName = "Sparkles_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		3.6609188e-001,
		8.8158786e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5241449e-003,
		8.2216449e-003,
		2.3055054e-002,
		5.5304859e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.6336914e-002,
		3.3651177e-002,
		-5.1104785e-003,
		-1.0689640e-002,
		-3.1013623e-002,
		-7.1239918e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2331260e-001,
		4.5671007e-001,
		8.4508663e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.2231689e-002,
		3.2150760e-002,
		4.3983649e-002,
		1.5871257e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.9114785e-002,
		5.1680211e-002,
		-7.2064921e-003,
		-8.3948830e-003,
		-3.4630708e-002,
		-1.3813294e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNEdEditorBackdrop_Effect	$LOCAL$/CNEdEditorBackdrop_Effect_B8B9F538
{
	ResourceEffect = "Particles/TEST_Bow_Aura.pkfx";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_40E2DB0E
{
	FieldName = "SizeVariation";
}
CParticleEvolver_Damper	$LOCAL$/Evolver_3
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_656CE860
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EA8C41FB
{
	Renderer = "$LOCAL$/CParticleRenderer_List_1565BADA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_464732CC",
		"$LOCAL$/CParticleFieldDeclaration_A7ED237F",
		"$LOCAL$/CParticleFieldDeclaration_6FB3B8AE",
		"$LOCAL$/CParticleFieldDeclaration_EC694E09",
		"$LOCAL$/CParticleFieldDeclaration_BB789100",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_8AD203C3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A3D58F2D";
	States = 
	{
		"$LOCAL$/CParticleState_241F96F4",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1565BADA
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E76125A5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E76125A5
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/vfx_circle_03_add-alpha.dds";
	BillboardMode = VelocitySpheroidalAlign;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 4.0000000e+000;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_464732CC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A7ED237F
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FB3B8AE
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC694E09
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB789100
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_8AD203C3
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_4B823C42";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_4B823C42
{
	Position = float3(0.0000000e+000, 0.0000000e+000, 3.0000001e-001);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 4.5000000e+001);
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A3D58F2D
{
	Expression = "function void	Eval()

{
	Life = rand(0.8,1.2);
	Position = float3(0,-0.3,0.0);
	Velocity = (float3(0, rand(0.045,0.055), rand(0.045,0.055) ) );
	ColorCoeff = 1.5;
}";
}
CParticleState	$LOCAL$/CParticleState_241F96F4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8AC5C6C7",
		"$LOCAL$/CParticleEvolver_FlipBook_7403F996",
		"$LOCAL$/CParticleEvolver_Field_6EB4AD11",
		"$LOCAL$/CParticleEvolver_Field_DFA4108B",
		"$LOCAL$/CParticleEvolver_Field_81702BB5",
		"$LOCAL$/CParticleEvolver_Script_CEDD450F",
		"$LOCAL$/CParticleEvolver_Localspace_69F04F19",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8AC5C6C7
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_7403F996
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6EB4AD11
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CF5058A8";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CF5058A8
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		5.2503330e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0467361e-002,
		0.0000000e+000,
		2.7926329e-001,
		0.0000000e+000,
		2.0443663e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DFA4108B
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9EAB64AA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9EAB64AA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1794943e-001,
		4.4319212e-001,
		8.1393188e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.4532716e-003,
		2.1108140e-001,
		7.4034715e-001,
		1.2564960e-001,
		1.9953719e-001,
		4.7216728e-002,
		7.4034715e-001,
		1.1817424e-001,
		3.0473006e-001,
		-2.2184057e-002,
		7.4034715e-001,
		1.2126608e-001,
		1.0207841e-001,
		-1.8266201e-002,
		0.0000000e+000,
		0.0000000e+000,
		-1.1212453e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3749971e-002,
		0.0000000e+000,
		3.1836461e-003,
		8.6248346e-002,
		-3.7915219e-002,
		0.0000000e+000,
		8.7788291e-003,
		2.3782775e-001,
		-1.4192392e-001,
		0.0000000e+000,
		-9.4023384e-003,
		0.0000000e+000,
		-1.6177715e-001,
		0.0000000e+000,
		-1.0717598e-002,
		0.0000000e+000,
		9.5338719e-003,
		0.0000000e+000,
		1.2310520e-002,
		-5.3617990e-001,
		4.7848923e-003,
		0.0000000e+000,
		6.1784456e-003,
		-2.6909977e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_81702BB5
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2130AA1C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2130AA1C
{
	Times = 
	{
		0.0000000e+000,
		2.3730627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.1774985e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CEDD450F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DFBEB17E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DFBEB17E
{
	Expression = "function void	Eval()
{
	Color2 *= ColorCoeff;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_69F04F19
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light_Bottom
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_EA8C41FB";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BFE70C4A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_DB1B1BD5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_553E4C2F",
		"$LOCAL$/CParticleFieldDeclaration_2242B71E",
		"$LOCAL$/CParticleFieldDeclaration_263BF539",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_384FAFF0",
		"$LOCAL$/CParticleSamplerDoubleCurve_FA5ED7B2",
		"$LOCAL$/CParticleSamplerDoubleCurve_3C07975D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_12292AE4";
	States = 
	{
		"$LOCAL$/CParticleState_2933F177",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_DB1B1BD5
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_87604CBC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_87604CBC
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_square_02.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_553E4C2F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2242B71E
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_263BF539
{
	FieldName = "SizeVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_384FAFF0
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_61071573";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_61071573
{
	Position = float3(0.0000000e+000, -2.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(4.5000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 1.0000000e-001;
	Height = 3.4999999e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_FA5ED7B2
{
	SamplerName = "Sparkles_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_3C07975D
{
	SamplerName = "Sparkles_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		3.6609188e-001,
		8.8158786e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5241449e-003,
		8.2216449e-003,
		2.3055054e-002,
		5.5304859e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.6336914e-002,
		3.3651177e-002,
		-5.1104785e-003,
		-1.0689640e-002,
		-3.1013623e-002,
		-7.1239918e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2331260e-001,
		4.5671007e-001,
		8.4508663e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.2231689e-002,
		3.2150760e-002,
		4.3983649e-002,
		1.5871257e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.9114785e-002,
		5.1680211e-002,
		-7.2064921e-003,
		-8.3948830e-003,
		-3.4630708e-002,
		-1.3813294e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_12292AE4
{
	Expression = "function void	Eval()

{
	Life = rand(0.25, 0.5);
	Size = rand(0.03, 0.05);
	Position = Shape_0.samplePosition();
	Velocity = float3(0,rand(-1,-2),0);
	SizeVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_2933F177
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_49932206",
		"$LOCAL$/CParticleEvolver_Physics_2C15C641",
		"$LOCAL$/CParticleEvolver_Field_00BDD198",
		"$LOCAL$/CParticleEvolver_Field_A5E70A1A",
		"$LOCAL$/CParticleEvolver_Field_6FE0780C",
		"$LOCAL$/CParticleEvolver_Script_8BA5C3EE",
		"$LOCAL$/CParticleEvolver_Damper_2F59B240",
		"$LOCAL$/CParticleEvolver_Localspace_DE0D1E03",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_49932206
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2C15C641
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00BDD198
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32A1843B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32A1843B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1408327e-001,
		2.5625914e-001,
		6.5724951e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1422749e-001,
		9.2477870e-001,
		1.0656679e-001,
		2.3235208e-001,
		6.5856695e-001,
		9.4749796e-001,
		1.3664250e-001,
		7.4262357e-001,
		6.5464973e-003,
		9.5283186e-001,
		1.5946907e-001,
		7.5660551e-001,
		0.0000000e+000,
		3.8948929e-001,
		7.1709886e-002,
		5.0872976e-001,
		0.0000000e+000,
		-2.0051241e-002,
		-2.0051241e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0972980e-001,
		1.6143402e-002,
		3.1630043e-002,
		-2.0445846e-002,
		-6.3524902e-001,
		2.0118659e-002,
		3.9418835e-002,
		-2.5480565e-002,
		-5.5443432e-002,
		0.0000000e+000,
		-1.3249911e-002,
		1.4414023e-002,
		-1.5637168e-001,
		0.0000000e+000,
		-3.7369817e-002,
		4.0653050e-002,
		0.0000000e+000,
		-1.4192618e+000,
		-1.2952946e-001,
		-8.8031530e-001,
		0.0000000e+000,
		-1.2131282e+000,
		-1.1071660e-001,
		-7.5245827e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5E70A1A
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9C8905E5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9C8905E5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8401062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		1.4843148e-001,
		7.5330508e-001,
		9.2050737e-001,
		6.0336131e-001,
		1.1920461e-001,
		7.5727856e-001,
		4.3061191e-001,
		1.8184116e-001,
		0.0000000e+000,
		-3.7974119e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3717977e-001,
		-7.0931560e-001,
		-3.9141327e-001,
		0.0000000e+000,
		-5.9792888e-001,
		-1.7881812e+000,
		-9.8675090e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6FE0780C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5D7131BF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5D7131BF
{
	Times = 
	{
		0.0000000e+000,
		2.4594325e-001,
		7.4594325e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2278401e-003,
		4.9367078e-002,
		4.7310114e-002,
		4.1139126e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.6303099e-002,
		7.3803812e-002,
		-7.9954118e-002,
		-4.0625766e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8BA5C3EE
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F1329A49";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F1329A49
{
	Expression = "function void	Eval()


{
	Color *= 1.5;
	Size = Sparkles_Size.sample(LifeRatio,SizeVariation);
}


";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2F59B240
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_DE0D1E03
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Squares_Bottom
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_BFE70C4A";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 7.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DCEC2D07
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1408327e-001,
		2.5625914e-001,
		6.5724951e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1422749e-001,
		9.2477870e-001,
		1.0656679e-001,
		2.3235208e-001,
		6.5856695e-001,
		9.4749796e-001,
		1.3664250e-001,
		7.4262357e-001,
		6.5464973e-003,
		9.5283186e-001,
		1.5946907e-001,
		7.5660551e-001,
		0.0000000e+000,
		3.8948929e-001,
		7.1709886e-002,
		5.0872976e-001,
		0.0000000e+000,
		-2.0051241e-002,
		-2.0051241e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0972980e-001,
		1.6143402e-002,
		3.1630043e-002,
		-2.0445846e-002,
		-6.3524902e-001,
		2.0118659e-002,
		3.9418835e-002,
		-2.5480565e-002,
		-5.5443432e-002,
		0.0000000e+000,
		-1.3249911e-002,
		1.4414023e-002,
		-1.5637168e-001,
		0.0000000e+000,
		-3.7369817e-002,
		4.0653050e-002,
		0.0000000e+000,
		-1.4192618e+000,
		-1.2952946e-001,
		-8.8031530e-001,
		0.0000000e+000,
		-1.2131282e+000,
		-1.1071660e-001,
		-7.5245827e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B59B3CD6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DCEC2D07";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_211602CB
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8401062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		1.4843148e-001,
		7.5330508e-001,
		9.2050737e-001,
		6.0336131e-001,
		1.1920461e-001,
		7.5727856e-001,
		4.3061191e-001,
		1.8184116e-001,
		0.0000000e+000,
		-3.7974119e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3717977e-001,
		-7.0931560e-001,
		-3.9141327e-001,
		0.0000000e+000,
		-5.9792888e-001,
		-1.7881812e+000,
		-9.8675090e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B06F23EA
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_211602CB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_06D33BF5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8401062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		1.4843148e-001,
		7.5330508e-001,
		9.2050737e-001,
		6.0336131e-001,
		1.1920461e-001,
		7.5727856e-001,
		4.3061191e-001,
		1.8184116e-001,
		0.0000000e+000,
		-3.7974119e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3717977e-001,
		-7.0931560e-001,
		-3.9141327e-001,
		0.0000000e+000,
		-5.9792888e-001,
		-1.7881812e+000,
		-9.8675090e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_650CDF5C
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_06D33BF5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B815CB59
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1408327e-001,
		2.5625914e-001,
		6.5724951e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1422749e-001,
		9.2477870e-001,
		1.0656679e-001,
		2.3235208e-001,
		6.5856695e-001,
		9.4749796e-001,
		1.3664250e-001,
		7.4262357e-001,
		6.5464973e-003,
		9.5283186e-001,
		1.5946907e-001,
		7.5660551e-001,
		0.0000000e+000,
		3.8948929e-001,
		7.1709886e-002,
		5.0872976e-001,
		0.0000000e+000,
		-2.0051241e-002,
		-2.0051241e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.0972980e-001,
		1.6143402e-002,
		3.1630043e-002,
		-2.0445846e-002,
		-6.3524902e-001,
		2.0118659e-002,
		3.9418835e-002,
		-2.5480565e-002,
		-5.5443432e-002,
		0.0000000e+000,
		-1.3249911e-002,
		1.4414023e-002,
		-1.5637168e-001,
		0.0000000e+000,
		-3.7369817e-002,
		4.0653050e-002,
		0.0000000e+000,
		-1.4192618e+000,
		-1.2952946e-001,
		-8.8031530e-001,
		0.0000000e+000,
		-1.2131282e+000,
		-1.1071660e-001,
		-7.5245827e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF453090
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B815CB59";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C46BAB8A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_57E08C15";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1A5F6A6F",
		"$LOCAL$/CParticleFieldDeclaration_588F125E",
		"$LOCAL$/CParticleFieldDeclaration_DC45D179",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_EF34A130",
		"$LOCAL$/CParticleSamplerDoubleCurve_EF102EF2",
		"$LOCAL$/CParticleSamplerDoubleCurve_799C1F9D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_88D83824";
	States = 
	{
		"$LOCAL$/CParticleState_2B1D67B7",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_57E08C15
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_6B1E61FC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6B1E61FC
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_square_02.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1A5F6A6F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_588F125E
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DC45D179
{
	FieldName = "SizeVariation";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_EF34A130
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_7EAA3FB3";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7EAA3FB3
{
	Position = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	EulerOrientation = float3(-4.5000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 1.0000000e-001;
	Height = 3.4999999e-001;
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_EF102EF2
{
	SamplerName = "Sparkles_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3621973e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5241449e-003,
		8.2216449e-003,
		2.3638802e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.6878434e-003,
		-1.6445386e-003,
		1.4022245e-002,
		1.8940827e-002,
		-3.2653117e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.2331260e-001,
		2.5511783e-001,
		3.4052873e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		1.2231689e-002,
		3.2150760e-002,
		1.0698426e-002,
		2.6323326e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.1871487e-002,
		-8.7510042e-002,
		1.0065660e-002,
		6.5226313e-003,
		1.6384659e-002,
		4.0018179e-002,
		-1.1395938e-001,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_799C1F9D
{
	SamplerName = "Sparkles_Color";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		9.8944288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_88D83824
{
	Expression = "function void	Eval()

{
	Life = rand(0.75, 1.0);
	Size = rand(0.03, 0.05);
	Position = Shape_0.samplePosition();
	Velocity = float3(0,rand(1,2),0);
	SizeVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_2B1D67B7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_FlipBook_15A2B546",
		"$LOCAL$/CParticleEvolver_Physics_55073A81",
		"$LOCAL$/CParticleEvolver_Field_E2563AD8",
		"$LOCAL$/CParticleEvolver_Field_D9EA195A",
		"$LOCAL$/CParticleEvolver_Field_273D7D4C",
		"$LOCAL$/CParticleEvolver_Script_170D8F2E",
		"$LOCAL$/CParticleEvolver_Damper_04529380",
		"$LOCAL$/CParticleEvolver_Localspace_D85AF843",
	};
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_15A2B546
{
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_55073A81
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E2563AD8
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C6C1867B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C6C1867B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5585366e-001,
		2.6714498e-001,
		4.1685328e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9831343e-001,
		9.2477870e-001,
		1.3243937e-001,
		2.3235208e-001,
		1.0000000e+000,
		7.9226255e-001,
		1.3664250e-001,
		7.6849616e-001,
		1.0000000e+000,
		5.0006181e-001,
		5.0228059e-001,
		7.8247809e-001,
		1.0000000e+000,
		-5.0344467e-002,
		9.0610033e-001,
		5.0872976e-001,
		1.0000000e+000,
		-2.0051241e-002,
		9.2429775e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2298750e-001,
		4.0732305e-003,
		8.3214408e-003,
		0.0000000e+000,
		-2.3063754e-001,
		2.9085951e-003,
		5.9421393e-003,
		0.0000000e+000,
		-4.5579907e-001,
		4.6638781e-001,
		1.1282896e-002,
		0.0000000e+000,
		-6.1313772e-001,
		6.2738156e-001,
		1.5177669e-002,
		0.0000000e+000,
		-5.2987623e-001,
		2.3632839e-002,
		-3.2866254e-001,
		0.0000000e+000,
		-2.0639844e+000,
		9.2055097e-002,
		-1.2802128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D9EA195A
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D675A625";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D675A625
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8401062e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		1.4843148e-001,
		7.5330508e-001,
		9.2050737e-001,
		6.0336131e-001,
		1.1920461e-001,
		7.5727856e-001,
		4.3061191e-001,
		1.8184116e-001,
		0.0000000e+000,
		-3.7974119e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3717977e-001,
		-7.0931560e-001,
		-3.9141327e-001,
		0.0000000e+000,
		-5.9792888e-001,
		-1.7881812e+000,
		-9.8675090e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_273D7D4C
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CE23FFFF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CE23FFFF
{
	Times = 
	{
		0.0000000e+000,
		2.4594325e-001,
		7.4594325e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.2278401e-003,
		4.9367078e-002,
		4.7310114e-002,
		4.1139126e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.6303099e-002,
		7.3803812e-002,
		-7.9954118e-002,
		-4.0625766e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_170D8F2E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7BC4A689";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7BC4A689
{
	Expression = "function void	Eval()
{
	Color *= 1.5;
	Size = Sparkles_Size.sample(LifeRatio,SizeVariation);
}


";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_04529380
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D85AF843
{
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Squares_Pink_Top
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C46BAB8A";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C2C95347
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5585366e-001,
		2.6714498e-001,
		4.1685328e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9831343e-001,
		9.2477870e-001,
		1.3243937e-001,
		2.3235208e-001,
		1.0000000e+000,
		7.9226255e-001,
		1.3664250e-001,
		7.6849616e-001,
		1.0000000e+000,
		5.0006181e-001,
		5.0228059e-001,
		7.8247809e-001,
		1.0000000e+000,
		-5.0344467e-002,
		9.0610033e-001,
		5.0872976e-001,
		1.0000000e+000,
		-2.0051241e-002,
		9.2429775e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2298750e-001,
		4.0732305e-003,
		8.3214408e-003,
		0.0000000e+000,
		-2.3063754e-001,
		2.9085951e-003,
		5.9421393e-003,
		0.0000000e+000,
		-4.5579907e-001,
		4.6638781e-001,
		1.1282896e-002,
		0.0000000e+000,
		-6.1313772e-001,
		6.2738156e-001,
		1.5177669e-002,
		0.0000000e+000,
		-5.2987623e-001,
		2.3632839e-002,
		-3.2866254e-001,
		0.0000000e+000,
		-2.0639844e+000,
		9.2055097e-002,
		-1.2802128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_65D04016
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C2C95347";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_27A2B50B
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		5.4004222e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0467361e-002,
		0.0000000e+000,
		3.6686435e-001,
		0.0000000e+000,
		2.0443663e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC04A32A
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_27A2B50B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_432F818F
{
	ValueType = Float2;
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		5.2503330e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0467361e-002,
		0.0000000e+000,
		2.7926329e-001,
		0.0000000e+000,
		2.0443663e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_77A767FE
{
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_432F818F";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_40B53BF0
{
	Renderer = "$LOCAL$/CParticleRenderer_List_53559173";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_918F335D",
		"$LOCAL$/CParticleFieldDeclaration_B83AF6E4",
		"$LOCAL$/CParticleFieldDeclaration_3883AD77",
		"$LOCAL$/CParticleFieldDeclaration_6AFF8E06",
		"$LOCAL$/CParticleFieldDeclaration_7684A241",
		"$LOCAL$/CParticleFieldDeclaration_FE27DD98",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_840E803B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3919B61A";
	States = 
	{
		"$LOCAL$/CParticleState_FD1B21E5",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_53559173
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E75103B2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E75103B2
{
	DrawOrder = 1;
	Diffuse = "Textures/vfx_square_02.dds";
	BillboardMode = VelocityAxisAligned;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisScale = 2.0000000e-001;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_918F335D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B83AF6E4
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3883AD77
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6AFF8E06
{
	FieldName = "Size2";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7684A241
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE27DD98
{
	FieldName = "SizeVariation";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_840E803B
{
	SamplerName = "Core_Size";
	Times = 
	{
		0.0000000e+000,
		2.7912459e-001,
		5.4837215e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-1.9436657e-002,
		-1.9436657e-002,
		5.0618649e-003,
		-1.2622771e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.6076968e-002,
		7.7288136e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Times1 = 
	{
		0.0000000e+000,
		1.9408748e-001,
		5.2482116e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		2.9519975e-002,
		2.9519975e-002,
		1.7126799e-002,
		1.1698112e-002,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3919B61A
{
	Expression = "function void	Eval()

{
	Life = rand(0.125,0.175);
	Position = float3(0,rand(-0.3,-0.4),rand(0,0.2));
	Velocity = (float3(0, rand(2.0,2.5),0 ));
	ColorCoeff = 1.5;
	SizeVariation = rand(0,1);
}";
}
CParticleState	$LOCAL$/CParticleState_FD1B21E5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A08EC40C",
		"$LOCAL$/CParticleEvolver_FlipBook_C5576DBF",
		"$LOCAL$/CParticleEvolver_Field_8E2AAFEE",
		"$LOCAL$/CParticleEvolver_Field_5D783E40",
		"$LOCAL$/CParticleEvolver_Script_24556F82",
		"$LOCAL$/CParticleEvolver_Localspace_A296A034",
		"$LOCAL$/CParticleEvolver_Damper_97D8E907",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A08EC40C
{
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_C5576DBF
{
	AnimationCursor = "";
	LastFrameID = 3;
	LoopCount = 0.0000000e+000;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8E2AAFEE
{
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2E63F649";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2E63F649
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2889376e-001,
		5.2131248e-001,
		7.3400080e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0013846e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.1913134e-001,
		1.0057088e+000,
		0.0000000e+000,
		4.4544715e-001,
		4.1913134e-001,
		1.0000000e+000,
		0.0000000e+000,
		4.2335540e-001,
		4.1748714e-001,
		9.0182918e-001,
		1.6257599e-002,
		4.2320907e-001,
		1.4076650e-002,
		7.6078528e-001,
		1.6257599e-002,
		6.1227381e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.7213190e-003,
		0.0000000e+000,
		-2.5950482e-003,
		0.0000000e+000,
		3.4765669e-003,
		0.0000000e+000,
		-3.3152532e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.3507722e-003,
		-3.8153037e-001,
		0.0000000e+000,
		-6.5012323e-003,
		9.1932621e-003,
		-4.7716197e-001,
		0.0000000e+000,
		-8.1307814e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D783E40
{
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9C089A03";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9C089A03
{
	Times = 
	{
		0.0000000e+000,
		2.0741495e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0263190e+000,
		1.8029830e+000,
		1.0263190e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_24556F82
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D103236D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D103236D
{
	Expression = "function void	Eval()
{
	Color2 *= ColorCoeff;
	Size2 = Core_Size.sample(LifeRatio, SizeVariation);
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_A296A034
{
	
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_97D8E907
{
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.0000000e+000;
	FieldToDampen = "Velocity";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Core_Bottom
{
	Descriptor = "$LOCAL$/CParticleDescriptor_40B53BF0";
	Infinite = true;
	SpawnCount = 4.0000000e+000;
	ContinuousSpawner = false;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_32047DD3
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
