Version = 1.13.1.45791;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.6520567e+000, 1.7451236e+000, -9.4285214e-001);
	EulerOrientation = float3(-3.8269138e+001, 2.2653421e+002, 0.0000000e+000);
	PostFx_EnableGlow = false;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Electricity",
		"$LOCAL$/Light",
		"$LOCAL$/Sparks",
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_9243837F
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Effect_4328605F",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D121F1C0",
		"$LOCAL$/CParticleAttributeDeclaration_EB8E22F4",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D121F1C0
{
	AttributeName = "WidthControl";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3559AFCE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1912350e-001,
		2.6912349e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		9.9372375e-001,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0498667e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3C1D03A9
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3559AFCE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_03A5713C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0037649e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.9967508e-001,
		1.0037649e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_91200AAF
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_03A5713C";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_D99DC6E1
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6455680e-002,
		1.8790394e-002,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.7371755e-002,
		-3.6838848e-002,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.2055249e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6251575e-002,
		9.1461144e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.0038950e-002,
		-7.7572845e-002,
		-1.1838607e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_010F8EB8
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6455680e-002,
		1.8790394e-002,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.7371755e-002,
		-3.6838848e-002,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.2055249e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6251575e-002,
		9.1461144e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.0038950e-002,
		-7.7572845e-002,
		-1.1838607e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_8A2E363A
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6455680e-002,
		1.8790394e-002,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.7371755e-002,
		-3.6838848e-002,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.2055249e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6251575e-002,
		9.1461144e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.0038950e-002,
		-7.7572845e-002,
		-1.1838607e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_E32B9485
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6455680e-002,
		1.8790394e-002,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.7371755e-002,
		-3.6838848e-002,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.2055249e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6251575e-002,
		9.1461144e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.0038950e-002,
		-7.7572845e-002,
		-1.1838607e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_D711C35F
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6455680e-002,
		1.8790394e-002,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.7371755e-002,
		-3.6838848e-002,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.2055249e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6251575e-002,
		9.1461144e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.0038950e-002,
		-7.7572845e-002,
		-1.1838607e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_23C2E60E
{
	SamplerName = "Stars_Size";
	Times = 
	{
		0.0000000e+000,
		1.1964472e-001,
		2.3758337e-001,
		3.9368576e-001,
		5.5162275e-001,
		7.7581137e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6455680e-002,
		1.8790394e-002,
		-1.8520057e-003,
		2.4673738e-002,
		-2.4499595e-003,
		-1.5512378e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.7371755e-002,
		-3.6838848e-002,
		2.8962756e-002,
		3.8334809e-002,
		-3.2370344e-003,
		-3.2750778e-003,
		-4.0260892e-002,
		-5.7149593e-002,
		1.5975870e-002,
		1.5975870e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.2055249e-001,
		2.3739059e-001,
		3.9234692e-001,
		5.4913777e-001,
		7.7456892e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		3.6251575e-002,
		9.1461144e-002,
		1.5968286e-002,
		3.7284631e-002,
		1.1920422e-002,
		-2.4827030e-002,
		0.0000000e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.0038950e-002,
		-7.7572845e-002,
		-1.1838607e-002,
		-1.5700931e-002,
		1.9587649e-002,
		1.9819546e-002,
		-8.5652031e-002,
		-1.2314899e-001,
		2.1568855e-002,
		2.1568850e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E197E354
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.8806743e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		9.2184913e-001,
		9.9602652e-001,
		9.2050737e-001,
		7.6791829e-001,
		1.1920461e-001,
		1.0000000e+000,
		4.3061191e-001,
		1.5715763e-001,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4056764e-001,
		-3.4467161e-001,
		-3.9700425e-001,
		0.0000000e+000,
		-5.9454107e-001,
		-8.5182464e-001,
		-9.8115999e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BF23DAA7
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E197E354";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_72DC0708
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.3289502e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		1.9689238e-001,
		9.9602652e-001,
		9.7336882e-001,
		7.6791829e-001,
		1.0274890e-001,
		1.0000000e+000,
		9.8188108e-001,
		2.1228194e-002,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9449268e-001,
		-7.8141373e-001,
		-3.2096758e-001,
		0.0000000e+000,
		-6.4061606e-001,
		-2.5738051e+000,
		-1.0571967e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1A082E6B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_72DC0708";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C0BD1A7C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.8705316e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8921311e-001,
		9.5748931e-001,
		1.9689238e-001,
		9.9602652e-001,
		9.7336882e-001,
		5.6907684e-001,
		5.0043178e-001,
		1.0000000e+000,
		5.1791769e-001,
		2.1228194e-002,
		9.6520972e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.2323152e-001,
		-1.9897751e+000,
		4.8947638e-001,
		0.0000000e+000,
		-5.1187730e-001,
		-3.1510565e+000,
		7.7514678e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9B104CEF
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C0BD1A7C";
}
CNEdEditorBackdrop_Effect	$LOCAL$/CNEdEditorBackdrop_Effect_4328605F
{
	ResourceEffect = "Particles/TEST_Pistol_Aura.pkfx";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FBA0CA6C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.5478891e-001,
		6.8479556e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9235998e-001,
		3.4096402e-001,
		9.9241090e-001,
		-2.8541833e-003,
		1.7888016e-001,
		3.4096402e-001,
		9.9258024e-001,
		6.8765050e-001,
		1.5733513e-001,
		3.4096402e-001,
		7.6785707e-001,
		6.6614741e-001,
		7.0636794e-002,
		3.4096402e-001,
		3.8015133e-001,
		2.6155412e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5794358e-004,
		0.0000000e+000,
		0.0000000e+000,
		-8.7505123e-003,
		-5.5599444e-002,
		0.0000000e+000,
		-2.0120692e-002,
		2.7422935e-002,
		-1.9037586e-001,
		0.0000000e+000,
		-6.8894476e-002,
		9.3897797e-002,
		-2.8827572e-002,
		0.0000000e+000,
		-7.4946982e-001,
		-3.3678752e-001,
		-1.7144270e-002,
		0.0000000e+000,
		-4.4572318e-001,
		-2.0029357e-001,
		-4.9965382e-002,
		0.0000000e+000,
		0.0000000e+000,
		-2.1486206e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2814C39F
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FBA0CA6C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A4A226DA
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5130332e-001,
		3.0130333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9602516e-001,
		8.3807528e-001,
		1.6234311e-001,
		0.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		1.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		9.9372375e-001,
		4.4602510e-001,
		8.4267783e-001,
		1.6234311e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9596128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4BE001A5
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A4A226DA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7FB664AE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1610452e-001,
		2.6610452e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9058576e-001,
		9.9037647e-001,
		-8.3690882e-004,
		0.0000000e+000,
		7.9469955e-001,
		9.9860418e-001,
		-8.3690882e-004,
		1.0000000e+000,
		7.9469955e-001,
		9.9860418e-001,
		-8.3690882e-004,
		9.9372375e-001,
		0.0000000e+000,
		6.9037652e-001,
		-8.3690882e-004,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0583341e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_220B6A09
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7FB664AE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29D72842
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9662932e-001,
		3.4147465e-001,
		5.7887036e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3662508e-001,
		7.8913307e-001,
		5.9788376e-001,
		3.0878633e-003,
		5.3764135e-001,
		7.2900087e-001,
		4.2986256e-001,
		9.2047107e-001,
		4.6463305e-001,
		6.3561475e-001,
		4.1160941e-001,
		6.5230221e-001,
		5.1084292e-001,
		5.6225616e-001,
		4.6528947e-001,
		3.2002527e-001,
		4.9520016e-001,
		4.8800212e-001,
		5.0193584e-001,
		1.4986426e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6990942e-001,
		0.0000000e+000,
		-2.1667863e-001,
		-2.3513725e-003,
		-1.9169395e-001,
		-1.1480566e-001,
		-8.6786896e-002,
		-2.3953889e-001,
		-1.4120977e-001,
		-8.4570631e-002,
		-6.3930847e-002,
		-1.7645435e-001,
		-3.0595861e-002,
		-3.1255335e-002,
		3.3434411e-003,
		-2.3715924e-001,
		-5.0145376e-002,
		-5.1226240e-002,
		5.4797665e-003,
		-3.8869447e-001,
		-4.6035810e-003,
		-3.1854987e-002,
		1.3383099e-001,
		-3.3036849e-001,
		-8.1665553e-003,
		-5.6509364e-002,
		2.3741040e-001,
		-5.8605945e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5375639e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0116EB2D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_29D72842";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_EB8E22F4
{
	AttributeName = "KillAllOnDespawn";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D5009C3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5130332e-001,
		3.0130333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9602516e-001,
		8.3807528e-001,
		1.6234311e-001,
		0.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		1.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		9.9372375e-001,
		4.4602510e-001,
		8.4267783e-001,
		1.6234311e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9596128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DF35BA42
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D5009C3";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32ABF81C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1610452e-001,
		2.6610452e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9058576e-001,
		9.9037647e-001,
		-8.3690882e-004,
		0.0000000e+000,
		7.9469955e-001,
		9.9860418e-001,
		-8.3690882e-004,
		1.0000000e+000,
		7.9469955e-001,
		9.9860418e-001,
		-8.3690882e-004,
		9.9372375e-001,
		0.0000000e+000,
		6.9037652e-001,
		-8.3690882e-004,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0583341e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2B33AB0F
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32ABF81C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ECFB1E66
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1610452e-001,
		2.6610452e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9058576e-001,
		9.9037647e-001,
		-8.3690882e-004,
		0.0000000e+000,
		7.9469955e-001,
		9.9860418e-001,
		-8.3690882e-004,
		1.0000000e+000,
		7.9469955e-001,
		9.9860418e-001,
		-8.3690882e-004,
		9.9372375e-001,
		0.0000000e+000,
		6.9037652e-001,
		-8.3690882e-004,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0583341e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_30454A21
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ECFB1E66";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE132325
{
	Renderer = "$LOCAL$/CParticleRenderer_List_393A3E4C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9481082E",
		"$LOCAL$/CParticleFieldDeclaration_69111389",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_25310480";
	States = 
	{
		"$LOCAL$/CParticleState_BF71BD43",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_393A3E4C
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E28F54FF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E28F54FF
{
	DrawOrder = 4;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_electricity_fb2x2_01.DDS";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	AlphaRemapper = "Textures/vfx_alphaRemapDissolve_01.dds";
	AxisScale = 8.9999998e-001;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9481082E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69111389
{
	FieldName = "Size";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_25310480
{
	Expression = "function void	Eval()
{
	Life = rand(0.05,0.1);
	Position = float3(0,0,0);
	Rotation = rand(-pi,pi);
	Velocity = 0.5 * float3(rand(-1,1), rand(-1,1), rand(-1,1));
	Size = rand(0.25,0.35);
	
}";
}
CParticleState	$LOCAL$/CParticleState_BF71BD43
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B3D7B3C2",
		"$LOCAL$/CParticleEvolver_FlipBook_71149CAD",
		"$LOCAL$/CParticleEvolver_Rotation_FB1CF274",
		"$LOCAL$/CParticleEvolver_Field_2A188847",
		"$LOCAL$/CParticleEvolver_Field_A1B48291",
		"$LOCAL$/CParticleEvolver_Localspace_46A75A0B",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B3D7B3C2
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_71149CAD
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_FB1CF274
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2A188847
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DC051916";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DC051916
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2981949e-001,
		4.7254744e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8755277e-002,
		7.9999995e-001,
		1.0000000e+000,
		1.7303979e+000,
		3.7851137e-001,
		9.5221508e-001,
		1.0000000e+000,
		4.2724562e+000,
		2.5261492e-001,
		9.5221508e-001,
		1.0000000e+000,
		3.4572253e+000,
		1.9079685e-002,
		5.0000000e-001,
		1.0000000e+000,
		3.8893223e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0897149e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.4480538e+000,
		-6.7140114e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.1466494e+000,
		-3.0820155e-001,
		-9.2891628e-001,
		0.0000000e+000,
		-1.4793298e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A1B48291
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_533A1C28";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_533A1C28
{
	Times = 
	{
		0.0000000e+000,
		2.4141285e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.3202755e-001,
		6.1141801e-001,
		6.8782747e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.7154023e-002,
		4.6815943e-002,
		1.4710887e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_46A75A0B
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Electricity
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE132325";
	Infinite = true;
	SpawnCount = 1.4000000e+001;
	ContinuousSpawner = false;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4F624935";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4F624935
{
	Expression = "function void	Eval()
{
	Size *= 0.4;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4AA1A0FE
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5130332e-001,
		3.0130333e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9602516e-001,
		8.3807528e-001,
		1.6234311e-001,
		0.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		1.0000000e+000,
		9.4290417e-001,
		9.9029040e-001,
		1.6234311e-001,
		9.9372375e-001,
		4.4602510e-001,
		8.4267783e-001,
		1.6234311e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9596128e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_158E3499
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4AA1A0FE";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_600E1AB9
{
	Renderer = "$LOCAL$/CParticleRenderer_List_17520370";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D87304DD",
		"$LOCAL$/CParticleFieldDeclaration_F79A6664",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5BA3FBC1";
	States = 
	{
		"$LOCAL$/CParticleState_BB257518",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_17520370
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_83972F32",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_83972F32
{
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/vfx_flare_03.dds";
	AxisField = "AxisAlign";
	Axis2Field = "AxisNormal";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D87304DD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F79A6664
{
	FieldName = "Size";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5BA3FBC1
{
	Expression = "function void	Eval()
{
	Life = rand(0.1,0.2);
	Position = float3(0,0,0);
	Rotation = rand(-pi,pi);
	Velocity = 0.5 * float3(rand(-1,1), rand(-1,1), rand(-1,1));
	Size = rand(0.25,0.35);
	
}";
}
CParticleState	$LOCAL$/CParticleState_BB257518
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_11082DBB",
		"$LOCAL$/CParticleEvolver_FlipBook_B716319A",
		"$LOCAL$/CParticleEvolver_Rotation_61CB8365",
		"$LOCAL$/CParticleEvolver_Field_1719936E",
		"$LOCAL$/CParticleEvolver_Field_7564A5C0",
		"$LOCAL$/CParticleEvolver_Localspace_E6A63B02",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_11082DBB
{
	CustomName = "Physics";
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_B716319A
{
	CustomName = "FlipBook";
	AnimationCursor = "0";
	LastFrameID = 3;
	RandomizeFirstFrame = true;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_61CB8365
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1719936E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6E42DFC9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6E42DFC9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4911906e-001,
		2.4316384e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.9962939e-002,
		8.0822766e-001,
		1.0000000e+000,
		2.3926725e+000,
		7.9962939e-002,
		8.0822766e-001,
		1.0000000e+000,
		1.6044888e+000,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6228038e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3297777e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3066329e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7564A5C0
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A4315783";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A4315783
{
	Times = 
	{
		0.0000000e+000,
		2.4141285e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.3202755e-001,
		6.1141801e-001,
		6.8782747e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.7154023e-002,
		4.6815943e-002,
		1.4710887e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_E6A63B02
{
	CustomName = "Localspace";
	
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light
{
	Descriptor = "$LOCAL$/CParticleDescriptor_600E1AB9";
	Infinite = true;
	SpawnCount = 1.4000000e+001;
	ContinuousSpawner = false;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4938F595
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.2981949e-001,
		4.7254744e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8755277e-002,
		7.9999995e-001,
		1.0000000e+000,
		1.7303979e+000,
		3.7851137e-001,
		9.5221508e-001,
		1.0000000e+000,
		4.2724562e+000,
		2.5261492e-001,
		9.5221508e-001,
		1.0000000e+000,
		3.4572253e+000,
		1.9079685e-002,
		5.0000000e-001,
		1.0000000e+000,
		3.8893223e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.0897149e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.4480538e+000,
		-6.7140114e-001,
		0.0000000e+000,
		0.0000000e+000,
		-3.1466494e+000,
		-3.0820155e-001,
		-9.2891628e-001,
		0.0000000e+000,
		-1.4793298e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6D42497C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4938F595";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5F3A42F9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.4911906e-001,
		2.4316384e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		7.9962939e-002,
		8.0822766e-001,
		1.0000000e+000,
		2.3926725e+000,
		7.9962939e-002,
		8.0822766e-001,
		1.0000000e+000,
		1.6044888e+000,
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.6228038e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3297777e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3066329e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3DA130B0
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5F3A42F9";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B71CEA8B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_2EC846AA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_169DFF0F",
		"$LOCAL$/CParticleFieldDeclaration_5FD0F37E",
		"$LOCAL$/CParticleFieldDeclaration_606EB919",
		"$LOCAL$/CParticleFieldDeclaration_03B5D150",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_714D2253",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1269653D";
	States = 
	{
		"$LOCAL$/CParticleState_08861E44",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_2EC846AA
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_8D7DB5B5",
		"$LOCAL$/CParticleRenderer_Billboard_F227FC1C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8D7DB5B5
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_debris_01.dds";
	AtlasDefinition = "AtlasDefinitions/atlasDef_2x2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.9999999e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F227FC1C
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_169DFF0F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5FD0F37E
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_606EB919
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_03B5D150
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_714D2253
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_35457612";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_35457612
{
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 5.0000000e-001);
	Radius = 1.5000001e-001;
	Height = 6.0000002e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1269653D
{
	Expression = "function void	Eval()

{
	Life = rand(0.05,0.2);
	Size = rand(0.01, 0.02);
	Size2 = rand(0.05,0.15);
	Position = Shape_0.samplePosition();
	Velocity = Position * float3(rand(1,2),rand(1,2),rand(1,2))*15;
	ScalarRotationSpeed = rand(-1,1);
}";
}
CParticleState	$LOCAL$/CParticleState_08861E44
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5B703857",
		"$LOCAL$/CParticleEvolver_Field_A82F8266",
		"$LOCAL$/CParticleEvolver_Field_C40BF6F8",
		"$LOCAL$/CParticleEvolver_Rotation_3AA88C7A",
		"$LOCAL$/CParticleEvolver_Damper_26AD87C5",
		"$LOCAL$/CParticleEvolver_Script_931C2F6C",
		"$LOCAL$/CParticleEvolver_Field_2B6DC84E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5B703857
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -9.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A82F8266
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4B9F7E21";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4B9F7E21
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1912350e-001,
		2.6912349e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.4999999e-001,
		7.9999995e-001,
		1.0000000e+000,
		0.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		1.0000000e+000,
		8.3955687e-001,
		9.5221508e-001,
		1.0000000e+000,
		9.9372375e-001,
		0.0000000e+000,
		4.5913503e-001,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8192232e+000,
		-1.2008806e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0498667e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C40BF6F8
{
	CustomName = "Field";
	Name = "Color2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_592DE51B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_592DE51B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.5443556e-003,
		7.4493670e-001,
		1.0037974e+000,
		2.0000000e-001,
		8.5443556e-003,
		7.4462020e-001,
		1.0037974e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_3AA88C7A
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_26AD87C5
{
	CustomName = "Damper";
	MinSpeed = 5.0000000e-001;
	ExpDampingTime = 5.5000000e+000;
	FieldToDampen = "Velocity";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_931C2F6C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_AED18C9F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AED18C9F
{
	Expression = "function void	Eval()


{


	Color *= ColorCoeff;


}


";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2B6DC84E
{
	CustomName = "Field";
	Name = "ColorCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E1BEC629";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E1BEC629
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0000000e+000,
		2.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B71CEA8B";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+001;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
}
