CMaterialGraphics	$LOCAL$/CMaterialGraphics_00000029
{
	EditorInfosPosition = int2(1496, -75);
	Color = $LOCAL$/CMaterialMathsVectorBuilder_0000153C.Result;
	AlphaBlendMode = StandardAlpha;
	DepthWrite = false;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_00004823
{
	EditorInfosPosition = int2(987, -158);
}
CMaterial	$LOCAL$/_CoreMaterial_ColorWideLines
{
	EditorInfosPosition = int2(1658, -98);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00000029;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_0000323B
{
	EditorInfosPosition = int2(-220, 775);
	ParameterName = "Texture";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_00004AE1
{
	EditorInfosPosition = int2(-653, -235);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00003D6C
{
	EditorInfosPosition = int2(-126, -138);
	Input0 = $LOCAL$/CMaterialMathsSub_00002CD6.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_00005F90.Result;
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_00002CD6
{
	EditorInfosPosition = int2(-289, -153);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_00006952.x;
	Input1 = $LOCAL$/CMaterialMathsConstant_000072AE.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_000072AE
{
	EditorInfosPosition = int2(-457, -86);
	FloatValue = 5.0000000e-001;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_00006952
{
	EditorInfosPosition = int2(-460, -197);
	Input = $LOCAL$/CMaterialVertexStreamTexcoords_00004AE1.Texcoords;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00005F90
{
	EditorInfosPosition = int2(-297, -67);
	FloatValue = 2.0000000e+000;
}
CMaterialMathsAbs	$LOCAL$/CMaterialMathsAbs_00001649
{
	EditorInfosPosition = int2(17, -74);
	Input = $LOCAL$/CMaterialMathsMul_00003D6C.Result;
}
CMaterialMathsAdd	$LOCAL$/fragmentSizeInUCoords
{
	EditorInfosPosition = int2(263, 92);
	Input0 = $LOCAL$/CMaterialMathsAbs_00000BB3.Result;
	Input1 = $LOCAL$/CMaterialMathsAbs_00002EA6.Result;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_00005AF1
{
	EditorInfosPosition = int2(-327, 83);
}
CMaterialMathsPartialDerivatives	$LOCAL$/CMaterialMathsPartialDerivatives_000041BB
{
	EditorInfosPosition = int2(-172, 109);
	Stream = $LOCAL$/CMaterialVertexStreamTexcoords_00005AF1.Texcoords;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000026E9
{
	EditorInfosPosition = int2(-5, 70);
	Input = $LOCAL$/CMaterialMathsPartialDerivatives_000041BB.ddx;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000001EB
{
	EditorInfosPosition = int2(-31, 178);
	Input = $LOCAL$/CMaterialMathsPartialDerivatives_000041BB.ddy;
}
CMaterialMathsAbs	$LOCAL$/CMaterialMathsAbs_00000BB3
{
	EditorInfosPosition = int2(128, 72);
	Input = $LOCAL$/CMaterialMathsVectorSplitter_000026E9.x;
}
CMaterialMathsAbs	$LOCAL$/CMaterialMathsAbs_00002EA6
{
	EditorInfosPosition = int2(105, 164);
	Input = $LOCAL$/CMaterialMathsVectorSplitter_000001EB.x;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000012DB
{
	EditorInfosPosition = int2(1149, -104);
	Input = $LOCAL$/CMaterialVertexStreamColors_00004823.Colors;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_0000153C
{
	EditorInfosPosition = int2(1334, -105);
	x = $LOCAL$/CMaterialMathsVectorSplitter_000012DB.x;
	y = $LOCAL$/CMaterialMathsVectorSplitter_000012DB.y;
	z = $LOCAL$/CMaterialMathsVectorSplitter_000012DB.z;
	w = $LOCAL$/CMaterialMathsMin_0000305E.Result;
}
CMaterialMathsDiv	$LOCAL$/CMaterialMathsDiv_00007E87
{
	EditorInfosPosition = int2(403, 85);
	Input0 = $LOCAL$/CMaterialMathsSub_00000F3E.Result;
	Input1 = $LOCAL$/fragmentSizeInUCoords.Result;
}
CMaterialMathsConstant	$LOCAL$/lineCutLimit
{
	EditorInfosPosition = int2(191, -21);
	FloatValue = 6.9999999e-001;
	GetFromParameter = "LineCutLimit";
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_00000F3E
{
	EditorInfosPosition = int2(369, -73);
	Input0 = $LOCAL$/CMaterialMathsSub_00004D06.Result;
	Input1 = $LOCAL$/lineCutLimit.Result;
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_00000099
{
	EditorInfosPosition = int2(965, 70);
	Input0 = $LOCAL$/CMaterialMathsConstant_00000124.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_00001547.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00000124
{
	EditorInfosPosition = int2(812, 53);
}
CMaterialMathsMin	$LOCAL$/CMaterialMathsMin_0000305E
{
	EditorInfosPosition = int2(1142, 18);
	Input0 = $LOCAL$/CMaterialMathsConstant_0000440D.Result;
	Input1 = $LOCAL$/CMaterialMathsMax_00000099.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_0000440D
{
	EditorInfosPosition = int2(973, 0);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_0000491C
{
	EditorInfosPosition = int2(-31, -230);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_00004D06
{
	EditorInfosPosition = int2(188, -116);
	Input0 = $LOCAL$/CMaterialMathsConstant_0000491C.Result;
	Input1 = $LOCAL$/CMaterialMathsAbs_00001649.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00004DB7
{
	EditorInfosPosition = int2(652, 119);
	Input0 = $LOCAL$/CMaterialMathsDiv_00007E87.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_000054DE.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00001547
{
	EditorInfosPosition = int2(814, 123);
	Input0 = $LOCAL$/CMaterialMathsAdd_00004DB7.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_000039B3.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_000054DE
{
	EditorInfosPosition = int2(469, 168);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_000039B3
{
	EditorInfosPosition = int2(673, 232);
	FloatValue = 5.0000000e-001;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00002D12
{
	EditorInfosPosition = int2(1595, 671);
	Color = $LOCAL$/CMaterialMathsVectorBuilder_0000701F.Result;
	AlphaBlendMode = StandardAlpha;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_0000074D
{
	EditorInfosPosition = int2(1133, 670);
}
CMaterial	$LOCAL$/_TestDistanceMap
{
	EditorInfosPosition = int2(1725, 640);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00002D12;
}
CNEdMetaBlock	$LOCAL$/CNEdMetaBlock_7AA04501
{
	EditorInfosPosition = int2(125, -167);
	SubBlocks = 
	{
		$LOCAL$/CMaterialVertexStreamTexcoords_00004AE1,
		$LOCAL$/CMaterialMathsMul_00003D6C,
		$LOCAL$/CMaterialMathsSub_00002CD6,
		$LOCAL$/CMaterialMathsConstant_000072AE,
		$LOCAL$/CMaterialMathsVectorSplitter_00006952,
		$LOCAL$/CMaterialMathsConstant_00005F90,
		$LOCAL$/CMaterialMathsAbs_00001649,
		$LOCAL$/lineCutLimit,
		$LOCAL$/CMaterialMathsSub_00000F3E,
		$LOCAL$/CMaterialMathsConstant_0000491C,
		$LOCAL$/CMaterialMathsSub_00004D06,
	};
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_000066BB
{
	EditorInfosPosition = int2(455, 921);
	Input0 = $LOCAL$/CMaterialMathsAbs_00007FF5.Result;
	Input1 = $LOCAL$/CMaterialMathsAbs_00004E45.Result;
}
CMaterialMathsPartialDerivatives	$LOCAL$/CMaterialMathsPartialDerivatives_0000428B
{
	EditorInfosPosition = int2(137, 909);
	Stream = $LOCAL$/CMaterialTexture_00007F96.r;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_000026A6
{
	EditorInfosPosition = int2(1278, 668);
	Input = $LOCAL$/CMaterialVertexStreamColors_0000074D.Colors;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_0000701F
{
	EditorInfosPosition = int2(1453, 670);
	x = $LOCAL$/CMaterialMathsVectorSplitter_000026A6.x;
	y = $LOCAL$/CMaterialMathsVectorSplitter_000026A6.y;
	z = $LOCAL$/CMaterialMathsVectorSplitter_000026A6.z;
	w = $LOCAL$/CMaterialMathsMin_00003B25.Result;
}
CMaterialMathsDiv	$LOCAL$/CMaterialMathsDiv_00005D03
{
	EditorInfosPosition = int2(594, 875);
	Input0 = $LOCAL$/CMaterialMathsSub_0000767D.Result;
	Input1 = $LOCAL$/CMaterialMathsAdd_000066BB.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00007A5A
{
	EditorInfosPosition = int2(226, 809);
	FloatValue = 5.0000000e-001;
	GetFromParameter = "LineCutLimit";
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_0000767D
{
	EditorInfosPosition = int2(358, 746);
	Input0 = $LOCAL$/CMaterialTexture_00007F96.r;
	Input1 = $LOCAL$/CMaterialMathsConstant_00007A5A.Result;
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_00004509
{
	EditorInfosPosition = int2(1123, 837);
	Input0 = $LOCAL$/CMaterialMathsConstant_00001238.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_00001AD4.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00001238
{
	EditorInfosPosition = int2(925, 818);
}
CMaterialMathsMin	$LOCAL$/CMaterialMathsMin_00003B25
{
	EditorInfosPosition = int2(1281, 791);
	Input0 = $LOCAL$/CMaterialMathsConstant_00001E1F.Result;
	Input1 = $LOCAL$/CMaterialMathsMax_00004509.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00001E1F
{
	EditorInfosPosition = int2(1118, 771);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00006E5D
{
	EditorInfosPosition = int2(769, 881);
	Input0 = $LOCAL$/CMaterialMathsDiv_00005D03.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_000063CB.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00001AD4
{
	EditorInfosPosition = int2(933, 903);
	Input0 = $LOCAL$/CMaterialMathsAdd_00006E5D.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_00006BFC.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_000063CB
{
	EditorInfosPosition = int2(601, 967);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00006BFC
{
	EditorInfosPosition = int2(786, 972);
	FloatValue = 1.0000000e+000;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007F96
{
	EditorInfosPosition = int2(-70, 750);
	Path = "Textures/common/dMap.png";
	TextureOverride = $LOCAL$/CMaterialParameterExporter_0000323B;
}
CMaterialMathsAbs	$LOCAL$/CMaterialMathsAbs_00007FF5
{
	EditorInfosPosition = int2(313, 917);
	Input = $LOCAL$/CMaterialMathsPartialDerivatives_0000428B.ddx;
}
CMaterialMathsAbs	$LOCAL$/CMaterialMathsAbs_00004E45
{
	EditorInfosPosition = int2(313, 999);
	Input = $LOCAL$/CMaterialMathsPartialDerivatives_0000428B.ddy;
}
CNEdMetaBlock	$LOCAL$/CNEdMetaBlock_FE901096
{
	EditorInfosPosition = int2(115, 152);
	SubBlocks = 
	{
		$LOCAL$/fragmentSizeInUCoords,
		$LOCAL$/CMaterialVertexStreamTexcoords_00005AF1,
		$LOCAL$/CMaterialMathsPartialDerivatives_000041BB,
		$LOCAL$/CMaterialMathsVectorSplitter_000026E9,
		$LOCAL$/CMaterialMathsVectorSplitter_000001EB,
		$LOCAL$/CMaterialMathsAbs_00000BB3,
		$LOCAL$/CMaterialMathsAbs_00002EA6,
	};
}
