CMaterialGraphics	$LOCAL$/CMaterialGraphics_000072AE
{
	EditorInfosPosition = int2(1397, 1196);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialVertexStreamColors_00006952.Colors;
	AlphaBlendMode = Additive;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_00006952
{
	EditorInfosPosition = int2(1303, 1196);
	EditorInfosIsBlockMinimized = 0;
}
CMaterial	$LOCAL$/_CoreMaterial_ColorNoDepthAdditive
{
	EditorInfosPosition = int2(1489, 1196);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_000072AE;
}
CMaterial	$LOCAL$/_CMTextureDebugger_Cube
{
	EditorInfosPosition = int2(2653, 1464);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00000BB3;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00000BB3
{
	EditorInfosPosition = int2(2578, 1463);
	Color = $LOCAL$/CMaterialTexture_000012DB.rgba;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00000124
{
	EditorInfosPosition = int2(2435, 1362);
	ParameterName = "Texture";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000012DB
{
	EditorInfosPosition = int2(2506, 1451);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	TextureLOD = $LOCAL$/CMaterialMathsConstant_00004823.Result;
	Type = Cubemap;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_0000153C;
	Texcoords = $LOCAL$/CMaterialVertexStreamNormals_00007E87.Normals;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_B8713F17
{
	EditorInfosPosition = int2(948, 1723);
	ParameterName = "Texture";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_0000305E
{
	EditorInfosPosition = int2(2432, 1041);
	ParameterName = "Texture";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000018BE
{
	EditorInfosPosition = int2(1404, 1298);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialVertexStreamColors_00006784.Colors;
	CullMode = None;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_00006784
{
	EditorInfosPosition = int2(1317, 1298);
	EditorInfosIsBlockMinimized = 0;
}
CMaterial	$LOCAL$/_CoreMaterial_ColorNoCull
{
	EditorInfosPosition = int2(1493, 1298);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_000018BE;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000124
{
	EditorInfosPosition = int2(2503, 1041);
	Filtering = Point;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_0000305E;
}
CMaterial	$LOCAL$/_CMTextureDebugger_1D
{
	EditorInfosPosition = int2(2650, 1054);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000390C;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_48334FE4
{
	EditorInfosPosition = int2(1015, 1725);
	Type = Rectangle;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_B8713F17;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000099
{
	EditorInfosPosition = int2(2506, 1362);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_00000124;
	Texcoords = $LOCAL$/CMaterialMathsAdd_00007E87.Result;
}
CMaterial	$LOCAL$/_CMTextureDebugger_Rect
{
	EditorInfosPosition = int2(2653, 1375);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00007E87;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00007E87
{
	EditorInfosPosition = int2(2578, 1374);
	Color = $LOCAL$/CMaterialTexture_00000099.rgb;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00002EA6
{
	EditorInfosPosition = int2(2310, 1101);
	ParameterName = "Texture";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000BB3
{
	EditorInfosPosition = int2(2378, 1084);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	TextureLOD = $LOCAL$/CMaterialMathsConstant_00000029.Result;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_00002EA6;
}
CMaterial	$LOCAL$/_CMTextureDebugger_2D
{
	EditorInfosPosition = int2(2650, 1137);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000026E9;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000026E9
{
	EditorInfosPosition = int2(2576, 1135);
	Color = $LOCAL$/CMaterialTexture_00000BB3.rgb;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00000F3E
{
	EditorInfosPosition = int2(1403, 1777);
	ParameterName = "Texture";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000390C
{
	EditorInfosPosition = int2(1474, 1777);
	Type = Rectangle;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_00000F3E;
}
CMaterial	$LOCAL$/_CoreMaterial_TextureRectNoDepth
{
	EditorInfosPosition = int2(1621, 1790);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000153C;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00004823
{
	EditorInfosPosition = int2(1821, 1046);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialMathsConstant3_00006784.Result;
}
CMaterial	$LOCAL$/_CoreMaterial_Black
{
	EditorInfosPosition = int2(1912, 1046);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_00004823;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_00006784
{
	EditorInfosPosition = int2(1747, 1046);
	EditorInfosIsBlockMinimized = 0;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00004AE1
{
	EditorInfosPosition = int2(1823, 1099);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialMathsConstant3_000072AE.Result;
}
CMaterial	$LOCAL$/_CoreMaterial_Purple
{
	EditorInfosPosition = int2(1909, 1099);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_00004AE1;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_000072AE
{
	EditorInfosPosition = int2(1749, 1099);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float3(1.0000000e+000, 0.0000000e+000, 1.0000000e+000);
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00006784
{
	EditorInfosPosition = int2(1815, 999);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialMathsConstant3_00002CD6.Result;
}
CMaterial	$LOCAL$/_CoreMaterial_White
{
	EditorInfosPosition = int2(1911, 999);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_00006784;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_00002CD6
{
	EditorInfosPosition = int2(1741, 999);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000390C
{
	EditorInfosPosition = int2(2575, 1053);
	Color = $LOCAL$/CMaterialTexture_00000124.rgb;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_b000b135
{
	EditorInfosPosition = int2(1394, 1153);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialVertexStreamColors_b000b135.Colors;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_6F52E855
{
	EditorInfosPosition = int2(2449, 1584);
	ParameterName = "Texture";
}
CMaterial	$LOCAL$/_CoreMaterial_ColorNoDepth
{
	EditorInfosPosition = int2(1486, 1153);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_b000b135;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00001649
{
	EditorInfosPosition = int2(1389, 1101);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialVertexStreamColors_00006DF1.Colors;
	AlphaBlendMode = Additive;
	DepthWrite = false;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_00006DF1
{
	EditorInfosPosition = int2(1295, 1101);
	EditorInfosIsBlockMinimized = 0;
}
CMaterial	$LOCAL$/_CoreMaterial_ColorAdditive
{
	EditorInfosPosition = int2(1487, 1101);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_00001649;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000041BB
{
	EditorInfosPosition = int2(1388, 990);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialVertexStreamColors_000026E9.Colors;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_000026E9
{
	EditorInfosPosition = int2(1274, 990);
	EditorInfosIsBlockMinimized = 0;
}
CMaterial	$LOCAL$/_CoreMaterial_Color
{
	EditorInfosPosition = int2(1486, 990);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_000041BB;
}
CMaterialVertexStreamNormals	$LOCAL$/CMaterialVertexStreamNormals_00007E87
{
	EditorInfosPosition = int2(2429, 1498);
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_0000153C
{
	EditorInfosPosition = int2(2429, 1464);
	ParameterName = "Texture";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00006952
{
	EditorInfosPosition = int2(1399, 1247);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialVertexStreamColors_00005F90.Colors;
	AlphaBlendMode = StandardAlpha;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_00005F90
{
	EditorInfosPosition = int2(1305, 1247);
	EditorInfosIsBlockMinimized = 0;
}
CMaterial	$LOCAL$/_CoreMaterial_ColorNoDepthAlpha
{
	EditorInfosPosition = int2(1491, 1247);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_00006952;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005F90
{
	EditorInfosPosition = int2(1371, 1410);
	Color = $LOCAL$/CMaterialMathsMul_00000124.Result;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000440D
{
	EditorInfosPosition = int2(2580, 1290);
	Color = $LOCAL$/CMaterialTexture_00004DB7.rgb;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/_CoreMaterial_ColorTexture
{
	EditorInfosPosition = int2(1447, 1411);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005F90;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005AF1
{
	EditorInfosPosition = int2(1373, 1523);
	Color = $LOCAL$/CMaterialMathsMul_0000390C.Result;
	SortMode = BackToFront;
	AlphaBlendMode = StandardAlpha;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_000041BB
{
	EditorInfosPosition = int2(1213, 1586);
}
CMaterial	$LOCAL$/_CoreMaterial_ColorTextureAlpha
{
	EditorInfosPosition = int2(1450, 1525);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005AF1;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000001EB
{
	EditorInfosPosition = int2(1809, 1416);
	Color = $LOCAL$/CMaterialMathsMul_0000491C.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialVertexStreamNormals	$LOCAL$/CMaterialVertexStreamNormals_000054DE
{
	EditorInfosPosition = int2(2436, 1315);
}
CMaterial	$LOCAL$/_CoreMaterial_ColorTextureNoDepth
{
	EditorInfosPosition = int2(1881, 1417);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000001EB;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000012DB
{
	EditorInfosPosition = int2(1810, 1525);
	Color = $LOCAL$/CMaterialMathsMul_00001547.Result;
	SortMode = BackToFront;
	AlphaBlendMode = StandardAlpha;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00001547
{
	EditorInfosPosition = int2(2437, 1278);
	ParameterName = "Texture";
}
CMaterial	$LOCAL$/_CoreMaterial_ColorTextureAlphaNoDepth
{
	EditorInfosPosition = int2(1882, 1526);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000012DB;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0000390C
{
	EditorInfosPosition = int2(1295, 1524);
	Input0 = $LOCAL$/CMaterialTexture_00000F3E.rgba;
	Input1 = $LOCAL$/CMaterialVertexStreamColors_000041BB.Colors;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000F3E
{
	EditorInfosPosition = int2(1214, 1512);
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_00000099
{
	EditorInfosPosition = int2(1212, 1473);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00000124
{
	EditorInfosPosition = int2(1294, 1411);
	Input0 = $LOCAL$/CMaterialTexture_0000305E.rgba;
	Input1 = $LOCAL$/CMaterialVertexStreamColors_00000099.Colors;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000305E
{
	EditorInfosPosition = int2(1213, 1398);
	TextureOverride = $LOCAL$/CMaterialParameterExporter_00006784;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_0000440D
{
	EditorInfosPosition = int2(1657, 1476);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0000491C
{
	EditorInfosPosition = int2(1738, 1415);
	Input0 = $LOCAL$/CMaterialTexture_00004D06.rgba;
	Input1 = $LOCAL$/CMaterialVertexStreamColors_0000440D.Colors;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00004D06
{
	EditorInfosPosition = int2(1658, 1401);
	TextureOverride = $LOCAL$/CMaterialParameterExporter_00003D6C;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_00004DB7
{
	EditorInfosPosition = int2(1659, 1584);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00001547
{
	EditorInfosPosition = int2(1740, 1523);
	Input0 = $LOCAL$/CMaterialTexture_000054DE.rgba;
	Input1 = $LOCAL$/CMaterialVertexStreamColors_00004DB7.Colors;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000054DE
{
	EditorInfosPosition = int2(1660, 1509);
	TextureOverride = $LOCAL$/CMaterialParameterExporter_00002CD6;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00006784
{
	EditorInfosPosition = int2(1146, 1397);
	ParameterName = "Texture";
}
CMaterialVertexStreamNormals	$LOCAL$/CMaterialVertexStreamNormals_56DF5F7A
{
	EditorInfosPosition = int2(2449, 1618);
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00003D6C
{
	EditorInfosPosition = int2(1587, 1401);
	ParameterName = "Texture";
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_00002CD6
{
	EditorInfosPosition = int2(1588, 1507);
	ParameterName = "Texture";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00006DF1
{
	EditorInfosPosition = int2(1549, 1702);
	Color = $LOCAL$/CMaterialTexture_00002EA6.rgb;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CMaterial	$LOCAL$/_CoreMaterial_TextureNoDepth
{
	EditorInfosPosition = int2(1624, 1703);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00006DF1;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00004DB7
{
	EditorInfosPosition = int2(2508, 1278);
	Filtering = Point;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_00001547;
	Texcoords = $LOCAL$/CMaterialVertexStreamNormals_000054DE.Normals;
}
CMaterial	$LOCAL$/_CMTextureDebugger_3D
{
	EditorInfosPosition = int2(2655, 1291);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000440D;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00002EA6
{
	EditorInfosPosition = int2(1477, 1690);
	TextureOverride = $LOCAL$/CMaterialParameterExporter_000012DB;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_000012DB
{
	EditorInfosPosition = int2(1406, 1690);
	ParameterName = "Texture";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000153C
{
	EditorInfosPosition = int2(1546, 1789);
	Color = $LOCAL$/CMaterialTexture_0000390C.rgb;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00000029
{
	EditorInfosPosition = int2(2310, 1068);
	GetFromParameter = "TextureLOD";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_000030F6
{
	EditorInfosPosition = int2(2456, 1136);
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00004823
{
	EditorInfosPosition = int2(2373, 1432);
	GetFromParameter = "TextureLOD";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_4242cafe
{
	EditorInfosPosition = int2(1390, 1041);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialVertexStreamColors_4242cafe.Colors;
	AlphaBlendMode = StandardAlpha;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_273003C3
{
	EditorInfosPosition = int2(2526, 1571);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Cubemap;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_6F52E855;
	Texcoords = $LOCAL$/CMaterialVertexStreamNormals_56DF5F7A.Normals;
}
CMaterial	$LOCAL$/_CoreMaterial_ColorAlpha
{
	EditorInfosPosition = int2(1488, 1041);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_4242cafe;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_00000029
{
	EditorInfosPosition = int2(2168, 1305);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_000018BE
{
	EditorInfosPosition = int2(2237, 1335);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_00000029.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsConstant2_00002CD6.Result;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_00002CD6
{
	EditorInfosPosition = int2(2167, 1346);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_00002EA6
{
	EditorInfosPosition = int2(2239, 1372);
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00007E87
{
	EditorInfosPosition = int2(2318, 1358);
	Input0 = $LOCAL$/CMaterialMathsMul_000018BE.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant2_00002EA6.Result;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_30759520
{
	EditorInfosPosition = int2(1174, 1736);
	Color = $LOCAL$/CMaterialMathsMul_0D3120F5.Result;
	SortMode = BackToFront;
	AlphaBlendMode = StandardAlpha;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_69C25F63
{
	EditorInfosPosition = int2(1014, 1799);
}
CMaterial	$LOCAL$/_CoreMaterial_ColorTextureRectAlpha
{
	EditorInfosPosition = int2(1251, 1738);
	GraphicsObject = $LOCAL$/CMaterialGraphics_30759520;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0D3120F5
{
	EditorInfosPosition = int2(1096, 1737);
	Input0 = $LOCAL$/CMaterialTexture_48334FE4.rgba;
	Input1 = $LOCAL$/CMaterialVertexStreamColors_69C25F63.Colors;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_BD9B111B
{
	EditorInfosPosition = int2(2576, 1216);
	Color = $LOCAL$/CMaterialTexture_81509E4E.rgb;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_0E0C7427
{
	EditorInfosPosition = int2(2313, 1199);
	ParameterName = "Texture";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_81509E4E
{
	EditorInfosPosition = int2(2381, 1190);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_0E0C7427;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_C12B7BD9
{
	EditorInfosPosition = int2(2460, 1226);
}
CMaterial	$LOCAL$/_CMTextureDebugger_2D_noLOD
{
	EditorInfosPosition = int2(2672, 1219);
	GraphicsObject = $LOCAL$/CMaterialGraphics_BD9B111B;
}
CMaterial	$LOCAL$/_CMTextureDebugger_Cube_noLOD
{
	EditorInfosPosition = int2(2673, 1584);
	GraphicsObject = $LOCAL$/CMaterialGraphics_61738900;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_61738900
{
	EditorInfosPosition = int2(2598, 1583);
	Color = $LOCAL$/CMaterialTexture_273003C3.rgba;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_4242cafe
{
	EditorInfosPosition = int2(1284, 1041);
	EditorInfosIsBlockMinimized = 0;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_b000b135
{
	EditorInfosPosition = int2(1297, 1153);
	EditorInfosIsBlockMinimized = 0;
}
