CMaterial	$LOCAL$/_DefaultMaterial_TC
{
	EditorInfosPosition = int2(381, 202);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00000124;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00000124
{
	EditorInfosPosition = int2(314, 202);
	Color = $LOCAL$/DefaultTexture.rgb;
}
CMaterial	$LOCAL$/_DefaultMaterial_NOTC
{
	EditorInfosPosition = int2(379, 293);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00004823;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00004823
{
	EditorInfosPosition = int2(314, 293);
	Color = $LOCAL$/CMaterialMathsConstant3_00000029.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_00000029
{
	EditorInfosPosition = int2(245, 293);
	FloatValue = float3(1.0000000e+000, 8.5000002e-001, 1.0000000e+000);
}
CMaterialTexture	$LOCAL$/DefaultTexture
{
	EditorInfosPosition = int2(248, 181);
}
CMaterialTexture	$LOCAL$/RaytraceTest_Texture
{
	EditorInfosPosition = int2(-104, 689);
	Path = "Textures/Icons/Big/DebugWarning.png";
	Type = Rectangle;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000018BE
{
	EditorInfosPosition = int2(-12, 699);
	Color = RaytraceTest_Texture.rgb;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/TestRaytrace
{
	EditorInfosPosition = int2(86, 701);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000018BE;
}
CMaterialGraphicsLighting	$LOCAL$/CMaterialGraphicsLighting_00004AE1
{
	EditorInfosPosition = int2(243, 409);
	AmbientColor = float3(2.3529410e-002, 2.7450981e-002, 4.3137260e-002);
	SpecularIntensity = 6.1568636e-001;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00003D6C
{
	EditorInfosPosition = int2(327, 420);
	Color = $LOCAL$/CMaterialGraphicsLighting_00004AE1.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000072AE
{
	EditorInfosPosition = int2(-106, 459);
	Path = "Textures/Icons/Big/DebugWarning.png";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00006952
{
	EditorInfosPosition = int2(-25, 467);
	Color = $LOCAL$/CMaterialTexture_000072AE.rgba;
	AlphaBlendMode = StandardAlpha;
	CastShadows = false;
}
CMaterial	$LOCAL$/_EntityDebugIcons_Warning
{
	EditorInfosPosition = int2(73, 469);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00006952;
}
CMaterial	$LOCAL$/_EntityDebug_Trigger
{
	EditorInfosPosition = int2(74, 568);
	GraphicsObject = $LOCAL$/CMaterialGraphics_903CD712;
}
CMaterial	$LOCAL$/_DebugMaterial_Lighting
{
	EditorInfosPosition = int2(-412, 589);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00003D6C;
}
CMaterialVertexStreamNormals	$LOCAL$/CMaterialVertexStreamNormals_00000029
{
	EditorInfosPosition = int2(-637, 187);
}
CMaterialMathsMadd	$LOCAL$/CMaterialMathsMadd_00006270
{
	EditorInfosPosition = int2(-566, 197);
	Input = $LOCAL$/CMaterialVertexStreamNormals_00000029.Normals;
	AddCoeff = 1.0000000e+000;
	MulCoeff = 5.0000000e-001;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_000001EB
{
	EditorInfosPosition = int2(-87, 257);
	FloatValue = float3(9.9999998e-003, 7.0000002e-003, 4.0000002e-003);
}
CMaterial	$LOCAL$/_DebugMaterial_Overdraw
{
	EditorInfosPosition = int2(73, 260);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000041BB;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000041BB
{
	EditorInfosPosition = int2(-13, 258);
	Color = $LOCAL$/CMaterialMathsConstant3_000001EB.Result;
	AlphaBlendMode = Additive;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00002CD6
{
	EditorInfosPosition = int2(-499, 203);
	Color = $LOCAL$/CMaterialMathsMadd_00006270.Result;
}
CMaterial	$LOCAL$/_DebugMaterialNormal
{
	EditorInfosPosition = int2(-411, 204);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00002CD6;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005F90
{
	EditorInfosPosition = int2(-13, 334);
	Color = $LOCAL$/CMaterialMathsConstant3_00005AF1.Result;
	AlphaBlendMode = Additive;
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/_DebugMaterial_Overdraw_Blended
{
	EditorInfosPosition = int2(73, 336);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005F90;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_00005AF1
{
	EditorInfosPosition = int2(-87, 333);
	FloatValue = float3(9.9999998e-003, 7.0000002e-003, 4.0000002e-003);
}
CMaterial	$LOCAL$/_DebugMaterialTexcoords
{
	EditorInfosPosition = int2(70, 93);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00006784;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00006784
{
	EditorInfosPosition = int2(-16, 90);
	Color = $LOCAL$/CMaterialMathsVectorBuilder_00005C67.Result;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_00005C67
{
	EditorInfosPosition = int2(-86, 80);
	x = $LOCAL$/CMaterialMathsVectorSplitter_0000047E.x;
	y = $LOCAL$/CMaterialMathsVectorSplitter_0000047E.y;
	z = $LOCAL$/CMaterialMathsConstant_00000FBF.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00000FBF
{
	EditorInfosPosition = int2(-181, 114);
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_0000047E
{
	EditorInfosPosition = int2(-180, 52);
	Input = $LOCAL$/CMaterialVertexStreamTexcoords_00007983.Texcoords;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_00007983
{
	EditorInfosPosition = int2(-263, 40);
}
CMaterialVertexStreamNormals	$LOCAL$/CMaterialVertexStreamNormals_000026A6
{
	EditorInfosPosition = int2(-722, 267);
}
CMaterialMathsMadd	$LOCAL$/CMaterialMathsMadd_0000701F
{
	EditorInfosPosition = int2(-567, 287);
	Input = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_00001238.Result;
	AddCoeff = 1.0000000e+000;
	MulCoeff = 5.0000000e-001;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005D03
{
	EditorInfosPosition = int2(-500, 293);
	Color = $LOCAL$/CMaterialMathsMadd_0000701F.Result;
}
CMaterial	$LOCAL$/_DebugMaterialWorldNormal
{
	EditorInfosPosition = int2(-412, 294);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005D03;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_00001238
{
	EditorInfosPosition = int2(-644, 278);
	Input = $LOCAL$/CMaterialVertexStreamNormals_000026A6.Normals;
	TargetSpace = WorldSpace;
}
CMaterialVertexStreamTangents	$LOCAL$/CMaterialVertexStreamTangents_00001A31
{
	EditorInfosPosition = int2(-722, 458);
}
CMaterialMathsMadd	$LOCAL$/CMaterialMathsMadd_00001649
{
	EditorInfosPosition = int2(-569, 387);
	Input = $LOCAL$/CMaterialVertexStreamTangents_0000663D.Tangents;
	AddCoeff = 1.0000000e+000;
	MulCoeff = 5.0000000e-001;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00006DF1
{
	EditorInfosPosition = int2(-502, 393);
	Color = $LOCAL$/CMaterialMathsMadd_00001649.Result;
}
CMaterial	$LOCAL$/_DebugMaterialTangent
{
	EditorInfosPosition = int2(-414, 394);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00006DF1;
}
CMaterialVertexStreamTangents	$LOCAL$/CMaterialVertexStreamTangents_0000663D
{
	EditorInfosPosition = int2(-642, 375);
}
CMaterialMathsMadd	$LOCAL$/CMaterialMathsMadd_000026E9
{
	EditorInfosPosition = int2(-564, 475);
	Input = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002EA6.Result;
	AddCoeff = 1.0000000e+000;
	MulCoeff = 5.0000000e-001;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000001EB
{
	EditorInfosPosition = int2(-497, 481);
	Color = $LOCAL$/CMaterialMathsMadd_000026E9.Result;
}
CMaterial	$LOCAL$/_DebugMaterialWorldTangent
{
	EditorInfosPosition = int2(-409, 482);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000001EB;
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_00002EA6
{
	EditorInfosPosition = int2(-641, 466);
	Input = $LOCAL$/CMaterialVertexStreamTangents_00001A31.Tangents;
	TargetSpace = WorldSpace;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_8E64D13B
{
	EditorInfosPosition = int2(-179, 547);
	Path = "Textures/Entities/trigger.png";
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_903CD712
{
	EditorInfosPosition = int2(-22, 565);
	Color = $LOCAL$/CMaterialMathsMul_5C573A64.Result;
	AlphaBlendMode = StandardAlpha;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialVertexStreamColors	$LOCAL$/CMaterialVertexStreamColors_4DED031A
{
	EditorInfosPosition = int2(-177, 625);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_5C573A64
{
	EditorInfosPosition = int2(-99, 565);
	Input0 = $LOCAL$/CMaterialTexture_8E64D13B.rgba;
	Input1 = $LOCAL$/CMaterialVertexStreamColors_4DED031A.Colors;
}
CMaterial	$LOCAL$/_RenderBuffers_Normals
{
	EditorInfosPosition = int2(1957, 39);
	GraphicsObject = $LOCAL$/CMaterialGraphics_142B32E5;
}
CMaterial	$LOCAL$/_RenderBuffers_Roughness
{
	EditorInfosPosition = int2(1968, 205);
	GraphicsObject = $LOCAL$/CMaterialGraphics_7010B852;
}
CMaterial	$LOCAL$/_RenderBuffers_LinearDepth
{
	EditorInfosPosition = int2(1970, 401);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0BB926E0;
}
CMaterial	$LOCAL$/_RenderBuffers_IrradianceCache
{
	EditorInfosPosition = int2(1975, 707);
	GraphicsObject = $LOCAL$/CMaterialGraphics_08A711A8;
}
CMaterial	$LOCAL$/_RenderBuffers_SpecularCache
{
	EditorInfosPosition = int2(1976, 894);
	GraphicsObject = $LOCAL$/CMaterialGraphics_B9724170;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_ABA5B14A
{
	EditorInfosPosition = int2(882, 41);
	Type = Rectangle;
	UseHalfPixelOffset = true;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_D5D8DA14;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_142B32E5
{
	EditorInfosPosition = int2(1657, 53);
	Color = $LOCAL$/CMaterialMathsMadd_993440E3.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialParameterExporter	$LOCAL$/CMaterialParameterExporter_D5D8DA14
{
	EditorInfosPosition = int2(647, 436);
	ParameterName = "Texture";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_F5346118
{
	EditorInfosPosition = int2(881, 212);
	Type = Rectangle;
	UseHalfPixelOffset = true;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_D5D8DA14;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_F1819A73
{
	EditorInfosPosition = int2(1136, 948);
	x = $LOCAL$/CMaterialTexture_ACF75CC6.a;
	y = $LOCAL$/CMaterialTexture_ACF75CC6.a;
	z = $LOCAL$/CMaterialTexture_ACF75CC6.a;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_7010B852
{
	EditorInfosPosition = int2(1672, 222);
	Color = $LOCAL$/CMaterialMathsVectorBuilder_7FEEAA23.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_1C1712B6
{
	EditorInfosPosition = int2(874, 418);
	Type = Rectangle;
	UseHalfPixelOffset = true;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_D5D8DA14;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_B9724170
{
	EditorInfosPosition = int2(1679, 906);
	Color = $LOCAL$/CMaterialMathsVectorBuilder_F1819A73.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0BB926E0
{
	EditorInfosPosition = int2(1671, 412);
	Color = $LOCAL$/CMaterialMathsMul_DF029435.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_7FEEAA23
{
	EditorInfosPosition = int2(1123, 252);
	x = $LOCAL$/CMaterialTexture_F5346118.a;
	y = $LOCAL$/CMaterialTexture_F5346118.a;
	z = $LOCAL$/CMaterialTexture_F5346118.a;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_281DC1B5
{
	EditorInfosPosition = int2(1387, 420);
	x = $LOCAL$/CMaterialMathsDepthDecode_46B4D5F2.OutputDecodedDepth;
	y = $LOCAL$/CMaterialMathsDepthDecode_46B4D5F2.OutputDecodedDepth;
	z = $LOCAL$/CMaterialMathsDepthDecode_46B4D5F2.OutputDecodedDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_3BC2FB09
{
	EditorInfosPosition = int2(881, 718);
	Type = Rectangle;
	UseHalfPixelOffset = true;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_D5D8DA14;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_08A711A8
{
	EditorInfosPosition = int2(1680, 724);
	Color = $LOCAL$/CMaterialTexture_3BC2FB09.rgb;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_ACF75CC6
{
	EditorInfosPosition = int2(880, 910);
	Type = Rectangle;
	UseHalfPixelOffset = true;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_D5D8DA14;
}
CMaterialMathsMadd	$LOCAL$/CMaterialMathsMadd_993440E3
{
	EditorInfosPosition = int2(1487, 56);
	Input = $LOCAL$/CMaterialMathsNormalDecode_A22C37B5.OutputNormalXYZ;
	AddCoeff = 1.0000000e+000;
	MulCoeff = 5.0000000e-001;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_DF029435
{
	EditorInfosPosition = int2(1537, 407);
	Input0 = $LOCAL$/CMaterialMathsConstant_CF1BF624.Result;
	Input1 = $LOCAL$/CMaterialMathsVectorBuilder_281DC1B5.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_CF1BF624
{
	EditorInfosPosition = int2(1382, 359);
	FloatValue = 1.0000000e-001;
}
CMaterial	$LOCAL$/_RenderBuffers_LightSplatting
{
	EditorInfosPosition = int2(1978, 1046);
	GraphicsObject = $LOCAL$/CMaterialGraphics_6AC269E9;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_6AC269E9
{
	EditorInfosPosition = int2(1677, 1066);
	CustomRenderTargets = 
	{
		$LOCAL$/CMaterialGraphicsRTChooser_45B038E3,
	};
	CullMode = None;
	AlphaBlendMode = Additive;
	DepthWrite = false;
	CastShadows = false;
}
CMaterial	$LOCAL$/_RenderBuffers_LightSplatting_StencilTest
{
	EditorInfosPosition = int2(1919, 1128);
	GraphicsObject = $LOCAL$/CMaterialGraphics_6AC269E9;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_85B13BC2
{
	EditorInfosPosition = int2(885, 1106);
	FloatValue = float3(4.9999990e-002, 2.9999999e-002, 2.0000000e-002);
}
CMaterialGraphicsRTChooser	$LOCAL$/CMaterialGraphicsRTChooser_45B038E3
{
	EditorInfosPosition = int2(1134, 1107);
	RenderTargetName = "SceneIrradiance";
	OutputFragment = $LOCAL$/CMaterialMathsConstant3_85B13BC2.Result;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_C207FD31
{
	EditorInfosPosition = int2(1121, 63);
	x = $LOCAL$/CMaterialTexture_ABA5B14A.r;
	y = $LOCAL$/CMaterialTexture_ABA5B14A.g;
}
CMaterialMathsNormalDecode	$LOCAL$/CMaterialMathsNormalDecode_A22C37B5
{
	EditorInfosPosition = int2(1251, 59);
	InputEncoding = $LOCAL$/CMaterialMathsVectorBuilder_C207FD31.Result;
}
CMaterialMathsDepthDecode	$LOCAL$/CMaterialMathsDepthDecode_46B4D5F2
{
	EditorInfosPosition = int2(1112, 427);
	InputEncoding = $LOCAL$/CMaterialTexture_1C1712B6.rgba;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_257FF8F8
{
	EditorInfosPosition = int2(902, 580);
	Type = Rectangle;
	UseHalfPixelOffset = true;
	TextureOverride = $LOCAL$/CMaterialParameterExporter_D5D8DA14;
}
CMaterial	$LOCAL$/_RenderBuffers_LinearDepthRaw
{
	EditorInfosPosition = int2(1984, 557);
	GraphicsObject = $LOCAL$/CMaterialGraphics_FA048AC0;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_FA048AC0
{
	EditorInfosPosition = int2(1685, 568);
	Color = $LOCAL$/CMaterialTexture_257FF8F8.rgba;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
	CastShadows = false;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_E733FE83
{
	EditorInfosPosition = int2(2608, 481);
	x = $LOCAL$/CMaterialMathsDepthDecode_85910784.OutputDecodedDepth;
	y = $LOCAL$/CMaterialMathsDepthDecode_85910784.OutputDecodedDepth;
	z = $LOCAL$/CMaterialMathsDepthDecode_85910784.OutputDecodedDepth;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_15AE6F3A
{
	EditorInfosPosition = int2(2758, 468);
	Input0 = $LOCAL$/CMaterialMathsConstant_6254B915.Result;
	Input1 = $LOCAL$/CMaterialMathsVectorBuilder_E733FE83.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_6254B915
{
	EditorInfosPosition = int2(2603, 420);
	FloatValue = 1.0000000e-001;
}
CMaterialMathsDepthDecode	$LOCAL$/CMaterialMathsDepthDecode_85910784
{
	EditorInfosPosition = int2(2333, 488);
}
