CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_00006784
{
	EditorInfosPosition = int2(6327, 194);
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_00000099
{
	EditorInfosPosition = int2(6006, 340);
	x = $LOCAL$/CMaterialMathsVectorSplitter_00000F3E.x;
	y = $LOCAL$/CMaterialMathsVectorSplitter_00000F3E.y;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_00000F3E
{
	EditorInfosPosition = int2(5942, 334);
	Input = $LOCAL$/CMaterialTexture_000012DB.rgb;
}
CMaterial	$LOCAL$/CMaterial_00000BB3
{
	EditorInfosPosition = int2(6383, 330);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00002EA6;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00002EA6
{
	EditorInfosPosition = int2(6318, 326);
	Color = $LOCAL$/CMaterialTexture_0000390C.rgb;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000012DB
{
	EditorInfosPosition = int2(5722, 200);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00007E87
{
	EditorInfosPosition = int2(6466, 233);
	Feed0 = $LOCAL$/CPostprocessSingle_00006952;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000012DB,
	};
	Shader = $LOCAL$/CMaterial_00000BB3;
	UseNormalizedTexcoords = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000390C
{
	EditorInfosPosition = int2(6074, 325);
	Path = "Textures/large_map_color.dds";
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Texcoords = $LOCAL$/CMaterialMathsVectorBuilder_00000099.Result;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00006784
{
	EditorInfosPosition = int2(5868, -96);
	Color = $LOCAL$/CMaterialTexture_000041BB.rgb;
	SampleCount = 32;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00004AE1
{
	EditorInfosPosition = int2(6120, 44);
	Color = $LOCAL$/CMaterialTexture_000072AE.rgb;
	SampleCount = 32;
	Type = Vertical;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_00003D6C
{
	EditorInfosPosition = int2(6255, 48);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00002CD6;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00002CD6
{
	EditorInfosPosition = int2(6190, 44);
	Color = $LOCAL$/CMaterialMathsBlur_00004AE1.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000072AE
{
	EditorInfosPosition = int2(5866, -26);
	Filtering = Point;
	Type = Rectangle;
	TexcoordsType = Pixels;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00006952
{
	EditorInfosPosition = int2(6323, 12);
	Feed0 = $LOCAL$/CPostprocessSingle_00005AF1;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000072AE,
	};
	Shader = $LOCAL$/CMaterial_00003D6C;
	FramebufferFormat = RGBA_FP32;
}
CMaterial	$LOCAL$/CMaterial_00001649
{
	EditorInfosPosition = int2(6002, -95);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00006DF1;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00006DF1
{
	EditorInfosPosition = int2(5938, -96);
	Color = $LOCAL$/CMaterialMathsBlur_00006784.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00005AF1
{
	EditorInfosPosition = int2(6075, -128);
	Feed0 = $LOCAL$/CPostprocessFeedFramebuffer_000026E9;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000041BB,
	};
	Shader = $LOCAL$/CMaterial_00001649;
	FramebufferFormat = RGBA_FP32;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000041BB
{
	EditorInfosPosition = int2(5627, -177);
	Filtering = Point;
	Type = Rectangle;
	TexcoordsType = Pixels;
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_000026E9
{
	EditorInfosPosition = int2(5949, -213);
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_805C0B69
{
	EditorInfosPosition = int2(3127, 1258);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_0B463FA8
{
	EditorInfosPosition = int2(-305, -847);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsPow	$LOCAL$/CMaterialMathsPow_0000491C
{
	EditorInfosPosition = int2(8383, 1947);
	Input = $LOCAL$/CMaterialTexture_000001EB.rgb;
	Exponent = $LOCAL$/CMaterialMathsConstant_00004DB7.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00004DB7
{
	EditorInfosPosition = int2(8261, 2028);
	FloatValue = 2.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00005F90
{
	EditorInfosPosition = int2(8192, 1810);
	Color = $LOCAL$/CMaterialTexture_00007E87.rgb;
	SampleCount = 12;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00001649
{
	EditorInfosPosition = int2(8254, 1977);
	Color = $LOCAL$/CMaterialTexture_000001EB.rgb;
	SampleCount = 12;
	Type = Vertical;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_00006DF1
{
	EditorInfosPosition = int2(8732, 2045);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000026E9;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000026E9
{
	EditorInfosPosition = int2(8657, 2052);
	Color = $LOCAL$/CMaterialMathsMul_00000099.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000001EB
{
	EditorInfosPosition = int2(7971, 1914);
	Filtering = Point;
	Type = Rectangle;
	TexcoordsType = Pixels;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00000BB3
{
	EditorInfosPosition = int2(8900, 1828);
	Feed0 = $LOCAL$/SSAO;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000001EB,
	};
	Feed1 = $LOCAL$/CPostprocessFeedFramebuffer_0000390C;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00000F3E,
	};
	Shader = $LOCAL$/CMaterial_00006DF1;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_00002EA6
{
	EditorInfosPosition = int2(8326, 1811);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000012DB;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000012DB
{
	EditorInfosPosition = int2(8262, 1810);
	Color = $LOCAL$/CMaterialMathsBlur_00005F90.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_0000153C
{
	EditorInfosPosition = int2(8402, 1724);
	Feed0 = $LOCAL$/SSAO;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00007E87,
	};
	Shader = $LOCAL$/CMaterial_00002EA6;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007E87
{
	EditorInfosPosition = int2(7954, 1675);
	Filtering = Point;
	Type = Rectangle;
	TexcoordsType = Pixels;
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_0000390C
{
	EditorInfosPosition = int2(8808, 1774);
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000F3E
{
	EditorInfosPosition = int2(7986, 2156);
	Type = Rectangle;
	TexcoordsType = Pixels;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00000099
{
	EditorInfosPosition = int2(8554, 2069);
	Input0 = $LOCAL$/CMaterialMathsMul_00000124.Result;
	Input1 = $LOCAL$/CMaterialTexture_00000F3E.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00000124
{
	EditorInfosPosition = int2(8466, 1961);
	Input0 = $LOCAL$/CMaterialTexture_000001EB.rgb;
	Input1 = $LOCAL$/CMaterialMathsConstant_0000305E.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_0000305E
{
	EditorInfosPosition = int2(8358, 2029);
	FloatValue = 1.0000000e+000;
}
CMaterialVertexStreamPositions	$LOCAL$/CMaterialVertexStreamPositions_00005F90
{
	EditorInfosPosition = int2(7353, 1544);
}
CMaterialMathsCoordinateSpaceConverter	$LOCAL$/CMaterialMathsCoordinateSpaceConverter_1234567
{
	Input = $LOCAL$/CMaterialVertexStreamPositions_00005F90.Positions;
	TargetSpace = ClipSpaceBiased;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_00001649
{
	EditorInfosPosition = int2(7490, 1574);
	Input = $LOCAL$/CMaterialMathsCoordinateSpaceConverter_1234567.Result;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_00006DF1
{
	EditorInfosPosition = int2(7619, 1584);
	x = $LOCAL$/CMaterialMathsVectorSplitter_00001649.x;
	y = $LOCAL$/CMaterialMathsVectorSplitter_00001649.y;
	z = $LOCAL$/CMaterialMathsConstant_000041BB.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_000041BB
{
	EditorInfosPosition = int2(7512, 1650);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_000026E9
{
	EditorInfosPosition = int2(7723, 1497);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_00006DF1.Result;
	Input1 = $LOCAL$/CMaterialTexture_00006DF1.r;
}
CMaterialMathsSSAO	$LOCAL$/CMaterialMathsSSAO_00005F90
{
	EditorInfosPosition = int2(7805, 1419);
	Point = $LOCAL$/CMaterialMathsMul_000026E9.Result;
	SamplingTexture = $LOCAL$/CMaterialTexture_00006DF1;
	SampleCount = 8;
	SphereRadius = 1.0000000e-003;
	Scale = 2.0000000e+001;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_00001649
{
	EditorInfosPosition = int2(7919, 1412);
	x = $LOCAL$/CMaterialMathsSSAO_00005F90.OcclusionFactor;
	y = $LOCAL$/CMaterialMathsSSAO_00005F90.OcclusionFactor;
	z = $LOCAL$/CMaterialMathsSSAO_00005F90.OcclusionFactor;
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_00001649
{
	EditorInfosPosition = int2(8092, 1261);
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00006DF1
{
	EditorInfosPosition = int2(7341, 1243);
	Type = Rectangle;
}
CMaterial	$LOCAL$/CMaterial_00005AF1
{
	EditorInfosPosition = int2(8130, 1433);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000041BB;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000041BB
{
	EditorInfosPosition = int2(8039, 1432);
	Color = $LOCAL$/CMaterialMathsVectorBuilder_00001649.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/SSAO
{
	EditorInfosPosition = int2(8227, 1334);
	Feed0 = $LOCAL$/CPostprocessFeedFramebuffer_00001649;
	ShaderTexture0MRT2 = $LOCAL$/CMaterialTexture_00006DF1;
	Shader = $LOCAL$/CMaterial_00005AF1;
	UseNormalizedTexcoords = true;
	FramebufferDepth = NoDepth;
}
CMaterialMathsDiv	$LOCAL$/CMaterialMathsDiv_00004823
{
	EditorInfosPosition = int2(3385, -760);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_0000074D.Result;
	Input1 = $LOCAL$/CMaterialGlobalDataTime_00000029.Time;
}
CMaterialGlobalDataTime	$LOCAL$/CMaterialGlobalDataTime_00000029
{
	EditorInfosPosition = int2(3304, -740);
	UseFrameTime = true;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_0000074D
{
	EditorInfosPosition = int2(3302, -791);
	x = $LOCAL$/PixelMovementOffset.r;
	y = $LOCAL$/PixelMovementOffset.g;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000153C
{
	EditorInfosPosition = int2(3468, -785);
	Color = $LOCAL$/CMaterialTexture_000026E9.rgb;
	Axis = $LOCAL$/CMaterialMathsVectorBuilder_0000074D.Result;
	SampleCount = 16;
	Type = Axial;
	UseCustomLength = true;
	CustomLength = 1.0000004e-002;
	StandardDeviation = 1.0000000e+000;
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_000012DB
{
	EditorInfosPosition = int2(3515, -957);
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000026E9
{
	EditorInfosPosition = int2(3078, -1134);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
}
CMaterial	$LOCAL$/CMaterial_000001EB
{
	EditorInfosPosition = int2(3603, -781);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00000BB3;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00000BB3
{
	EditorInfosPosition = int2(3536, -782);
	Color = $LOCAL$/CMaterialMathsBlur_0000153C.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/MotionBlur
{
	EditorInfosPosition = int2(3675, -859);
	Feed0 = $LOCAL$/CPostprocessFeedFramebuffer_000012DB;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000026E9,
	};
	ShaderTexture0MRT1 = $LOCAL$/PixelMovementOffset;
	Shader = $LOCAL$/CMaterial_000001EB;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/PixelMovementOffset
{
	EditorInfosPosition = int2(3077, -937);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	Type = Rectangle;
}
CMaterialMathsConstant	$LOCAL$/Exposure
{
	EditorInfosPosition = int2(-379, 347);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "Exposure";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00004823
{
	EditorInfosPosition = int2(-255, 548);
	Input0 = $LOCAL$/Exposure.Result;
	Input1 = $LOCAL$/CMaterialTexture_00000124.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00001A30
{
	EditorInfosPosition = int2(2201, 723);
	Feed0 = $LOCAL$/CPostprocessSingle_00006275;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00007C4A,
	};
	Shader = $LOCAL$/CMaterial_000051B1;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00004AE1
{
	EditorInfosPosition = int2(-221, 274);
	Input0 = $LOCAL$/CMaterialTexture_00001547.rgb;
	Input1 = $LOCAL$/CMaterialMathsNeg_E348E698.Result;
}
CMaterialMathsMin	$LOCAL$/CMaterialMathsMin_00000029
{
	EditorInfosPosition = int2(94, 323);
	Input0 = $LOCAL$/CMaterialMathsToneMapping_00000029.ToneMappedColor;
	Input1 = $LOCAL$/WhitePoint.Result;
}
CMaterialMathsConstant3	$LOCAL$/WhitePoint
{
	EditorInfosPosition = int2(-158, 366);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_000054DE
{
	EditorInfosPosition = int2(3337, 1614);
	Input0 = $LOCAL$/CMaterialMathsMax_00004DB7.Result;
	Input1 = $LOCAL$/Noise.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_000039B3
{
	EditorInfosPosition = int2(3418, 1636);
	Input0 = $LOCAL$/CMaterialMathsMul_000054DE.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_00002D12.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00002D12
{
	EditorInfosPosition = int2(3342, 1656);
	FloatValue = 3.0000001e-001;
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_00004DB7
{
	EditorInfosPosition = int2(3256, 1562);
	Input0 = $LOCAL$/ndist.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_00001547.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00001547
{
	EditorInfosPosition = int2(3186, 1581);
}
CMaterialMathsMod	$LOCAL$/Noise
{
	EditorInfosPosition = int2(3256, 1667);
	Input0 = $LOCAL$/CMaterialMathsAdd_0000390C.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_00004D06.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00004D06
{
	EditorInfosPosition = int2(3186, 1685);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00000F3E
{
	EditorInfosPosition = int2(3521, 1623);
	Input0 = $LOCAL$/GammaCorrectionFromLinear.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_000039B3.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00000099
{
	EditorInfosPosition = int2(3605, 1598);
	Input0 = $LOCAL$/CMaterialMathsMul_00002CD6.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_00000F3E.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_00000124
{
	EditorInfosPosition = int2(3040, 1601);
	Input = $LOCAL$/CMaterialMathsMul_00000BB3.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_0000305E
{
	EditorInfosPosition = int2(3108, 1611);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_00000124.x;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_00000124.y;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_0000390C
{
	EditorInfosPosition = int2(3185, 1648);
	Input0 = $LOCAL$/CMaterialMathsAdd_0000305E.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_0000153C.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00007E87
{
	EditorInfosPosition = int2(3037, 1701);
	FloatValue = 7.1952000e+000;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_00002EA6
{
	EditorInfosPosition = int2(2964, 1652);
	Input = $LOCAL$/CMaterialVertexStreamTexcoords_000026E9.Texcoords;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_000012DB
{
	EditorInfosPosition = int2(3039, 1662);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_00002EA6.x;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_00002EA6.y;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0000153C
{
	EditorInfosPosition = int2(3111, 1679);
	Input0 = $LOCAL$/CMaterialMathsMul_000012DB.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_00007E87.Result;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_000026E9
{
	EditorInfosPosition = int2(2872, 1594);
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_000001EB
{
	EditorInfosPosition = int2(2875, 1633);
	FloatValue = float2(7.3117898e+004, 7.9307202e+002);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00000BB3
{
	EditorInfosPosition = int2(2962, 1591);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_000026E9.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsConstant2_000001EB.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00005AF1
{
	EditorInfosPosition = int2(3101, 1549);
	FloatValue = 3.0000001e-001;
}
CMaterialMathsSub	$LOCAL$/ndist
{
	EditorInfosPosition = int2(3185, 1533);
	Input0 = $LOCAL$/CMaterialMathsLength_D38E3140.Length;
	Input1 = $LOCAL$/CMaterialMathsConstant_00005AF1.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00001649
{
	EditorInfosPosition = int2(3105, 1436);
	Input0 = $LOCAL$/CMaterialMathsLength_D38E3140.Length;
	Input1 = $LOCAL$/CMaterialMathsConstant_00006DF1.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00006DF1
{
	EditorInfosPosition = int2(3030, 1438);
	FloatValue = 1.2000000e+000;
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_000072AE
{
	EditorInfosPosition = int2(3175, 1414);
	Input0 = $LOCAL$/CMaterialMathsConstant_00005F90.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_00001649.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00005F90
{
	EditorInfosPosition = int2(3103, 1392);
	FloatValue = 1.2000000e+000;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00002CD6
{
	EditorInfosPosition = int2(3455, 1291);
	Input0 = $LOCAL$/GammaCorrectionFromLinear.Result;
	Input1 = $LOCAL$/CMaterialMathsSub_000072AE.Result;
}
CMaterialMathsLength	$LOCAL$/CMaterialMathsLength_D38E3140
{
	EditorInfosPosition = int2(3021, 1397);
	Input = $LOCAL$/CMaterialMathsSub_00004823.Result;
}
CMaterialMathsPow	$LOCAL$/CMaterialMathsPow_14556088
{
	EditorInfosPosition = int2(3202, 1243);
	Input = $LOCAL$/CMaterialMathsMul_00003D6C.Result;
	Exponent = $LOCAL$/CMaterialMathsConstant_805C0B69.Result;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_00000029
{
	EditorInfosPosition = int2(2875, 1393);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_00004823
{
	EditorInfosPosition = int2(2946, 1415);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_00000029.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsConstant_000018BE.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_000018BE
{
	EditorInfosPosition = int2(2877, 1435);
	FloatValue = 5.0000000e-001;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00000029
{
	EditorInfosPosition = int2(72, 497);
	Input0 = $LOCAL$/CMaterialMathsConstant_00004823.Result;
	Input1 = $LOCAL$/CMaterialMathsMax_00006784.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00004823
{
	EditorInfosPosition = int2(9, 477);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsLerp	$LOCAL$/CMaterialMathsLerp_0D0B5346
{
	EditorInfosPosition = int2(-58, -1616);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_C0DDEF35.x;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_71496089.x;
	Interpolator = $LOCAL$/CMaterialMathsConstant_D4F53CF1.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_E4466E57
{
	EditorInfosPosition = int2(-218, -1522);
	Input = $LOCAL$/CMaterialTexture_96A65D51.rgb;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00003D6C
{
	EditorInfosPosition = int2(3130, 1217);
	Input0 = $LOCAL$/CMaterialMathsConstant_00002CD6.Result;
	Input1 = $LOCAL$/CMaterialTexture_0000491C.rgb;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00002CD6
{
	EditorInfosPosition = int2(3072, 1178);
	FloatValue = 5.0000000e-001;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00001547
{
	EditorInfosPosition = int2(-513, 132);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_000054DE
{
	EditorInfosPosition = int2(780, 401);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000039B3;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000039B3
{
	EditorInfosPosition = int2(713, 401);
	Color = $LOCAL$/CMaterialMathsSub_80A8294D.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00000029
{
	EditorInfosPosition = int2(859, 301);
	Feed0 = $LOCAL$/CPostprocessSingle_0000773B;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00001547,
	};
	Shader = $LOCAL$/CMaterial_000054DE;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000491C
{
	EditorInfosPosition = int2(2868, 1155);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00004D06
{
	EditorInfosPosition = int2(3263, 1205);
	Input0 = $LOCAL$/CMaterialTexture_0000440D.rgb;
	Input1 = $LOCAL$/CMaterialMathsPow_14556088.Result;
}
CPostprocessSingle	$LOCAL$/HDR_And_Bloom
{
	EditorInfosPosition = int2(3674, 1014);
	Feed0 = $LOCAL$/CPostprocessSingle_00000029;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_0000440D,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_00001DC3;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_0000491C,
	};
	Shader = $LOCAL$/CMaterial_0000491C;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000440D
{
	EditorInfosPosition = int2(2864, 950);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_0000491C
{
	EditorInfosPosition = int2(3606, 1155);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00004D06;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00004D06
{
	EditorInfosPosition = int2(3519, 1164);
	Color = $LOCAL$/GammaCorrectionFromLinear.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_000018BE
{
	EditorInfosPosition = int2(-62, 477);
	Input0 = $LOCAL$/CMaterialMathsToneMapping_00005F9A.ToneMappedColor;
	Input1 = $LOCAL$/WhitePoint.Result;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00000029
{
	EditorInfosPosition = int2(2010, 1378);
	Color = $LOCAL$/CMaterialTexture_00000099.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00004823
{
	EditorInfosPosition = int2(2095, 1491);
	Color = $LOCAL$/CMaterialTexture_0000305E.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_00006784
{
	EditorInfosPosition = int2(3, 512);
	Input0 = $LOCAL$/CMaterialMathsSub_000018BE.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant3_000072AE.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_000072AE
{
	EditorInfosPosition = int2(-60, 511);
}
CMaterial	$LOCAL$/CMaterial_00004823
{
	EditorInfosPosition = int2(2230, 1495);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005AF1;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005AF1
{
	EditorInfosPosition = int2(2165, 1491);
	Color = $LOCAL$/CMaterialMathsBlur_00004823.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000305E
{
	EditorInfosPosition = int2(2015, 1472);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/VerticalBlur
{
	EditorInfosPosition = int2(2298, 1459);
	Feed0 = $LOCAL$/HorizontalBlur;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_0000305E,
	};
	Shader = $LOCAL$/CMaterial_00004823;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_00005F90
{
	EditorInfosPosition = int2(2144, 1379);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00001649;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00001649
{
	EditorInfosPosition = int2(2080, 1378);
	Color = $LOCAL$/CMaterialMathsBlur_00000029.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000124
{
	EditorInfosPosition = int2(-520, 441);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/HorizontalBlur
{
	EditorInfosPosition = int2(2217, 1346);
	Feed0 = $LOCAL$/CPostprocessSingle_00002581;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00000099,
	};
	Shader = $LOCAL$/CMaterial_00005F90;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CPostprocessContext	$LOCAL$/Resource
{
	EditorInfosPosition = int2(4109, 1162);
	Feed = $LOCAL$/HDR_And_Bloom;
	PublishedIntermediateBuffers = 
	{
		$LOCAL$/DownsampledHDRIntensities,
	};
}
CMaterial	$LOCAL$/CMaterial_00000029
{
	EditorInfosPosition = int2(795, 589);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005F90;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005F90
{
	EditorInfosPosition = int2(731, 588);
	Color = $LOCAL$/SafetyToAvoidInfinitiesAndNegativeValues.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000099
{
	EditorInfosPosition = int2(1940, 1356);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/BrightPass
{
	EditorInfosPosition = int2(864, 491);
	Feed0 = $LOCAL$/CPostprocessSingle_0000773B;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00000124,
	};
	Shader = $LOCAL$/CMaterial_00000029;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00001DA7
{
	EditorInfosPosition = int2(2064, 755);
	Color = $LOCAL$/CMaterialMathsBlur_0000164A.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_000059E7
{
	EditorInfosPosition = int2(-13, -1821);
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00007C44
{
	EditorInfosPosition = int2(150, -1835);
	Feed0 = $LOCAL$/CPostprocessFeedFramebuffer_0000442B;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00004F8B,
		$LOCAL$/CMaterialTexture_14E125AD,
		$LOCAL$/CMaterialTexture_96A65D51,
		$LOCAL$/CMaterialTexture_3D087B4D,
	};
	Feed1 = $LOCAL$/CPostprocessFeedFramebuffer_000059E7;
	ShaderTexture1MRT1 = $LOCAL$/CMaterialTexture_000048B2;
	Shader = $LOCAL$/CMaterial_00003AAE;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_00003AAE
{
	EditorInfosPosition = int2(77, -1747);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000001EF;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00004165
{
	EditorInfosPosition = int2(-797, -1694);
	FloatValue = 1.0000004e-002;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00001F16
{
	EditorInfosPosition = int2(3526, 262);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000001EF
{
	EditorInfosPosition = int2(-14, -1754);
	Color = $LOCAL$/CMaterialMathsVectorBuilder_5EFC4046.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000048B2
{
	EditorInfosPosition = int2(-963, -2003);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00000DED
{
	EditorInfosPosition = int2(-670, -1826);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_00007275.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_00004165.Result;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_00001E29
{
	EditorInfosPosition = int2(-670, -1862);
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_000072AE
{
	EditorInfosPosition = int2(212, 547);
	FloatValue = 5.0000000e-001;
}
CMaterialMathsConstant	$LOCAL$/WhitePointLum
{
	EditorInfosPosition = int2(-254, 365);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00002753
{
	EditorInfosPosition = int2(2005, 1705);
	Color = $LOCAL$/CMaterialTexture_00004ECF.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00005940
{
	EditorInfosPosition = int2(2088, 1818);
	Color = $LOCAL$/CMaterialTexture_000008AF.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_00001243
{
	EditorInfosPosition = int2(2223, 1822);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000328A;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000328A
{
	EditorInfosPosition = int2(2158, 1818);
	Color = $LOCAL$/CMaterialMathsBlur_00005940.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000008AF
{
	EditorInfosPosition = int2(2015, 1799);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_0000567E
{
	EditorInfosPosition = int2(2291, 1786);
	Feed0 = $LOCAL$/CPostprocessSingle_000058D5;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000008AF,
	};
	Shader = $LOCAL$/CMaterial_00001243;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_00005CCA
{
	EditorInfosPosition = int2(2139, 1706);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000196F;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000196F
{
	EditorInfosPosition = int2(2075, 1705);
	Color = $LOCAL$/CMaterialMathsBlur_00002753.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000058D5
{
	EditorInfosPosition = int2(2212, 1673);
	Feed0 = $LOCAL$/CPostprocessSingle_00000828;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00004ECF,
	};
	Shader = $LOCAL$/CMaterial_00005CCA;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00004ECF
{
	EditorInfosPosition = int2(1935, 1679);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00007C27
{
	EditorInfosPosition = int2(2006, 2659);
	Color = $LOCAL$/CMaterialTexture_000015B4.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00005D2A
{
	EditorInfosPosition = int2(2025, 2778);
	Color = $LOCAL$/CMaterialTexture_000058AD.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_000043F6
{
	EditorInfosPosition = int2(2233, 2786);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005707;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005707
{
	EditorInfosPosition = int2(2168, 2782);
	Color = $LOCAL$/CMaterialMathsBlur_00005D2A.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000058AD
{
	EditorInfosPosition = int2(1951, 2754);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00002FA1
{
	EditorInfosPosition = int2(2301, 2750);
	Feed0 = $LOCAL$/CPostprocessSingle_000067A6;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000058AD,
	};
	Shader = $LOCAL$/CMaterial_000043F6;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_000031BE
{
	EditorInfosPosition = int2(2146, 2665);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00000665;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00000665
{
	EditorInfosPosition = int2(2082, 2664);
	Color = $LOCAL$/CMaterialMathsBlur_00007C27.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000067A6
{
	EditorInfosPosition = int2(2219, 2632);
	Feed0 = $LOCAL$/DownsampledHDRIntensities;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000015B4,
	};
	Shader = $LOCAL$/CMaterial_000031BE;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000015B4
{
	EditorInfosPosition = int2(1928, 2645);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000093B
{
	EditorInfosPosition = int2(516, 1013);
	Color = $LOCAL$/CMaterialTexture_00004740.rgb;
	SampleCount = 16;
	Type = Downsample2x2;
	DistributionType = Box;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+001;
}
CMaterial	$LOCAL$/CMaterial_00002332
{
	EditorInfosPosition = int2(650, 1014);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000569B;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000569B
{
	EditorInfosPosition = int2(586, 1013);
	Color = $LOCAL$/CMaterialMathsBlur_0000093B.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00006B61
{
	EditorInfosPosition = int2(726, 973);
	Feed0 = $LOCAL$/BrightPass;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00004740,
	};
	Shader = $LOCAL$/CMaterial_00002332;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
	SizeDivider = 2;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00004740
{
	EditorInfosPosition = int2(275, 932);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000328A
{
	EditorInfosPosition = int2(513, 1357);
	Color = $LOCAL$/CMaterialTexture_0000196F.rgb;
	SampleCount = 16;
	Type = Downsample2x2;
	DistributionType = Box;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+001;
}
CMaterial	$LOCAL$/CMaterial_000008AF
{
	EditorInfosPosition = int2(647, 1358);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000567E;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000567E
{
	EditorInfosPosition = int2(583, 1357);
	Color = $LOCAL$/CMaterialMathsBlur_0000328A.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00005CCA
{
	EditorInfosPosition = int2(726, 1312);
	Feed0 = $LOCAL$/CPostprocessSingle_00006B61;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_0000196F,
	};
	Shader = $LOCAL$/CMaterial_000008AF;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
	SizeDivider = 2;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000196F
{
	EditorInfosPosition = int2(272, 1276);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_000053D3
{
	EditorInfosPosition = int2(508, 1685);
	Color = $LOCAL$/CMaterialTexture_0000065A.rgb;
	SampleCount = 16;
	Type = Downsample2x2;
	DistributionType = Box;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+001;
}
CMaterial	$LOCAL$/CMaterial_000045A1
{
	EditorInfosPosition = int2(642, 1686);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00000C95;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00000C95
{
	EditorInfosPosition = int2(578, 1685);
	Color = $LOCAL$/CMaterialMathsBlur_000053D3.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000045CE
{
	EditorInfosPosition = int2(715, 1653);
	Feed0 = $LOCAL$/CPostprocessSingle_00005CCA;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_0000065A,
	};
	Shader = $LOCAL$/CMaterial_000045A1;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
	SizeDivider = 2;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000065A
{
	EditorInfosPosition = int2(267, 1604);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00002332
{
	EditorInfosPosition = int2(496, 2657);
	Color = $LOCAL$/CMaterialTexture_00002F84.rgb;
	SampleCount = 16;
	Type = Downsample2x2;
	DistributionType = Box;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+001;
}
CMaterial	$LOCAL$/CMaterial_0000569B
{
	EditorInfosPosition = int2(630, 2658);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00006B61;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00006B61
{
	EditorInfosPosition = int2(566, 2657);
	Color = $LOCAL$/CMaterialMathsBlur_00002332.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/DownsampledHDRIntensities
{
	EditorInfosPosition = int2(703, 2625);
	Feed0 = $LOCAL$/CPostprocessSingle_000048F6;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00002F84,
	};
	Shader = $LOCAL$/CMaterial_0000569B;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
	SizeDivider = 2;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00002F84
{
	EditorInfosPosition = int2(255, 2576);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000136F
{
	EditorInfosPosition = int2(1406, 743);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00006275
{
	EditorInfosPosition = int2(1760, 704);
	Feed0 = $LOCAL$/BrightPass;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_0000136F,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_00000C95;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00002410,
	};
	Shader = $LOCAL$/CMaterial_0000012F;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_000002EE
{
	EditorInfosPosition = int2(1542, 794);
	Input0 = $LOCAL$/CMaterialTexture_0000136F.rgb;
	Input1 = $LOCAL$/CMaterialTexture_00002410.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00002410
{
	EditorInfosPosition = int2(1466, 782);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007C4A
{
	EditorInfosPosition = int2(1924, 733);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00002C9E
{
	EditorInfosPosition = int2(1615, 795);
	Color = $LOCAL$/CMaterialMathsAdd_000002EE.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterial	$LOCAL$/CMaterial_0000012F
{
	EditorInfosPosition = int2(1681, 795);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00002C9E;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00006E9E
{
	EditorInfosPosition = int2(1482, 1405);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00006CDE
{
	EditorInfosPosition = int2(1558, 1417);
	Input0 = $LOCAL$/CMaterialTexture_00006EA3.rgb;
	Input1 = $LOCAL$/CMaterialTexture_00006E9E.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00002581
{
	EditorInfosPosition = int2(1776, 1327);
	Feed0 = $LOCAL$/CPostprocessSingle_00005CCA;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00006EA3,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_0000567E;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00006E9E,
	};
	Shader = $LOCAL$/CMaterial_0000528C;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00006EA3
{
	EditorInfosPosition = int2(1413, 1367);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_0000528C
{
	EditorInfosPosition = int2(1697, 1418);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005F98;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005F98
{
	EditorInfosPosition = int2(1631, 1418);
	Color = $LOCAL$/CMaterialMathsAdd_00006CDE.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005427
{
	EditorInfosPosition = int2(1482, 1736);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00006303
{
	EditorInfosPosition = int2(1552, 1748);
	Input0 = $LOCAL$/CMaterialTexture_00000B7F.rgb;
	Input1 = $LOCAL$/CMaterialTexture_00005427.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00000828
{
	EditorInfosPosition = int2(1770, 1658);
	Feed0 = $LOCAL$/CPostprocessSingle_000045CE;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00000B7F,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_000045A1;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00005427,
	};
	Shader = $LOCAL$/CMaterial_0000315D;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000B7F
{
	EditorInfosPosition = int2(1420, 1701);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_0000315D
{
	EditorInfosPosition = int2(1691, 1749);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005789;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005789
{
	EditorInfosPosition = int2(1625, 1749);
	Color = $LOCAL$/CMaterialMathsAdd_00006303.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000567E
{
	EditorInfosPosition = int2(2004, 2025);
	Color = $LOCAL$/CMaterialTexture_00007CBE.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00005CCA
{
	EditorInfosPosition = int2(2087, 2138);
	Color = $LOCAL$/CMaterialTexture_000053D3.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_0000196F
{
	EditorInfosPosition = int2(2222, 2142);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000058D5;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000058D5
{
	EditorInfosPosition = int2(2157, 2138);
	Color = $LOCAL$/CMaterialMathsBlur_00005CCA.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000053D3
{
	EditorInfosPosition = int2(2014, 2119);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000045A1
{
	EditorInfosPosition = int2(2295, 2108);
	Feed0 = $LOCAL$/CPostprocessSingle_0000065A;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000053D3,
	};
	Shader = $LOCAL$/CMaterial_0000196F;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_00000C95
{
	EditorInfosPosition = int2(2138, 2026);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000045CE;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000045CE
{
	EditorInfosPosition = int2(2074, 2025);
	Color = $LOCAL$/CMaterialMathsBlur_0000567E.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_0000065A
{
	EditorInfosPosition = int2(2211, 1993);
	Feed0 = $LOCAL$/CPostprocessSingle_00000665;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00007CBE,
	};
	Shader = $LOCAL$/CMaterial_00000C95;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007CBE
{
	EditorInfosPosition = int2(1934, 1999);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00003B65
{
	EditorInfosPosition = int2(504, 2019);
	Color = $LOCAL$/CMaterialTexture_00005707.rgb;
	SampleCount = 16;
	Type = Downsample2x2;
	DistributionType = Box;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+001;
}
CMaterial	$LOCAL$/CMaterial_00007C27
{
	EditorInfosPosition = int2(638, 2020);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005D2A;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005D2A
{
	EditorInfosPosition = int2(574, 2019);
	Color = $LOCAL$/CMaterialMathsBlur_00003B65.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000043F6
{
	EditorInfosPosition = int2(711, 1987);
	Feed0 = $LOCAL$/CPostprocessSingle_000045CE;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00005707,
	};
	Shader = $LOCAL$/CMaterial_00007C27;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
	SizeDivider = 2;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005707
{
	EditorInfosPosition = int2(263, 1938);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00002FA1
{
	EditorInfosPosition = int2(1473, 2056);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_000031BE
{
	EditorInfosPosition = int2(1549, 2068);
	Input0 = $LOCAL$/CMaterialTexture_000067A6.rgb;
	Input1 = $LOCAL$/CMaterialTexture_00002FA1.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00000665
{
	EditorInfosPosition = int2(1767, 1978);
	Feed0 = $LOCAL$/CPostprocessSingle_000043F6;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000067A6,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_00003550;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00002FA1,
	};
	Shader = $LOCAL$/CMaterial_000015B4;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000067A6
{
	EditorInfosPosition = int2(1396, 2018);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_000015B4
{
	EditorInfosPosition = int2(1688, 2069);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000007C9;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000007C9
{
	EditorInfosPosition = int2(1622, 2069);
	Color = $LOCAL$/CMaterialMathsAdd_000031BE.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000012F
{
	EditorInfosPosition = int2(2018, 2340);
	Color = $LOCAL$/CMaterialTexture_00002B43.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00002C9E
{
	EditorInfosPosition = int2(2101, 2453);
	Color = $LOCAL$/CMaterialTexture_00003510.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_0000526A
{
	EditorInfosPosition = int2(2236, 2457);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00002BEF;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00002BEF
{
	EditorInfosPosition = int2(2171, 2453);
	Color = $LOCAL$/CMaterialMathsBlur_00002C9E.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00003510
{
	EditorInfosPosition = int2(2028, 2434);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00003550
{
	EditorInfosPosition = int2(2309, 2423);
	Feed0 = $LOCAL$/CPostprocessSingle_00005981;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00003510,
	};
	Shader = $LOCAL$/CMaterial_0000526A;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_00000B9B
{
	EditorInfosPosition = int2(2152, 2341);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000045C8;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000045C8
{
	EditorInfosPosition = int2(2088, 2340);
	Color = $LOCAL$/CMaterialMathsBlur_0000012F.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00005981
{
	EditorInfosPosition = int2(2225, 2308);
	Feed0 = $LOCAL$/CPostprocessSingle_000036A1;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00002B43,
	};
	Shader = $LOCAL$/CMaterial_00000B9B;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00002B43
{
	EditorInfosPosition = int2(1948, 2314);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00005429
{
	EditorInfosPosition = int2(497, 2347);
	Color = $LOCAL$/CMaterialTexture_000006E9.rgb;
	SampleCount = 16;
	Type = Downsample2x2;
	DistributionType = Box;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+001;
}
CMaterial	$LOCAL$/CMaterial_00007028
{
	EditorInfosPosition = int2(631, 2348);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000448A;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000448A
{
	EditorInfosPosition = int2(567, 2347);
	Color = $LOCAL$/CMaterialMathsBlur_00005429.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000048F6
{
	EditorInfosPosition = int2(704, 2315);
	Feed0 = $LOCAL$/CPostprocessSingle_000043F6;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000006E9,
	};
	Shader = $LOCAL$/CMaterial_00007028;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
	SizeDivider = 2;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000006E9
{
	EditorInfosPosition = int2(256, 2266);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00003B9E
{
	EditorInfosPosition = int2(1488, 2379);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00002147
{
	EditorInfosPosition = int2(1570, 2385);
	Input0 = $LOCAL$/CMaterialTexture_00006E81.rgb;
	Input1 = $LOCAL$/CMaterialTexture_00003B9E.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000036A1
{
	EditorInfosPosition = int2(1806, 2306);
	Feed0 = $LOCAL$/CPostprocessSingle_000048F6;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00006E81,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_00002FA1;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00003B9E,
	};
	Shader = $LOCAL$/CMaterial_00003E48;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00006E81
{
	EditorInfosPosition = int2(1406, 2347);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_00003E48
{
	EditorInfosPosition = int2(1709, 2386);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00000B31;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00000B31
{
	EditorInfosPosition = int2(1643, 2386);
	Color = $LOCAL$/CMaterialMathsAdd_00002147.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000196F
{
	EditorInfosPosition = int2(2011, 1076);
	Color = $LOCAL$/CMaterialTexture_00003B65.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_000058D5
{
	EditorInfosPosition = int2(2096, 1189);
	Color = $LOCAL$/CMaterialTexture_000045A1.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_00004ECF
{
	EditorInfosPosition = int2(2231, 1193);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000053D3;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000053D3
{
	EditorInfosPosition = int2(2166, 1189);
	Color = $LOCAL$/CMaterialMathsBlur_000058D5.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000045A1
{
	EditorInfosPosition = int2(2016, 1170);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00000C95
{
	EditorInfosPosition = int2(2299, 1157);
	Feed0 = $LOCAL$/CPostprocessSingle_00007CBE;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000045A1,
	};
	Shader = $LOCAL$/CMaterial_00004ECF;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_000045CE
{
	EditorInfosPosition = int2(2145, 1077);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000065A;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000065A
{
	EditorInfosPosition = int2(2081, 1076);
	Color = $LOCAL$/CMaterialMathsBlur_0000196F.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00007CBE
{
	EditorInfosPosition = int2(2218, 1044);
	Feed0 = $LOCAL$/CPostprocessSingle_00005707;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00003B65,
	};
	Shader = $LOCAL$/CMaterial_000045CE;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00003B65
{
	EditorInfosPosition = int2(1941, 1054);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007C27
{
	EditorInfosPosition = int2(1483, 1103);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00005D2A
{
	EditorInfosPosition = int2(1559, 1115);
	Input0 = $LOCAL$/CMaterialTexture_000031BE.rgb;
	Input1 = $LOCAL$/CMaterialTexture_00007C27.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00005707
{
	EditorInfosPosition = int2(1780, 1025);
	Feed0 = $LOCAL$/CPostprocessSingle_00006B61;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000031BE,
	};
	Feed1 = $LOCAL$/VerticalBlur;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00007C27,
	};
	Shader = $LOCAL$/CMaterial_00000665;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000031BE
{
	EditorInfosPosition = int2(1419, 1062);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_00000665
{
	EditorInfosPosition = int2(1698, 1116);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000067A6;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000067A6
{
	EditorInfosPosition = int2(1632, 1116);
	Color = $LOCAL$/CMaterialMathsAdd_00005D2A.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000164A
{
	EditorInfosPosition = int2(1994, 755);
	Color = $LOCAL$/CMaterialTexture_00007C4A.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000569B
{
	EditorInfosPosition = int2(2079, 868);
	Color = $LOCAL$/CMaterialTexture_000063C6.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_00006B61
{
	EditorInfosPosition = int2(2214, 872);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00004740;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00004740
{
	EditorInfosPosition = int2(2149, 868);
	Color = $LOCAL$/CMaterialMathsBlur_0000569B.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000063C6
{
	EditorInfosPosition = int2(1999, 849);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00001DC3
{
	EditorInfosPosition = int2(2282, 836);
	Feed0 = $LOCAL$/CPostprocessSingle_00001A30;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000063C6,
	};
	Shader = $LOCAL$/CMaterial_00006B61;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_000051B1
{
	EditorInfosPosition = int2(2128, 756);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00001DA7;
}
CMaterialMathsPow	$LOCAL$/CMaterialMathsPow_00001255
{
	EditorInfosPosition = int2(272, 527);
	Input = $LOCAL$/CMaterialMathsSub_0000041C.Result;
	Exponent = $LOCAL$/CMaterialMathsConstant_000072AE.Result;
}
CMaterialMathsMin	$LOCAL$/CMaterialMathsMin_000005F8
{
	EditorInfosPosition = int2(140, 533);
	Input0 = $LOCAL$/CMaterialMathsMul_00000029.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant3_00006301.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_00006301
{
	EditorInfosPosition = int2(70, 552);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_0000041C
{
	EditorInfosPosition = int2(205, 508);
	Input0 = $LOCAL$/CMaterialMathsMul_00000029.Result;
	Input1 = $LOCAL$/CMaterialMathsMin_000005F8.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_000052CC
{
	EditorInfosPosition = int2(337, 552);
	Input0 = $LOCAL$/CMaterialMathsPow_00001255.Result;
	Input1 = $LOCAL$/CMaterialMathsMin_000005F8.Result;
}
CMaterialMathsToneMapping	$LOCAL$/CMaterialMathsToneMapping_00005F9A
{
	EditorInfosPosition = int2(-132, 514);
	HDRColor = $LOCAL$/CMaterialMathsMul_00004823.Result;
	GlareStart = $LOCAL$/WhitePointLum.Result;
	UsePureLuminance = false;
}
CMaterialMathsToneMapping	$LOCAL$/CMaterialMathsToneMapping_00000029
{
	EditorInfosPosition = int2(-126, 299);
	HDRColor = $LOCAL$/CMaterialMathsMul_00004AE1.Result;
	GlareStart = $LOCAL$/WhitePointLum.Result;
	UsePureLuminance = false;
}
CMaterialMathsConstant	$LOCAL$/BrightPassCoeff
{
	EditorInfosPosition = int2(-268, 462);
	GetFromParameter = "BrightPassCoeff";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_000074E9
{
	EditorInfosPosition = int2(-149, 557);
	Input0 = $LOCAL$/BrightPassCoeff.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_00004823.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_08529750
{
	EditorInfosPosition = int2(-75, 612);
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_B62ACB7D
{
	EditorInfosPosition = int2(11, 603);
	Input0 = $LOCAL$/CMaterialMathsMul_000074E9.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant3_08529750.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_8CDE822E
{
	EditorInfosPosition = int2(-136, 215);
	FloatValue = float3(2.7182820e+000, 2.7182820e+000, 2.7182820e+000);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_80A8294D
{
	EditorInfosPosition = int2(134, 262);
	Input0 = $LOCAL$/CMaterialMathsConstant_0F0569D2.Result;
	Input1 = $LOCAL$/CMaterialMathsPow_76B212AE.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_0F0569D2
{
	EditorInfosPosition = int2(-2, 223);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsNeg	$LOCAL$/CMaterialMathsNeg_E348E698
{
	EditorInfosPosition = int2(-305, 329);
	Input = $LOCAL$/Exposure.Result;
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_00001F9C
{
	EditorInfosPosition = int2(220, 889);
	Text = "Downsample for fullscreen bloom";
	Size = float2(6.0900000e+002, 1.9350000e+003);
	Color = float3(9.8431379e-001, 6.9411772e-001, 6.0000002e-001);
}
CMaterialTexture	$LOCAL$/CMaterialTexture_96A65D51
{
	EditorInfosPosition = int2(-527, -1488);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
	Texcoords = $LOCAL$/CMaterialMathsAdd_F02477DF.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_21109EB9
{
	EditorInfosPosition = int2(-85, 172);
	FloatValue = 2.0999999e+000;
}
CMaterialMathsPow	$LOCAL$/CMaterialMathsPow_76B212AE
{
	EditorInfosPosition = int2(-10, 266);
	Input = $LOCAL$/CMaterialMathsConstant3_8CDE822E.Result;
	Exponent = $LOCAL$/CMaterialMathsMul_00004AE1.Result;
}
CMaterialMathsLerp	$LOCAL$/CMaterialMathsLerp_89BF6AFC
{
	EditorInfosPosition = int2(-56, -1556);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_71496089.y;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_E4466E57.y;
	Interpolator = $LOCAL$/CMaterialMathsConstant_D4F53CF1.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_D4F53CF1
{
	EditorInfosPosition = int2(-150, -1480);
	FloatValue = 5.0000000e-001;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_472D7326
{
	EditorInfosPosition = int2(-794, -1617);
	FloatValue = 1.5000001e-002;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_F02477DF
{
	EditorInfosPosition = int2(-608, -1451);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_506B724C.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsMul_BD22757D.Result;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_506B724C
{
	EditorInfosPosition = int2(-673, -1474);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_BD22757D
{
	EditorInfosPosition = int2(-673, -1438);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_00007275.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_472D7326.Result;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_5EFC4046
{
	EditorInfosPosition = int2(53, -1556);
	x = $LOCAL$/CMaterialMathsLerp_0D0B5346.Result;
	y = $LOCAL$/CMaterialMathsLerp_89BF6AFC.Result;
	z = $LOCAL$/CMaterialMathsVectorSplitter_4B89E128.z;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_4B89E128
{
	EditorInfosPosition = int2(-214, -1446);
	Input = $LOCAL$/CMaterialTexture_3D087B4D.rgb;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_71496089
{
	EditorInfosPosition = int2(-222, -1606);
	Input = $LOCAL$/CMaterialTexture_14E125AD.rgb;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_C0DDEF35
{
	EditorInfosPosition = int2(-222, -1681);
	Input = $LOCAL$/CMaterialTexture_00004F8B.rgb;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_4A6F3421
{
	EditorInfosPosition = int2(-794, -1576);
	FloatValue = 1.7500000e-002;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_3D087B4D
{
	EditorInfosPosition = int2(-513, -1301);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
	Texcoords = $LOCAL$/CMaterialMathsAdd_60B2A3D2.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_60B2A3D2
{
	EditorInfosPosition = int2(-597, -1263);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_3BF28CFB.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsMul_EC76D098.Result;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_3BF28CFB
{
	EditorInfosPosition = int2(-669, -1289);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_EC76D098
{
	EditorInfosPosition = int2(-669, -1253);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_00007275.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_4A6F3421.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_14E125AD
{
	EditorInfosPosition = int2(-523, -1676);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
	Texcoords = $LOCAL$/CMaterialMathsAdd_034ABC5B.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_055F95B2
{
	EditorInfosPosition = int2(-792, -1656);
	FloatValue = 1.2499997e-002;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_034ABC5B
{
	EditorInfosPosition = int2(-607, -1637);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_7DEFEB78.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsMul_BB141D19.Result;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_7DEFEB78
{
	EditorInfosPosition = int2(-672, -1660);
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_00000026
{
	EditorInfosPosition = int2(-975, -1998);
	Text = "screenspace deformation will fullscreen offset vector map and chromatic dispersion";
	Size = float2(1.2316145e+003, 9.3342450e+002);
	Color = float3(7.0980388e-001, 7.2941178e-001, 9.0196079e-001);
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_000052CA
{
	EditorInfosPosition = int2(2846, 929);
	Text = "Scene + Bloom Final Compositing";
	Size = float2(9.1871350e+002, 5.3612524e+002);
	Color = float3(9.5686263e-001, 4.4313732e-001, 4.9019614e-001);
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_0000442B
{
	EditorInfosPosition = int2(-212, -2351);
	FeedName = "ImageToProcess";
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_00001916
{
	EditorInfosPosition = int2(-291, -714);
	Input = $LOCAL$/CMaterialTexture_0000368E.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000288F
{
	EditorInfosPosition = int2(-529, -1016);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00006C69
{
	EditorInfosPosition = int2(-208, -724);
	Color = $LOCAL$/CMaterialTexture_0000288F.rgb;
	BlurRadius = $LOCAL$/CMaterialMathsVectorSplitter_00001916.z;
	SampleCount = 16;
	UseCustomLength = true;
	CustomLength = 5.0000000e+000;
	MaxBlurRadius = 4.0000001e-001;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_0000773B
{
	EditorInfosPosition = int2(32, -397);
	Feed0 = $LOCAL$/CPostprocessSingle_00003C61;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00007282,
	};
	Feed1 = $LOCAL$/CPostprocessFeedFramebuffer_000019DA;
	ShaderTexture1MRT1 = $LOCAL$/CMaterialTexture_00000633;
	Shader = $LOCAL$/CMaterial_00001D18;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00003C61
{
	EditorInfosPosition = int2(35, -798);
	Feed0 = $LOCAL$/CPostprocessSingle_00007C44;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_0000288F,
	};
	Feed1 = $LOCAL$/CPostprocessFeedFramebuffer_0000047E;
	ShaderTexture1MRT1 = $LOCAL$/CMaterialTexture_0000368E;
	Shader = $LOCAL$/CMaterial_0000422D;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00002C49
{
	EditorInfosPosition = int2(-133, -716);
	Color = $LOCAL$/CMaterialMathsBlur_00006C69.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000633
{
	EditorInfosPosition = int2(-528, -388);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007282
{
	EditorInfosPosition = int2(-528, -590);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000251F
{
	EditorInfosPosition = int2(-136, -315);
	Color = $LOCAL$/CMaterialMathsBlur_00006270.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CMaterial	$LOCAL$/CMaterial_00001D18
{
	EditorInfosPosition = int2(-49, -308);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000251F;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000368E
{
	EditorInfosPosition = int2(-529, -814);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00006270
{
	EditorInfosPosition = int2(-211, -323);
	Color = $LOCAL$/CMaterialTexture_00007282.rgb;
	BlurRadius = $LOCAL$/CMaterialMathsVectorSplitter_00003492.z;
	SampleCount = 16;
	Type = Vertical;
	UseCustomLength = true;
	CustomLength = 5.0000000e+000;
	MaxBlurRadius = 4.0000001e-001;
}
CMaterial	$LOCAL$/CMaterial_0000422D
{
	EditorInfosPosition = int2(-46, -709);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00002C49;
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_0000047E
{
	EditorInfosPosition = int2(-230, -814);
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_00003492
{
	EditorInfosPosition = int2(-294, -313);
	Input = $LOCAL$/CMaterialTexture_00000633.rgb;
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_000019DA
{
	EditorInfosPosition = int2(-233, -413);
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_43A00114
{
	EditorInfosPosition = int2(-63, 648);
	FloatValue = float3(1.0000000e+002, 1.0000000e+002, 1.0000000e+002);
}
CMaterialMathsPow	$LOCAL$/GammaCorrectionFromLinear
{
	EditorInfosPosition = int2(3340, 1226);
	Input = $LOCAL$/CMaterialMathsAdd_00004D06.Result;
	Exponent = $LOCAL$/OneOverGamma_2_2.Result;
}
CMaterialMathsPow	$LOCAL$/GammaToLinear
{
	EditorInfosPosition = int2(-234, -875);
	Input = $LOCAL$/CMaterialTexture_0000288F.rgb;
	Exponent = $LOCAL$/CMaterialMathsConstant_0B463FA8.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00004F8B
{
	EditorInfosPosition = int2(-521, -1871);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
	Texcoords = $LOCAL$/CMaterialMathsAdd_0000575B.Result;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_00007275
{
	EditorInfosPosition = int2(-744, -1853);
	x = $LOCAL$/CMaterialTexture_000048B2.r;
	y = $LOCAL$/CMaterialTexture_000048B2.g;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_0000575B
{
	EditorInfosPosition = int2(-605, -1839);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_00001E29.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsMul_00000DED.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_BB141D19
{
	EditorInfosPosition = int2(-672, -1624);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_00007275.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_055F95B2.Result;
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_0000169A
{
	EditorInfosPosition = int2(3067, 19);
	Text = "Glare compositing. this will be merged when postprocess objects will handle more than 2 samplers";
	Size = float2(9.2100000e+002, 4.8600000e+002);
	Color = float3(5.5294126e-001, 6.5882349e-001, 8.4705889e-001);
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_00007A61
{
	EditorInfosPosition = int2(1849, -115);
	Text = "8-branch Star glare";
	Size = float2(9.4200000e+002, 6.4300000e+002);
	Color = float3(5.1764709e-001, 5.9215689e-001, 8.8235295e-001);
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_0000124C
{
	EditorInfosPosition = int2(-565, 117);
	Text = "tone mapping";
	Size = float2(1.5410000e+003, 5.7400000e+002);
	Color = float3(4.1960785e-001, 8.0784315e-001, 3.2549021e-001);
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_00000522
{
	EditorInfosPosition = int2(1366, 674);
	Text = "Upsample & blur";
	Size = float2(1.1180000e+003, 2.2340000e+003);
	Color = float3(9.5294124e-001, 6.6274512e-001, 4.4705883e-001);
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00004823
{
	EditorInfosPosition = int2(2235, -49);
	Feed0 = $LOCAL$/CPostprocessSingle_00005CCA;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00006784,
	};
	Shader = $LOCAL$/CMaterial_00002CD6;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000018BE
{
	EditorInfosPosition = int2(2098, -17);
	Color = $LOCAL$/CMaterialMathsBlur_00003D6C.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00006784
{
	EditorInfosPosition = int2(1909, -58);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00003D6C
{
	EditorInfosPosition = int2(2028, -18);
	Color = $LOCAL$/CMaterialTexture_00006784.rgb;
	Axis = $LOCAL$/CMaterialMathsConstant2_00005E14.Result;
	SampleCount = 16;
	Type = Axial;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.4142100e+000;
	StandardDeviation = 3.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_00002CD6
{
	EditorInfosPosition = int2(2162, -16);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000018BE;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_000073D9
{
	EditorInfosPosition = int2(3608, 281);
	FloatValue = 2.0000000e-001;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_0000470E
{
	EditorInfosPosition = int2(3686, 268);
	Input0 = $LOCAL$/CMaterialMathsAdd_0000182F.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_000073D9.Result;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000022EE
{
	EditorInfosPosition = int2(3096, 183);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00004B40
{
	EditorInfosPosition = int2(3174, 160);
	Input0 = $LOCAL$/CMaterialTexture_00006B36.rgb;
	Input1 = $LOCAL$/CMaterialTexture_000022EE.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00005878
{
	EditorInfosPosition = int2(3407, 76);
	Feed0 = $LOCAL$/CPostprocessSingle_00002B0C;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00006B36,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_00000FC9;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_000022EE,
	};
	Shader = $LOCAL$/CMaterial_00005CFD;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00006B36
{
	EditorInfosPosition = int2(3094, 99);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
}
CMaterial	$LOCAL$/CMaterial_00005CFD
{
	EditorInfosPosition = int2(3334, 174);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00003E12;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00003E12
{
	EditorInfosPosition = int2(3258, 172);
	Color = $LOCAL$/CMaterialMathsAdd_00004B40.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_00005E14
{
	EditorInfosPosition = int2(1913, 23);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_0000798B
{
	EditorInfosPosition = int2(2238, 77);
	Feed0 = $LOCAL$/CPostprocessSingle_00005CCA;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000073DA,
	};
	Shader = $LOCAL$/CMaterial_000026CA;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000121F
{
	EditorInfosPosition = int2(2101, 109);
	Color = $LOCAL$/CMaterialMathsBlur_000058B0.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000073DA
{
	EditorInfosPosition = int2(1912, 68);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_000058B0
{
	EditorInfosPosition = int2(2030, 108);
	Color = $LOCAL$/CMaterialTexture_000073DA.rgb;
	Axis = $LOCAL$/CMaterialMathsConstant2_00003699.Result;
	SampleCount = 16;
	Type = Axial;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.4142100e+000;
	StandardDeviation = 3.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_000026CA
{
	EditorInfosPosition = int2(2165, 110);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000121F;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_00003699
{
	EditorInfosPosition = int2(1916, 149);
	FloatValue = float2(1.0000000e+000, -1.0000000e+000);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00006899
{
	EditorInfosPosition = int2(4139, 790);
	Input0 = $LOCAL$/CMaterialTexture_000013E9.rgb;
	Input1 = $LOCAL$/CMaterialMathsConstant_00003CD5.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00003CD5
{
	EditorInfosPosition = int2(4046, 821);
	FloatValue = 1.0000000e+000;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000013E9
{
	EditorInfosPosition = int2(4045, 743);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00004080
{
	EditorInfosPosition = int2(4206, 774);
	Input0 = $LOCAL$/CMaterialTexture_000033EA.rgb;
	Input1 = $LOCAL$/CMaterialMathsMul_00006899.Result;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00005DB2
{
	EditorInfosPosition = int2(4435, 681);
	Feed0 = $LOCAL$/HDR_And_Bloom;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000033EA,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_00004D67;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_000013E9,
	};
	Shader = $LOCAL$/CMaterial_000023C9;
	UseNormalizedTexcoords = true;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000033EA
{
	EditorInfosPosition = int2(4045, 666);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
}
CMaterial	$LOCAL$/CMaterial_000023C9
{
	EditorInfosPosition = int2(4364, 777);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000048CC;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000048CC
{
	EditorInfosPosition = int2(4287, 778);
	Color = $LOCAL$/CMaterialMathsAdd_00004080.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00000FC9
{
	EditorInfosPosition = int2(2683, -30);
	Feed0 = $LOCAL$/CPostprocessSingle_00004823;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00005F1E,
	};
	Shader = $LOCAL$/CMaterial_00007874;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00000E12
{
	EditorInfosPosition = int2(2546, 2);
	Color = $LOCAL$/CMaterialMathsBlur_00002833.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005F1E
{
	EditorInfosPosition = int2(2357, -39);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00002833
{
	EditorInfosPosition = int2(2476, 1);
	Color = $LOCAL$/CMaterialTexture_00005F1E.rgb;
	Axis = $LOCAL$/CMaterialMathsConstant2_0000249E.Result;
	SampleCount = 16;
	Type = Axial;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.4142100e+000;
	StandardDeviation = 3.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_00007874
{
	EditorInfosPosition = int2(2610, 3);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00000E12;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_0000249E
{
	EditorInfosPosition = int2(2361, 42);
	FloatValue = float2(1.0000000e+000, 1.0000000e+000);
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00002B0C
{
	EditorInfosPosition = int2(2686, 96);
	Feed0 = $LOCAL$/CPostprocessSingle_0000798B;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00005DD5,
	};
	Shader = $LOCAL$/CMaterial_00005A9F;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000011F4
{
	EditorInfosPosition = int2(2549, 128);
	Color = $LOCAL$/CMaterialMathsBlur_00006AD4.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005DD5
{
	EditorInfosPosition = int2(2360, 87);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00006AD4
{
	EditorInfosPosition = int2(2479, 127);
	Color = $LOCAL$/CMaterialTexture_00005DD5.rgb;
	Axis = $LOCAL$/CMaterialMathsConstant2_00004CD4.Result;
	SampleCount = 16;
	Type = Axial;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.4142100e+000;
	StandardDeviation = 3.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_00005A9F
{
	EditorInfosPosition = int2(2613, 129);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000011F4;
}
CMaterialMathsConstant2	$LOCAL$/CMaterialMathsConstant2_00004CD4
{
	EditorInfosPosition = int2(2364, 168);
	FloatValue = float2(1.0000000e+000, -1.0000000e+000);
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00000E90
{
	EditorInfosPosition = int2(2227, 209);
	Feed0 = $LOCAL$/CPostprocessSingle_00005CCA;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00006048,
	};
	Shader = $LOCAL$/CMaterial_0000458F;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00003A2D
{
	EditorInfosPosition = int2(2090, 241);
	Color = $LOCAL$/CMaterialMathsBlur_000057D3.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00006048
{
	EditorInfosPosition = int2(1901, 200);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_000057D3
{
	EditorInfosPosition = int2(2020, 240);
	Color = $LOCAL$/CMaterialTexture_00006048.rgb;
	SampleCount = 16;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 2.0000000e+000;
	StandardDeviation = 3.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_0000458F
{
	EditorInfosPosition = int2(2154, 242);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00003A2D;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00002CF7
{
	EditorInfosPosition = int2(3760, 275);
	Color = $LOCAL$/CMaterialMathsMul_0000470E.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000037E6
{
	EditorInfosPosition = int2(2230, 335);
	Feed0 = $LOCAL$/CPostprocessSingle_00005CCA;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_0000591D,
	};
	Shader = $LOCAL$/CMaterial_000037E5;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000019D9
{
	EditorInfosPosition = int2(2093, 367);
	Color = $LOCAL$/CMaterialMathsBlur_0000252A.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000591D
{
	EditorInfosPosition = int2(1904, 326);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000252A
{
	EditorInfosPosition = int2(2020, 366);
	Color = $LOCAL$/CMaterialTexture_0000591D.rgb;
	SampleCount = 16;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 2.0000000e+000;
	StandardDeviation = 3.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_000037E5
{
	EditorInfosPosition = int2(2157, 368);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000019D9;
}
CMaterial	$LOCAL$/CMaterial_00004AD4
{
	EditorInfosPosition = int2(3836, 277);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00002CF7;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000049F7
{
	EditorInfosPosition = int2(2675, 228);
	Feed0 = $LOCAL$/CPostprocessSingle_00000E90;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00005078,
	};
	Shader = $LOCAL$/CMaterial_00004087;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000442B
{
	EditorInfosPosition = int2(2538, 260);
	Color = $LOCAL$/CMaterialMathsBlur_00001481.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005078
{
	EditorInfosPosition = int2(2349, 219);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00001481
{
	EditorInfosPosition = int2(2468, 259);
	Color = $LOCAL$/CMaterialTexture_00005078.rgb;
	SampleCount = 16;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 2.0000000e+000;
	StandardDeviation = 3.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_00004087
{
	EditorInfosPosition = int2(2602, 261);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000442B;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00004D67
{
	EditorInfosPosition = int2(3909, 179);
	Feed0 = $LOCAL$/CPostprocessSingle_00005878;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00005968,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_00006A15;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00001F16,
	};
	Shader = $LOCAL$/CMaterial_00004AD4;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_0000590E
{
	EditorInfosPosition = int2(2678, 354);
	Feed0 = $LOCAL$/CPostprocessSingle_000037E6;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00001850,
	};
	Shader = $LOCAL$/CMaterial_000016D4;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000765F
{
	EditorInfosPosition = int2(2541, 386);
	Color = $LOCAL$/CMaterialMathsBlur_00002B00.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00001850
{
	EditorInfosPosition = int2(2352, 345);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00002B00
{
	EditorInfosPosition = int2(2471, 385);
	Color = $LOCAL$/CMaterialTexture_00001850.rgb;
	SampleCount = 16;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 2.0000000e+000;
	StandardDeviation = 3.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_000016D4
{
	EditorInfosPosition = int2(2605, 387);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000765F;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005968
{
	EditorInfosPosition = int2(3523, 186);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000486A
{
	EditorInfosPosition = int2(3261, 383);
	Color = $LOCAL$/CMaterialMathsAdd_00006D69.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_0000182F
{
	EditorInfosPosition = int2(3608, 245);
	Input0 = $LOCAL$/CMaterialTexture_00005968.rgb;
	Input1 = $LOCAL$/CMaterialTexture_00001F16.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000513E
{
	EditorInfosPosition = int2(3100, 393);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00006D69
{
	EditorInfosPosition = int2(3181, 373);
	Input0 = $LOCAL$/CMaterialTexture_00004FF8.rgb;
	Input1 = $LOCAL$/CMaterialTexture_0000513E.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00006A15
{
	EditorInfosPosition = int2(3410, 287);
	Feed0 = $LOCAL$/CPostprocessSingle_000049F7;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00004FF8,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_0000590E;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_0000513E,
	};
	Shader = $LOCAL$/CMaterial_00005C46;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00004FF8
{
	EditorInfosPosition = int2(3098, 309);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
}
CMaterial	$LOCAL$/CMaterial_00005C46
{
	EditorInfosPosition = int2(3337, 385);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000486A;
}
CMaterialMathsConstant	$LOCAL$/OneOverGamma_2_2
{
	EditorInfosPosition = int2(3255, 1263);
	FloatValue = 4.5454547e-001;
}
CMaterialMathsMin	$LOCAL$/SafetyToAvoidInfinitiesAndNegativeValues
{
	EditorInfosPosition = int2(95, 631);
	Input0 = $LOCAL$/CMaterialMathsMax_B62ACB7D.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant3_43A00114.Result;
}
