CMaterialMathsMin	$LOCAL$/SafetyToAvoidInfinitiesAndNegativeValues
{
	EditorInfosPosition = int2(95, 631);
	Input0 = $LOCAL$/CMaterialMathsMax_B62ACB7D.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant3_43A00114.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_805C0B69
{
	EditorInfosPosition = int2(3127, 1258);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsConstant	$LOCAL$/Exposure
{
	EditorInfosPosition = int2(-379, 347);
	FloatValue = 1.0000000e+000;
	GetFromParameter = "Exposure";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00004823
{
	EditorInfosPosition = int2(-255, 548);
	Input0 = $LOCAL$/Exposure.Result;
	Input1 = $LOCAL$/CMaterialTexture_00000124.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00001A30
{
	EditorInfosPosition = int2(2201, 723);
	Feed0 = $LOCAL$/CPostprocessSingle_00006275;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00007C4A,
	};
	Shader = $LOCAL$/CMaterial_000051B1;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00004AE1
{
	EditorInfosPosition = int2(-221, 274);
	Input0 = $LOCAL$/CMaterialTexture_00001547.rgb;
	Input1 = $LOCAL$/CMaterialMathsNeg_E348E698.Result;
}
CMaterialMathsMin	$LOCAL$/CMaterialMathsMin_00000029
{
	EditorInfosPosition = int2(94, 323);
	Input0 = $LOCAL$/CMaterialMathsToneMapping_00000029.ToneMappedColor;
	Input1 = $LOCAL$/WhitePoint.Result;
}
CMaterialMathsConstant3	$LOCAL$/WhitePoint
{
	EditorInfosPosition = int2(-158, 366);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialMathsPow	$LOCAL$/CMaterialMathsPow_14556088
{
	EditorInfosPosition = int2(3202, 1243);
	Input = $LOCAL$/CMaterialMathsMul_00003D6C.Result;
	Exponent = $LOCAL$/CMaterialMathsConstant_805C0B69.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00000029
{
	EditorInfosPosition = int2(72, 497);
	Input0 = $LOCAL$/CMaterialMathsConstant_00004823.Result;
	Input1 = $LOCAL$/CMaterialMathsMax_00006784.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00004823
{
	EditorInfosPosition = int2(9, 477);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00003D6C
{
	EditorInfosPosition = int2(3130, 1217);
	Input0 = $LOCAL$/CMaterialMathsConstant_00002CD6.Result;
	Input1 = $LOCAL$/CMaterialTexture_0000491C.rgb;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00002CD6
{
	EditorInfosPosition = int2(3072, 1178);
	FloatValue = 5.0000000e-001;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00001547
{
	EditorInfosPosition = int2(-513, 132);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_000054DE
{
	EditorInfosPosition = int2(780, 401);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000039B3;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000039B3
{
	EditorInfosPosition = int2(713, 401);
	Color = $LOCAL$/CMaterialMathsSub_80A8294D.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00000029
{
	EditorInfosPosition = int2(859, 301);
	Feed0 = $LOCAL$/CPostprocessFeedFramebuffer_0000442B;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00001547,
	};
	Shader = $LOCAL$/CMaterial_000054DE;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000491C
{
	EditorInfosPosition = int2(2868, 1155);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00004D06
{
	EditorInfosPosition = int2(3230, 1151);
	Input0 = $LOCAL$/CMaterialTexture_0000440D.rgb;
	Input1 = $LOCAL$/CMaterialMathsPow_14556088.Result;
}
CPostprocessSingle	$LOCAL$/HDR_And_Bloom
{
	EditorInfosPosition = int2(3674, 1014);
	Feed0 = $LOCAL$/CPostprocessSingle_00000029;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_0000440D,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_00001DC3;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_0000491C,
	};
	Shader = $LOCAL$/CMaterial_0000491C;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000440D
{
	EditorInfosPosition = int2(2864, 950);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_0000491C
{
	EditorInfosPosition = int2(3606, 1155);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00004D06;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00004D06
{
	EditorInfosPosition = int2(3519, 1164);
	Color = $LOCAL$/CMaterialMathsAdd_00004D06.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_000018BE
{
	EditorInfosPosition = int2(-62, 477);
	Input0 = $LOCAL$/CMaterialMathsToneMapping_00005F9A.ToneMappedColor;
	Input1 = $LOCAL$/WhitePoint.Result;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00000029
{
	EditorInfosPosition = int2(2010, 1378);
	Color = $LOCAL$/CMaterialTexture_00000099.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00004823
{
	EditorInfosPosition = int2(2095, 1491);
	Color = $LOCAL$/CMaterialTexture_0000305E.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_00006784
{
	EditorInfosPosition = int2(3, 512);
	Input0 = $LOCAL$/CMaterialMathsSub_000018BE.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant3_000072AE.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_000072AE
{
	EditorInfosPosition = int2(-60, 511);
}
CMaterial	$LOCAL$/CMaterial_00004823
{
	EditorInfosPosition = int2(2230, 1495);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005AF1;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005AF1
{
	EditorInfosPosition = int2(2165, 1491);
	Color = $LOCAL$/CMaterialMathsBlur_00004823.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000305E
{
	EditorInfosPosition = int2(2015, 1472);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/VerticalBlur
{
	EditorInfosPosition = int2(2298, 1459);
	Feed0 = $LOCAL$/HorizontalBlur;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_0000305E,
	};
	Shader = $LOCAL$/CMaterial_00004823;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_00005F90
{
	EditorInfosPosition = int2(2144, 1379);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00001649;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00001649
{
	EditorInfosPosition = int2(2080, 1378);
	Color = $LOCAL$/CMaterialMathsBlur_00000029.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000124
{
	EditorInfosPosition = int2(-520, 441);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/HorizontalBlur
{
	EditorInfosPosition = int2(2217, 1346);
	Feed0 = $LOCAL$/CPostprocessSingle_00002581;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00000099,
	};
	Shader = $LOCAL$/CMaterial_00005F90;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CPostprocessContext	$LOCAL$/Resource
{
	EditorInfosPosition = int2(4109, 1162);
	Feed = $LOCAL$/HDR_And_Bloom;
	PublishedIntermediateBuffers = 
	{
		$LOCAL$/DownsampledHDRIntensities,
	};
}
CMaterial	$LOCAL$/CMaterial_00000029
{
	EditorInfosPosition = int2(795, 589);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005F90;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005F90
{
	EditorInfosPosition = int2(731, 588);
	Color = $LOCAL$/SafetyToAvoidInfinitiesAndNegativeValues.Result;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000099
{
	EditorInfosPosition = int2(1940, 1356);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/BrightPass
{
	EditorInfosPosition = int2(864, 491);
	Feed0 = $LOCAL$/CPostprocessFeedFramebuffer_0000442B;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00000124,
	};
	Shader = $LOCAL$/CMaterial_00000029;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00001DA7
{
	EditorInfosPosition = int2(2064, 755);
	Color = $LOCAL$/CMaterialMathsBlur_0000164A.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_000072AE
{
	EditorInfosPosition = int2(212, 547);
	FloatValue = 5.0000000e-001;
}
CMaterialMathsConstant	$LOCAL$/WhitePointLum
{
	EditorInfosPosition = int2(-254, 365);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00002753
{
	EditorInfosPosition = int2(2005, 1705);
	Color = $LOCAL$/CMaterialTexture_00004ECF.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00005940
{
	EditorInfosPosition = int2(2088, 1818);
	Color = $LOCAL$/CMaterialTexture_000008AF.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_00001243
{
	EditorInfosPosition = int2(2223, 1822);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000328A;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000328A
{
	EditorInfosPosition = int2(2158, 1818);
	Color = $LOCAL$/CMaterialMathsBlur_00005940.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000008AF
{
	EditorInfosPosition = int2(2015, 1799);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_0000567E
{
	EditorInfosPosition = int2(2291, 1786);
	Feed0 = $LOCAL$/CPostprocessSingle_000058D5;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000008AF,
	};
	Shader = $LOCAL$/CMaterial_00001243;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_00005CCA
{
	EditorInfosPosition = int2(2139, 1706);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000196F;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000196F
{
	EditorInfosPosition = int2(2075, 1705);
	Color = $LOCAL$/CMaterialMathsBlur_00002753.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000058D5
{
	EditorInfosPosition = int2(2212, 1673);
	Feed0 = $LOCAL$/CPostprocessSingle_00000828;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00004ECF,
	};
	Shader = $LOCAL$/CMaterial_00005CCA;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00004ECF
{
	EditorInfosPosition = int2(1935, 1679);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00007C27
{
	EditorInfosPosition = int2(2006, 2659);
	Color = $LOCAL$/CMaterialTexture_000015B4.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00005D2A
{
	EditorInfosPosition = int2(2025, 2778);
	Color = $LOCAL$/CMaterialTexture_000058AD.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_000043F6
{
	EditorInfosPosition = int2(2233, 2786);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005707;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005707
{
	EditorInfosPosition = int2(2168, 2782);
	Color = $LOCAL$/CMaterialMathsBlur_00005D2A.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000058AD
{
	EditorInfosPosition = int2(1951, 2754);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00002FA1
{
	EditorInfosPosition = int2(2301, 2750);
	Feed0 = $LOCAL$/CPostprocessSingle_000067A6;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000058AD,
	};
	Shader = $LOCAL$/CMaterial_000043F6;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_000031BE
{
	EditorInfosPosition = int2(2146, 2665);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00000665;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00000665
{
	EditorInfosPosition = int2(2082, 2664);
	Color = $LOCAL$/CMaterialMathsBlur_00007C27.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000067A6
{
	EditorInfosPosition = int2(2219, 2632);
	Feed0 = $LOCAL$/DownsampledHDRIntensities;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000015B4,
	};
	Shader = $LOCAL$/CMaterial_000031BE;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000015B4
{
	EditorInfosPosition = int2(1928, 2645);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000093B
{
	EditorInfosPosition = int2(451, 1020);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialTexture_00004740.rgb;
	SampleCount = 16;
	Type = Downsample2x2;
	DistributionType = Box;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+001;
}
CMaterial	$LOCAL$/CMaterial_00002332
{
	EditorInfosPosition = int2(625, 1025);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000569B;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000569B
{
	EditorInfosPosition = int2(539, 1024);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialMathsBlur_0000093B.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00006B61
{
	EditorInfosPosition = int2(726, 973);
	Feed0 = $LOCAL$/BrightPass;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00004740,
	};
	Shader = $LOCAL$/CMaterial_00002332;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
	SizeDivider = 2;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00004740
{
	EditorInfosPosition = int2(275, 932);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000328A
{
	EditorInfosPosition = int2(422, 1357);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialTexture_0000196F.rgb;
	SampleCount = 16;
	Type = Downsample2x2;
	DistributionType = Box;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+001;
}
CMaterial	$LOCAL$/CMaterial_000008AF
{
	EditorInfosPosition = int2(615, 1360);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000567E;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000567E
{
	EditorInfosPosition = int2(517, 1359);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialMathsBlur_0000328A.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00005CCA
{
	EditorInfosPosition = int2(726, 1312);
	Feed0 = $LOCAL$/CPostprocessSingle_00006B61;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_0000196F,
	};
	Shader = $LOCAL$/CMaterial_000008AF;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
	SizeDivider = 2;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000196F
{
	EditorInfosPosition = int2(272, 1276);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_000053D3
{
	EditorInfosPosition = int2(408, 1701);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialTexture_0000065A.rgb;
	SampleCount = 16;
	Type = Downsample2x2;
	DistributionType = Box;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+001;
}
CMaterial	$LOCAL$/CMaterial_000045A1
{
	EditorInfosPosition = int2(592, 1705);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_00000C95;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00000C95
{
	EditorInfosPosition = int2(500, 1700);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialMathsBlur_000053D3.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000045CE
{
	EditorInfosPosition = int2(715, 1653);
	Feed0 = $LOCAL$/CPostprocessSingle_00005CCA;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_0000065A,
	};
	Shader = $LOCAL$/CMaterial_000045A1;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
	SizeDivider = 2;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000065A
{
	EditorInfosPosition = int2(267, 1604);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00002332
{
	EditorInfosPosition = int2(389, 2671);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialTexture_00002F84.rgb;
	SampleCount = 16;
	Type = Downsample2x2;
	DistributionType = Box;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+001;
}
CMaterial	$LOCAL$/CMaterial_0000569B
{
	EditorInfosPosition = int2(572, 2673);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_00006B61;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00006B61
{
	EditorInfosPosition = int2(484, 2671);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialMathsBlur_00002332.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/DownsampledHDRIntensities
{
	EditorInfosPosition = int2(703, 2625);
	Feed0 = $LOCAL$/CPostprocessSingle_000048F6;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00002F84,
	};
	Shader = $LOCAL$/CMaterial_0000569B;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
	SizeDivider = 2;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00002F84
{
	EditorInfosPosition = int2(255, 2576);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000136F
{
	EditorInfosPosition = int2(1406, 743);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00006275
{
	EditorInfosPosition = int2(1760, 704);
	Feed0 = $LOCAL$/BrightPass;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_0000136F,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_00000C95;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00002410,
	};
	Shader = $LOCAL$/CMaterial_0000012F;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_000002EE
{
	EditorInfosPosition = int2(1542, 794);
	Input0 = $LOCAL$/CMaterialTexture_0000136F.rgb;
	Input1 = $LOCAL$/CMaterialTexture_00002410.rgb;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00002410
{
	EditorInfosPosition = int2(1466, 782);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007C4A
{
	EditorInfosPosition = int2(1924, 733);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00002C9E
{
	EditorInfosPosition = int2(1615, 795);
	Color = $LOCAL$/CMaterialMathsAdd_000002EE.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterial	$LOCAL$/CMaterial_0000012F
{
	EditorInfosPosition = int2(1681, 795);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00002C9E;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00006E9E
{
	EditorInfosPosition = int2(1482, 1405);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00006CDE
{
	EditorInfosPosition = int2(1558, 1417);
	Input0 = $LOCAL$/CMaterialTexture_00006EA3.rgb;
	Input1 = $LOCAL$/CMaterialTexture_00006E9E.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00002581
{
	EditorInfosPosition = int2(1776, 1327);
	Feed0 = $LOCAL$/CPostprocessSingle_00005CCA;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00006EA3,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_0000567E;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00006E9E,
	};
	Shader = $LOCAL$/CMaterial_0000528C;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00006EA3
{
	EditorInfosPosition = int2(1413, 1367);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_0000528C
{
	EditorInfosPosition = int2(1697, 1418);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005F98;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005F98
{
	EditorInfosPosition = int2(1631, 1418);
	Color = $LOCAL$/CMaterialMathsAdd_00006CDE.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005427
{
	EditorInfosPosition = int2(1482, 1736);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00006303
{
	EditorInfosPosition = int2(1552, 1748);
	Input0 = $LOCAL$/CMaterialTexture_00000B7F.rgb;
	Input1 = $LOCAL$/CMaterialTexture_00005427.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00000828
{
	EditorInfosPosition = int2(1770, 1658);
	Feed0 = $LOCAL$/CPostprocessSingle_000045CE;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00000B7F,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_000045A1;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00005427,
	};
	Shader = $LOCAL$/CMaterial_0000315D;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000B7F
{
	EditorInfosPosition = int2(1420, 1701);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_0000315D
{
	EditorInfosPosition = int2(1691, 1749);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005789;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005789
{
	EditorInfosPosition = int2(1625, 1749);
	Color = $LOCAL$/CMaterialMathsAdd_00006303.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000567E
{
	EditorInfosPosition = int2(2004, 2025);
	Color = $LOCAL$/CMaterialTexture_00007CBE.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00005CCA
{
	EditorInfosPosition = int2(2087, 2138);
	Color = $LOCAL$/CMaterialTexture_000053D3.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_0000196F
{
	EditorInfosPosition = int2(2222, 2142);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000058D5;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000058D5
{
	EditorInfosPosition = int2(2157, 2138);
	Color = $LOCAL$/CMaterialMathsBlur_00005CCA.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000053D3
{
	EditorInfosPosition = int2(2014, 2119);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000045A1
{
	EditorInfosPosition = int2(2295, 2108);
	Feed0 = $LOCAL$/CPostprocessSingle_0000065A;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000053D3,
	};
	Shader = $LOCAL$/CMaterial_0000196F;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_00000C95
{
	EditorInfosPosition = int2(2138, 2026);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000045CE;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000045CE
{
	EditorInfosPosition = int2(2074, 2025);
	Color = $LOCAL$/CMaterialMathsBlur_0000567E.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_0000065A
{
	EditorInfosPosition = int2(2211, 1993);
	Feed0 = $LOCAL$/CPostprocessSingle_00000665;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00007CBE,
	};
	Shader = $LOCAL$/CMaterial_00000C95;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007CBE
{
	EditorInfosPosition = int2(1934, 1999);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00003B65
{
	EditorInfosPosition = int2(397, 2030);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialTexture_00005707.rgb;
	SampleCount = 16;
	Type = Downsample2x2;
	DistributionType = Box;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+001;
}
CMaterial	$LOCAL$/CMaterial_00007C27
{
	EditorInfosPosition = int2(584, 2034);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_00005D2A;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00005D2A
{
	EditorInfosPosition = int2(489, 2030);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialMathsBlur_00003B65.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000043F6
{
	EditorInfosPosition = int2(711, 1987);
	Feed0 = $LOCAL$/CPostprocessSingle_000045CE;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00005707,
	};
	Shader = $LOCAL$/CMaterial_00007C27;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
	SizeDivider = 2;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00005707
{
	EditorInfosPosition = int2(263, 1938);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00002FA1
{
	EditorInfosPosition = int2(1473, 2056);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_000031BE
{
	EditorInfosPosition = int2(1549, 2068);
	Input0 = $LOCAL$/CMaterialTexture_000067A6.rgb;
	Input1 = $LOCAL$/CMaterialTexture_00002FA1.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00000665
{
	EditorInfosPosition = int2(1767, 1978);
	Feed0 = $LOCAL$/CPostprocessSingle_000043F6;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000067A6,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_00003550;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00002FA1,
	};
	Shader = $LOCAL$/CMaterial_000015B4;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000067A6
{
	EditorInfosPosition = int2(1396, 2018);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_000015B4
{
	EditorInfosPosition = int2(1688, 2069);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000007C9;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000007C9
{
	EditorInfosPosition = int2(1622, 2069);
	Color = $LOCAL$/CMaterialMathsAdd_000031BE.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000012F
{
	EditorInfosPosition = int2(2018, 2340);
	Color = $LOCAL$/CMaterialTexture_00002B43.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00002C9E
{
	EditorInfosPosition = int2(2101, 2453);
	Color = $LOCAL$/CMaterialTexture_00003510.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_0000526A
{
	EditorInfosPosition = int2(2236, 2457);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00002BEF;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00002BEF
{
	EditorInfosPosition = int2(2171, 2453);
	Color = $LOCAL$/CMaterialMathsBlur_00002C9E.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00003510
{
	EditorInfosPosition = int2(2028, 2434);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00003550
{
	EditorInfosPosition = int2(2309, 2423);
	Feed0 = $LOCAL$/CPostprocessSingle_00005981;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00003510,
	};
	Shader = $LOCAL$/CMaterial_0000526A;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_00000B9B
{
	EditorInfosPosition = int2(2152, 2341);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000045C8;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000045C8
{
	EditorInfosPosition = int2(2088, 2340);
	Color = $LOCAL$/CMaterialMathsBlur_0000012F.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00005981
{
	EditorInfosPosition = int2(2225, 2308);
	Feed0 = $LOCAL$/CPostprocessSingle_000036A1;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00002B43,
	};
	Shader = $LOCAL$/CMaterial_00000B9B;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00002B43
{
	EditorInfosPosition = int2(1948, 2314);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00005429
{
	EditorInfosPosition = int2(396, 2356);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialTexture_000006E9.rgb;
	SampleCount = 16;
	Type = Downsample2x2;
	DistributionType = Box;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+001;
}
CMaterial	$LOCAL$/CMaterial_00007028
{
	EditorInfosPosition = int2(577, 2360);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000448A;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000448A
{
	EditorInfosPosition = int2(482, 2355);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialMathsBlur_00005429.Result;
	DepthTest = false;
	DepthWrite = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000048F6
{
	EditorInfosPosition = int2(704, 2315);
	Feed0 = $LOCAL$/CPostprocessSingle_000043F6;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000006E9,
	};
	Shader = $LOCAL$/CMaterial_00007028;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
	SizeDivider = 2;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000006E9
{
	EditorInfosPosition = int2(256, 2266);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00003B9E
{
	EditorInfosPosition = int2(1488, 2379);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00002147
{
	EditorInfosPosition = int2(1570, 2385);
	Input0 = $LOCAL$/CMaterialTexture_00006E81.rgb;
	Input1 = $LOCAL$/CMaterialTexture_00003B9E.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_000036A1
{
	EditorInfosPosition = int2(1806, 2306);
	Feed0 = $LOCAL$/CPostprocessSingle_000048F6;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00006E81,
	};
	Feed1 = $LOCAL$/CPostprocessSingle_00002FA1;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00003B9E,
	};
	Shader = $LOCAL$/CMaterial_00003E48;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00006E81
{
	EditorInfosPosition = int2(1406, 2347);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_00003E48
{
	EditorInfosPosition = int2(1709, 2386);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00000B31;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00000B31
{
	EditorInfosPosition = int2(1643, 2386);
	Color = $LOCAL$/CMaterialMathsAdd_00002147.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000196F
{
	EditorInfosPosition = int2(2011, 1076);
	Color = $LOCAL$/CMaterialTexture_00003B65.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_000058D5
{
	EditorInfosPosition = int2(2096, 1189);
	Color = $LOCAL$/CMaterialTexture_000045A1.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_00004ECF
{
	EditorInfosPosition = int2(2231, 1193);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000053D3;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000053D3
{
	EditorInfosPosition = int2(2166, 1189);
	Color = $LOCAL$/CMaterialMathsBlur_000058D5.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000045A1
{
	EditorInfosPosition = int2(2016, 1170);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00000C95
{
	EditorInfosPosition = int2(2299, 1157);
	Feed0 = $LOCAL$/CPostprocessSingle_00007CBE;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000045A1,
	};
	Shader = $LOCAL$/CMaterial_00004ECF;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_000045CE
{
	EditorInfosPosition = int2(2145, 1077);
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000065A;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000065A
{
	EditorInfosPosition = int2(2081, 1076);
	Color = $LOCAL$/CMaterialMathsBlur_0000196F.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00007CBE
{
	EditorInfosPosition = int2(2218, 1044);
	Feed0 = $LOCAL$/CPostprocessSingle_00005707;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00003B65,
	};
	Shader = $LOCAL$/CMaterial_000045CE;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00003B65
{
	EditorInfosPosition = int2(1941, 1054);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007C27
{
	EditorInfosPosition = int2(1483, 1103);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_00005D2A
{
	EditorInfosPosition = int2(1559, 1115);
	Input0 = $LOCAL$/CMaterialTexture_000031BE.rgb;
	Input1 = $LOCAL$/CMaterialTexture_00007C27.rgb;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00005707
{
	EditorInfosPosition = int2(1780, 1025);
	Feed0 = $LOCAL$/CPostprocessSingle_00006B61;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000031BE,
	};
	Feed1 = $LOCAL$/VerticalBlur;
	ShaderTexture1 = 
	{
		$LOCAL$/CMaterialTexture_00007C27,
	};
	Shader = $LOCAL$/CMaterial_00000665;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000031BE
{
	EditorInfosPosition = int2(1419, 1062);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_00000665
{
	EditorInfosPosition = int2(1698, 1116);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000067A6;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000067A6
{
	EditorInfosPosition = int2(1632, 1116);
	Color = $LOCAL$/CMaterialMathsAdd_00005D2A.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000164A
{
	EditorInfosPosition = int2(1994, 755);
	Color = $LOCAL$/CMaterialTexture_00007C4A.rgb;
	SampleCount = 4;
	Type = Vertical;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_0000569B
{
	EditorInfosPosition = int2(2079, 868);
	Color = $LOCAL$/CMaterialTexture_000063C6.rgb;
	SampleCount = 4;
	DistributionType = Gaussian;
	UseCustomLength = true;
	CustomLength = 1.0000000e+000;
	StandardDeviation = 1.0000000e+000;
}
CMaterial	$LOCAL$/CMaterial_00006B61
{
	EditorInfosPosition = int2(2214, 872);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00004740;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00004740
{
	EditorInfosPosition = int2(2149, 868);
	Color = $LOCAL$/CMaterialMathsBlur_0000569B.Result;
	DepthTest = false;
	DepthWrite = false;
	DepthFunc = None;
	CastShadows = false;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000063C6
{
	EditorInfosPosition = int2(1999, 849);
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00001DC3
{
	EditorInfosPosition = int2(2282, 836);
	Feed0 = $LOCAL$/CPostprocessSingle_00001A30;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_000063C6,
	};
	Shader = $LOCAL$/CMaterial_00006B61;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CMaterial	$LOCAL$/CMaterial_000051B1
{
	EditorInfosPosition = int2(2128, 756);
	GraphicsObject = $LOCAL$/CMaterialGraphics_00001DA7;
}
CMaterialMathsPow	$LOCAL$/CMaterialMathsPow_00001255
{
	EditorInfosPosition = int2(272, 527);
	Input = $LOCAL$/CMaterialMathsSub_0000041C.Result;
	Exponent = $LOCAL$/CMaterialMathsConstant_000072AE.Result;
}
CMaterialMathsMin	$LOCAL$/CMaterialMathsMin_000005F8
{
	EditorInfosPosition = int2(140, 533);
	Input0 = $LOCAL$/CMaterialMathsMul_00000029.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant3_00006301.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_00006301
{
	EditorInfosPosition = int2(70, 552);
	FloatValue = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_0000041C
{
	EditorInfosPosition = int2(205, 508);
	Input0 = $LOCAL$/CMaterialMathsMul_00000029.Result;
	Input1 = $LOCAL$/CMaterialMathsMin_000005F8.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_000052CC
{
	EditorInfosPosition = int2(337, 552);
	Input0 = $LOCAL$/CMaterialMathsPow_00001255.Result;
	Input1 = $LOCAL$/CMaterialMathsMin_000005F8.Result;
}
CMaterialMathsToneMapping	$LOCAL$/CMaterialMathsToneMapping_00005F9A
{
	EditorInfosPosition = int2(-132, 514);
	HDRColor = $LOCAL$/CMaterialMathsMul_00004823.Result;
	GlareStart = $LOCAL$/WhitePointLum.Result;
	UsePureLuminance = false;
}
CMaterialMathsToneMapping	$LOCAL$/CMaterialMathsToneMapping_00000029
{
	EditorInfosPosition = int2(-126, 299);
	HDRColor = $LOCAL$/CMaterialMathsMul_00004AE1.Result;
	GlareStart = $LOCAL$/WhitePointLum.Result;
	UsePureLuminance = false;
}
CMaterialMathsConstant	$LOCAL$/BrightPassCoeff
{
	EditorInfosPosition = int2(-268, 462);
	GetFromParameter = "BrightPassCoeff";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_000074E9
{
	EditorInfosPosition = int2(-149, 557);
	Input0 = $LOCAL$/BrightPassCoeff.Result;
	Input1 = $LOCAL$/CMaterialMathsMul_00004823.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_08529750
{
	EditorInfosPosition = int2(-75, 612);
}
CMaterialMathsMax	$LOCAL$/CMaterialMathsMax_B62ACB7D
{
	EditorInfosPosition = int2(11, 603);
	Input0 = $LOCAL$/CMaterialMathsMul_000074E9.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant3_08529750.Result;
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_8CDE822E
{
	EditorInfosPosition = int2(-136, 215);
	FloatValue = float3(2.7182820e+000, 2.7182820e+000, 2.7182820e+000);
}
CMaterialMathsSub	$LOCAL$/CMaterialMathsSub_80A8294D
{
	EditorInfosPosition = int2(134, 262);
	Input0 = $LOCAL$/CMaterialMathsConstant_0F0569D2.Result;
	Input1 = $LOCAL$/CMaterialMathsPow_76B212AE.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_0F0569D2
{
	EditorInfosPosition = int2(-2, 223);
	FloatValue = 1.0000000e+000;
}
CMaterialMathsNeg	$LOCAL$/CMaterialMathsNeg_E348E698
{
	EditorInfosPosition = int2(-305, 329);
	Input = $LOCAL$/Exposure.Result;
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_00001F9C
{
	EditorInfosPosition = int2(220, 889);
	Text = "Downsample for fullscreen bloom";
	Size = float2(6.0900000e+002, 1.9350000e+003);
	Color = float3(9.8431379e-001, 6.9411772e-001, 6.0000002e-001);
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_21109EB9
{
	EditorInfosPosition = int2(-85, 172);
	FloatValue = 2.0999999e+000;
}
CMaterialMathsPow	$LOCAL$/CMaterialMathsPow_76B212AE
{
	EditorInfosPosition = int2(-10, 266);
	Input = $LOCAL$/CMaterialMathsConstant3_8CDE822E.Result;
	Exponent = $LOCAL$/CMaterialMathsMul_00004AE1.Result;
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_000052CA
{
	EditorInfosPosition = int2(2846, 929);
	Text = "Scene + Bloom Final Compositing";
	Size = float2(9.1871350e+002, 5.3612524e+002);
	Color = float3(9.5686263e-001, 4.4313732e-001, 4.9019614e-001);
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_0000442B
{
	EditorInfosPosition = int2(654, 36);
	FeedName = "ImageToProcess";
}
CMaterialMathsConstant3	$LOCAL$/CMaterialMathsConstant3_43A00114
{
	EditorInfosPosition = int2(-63, 648);
	FloatValue = float3(1.0000000e+002, 1.0000000e+002, 1.0000000e+002);
}
CEdObjectEditorTextFrame	$LOCAL$/CEdObjectEditorTextFrame_00000522
{
	EditorInfosPosition = int2(1366, 674);
	Text = "Upsample & blur";
	Size = float2(1.1180000e+003, 2.2340000e+003);
	Color = float3(9.5294124e-001, 6.6274512e-001, 4.4705883e-001);
}
