CPostprocessContext	$LOCAL$/Resource
{
	EditorInfosPosition = int2(4109, 1162);
	Feed = $LOCAL$/ChromaticDistortion;
}
CPostprocessSingle	$LOCAL$/ChromaticDistortion
{
	EditorInfosPosition = int2(150, -1835);
	Feed0 = $LOCAL$/CPostprocessFeedFramebuffer_0000442B;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00004F8B,
		$LOCAL$/CMaterialTexture_14E125AD,
		$LOCAL$/CMaterialTexture_96A65D51,
		$LOCAL$/CMaterialTexture_3D087B4D,
	};
	Feed1 = $LOCAL$/CPostprocessFeedFramebuffer_000059E7;
	ShaderTexture1MRT1 = $LOCAL$/CMaterialTexture_000048B2;
	Shader = $LOCAL$/CMaterial_00003AAE;
	UseNormalizedTexcoords = true;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_0000442B
{
	EditorInfosPosition = int2(-73, -1975);
	FeedName = "ImageToProcess";
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00004F8B
{
	EditorInfosPosition = int2(-521, -1871);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
	Texcoords = $LOCAL$/CMaterialMathsAdd_0000575B.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_0000575B
{
	EditorInfosPosition = int2(-605, -1839);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_00001E29.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsMul_00000DED.Result;
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_00001E29
{
	EditorInfosPosition = int2(-670, -1862);
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_00000DED
{
	EditorInfosPosition = int2(-670, -1826);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_00007275.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_00004165.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_00004165
{
	EditorInfosPosition = int2(-922, -1733);
	FloatValue = 1.0000004e-002;
	GetFromParameter = "DistortionScale0";
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_00007275
{
	EditorInfosPosition = int2(-860, -1917);
	x = $LOCAL$/CMaterialTexture_000048B2.r;
	y = $LOCAL$/CMaterialTexture_000048B2.g;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_000048B2
{
	EditorInfosPosition = int2(-974, -1968);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_14E125AD
{
	EditorInfosPosition = int2(-523, -1676);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
	Texcoords = $LOCAL$/CMaterialMathsAdd_034ABC5B.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_034ABC5B
{
	EditorInfosPosition = int2(-607, -1637);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_7DEFEB78.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsMul_BB141D19.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_BB141D19
{
	EditorInfosPosition = int2(-672, -1624);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_00007275.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_055F95B2.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_055F95B2
{
	EditorInfosPosition = int2(-917, -1695);
	FloatValue = 1.2499997e-002;
	GetFromParameter = "DistortionScale1";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_7DEFEB78
{
	EditorInfosPosition = int2(-672, -1660);
}
CMaterialTexture	$LOCAL$/CMaterialTexture_96A65D51
{
	EditorInfosPosition = int2(-527, -1488);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
	Texcoords = $LOCAL$/CMaterialMathsAdd_F02477DF.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_F02477DF
{
	EditorInfosPosition = int2(-608, -1451);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_506B724C.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsMul_BD22757D.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_BD22757D
{
	EditorInfosPosition = int2(-673, -1438);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_00007275.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_472D7326.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_472D7326
{
	EditorInfosPosition = int2(-919, -1656);
	FloatValue = 1.5000001e-002;
	GetFromParameter = "DistortionScale2";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_506B724C
{
	EditorInfosPosition = int2(-673, -1474);
}
CMaterialTexture	$LOCAL$/CMaterialTexture_3D087B4D
{
	EditorInfosPosition = int2(-513, -1301);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	UseHalfPixelOffset = true;
	Texcoords = $LOCAL$/CMaterialMathsAdd_60B2A3D2.Result;
}
CMaterialMathsAdd	$LOCAL$/CMaterialMathsAdd_60B2A3D2
{
	EditorInfosPosition = int2(-597, -1263);
	Input0 = $LOCAL$/CMaterialVertexStreamTexcoords_3BF28CFB.Texcoords;
	Input1 = $LOCAL$/CMaterialMathsMul_EC76D098.Result;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_EC76D098
{
	EditorInfosPosition = int2(-669, -1253);
	Input0 = $LOCAL$/CMaterialMathsVectorBuilder_00007275.Result;
	Input1 = $LOCAL$/CMaterialMathsConstant_4A6F3421.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_4A6F3421
{
	EditorInfosPosition = int2(-919, -1615);
	FloatValue = 1.7500000e-002;
	GetFromParameter = "DistortionScale3";
}
CMaterialVertexStreamTexcoords	$LOCAL$/CMaterialVertexStreamTexcoords_3BF28CFB
{
	EditorInfosPosition = int2(-669, -1289);
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_000059E7
{
	EditorInfosPosition = int2(-13, -1821);
}
CMaterial	$LOCAL$/CMaterial_00003AAE
{
	EditorInfosPosition = int2(77, -1747);
	GraphicsObject = $LOCAL$/CMaterialGraphics_000001EF;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_000001EF
{
	EditorInfosPosition = int2(-14, -1754);
	Color = $LOCAL$/CMaterialMathsVectorBuilder_5EFC4046.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialMathsVectorBuilder	$LOCAL$/CMaterialMathsVectorBuilder_5EFC4046
{
	EditorInfosPosition = int2(53, -1556);
	x = $LOCAL$/CMaterialMathsLerp_0D0B5346.Result;
	y = $LOCAL$/CMaterialMathsLerp_89BF6AFC.Result;
	z = $LOCAL$/CMaterialMathsVectorSplitter_4B89E128.z;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_4B89E128
{
	EditorInfosPosition = int2(-214, -1446);
	Input = $LOCAL$/CMaterialTexture_3D087B4D.rgb;
}
CMaterialMathsLerp	$LOCAL$/CMaterialMathsLerp_89BF6AFC
{
	EditorInfosPosition = int2(-56, -1556);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_71496089.y;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_E4466E57.y;
	Interpolator = $LOCAL$/CMaterialMathsConstant_D4F53CF1.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_D4F53CF1
{
	EditorInfosPosition = int2(-150, -1480);
	FloatValue = 5.0000000e-001;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_E4466E57
{
	EditorInfosPosition = int2(-218, -1522);
	Input = $LOCAL$/CMaterialTexture_96A65D51.rgb;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_71496089
{
	EditorInfosPosition = int2(-222, -1606);
	Input = $LOCAL$/CMaterialTexture_14E125AD.rgb;
}
CMaterialMathsLerp	$LOCAL$/CMaterialMathsLerp_0D0B5346
{
	EditorInfosPosition = int2(-58, -1616);
	Input0 = $LOCAL$/CMaterialMathsVectorSplitter_C0DDEF35.x;
	Input1 = $LOCAL$/CMaterialMathsVectorSplitter_71496089.x;
	Interpolator = $LOCAL$/CMaterialMathsConstant_D4F53CF1.Result;
}
CMaterialMathsVectorSplitter	$LOCAL$/CMaterialMathsVectorSplitter_C0DDEF35
{
	EditorInfosPosition = int2(-222, -1681);
	Input = $LOCAL$/CMaterialTexture_00004F8B.rgb;
}
