CPostprocessContext	$LOCAL$/Resource
{
	EditorInfosPosition = int2(1566, -634);
	Feed = $LOCAL$/CPostprocessSingle_0000773B;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_0000773B
{
	EditorInfosPosition = int2(1340, -631);
	Feed0 = $LOCAL$/CPostprocessSingle_00003C61;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_00007282,
	};
	Feed1 = $LOCAL$/CPostprocessFeedFramebuffer_000019DA;
	ShaderTexture1MRT1 = $LOCAL$/CMaterialTexture_00000633;
	Shader = $LOCAL$/CMaterial_00001D18;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_000019DA
{
	EditorInfosPosition = int2(1167, -609);
	EditorInfosIsBlockMinimized = 0;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00000633
{
	EditorInfosPosition = int2(835, -619);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_00007282
{
	EditorInfosPosition = int2(838, -730);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterial	$LOCAL$/CMaterial_00001D18
{
	EditorInfosPosition = int2(1254, -551);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_0000251F;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_0000251F
{
	EditorInfosPosition = int2(1169, -555);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialMathsBlur_00006270.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00006270
{
	EditorInfosPosition = int2(1036, -575);
	Color = $LOCAL$/CMaterialTexture_00007282.rgb;
	BlurRadius = $LOCAL$/CMaterialMathsMul_9B1D01AB.Result;
	SampleCount = 16;
	Type = Vertical;
	UseCustomLength = true;
	CustomLength = 5.0000000e+000;
	MaxBlurRadius = 4.0000001e-001;
}
CPostprocessSingle	$LOCAL$/CPostprocessSingle_00003C61
{
	EditorInfosPosition = int2(1339, -930);
	Feed0 = $LOCAL$/CPostprocessFeedFramebuffer_0000442B;
	ShaderTexture0 = 
	{
		$LOCAL$/CMaterialTexture_0000288F,
	};
	Feed1 = $LOCAL$/CPostprocessFeedFramebuffer_0000047E;
	ShaderTexture1MRT1 = $LOCAL$/CMaterialTexture_0000368E;
	Shader = $LOCAL$/CMaterial_0000422D;
	FramebufferFormat = RGBA_FP16;
	FramebufferDepth = NoDepth;
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_0000047E
{
	EditorInfosPosition = int2(1170, -906);
	EditorInfosIsBlockMinimized = 0;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000368E
{
	EditorInfosPosition = int2(833, -918);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CMaterialTexture	$LOCAL$/CMaterialTexture_0000288F
{
	EditorInfosPosition = int2(834, -1028);
	Filtering = Point;
	WrapU = Clamp;
	WrapV = Clamp;
	WrapW = Clamp;
	Type = Rectangle;
	TexcoordsType = Pixels;
	UseHalfPixelOffset = true;
}
CPostprocessFeedFramebuffer	$LOCAL$/CPostprocessFeedFramebuffer_0000442B
{
	EditorInfosPosition = int2(1360, -1193);
	FeedName = "ImageToProcess";
}
CMaterial	$LOCAL$/CMaterial_0000422D
{
	EditorInfosPosition = int2(1249, -849);
	EditorInfosIsBlockMinimized = 0;
	GraphicsObject = $LOCAL$/CMaterialGraphics_00002C49;
}
CMaterialGraphics	$LOCAL$/CMaterialGraphics_00002C49
{
	EditorInfosPosition = int2(1171, -848);
	EditorInfosIsBlockMinimized = 0;
	Color = $LOCAL$/CMaterialMathsBlur_00006C69.Result;
	CullMode = None;
	DepthTest = false;
	DepthWrite = false;
}
CMaterialMathsBlur	$LOCAL$/CMaterialMathsBlur_00006C69
{
	EditorInfosPosition = int2(1006, -870);
	Color = $LOCAL$/CMaterialTexture_0000288F.rgb;
	BlurRadius = $LOCAL$/CMaterialMathsMul_B0FA639E.Result;
	SampleCount = 16;
	UseCustomLength = true;
	CustomLength = 5.0000000e+000;
	MaxBlurRadius = 4.0000001e-001;
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_B0FA639E
{
	EditorInfosPosition = int2(930, -828);
	EditorInfosIsBlockMinimized = 0;
	Input0 = $LOCAL$/CMaterialTexture_0000368E.b;
	Input1 = $LOCAL$/CMaterialMathsConstant_9A876BE9.Result;
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_9A876BE9
{
	EditorInfosPosition = int2(835, -805);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = 1.0000000e+000;
	GetFromParameter = "BlurScaleX";
}
CMaterialMathsConstant	$LOCAL$/CMaterialMathsConstant_6CF53F08
{
	EditorInfosPosition = int2(839, -504);
	EditorInfosIsBlockMinimized = 0;
	FloatValue = 1.0000000e+000;
	GetFromParameter = "BlurScaleY";
}
CMaterialMathsMul	$LOCAL$/CMaterialMathsMul_9B1D01AB
{
	EditorInfosPosition = int2(936, -534);
	EditorInfosIsBlockMinimized = 0;
	Input0 = $LOCAL$/CMaterialTexture_00000633.b;
	Input1 = $LOCAL$/CMaterialMathsConstant_6CF53F08.Result;
}
