CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_2C7F8C38";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_7EBA3C72",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_2C7F8C38
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_008EDA1B",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_008EDA1B
{
	MeshResourcePath = "Meshes//CubeRoom_Light.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_7EBA3C72
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_B15C316D",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_B15C316D
{
	VirtualName = "Light";
	MaterialProxy = "Cache/Meshes/CubeRoom_Light_0.pkma/Resource";
}
