CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_455AC3A4";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_47430F3E",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_455AC3A4
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_96F9E3D7",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_96F9E3D7
{
	MeshResourcePath = "Meshes//CubeRoom_Dark.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_47430F3E
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_2823E909",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_2823E909
{
	VirtualName = "Light";
	MaterialProxy = "Cache/Meshes/CubeRoom_Dark_0.pkma/Resource";
}
