CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_702E22C6";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_BECF3770",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_702E22C6
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_592ACE71",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_592ACE71
{
	MeshResourcePath = "Meshes//CubeRoom_Default.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_BECF3770
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_74C2B873",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_74C2B873
{
	VirtualName = "Light";
	MaterialProxy = "Cache/Meshes/CubeRoom_Default_0.pkma/Resource";
}
