Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_3DC3E1A9";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_CB6A3263",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_3DC3E1A9
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_E2F6DD20",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_E2F6DD20
{
	MeshResourcePath = "Meshes/Plane_Dark.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_CB6A3263
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_2CF0BF62",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Light";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/Material_0_Field_1",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_2CF0BF62
{
	VirtualName = "Light";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/EditorModelGround_Dark.dds";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_1
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/NMap_Flat.dds";
}
