Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_1EB5E7A5";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_56C5557F",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_1EB5E7A5
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_4BFA1CCC",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_4BFA1CCC
{
	MeshResourcePath = "Meshes/Plane_Light.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_56C5557F
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_6876D2AE",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Light";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/Material_0_Field_1",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_6876D2AE
{
	VirtualName = "Light";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/EditorModelGround_Light.dds";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_1
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/NMap_Flat.dds";
}
