Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_3A85DAA2";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_5F718A54",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_3A85DAA2
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_02185D0D",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_02185D0D
{
	MeshResourcePath = "Meshes/Plane_Default.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_5F718A54
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_3A9B0DA7",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Light";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/Material_0_Field_1",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_3A9B0DA7
{
	VirtualName = "Light";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/EditorModelGround.dds";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_1
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/NMap_Flat.dds";
}
