Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_165E4BE3";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_A82F2E4D",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_165E4BE3
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_660216E2",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_660216E2
{
	MeshResourcePath = "Meshes/pvp_bomb_reg.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_A82F2E4D
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_013C1494",
		"$LOCAL$/CHmlSkinMaterial_48D744E7",
		"$LOCAL$/CHmlSkinMaterial_82364236",
		"$LOCAL$/CHmlSkinMaterial_545A5231",
		"$LOCAL$/CHmlSkinMaterial_90065448",
		"$LOCAL$/CHmlSkinMaterial_7A6DE4AB",
		"$LOCAL$/CHmlSkinMaterial_4F31BB4A",
		"$LOCAL$/CHmlSkinMaterial_84D3F6D5",
		"$LOCAL$/CHmlSkinMaterial_43CCC3BC",
		"$LOCAL$/CHmlSkinMaterial_66588F2F",
		"$LOCAL$/CHmlSkinMaterial_0778B61E",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "boomer_bomb_simpletex";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_013C1494
{
	VirtualName = "boomer_bomb_simpletex";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxy	$LOCAL$/Material_1
{
	VirtualName = "spikebomb_simpletex";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_48D744E7
{
	VirtualName = "spikebomb_simpletex";
	MaterialProxy = "$LOCAL$/Material_1";
}
CMaterialProxy	$LOCAL$/Material_2
{
	VirtualName = "lavabomb_simpletex";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_82364236
{
	VirtualName = "lavabomb_simpletex";
	MaterialProxy = "$LOCAL$/Material_2";
}
CMaterialProxy	$LOCAL$/Material_3
{
	VirtualName = "Softbox Texture";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_545A5231
{
	VirtualName = "Softbox Texture";
	MaterialProxy = "$LOCAL$/Material_3";
}
CMaterialProxy	$LOCAL$/Material_4
{
	VirtualName = "Softbox Black";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_90065448
{
	VirtualName = "Softbox Black";
	MaterialProxy = "$LOCAL$/Material_4";
}
CMaterialProxy	$LOCAL$/Material_5
{
	VirtualName = "Softbox Black";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_7A6DE4AB
{
	VirtualName = "Softbox Black";
	MaterialProxy = "$LOCAL$/Material_5";
}
CMaterialProxy	$LOCAL$/Material_6
{
	VirtualName = "Softbox Texture_1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_4F31BB4A
{
	VirtualName = "Softbox Texture_1";
	MaterialProxy = "$LOCAL$/Material_6";
}
CMaterialProxy	$LOCAL$/Material_7
{
	VirtualName = "Softbox Black";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_84D3F6D5
{
	VirtualName = "Softbox Black";
	MaterialProxy = "$LOCAL$/Material_7";
}
CMaterialProxy	$LOCAL$/Material_8
{
	VirtualName = "Softbox Black";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_43CCC3BC
{
	VirtualName = "Softbox Black";
	MaterialProxy = "$LOCAL$/Material_8";
}
CMaterialProxy	$LOCAL$/Material_9
{
	VirtualName = "AO_CATCH_PLANE";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_66588F2F
{
	VirtualName = "AO_CATCH_PLANE";
	MaterialProxy = "$LOCAL$/Material_9";
}
CMaterialProxy	$LOCAL$/Material_10
{
	VirtualName = "bouncybomb_simpletex";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_0778B61E
{
	VirtualName = "bouncybomb_simpletex";
	MaterialProxy = "$LOCAL$/Material_10";
}
