Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_754C7E34";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_76BE16D6",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_754C7E34
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_29B51F07",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_29B51F07
{
	MeshResourcePath = "Meshes/skull.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_76BE16D6
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_68FE7351",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "MarkSkull:MarkSkull_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_68FE7351
{
	VirtualName = "MarkSkull:MarkSkull_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/MarkSkull.png";
}
