Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_EB55A13C";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_77E2C79E",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_EB55A13C
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_2D7BFAAF",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_2D7BFAAF
{
	MeshResourcePath = "Meshes/Sphere_White.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_77E2C79E
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_33DD0FB9",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "White";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/Material_0_Field_1",
		"$LOCAL$/CMaterialProxyField_912ED394",
		"$LOCAL$/CMaterialProxyField_FD516FE7",
		"$LOCAL$/CMaterialProxyField_E4D64936",
		"$LOCAL$/CMaterialProxyField_76E76531",
		"$LOCAL$/CMaterialProxyField_E73F6348",
		"$LOCAL$/CMaterialProxyField_59849FAB",
		"$LOCAL$/CMaterialProxyField_FB61924A",
		"$LOCAL$/CMaterialProxyField_754519D5",
		"$LOCAL$/CMaterialProxyField_9DB322BC",
		"$LOCAL$/CMaterialProxyField_0BFEDA2F",
		"$LOCAL$/CMaterialProxyField_FEA75D1E",
		"$LOCAL$/CMaterialProxyField_C08A9339",
		"$LOCAL$/CMaterialProxyField_A953A5F0",
		"$LOCAL$/CMaterialProxyField_E1BF4373",
		"$LOCAL$/CMaterialProxyField_06439DB2",
		"$LOCAL$/CMaterialProxyField_9DC8D55D",
		"$LOCAL$/CMaterialProxyField_704440E4",
		"$LOCAL$/CMaterialProxyField_A341BF77",
		"$LOCAL$/CMaterialProxyField_98AE0806",
		"$LOCAL$/CMaterialProxyField_7837A441",
		"$LOCAL$/CMaterialProxyField_92760798",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_33DD0FB9
{
	VirtualName = "White";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/White.dds";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_1
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/Meshes/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_912ED394
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_FD516FE7
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E4D64936
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_76E76531
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E73F6348
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_59849FAB
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_FB61924A
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_754519D5
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_9DB322BC
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0BFEDA2F
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 1.5000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_FEA75D1E
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_C08A9339
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A953A5F0
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E1BF4373
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_06439DB2
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_9DC8D55D
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_704440E4
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A341BF77
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.0000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_98AE0806
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_7837A441
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_92760798
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
