Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_70FC44D8";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_07DF535A",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_70FC44D8
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_09FB587B",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_09FB587B
{
	MeshResourcePath = "Meshes/Sphere.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_07DF535A
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_E6966825",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/CMaterialProxyField_FC0B5E58",
		"$LOCAL$/CMaterialProxyField_27C3AFFB",
		"$LOCAL$/CMaterialProxyField_8C1AC0DA",
		"$LOCAL$/CMaterialProxyField_E817A3A5",
		"$LOCAL$/CMaterialProxyField_C7E088CC",
		"$LOCAL$/CMaterialProxyField_7036317F",
		"$LOCAL$/CMaterialProxyField_000ADEAE",
		"$LOCAL$/CMaterialProxyField_F85C6C09",
		"$LOCAL$/CMaterialProxyField_74BB0700",
		"$LOCAL$/CMaterialProxyField_416AB1C3",
		"$LOCAL$/CMaterialProxyField_5A918242",
		"$LOCAL$/CMaterialProxyField_DAD34D2D",
		"$LOCAL$/CMaterialProxyField_A9F12CF4",
		"$LOCAL$/CMaterialProxyField_538C14C7",
		"$LOCAL$/CMaterialProxyField_E4015F96",
		"$LOCAL$/CMaterialProxyField_A42B0B11",
		"$LOCAL$/CMaterialProxyField_A2B70EA8",
		"$LOCAL$/CMaterialProxyField_2D15FE8B",
		"$LOCAL$/CMaterialProxyField_74ECEAAA",
		"$LOCAL$/CMaterialProxyField_DA6D29B5",
		"$LOCAL$/CMaterialProxyField_A552801C",
		"$LOCAL$/CMaterialProxyField_9018D30F",
		"$LOCAL$/CMaterialProxyField_0ABA577E",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_E6966825
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_FC0B5E58
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_27C3AFFB
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_8C1AC0DA
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E817A3A5
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_C7E088CC
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_7036317F
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/_Engine/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_000ADEAE
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_F85C6C09
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_74BB0700
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_416AB1C3
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_5A918242
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 1.5000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_DAD34D2D
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A9F12CF4
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_538C14C7
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E4015F96
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A42B0B11
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A2B70EA8
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_2D15FE8B
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_74ECEAAA
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_DA6D29B5
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.0000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A552801C
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_9018D30F
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0ABA577E
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
