Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_9F842DBD";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_55911CD7",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_9F842DBD
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_E95C50C4",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_E95C50C4
{
	MeshResourcePath = "Meshes/Sphere_Black.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_55911CD7
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_C53800E6",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Black";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/Material_0_Field_1",
		"$LOCAL$/CMaterialProxyField_9B21ED19",
		"$LOCAL$/CMaterialProxyField_520F1550",
		"$LOCAL$/CMaterialProxyField_BA3DB653",
		"$LOCAL$/CMaterialProxyField_45F79A12",
		"$LOCAL$/CMaterialProxyField_0E34593D",
		"$LOCAL$/CMaterialProxyField_DDF22244",
		"$LOCAL$/CMaterialProxyField_1B8A8C57",
		"$LOCAL$/CMaterialProxyField_466E6666",
		"$LOCAL$/CMaterialProxyField_A9963221",
		"$LOCAL$/CMaterialProxyField_0D2EBAF8",
		"$LOCAL$/CMaterialProxyField_E7E5F91B",
		"$LOCAL$/CMaterialProxyField_18F8307A",
		"$LOCAL$/CMaterialProxyField_89A3FBC5",
		"$LOCAL$/CMaterialProxyField_8159B36C",
		"$LOCAL$/CMaterialProxyField_A75B609F",
		"$LOCAL$/CMaterialProxyField_AB122C4E",
		"$LOCAL$/CMaterialProxyField_E248FA29",
		"$LOCAL$/CMaterialProxyField_AF5D9FA0",
		"$LOCAL$/CMaterialProxyField_A91EE6E3",
		"$LOCAL$/CMaterialProxyField_F8314DE2",
		"$LOCAL$/CMaterialProxyField_4CE3314D",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_C53800E6
{
	VirtualName = "Black";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/Black.dds";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_1
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/Meshes/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_9B21ED19
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_520F1550
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_BA3DB653
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_45F79A12
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0E34593D
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_DDF22244
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1B8A8C57
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_466E6666
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A9963221
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0D2EBAF8
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 1.5000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E7E5F91B
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_18F8307A
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_89A3FBC5
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_8159B36C
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A75B609F
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_AB122C4E
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E248FA29
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_AF5D9FA0
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.0000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A91EE6E3
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_F8314DE2
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_4CE3314D
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
