Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_A9856B03";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_5AC22C6D",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_A9856B03
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_EB3A1482",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_EB3A1482
{
	MeshResourcePath = "Meshes/vfx_mesh_pvp_bomb_bounce.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_5AC22C6D
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_754DDD34",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "bouncybomb_simpletex";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_754DDD34
{
	VirtualName = "bouncybomb_simpletex";
	MaterialProxy = "$LOCAL$/Material_0";
}
