Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_D182D813";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_190EBCFD",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_D182D813
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_94EE7ED2",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_94EE7ED2
{
	MeshResourcePath = "Meshes/vfx_mesh_bomb_fuse.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_190EBCFD
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_0BA67104",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_0BA67104
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
