Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_B2574045";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_457DE11F",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_B2574045
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_2D3411EC",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_2D3411EC
{
	MeshResourcePath = "Meshes/vfx_mesh_arc_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_457DE11F
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_412E76CE",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_412E76CE
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
