Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_BA1C4CB3";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_5563849D",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_BA1C4CB3
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_E034BFF2",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_E034BFF2
{
	MeshResourcePath = "Meshes/vfx_mesh_pvp_bomb_sticky.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_5563849D
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_43D10124",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "spikebomb_simpletex";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_43D10124
{
	VirtualName = "spikebomb_simpletex";
	MaterialProxy = "$LOCAL$/Material_0";
}
