Version = 1.10.4.31262;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_A48D0CFE";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_91F63ED0",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_A48D0CFE
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_B2E81099",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_B2E81099
{
	MeshResourcePath = "Meshes/vfx_wings_phoenix.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_91F63ED0
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_92B75DD3",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_wings_phoenix1:vfx_wings_phoenix_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_92B75DD3
{
	VirtualName = "vfx_wings_phoenix1:vfx_wings_phoenix_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/vfx_wings_phoenix.png";
}
