Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_B29EE7A6";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_7C3B2238",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_B29EE7A6
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_09A42C61",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_09A42C61
{
	MeshResourcePath = "Meshes/vfx_spiritTank_rockCandy_stick_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_7C3B2238
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_826AD15B",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_spiritTank_rockCandy_stick:vfx_spiritTank_rockCandy_stick_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_826AD15B
{
	VirtualName = "vfx_spiritTank_rockCandy_stick:vfx_spiritTank_rockCandy_stick_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/vfx_spiritTank_rockCandy_stick.png";
}
