Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_C89CE109";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_413B3EC3",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_C89CE109
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_621A2000",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_621A2000
{
	MeshResourcePath = "Meshes/vfx_mesh_character_pc_knight_ability_shield_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_413B3EC3
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_A0369342",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_A0369342
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
