Version = 1.10.4.31262;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_188CD877";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_0768B541",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_188CD877
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_88DA9506",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_88DA9506
{
	MeshResourcePath = "Meshes/vfx_cubit.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_0768B541
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_A703EC98",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_cubit:vfx_cubit_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_A703EC98
{
	VirtualName = "vfx_cubit:vfx_cubit_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/vfx_cubit.png";
}
