Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_D5B26313";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_DE2E2FFD",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_D5B26313
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_DCBF65D2",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_DCBF65D2
{
	MeshResourcePath = "Meshes/vfx_mesh_swoosh_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_DE2E2FFD
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_75B16004",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_75B16004
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
