Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_16823EB1";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_13BDCD2B",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_16823EB1
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_EA9E7AC8",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_EA9E7AC8
{
	MeshResourcePath = "Meshes/vfx_dracolyte_06mechaSkin_mesh_minimissile.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_13BDCD2B
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_07D38DCA",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "minimissile_2-material";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_07D38DCA
{
	VirtualName = "minimissile_2-material";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/minimissile_2.png";
}
