Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_95511073";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_9581FA5D",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_95511073
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_7E22EEB2",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_7E22EEB2
{
	MeshResourcePath = "Meshes/vfx_mesh_dblHelix_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_9581FA5D
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_5931C9E4",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_5931C9E4
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
