Version = 1.10.4.31262;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_28B6C4FF";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_48D10389",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_28B6C4FF
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_6905382E",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_6905382E
{
	MeshResourcePath = "Meshes/vfx_mesh_flux_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_48D10389
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_CEF7B480",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_flux_01:vfx_flux_01_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_CEF7B480
{
	VirtualName = "vfx_flux_01:vfx_flux_01_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/vfx_flux_01.png";
}
