Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_98EC9736";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_E985C148",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_98EC9736
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_8C74CB31",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_8C74CB31
{
	MeshResourcePath = "Meshes/vfx_spiritTank_rockCandy_candy_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_E985C148
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_91FB55AB",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_spiritTank_rockCandy:vfx_spiritTank_rockCandy_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_91FB55AB
{
	VirtualName = "vfx_spiritTank_rockCandy:vfx_spiritTank_rockCandy_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/vfx_spiritTank_rockCandy.png";
}
