Version = 1.10.4.31262;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_668091AA";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_EE1A2F1C",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_668091AA
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_97265CB5",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_97265CB5
{
	MeshResourcePath = "Meshes/vfx_dinotamer_pinata_net_thrown_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_EE1A2F1C
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_8292AE0F",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_dinoTamer_pinata_net_thrown_01_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_8292AE0F
{
	VirtualName = "vfx_dinoTamer_pinata_net_thrown_01_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/vfx_dinoTamer_pinata_net_thrown_01.png";
}
