Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_B476F416";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_94055F28",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_B476F416
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_66CDF991",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_66CDF991
{
	MeshResourcePath = "Meshes/vfx_spiritTank_spear_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_94055F28
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_4CE2590B",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_spiritTank_spear:vfx_spiritTank_spear_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_4CE2590B
{
	VirtualName = "vfx_spiritTank_spear:vfx_spiritTank_spear_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/vfx_spiritTank_spear.png";
}
