Version = 1.10.4.31262;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_434999A9";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_B7AC2A63",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_434999A9
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_4792F520",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_4792F520
{
	MeshResourcePath = "Meshes/vfx_mesh_cylinder_large_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_B7AC2A63
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_24DE1762",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_24DE1762
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/TEST_checkerboard.psd";
}
