Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_FD810487";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_E0394CD1",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_FD810487
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_565D2A56",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_565D2A56
{
	MeshResourcePath = "Meshes/vfx_sphere_capless_backfaced_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_E0394CD1
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_C39D9368",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_C39D9368
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
