Version = 1.10.4.31262;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_65695A15";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_FE64486F",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_65695A15
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_C5D047FC",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_C5D047FC
{
	MeshResourcePath = "Meshes/vfx_dinotamer_ranger_net_thrown_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_FE64486F
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_9E66485E",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_dinoTamer_ranger_net_thrown_03:vfx_dinoTamer_ranger_net_thrown_01_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_9E66485E
{
	VirtualName = "vfx_dinoTamer_ranger_net_thrown_03:vfx_dinoTamer_ranger_net_thrown_01_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/vfx_dinoTamer_ranger_net_thrown_01.png";
}
