Version = 1.10.4.31262;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_C45CBA4B";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_B527D775",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_C45CBA4B
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_2ED8716A",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_2ED8716A
{
	MeshResourcePath = "Meshes/vfx_dinotamer_tundra_net_thrown_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_B527D775
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_B6E7E0DC",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_dinoTamer_tundra_net_thrown_01:vfx_dinoTamer_tundra_net_thrown_01_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_B6E7E0DC
{
	VirtualName = "vfx_dinoTamer_tundra_net_thrown_01:vfx_dinoTamer_tundra_net_thrown_01_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/vfx_dinoTamer_tundra_net_thrown_01.png";
}
