Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_FE792FD6";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_023F8CE8",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_FE792FD6
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_A45B0051",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_A45B0051
{
	MeshResourcePath = "Meshes/vfx_character_pc_neonNinja_ability_decoy_character_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_023F8CE8
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_302D39CB",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_302D39CB
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
