Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_0D8C3409";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_445239C3",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_0D8C3409
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_BE426F00",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_BE426F00
{
	MeshResourcePath = "Meshes/vfx_mesh_gameplay_boundary_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_445239C3
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_844BAA42",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert3";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_844BAA42
{
	VirtualName = "lambert3";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/UVGuide_512.jpg";
}
