Version = 1.10.4.31262;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_52F5BFDB";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_816B9C85",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_52F5BFDB
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_6D8C1E3A",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_6D8C1E3A
{
	MeshResourcePath = "Meshes/vfx_dreadnought_bomb_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_816B9C85
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_94B5832C",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_dreadnought_bomb_01:vfx_dreadnought_bomb_01_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_94B5832C
{
	VirtualName = "vfx_dreadnought_bomb_01:vfx_dreadnought_bomb_01_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/vfx_dreadnought_bomb_01.png";
}
