Version = 1.10.4.31262;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_8C24B08E";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_EC2231E0",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_8C24B08E
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_AF0FB369",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_AF0FB369
{
	MeshResourcePath = "Meshes/vfx_cone_soundBarrier_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_EC2231E0
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_F959C623",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_F959C623
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
