Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_EC3B7FE1";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_5E5028DB",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_EC3B7FE1
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_79B33BB8",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_79B33BB8
{
	MeshResourcePath = "Meshes/vfx_gear_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_5E5028DB
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_AA523B3A",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_gear_03:vfx_gear_01_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_AA523B3A
{
	VirtualName = "vfx_gear_03:vfx_gear_01_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/vfx_gear_01.png";
}
