Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_03BA31CF";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_A94065D9",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_03BA31CF
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_9BF3BD3E",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_9BF3BD3E
{
	MeshResourcePath = "Meshes/vfx_mesh_bentCylinder_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_A94065D9
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_749E9D10",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_749E9D10
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
