Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_C3AD1203";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_E67DDB6D",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_C3AD1203
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_F2174782",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_F2174782
{
	MeshResourcePath = "Meshes/vfx_mesh_pvp_bomb_reg.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_E67DDB6D
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_ABCBB834",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "boomer_bomb_simpletex";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_ABCBB834
{
	VirtualName = "boomer_bomb_simpletex";
	MaterialProxy = "$LOCAL$/Material_0";
}
