Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_63D53F5E";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_84C72630",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_63D53F5E
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_D1C10279",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_D1C10279
{
	MeshResourcePath = "Meshes/vfx_mesh_bomb.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_84C72630
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_E3BCA8B3",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "blinn1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_E3BCA8B3
{
	VirtualName = "blinn1";
	MaterialProxy = "$LOCAL$/Material_0";
}
