Version = 1.10.4.31262;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_C2D85454";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_69ED53F6",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_C2D85454
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_5D449FA7",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_5D449FA7
{
	MeshResourcePath = "Meshes/vfx_mesh_cylinder_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_69ED53F6
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_D2B1E6F1",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_cylinder:lambert2";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_D2B1E6F1
{
	VirtualName = "vfx_cylinder:lambert2";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/vfx_policetape_02.PSD";
}
