Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_B78C2B8A";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_039AE1FC",
	};
	PublishedAnims = 
	{
		"$LOCAL$/CBaseObjectStringPair_17C92130",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_B78C2B8A
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_414B0C15",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_414B0C15
{
	MeshResourcePath = "Meshes/vfx_item_potion_portal_spline_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_039AE1FC
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_5098BFB3",
	};
}
CBaseObjectStringPair	$LOCAL$/CBaseObjectStringPair_17C92130
{
	String0 = "Take 001";
	String1 = "Meshes/vfx_item_potion_portal_spline_01.pksa/Resource";
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_5098BFB3
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
