Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_DD706C20";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_38BD1662",
	};
	PublishedAnims = 
	{
		"$LOCAL$/CBaseObjectStringPair_D4D269B6",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_DD706C20
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_F68B6D63",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_F68B6D63
{
	MeshResourcePath = "Meshes/vfx_item_potion_portal_spline_02.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_38BD1662
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_910DCFB1",
	};
}
CBaseObjectStringPair	$LOCAL$/CBaseObjectStringPair_D4D269B6
{
	String0 = "Take 001";
	String1 = "Meshes/vfx_item_potion_portal_spline_02.pksa/Resource";
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_910DCFB1
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
