Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_8B8976FA";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_9283A5EC",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_8B8976FA
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_4FD38445",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_4FD38445
{
	MeshResourcePath = "Meshes/vfx_shadow_hunter_arrow.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_9283A5EC
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_6A7B051F",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "MarkSkull:MarkSkull_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_6A7B051F
{
	VirtualName = "MarkSkull:MarkSkull_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/MarkSkull.png";
}
