Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_6DA72D11";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_5AE2908B",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_6DA72D11
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_E7F4D8A8",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_E7F4D8A8
{
	MeshResourcePath = "Meshes/vfx_icicle.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_5AE2908B
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_838BE4AA",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_icicle_:vfx_icicle__simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_838BE4AA
{
	VirtualName = "vfx_icicle_:vfx_icicle__simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/vfx_icicle_.png";
}
