Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_7ACCEE8D";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_B70A3327",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_7ACCEE8D
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_9890B9D4",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_9890B9D4
{
	MeshResourcePath = "Meshes/vfx_mesh_ring_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_B70A3327
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_BB10AD76",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_BB10AD76
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
