Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_4FCAB447";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_4A864E91",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_4FCAB447
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_794CB516",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_794CB516
{
	MeshResourcePath = "Meshes/vfx_disc_large.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_4A864E91
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_3C49D828",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "blinn1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_3C49D828
{
	VirtualName = "blinn1";
	MaterialProxy = "$LOCAL$/Material_0";
}
