Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_2B9D7283";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_1A1997ED",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_2B9D7283
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_6D26F202",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_6D26F202
{
	MeshResourcePath = "Meshes/vfx_mesh_hexBall_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_1A1997ED
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_67FBEEB4",
		"$LOCAL$/CHmlSkinMaterial_67E91987",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "blinn1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_67FBEEB4
{
	VirtualName = "blinn1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxy	$LOCAL$/Material_1
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_67E91987
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_1";
}
