Version = 1.10.4.31262;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_694C1270";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_31400632",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_694C1270
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_AE31E9F3",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_AE31E9F3
{
	MeshResourcePath = "Meshes/vfx_character_npc_skeletonAlly_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_31400632
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_BB5127DD",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_BB5127DD
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
