Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_A4E9DA50";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_DF0BF712",
	};
	PublishedAnims = 
	{
		"$LOCAL$/CBaseObjectStringPair_464BB366",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_A4E9DA50
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_C61D5F53",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_C61D5F53
{
	MeshResourcePath = "Meshes/vfx_character_common_levelup_spline_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_DF0BF712
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_75E70321",
	};
}
CBaseObjectStringPair	$LOCAL$/CBaseObjectStringPair_464BB366
{
	String0 = "Take 001";
	String1 = "Meshes/vfx_character_common_levelup_spline_01.pksa/Resource";
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_75E70321
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
