Version = 1.10.4.31262;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_2C73D6E1";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_785B07DB",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_2C73D6E1
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_9296DEB8",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_9296DEB8
{
	MeshResourcePath = "Meshes/vfx_mesh_cylinder_large_slice_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_785B07DB
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_C8B7063A",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "lambert1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_C8B7063A
{
	VirtualName = "lambert1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/TEST_checkerboard.psd";
}
