Version = 1.10.4.31262;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_9193FDB5";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_6C18070F",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_9193FDB5
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_4957E41C",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_4957E41C
{
	MeshResourcePath = "Meshes/vfx_dinotamer_kami_net_thrown_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_6C18070F
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_AE4F9B7E",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_dinoTamer_kami_net_thrown_01:vfx_dinoTamer_kami_net_thrown_01_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_AE4F9B7E
{
	VirtualName = "vfx_dinoTamer_kami_net_thrown_01:vfx_dinoTamer_kami_net_thrown_01_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/vfx_dinoTamer_kami_net_thrown_01.png";
}
