Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_997FBF45";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_82F5A81F",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_997FBF45
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_8A36FCEC",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_8A36FCEC
{
	MeshResourcePath = "Meshes/vfx_knight_charge.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_82F5A81F
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_278E49CE",
		"$LOCAL$/CHmlSkinMaterial_1BC0A5A9",
		"$LOCAL$/CHmlSkinMaterial_DA90F120",
		"$LOCAL$/CHmlSkinMaterial_F343D663",
		"$LOCAL$/CHmlSkinMaterial_73393362",
		"$LOCAL$/CHmlSkinMaterial_066E44CD",
		"$LOCAL$/CHmlSkinMaterial_B2C5AD14",
		"$LOCAL$/CHmlSkinMaterial_6C5C8767",
		"$LOCAL$/CHmlSkinMaterial_5E2B76B6",
		"$LOCAL$/CHmlSkinMaterial_62A560B1",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "char:p_c_knight_p_c_knight_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_278E49CE
{
	VirtualName = "char:p_c_knight_p_c_knight_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/p_c_knight.png";
}
CMaterialProxy	$LOCAL$/Material_1
{
	VirtualName = "char:knight_torso_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_1_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_1BC0A5A9
{
	VirtualName = "char:knight_torso_simpletex1";
	MaterialProxy = "$LOCAL$/Material_1";
}
CMaterialProxyField	$LOCAL$/Material_1_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/knight_torso.png";
}
CMaterialProxy	$LOCAL$/Material_2
{
	VirtualName = "char:knight_foot_l_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_2_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_DA90F120
{
	VirtualName = "char:knight_foot_l_simpletex1";
	MaterialProxy = "$LOCAL$/Material_2";
}
CMaterialProxyField	$LOCAL$/Material_2_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/knight_foot_l.png";
}
CMaterialProxy	$LOCAL$/Material_3
{
	VirtualName = "char:knight_foot_r_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_3_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_F343D663
{
	VirtualName = "char:knight_foot_r_simpletex1";
	MaterialProxy = "$LOCAL$/Material_3";
}
CMaterialProxyField	$LOCAL$/Material_3_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/knight_foot_r.png";
}
CMaterialProxy	$LOCAL$/Material_4
{
	VirtualName = "char:knight_hand_l_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_4_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_73393362
{
	VirtualName = "char:knight_hand_l_simpletex1";
	MaterialProxy = "$LOCAL$/Material_4";
}
CMaterialProxyField	$LOCAL$/Material_4_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/knight_hand_l.png";
}
CMaterialProxy	$LOCAL$/Material_5
{
	VirtualName = "char:knight_hand_r_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_5_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_066E44CD
{
	VirtualName = "char:knight_hand_r_simpletex1";
	MaterialProxy = "$LOCAL$/Material_5";
}
CMaterialProxyField	$LOCAL$/Material_5_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/knight_hand_r.png";
}
CMaterialProxy	$LOCAL$/Material_6
{
	VirtualName = "char:knight_shin_l_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_6_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_B2C5AD14
{
	VirtualName = "char:knight_shin_l_simpletex1";
	MaterialProxy = "$LOCAL$/Material_6";
}
CMaterialProxyField	$LOCAL$/Material_6_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/knight_shin_l.png";
}
CMaterialProxy	$LOCAL$/Material_7
{
	VirtualName = "char:knight_shin_r_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_7_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_6C5C8767
{
	VirtualName = "char:knight_shin_r_simpletex1";
	MaterialProxy = "$LOCAL$/Material_7";
}
CMaterialProxyField	$LOCAL$/Material_7_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/knight_shin_r.png";
}
CMaterialProxy	$LOCAL$/Material_8
{
	VirtualName = "char:knight_sword_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_8_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_5E2B76B6
{
	VirtualName = "char:knight_sword_simpletex1";
	MaterialProxy = "$LOCAL$/Material_8";
}
CMaterialProxyField	$LOCAL$/Material_8_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/knight_sword.png";
}
CMaterialProxy	$LOCAL$/Material_9
{
	VirtualName = "char:knight_hair_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_9_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_62A560B1
{
	VirtualName = "char:knight_hair_simpletex1";
	MaterialProxy = "$LOCAL$/Material_9";
}
CMaterialProxyField	$LOCAL$/Material_9_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/knight_hair.png";
}
