Version = 1.10.0.30644;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_D3586981";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_6CE07D7B",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_D3586981
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_8C5795D8",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_8C5795D8
{
	MeshResourcePath = "Meshes/vfx_dinoTamer_net_thrown_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_6CE07D7B
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_E568DC5A",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "vfx_dinoHunter_net:vfx_dinoHunter_net_simpletex1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_E568DC5A
{
	VirtualName = "vfx_dinoHunter_net:vfx_dinoHunter_net_simpletex1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/vfx_dinoHunter_net.png";
}
