CEntityContainerFactory	$LOCAL$/EditorEnvironment
{
	EditorInfosPosition = int2(-5, -27);
	Entities = 
	{
		"$LOCAL$/CEntitySpawnerFactory_BFA00997",
		"$LOCAL$/CEntitySpawnerFactory_60979DFE",
	};
}
CCameraComplexLensFactory	$LOCAL$/CCameraComplexLensFactory_9690598B
{
	EditorInfosPosition = int2(-783, -10);
	Fov = 3.0000000e+001;
}
CEntitySpawnerFactory	$LOCAL$/CEntitySpawnerFactory_BFA00997
{
	EditorInfosPosition = int2(-354, -83);
	EntityToSpawn = "$LOCAL$/CLightFactory_4FB34C68";
	PublishedName = "GlobalLight";
}
CEntitySpawnerFactory	$LOCAL$/CEntitySpawnerFactory_60979DFE
{
	EditorInfosPosition = int2(-348, 4);
	EntityToSpawn = "$LOCAL$/CCameraComplexLensFactory_9690598B";
	PublishedName = "Cam";
}
CLightFactory	$LOCAL$/CLightFactory_4FB34C68
{
	EditorInfosPosition = int2(-745, -234);
	Magnitude = 1.0000000e+003;
	CastsShadows = true;
	SphericalAreaLightIntensityDrawCoeff = 1.0000000e-003;
	LightSize = 1.0000000e+000;
}
CSoundBaseDescriptor	$LOCAL$/SoundDescriptor
{
}