CEntityContainerFactory	$LOCAL$/EditorEnvironment
{
	EditorInfosPosition = int2(-5, -27);
	Scripts = $LOCAL$/CCompilerSyntaxNodeExpression_3BB5AF78;
	Entities = 
	{
		$LOCAL$/CEntitySpawnerFactory_BFA00997,
		$LOCAL$/CEntitySpawnerFactory_60979DFE,
		$LOCAL$/CEntitySpawnerFactory_D9DBCF8F,
	};
}
CCameraComplexLensFactory	$LOCAL$/CCameraComplexLensFactory_9690598B
{
	EditorInfosPosition = int2(-783, -10);
	Fov = 3.0000000e+001;
}
CEntitySpawnerFactory	$LOCAL$/CEntitySpawnerFactory_BFA00997
{
	EditorInfosPosition = int2(-354, -83);
	EntityToSpawn = $LOCAL$/CLightFactory_4FB34C68;
	PublishedName = "GlobalLight";
}
CEntitySpawnerFactory	$LOCAL$/CEntitySpawnerFactory_60979DFE
{
	EditorInfosPosition = int2(-348, 4);
	EntityToSpawn = $LOCAL$/CCameraComplexLensFactory_9690598B;
	PublishedName = "Cam";
}
CEntitySpawnerFactory	$LOCAL$/CEntitySpawnerFactory_D9DBCF8F
{
	EditorInfosPosition = int2(-359, 106);
	EntityToSpawn = Entities/SubEntities/SkySphere.hbo/Resource;
	PublishedName = "Background";
}
CLightFactory	$LOCAL$/CLightFactory_4FB34C68
{
	EditorInfosPosition = int2(-745, -234);
	Magnitude = 1.0000000e+003;
	SphericalAreaLightIntensityDrawCoeff = 2.4999999e-003;
	LightSize = 1.2500000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3BB5AF78
{
	EditorInfosPosition = int2(-171, 244);
	Expression = "function void OnSpawn()\r
{\r
	FindEntity(\"Background\").SetSkin(\"Dark\");\r
}";
}
