CEntityContainerFactory	$LOCAL$/EditorEnvironment
{
	EditorInfosPosition = int2(249, 51);
	Entities = 
	{
		"$LOCAL$/CEntitySpawnerFactory_BFA00997",
		"$LOCAL$/CEntitySpawnerFactory_60979DFE",
		"$LOCAL$/CEntitySpawnerFactory_D9DBCF8F",
	};
}
CCameraComplexLensFactory	$LOCAL$/CCameraComplexLensFactory_9690598B
{
	EditorInfosPosition = int2(21, 81);
	EditorInfosIsBlockMinimized = 0;
	Fov = 3.0000000e+001;
}
CEntitySpawnerFactory	$LOCAL$/CEntitySpawnerFactory_BFA00997
{
	EditorInfosPosition = int2(132, 46);
	EditorInfosIsBlockMinimized = 0;
	EntityToSpawn = "$LOCAL$/CLightFactory_4FB34C68";
	PublishedName = "GlobalLight";
}
CEntitySpawnerFactory	$LOCAL$/CEntitySpawnerFactory_60979DFE
{
	EditorInfosPosition = int2(132, 81);
	EditorInfosIsBlockMinimized = 0;
	EntityToSpawn = "$LOCAL$/CCameraComplexLensFactory_9690598B";
	PublishedName = "Cam";
}
CEntitySpawnerFactory	$LOCAL$/CEntitySpawnerFactory_D9DBCF8F
{
	EditorInfosPosition = int2(132, 116);
	EditorInfosIsBlockMinimized = 0;
	PublishedName = "Background";
}
CLightFactory	$LOCAL$/CLightFactory_4FB34C68
{
	EditorInfosPosition = int2(19, 45);
	EditorInfosIsBlockMinimized = 0;
	Magnitude = 1.0000000e+003;
	CastsShadows = true;
	DrawSphericalAreaLight = false;
}
