
KCBBegin(CAMERA_CB)
  KUniform(KMat4, gViewMatrix)
  KUniform(KMat4, gProjectionMatrix)
  KUniform(KMat4, gViewProjectionMatrix)
KCBEnd

KCBBegin(MODEL_CB)
  KUniform(KMat4, gModelMatrix)
  KUniform(KMat4, gModelViewProjectionMatrix)
  KUniform(KMat4, gModelViewMatrix)
  KUniform(KMat3, gNormalMatrix)
KCBEnd

KCBBegin(GLOBAL_LIGHTCOLORS_CB)
  KUniform(KFloat4, sunLightColor)
  KUniform(KFloat4, sunLightSpecular)
  KUniform(KFloat4, ambientLightColor)
  KUniform(KFloat4, lightFogColor)
  KUniform(KFloat4, darkFogColor)
  KUniform(KFloat3, sunLightPosition)
KCBEnd

KCBBegin(GLOBAL_MISC_CB)
  KUniform(KFloat2, gFogExtents)
  KUniform(KFloat2, gFOVTangentAspect)
  KUniform(KFloat, gViewDistance)
  KUniform(KFloat, gameTime)
KCBEnd

KCBBegin(MODEL_COLORS_CB)
  KUniformV(KFloat4, illumination, KFloat4(0.0,0.0,0.0,0.0))
  KUniformV(KFloat4, shatterDirection, KFloat4(0.0,1.0,0.0,1.0))
  KUniformV(KFloat, distanceFade, 1.0)
  KUniformV(KFloat, blendAmount, 1.0)
KCBEnd

KCBBegin(POST_CB)
  KUniformV(KFloat2, invTex0Size, KFloat2(0.01,0.01))
  KUniformV(KFloat, supersampling, 1.0)
  KUniformV(KFloat, zNear, 0.1)
  KUniformV(KFloat, zFar, 10000.0)
  KUniformV(KFloat, bloomStrength, 0.3)
  KUniformV(KFloat, brightness, 1.0)
  KUniformV(KFloat, gamma, 1.0)
KCBEnd
